العودة إلى الموقع
Noble Quran » Swahili » Sorah Al-Muddaththir ( The One Enveloped )
Choose the reader
Swahili
Sorah Al-Muddaththir ( The One Enveloped ) - Verses Number 56
يَا أَيُّهَا الْمُدَّثِّرُ ( 1 )
Ewe uliye jigubika!
قُمْ فَأَنذِرْ ( 2 )
Simama uonye!
وَرَبَّكَ فَكَبِّرْ ( 3 )
Na Mola wako Mlezi mtukuze!
وَثِيَابَكَ فَطَهِّرْ ( 4 )
Na nguo zako, zisafishe.
وَالرُّجْزَ فَاهْجُرْ ( 5 )
Na yaliyo machafu yahame!
وَلَا تَمْنُن تَسْتَكْثِرُ ( 6 )
Wala usitoe kwa kutaraji kuzidishiwa.
وَلِرَبِّكَ فَاصْبِرْ ( 7 )
Na kwa ajili ya Mola wako Mlezi, subiri!
فَإِذَا نُقِرَ فِي النَّاقُورِ ( 8 )
Basi litapo pulizwa barugumu,
فَذَٰلِكَ يَوْمَئِذٍ يَوْمٌ عَسِيرٌ ( 9 )
Siku hiyo, basi, itakuwa siku ngumu.
عَلَى الْكَافِرِينَ غَيْرُ يَسِيرٍ ( 10 )
Kwa makafiri haitakuwa nyepesi.
ذَرْنِي وَمَنْ خَلَقْتُ وَحِيدًا ( 11 )
Niache peke yangu na niliye muumba;
وَجَعَلْتُ لَهُ مَالًا مَّمْدُودًا ( 12 )
Na nikamjaalia awe na mali mengi,
وَبَنِينَ شُهُودًا ( 13 )
Na wana wanao onekana,
وَمَهَّدتُّ لَهُ تَمْهِيدًا ( 14 )
Na nikamtgenezea mambo vizuri kabisa.
ثُمَّ يَطْمَعُ أَنْ أَزِيدَ ( 15 )
Kisha anatumai nimzidishie!
كَلَّا ۖ إِنَّهُ كَانَ لِآيَاتِنَا عَنِيدًا ( 16 )
Hasha! Kwani hakika yeye alikuwa akizifanyia inadi Aya zetu!
سَأُرْهِقُهُ صَعُودًا ( 17 )
Nitamtesa kwa mateso yasio wezekana.
إِنَّهُ فَكَّرَ وَقَدَّرَ ( 18 )
Kwani hakika yeye alifikiri na akapima.
فَقُتِلَ كَيْفَ قَدَّرَ ( 19 )
Basi ameangamia! Vipi alivyo pima!
ثُمَّ قُتِلَ كَيْفَ قَدَّرَ ( 20 )
Tena ameangamia! Vipi alivyo pima!
ثُمَّ نَظَرَ ( 21 )
Kisha akatazama,
ثُمَّ عَبَسَ وَبَسَرَ ( 22 )
Kisha akakunja kipaji, na akanuna.
ثُمَّ أَدْبَرَ وَاسْتَكْبَرَ ( 23 )
Kisha akaipa kisogo haki, na akatakabari.
فَقَالَ إِنْ هَٰذَا إِلَّا سِحْرٌ يُؤْثَرُ ( 24 )
Na akasema: Haya si chochote ila ni uchawi ulio nukuliwa.
إِنْ هَٰذَا إِلَّا قَوْلُ الْبَشَرِ ( 25 )
Haya si chochote ila kauli ya binaadamu.
سَأُصْلِيهِ سَقَرَ ( 26 )
Nitakuja mtia kwenye Moto wa Saqar.
وَمَا أَدْرَاكَ مَا سَقَرُ ( 27 )
Na nini kitakujuulisha ni nini huo Moto wa Saqar?
لَا تُبْقِي وَلَا تَذَرُ ( 28 )
Haubakishi wala hausazi.
لَوَّاحَةٌ لِّلْبَشَرِ ( 29 )
Unababua ngozi iwe nyeusi.
عَلَيْهَا تِسْعَةَ عَشَرَ ( 30 )
Juu yake wapo kumi na tisa.
وَمَا جَعَلْنَا أَصْحَابَ النَّارِ إِلَّا مَلَائِكَةً ۙ وَمَا جَعَلْنَا عِدَّتَهُمْ إِلَّا فِتْنَةً لِّلَّذِينَ كَفَرُوا لِيَسْتَيْقِنَ الَّذِينَ أُوتُوا الْكِتَابَ وَيَزْدَادَ الَّذِينَ آمَنُوا إِيمَانًا ۙ وَلَا يَرْتَابَ الَّذِينَ أُوتُوا الْكِتَابَ وَالْمُؤْمِنُونَ ۙ وَلِيَقُولَ الَّذِينَ فِي قُلُوبِهِم مَّرَضٌ وَالْكَافِرُونَ مَاذَا أَرَادَ اللَّهُ بِهَٰذَا مَثَلًا ۚ كَذَٰلِكَ يُضِلُّ اللَّهُ مَن يَشَاءُ وَيَهْدِي مَن يَشَاءُ ۚ وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ ۚ وَمَا هِيَ إِلَّا ذِكْرَىٰ لِلْبَشَرِ ( 31 )
Na hatukuwafanya walinzi wa Motoni ila ni Malaika, wala hatukuifanya idadi yao hiyo ila kuwatatanisha walio kufuru, wapate kuwa na yakini walio pewa Kitabu, na wazidi Imani wale walio amini, wala wasiwe na shaka walio pewa Kitabu na Waumini, na wapate kusema wenye maradhi katika nyoyo zao na makafiri: Mwenyezi Mungu amekusudia nini kwa mfano huu? Ndio kama hivyo Mwenyezi Mungu humwacha apotee amtakaye, na humwongoa amtakaye. Na hapana yeyote anaye jua majeshi ya Mola wako Mlezi ila Yeye tu. Na haya si chochote ila ni ukumbusho kwa binaadamu.
كَلَّا وَالْقَمَرِ ( 32 )
Hasha! Naapa kwa mwezi!
وَاللَّيْلِ إِذْ أَدْبَرَ ( 33 )
Na kwa usiku unapo kucha!
وَالصُّبْحِ إِذَا أَسْفَرَ ( 34 )
Na kwa asubuhi inapo pambazuka!
إِنَّهَا لَإِحْدَى الْكُبَرِ ( 35 )
Hakika huo Moto ni katika mambo yaliyo makubwa kabisa!
نَذِيرًا لِّلْبَشَرِ ( 36 )
Ni onyo kwa binaadamu,
لِمَن شَاءَ مِنكُمْ أَن يَتَقَدَّمَ أَوْ يَتَأَخَّرَ ( 37 )
Kwa anaye taka miongoni mwenu kutangulia au kuchelewa.
كُلُّ نَفْسٍ بِمَا كَسَبَتْ رَهِينَةٌ ( 38 )
Kila nafsi imo rahanini kwa mabaya iliyo yachuma.
إِلَّا أَصْحَابَ الْيَمِينِ ( 39 )
Isipo kuwa watu wa kuliani.
فِي جَنَّاتٍ يَتَسَاءَلُونَ ( 40 )
Hao watakuwa katika Mabustani, wawe wanaulizana
عَنِ الْمُجْرِمِينَ ( 41 )
Khabari za wakosefu:
مَا سَلَكَكُمْ فِي سَقَرَ ( 42 )
Ni nini kilicho kupelekeni Motoni?
قَالُوا لَمْ نَكُ مِنَ الْمُصَلِّينَ ( 43 )
Waseme: Hatukuwa miongoni walio kuwa wakisali.
وَلَمْ نَكُ نُطْعِمُ الْمِسْكِينَ ( 44 )
Wala hatukuwa tukiwalisha masikini.
وَكُنَّا نَخُوضُ مَعَ الْخَائِضِينَ ( 45 )
Na tulikuwa tukizama pamoja na walio zama katika maovu.
وَكُنَّا نُكَذِّبُ بِيَوْمِ الدِّينِ ( 46 )
Na tulikuwa tukiikanusha siku ya malipo.
حَتَّىٰ أَتَانَا الْيَقِينُ ( 47 )
Mpaka yakini ilipo tufikia.
فَمَا تَنفَعُهُمْ شَفَاعَةُ الشَّافِعِينَ ( 48 )
Basi hautawafaa kitu uombezi wa waombezi.
فَمَا لَهُمْ عَنِ التَّذْكِرَةِ مُعْرِضِينَ ( 49 )
Basi wana nini hata wanapuuza onyo hili?
كَأَنَّهُمْ حُمُرٌ مُّسْتَنفِرَةٌ ( 50 )
Kama kwamba wao ni mapunda walio timuliwa,
فَرَّتْ مِن قَسْوَرَةٍ ( 51 )
Wanao mkimbia simba!
بَلْ يُرِيدُ كُلُّ امْرِئٍ مِّنْهُمْ أَن يُؤْتَىٰ صُحُفًا مُّنَشَّرَةً ( 52 )
Ati kila mmoja katika wao anataka apewe nyaraka zilizo funuliwa.
كَلَّا ۖ بَل لَّا يَخَافُونَ الْآخِرَةَ ( 53 )
Hasha! Kwani wao hawaiogopi Akhera?
كَلَّا إِنَّهُ تَذْكِرَةٌ ( 54 )
Hasha! Kwa hakika huu ni ukumbusho!
فَمَن شَاءَ ذَكَرَهُ ( 55 )
Basi anaye taka atakumbuka.
وَمَا يَذْكُرُونَ إِلَّا أَن يَشَاءَ اللَّهُ ۚ هُوَ أَهْلُ التَّقْوَىٰ وَأَهْلُ الْمَغْفِرَةِ ( 56 )
Na hawatakumbuka isipo kuwa Mwenyezi Mungu atake. Uchamngu ni kwake Yeye, na msamaha ni wake Yeye.
Random Books
Hisn Al-Muslim (Kinga Ya Muislamu katika Nyiradi Za Qur-ani Na Hadithi Za Mtume) -
Formation : Said Ali ibn Wahf AI-Qahtaani
Source : http://www.islamhouse.com/p/1590
Download :
MASWALI 60 KWA WAKRISTO MASWALI 60 KWA WAKRISTO.
Source : http://www.islamhouse.com/p/371266
Download :
RISALA FUPI YA KUMUWEZESHA MTU KUPAMBANUA NI IPI DINI YA HAKI Hiki ni kitabu kilichotayarishwa kwa lengo la kuwapatia wasomaji, suluhisho la matatizo wanayoyapata watu wengi wanapotaka kufahamu ni ipi Dini ya Haki.
Source : http://www.islamhouse.com/p/309041
Download :
KUSAFISHA KUW AAMINI UCHAFU WA KUTO AMINI -
Source : http://www.islamhouse.com/p/339834
Download :
Je, IMANI YA UTATU Ni ya Ufunuo Mtakatifu? Je, IMANI YA UTATU Ni ya Ufunuo Mtakatifu?.
Source : http://www.islamhouse.com/p/371262
Download :
Choose language
Choose Sorah
1- Al-Fatihah ( The Opening )
2- Al-Baqarah ( The Cow )
3- Al-Imran ( The Famiy of Imran )
4- An-Nisa ( The Women )
5- Al-Maidah ( The Table spread with Food )
6- Al-An'am ( The Cattle )
7- Al-A'raf (The Heights )
8- Al-Anfal ( The Spoils of War )
9- At-Taubah ( The Repentance )
10- Yunus ( Jonah )
11- Hud
12- Yusuf (Joseph )
13- Ar-Ra'd ( The Thunder )
14- Ibrahim ( Abraham )
15- Al-Hijr ( The Rocky Tract )
16- An-Nahl ( The Bees )
17- Al-Isra ( The Night Journey )
18- Al-Kahf ( The Cave )
19- Maryam ( Mary )
20- Taha
21- Al-Anbiya ( The Prophets )
22- Al-Hajj ( The Pilgrimage )
23- Al-Mu'minoon ( The Believers )
24- An-Noor ( The Light )
25- Al-Furqan (The Criterion )
26- Ash-Shuara ( The Poets )
27- An-Naml (The Ants )
28- Al-Qasas ( The Stories )
29- Al-Ankaboot ( The Spider )
30- Ar-Room ( The Romans )
31- Luqman
32- As-Sajdah ( The Prostration )
33- Al-Ahzab ( The Combined Forces )
34- Saba ( Sheba )
35- Fatir ( The Orignator )
36- Ya-seen
37- As-Saaffat ( Those Ranges in Ranks )
38- Sad ( The Letter Sad )
39- Az-Zumar ( The Groups )
40- Ghafir ( The Forgiver God )
41- Fussilat ( Explained in Detail )
42- Ash-Shura (Consultation )
43- Az-Zukhruf ( The Gold Adornment )
44- Ad-Dukhan ( The Smoke )
45- Al-Jathiya ( Crouching )
46- Al-Ahqaf ( The Curved Sand-hills )
47- Muhammad
48- Al-Fath ( The Victory )
49- Al-Hujurat ( The Dwellings )
50- Qaf ( The Letter Qaf )
51- Adh-Dhariyat ( The Wind that Scatter )
52- At-Tur ( The Mount )
53- An-Najm ( The Star )
54- Al-Qamar ( The Moon )
55- Ar-Rahman ( The Most Graciouse )
56- Al-Waqi'ah ( The Event )
57- Al-Hadid ( The Iron )
58- Al-Mujadilah ( She That Disputeth )
59- Al-Hashr ( The Gathering )
60- Al-Mumtahanah ( The Woman to be examined )
61- As-Saff ( The Row )
62- Al-Jumu'ah ( Friday )
63- Al-Munafiqoon ( The Hypocrites )
64- At-Taghabun ( Mutual Loss & Gain )
65- At-Talaq ( The Divorce )
66- At-Tahrim ( The Prohibition )
67- Al-Mulk ( Dominion )
68- Al-Qalam ( The Pen )
69- Al-Haaqqah ( The Inevitable )
70- Al-Ma'arij (The Ways of Ascent )
71- Nooh
72- Al-Jinn ( The Jinn )
73- Al-Muzzammil (The One wrapped in Garments)
74- Al-Muddaththir ( The One Enveloped )
75- Al-Qiyamah ( The Resurrection )
76- Al-Insan ( Man )
77- Al-Mursalat ( Those sent forth )
78- An-Naba' ( The Great News )
79- An-Nazi'at ( Those who Pull Out )
80- Abasa ( He frowned )
81- At-Takwir ( The Overthrowing )
82- Al-Infitar ( The Cleaving )
83- Al-Mutaffifin (Those Who Deal in Fraud)
84- Al-Inshiqaq (The Splitting Asunder)
85- Al-Burooj ( The Big Stars )
86- At-Tariq ( The Night-Comer )
87- Al-A'la ( The Most High )
88- Al-Ghashiya ( The Overwhelming )
89- Al-Fajr ( The Dawn )
90- Al-Balad ( The City )
91- Ash-Shams ( The Sun )
92- Al-Layl ( The Night )
93- Ad-Dhuha ( The Forenoon )
94- As-Sharh ( The Opening Forth)
95- At-Tin ( The Fig )
96- Al-'alaq ( The Clot )
97- Al-Qadr ( The Night of Decree )
98- Al-Bayyinah ( The Clear Evidence )
99- Az-Zalzalah ( The Earthquake )
100- Al-'adiyat ( Those That Run )
101- Al-Qari'ah ( The Striking Hour )
102- At-Takathur ( The piling Up )
103- Al-Asr ( The Time )
104- Al-Humazah ( The Slanderer )
105- Al-Fil ( The Elephant )
106- Quraish
107- Al-Ma'un ( Small Kindnesses )
108- Al-Kauther ( A River in Paradise)
109- Al-Kafiroon ( The Disbelievers )
110- An-Nasr ( The Help )
111- Al-Masad ( The Palm Fibre )
112- Al-Ikhlas ( Sincerity )
113- Al-Falaq ( The Daybreak )
114- An-Nas ( Mankind )
Random Books
UJUMBE WA UISLAMU KWA ULIMWENGU MZIMA
MIONGONI MWA ITIKADI ZA SHIA
UJUMBE WA UISLAMU KWA ULIMWENGU MZIMA
HUJJA THABITI HUKMU YA MWENYE KUTAKA KUOKOLEWA NA ASIYEKUWA M'NGU AU AKASADIKI WAGANGA NA WAPIGA BAO KIMETUNGWA NA MWANACHUONI MjUZI MTUKUFU
MASWALI 60 KWA WAKRISTO
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
