تركيا و الخيار الأصعب
الكاتب : صالح الحموي (أس الصراع في الشام)
الجمعة 8 يناير 2016 م
عدد الزيارات : 1643
لا شَكَّ أنَّ السَّيِّدَ أحمدَ داوود أوغلو عندَما وَضَعَ نظرِيَّتَهُ (صفر مشاكل) وأقرَّتْها الحكومَةُ كانَ يعلَمُ أَنَّهُ سيأتي يومٌ وتُنْتَقَضُ هذِهِ النَّظريَّةُ؛ وذلكَ لسببينِ:
الأوَّلُ: لا تستطيعُ أَيُّ دولةٍ في العالَمِ أَنْ تعيشَ مُسْتَقِلَّةً عنْ جِوارِها الـمُحيطِ بها.
الثَّاني: أنَّ النِّظامَ الدَّوليَّ لنْ يتركَ تركيا وشأنَها تَبْني استراتيجيَّتَها لتصِلَ لمصافِّ الدُّولِ الكبرى في العالَمِ، والغربُ يعلمُ خطورَةَ تركيا كقوَّةٍ إسلاميَّةٍ صاعدةٍ تستنِدُ إلى إرثٍ تاريخيٍّ عثمانيٍّ، وقوَّةٍ إيديولوجيَّةٍ بصبغةٍ إسلاميَّةٍ صَقَلَتْها بالتَّطوُّرِ الصِّناعيِّ والعسكريِّ والاقتصاديِّ، وحاوَلَ الغَرْبُ جاهدًا أنْ ينقلِبَ على الحكمِ في تركيا من خلالِ منظَّمةِ أرغينيكون السِّرِّيَّةِ، ثمَّ التَّنظيمِ الموازي، وفَشِلَ في ذلك، فَلَجَأَ إلى جَرِّ تركيا إلى الانغماسِ في مشاكِلِ محيطِها، ولكنَّنِي أظنُّ أَنَّهُ لم يكنْ يخطُرْ ببالِ السَّيِّدِ أوغلو أنَّ نظريَّتَهُ ستُنْتَقَضُ بهذِهِ السُّرعةِ، وتُضْطَرُّ تركيا إلى الانجرارِ تدريجيًّا في مشاكلِ الدُّولِ المحيطةِ بها.
وسنناقشُ وَضْعَ تركيا من ثلاثةِ محاوِرَ:
الأوَّلُ: التَّدخُّلُ العسكريُّ التُّركيُّ في شمالِ العراقِ.
الثَّاني: العلاقاتُ التُّركيَّةُ الرُّوسيَّةُ بعدَ إسقاطِ الطَّائرةِ الرُّوسيَّةِ.
الثَّالثُ: دَعْمُ تركيا للمعارَضَةِ السُّوريَّةِ المسلَّحةِ، وموقفُ تركيا منَ الحلِّ السِّياسيِّ.
بنظرةٍ أوَّليَّةٍ للمحاوِرِ الثَّلاثَةِ نجدُ أنَّ اللَّاعبَ المشترَكَ بينَهُمْ هُوَ العاملُ الكرديُّ، وسنأتي بالتَّفصيلِ على ذلكَ.
تركيا والضُّغوطُ الأمريكيَّةُ:
حاولَتْ أمريكا بكلِّ جهدِها أَنْ تُقْنِعَ تركيا باستخدامِ أجوائِها وأراضيها في الحَرْبِ الأمريكيَّةِ على العراقِ عامَ 2003، وبعدَ سقوطِ بغدادَ حاوَلَتْ أنْ تجُرَّ تركيا لذلِكَ المستنقعِ وفَشِلَتْ، واستطاعَتْ حكومةُ حزبِ العدالَةِ والتَّنميَةِ أنْ تصحِّحَ المسارَ التَّاريخيَّ للعلاقاتِ التُّركيَّةِ الكُرديَّةِ من خلالِ نسجِ علاقاتٍ شاملةٍ مَعَ حكومةِ الإقليمِ المتمثِّلَةِ بمسعود البرزاني. وأقنعَتْ تركيا حكومةَ الإقليمِ بإنشاءِ ثلاثِ قواعِدَ عسكريَّةٍ صغيرةٍ في غيريلوك (40 كم شمالَ العماديَّة)، وكانيماسي (115 كم شمالَ دهوك)، وسيرسي (30 كم شمالَ زاخو) على الحدودِ العراقيَّةِ التُّركيَّةِ، وهذِهِ القواعدُ ثابتةٌ، وينتشِرُ فيها جنودٌ أتراكٌ على مدارِ العامِ، طبعًا بالإضافةِ إلى القاعدةِ الكبيرةِ الَّتي أنشأَها عامَ 1997 في بامراني (45 كم شمالَ دهوك).
وتكرَّرَتْ آخرُ محاولةٍ لأمريكا بإقناعِ تركيا أنْ تدخُلَ في التَّحالُفِ السِّتِّينيِّ ضدَّ داعش، ورَفَضَتْ تركيا ذلكَ إلَّا بشروطٍ؛ منها المنطقةُ الآمنَةُ، ورحيلُ الأسدِ، وبَقِيَ جوزيف بايدن 16 يومًا في أَطولِ زيارةٍ لمسؤولٍ أمريكيٍّ إلى تركيا محاولًا إقناعَها ولم يتوصَّلا إلى اتِّفاقٍ.
لا شكَّ أَنَّ تركيا ما تَجَرَّأَتْ على رَفْضِ الضُّغوطِ الأمريكيَّةِ إلَّا لعلمِها بتراجعِ الدَّورِ الأمريكيِّ في الشَّرقِ الأوسطِ، وهذا ما أكَّدَهُ “لاري جونسون” استخباراتيٌّ أمريكيٌّ سابقٌ: (تركيا شَعَرَتْ بعجزِ أمريكا فَخَرَجَتْ عن سيطرَتِها، وقرارُ أمريكا سَحْبَ 12 مقاتلةً من تركيا يعني تبنِّيَها سياسةَ الحَذَرِ تُجاهَها).
كوباني والامتحانُ الصَّعْبُ:
تجسَّدَ الامتحانُ الصَّعْبُ لتركيا في معركةِ كوباني، حيثُ هناكَ 20 مليون كرديٍّ تركيٍّ، و2000 مقاتلٍ تركيٍّ داخلَ داعش، فإنْ أَدْخَلَتْ تركيا قوَّاتِ البيشمركة فَسَوفَ تُحرِّكُ داعشُ فورًا خلايا داخلَ تركيا، وتَضْرِبُ مواقِعَ سياحيَّةً، وهذا يعني خسارَةً سنويَّةً بمقدارِ 30 مليارَ دولارٍ (الدَّخلُ السَّنويُّ لتركيا منَ السِّياحةِ).
وإنْ أبقَتِ الحدودَ مغلقةً في وَجْهِ القوَّاتِ الكرديَّةِ فهذا يَعني فَتْحَ بابِ الجَحيمِ عليها منَ الدَّاخِلِ، كما هَدَّدَ أوجلانُ من سجنِهِ بأنَّ سقوطَ كوباني يعني اِنهيارَ محادثاتِ السَّلامِ مَعَ تركيا، ولكنِ استطاعَ السَّيِّدُ أردوغان أنْ يتجاوَزَ الامتحانَ الصَّعْبَ هذا بإدخالِ عددٍ محدودٍ منْ قوَّاتِ البيشمركةِ العراقيَّةِ، مَعَ عددٍ قليلٍ منَ الجيشِ الحُرِّ بقيادةِ العقيدِ عبدِ الجبَّارِ العكيديّ بعدَ أنْ صَمَدَتْ قوَّاتُ وحداتِ الحمايَةِ الكرديَّةِ داخلَ كوباني، وتجاوزوا مرحلَةَ سقوطِ المدينَةِ بيدِ داعش.
القوَّاتُ التُّركيَّةُ في معسكرِ بعشيقة:
نَنْتَقِلُ إلى وُجُودِ القُوَّاتِ التُّركيَّةِ في معسكرِ بعشيقةَ؛ الَّتي دَخَلَتْ إليها أصلًا بناءً على طَلَبِ الحكومَةِ العراقيَّةِ لتدريبِ قوَّاتِ الحَشْدِ الوطنيِّ لتحريرِ الموصلِ مِنْ يدِ داعش، وبعدَ أنْ زادَتْ تركيا مِنْ قُوَّاتِها هناكَ بَدَأَتْ تتصاعَدُ لهجَةُ الحكومَةِ العراقيَّةِ ضِدَّ وُجُودِ القوَّاتِ التُّركيَّةِ، والحَقيقَةُ أنَّ تركيا زادَتْ قوَّاتِها هناكَ لسبَبَينِ..
الأوَّلُ: رَدَّةَ فِعْلٍ على رَفْضِ خياراتِ تركيا في مؤتمرِ فيينا، وهذا ما يُؤَكِّدُهُ تصريحُ الباحِثِ الاستراتيجيِّ الإيرانيِّ “حسن أحمديان” المقرَّبِ منَ السُّلطاتِ الإيرانيَّةِ على الجزيرة نت: (إِدْخالُ تركيا لقوَّاتِها إلى العراقِ رسالةٌ لروسيا وإيرانَ أَنَّ تركيا لن تقفَ مكتوفَةَ الأيدي إزاءَ عَدَمِ الأَخْذِ بخياراتِها الاستراتيجيَّةِ في مؤتمرِ فيينا).
والثَّاني: تصاعُدُ تهديدِ داعش، وقُرْبُها مِنْ مناطِقِ وُجُودِ القُوَّاتِ التُّركيَّةِ في بعشيقَةَ، وبعدَ الضُّغوطِ الأمريكيَّةِ والعراقيَّةِ الرَّسميَّةِ على تركيا قَرَّرَتْ تركيا إعادَةَ الانتشارِ وليسَ الانسحابَ، وهذا ما أَكَّدَهُ مصدرٌ تُركيٌّ في أنقرةَ للصِّحافيَّةِ التُّركيَّةِ “فيردا أوزير” الكاتبةِ في صحيفةِ “حُرِّيِّيت”: (القوَّاتُ المسلَّحةُ التُّركيَّةُ تُصِرُّ على أنَّ ما يحصلُ هو إعادةُ انتشارٍ وتغييرٌ في الأماكِنِ لا انسحابٌ، حيثُ إِنَّ “الإنسحابَ يعني العودةَ منَ المكانِ الَّذي أَتَوا منهُ، “أي تركيا”، مصادري تفيدُ بأنَّ عددَ العساكِرِ الَّذينَ تمَّتْ إعادَةُ انتشارِهِمْ هوَ 100 جنديٍّ وقدِ استَقَرُّوا في معسكرِ بامريني في دهوك، أمَّا عددُ العساكرِ الَّذينَ ما زالوا في معسكرِ بعشيقَةَ فيفوقُ عَدَدَهُمْ قبلَ إرسالِ الدَّعمِ السَّابقِ؛ في الحقيقةِ كانَ منَ المقرَّرِ إرسالُ 40 دبَّابةً لكنَّ 18 دبَّابةً فقط تمكَّنَتْ منَ التَّحرُّكِ والانتقالِ، أمَّا الـ22 دبَّابةً الأخرى فهي تنتظرُ على الحدودِ بسببِ اعتراضِ بغدادَ على إرسالِ القوَّاتِ).
وهذا ما أكَّدَهُ السَّيِّدُ أردوغان لأوباما: (تريدونَ منَّا سَحْبَ قوَّاتِنا منَ العراقِ، وبنفسِ الوقتِ مشاركةً أوسعَ في قتالِ داعش؟!).
إذنْ تركيا لم تَزِدْ عددَ قوَّاتِها في معسكرِ بعشيقةَ منْ أجلِ الإعدادِ لتحريرِ الموصلِ فحسبُ، بل كورقةِ ضغطٍ تستخدِمُها في الملفِّ السُّوريِّ، وهذا ما سأُبَيِّنُهُ في المحورِ الآتي:
تركيا والانغماسُ في الثَّورةِ السُّوريَّةِ:
لستُ في صَدَدِ تقديمِ فاتورةِ حِسابٍ: ماذا قدَّمَتْ تركيا للثَّورةِ السُّوريَّةِ؛ وإنْ كانَ لي رأيٌ خاصٌّ أنَّ دَعْمَ تركيا للثَّورةِ السُّوريَّةِ لهُ شِقَّانِ أخلاقيٌّ ومصلحيٌّ، وما يهمُّنا الشِّقُّ المصلحيُّ لها.
إنَّ أكبرَ خطرٍ ناجمٍ منَ الثَّورةِ السُّوريَّةِ على تركيا -بلا أدنى شَكٍّ- هوَ محاولَةُ الأكرادِ بناءَ حُكْمٍ ذاتيٍّ لهم فيما يُعرَفُ (غربستان)، الممتدَّةِ منَ القامشلي إلى عفرينَ، وهذا يمثِّلُ تهديدًا للأمنِ القوميِّ التُّركيِّ، فقِيَامُ إقليمٍ كهذا يعني انفصالَ الجنوبِ الشَّرقيِّ عن تركيا وإلحاقَهُ بِهِ، ولم تتوانَ أمريكا لحظةً في استغلالِ وجودِ داعش للتَّحالُفِ مَعَ قوَّاتِ الـ pyd على الأرضِ لقتالِ داعش وتحريرِ المناطَقِ منها، ونجَحَتْ في تل أبيض وكوباني.
وحذَّرَتْ تركيا أمريكا منِ استمرارِ دَعْمِ الأكرادِ، وأنَّ منطقةَ غربيِّ النَّهرِ خطٌّ أحمرُ (الحَدُّ ما بينَ غربيِّ النَّهرِ وشرقيِّ النَّهرِ سدُّ تشرينَ، وقَدْ سَقَطَ منْ أيَّامٍ بيدِ الـ pyd)، طبعًا حاوَلَتْ تركيا جاهدةً أنْ تغيِّرَ المعادلاتِ على الأرضِ قبلَ التَّدخُّلِ الرُّوسيِّ، وقدَّمَتْ لفصائِلِ حلبَ تحديدًا كلَّ شيءٍ، ولكنَّ الفصائِلَ خَذَلَتْها ولم تحقِّقْ شيئًا ملموسًا على الأرضِ.
وحاوَلَتْ إقناعَ أمريكا بإدخالِ مضادَّاتِ طيرانٍ للفصائِلِ المعتدلَةِ، لكنَّ أمريكا رَفَضَتْ رفضًا قطعيًّا ذلكَ، وتَمَّ تهديدُ تركيا بأنَّ إدخالَ مضادٍّ واحدٍ للثُّوارِ سيقابِلُهُ إدخالُ عشرةِ مضادَّاتٍ لـ pkk في قنديلي من نوعِ manpad القادرةِ على إسقاطِ المقاتلاتِ التُّركيَّةِ الحديثةِ، لذا حاولَتْ تركيا جاهدةً التَّفاهُمَ مَعَ أمريكا على المنطقةِ الآمنَةِ، وبعدَ مفاوضاتٍ شاقَّةٍ معها، وتضارُبِ التَّصريحاتِ الأمريكيَّةِ والتُّركيَّةِ حولَ موافقَةِ أمريكا عليها؛ قَرَّرَتْ تركيا الـمُضِيَّ وحدَها في المنطقةِ الآمنَةِ، وهذا ما أَكَّدَهُ مصدرٌ رسميٌّ تركيٌّ لصحيفةِ “الشَّرقِ الأوسطِ” بعدَدِها الصَّادِرِ يومَ الأحدِ 22 نوفمبر 2015، وأكَّدَ المصدرُ أنَّ فرنسا سَتُشارِكُ في هذِهِ المنطقةِ بغطاءٍ جوِّيٍّ، وأثناءَ التَّحضيرِ للمنطقةِ الآمنةِ قامَتْ روسيا باختراقِ الأجواءِ التُّركيَّةِ ستَّ عشرةَ مرَّةً، وفي المرَّةِ السَّابِعَةَ عَشْرَةَ أسقطَتْ تركيا المقاتلَةَ الرُّوسيَّةَ.
لماذا قامَتْ روسيا باستفزازِ تركيا؟ ولماذا أَسْقَطَتْ تركيا المقاتلَةَ؟
هذا ما نناقشُهُ في المحورِ القادِمِ.
تركيا بعدَ إسقاطِ المقاتِلَةِ الرُّوسيَّةِ:
مِنَ المؤكَّدِ أَنَّ روسيا أَدْرَكَتْ جِدِّيَّةَ تركيا في العَزْمِ على إنشاءِ المنطقَةِ الآمنَةِ، وَقَدْ قَبِلَتْ فرنسا المشاركَةَ فيها، لذا كانَ أمامَها حَلٌّ وحيدٌ، وَهِيَ مَنْ خَبِرَتِ العقليَّةَ التُّركيَّةَ عندَما يَمَسُّ الأمرُ سيادَتَها وكرامَتَها، فقامَتْ باختراقِ الأجواءِ التُّركيَّةِ 16 مرَّةً، وفي المرَّةِ الـ 17 أسقطَ الأتراكُ المقاتلَةَ الرُّوسيَّةَ، وكانَ الرُّوسُ يعلمونَ هذا، لكنَّهُمْ بحاجةٍ إلى ذريعةٍ لعرقلةِ المنطقةِ الآمنةِ، لذا قامَ بوتين بحملةٍ إعلاميَّةٍ شيطانيَّةٍ وتهديداتٍ قيصريَّةٍ؛ لإرعابِ تركيا وتحذيرِها منْ دُخُولِ طيرانِها المجالَ السُّوريَّ، وَقَدْ أَخَذَ ما يُريدُهُ مَعَ الأَسَفِ، بلْ تعدَّى ذلكَ إلى استقبالِ رئيسِ حِزْبِ الشُّعوبِ الدِّيمقراطيِّ (صلاح ديمرطاش) وفتحِ المجالِ للتَّعاونِ مَعَ الـ pkk، والـ pyd في سورية.
وقامَ بإنزالِ قوَّاتٍ إيرانيَّةٍ وروسيَّةٍ مشتركةٍ في عفرينَ وَفْقَ شهودِ عِيانٍ في المنطقةِ، وهذا ما دعا تركيا لإعادَةِ حساباتِها كاملةً، خاصَّةً أَنَّها لم تُؤَمِّنِ البديلَ عن روسيا في مصادِرِ الطَّاقَةِ، فلو أَوقَفَتْ روسيا إمدادَ تركيا بالغازِ أسبوعًا واحدًا فقط، والمواطنُ التُّركيُّ جلُّ اعتمادِهِ على الغازِ، فَرُبَّما سَقَطَتْ حكومةُ أردوغان خلالَ أسبوعٍ، لذلك فتركيا الآنَ في امتحانٍ صَعْبٍ جِدًّا.
تركيا والخيارُ بينَ الشَّيطانِ وإبليسَ!
بعدَ تعقيدِ الملفِّ السُّوريِّ لم يبقَ أمامَ تركيا إلَّا خيارانِ أشبَهُ بالتَّخْييرِ بينَ إبليسَ والشَّيطانِ.
الأوَّلُ: الخُضُوعُ للمطالِبِ الرُّوسيَّةِ، وسحبُ يدِها من دعمِ الثَّورةِ السُّوريَّةِ مقابلَ وَقْفِ دَعْمِ روسيا والغربِ منْ ورائِها لـ pkk، وهذا يعني هزيمةً سياسيَّةً شنيعةً لتركيا بعدَ خمسِ سنواتٍ مِنَ الدَّعمِ المتواصِلِ للثَّورةِ السُّوريَّةِ.
الثَّاني: الإقدامُ بشكلٍ منفردٍ على إنشاءِ المنطقةِ الآمنةِ لمنعِ تقدُّمِ الأكرادِ غربيَّ النَّهْرِ، وهذا يعني صِدامًا مباشرًا مَعَ روسيا في سورية قَدْ يتطوَّرُ إلى حربٍ روسيَّةٍ تركيَّةٍ، وهذا انتحارٌ سياسيٌّ لكِلَيْهِما.
رُبَّما يُضِيفُ البعضُ خيارًا ثالثًا وهوَ استمرارُ دَعْمِ تركيا للثَّورةِ بالحدِّ الأدنى، والتَّخلِّي عنِ المنطقةِ الآمنَةِ مؤقَّتًا، وهذا يعني تقدُّمَ المشروعِ الرُّوسيِّ ببطءٍ من خلالِ تغيُّرِ المعادلاتِ على الأرضِ في الرِّيفِ الجنوبيِّ لحلبَ وجبالِ التُّركمانِ في السَّاحِلِ، ومن جديدٍ تقدُّمَ قوَّاتِ الـ pyd  داخلَ حدودِ المنطقَةِ الآمنَةِ على حسابِ داعش.
فهل سيتمكَّنُ السَّيِّدُ أردوغان وصَحْبُهُ منْ تجاوزِ أصعَبِ امتحانٍ لتركيا؟ وما الخيارُ المطروحُ؟
هل يمتلِكُ السَّيِّدُ أردوغان جُرْأَةَ أُسْتَاذِهِ أربكان؟
مشكلةُ السَّاسةِ الأتراكِ -رَغْمَ شجاعَتِهِمْ- أَنَّهُمْ يتردَّدونَ في اِتِّخاذِ القراراتِ المصيريَّةِ، باستثناءِ الأستاذِ “نجمِ الدِّينِ أربكان”، ففي عامِ 1974، وكانَ وقتَها نائبَ رئيسِ الوزراءِ لحكومَةِ “بولنت أجاويد”، اِتَّخَذَ قرارَهُ المصيريَّ بالتَّدخُّلِ العسكريِّ في قبرصَ، في 20 يوليو 1974 بالتَّشارُكِ مَعَ “بولنت أجاويد” (السَّيِّدُ “أربكان” كانَ هُوَ صاحبَ القرارِ المصيريِّ و”أجاويد” كان واجهةً فقط) لإفشالِ الانقلابِ العسكريِّ الَّذي قامَ بِهِ القبارصةُ اليونانيُّونَ بدعمٍ منَ المجلسِ العسكريِّ في أثينا، وأنقذَتْ تركيا القبارصَةَ الأتراكَ منْ مجازِرَ محقَّقَةٍ مِنْ قِبَلِ القبارِصَةِ اليونانيِّينَ، ممَّا فَرَضَ أمرًا واقعًا نَتَجَ عنهُ لاحقًا إعلانُ الجمهوريَّةِ التُّركيَّةِ لشمالي قبرصَ عامَ 1983.
فَهَلْ سيكرِّرُ السَّيِّدُ أردوغان جُرْأَةَ أستاذِهِ ويتدَخَّلُ بَرِّيًّا في منطقةِ غربيِّ النَّهرِ بذريعةِ محاربَةِ الإرهابِ (داعش) ويُؤمِّنُ هذِهِ المنطقَةَ ويُسَلِّمُها لفصائِلَ يضمَنُ ولاءَها لتركيا؟
أظُنُّ أَنَّ هذا الخيارَ هوَ الأخيرُ والأنجعُ لخروجِ تركيا منْ أصعَبِ امتحانٍ تتعرَّضُ لهُ حكومةُ العدالَةِ والتَّنميةِ منذُ تسلُّمِها السُّلطةَ، رغمَ أَنَّ مخاطرَ قرارٍ كهذا هيَ الصِّدامُ مَعَ روسيا، إلَّا أنَّ الحكومَةَ التُّركيَّةَ مُحَصَّنَةٌ داخليًّا وخارجيًّا، أَمَّا داخليًّا فالمعارضةُ التُّركيَّةُ بأغلبيَّتِها تعتَبِرُ تجاوزَ الـ pyd لغربيِّ النَّهرِ تهديدًا للأمنِ القوميِّ التُّركيِّ، وأَمَّا خارجيًّا فهذا القرارُ مُغَطًّى قانونيًّا بمكافحَةِ الإرهابِ، وإنِ اِعْتَدَتْ روسيا على تركيا فالنَّاتو مضطَرٌّ للدِّفاعِ عنها وَفْقَ اِتِّفاقيَّةِ تأسيسِ منظَّمةِ النَّاتو.
الشَّعبُ السُّوريُّ والعالمُ الإسلاميُّ ينتَظِرُ قرارًا استراتيجيًّا كهذا مِنَ السَّيِّدِ أردوغان، فهل سَيُلَبِّي مصلحةَ تركيا قبلَ آمالِ هذا الشَّعْبِ؟
 
 
مركز عزام للدراسات
http://syrianoor.net
