العودة إلى الموقع
Noble Quran » English - Transliteration » Sorah Muhammad
English - Transliteration
Sorah Muhammad - Verses Number 38
الَّذِينَ كَفَرُوا وَصَدُّوا عَن سَبِيلِ اللَّهِ أَضَلَّ أَعْمَالَهُمْ ( 1 )
Allatheena kafaroo wasaddooAAan sabeeli Allahi adalla aAAmalahum
وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَآمَنُوا بِمَا نُزِّلَ عَلَىٰ مُحَمَّدٍ وَهُوَ الْحَقُّ مِن رَّبِّهِمْ ۙ كَفَّرَ عَنْهُمْ سَيِّئَاتِهِمْ وَأَصْلَحَ بَالَهُمْ ( 2 )
Wallatheena amanoowaAAamiloo assalihati waamanoo bimanuzzila AAala muhammadin wahuwa alhaqqu minrabbihim kaffara AAanhum sayyi-atihim waaslahabalahum
ذَٰلِكَ بِأَنَّ الَّذِينَ كَفَرُوا اتَّبَعُوا الْبَاطِلَ وَأَنَّ الَّذِينَ آمَنُوا اتَّبَعُوا الْحَقَّ مِن رَّبِّهِمْ ۚ كَذَٰلِكَ يَضْرِبُ اللَّهُ لِلنَّاسِ أَمْثَالَهُمْ ( 3 )
Thalika bi-anna allatheenakafaroo ittabaAAoo albatila waanna allatheena amanooittabaAAoo alhaqqa min rabbihim kathalika yadribuAllahu linnasi amthalahum
فَإِذَا لَقِيتُمُ الَّذِينَ كَفَرُوا فَضَرْبَ الرِّقَابِ حَتَّىٰ إِذَا أَثْخَنتُمُوهُمْ فَشُدُّوا الْوَثَاقَ فَإِمَّا مَنًّا بَعْدُ وَإِمَّا فِدَاءً حَتَّىٰ تَضَعَ الْحَرْبُ أَوْزَارَهَا ۚ ذَٰلِكَ وَلَوْ يَشَاءُ اللَّهُ لَانتَصَرَ مِنْهُمْ وَلَٰكِن لِّيَبْلُوَ بَعْضَكُم بِبَعْضٍ ۗ وَالَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ فَلَن يُضِلَّ أَعْمَالَهُمْ ( 4 )
Fa-itha laqeetumu allatheenakafaroo fadarba arriqabi hattaitha athkhantumoohum fashuddoo alwathaqa fa-immamannan baAAdu wa-imma fidaan hatta tadaAAaalharbu awzaraha thalika walaw yashaoAllahu lantasara minhum walakinliyabluwa baAAdakum bibaAAdin wallatheenaqutiloo fee sabeeli Allahi falan yudillaaAAmalahum
سَيَهْدِيهِمْ وَيُصْلِحُ بَالَهُمْ ( 5 )
sayahdeehim wayuslihu balahum
وَيُدْخِلُهُمُ الْجَنَّةَ عَرَّفَهَا لَهُمْ ( 6 )
Wayudkhiluhumu aljannata AAarrafahalahum
يَا أَيُّهَا الَّذِينَ آمَنُوا إِن تَنصُرُوا اللَّهَ يَنصُرْكُمْ وَيُثَبِّتْ أَقْدَامَكُمْ ( 7 )
Ya ayyuha allatheena amanooin tansuroo Allaha yansurkum wayuthabbit aqdamakum
وَالَّذِينَ كَفَرُوا فَتَعْسًا لَّهُمْ وَأَضَلَّ أَعْمَالَهُمْ ( 8 )
Wallatheena kafaroo fataAAsanlahum waadalla aAAmalahum
ذَٰلِكَ بِأَنَّهُمْ كَرِهُوا مَا أَنزَلَ اللَّهُ فَأَحْبَطَ أَعْمَالَهُمْ ( 9 )
Thalika bi-annahum karihoo maanzala Allahu faahbata aAAmalahum
أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِن قَبْلِهِمْ ۚ دَمَّرَ اللَّهُ عَلَيْهِمْ ۖ وَلِلْكَافِرِينَ أَمْثَالُهَا ( 10 )
Afalam yaseeroo fee al-ardi fayanthurookayfa kana AAaqibatu allatheena min qablihimdammara Allahu AAalayhim walilkafireena amthaluha
ذَٰلِكَ بِأَنَّ اللَّهَ مَوْلَى الَّذِينَ آمَنُوا وَأَنَّ الْكَافِرِينَ لَا مَوْلَىٰ لَهُمْ ( 11 )
Thalika bi-anna Allaha mawlaallatheena amanoo waanna alkafireena lamawla lahum
إِنَّ اللَّهَ يُدْخِلُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ ۖ وَالَّذِينَ كَفَرُوا يَتَمَتَّعُونَ وَيَأْكُلُونَ كَمَا تَأْكُلُ الْأَنْعَامُ وَالنَّارُ مَثْوًى لَّهُمْ ( 12 )
Inna Allaha yudkhilu allatheenaamanoo waAAamiloo assalihati jannatintajree min tahtiha al-anharu wallatheenakafaroo yatamattaAAoona waya/kuloona kama ta/kulu al-anAAamuwannaru mathwan lahum
وَكَأَيِّن مِّن قَرْيَةٍ هِيَ أَشَدُّ قُوَّةً مِّن قَرْيَتِكَ الَّتِي أَخْرَجَتْكَ أَهْلَكْنَاهُمْ فَلَا نَاصِرَ لَهُمْ ( 13 )
Wakaayyin min qaryatin hiya ashaddu quwwatanmin qaryatika allatee akhrajatka ahlaknahum fala nasiralahum
أَفَمَن كَانَ عَلَىٰ بَيِّنَةٍ مِّن رَّبِّهِ كَمَن زُيِّنَ لَهُ سُوءُ عَمَلِهِ وَاتَّبَعُوا أَهْوَاءَهُم ( 14 )
Afaman kana AAala bayyinatinmin rabbihi kaman zuyyina lahu soo-o AAamalihi wattabaAAooahwaahum
مَّثَلُ الْجَنَّةِ الَّتِي وُعِدَ الْمُتَّقُونَ ۖ فِيهَا أَنْهَارٌ مِّن مَّاءٍ غَيْرِ آسِنٍ وَأَنْهَارٌ مِّن لَّبَنٍ لَّمْ يَتَغَيَّرْ طَعْمُهُ وَأَنْهَارٌ مِّنْ خَمْرٍ لَّذَّةٍ لِّلشَّارِبِينَ وَأَنْهَارٌ مِّنْ عَسَلٍ مُّصَفًّى ۖ وَلَهُمْ فِيهَا مِن كُلِّ الثَّمَرَاتِ وَمَغْفِرَةٌ مِّن رَّبِّهِمْ ۖ كَمَنْ هُوَ خَالِدٌ فِي النَّارِ وَسُقُوا مَاءً حَمِيمًا فَقَطَّعَ أَمْعَاءَهُمْ ( 15 )
Mathalu aljannati allatee wuAAidaalmuttaqoona feeha anharun min ma-in ghayri asininwaanharun min labanin lam yataghayyar taAAmuhuwaanharun min khamrin laththatin lishsharibeenawaanharun min AAasalin musaffan walahum feehamin kulli aththamarati wamaghfiratun min rabbihimkaman huwa khalidun fee annari wasuqoo maanhameeman faqattaAAa amAAaahum
وَمِنْهُم مَّن يَسْتَمِعُ إِلَيْكَ حَتَّىٰ إِذَا خَرَجُوا مِنْ عِندِكَ قَالُوا لِلَّذِينَ أُوتُوا الْعِلْمَ مَاذَا قَالَ آنِفًا ۚ أُولَٰئِكَ الَّذِينَ طَبَعَ اللَّهُ عَلَىٰ قُلُوبِهِمْ وَاتَّبَعُوا أَهْوَاءَهُمْ ( 16 )
Waminhum man yastamiAAu ilayka hattaitha kharajoo min AAindika qaloo lillatheenaootoo alAAilma matha qala anifan ola-ikaallatheena tabaAAa Allahu AAalaquloobihim wattabaAAoo ahwaahum
وَالَّذِينَ اهْتَدَوْا زَادَهُمْ هُدًى وَآتَاهُمْ تَقْوَاهُمْ ( 17 )
Wallatheena ihtadaw zadahumhudan waatahum taqwahum
فَهَلْ يَنظُرُونَ إِلَّا السَّاعَةَ أَن تَأْتِيَهُم بَغْتَةً ۖ فَقَدْ جَاءَ أَشْرَاطُهَا ۚ فَأَنَّىٰ لَهُمْ إِذَا جَاءَتْهُمْ ذِكْرَاهُمْ ( 18 )
Fahal yanthuroona illaassaAAata an ta/tiyahum baghtatan faqad jaaashratuha faanna lahum itha jaat-humthikrahum
فَاعْلَمْ أَنَّهُ لَا إِلَٰهَ إِلَّا اللَّهُ وَاسْتَغْفِرْ لِذَنبِكَ وَلِلْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ ۗ وَاللَّهُ يَعْلَمُ مُتَقَلَّبَكُمْ وَمَثْوَاكُمْ ( 19 )
FaAAlam annahu la ilahailla Allahu wastaghfir lithanbikawalilmu/mineena walmu/minati wallahuyaAAlamu mutaqallabakum wamathwakum
وَيَقُولُ الَّذِينَ آمَنُوا لَوْلَا نُزِّلَتْ سُورَةٌ ۖ فَإِذَا أُنزِلَتْ سُورَةٌ مُّحْكَمَةٌ وَذُكِرَ فِيهَا الْقِتَالُ ۙ رَأَيْتَ الَّذِينَ فِي قُلُوبِهِم مَّرَضٌ يَنظُرُونَ إِلَيْكَ نَظَرَ الْمَغْشِيِّ عَلَيْهِ مِنَ الْمَوْتِ ۖ فَأَوْلَىٰ لَهُمْ ( 20 )
Wayaqoolu allatheena amanoolawla nuzzilat sooratun fa-itha onzilat sooratun muhkamatunwathukira feeha alqitalu raayta allatheenafee quloobihim maradun yanthuroona ilayka natharaalmaghshiyyi AAalayhi mina almawti faawla lahum
طَاعَةٌ وَقَوْلٌ مَّعْرُوفٌ ۚ فَإِذَا عَزَمَ الْأَمْرُ فَلَوْ صَدَقُوا اللَّهَ لَكَانَ خَيْرًا لَّهُمْ ( 21 )
TaAAatun waqawlun maAAroofun fa-ithaAAazama al-amru falaw sadaqoo Allaha lakanakhayran lahum
فَهَلْ عَسَيْتُمْ إِن تَوَلَّيْتُمْ أَن تُفْسِدُوا فِي الْأَرْضِ وَتُقَطِّعُوا أَرْحَامَكُمْ ( 22 )
Fahal AAasaytum in tawallaytum an tufsidoofee al-ardi watuqattiAAoo arhamakum
أُولَٰئِكَ الَّذِينَ لَعَنَهُمُ اللَّهُ فَأَصَمَّهُمْ وَأَعْمَىٰ أَبْصَارَهُمْ ( 23 )
Ola-ika allatheena laAAanahumuAllahu faasammahum waaAAma absarahum
أَفَلَا يَتَدَبَّرُونَ الْقُرْآنَ أَمْ عَلَىٰ قُلُوبٍ أَقْفَالُهَا ( 24 )
Afala yatadabbaroona alqur-anaam AAala quloobin aqfaluha
إِنَّ الَّذِينَ ارْتَدُّوا عَلَىٰ أَدْبَارِهِم مِّن بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدَى ۙ الشَّيْطَانُ سَوَّلَ لَهُمْ وَأَمْلَىٰ لَهُمْ ( 25 )
Inna allatheena irtaddoo AAalaadbarihim min baAAdi ma tabayyana lahumu alhudaashshaytanu sawwala lahum waamla lahum
ذَٰلِكَ بِأَنَّهُمْ قَالُوا لِلَّذِينَ كَرِهُوا مَا نَزَّلَ اللَّهُ سَنُطِيعُكُمْ فِي بَعْضِ الْأَمْرِ ۖ وَاللَّهُ يَعْلَمُ إِسْرَارَهُمْ ( 26 )
Thalika bi-annahum qaloo lillatheenakarihoo ma nazzala Allahu sanuteeAAukum feebaAAdi al-amri wallahu yaAAlamu israrahum
فَكَيْفَ إِذَا تَوَفَّتْهُمُ الْمَلَائِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبَارَهُمْ ( 27 )
Fakayfa itha tawaffat-humu almala-ikatuyadriboona wujoohahum waadbarahum
ذَٰلِكَ بِأَنَّهُمُ اتَّبَعُوا مَا أَسْخَطَ اللَّهَ وَكَرِهُوا رِضْوَانَهُ فَأَحْبَطَ أَعْمَالَهُمْ ( 28 )
Thalika bi-annahumu ittabaAAoo maaskhata Allaha wakarihoo ridwanahufaahbata aAAmalahum
أَمْ حَسِبَ الَّذِينَ فِي قُلُوبِهِم مَّرَضٌ أَن لَّن يُخْرِجَ اللَّهُ أَضْغَانَهُمْ ( 29 )
Am hasiba allatheena feequloobihim maradun an lan yukhrija Allahu adghanahum
وَلَوْ نَشَاءُ لَأَرَيْنَاكَهُمْ فَلَعَرَفْتَهُم بِسِيمَاهُمْ ۚ وَلَتَعْرِفَنَّهُمْ فِي لَحْنِ الْقَوْلِ ۚ وَاللَّهُ يَعْلَمُ أَعْمَالَكُمْ ( 30 )
Walaw nashao laaraynakahumfalaAAaraftahum biseemahum walataAArifannahum fee lahnialqawli wallahu yaAAlamu aAAmalakum
وَلَنَبْلُوَنَّكُمْ حَتَّىٰ نَعْلَمَ الْمُجَاهِدِينَ مِنكُمْ وَالصَّابِرِينَ وَنَبْلُوَ أَخْبَارَكُمْ ( 31 )
Walanabluwannakum hattanaAAlama almujahideena minkum wassabireenawanabluwa akhbarakum
إِنَّ الَّذِينَ كَفَرُوا وَصَدُّوا عَن سَبِيلِ اللَّهِ وَشَاقُّوا الرَّسُولَ مِن بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدَىٰ لَن يَضُرُّوا اللَّهَ شَيْئًا وَسَيُحْبِطُ أَعْمَالَهُمْ ( 32 )
Inna allatheena kafaroo wasaddooAAan sabeeli Allahi washaqqoo arrasoola minbaAAdi ma tabayyana lahumu alhuda lan yadurooAllaha shay-an wasayuhbitu aAAmalahum
يَا أَيُّهَا الَّذِينَ آمَنُوا أَطِيعُوا اللَّهَ وَأَطِيعُوا الرَّسُولَ وَلَا تُبْطِلُوا أَعْمَالَكُمْ ( 33 )
Ya ayyuha allatheena amanooateeAAoo Allaha waateeAAoo arrasoolawala tubtiloo aAAmalakum
إِنَّ الَّذِينَ كَفَرُوا وَصَدُّوا عَن سَبِيلِ اللَّهِ ثُمَّ مَاتُوا وَهُمْ كُفَّارٌ فَلَن يَغْفِرَ اللَّهُ لَهُمْ ( 34 )
Inna allatheena kafaroo wasaddooAAan sabeeli Allahi thumma matoo wahum kuffarunfalan yaghfira Allahu lahum
فَلَا تَهِنُوا وَتَدْعُوا إِلَى السَّلْمِ وَأَنتُمُ الْأَعْلَوْنَ وَاللَّهُ مَعَكُمْ وَلَن يَتِرَكُمْ أَعْمَالَكُمْ ( 35 )
Fala tahinoo watadAAoo ila assalmiwaantumu al-aAAlawna wallahu maAAakum walanyatirakum aAAmalakum
إِنَّمَا الْحَيَاةُ الدُّنْيَا لَعِبٌ وَلَهْوٌ ۚ وَإِن تُؤْمِنُوا وَتَتَّقُوا يُؤْتِكُمْ أُجُورَكُمْ وَلَا يَسْأَلْكُمْ أَمْوَالَكُمْ ( 36 )
Innama alhayatu addunyalaAAibun walahwun wa-in tu/minoo watattaqoo yu/tikum ojoorakumwala yas-alkum amwalakum
إِن يَسْأَلْكُمُوهَا فَيُحْفِكُمْ تَبْخَلُوا وَيُخْرِجْ أَضْغَانَكُمْ ( 37 )
In yas-alkumooha fayuhfikumtabkhaloo wayukhrij adghanakum
هَا أَنتُمْ هَٰؤُلَاءِ تُدْعَوْنَ لِتُنفِقُوا فِي سَبِيلِ اللَّهِ فَمِنكُم مَّن يَبْخَلُ ۖ وَمَن يَبْخَلْ فَإِنَّمَا يَبْخَلُ عَن نَّفْسِهِ ۚ وَاللَّهُ الْغَنِيُّ وَأَنتُمُ الْفُقَرَاءُ ۚ وَإِن تَتَوَلَّوْا يَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ ثُمَّ لَا يَكُونُوا أَمْثَالَكُم ( 38 )
Ha antum haola-itudAAawna litunfiqoo fee sabeeli Allahi faminkum manyabkhalu waman yabkhal fa-innama yabkhalu AAan nafsihi wallahualghaniyyu waantumu alfuqarao wa-in tatawallaw yastabdilqawman ghayrakum thumma la yakoonoo amthalakum
Random Books
The Wisdom behind the Islamic Laws Regarding Women The Wisdom behind the Islamic Laws Regarding Women: A treatise presented for the Fourth United Nations World Conference on Women, held in Beijing, China
Formation : Abdur-Rahman Abdul-Khaliq
Translators : Ali at-Tamimi
From issues : IANA
Source : http://www.islamhouse.com/p/48066
Download :
Etiquettes of a Muslim on Friday Many people are unaware of what the etiquette of a Muslim on Friday should be and most are unaware of its significance. Most do not consider the Friday Prayer as obligatory, hence they miss it intentionally. Many people in Islamic countries are on holiday on this day, so then spend their time sleeping, or in other activities that cause them to neglect the Friday prayer altogether. They do not realise the significance of the Friday Prayer and its sermon, and they come to the mosque according to their own wishes and desire. Most of them are unaware of what is required from a Muslim before or after the Friday Prayer. It is with these concerns in mind that this book has been written.
Reveiwers : Muhammad AbdulRaoof
Source : http://www.islamhouse.com/p/322101
Download :
The Man : A Strange Creature with Diverse Qualities In this era, many people are trying to learn everything concerning the material life aiming at making their living conditions better. In this digest, the author has tried to write about the spiritual aspect of life which is, as a matter of fact, more important than any other aspects. Discussion of many topics associated with this, including weakness, disbelief, oppression, being quarrelsome, impatience, ignorance, forgetfulness, irritability, discontent, striving and working hard for worldly desire, transgression and ingratitude, turning away, and more.
Formation : Abdullah bin Mohammed Al-Mutaz
Reveiwers : Muhammad AbdulRaoof
From issues : http://www.dar-alsalam.com - Darussalam Publications Website
Source : http://www.islamhouse.com/p/316347
Download :
Truly & Falsely Jesus In the Bible Truly & Falsely Jesus In the Bible
Formation : Saleh Ali Alsobiyl
Source : http://www.islamhouse.com/p/385678
Download :
The Prophet Muhammad from A to Z This book describes and talks about the aspects of life of the Prophet Muhammad (peace be upon him), and shows his great qualities and the attractive aspects of his true religion which has the right to be followed by all mankind.
Source : http://www.islamhouse.com/p/246898
Download :
Choose language
Choose Sorah
1- Al-Fatihah ( The Opening )
2- Al-Baqarah ( The Cow )
3- Al-Imran ( The Famiy of Imran )
4- An-Nisa ( The Women )
5- Al-Maidah ( The Table spread with Food )
6- Al-An'am ( The Cattle )
7- Al-A'raf (The Heights )
8- Al-Anfal ( The Spoils of War )
9- At-Taubah ( The Repentance )
10- Yunus ( Jonah )
11- Hud
12- Yusuf (Joseph )
13- Ar-Ra'd ( The Thunder )
14- Ibrahim ( Abraham )
15- Al-Hijr ( The Rocky Tract )
16- An-Nahl ( The Bees )
17- Al-Isra ( The Night Journey )
18- Al-Kahf ( The Cave )
19- Maryam ( Mary )
20- Taha
21- Al-Anbiya ( The Prophets )
22- Al-Hajj ( The Pilgrimage )
23- Al-Mu'minoon ( The Believers )
24- An-Noor ( The Light )
25- Al-Furqan (The Criterion )
26- Ash-Shuara ( The Poets )
27- An-Naml (The Ants )
28- Al-Qasas ( The Stories )
29- Al-Ankaboot ( The Spider )
30- Ar-Room ( The Romans )
31- Luqman
32- As-Sajdah ( The Prostration )
33- Al-Ahzab ( The Combined Forces )
34- Saba ( Sheba )
35- Fatir ( The Orignator )
36- Ya-seen
37- As-Saaffat ( Those Ranges in Ranks )
38- Sad ( The Letter Sad )
39- Az-Zumar ( The Groups )
40- Ghafir ( The Forgiver God )
41- Fussilat ( Explained in Detail )
42- Ash-Shura (Consultation )
43- Az-Zukhruf ( The Gold Adornment )
44- Ad-Dukhan ( The Smoke )
45- Al-Jathiya ( Crouching )
46- Al-Ahqaf ( The Curved Sand-hills )
47- Muhammad
48- Al-Fath ( The Victory )
49- Al-Hujurat ( The Dwellings )
50- Qaf ( The Letter Qaf )
51- Adh-Dhariyat ( The Wind that Scatter )
52- At-Tur ( The Mount )
53- An-Najm ( The Star )
54- Al-Qamar ( The Moon )
55- Ar-Rahman ( The Most Graciouse )
56- Al-Waqi'ah ( The Event )
57- Al-Hadid ( The Iron )
58- Al-Mujadilah ( She That Disputeth )
59- Al-Hashr ( The Gathering )
60- Al-Mumtahanah ( The Woman to be examined )
61- As-Saff ( The Row )
62- Al-Jumu'ah ( Friday )
63- Al-Munafiqoon ( The Hypocrites )
64- At-Taghabun ( Mutual Loss & Gain )
65- At-Talaq ( The Divorce )
66- At-Tahrim ( The Prohibition )
67- Al-Mulk ( Dominion )
68- Al-Qalam ( The Pen )
69- Al-Haaqqah ( The Inevitable )
70- Al-Ma'arij (The Ways of Ascent )
71- Nooh
72- Al-Jinn ( The Jinn )
73- Al-Muzzammil (The One wrapped in Garments)
74- Al-Muddaththir ( The One Enveloped )
75- Al-Qiyamah ( The Resurrection )
76- Al-Insan ( Man )
77- Al-Mursalat ( Those sent forth )
78- An-Naba' ( The Great News )
79- An-Nazi'at ( Those who Pull Out )
80- Abasa ( He frowned )
81- At-Takwir ( The Overthrowing )
82- Al-Infitar ( The Cleaving )
83- Al-Mutaffifin (Those Who Deal in Fraud)
84- Al-Inshiqaq (The Splitting Asunder)
85- Al-Burooj ( The Big Stars )
86- At-Tariq ( The Night-Comer )
87- Al-A'la ( The Most High )
88- Al-Ghashiya ( The Overwhelming )
89- Al-Fajr ( The Dawn )
90- Al-Balad ( The City )
91- Ash-Shams ( The Sun )
92- Al-Layl ( The Night )
93- Ad-Dhuha ( The Forenoon )
94- As-Sharh ( The Opening Forth)
95- At-Tin ( The Fig )
96- Al-'alaq ( The Clot )
97- Al-Qadr ( The Night of Decree )
98- Al-Bayyinah ( The Clear Evidence )
99- Az-Zalzalah ( The Earthquake )
100- Al-'adiyat ( Those That Run )
101- Al-Qari'ah ( The Striking Hour )
102- At-Takathur ( The piling Up )
103- Al-Asr ( The Time )
104- Al-Humazah ( The Slanderer )
105- Al-Fil ( The Elephant )
106- Quraish
107- Al-Ma'un ( Small Kindnesses )
108- Al-Kauther ( A River in Paradise)
109- Al-Kafiroon ( The Disbelievers )
110- An-Nasr ( The Help )
111- Al-Masad ( The Palm Fibre )
112- Al-Ikhlas ( Sincerity )
113- Al-Falaq ( The Daybreak )
114- An-Nas ( Mankind )
Random Books
Tawhid of Allah's Most Beautiful Names and Lofty Attributes
The Principles of Islam
Usool At-Tafseer
Warning Against the Fitnah of Takfeer
Nukhbat al-Fikr (the top of thinking in the classification of hadith)
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
