العودة إلى الموقع
পবিত্র কুরআন » বাংলা » বই » জানাযার কিছু বিধান
জানাযার কিছু বিধান
লেখক প্রশ্নোত্তরের মাধ্যমে এ কিতাবে মুমূর্ষু ব্যক্তিকে তালকিন করা, মৃত ব্যক্তির জানাযা, কাফন-দাফন, কবর যিয়ারত ও মৃতের পরিবারকে সমবেদনা জানানো বিবিধ বিষয়ে কুরআন ও হাদিসের দৃষ্টিতে বিস্তারিত আলোচনা করার প্রয়াস পেয়েছেন। যা প্রত্যেক মুসলমানের জানা থাকা অপরিহার্য।
সংকলন : আব্দুল আযীয ইবন আবদুল্লাহ ইবন বায
সম্পাদক : আবু বকর মুহাম্মাদ যাকারিয়া - সানাউল্লাহ নজির আহমদ
অনুবাদক : শিহাব উদ্দিন হোসাইন আহমদ
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/344610
Download :
বই
জানাযার কিছু বিধান লেখক প্রশ্নোত্তরের মাধ্যমে এ কিতাবে মুমূর্ষু ব্যক্তিকে তালকিন করা, মৃত ব্যক্তির জানাযা, কাফন-দাফন, কবর যিয়ারত ও মৃতের পরিবারকে সমবেদনা জানানো বিবিধ বিষয়ে কুরআন ও হাদিসের দৃষ্টিতে বিস্তারিত আলোচনা করার প্রয়াস পেয়েছেন। যা প্রত্যেক মুসলমানের জানা থাকা অপরিহার্য।
সংকলন : আব্দুল আযীয ইবন আবদুল্লাহ ইবন বায
সম্পাদক : আবু বকর মুহাম্মাদ যাকারিয়া - সানাউল্লাহ নজির আহমদ
অনুবাদক : শিহাব উদ্দিন হোসাইন আহমদ
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/344610
Download :
আল্লাহর বাণী আল-কুরআন ও আধুনিক বিজ্ঞান আধুনিক বিজ্ঞান আল কুরআনের বিপক্ষে নয় বরং পক্ষে পেশ করেছে-করছে বহু প্রমাণ যা বিশ্বাসীদের দাঁড়াবার ভূমিকে করে দিচ্ছে আরো মজবুত-দৃঢ়।বক্ষ্যমাণ বইটি এ দৃষ্টিকোণ থেকেই লেখা। আশা করি যেকোনো পাঠক বইটি পড়ে উপকৃত হবেন।
সম্পাদক : আব্দুল্লাহ শহীদ আব্দুর রহমান - চৌধুরী আবুল কালাম আজাদ
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/185395
Download :
রহমানের বান্দাদের গুণাবলী বইটিতে কুরআন ও হাদীসের আলোকে আল্লাহর বান্দাদের গুণাবলী নিয়ে আলোচনা করা হয়েছে।
সংকলন : আবুল কাসেম মুহাম্মদ আব্দুররশীদ
সম্পাদক : নুমান বিন আবুল বাশার
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/113714
Download :
দয়া ও ভালোবাসার অনন্য বিশ্বনবী দয়া ও ভালোবাসার এক অনুপম দৃষ্টান্ত স্থাপন বিশ্বনবী মুহাম্মাদ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম। বইটিতে লেখক অত্যন্ত সহজ ও প্রাঞ্জল ভাষায় বিষয়টি সবিস্তারে উল্লেখ করেছেন।
সংকলন : সাঈদ বিন আলী বিন ওয়াহাফ আল-ক্বাহত্বানী
সম্পাদক : আব্দুল্লাহ শহীদ আব্দুর রহমান
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/154751
Download :
হিল্লা বিয়ে হিল্লা বিয়া অর্থাৎ কোনো ব্যক্তি যখন তার স্ত্রীকে তিন তালাক দেয়, তখন স্ত্রী তার উপর হারাম হয়ে যায়, যতক্ষণ না স্ত্রী সে ব্যতীত অন্য স্বামীকে বিয়ে করে। যেমন আল্লাহ তার কুরআনে উল্লেখ করেছেন, যেরূপ এসেছে তার নবীর সুন্নতে এবং যার উপর সকল উম্মতের ঐক্যমত। কোন ব্যক্তি যখন এ নারীকে তালাক দেয়ার নিয়তে বিয়ে করে, যেন সে তার পূর্বের স্বামীর জন্য হালাল হয়, তখন এ বিয়ে হয় হারাম ও বাতিল। লেখক এ বইয়ে কুরআন ও হাদিসের দৃষ্টিতে হিল্লা বিয়া সম্পর্কে বিশদভাবে বর্ণনার প্রয়াস পেয়েছেন। প্রথমে তিনি রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লামের হাদিস, অতঃপর এ বিষয়ে বিশেষজ্ঞ মুফতিদের কয়েকটি ফতোয়া ও তালাক সংক্রান্ত দু’টি আয়াত তাফসিরসহ উদ্ধৃত করেছেন। আশা করছি সকল শ্রেণির পাঠক এ থেকে বিশেষভাবে উপকৃত হবেন।
সংকলন : সানাউল্লাহ নজির আহমদ
সম্পাদক : মোহাম্মদ মানজুরে ইলাহী
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/338957
Download :
ভাষা
Choose সূরা
1- আল-বাকারা
2- আলে ইমরান
3- আন-নিসা
4- আল-মায়েদা
5- আল-আনআম
6- আল-আরাফ
7- আল-আনফাল
8- আত-তাওবা
9- ইউনূছ
10- হুদ
11- ইউসূফ
12- আর-রাদ
13- ইবরাহীম
14- আল-হিজর
15- আন-নাহল
16- আল- ইসরা
17- আল-কাহাফ
18- মারইয়াম
19- ত্বা-হা
20- আল-আম্বিয়া
21- আল-হজ্ব
22- আল-মুমিনুন
23- আন-নূর
24- আল-ফোরকান
25- আশ-শুআরা
26- আন-নামল
27- আল-কাসাস
28- আল-আনকাবুত
29- আর-রূম
30- লুকমান
31- আস-সাজদাহ
32- আল-আহযাব
33- সাবা
34- ফাতির
35- ইয়াসীন
36- আস-সাফফাত
37- সা-দ
38- আয-যুমার
39- গাফের
40- ফুসসিলাত
41- আশ-শুরা
42- আয-যুখরুফ
43- আদ-দুখান
44- আল-জাসিয়া
45- আল-আহকাফ
46- মুহাম্মাদ
47- আল-ফাতহ
48- আল-হুজুরাত
49- ক্বাফ
50- আজ-জারিয়াত
51- আত-তূর
52- আন-নাজম
53- আল-কামার
54- আর-রাহমান
55- আল-ওয়াকিয়াহ
56- আল-হাদীদ
57- আল-মুজাদালাহ
58- আল-হাশর
59- আল-মুমতাহিনাহ
60- আস-সাফ
61- আল-জুমুআ
62- আল-মুনাফিকুন
63- আত-তাগাবুন
64- আত-তালাক
65- আত-তাহরীম
66- আল-মুলক
67- আল-কলম
68- আল-হাক্কাহ
69- আল-মাআরিজ
70- নূহ
71- আল-জীন
72- আল-মুযযাম্মিল
73- আল-মুদ্দাসসির
74- আল-কিয়ামাহ
75- আল-ইনসান
76- আল-মুরসালাত
77- আন-নাবা
78- আন-নাযেআত
79- আবাসা
80- আত-তাকবীর
81- আল-ইনফিতার
82- আল-মুতাফফিফীন
83- আল-ইনশিকাক
84- আল-বুরুজ
85- আত-তারেক
86- আল-আলা
87- আল-গাশিয়াহ
88- আল-ফাজর
89- আল-বালাদ
90- আশ-শামস
91- আল-লাইল
92- আদ-দুহা
93- আশ শারহ
94- আত-তীন
95- আল-আলাক
96- আল-কদর
97- আল-বাইয়েনাহ
98- আয-যালযালাহ
99- আল-আদিয়াত
100- আল-কারিআহ
101- আত-তাকাসুর
102- আল-আসর
103- আল-হুমাযাহ
104- আল-ফীল
105- কুরাইশ
106- আল-মাউন
107- আল-কাউসার
108- আল-কাফেরূন
109- আন-নাসর
110- আল-মাসাদ
111- আল-ইখলাছ
112- আল-ফালাক
113- আন-নাস
114-
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
