العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الروم
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
بِنَصْرِ اللَّهِ ۚ يَنصُرُ مَن يَشَاءُ ۖ وَهُوَ الْعَزِيزُ الرَّحِيمُ (5) (الروم)
قَوْله تَعَالَى : " لِلَّهِ الْأَمْر مِنْ قَبْل وَمِنْ بَعْد " أَيْ مِنْ قَبْل ذَلِكَ وَمِنْ بَعْده فَبُنِيَ عَلَى الضَّمّ لَمَّا قُطِعَ الْمُضَاف وَهُوَ قَوْله قَبْل عَنْ الْإِضَافَة وَنُوِيَتْ " وَيَوْمئِذٍ يَفْرَح الْمُؤْمِنُونَ بِنَصْرِ اللَّه " أَيْ لِلرُّومِ أَصْحَاب قَيْصَر مَلِك الشَّام عَلَى فَارِس أَصْحَاب كِسْرَى وَهُمْ الْمَجُوس وَكَانَتْ نُصْرَة الرُّوم عَلَى فَارِس يَوْم وَقْعَة بَدْر فِي قَوْل طَائِفَة كَثِيرَة مِنْ الْعُلَمَاء كَابْنِ عَبَّاس وَالثَّوْرِيّ وَالسُّدِّيّ وَغَيْرهمْ . وَقَدْ وَرَدَ فِي الْحَدِيث الَّذِي رَوَاهُ التِّرْمِذِيّ وَابْن جَرِير وَابْن أَبِي حَاتِم وَالْبَزَّار مِنْ حَدِيث الْأَعْمَش عَنْ عَطِيَّة عَنْ أَبِي سَعِيد قَالَ : لَمَّا كَانَ يَوْم بَدْر ظَهَرَتْ الرُّوم عَلَى فَارِس فَأَعْجَبَ ذَلِكَ الْمُؤْمِنِينَ فَفَرِحُوا بِهِ وَأَنْزَلَ اللَّه " وَيَوْمئِذٍ يَفْرَح الْمُؤْمِنُونَ بِنَصْرِ اللَّه يَنْصُر مَنْ يَشَاء وَهُوَ الْعَزِيز الرَّحِيم " وَقَالَ الْآخَرُونَ بَلْ كَانَ نَصْر الرُّوم عَلَى فَارِس عَام الْحُدَيْبِيَة . قَالَهُ عِكْرِمَة وَالزُّهْرِيّ وَقَتَادَة وَغَيْر وَاحِد وَوَجَّهَ بَعْضهمْ هَذَا الْقَوْل بِأَنَّ قَيْصَر كَانَ قَدْ نَذَرَ لَئِنْ أَظْفَرَهُ اللَّه بِكِسْرَى لَيَمْشِيَنَّ مِنْ حِمْص إِلَى إِيلِيَا وَهُوَ بَيْت الْمَقْدِس شُكْرًا لِلَّهِ تَعَالَى فَفَعَلَ فَلَمَّا بَلَغَ بَيْت الْمَقْدِس لَمْ يَخْرُج مِنْهُ حَتَّى وَافَاهُ كِتَاب رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ الَّذِي بَعَثَهُ مَعَ دِحْيَة بْن خَلِيفَة فَأَعْطَاهُ دِحْيَة لِعَظِيمِ بُصْرَى فَدَفَعَهُ عَظِيم بُصْرَى إِلَى قَيْصَر فَلَمَّا وَصَلَ إِلَيْهِ سَأَلَ مَنْ بِالشَّامِ مِنْ عَرَب الْحِجَاز فَأُحْضِرَ لَهُ أَبُو سُفْيَان صَخْر بْن حَرْب الْأُمَوِيّ فِي جَمَاعَة مِنْ كِبَار قُرَيْش وَكَانُوا بِغَزَّة فَجِيءَ بِهِمْ إِلَيْهِ فَجَلَسُوا بَيْن يَدَيْهِ فَقَالَ أَيّكُمْ أَقْرَب نَسَبًا بِهَذَا الرَّجُل الَّذِي يَزْعُم أَنَّهُ نَبِيّ ؟ فَقَالَ أَبُو سُفْيَان أَنَا فَقَالَ لِأَصْحَابِهِ وَأَجْلَسَهُمْ خَلْفه إِنِّي سَائِل هَذَا عَنْ هَذَا الرَّجُل فَإِنْ كَذَبَ فَكَذِّبُوهُ فَقَالَ أَبُو سُفْيَان فَوَاَللَّهِ لَوْلَا أَنْ يَأْثِرُوا عَلَيَّ الْكَذِب لَكَذَبْت فَسَأَلَهُ هِرَقْل عَنْ نَسَبه وَصِفَته فَكَانَ فِيمَا سَأَلَهُ أَنْ قَالَ : فَهَلْ يَغْدِر ؟ قَالَ قُلْت لَا وَنَحْنُ مِنْهُ فِي مُدَّة لَا نَدْرِي مَا هُوَ صَانِع فِيهَا يَعْنِي بِذَلِكَ الْهُدْنَة الَّتِي كَانَتْ قَدْ وَقَعَتْ بَيْن رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ وَكُفَّار قُرَيْش عَام الْحُدَيْبِيَة عَلَى وَضْع الْحَرْب بَيْنهمْ عَشْر سِنِينَ فَاسْتَدَلُّوا بِهَذَا عَلَى أَنَّ نَصْر الرُّوم عَلَى فَارِس كَانَ عَام الْحُدَيْبِيَة لِأَنَّ قَيْصَر إِنَّمَا وَفَّى بِنَذْرِهِ بَعْد الْحُدَيْبِيَة وَاَللَّه أَعْلَم . وَلِأَصْحَابِ الْقَوْل الْأَوَّل أَنْ يُجِيبُوا عَنْ هَذَا بِأَنَّ بِلَاده كَانَتْ قَدْ خَرِبَتْ وَتَشَعَّبَتْ فَمَا تَمَكَّنَ مِنْ وَفَاء نَذْره حَتَّى أَصْلَحَ مَا يَنْبَغِي لَهُ إِصْلَاحه وَتَفَقَّدَ بِلَاده ثُمَّ بَعْد أَرْبَع سِنِينَ مِنْ نُصْرَته وَفَّى بِنَذْرِهِ وَاَللَّه أَعْلَم . وَالْأَمْر فِي هَذَا سَهْل قَرِيب إِلَّا أَنَّهُ لَمَّا اِنْتَصَرَتْ فَارِس عَلَى الرُّوم سَاءَ ذَلِكَ الْمُؤْمِنِينَ فَلَمَّا اِنْتَصَرَتْ الرُّوم عَلَى فَارِس فَرِحَ الْمُؤْمِنُونَ بِذَلِكَ لِأَنَّ الرُّوم أَهْل كِتَاب فِي الْجُمْلَة فَهُمْ أَقْرَب إِلَى الْمُؤْمِنِينَ مِنْ الْمَجُوس كَمَا قَالَ تَعَالَى : " لَتَجِدَنَّ أَشَدّ النَّاس عَدَاوَة لِلَّذِينَ آمَنُوا الْيَهُود وَاَلَّذِينَ أَشْرَكُوا وَلَتَجِدَنَّ أَقْرَبهمْ مَوَدَّة لِلَّذِينَ آمَنُوا الَّذِينَ قَالُوا إِنَّا نَصَارَى - إِلَى قَوْله - رَبّنَا آمَنَّا فَاكْتُبْنَا مَعَ الشَّاهِدِينَ " وَقَالَ تَعَالَى هَهُنَا " وَيَوْمئِذٍ يَفْرَح الْمُؤْمِنُونَ بِنَصْرِ اللَّه يَنْصُر مَنْ يَشَاء وَهُوَ الْعَزِيز الرَّحِيم " . وَقَالَ اِبْن أَبِي حَاتِم حَدَّثَنَا أَبُو زُرْعَة حَدَّثَنَا صَفْوَان حَدَّثَنَا الْوَلِيد حَدَّثَنِي أَسِيد الْكِلَابِيّ قَالَ سَمِعْت الْعَلَاء بْن الزُّبَيْر الْكِلَابِيّ يُحَدِّث عَنْ أَبِيهِ قَالَ رَأَيْت غَلَبَة فَارِس الرُّوم ثُمَّ رَأَيْت غَلَبَة الرُّوم فَارِس . ثُمَّ رَأَيْت غَلَبَة الْمُسْلِمِينَ فَارِس وَالرُّوم كُلّ كَذَلِكَ فِي خَمْسَة عَشَر سَنَة . وَقَوْله تَعَالَى : " وَهُوَ الْعَزِيز " أَيْ فِي اِنْتِصَاره وَانْتِقَامه مِنْ أَعْدَائِهِ " الرَّحِيم" بِعِبَادِهِ الْمُؤْمِنِينَ .
كتب عشوائيه
المنظار في بيان كثير من الأخطاء الشائعة المنظار في بيان كثير من الأخطاء الشائعة : هذه الرسالة تحتوي على نصائح وتنبيهات على مخالفات للشريعة، شاع غشيانها، وكثر الجهل بحكمها.
المؤلف : صالح بن عبد العزيز آل الشيخ
المصدر : http://www.islamhouse.com/p/167482
التحميل :
آراء خاطئة وروايات باطلة في سير الأنبياء والمرسلين عليهم الصلاة والسلام فإن قراءة سير الأنبياء والمرسلين - عليهم الصلاة والسلام - من أعظم الزاد العلمي؛ فأولئك الكرام هم صفوة خلق الله، اختصَّهم الله بالنبوَّة والرِّسالة دون غيرهم - عليهم الصلاة والسلام - وفي سيرهم وأخبارهم عبر و عظات وعجائب، ذلك لما اختصَّهم الله به من البلاغ. ولمَّا كان الأمر كذلك كثر ذكر ونقل أخبارهم في كتب التفاسير والتاريخ وغيرها، وفي تلك الأخبار الغثُّ والسَّمين. ُ يضاف إلى ذلك تلك المفاهيم الخاطئة التي تقع في أذهان بعض الناس عند قراءة بعض الآيات المتعلِّقة بالأنبياء؛ لذا كانت هذه الرسالة التي تبين بعض الآراء الخاطئة والروايات الباطلة في سير الأنبياء والمرسلين - عليهم الصلاة والسلام -.
المؤلف : عبد العزيز بن محمد السدحان
المصدر : http://www.islamhouse.com/p/233603
التحميل :
الارتقاء بالكتابة الارتقاء بالكتابة : بيان كيفية الكتابة، وأدواتها، وسبل الترقي فيها.
المؤلف : محمد بن إبراهيم الحمد
الناشر : موقع دعوة الإسلام http://www.toislam.net
المصدر : http://www.islamhouse.com/p/172588
التحميل :
الخشوع في الصلاة في ضوء الكتاب والسنة الخشوع في الصلاة في ضوء الكتاب والسنة: رسالة مُفصَّلة في هذا الباب؛ ذكر فيها المؤلف واحدًا وعشرين مبحثًا، وذكر في المبحث الحادي والعشرين ثلاثة وخمسين سببًا من الأسباب التي تزيل الغفلة، وتجلب الخشوع في الصلاة.
المؤلف : سعيد بن علي بن وهف القحطاني
الناشر : المكتب التعاوني للدعوة وتوعية الجاليات بالربوة http://www.IslamHouse.com
المصدر : http://www.islamhouse.com/p/272709
التحميل :
المختصر الميسر لأركان الإسلام والإيمان في هذا الكتاب شرح ميسر مختصر لأركان الإسلام والإيمان.
المؤلف : يوسف بن عبد الله الأحمد
الناشر : موقع رسول الله http://www.rasoulallah.net
المصدر : http://www.islamhouse.com/p/372696
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
هداية الحيارى في أجوبة اليهود والنصارى
دليل الحاج والمعتمر
الهدي النبوي في الطب
معين الملهوف لمعرفة أحكام صلاة الكسوف
إتحاف أهل الإيمان بدروس شهر رمضان
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
