العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الزمر
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
اللَّهُ نَزَّلَ أَحْسَنَ الْحَدِيثِ كِتَابًا مُّتَشَابِهًا مَّثَانِيَ تَقْشَعِرُّ مِنْهُ جُلُودُ الَّذِينَ يَخْشَوْنَ رَبَّهُمْ ثُمَّ تَلِينُ جُلُودُهُمْ وَقُلُوبُهُمْ إِلَىٰ ذِكْرِ اللَّهِ ۚ ذَٰلِكَ هُدَى اللَّهِ يَهْدِي بِهِ مَن يَشَاءُ ۚ وَمَن يُضْلِلِ اللَّهُ فَمَا لَهُ مِنْ هَادٍ (23) (الزمر)
هَذَا مَدْح مِنْ اللَّه عَزَّ وَجَلَّ لِكِتَابِهِ الْقُرْآن الْعَظِيم الْمُنَزَّل عَلَى رَسُوله الْكَرِيم قَالَ اللَّه تَعَالَى " اللَّهُ نَزَّلَ أَحْسَنَ الْحَدِيثِ كِتَابًا مُتَشَابِهًا مَثَانِيَ " قَالَ مُجَاهِد يَعْنِي الْقُرْآن كُلّه مُتَشَابِه مَثَانِي وَقَالَ قَتَادَة : الْآيَة تُشْبِه الْآيَة وَالْحَرْف يُشْبِه الْحَرْف وَقَالَ الضَّحَّاك : مَثَانِي تَرْدِيد الْقَوْل لِيَفْهَمُوا عَنْ رَبّهمْ تَبَارَكَ وَتَعَالَى وَقَالَ عِكْرِمَة وَالْحَسَن ثَنَّى اللَّه فِيهِ الْقَضَاء زَادَ الْحَسَن تَكُون السُّورَة فِيهَا آيَة وَفِي السُّورَة الْأُخْرَى آيَة تُشْبِههَا قَالَ عَبْد الرَّحْمَن بْن زَيْد بْن أَسْلَم : مَثَانِي مُرَدَّد رُدِّدَ مُوسَى فِي الْقُرْآن وَصَالِح وَهُود وَالْأَنْبِيَاء عَلَيْهِمْ الصَّلَاة وَالسَّلَام فِي أَمْكِنَة كَثِيرَة وَقَالَ سَعِيد بْن جُبَيْر عَنْ اِبْن عَبَّاس رَضِيَ اللَّه عَنْهُمَا " مَثَانِي " قَالَ الْقُرْآن يُشْبِه بَعْضه بَعْضًا وَيُرَدُّ بَعْضه عَلَى بَعْض وَقَالَ بَعْض الْعُلَمَاء وَيُرْوَى عَنْ سُفْيَان بْن عُيَيْنَة مَعْنَى قَوْله تَعَالَى " مُتَشَابِهًا مَثَانِيَ " أَنَّ سِيَاقَات الْقُرْآن تَارَة تَكُون فِي مَعْنًى وَاحِد فَهَذَانِ مِنْ الْمُتَشَابِه وَتَارَة تَكُون بِذِكْرِ الشَّيْء وَضِدّه كَذِكْرِ الْمُؤْمِنِينَ ثُمَّ الْكَافِرِينَ وَكَصِفَّةِ الْجَنَّة ثُمَّ صِفَة النَّار وَمَا أَشْبَهَ هَذَا فَهَذَا مِنْ الْمَثَانِي كَقَوْلِهِ تَعَالَى " إِنَّ الْأَبْرَار لَفِي نَعِيم وَإِنَّ الْفُجَّار لَفِي جَحِيم " وَكَقَوْلِهِ عَزَّ وَجَلَّ " كَلَّا إِنَّ كِتَاب الْفُجَّار لَفِي سِجِّين - إِلَى أَنْ قَالَ - كَلَّا إِنَّ كِتَاب الْأَبْرَار لَفِي عِلِّيِّينَ " " هَذَا ذِكْرٌ وَإِنَّ لِلْمُتَّقِينَ لَحُسْنَ مَآب - إِلَى أَنْ قَالَ - هَذَا وَإِنَّ لِلطَّاغِينَ لَشَرَّ مَآب " وَنَحْو هَذَا مِنْ السِّيَاقَات فَهَذَا كُلّه مِنْ الْمَثَانِي أَيْ فِي مَعْنَيَيْنِ اِثْنَيْنِ وَأَمَّا إِذَا كَانَ السِّيَاق كُلّه فِي مَعْنًى وَاحِد يُشْبِه بَعْضه بَعْضًا فَهُوَ الْمُتَشَابِه وَلَيْسَ هَذَا مِنْ الْمُتَشَابِه الْمَذْكُور فِي قَوْله تَعَالَى " مِنْهُ آيَات مُحْكَمَات هُنَّ أُمّ الْكِتَاب وَأُخَر مُتَشَابِهَات " ذَاكَ مَعْنًى آخَر. وَقَوْله تَعَالَى " تَقْشَعِرُّ مِنْهُ جُلُود الَّذِينَ يَخْشَوْنَ رَبّهمْ ثُمَّ تَلِين جُلُودهمْ وَقُلُوبهمْ إِلَى ذِكْر اللَّه " أَيْ هَذِهِ صِفَة الْأَبْرَار عِنْد سَمَاع كَلَام الْجَبَّار الْمُهَيْمِن الْعَزِيز الْغَفَّار لِمَا يَفْهَمُونَ مِنْهُ مِنْ الْوَعْد وَالْوَعِيد وَالتَّخْوِيف وَالتَّهْدِيد تَقْشَعِرُّ مِنْهُ جُلُودهمْ مِنْ الْخَشْيَة وَالْخَوْف " ثُمَّ تَلِين جُلُودهمْ وَقُلُوبهمْ إِلَى ذِكْر اللَّه " لِمَا يَرْجُونَ وَيُؤَمِّلُونَ مِنْ رَحْمَته وَلُطْفه فَهُمْ مُخَالِفُونَ لِغَيْرِهِمْ مِنْ الْفُجَّار مِنْ وُجُوه " أَحَدهَا " أَنَّ سَمَاع هَؤُلَاءِ هُوَ تِلَاوَة الْآيَات وَسَمَاع أُولَئِكَ نَغَمَات الْأَبْيَات مِنْ أَصْوَات الْقَيْنَات " الثَّانِي " أَنَّهُمْ إِذَا تُلِيَتْ عَلَيْهِمْ آيَات الرَّحْمَن خَرُّوا سُجَّدًا وَبُكِيًّا بِأَدَبٍ وَخَشْيَة وَرَجَاء وَمَحَبَّة وَفَهْم وَعِلْم كَمَا قَالَ تَبَارَكَ وَتَعَالَى " إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ إِذَا ذُكِرَ اللَّه وَجِلَتْ قُلُوبهمْ وَإِذَا تُلِيَتْ عَلَيْهِمْ آيَاتُهُ زَادَتْهُمْ إِيمَانًا وَعَلَى رَبّهمْ يَتَوَكَّلُونَ الَّذِينَ يُقِيمُونَ الصَّلَاة وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ أُولَئِكَ هُمْ الْمُؤْمِنُونَ حَقًّا لَهُمْ دَرَجَاتٌ عِنْدَ رَبِّهِمْ وَمَغْفِرَةٌ وَرِزْقٌ كَرِيمٌ " وَقَالَ تَعَالَى " وَاَلَّذِينَ إِذَا ذُكِّرُوا بِآيَاتِ رَبِّهِمْ لَمْ يَخِرُّوا عَلَيْهَا صُمًّا وَعُمْيَانًا " أَيْ لَمْ يَكُونُوا عِنْد سَمَاعهَا مُتَشَاغِلِينَ لَاهِينَ عَنْهَا بَلْ مُصْغِينَ إِلَيْهَا فَاهِمِينَ بَصِيرِينَ بِمَعَانِيهَا فَلِهَذَا إِنَّمَا يَعْمَلُونَ بِهَا وَيَسْجُدُونَ عِنْدهَا عَنْ بَصِيرَة لَا عَنْ جَهْل وَمُتَابَعَة لِغَيْرِهِمْ " الثَّالِث " أَنَّهُمْ يَلْزَمُونَ الْأَدَب عِنْد سَمَاعهَا كَمَا كَانَ الصَّحَابَة رَضِيَ اللَّه عَنْهُمْ عِنْد سَمَاعهمْ كَلَام اللَّه تَعَالَى مِنْ تِلَاوَة رَسُول اللَّه تَقْشَعِرُّ جُلُودُهُمْ ثُمَّ تَلِين مَعَ قُلُوبهمْ إِلَى ذِكْرِ اللَّه لَمْ يَكُونُوا يَتَصَارَخُونَ وَلَا يَتَكَلَّفُونَ مَا لَيْسَ فِيهِمْ بَلْ عِنْدهمْ مِنْ الثَّبَات وَالسُّكُون وَالْأَدَب وَالْخَشْيَة مَا لَا يَلْحَقهُمْ أَحَد فِي ذَلِكَ وَلِهَذَا فَازُوا بِالْمَدْحِ مِنْ الرَّبِّ الْأَعْلَى فِي الدُّنْيَا وَالْآخِرَة قَالَ عَبْد الرَّزَّاق حَدَّثَنَا مَعْمَر قَالَ تَلَا قَتَادَة رَحِمَهُ اللَّه " تَقْشَعِرُّ مِنْهُ جُلُود الَّذِينَ يَخْشَوْنَ رَبّهمْ ثُمَّ تَلِين جُلُودهمْ وَقُلُوبهمْ إِلَى ذِكْر اللَّه " قَالَ هَذَا نَعْت أَوْلِيَاء اللَّه نَعَتَهُمْ اللَّه عَزَّ وَجَلَّ بِأَنْ تَقْشَعِرَّ جُلُودهمْ وَتَبْكِي أَعْيُنهمْ وَتُطَمْئِن قُلُوبهمْ إِلَى ذِكْر اللَّه وَلَمْ يَنْعَتهُمْ بِذَهَابِ عُقُولِهِمْ وَالْغِشْيَان عَلَيْهِمْ إِنَّمَا هَذَا فِي أَهْل الْبِدَع وَهَذَا مِنْ الشَّيْطَان وَقَالَ السُّدِّيّ " ثُمَّ تَلِين جُلُودهمْ وَقُلُوبهمْ إِلَى ذِكْر اللَّه " أَيْ إِلَى وَعْد اللَّه وَقَوْله " ذَلِكَ هُدَى اللَّه يَهْدِي بِهِ مَنْ يَشَاء مِنْ عِبَاده " أَيْ هَذِهِ صِفَة مَنْ هَدَاهُ اللَّه وَمَنْ كَانَ عَلَى خِلَاف ذَلِكَ فَهُوَ مِمَّنْ أَضَلَّهُ اللَّه " وَمَنْ يُضْلِلْ اللَّه فَمَا لَهُ مِنْ هَادٍ " .
كتب عشوائيه
أحاديث عن علامات الساعة الصغرى أحاديث عن علامات الساعة الصغرى: في هذا الكتاب ذكر المؤلفُ أحاديثَ صحيحةً عن أشراط الساعة الصغرى، وعلَّق عليها تعليقاتٍ يسيرة.
الناشر : موقع رسول الله http://www.rasoulallah.net
المصدر : http://www.islamhouse.com/p/381130
التحميل :
هذا رسول الله هذا رسول الله : كتاب جديد ومتميز، تقوم فكرته على تقديم مجموعة مختارة من نصوص السنة النبوية يتعرَّف من خلالها على الإسلام ورسوله - صلى الله عليه وآله وسلم -، من خلال النصِّ النبويِّ مباشرة، من غير أن يكون بحاجة إلى شرح أو تفصيل؛ لذا فالكتاب سهلَ التناول، لا يحتاج القارئ غير المتخصص - مسلمٌ أو غير مسلم - إلى غيره معه لتوضيحه وبيانه، وقد قام بإعداده والتقديم له عدد من أهل العلم.
المؤلف : جماعة من العلماء
الناشر : موقع الإسلام اليوم www.islamtoday.net
المصدر : http://www.islamhouse.com/p/330618
التحميل :
جوانب من سيرة الإمام عبد العزيز بن باز جوانب من سيرة الإمام عبد العزيز بن باز : هذه الرواية تمثل صورة صادقة لحياة سماحة الشيخ عبدالعزيز بن باز - رحمه الله - فهي تصور أخلاقه وعلمه، وعبادته، ودعابته، وحاله في الصحة، والمرض، والحضر، والسفر، ومواقفه الرائعة، وقصصه المؤثرة، وأياديه البيضاء، وأعماله الجليلة، ومآثره الخالدة، ومنهجه في التعامل مع الناس على اختلاف طبقاتهم. كما أنها تحتوي على أخبار، وإملاءات، ومكاتبات نادرة تلقي الضوء على جوانب مضيئة من تلك السيرة الغراء.
المؤلف : محمد بن إبراهيم الحمد
الناشر : موقع دعوة الإسلام http://www.toislam.net
المصدر : http://www.islamhouse.com/p/172561
التحميل :
متى يشرق نورك أيها المنتظر ؟! متى يشرق نورك أيها المنتظر ؟! : قراءة في شخصية الإمام المهدي محمد بن الحسن العسكري عند الشيعة الأثنى عشرية.
المؤلف : عثمان بن محمد الخميس
المصدر : http://www.islamhouse.com/p/190984
التحميل :
من بُشر بالجنة من غير العشرة من بُشر بالجنة من غير العشرة: في هذا الكتاب ذكر كل من بُشِّر بالجنة غير العشرة المشهورين في بشارة خاصة في حديثٍ صحيحٍ أو حسنٍ.
المؤلف : محمد بن علي بن صالح الغامدي
الناشر : مركز البحوث في مبرة الآل والأصحاب http://www.almabarrah.net
المصدر : http://www.islamhouse.com/p/339660
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
إلا تنصروه فقد نصره الله
عقيلة أتراب القصائد في أسنى المقاصد في علم رسم المصاحف
تعليم تدبر القرآن الكريم أساليب علمية ومراحل منهجية
كيف نستقبل شهر رمضان المبارك؟
الإمام محمد بن سعود دولة الدعوة والدعاة
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
