العودة إلى الموقع
القرآن الكريم » تفسير القرطبي » سورة الحشر
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
سَبَّحَ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۖ وَهُوَ الْعَزِيزُ الْحَكِيمُ (1) (الحشر)
رَوَى اِبْن عَبَّاس أَنَّ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَالَ : ( مَنْ قَرَأَ سُورَة الْحَشْر لَمْ يَبْقَ شَيْء مِنْ الْجَنَّة وَالنَّار وَالْعَرْش وَالْكُرْسِيّ وَالسَّمَوَات وَالْأَرْض وَالْهَوَامّ وَالرِّيح وَالسَّحَاب وَالطَّيْر وَالدَّوَابّ وَالشَّجَر وَالْجِبَال وَالشَّمْس وَالْقَمَر وَالْمَلَائِكَة إِلَّا صَلَّوْا عَلَيْهِ وَاسْتَغْفَرُوا لَهُ . فَإِنْ مَاتَ مِنْ يَوْمه أَوْ لَيْلَته مَاتَ شَهِيدًا ) . خَرَّجَهُ الثَّعْلَبِيّ . وَخَرَّجَ الثَّعَالِبِيّ عَنْ يَزِيد الرَّقَاشِيّ عَنْ أَنَس أَنَّ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَالَ : ( مَنْ قَرَأَ آخِر سُورَة الْحَشْر " لَوْ أَنْزَلْنَا هَذَا الْقُرْآن عَلَى جَبَل " [ الْحَشْر : 21 ] - إِلَى آخِرهَا - فَمَاتَ مِنْ لَيْلَته مَاتَ شَهِيدًا ) . وَرَوَى التِّرْمِذِيّ عَنْ مَعْقِل بْن يَسَار قَالَ : قَالَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ : ( مَنْ قَالَ حِين يُصْبِح ثَلَاث مَرَّات أَعُوذ بِاَللَّهِ السَّمِيع الْعَلِيم مِنْ الشَّيْطَان الرَّجِيم وَقَرَأَ ثَلَاث آيَات مِنْ آخِر سُورَة الْحَشْر وَكَّلَ اللَّه بِهِ سَبْعِينَ أَلْف مَلَك يُصَلُّونَ عَلَيْهِ حَتَّى يُمْسِي وَإِنْ مَاتَ فِي يَوْمه مَاتَ شَهِيدًا وَمَنْ قَرَأَهَا حِين يُمْسِي فَكَذَلِكَ ) . قَالَ : حَدِيث حَسَن غَرِيب .
" سَبَّحَ لِلَّهِ مَا فِي السَّمَاوَات وَمَا فِي الْأَرْض " أَيْ مَجَّدَ اللَّه وَنَزَّهَهُ عَنْ السُّوء . وَقَالَ اِبْن عَبَّاس : صَلَّى لِلَّهِ " مَا فِي السَّمَوَات " مِمَّنْ خَلَقَ مِنْ الْمَلَائِكَة " وَالْأَرْض " مِنْ شَيْء فِيهِ رُوح أَوْ لَا رُوح فِيهِ . وَقِيلَ : هُوَ تَسْبِيح الدَّلَالَة . وَأَنْكَرَ الزَّجَّاج هَذَا وَقَالَ : لَوْ كَانَ هَذَا تَسْبِيح الدَّلَالَة وَظُهُور آثَار الصَّنْعَة لَكَانَتْ مَفْهُومَة , فَلِمَ قَالَ : " وَلَكِنْ لَا تَفْقَهُونَ تَسْبِيحهمْ " [ الْإِسْرَاء : 44 ] وَإِنَّمَا هُوَ تَسْبِيح مُقَال . وَاسْتَدَلَّ بِقَوْلِهِ تَعَالَى : " وَسَخَّرْنَا مَعَ دَاوُد الْجِبَال يُسَبِّحْنَ " [ الْأَنْبِيَاء : 79 ] فَلَوْ كَانَ هَذَا تَسْبِيح دَلَالَة فَأَيّ تَخْصِيص لِدَاوُدَ ؟ !
قُلْت : وَمَا ذَكَرَهُ هُوَ الصَّحِيح , وَقَدْ مَضَى بَيَانه وَالْقَوْل فِيهِ فِي " الْإِسْرَاء " عِنْد قَوْله تَعَالَى : " وَإِنْ مِنْ شَيْء إِلَّا يُسَبِّح بِحَمْدِهِ " [ الْإِسْرَاء : 44 ]
مَعْنَاهُ الْمَنِيع الَّذِي لَا يُنَال وَلَا يُغَالَب . وَقَالَ اِبْن كَيْسَان : مَعْنَاهُ الَّذِي لَا يُعْجِزهُ شَيْء ; دَلِيله : " وَمَا كَانَ اللَّه لِيُعْجِزهُ مِنْ شَيْء فِي السَّمَاوَات وَلَا فِي الْأَرْض " . [ فَاطِر : 44 ] . الْكِسَائِيّ : " الْعَزِيز " الْغَالِب ; وَمِنْهُ قَوْله تَعَالَى : " وَعَزَّنِي فِي الْخِطَاب " [ ص : 23 ] وَفِي الْمَثَل : { مَنْ عَزَّ بَزَّ } أَيْ مَنْ غَلَبَ سَلَبَ . وَقِيلَ : " الْعَزِيز " الَّذِي لَا مِثْل لَهُ ; بَيَانه " لَيْسَ كَمِثْلِهِ شَيْء " [ الشُّورَى : 11 ] .
مَعْنَاهُ الْحَاكِم , وَبَيْنهمَا مَزِيد الْمُبَالَغَة . وَقِيلَ مَعْنَاهُ الْمُحْكِم وَيَجِيء الْحَكِيم عَلَى هَذَا مِنْ صِفَات الْفِعْل , صُرِفَ عَنْ مُفْعِل إِلَى فَعِيل , كَمَا صُرِفَ عَنْ مُسْمِع إِلَى سَمِيع وَمُؤْلِم إِلَى أَلِيم , قَالَهُ اِبْن الْأَنْبَارِيّ . وَقَالَ قَوْم : الْمَانِع مِنْ الْفَسَاد , وَمِنْهُ سُمِّيَتْ حَكَمَة اللِّجَام , لِأَنَّهَا تَمْنَع الْفَرَس مِنْ الْجَرْي وَالذَّهَاب فِي غَيْر قَصْد . قَالَ جَرِير : أَبَنِي حَنِيفَة أَحْكِمُوا سُفَهَاءَكُمْ إِنِّي أَخَاف عَلَيْكُمْ أَنْ أَغْضَبَا أَيْ اِمْنَعُوهُمْ مِنْ الْفَسَاد . وَقَالَ زُهَيْر : الْقَائِد الْخَيْل مَكْنُوبًا دَوَابِرهَا قَدْ أُحْكِمَتْ حَكَمَات الْقِدّ وَالْأَبَقَا الْقِدّ : الْجِلْد . وَالْأَبَق : الْقُنَّب . وَالْعَرَب تَقُول : أَحْكِمْ الْيَتِيم عَنْ كَذَا وَكَذَا , يُرِيدُونَ مَنْعه . وَالسُّورَة الْمُحْكَمَة : الْمَمْنُوعَة مِنْ التَّغْيِير وَكُلّ التَّبْدِيل , وَأَنْ يَلْحَق بِهَا مَا يَخْرُج عَنْهَا , وَيُزَاد عَلَيْهَا مَا لَيْسَ مِنْهَا , وَالْحِكْمَة مِنْ هَذَا , لِأَنَّهَا تَمْنَع صَاحِبهَا مِنْ الْجَهْل . وَيُقَال : أَحْكَمَ الشَّيْء إِذَا أَتْقَنَهُ وَمَنَعَهُ مِنْ الْخُرُوج عَمَّا يُرِيد . فَهُوَ مُحْكَم وَحَكِيم عَلَى التَّكْثِير .
كتب عشوائيه
الدرر البهية في المسائل الفقهية وعليه الغرر النقية الدرر البهية في المسائل الفقهية وعليه الغرر النقية: تعليقات على متن الدرر البهية في المسائل الفقهية للإمام محمدُ بنُ عليٍّ الشوكانيِّ، المولودِ سنَةَ اثنتيَنِ وسَبعِيَن ومِائةٍ بعدَ الألفِ، المتوَفىَ سنَةَ خَمْسِيَن مِن القرنِ الثالثِ عشَرَ رَحِمَهُ اللهُ تَعَالَى.
المؤلف : فيصل بن عبد العزيز آل مبارك
المصدر : http://www.islamhouse.com/p/2650
التحميل :
أعمال القلوب [ الورع ] أعمال القلوب [ الورع ]: قال المصنف - حفظه الله -: «فإن الورع عملٌ عظيمٌ من أعمال القلوب وعمود من أعمدة الدين، فهو الذي يُطهِّر القلبَ من الأدران، ويُصفِّي النفسَ من الزَّبَد، وهو ثمرة شجرة الإيمان ... وسنتطرَّق في هذا الكتيب العاشر لبيان معنى الورع، وحقيقته، وبعضًا من ثمراته وفوائده، وكيف نكسبه ونتحلَّى به».
المؤلف : محمد صالح المنجد
الناشر : موقع الشيخ محمد صالح المنجد www.almunajjid.com
المصدر : http://www.islamhouse.com/p/355755
التحميل :
شرح ثلاثة الأصول [ عبد الله أبا حسين ] ثلاثة الأصول وأدلتها : رسالة مختصرة ونفيسة صنفها الإمام المجدد محمد بن عبد الوهاب - رحمه الله -، وتحتوي على الأصول الواجب على الإنسان معرفتها من معرفة العبد ربه, وأنواع العبادة التي أمر الله بها ، ومعرفة العبد دينه، ومراتب الدين، وأركان كل مرتبة، ومعرفة النبي - صلى الله عليه وسلم - في نبذة من حياته، والحكمة من بعثته، والإيمان بالبعث والنشور، وركنا التوحيد وهما الكفر بالطاغوت,والإيمان بالله، وفي هذا الملف شرح لها.
المؤلف : عبد الله بن سعد أبا حسين
الناشر : موقع الكتيبات الإسلامية http://www.ktibat.com
المصدر : http://www.islamhouse.com/p/307949
التحميل :
شرح الفتوى الحموية الكبرى [ صالح آل الشيخ ] الفتوى الحموية الكبرى لشيخ الإسلام ابن تيمية - رحمه الله تعالى : رسالة عظيمة في تقرير مذهب السلف في صفات الله - جل وعلا - كتبها سنة (698هـ) جواباً لسؤال ورد عليه من حماة هو: « ما قول السادة الفقهاء أئمة الدين في آيات الصفات كقوله تعالى: ﴿ الرحمن على العرش استوى ﴾ وقوله ( ثم استوى على العرش ) وقوله تعالى: ﴿ ثم استوى إلى السماء وهي دخان ﴾ إلى غير ذلك من الآيات، وأحاديث الصفات كقوله - صلى الله عليه وسلم - { إن قلوب بني آدم بين أصبعين من أصابع الرحمن } وقوله - صلى الله عليه وسلم - { يضع الجبار قدمه في النار } إلى غير ذلك، وما قالت العلماء فيه، وابسطوا القول في ذلك مأجورين إن شاء الله تعالى ».
المؤلف : صالح بن عبد العزيز آل الشيخ
المصدر : http://www.islamhouse.com/p/322206
التحميل :
الإصابة في فضائل وحقوق الصحابة رضي الله عنهم الإصابة في فضائل وحقوق الصحابة رضي الله عنهم: نبذة عن صحابة رسول الله - صلى الله عليه وسلم - قيامًا بحقهم ونصحًا للأمة بشأنهم وإشادة بفضائلهم وهداية لمن لبس عليه في أمرهم متضمنة التعريف بهم، وبيان منزلتهم وفضلهم وفضائلهم ومناقبهم، وحقهم على الأمة، وعقيدة أهل السنة والجماعة فيهم.
المؤلف : عبد الله بن صالح القصير
الناشر : شبكة الألوكة http://www.alukah.net
المصدر : http://www.islamhouse.com/p/330349
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
جامع العلوم والحكم في شرح خمسين حديثاً من جوامع الكلم
حقبة من التاريخ
حديث: «إن الله كتب الإحسان على كل شيء» دراسة حديثية نفسية
مجموع فيه: من آثار سماحة الشيخ عبد الله بن عبد العزيز العقيل في الذكريات والتاريخ والتراجم
الرحيق المختوم [ بحث في السيرة النبوية ]
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
