العودة إلى الموقع
വിശുദ്ധ ഖുര്‍ആന്‍ » മലയാളം » സൂറ ഇന്‍ഫിത്വാര്‍
മലയാളം
സൂറ ഇന്‍ഫിത്വാര്‍ - छंद संख्या 19
إِذَا السَّمَاءُ انفَطَرَتْ ( 1 )
ആകാശം പൊട്ടി പിളരുമ്പോള്‍.
وَإِذَا الْكَوَاكِبُ انتَثَرَتْ ( 2 )
നക്ഷത്രങ്ങള്‍ കൊഴിഞ്ഞു വീഴുമ്പോള്‍.
وَإِذَا الْبِحَارُ فُجِّرَتْ ( 3 )
സമുദ്രങ്ങള്‍ പൊട്ടി ഒഴുകുമ്പോള്‍.
وَإِذَا الْقُبُورُ بُعْثِرَتْ ( 4 )
ഖബ്‌റുകള്‍ ഇളക്കിമറിക്കപ്പെടുമ്പോള്‍
عَلِمَتْ نَفْسٌ مَّا قَدَّمَتْ وَأَخَّرَتْ ( 5 )
ഓരോ വ്യക്തിയും താന്‍ മുന്‍കൂട്ടി ചെയ്തു വെച്ചതും പിന്നോട്ട് മേറ്റീവ്ച്ചതും എന്താണെന്ന് അറിയുന്നതാണ്‌.
يَا أَيُّهَا الْإِنسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ ( 6 )
ഹേ; മനുഷ്യാ, ഉദാരനായ നിന്‍റെ രക്ഷിതാവിന്‍റെ കാര്യത്തില്‍ നിന്നെ വഞ്ചിച്ചു കളഞ്ഞതെന്താണ്‌?
الَّذِي خَلَقَكَ فَسَوَّاكَ فَعَدَلَكَ ( 7 )
നിന്നെ സൃഷ്ടിക്കുകയും, നിന്നെ സംവിധാനിക്കുകയും , നിന്നെ ശരിയായ അവസ്ഥയിലാക്കുകയും ചെയ്തവനത്രെ അവന്‍.
فِي أَيِّ صُورَةٍ مَّا شَاءَ رَكَّبَكَ ( 8 )
താന്‍ ഉദ്ദേശിച്ച രൂപത്തില്‍ നിന്നെ സംഘടിപ്പിച്ചവന്‍.
كَلَّا بَلْ تُكَذِّبُونَ بِالدِّينِ ( 9 )
അല്ല; പക്ഷെ, പ്രതിഫല നടപടിയെ നിങ്ങള്‍ നിഷേധിച്ചു തള്ളുന്നു.
وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ ( 10 )
തീര്‍ച്ചയായും നിങ്ങളുടെ മേല്‍ ചില മേല്‍നോട്ടക്കാരുണ്ട്‌.
كِرَامًا كَاتِبِينَ ( 11 )
രേഖപ്പെടുത്തിവെക്കുന്ന ചില മാന്യന്‍മാര്‍.
يَعْلَمُونَ مَا تَفْعَلُونَ ( 12 )
നിങ്ങള്‍ പ്രവര്‍ത്തിക്കുന്നത് അവര്‍ അറിയുന്നു.
إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ ( 13 )
തീര്‍ച്ചയായും സുകൃതവാന്‍മാര്‍ സുഖാനുഭവത്തില്‍ തന്നെയായിരിക്കും.
وَإِنَّ الْفُجَّارَ لَفِي جَحِيمٍ ( 14 )
തീര്‍ച്ചയായും ദുര്‍മാര്‍ഗികള്‍ ജ്വലിക്കുന്ന നരകാഗ്നിയില്‍ തന്നെയായിരിക്കും
يَصْلَوْنَهَا يَوْمَ الدِّينِ ( 15 )
പ്രതിഫലത്തിന്‍റെ നാളില്‍ അവരതില്‍ കടന്ന് എരിയുന്നതാണ്‌.
وَمَا هُمْ عَنْهَا بِغَائِبِينَ ( 16 )
അവര്‍ക്ക് അതില്‍ നിന്ന് മാറി നില്‍ക്കാനാവില്ല.
وَمَا أَدْرَاكَ مَا يَوْمُ الدِّينِ ( 17 )
പ്രതിഫലനടപടിയുടെ ദിവസം എന്നാല്‍ എന്താണെന്ന് നിനക്കറിയുമോ?
ثُمَّ مَا أَدْرَاكَ مَا يَوْمُ الدِّينِ ( 18 )
വീണ്ടും; പ്രതിഫലനടപടിയുടെ ദിവസം എന്നാല്‍ എന്താണെന്ന് നിനക്കറിയുമോ?
يَوْمَ لَا تَمْلِكُ نَفْسٌ لِّنَفْسٍ شَيْئًا ۖ وَالْأَمْرُ يَوْمَئِذٍ لِّلَّهِ ( 19 )
ഒരാള്‍ക്കും മറ്റൊരാള്‍ക്കു വേണ്ടി യാതൊന്നും അധീനപ്പെടുത്താനാവാത്ത ഒരു ദിവസം. അന്നേ ദിവസം കൈകാര്യകര്‍ത്തൃത്വം അല്ലാഹുവിന്നായിരിക്കും.
പുസ്തകങ്ങള്
റമദാനിനെ സ്വാഗതം ചെയ്യുമ്പോള്‍ ? വ്രതത്തിന്റെ കര്‍മ്മശാസ്ത്രങ്ങള്‍, സംസ്കരണ ചിന്തകള്‍, ആരോഗ്യവശങ്ങള്‍ എന്നിവയടങ്ങുന്ന കൃതി
പരിശോധകര് : ശാക്കിര്‍ ഹുസൈന്‍ സ്വലാഹി
പരിഭാഷകര് : ഹംസ ജമാലി
പ്രസാധകര് : ഇസ്’ലാമിക് കാള്‍ &ഗൈഡന്‍സ് സെ‍ന്‍റര്‍ - മജ്മഅ്‌
Source : http://www.islamhouse.com/p/174555
Download :
ദുല്‍ഹജ്ജിലെ പുണ്യദിനങ്ങള്‍ ദുല്‍ഹജ്ജ്‌ മാസത്തിലെ ആദ്യത്തെ പത്തു ദിവസങ്ങളുടെയും അയ്യാമുത്തശ്‌രീഖിന്റേയും ശ്രേഷ്ടതകള്‍ വിവരിക്കുന്ന കൃതി
എഴുതിയത് : ഹംസ ജമാലി
പരിശോധകര് : സയ്യിദ്‌ സഹ്‌ഫര്‍ സ്വാദിഖ്‌ - ശാക്കിര്‍ ഹുസൈന്‍ സ്വലാഹി
പ്രസാധകര് : ഇസ്’ലാമിക് കാള്‍ &ഗൈഡന്‍സ് സെ‍ന്‍റര്‍ - മജ്മഅ്‌
Source : http://www.islamhouse.com/p/185392
Download :
മഖ്ബറകളെ മസ്ജിദുകളാക്കുന്നവര്‍ക്കൊരു താക്കീത് അല്ലാഹുവിനെ ആരാധിക്കാനുള്ള ഭവനങ്ങള്‍ അവന്റെ മസ്ജിദുകളാണ്‌. എന്നാല്‍ മഹാന്മാരുടെ ഖബറിടങ്ങളെ ആരാധനാ കേന്ദ്രങ്ങളും പ്രാര്‍ഥനാ മന്ദിരങ്ങളുമാക്കുന്ന ആളുകള്‍ വിശ്വാസികള്‍ക്കിടയില്‍ ധാരാളമുണ്ട്‌. വിശുദ്ധ ഇസ്ലാം നിശിതമായി താക്കീതു ചെയ്ത കാര്യമാണ്‌ ഖബറിടങ്ങള്‍ ആരാധനാ കേന്ദ്രങ്ങളാക്കി മാറ്റരുത്‌ എന്നത്‌. പ്രസ്തുത വിഷയത്തില്‍, സമൃദ്ധമായി രേഖകള്‍ ഉദ്ധരിച്ചു കൊണ്ടുള്ള മൂല്യവത്തായ കൃതിയാണ്‌ നിങ്ങള്‍ വായിക്കാനിരിക്കുന്നത്‌.
എഴുതിയത് : മുഹമ്മദ് നാസറുദ്ദീന്‍ അല്‍ അല്‍ബാനി
പരിശോധകര് : മുഹമ്മദ് കബീര്‍ സലഫി
പരിഭാഷകര് : സയ്യിദ്‌ സഹ്‌ഫര്‍ സ്വാദിഖ്‌
പ്രസാധകര് : ഇസ്’ലാമിക് കാള്‍ ആന്‍റ് ഗൈഡന്‍സ് സെന്‍റര്‍ - റബ്’വ
Source : http://www.islamhouse.com/p/333905
Download :
മനുഷ്യ ശരീരം ഒരു അത്ഭുത സൃഷ്ടി ഭ്രൂണാവസ്ഥ മുതല്‍ മനുഷ്യശരീരത്തിലെ ഒരോ അവയവത്തിന്‍റെ ഘടനയും വ്യവസ്ഥകളും അത്ഭുതകരമായ സംവിധാനവും വിശധമാക്കുന്നു. ഖുര്‍ആനില്‍ തദ്‌ വിശയകമായി വന്ന വചനങ്ങളുടെ അപഗ്രഥനം. മനുഷ്യ ശരീരത്തിന്‍റെ ഘടനയെയും ധര്‍മ്മങ്ങളെയും അടുത്തറിയാന്‍ ഏറ്റവും സഹായകമായ കൃതി
എഴുതിയത് : എം.മുഹമ്മദ്‌ അക്‌ബര്‍
പരിശോധകര് : സുഫ്‌യാന്‍ അബ്ദുസ്സലാം
പ്രസാധകര് : നിച്ച്‌ ഓഫ്‌ ട്രൂത്ത്‌, കേരള
Source : http://www.islamhouse.com/p/2354
Download :
മൂന്നു അടിസ്ഥാന കാര്യങ്ങള്‍ അതിന്നുള്ള തെളിവുകള്‍ ഏതൊരു മുസ്ലിമും നിര്‍ബന്ധമായും അറിഞ്ഞിരിക്കേണ്ട ചില അടിസ്ഥാന മതപാഠങ്ങളുണ്ട്‌. അവയില്‍ പ്രമുഖമാണ്‌ അല്ലാഹുവിനെ അറിയുക, അവന്റെ പ്രവാചകനെ അറിയുക, താന്‍ ഹൃദയത്തിലുള്‍ക്കൊണ്ടിട്ടുള്ള മതത്തെ അറിയുക എന്നീ കാര്യങ്ങള്‍. പ്രസ്തുത കാര്യങ്ങളെ സംബന്ധിച്ച്‌ ലളിതമായി വിവരിക്കുന്ന ലഘുരചനയാണ്‌ ഇത്‌.
എഴുതിയത് : മുഹമ്മദ് ബിന്‍ അബ്ദുല്‍ വഹ്ഹാബ്
പരിശോധകര് : അബ്ദുറസാക്‌ സ്വലാഹി
പരിഭാഷകര് : ഡോ: മുഹമ്മദ്‌ അശ്‌റഫ്‌ മലൈബാരി
Source : http://www.islamhouse.com/p/333899
Download :
ഭാഷ
Choose സൂറ
1- ഫാതിഹ
2- ബഖറ
3- ആലു ഇംറാന്‍
4- സൂറ:ന്നിസാഅ്‌
5- മാഇദ
6- അന്‍ആം
7- അഅ്‌റാഫ്‌
8- അന്‍ഫാല്‍
9- തൗബ:
10- യൂനുസ്‌
11- ഹൂദ്‌
12- യൂസുഫ്‌
13- റഅ്‌ദ്‌
14- ഇബ്‌റാഹീം.
15- ഹിജ്‌റ്‌
16- നഹ്‌ല്‍
17- ഇസ്‌റാഅ്‌
18- അല്‍ കഹ്ഫ്‌
19- മര്‍യം
20- ത്വാഹാ
21- അന്‍ബിയാ
22- ഹജ്ജ്‌
23- മുഅ്‌മിനൂന്‍
24- നൂര്‍
25- ഫുര്‍ഖാന്‍
26- ശുഅറാ
27- നംല്‌
28- ഖസസ്‌
29- അന്‍കബൂത്‌
30- റൂം
31- ലുഖ്മാന്‍
32- സജദ:
33- അഹ്സാബ്‌
34- സബഅ്‌
35- ഫാത്വിര്‍
36- യാസീന്‍
37- സ്വാഫാത്ത്
38- സ്വാദ്
39- സുമര്‍
40- ഗാഫിര്‍
41- ഫുസ്സിലത്ത്
42- ഷൂറാ
43- സുഖ്റുഫ്
44- ദുഖാന്‍
45- ജാഥിയ
46- അഹ്ഖാഫ്
47- മുഹമ്മദ്
48- ഫത്‌ഹ്‌
49- ഹുജറാത്ത്
50- ഖാഫ്
51- ദ്ദാരിയാത്ത്
52- ത്വൂര്‍
53- സൂറ:ന്നജ്മ്
54- ഖമര്‍
55- റഹ്മാന്‍
56- വാഖിഅ
57- സൂറ:ഹദീദ്
58- മുജാദല
59- ഹഷര്‍
60- മുംതഹിന
61- സ്വഫ്
62- ജുമുഅ
63- മുനാഫിഖൂം
64- തഗാബുന്‍
65- സൂറ:ത്വലാഖ്
66- തഹ് രീം
67- മുല്‍ക്
68- ഖലം
69- ഹാഖ്ഖ
70- മആരിജ്
71- നൂഹ്
72- ജിന്ന്
73- മുസ്സമ്മില്‍
74- മുദ്ദസിര്‍
75- ഖിയാമ
76- ഇന്‍സാന്‍
77- മുര്‍സലാത്
78- നബഹ്
79- നാസിആത്ത്
80- അബസ
81- തക് വീര്‍
82- ഇന്‍ഫിത്വാര്‍
83- മുത്വഫ്ഫിഫീന്‍
84- ഇന്‍ഷിഖാഖ്
85- ബുറൂജ്
86- ത്വാരിഖ്
87- അഹ് ലാ
88- ഗാഷിയ
89- ഫജ് റ്
90- ബലദ്
91- ശംസ്
92- ലൈല്‍
93- ദ്വുഹാ
94- ശര്‍ഹ്
95- ത്തീന്‍
96- അലഖ്
97- ഖദ് റ്
98- ബയ്യിന
99- സല്‍ സല
100- ആദിആത്ത്
101- ഖരിഅ
102- തകാസുര്‍
103- അസ്വര്‍
104- ഹുമസ
105- ഫീല്‍
106- ഖുറൈശ്
107- മാഊന്‍
108- കൌസര്‍
109- കാഫിറൂന്‍
110- നസ്വര്‍
111- മസദ്
112- ഇഖ്'ലാസ്വ്
113- ഫലഖ്
114- ന്നാസ
പുസ്തകങ്ങള്
വിശ്വാസകാര്യങ്ങളിലെ സൂഫീ ചിന്താഗതികള്‍
ഹൈന്ദവത: ധര്‍മ്മവും, ദര്‍ശനവും.
അല്‍ വലാഉ വല്‍ ബറാഉ
ആഗ്രഹ സഫലീകരണം
ഹറം ശരീഫ്‌: ശ്രേഷ്ടതകളുംമര്യാധകളും
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
