العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الأنبياء
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
فَاسْتَجَبْنَا لَهُ وَنَجَّيْنَاهُ مِنَ الْغَمِّ ۚ وَكَذَٰلِكَ نُنجِي الْمُؤْمِنِينَ (88) (الأنبياء)
وَقَوْله " فَاسْتَجَبْنَا لَهُ وَنَجَّيْنَاهُ مِنْ الْغَمّ " أَيْ أَخْرَجْنَاهُ مِنْ بَطْن الْحُوت وَتِلْكَ الظُّلُمَات" وَكَذَلِكَ نُنْجِي الْمُؤْمِنِينَ " أَيْ إِذَا كَانُوا فِي الشَّدَائِد وَدَعَوْنَا مُنِيبِينَ إِلَيْنَا وَلَا سِيَّمَا إِذَا دَعَوْا بِهَذَا الدُّعَاء فِي حَال الْبَلَاء فَقَدْ جَاءَ التَّرْغِيب فِي الدُّعَاء بِهِ عَنْ سَيِّد الْأَنْبِيَاء قَالَ الْإِمَام أَحْمَد حَدَّثَنَا إِسْمَاعِيل بْن عُمَيْر حَدَّثَنَا يُونُس بْن أَبِي إِسْحَاق الْهَمْدَانِيّ حَدَّثَنَا إِبْرَاهِيم بْن مُحَمَّد بْن سَعْد حَدَّثَنِي وَالِدِي مُحَمَّد عَنْ أَبِيهِ سَعْد هُوَ اِبْن أَبِي وَقَّاص رَضِيَ اللَّه عَنْهُ قَالَ مَرَرْت بِعُثْمَان بْن عَفَّان رَضِيَ اللَّه عَنْهُ فِي الْمَسْجِد فَسَلَّمْت عَلَيْهِ فَمَلَأَ عَيْنَيْهِ مِنِّي ثُمَّ لَمْ يَرُدّ عَلَيَّ السَّلَام فَأَتَيْت عُمَر بْن الْخَطَّاب فَقُلْت يَا أَمِير الْمُؤْمِنِينَ هَلْ حَدَثَ فِي الْإِسْلَام شَيْء مَرَّتَيْنِ قَالَ لَا وَمَا ذَاكَ قُلْت لَا إِلَّا أَنِّي مَرَرْت بِعُثْمَان آنِفًا فِي الْمَسْجِد فَسَلَّمْت عَلَيْهِ فَمَلَأَ عَيْنَيْهِ مِنِّي ثُمَّ لَمْ يَرُدّ عَلَيَّ السَّلَام قَالَ فَأَرْسَلَ عُمَر إِلَى عُثْمَان فَدَعَاهُ فَقَالَ مَا مَنَعَك أَنْ لَا تَكُون رَدَدْت عَلَى أَخِيك السَّلَام قَالَ مَا فَعَلْت قَالَ سَعْد قُلْت بَلَى حَتَّى حَلَفَ وَحَلَفْت قَالَ ثُمَّ إِنَّ عُثْمَان ذَكَرَ فَقَالَ بَلَى وَأَسْتَغْفِر اللَّه وَأَتُوب إِلَيْهِ إِنَّك مَرَرْت بِي آنِفًا وَأَنَا أُحَدِّث نَفْسِي بِكَلِمَةٍ سَمِعْتهَا مِنْ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ لَا وَاَللَّه مَا ذَكَرْتهَا قَطُّ إِلَّا تَغْشَى بَصَرِي وَقَلْبِي غِشَاوَة قَالَ سَعْد فَأَنَا أُنَبِّئك بِهَا إِنَّ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ ذَكَرَ لَنَا أَوَّل دَعْوَة ثُمَّ جَاءَ أَعْرَابِيّ فَشَغَلَهُ حَتَّى قَامَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ فَاتَّبَعْته فَلَمَّا أَشْفَقْت أَنْ يَسْبِقنِي إِلَى مَنْزِله ضَرَبْت بِقَدَمِي الْأَرْض فَالْتَفَتَ إِلَيَّ رَسُول اللَّه فَقَالَ " مَنْ هَذَا أَبُو إِسْحَاق " قَالَ قُلْت نَعَمْ يَا رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَالَ " فَمه " قُلْت لَا وَاَللَّه إِلَّا أَنْ ذَكَرْت لَنَا أَوَّل دَعْوَة ثُمَّ جَاءَ هَذَا الْأَعْرَابِيّ فَشَغَلَك قَالَ " نَعَمْ دَعْوَة ذِي النُّون إِذْ هُوَ فِي بَطْن الْحُوت " لَا إِلَه إِلَّا أَنْتَ سُبْحَانك إِنِّي كُنْت مِنْ الظَّالِمِينَ " فَإِنَّهُ لَمْ يَدْعُ بِهَا مُسْلِم رَبّه فِي شَيْء قَطُّ إِلَّا اِسْتَجَابَ لَهُ " وَرَوَاهُ التِّرْمِذِيّ وَالنَّسَائِيّ فِي الْيَوْم وَاللَّيْلَة مِنْ حَدِيث إِبْرَاهِيم بْن مُحَمَّد بْن سَعْد عَنْ أَبِيهِ سَعْد بِهِ وَقَالَ اِبْن أَبِي حَاتِم حَدَّثَنَا أَبُو سَعِيد الْأَشَجّ حَدَّثَنَا أَبُو خَالِد الْأَحْمَر عَنْ كَثِير بْن زَيْد عَنْ الْمُطَّلِب بْن حَنْطَب قَالَ أَبُو خَالِد أَحْسَبهُ عَنْ مُصْعَب يَعْنِي اِبْن سَعْد عَنْ سَعْد قَالَ : قَالَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " مَنْ دَعَا بِدُعَاءِ يُونُس اُسْتُجِيبَ لَهُ " قَالَ أَبُو سَعِيد يُرِيد بِهِ " وَكَذَلِكَ نُنْجِي الْمُؤْمِنِينَ " وَقَالَ اِبْن جَرِير حَدَّثَنِي عِمْرَان بْن بَكَّار الْكَلَاعِيّ حَدَّثَنَا يَحْيَى بْن صَالِح حَدَّثَنَا أَبُو يَحْيَى بْن عَبْد الرَّحْمَن حَدَّثَنِي بِشْر بْن مَنْصُور عَنْ عَلِيّ بْن زَيْد عَنْ سَعِيد بْن الْمُسَيِّب قَالَ سَمِعْت سَعْد بْن أَبِي وَقَّاص يَقُول سَمِعْت رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ يَقُول " اِسْم اللَّه الَّذِي إِذَا دُعِيَ بِهِ أَجَابَ وَإِذَا سُئِلَ بِهِ أَعْطَى دَعْوَة يُونُس بْن مَتَّى " قَالَ قُلْت يَا رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ هِيَ لِيُونُس خَاصَّة أَمْ لِجَمَاعَةِ الْمُسْلِمِينَ قَالَ " لِيُونُس بْن مَتَّى خَاصَّة وَلِجَمَاعَةِ الْمُؤْمِنِينَ عَامَّة إِذَا دَعَوْا بِهَا أَلَمْ تَسْمَع قَوْل اللَّه عَزَّ وَجَلَّ " فَنَادَى فِي الظُّلُمَات أَنْ لَا إِلَه إِلَّا أَنْتَ سُبْحَانك إِنِّي كُنْت مِنْ الظَّالِمِينَ " فَاسْتَجَبْنَا لَهُ وَنَجَّيْنَاهُ مِنْ الْغَمّ وَكَذَلِكَ نُنْجِي الْمُؤْمِنِينَ" فَهُوَ شَرْط مِنْ اللَّه لِمَنْ دَعَاهُ بِهِ " وَقَالَ اِبْن أَبِي حَاتِم حَدَّثَنَا أَبِي حَدَّثَنَا أَحْمَد بْن أَبِي شُرَيْح حَدَّثَنَا دَاوُد بْن الْمُحَبَّر بْن مِحْذَم الْمَقْدِسِيّ عَنْ كَثِير بْن مَعْبَد قَالَ سَأَلْت الْحَسَن فَقُلْت يَا أَبَا سَعِيد اِسْم اللَّه الْأَعْظَم الَّذِي إِذَا دُعِيَ بِهِ أَجَابَ وَإِذَا سُئِلَ بِهِ أَعْطَى ؟ قَالَ اِبْن أَخِي أَمَا تَقْرَأ الْقُرْآن قَوْل اللَّه تَعَالَى " وَذَا النُّون إِذْ ذَهَبَ مُغَاضِبًا " - إِلَى قَوْله - " وَكَذَلِكَ نُنْجِي الْمُؤْمِنِينَ " اِبْن أَخِي هَذَا اِسْم اللَّه الْأَعْظَم الَّذِي إِذَا دُعِيَ بِهِ أَجَابَ وَإِذَا سُئِلَ بِهِ أَعْطَى .
كتب عشوائيه
عقيدة أهل السنة والأثر في المهدي المنتظر عقيدة أهل السنة والأثر في المهدي المنتظر: ذكر الشيخ - حفظه الله - في هذه الرسالة اعتقاد أهل السنة والجماعة في المهدي المنتظر، وبيان الأحاديث الواردة فيه، والرد على شبهات الطاعنين في تلك الأحاديث.
المؤلف : عبد المحسن بن حمد العباد البدر
المصدر : http://www.islamhouse.com/p/2124
التحميل :
خطب ومواعظ من حجة الوداع خطب ومواعظ من حجة الوداع: قال المصنف - حفظه الله -: «فإن خطب النبي - صلى الله عليه وسلم - ومواعظه في حجَّته التي ودَّع فيها المسلمين ذاتُ شأنٍ عظيمٍ ومكانةٍ سامية، قرَّر فيها - عليه الصلاة والسلام - قواعد الإسلام، ومجامع الخير، ومكارم الأخلاق .. وفي هذا الكُتيِّب جمعٌ لطائفةٍ نافعةٍ وجملةٍ مُباركةٍ ونُخبةٍ طيبةٍ من خُطب النبي - صلى الله عليه وسلم - ومواعظه في حَجَّة الوداع، مع شيءٍ من البيان لدلالاتها والتوضيح لمراميها وغايتها، مما أرجو أن يكون زادًا للوُعَّاظ، وذخيرةً للمُذكِّرين، وبُلغةً للناصحين، مع الاعتراف بالقصور والتقصير، وقد جعلتُها في ثلاثة عشر درسًا متناسبةً في أحجامها ليتسنَّى بيُسر إلقاؤها على الحُجَّاج أيام الحج على شكل دروس يومية».
المؤلف : عبد الرزاق بن عبد المحسن العباد البدر
الناشر : موقع الشيخ عبد الرزاق البدر http://www.al-badr.net
المصدر : http://www.islamhouse.com/p/344679
التحميل :
صلاة العيدين في المصلى هي السنة صلاة العيدين في المصلى هي السنة : قال المؤلف - رحمه الله - « فهذه رسالة لطيفة في إثبات أن صلاة العيدين في المُصلى خارج البلد هي السنة، كنتُ قد ألفتها منذ ثلاثين سنة، رداً على بعض المبتدعة الذين حاربوا إحياءَنا لهذه السنة في دمشق المحروسة أشد المحاربة، بعد أن ْ صارتْ عند الجماهير نسياً منسياً، لا فرق في ذالك بين الخاصة والعامة، إلا منْ شاء الله ».
المؤلف : محمد ناصر الدين الألباني
المصدر : http://www.islamhouse.com/p/233618
التحميل :
وسيلة منع العائن لعينه من إصابة نفسه أو الآخرين وسيلة منع العائن لعينه من إصابة نفسه أو الآخرين: بحث قيِّم يُوضِّح كيفية محافظة الإنسان على نفسه من الإصابة بالعين؛ وذلك باستخدام الوسائل الشرعية المُوضَّحة في هذا البحث؛ من أذكارٍ، وأدعيةٍ، ورُقَى، وغير ذلك.
المؤلف : منيرة بنت محمد المطلق
الناشر : الجمعية العلمية السعودية لعلوم العقيدة والأديان والفرق والمذاهب www.aqeeda.org
المصدر : http://www.islamhouse.com/p/331929
التحميل :
ثلاثون وصية نبوية للعروسين ليلة الزفاف ثلاثون وصية نبوية للعروسين ليلة الزفاف : جمع هذا الكتاب (32) وصية من وصايا النبي - صلى الله عليه وسلم - المتعلقة بآداب الزفاف والوليمة والجماع، مع الإشارة إجمالاً إلى مراعاة الحقوق وحسن العشرة الزوجية، كما تضمنت الوصايا ذكر بعض أحكام الزينة والطهارة المرتبطة بالموضوعات المذكورة.
المؤلف : مجدي فتحي السيد
الناشر : موقع معرفة الله http://knowingallah.com
المصدر : http://www.islamhouse.com/p/55378
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
كمال الأمة في صلاح عقيدتها
الكمال والتمام في رد المصلي السلام
مختصر رياض الصالحين
معرفة النسخ والصحف الحديثية
الإسلام أصوله ومبادئه
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
