العودة إلى الموقع
Noble Quran » Sindhi » Sorah Ibrahim ( Abraham )
Choose the reader
Sindhi
Sorah Ibrahim ( Abraham ) - Verses Number 52
الر ۚ كِتَابٌ أَنزَلْنَاهُ إِلَيْكَ لِتُخْرِجَ النَّاسَ مِنَ الظُّلُمَاتِ إِلَى النُّورِ بِإِذْنِ رَبِّهِمْ إِلَىٰ صِرَاطِ الْعَزِيزِ الْحَمِيدِ ( 1 )
الٓرٰ، ھي ڪتاب آھي جو (اي پيغمبر) اُھو اسان توڏانھن ھن لاءِ نازل ڪيو آھي ته ماڻھن کي اونداھين مان سوجھري ڏانھن ڪڍين، (۽) سندس رب جي حُڪم سان انھي ساراھيل جي واٽ تي آڻين.
اللَّهِ الَّذِي لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۗ وَوَيْلٌ لِّلْكَافِرِينَ مِنْ عَذَابٍ شَدِيدٍ ( 2 )
جنھن جو اُھو (سڀئي) آھي جيڪي آسمانن ۾ آھي ۽ جيڪي زمين ۾ آھي، ۽ سخت عذاب جي خرابي انھن ڪافرن لاءِ آھي.
الَّذِينَ يَسْتَحِبُّونَ الْحَيَاةَ الدُّنْيَا عَلَى الْآخِرَةِ وَيَصُدُّونَ عَن سَبِيلِ اللَّهِ وَيَبْغُونَهَا عِوَجًا ۚ أُولَٰئِكَ فِي ضَلَالٍ بَعِيدٍ ( 3 )
جيڪي دنيا جي حياتيءَ کي آخرت جي حياتيءَ کان وڌيڪ پيارو رکندا آھن ۽ (ماڻھن کي) الله جي واٽ کان جھليندا آھن ۽ ان جي ڏنگائي گھرندا آھن، اھي وڏيءَ گمراھي ۾ آھن.
وَمَا أَرْسَلْنَا مِن رَّسُولٍ إِلَّا بِلِسَانِ قَوْمِهِ لِيُبَيِّنَ لَهُمْ ۖ فَيُضِلُّ اللَّهُ مَن يَشَاءُ وَيَهْدِي مَن يَشَاءُ ۚ وَهُوَ الْعَزِيزُ الْحَكِيمُ ( 4 )
۽ ڪنھن پيغمبر کي سندس قوم جي ٻوليءَ کانسواءِ ٻيء (ٻوليءَ) سان نه موڪليوسون (ھن لاءِ) ته انھن کي (پڌرو) بيان ڪري، پوءِ الله جنھن کي گھري ٿو تنھن کي ڀُلائي ٿو ۽ جنھن لاءِ وڻيس تنھن کي ھدايت ٿو ڪري، ۽ اُھو غالب حڪمت وارو آھي.
وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِآيَاتِنَا أَنْ أَخْرِجْ قَوْمَكَ مِنَ الظُّلُمَاتِ إِلَى النُّورِ وَذَكِّرْهُم بِأَيَّامِ اللَّهِ ۚ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِّكُلِّ صَبَّارٍ شَكُورٍ ( 5 )
۽ بيشڪ موسىٰ کي پنھنجن معجزن سان موڪليوسون (چيوسون) ته پنھنجي قوم کي اونداھين مان سوجھري ڏانھن ڪڍ، ۽ کين الله (جي ڏمر) وارا ڏينھن ياد ڏيار، بيشڪ اُن ۾ ھر ڪنھن صابر شاڪر لاءِ نشانيون آھن.
وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِ اذْكُرُوا نِعْمَةَ اللَّهِ عَلَيْكُمْ إِذْ أَنجَاكُم مِّنْ آلِ فِرْعَوْنَ يَسُومُونَكُمْ سُوءَ الْعَذَابِ وَيُذَبِّحُونَ أَبْنَاءَكُمْ وَيَسْتَحْيُونَ نِسَاءَكُمْ ۚ وَفِي ذَٰلِكُم بَلَاءٌ مِّن رَّبِّكُمْ عَظِيمٌ ( 6 )
۽ (ياد ڪر) جڏھن موسىٰ پنھنجي قوم کي چيو ته پاڻ تي الله جون نعمتون ياد ڪريو جڏھن ته فرعون جي (انھن) ماڻھن کان اوھان کي بچايائين جيڪي اوھان کي سخت عذاب چکائيندا ھوا، ۽ اوھان جي پُٽ ڪُھندا ھوا ۽ اوھان جون ڌيئرون جيئريون ڇڏيندا ھوا، ۽ ھن ۾ اوھان جي پالڻھار کان اوھان لاءِ وڏي آزمائش ھُئي.
وَإِذْ تَأَذَّنَ رَبُّكُمْ لَئِن شَكَرْتُمْ لَأَزِيدَنَّكُمْ ۖ وَلَئِن كَفَرْتُمْ إِنَّ عَذَابِي لَشَدِيدٌ ( 7 )
۽ جڏھن اوھان جي پالڻھار اوھان کي خبردار ڪيو ته جيڪڏھن اوھين (منھنجو) شڪرانو ڪندؤ ته اوھان کي ضرور وڌيڪ ڏيندس ۽ جيڪڏھن بي شُڪري ڪندؤ ته بيشڪ منھنجو عذاب سخت آھي.
وَقَالَ مُوسَىٰ إِن تَكْفُرُوا أَنتُمْ وَمَن فِي الْأَرْضِ جَمِيعًا فَإِنَّ اللَّهَ لَغَنِيٌّ حَمِيدٌ ( 8 )
۽ موسىٰؑ چيو ته اوھان جو ۽ سڀني جھان وارن جو انڪار ڪرڻ (الله کي ڪجھ نقصان لائي نه سگھندو) ڇوته الله بي پرواھ ساراھيل آھي.
أَلَمْ يَأْتِكُمْ نَبَأُ الَّذِينَ مِن قَبْلِكُمْ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ ۛ وَالَّذِينَ مِن بَعْدِهِمْ ۛ لَا يَعْلَمُهُمْ إِلَّا اللَّهُ ۚ جَاءَتْهُمْ رُسُلُهُم بِالْبَيِّنَاتِ فَرَدُّوا أَيْدِيَهُمْ فِي أَفْوَاهِهِمْ وَقَالُوا إِنَّا كَفَرْنَا بِمَا أُرْسِلْتُم بِهِ وَإِنَّا لَفِي شَكٍّ مِّمَّا تَدْعُونَنَا إِلَيْهِ مُرِيبٍ ( 9 )
اوھان کي انھن جي سُڌ نه پھتي آھي ڇا جيڪي اوھان کان اڳ نوح ۽ عاد جي قوم جا ھوا، ۽ جيڪي کانئن پوءِ ھوا، جن کي الله کان سواءِ ڪو ڪونه ڄاڻندو ھو، سندن پيغمبر وٽن پڌرن مُعجزن سان آيا پوءِ پنھنجا ھٿ واتن ۾ ورايائون ۽ چيائون ته جنھن شيء سان اوھان کي موڪليو ويو آھي تنھن جا اسين مُنڪر آھيون ۽ جنھن ڏانھن اوھين اسان کي سڏيندا آھيو تنھن کان اسين سخت شڪ ۾ پيل آھيون.
قَالَتْ رُسُلُهُمْ أَفِي اللَّهِ شَكٌّ فَاطِرِ السَّمَاوَاتِ وَالْأَرْضِ ۖ يَدْعُوكُمْ لِيَغْفِرَ لَكُم مِّن ذُنُوبِكُمْ وَيُؤَخِّرَكُمْ إِلَىٰ أَجَلٍ مُّسَمًّى ۚ قَالُوا إِنْ أَنتُمْ إِلَّا بَشَرٌ مِّثْلُنَا تُرِيدُونَ أَن تَصُدُّونَا عَمَّا كَانَ يَعْبُدُ آبَاؤُنَا فَأْتُونَا بِسُلْطَانٍ مُّبِينٍ ( 10 )
سندن پيغمبر چيو ته (اوھان کي) آسمانن ۽ زمين جي بڻائيندڙ الله جي بابت ڪو شڪ آھي ڇا؟ (اُھو) اوھان کي ھن لاءِ سڏيندو آھي ته اوھان جا گناھ اوھان کي بخشي ۽ ٺھرايل مُدّت تائين اوھان کي مُھلت ڏئي، چيائون ته اوھين به رڳو اسان جھڙا ماڻھو آھيو (تنھنڪري اوھانجي چوڻ تي ڪئن لڳون)، جن کي اسان جا ابا ڏاڏا پوڄيندا ھوا تن کان اسان کي جھلڻ جو ارادو رکندا آھيو (جي سچا آھيو) ته اسان وٽ ڪو پڌرو دليل آڻيو.
قَالَتْ لَهُمْ رُسُلُهُمْ إِن نَّحْنُ إِلَّا بَشَرٌ مِّثْلُكُمْ وَلَٰكِنَّ اللَّهَ يَمُنُّ عَلَىٰ مَن يَشَاءُ مِنْ عِبَادِهِ ۖ وَمَا كَانَ لَنَا أَن نَّأْتِيَكُم بِسُلْطَانٍ إِلَّا بِإِذْنِ اللَّهِ ۚ وَعَلَى اللَّهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ ( 11 )
سندن پيغمبر کين چيو ته اسين اوھان جھڙا ئي ماڻھو آھيون پر الله پنھنجي ٻانھن مان جنھن لاءِ گھرندو آھي تنھن تي احسان ڪندو آھي، ۽ الله جي حُڪم کانسواءِ اوھان وٽ ڪنھن دليل جي آڻڻ جي اسان کي ڪا سگھ نه آھي، ۽ مؤمنن کي جڳائي ته الله تي ڀروسو ڪن.
وَمَا لَنَا أَلَّا نَتَوَكَّلَ عَلَى اللَّهِ وَقَدْ هَدَانَا سُبُلَنَا ۚ وَلَنَصْبِرَنَّ عَلَىٰ مَا آذَيْتُمُونَا ۚ وَعَلَى اللَّهِ فَلْيَتَوَكَّلِ الْمُتَوَكِّلُونَ ( 12 )
۽ اسان کي ڇا (ٿيو) آھي ته الله تي ڀروسو نه ڪريون ۽ بيشڪ اسان کي اسانجي سِڌن رستن جي ھدايت ڪيائين، ۽ جيڪي اسان کي ڏکوئيندا آھيو تنھن تي ضرور صبر ڪنداسون، ۽ ڀروسي ڪندڙن کي الله تي ڀروسو ڪرڻ گھرجي.
وَقَالَ الَّذِينَ كَفَرُوا لِرُسُلِهِمْ لَنُخْرِجَنَّكُم مِّنْ أَرْضِنَا أَوْ لَتَعُودُنَّ فِي مِلَّتِنَا ۖ فَأَوْحَىٰ إِلَيْهِمْ رَبُّهُمْ لَنُهْلِكَنَّ الظَّالِمِينَ ( 13 )
۽ ڪافرن پنھنجن پيغمبرن کي چيو ته اوھان کي پنھنجي مُلڪ مان ڪڍي ڇڏينداسون يا اسان جي مذھب ڏانھن ضرور موٽي اچو، پوءِ سندن پالڻھار انھن ڏانھن وحي ڪيو ته ظالمن کي ضرور ناس ڪنداسون.
وَلَنُسْكِنَنَّكُمُ الْأَرْضَ مِن بَعْدِهِمْ ۚ ذَٰلِكَ لِمَنْ خَافَ مَقَامِي وَخَافَ وَعِيدِ ( 14 )
۽ اُنھن کان پوءِ مُلڪ ۾ اوھان کي ضرور رھائينداسين، اِھو انجام انھي لاءِ آھي جيڪو منھنجي اڳيان بيھڻ کان ڊڄي ۽ منھنجي دڙڪي کان ڊڄي.
وَاسْتَفْتَحُوا وَخَابَ كُلُّ جَبَّارٍ عَنِيدٍ ( 15 )
۽ (پيغمبرن) سوڀ جون دُعائون گھريون ۽ سڀڪو ھٺيلو ضدي نامراد ٿيو.
مِّن وَرَائِهِ جَهَنَّمُ وَيُسْقَىٰ مِن مَّاءٍ صَدِيدٍ ( 16 )
ان جي پويان دوزخ آھي ۽ اُن کي پُونءَ جو پاڻي پياريو ويندو.
يَتَجَرَّعُهُ وَلَا يَكَادُ يُسِيغُهُ وَيَأْتِيهِ الْمَوْتُ مِن كُلِّ مَكَانٍ وَمَا هُوَ بِمَيِّتٍ ۖ وَمِن وَرَائِهِ عَذَابٌ غَلِيظٌ ( 17 )
ان کي ڍُڪ ڍُڪ ڪري پيئندو ۽ اُن کي ڳيت ڏئي پي نه سگھندو ۽ سڀڪنھن پاسي کان موت ايندس ۽ ھو مُئل نه ھوندو، ۽ ان جي پويان سخت عذاب آھي.
مَّثَلُ الَّذِينَ كَفَرُوا بِرَبِّهِمْ ۖ أَعْمَالُهُمْ كَرَمَادٍ اشْتَدَّتْ بِهِ الرِّيحُ فِي يَوْمٍ عَاصِفٍ ۖ لَّا يَقْدِرُونَ مِمَّا كَسَبُوا عَلَىٰ شَيْءٍ ۚ ذَٰلِكَ هُوَ الضَّلَالُ الْبَعِيدُ ( 18 )
جن پنھنجي پالڻھار کان انڪار ڪيو تن جي ڪرتوتن جو مثال انھيءَ ڪيريءَ جھڙو آھي جنھن کي آنڌيءَ واري ڏينھن ۾ واءُ اڏائي، جيڪي ڪمايائون تنھن جي ذري تي پُھچي نه سگھندا، اھا ئي وڏي گمراھي آھي.
أَلَمْ تَرَ أَنَّ اللَّهَ خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ بِالْحَقِّ ۚ إِن يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَدِيدٍ ( 19 )
(اي پيغمبر) نه ڏٺو اٿئي ڇا ته الله آسمانن ۽ زمين کي رِٿ سان بڻايو آھي، جيڪڏھن وڻيس ته اوھان کي نئي ۽ ٻي نئين خلق آڻي.
وَمَا ذَٰلِكَ عَلَى اللَّهِ بِعَزِيزٍ ( 20 )
۽ اِھو (ڪرڻ) الله تي اوکو نه آھي.
وَبَرَزُوا لِلَّهِ جَمِيعًا فَقَالَ الضُّعَفَاءُ لِلَّذِينَ اسْتَكْبَرُوا إِنَّا كُنَّا لَكُمْ تَبَعًا فَهَلْ أَنتُم مُّغْنُونَ عَنَّا مِنْ عَذَابِ اللَّهِ مِن شَيْءٍ ۚ قَالُوا لَوْ هَدَانَا اللَّهُ لَهَدَيْنَاكُمْ ۖ سَوَاءٌ عَلَيْنَا أَجَزِعْنَا أَمْ صَبَرْنَا مَا لَنَا مِن مَّحِيصٍ ( 21 )
۽ مڙيئي الله جي اڳيان حاضر ٿيندا پوءِ ھيڻا ھٺيلن کي چوندا ته اسين اوھان جي پٺيان لڳا ھئاسون پوءِ اوھين الله جي عذاب مان ڪجھ اسان کان ٽارڻ وارا آھيو ڇا؟ (ھٺيلا) چوندا ته الله اسان کي ھدايت ڪري ھا ته اسين به اوھان کي ھدايت ڪريون ھا، (ھاڻي) اسان جو رئڻ رڙڻ يا اسان جو صبر ڪرڻ اسان لاءِ ھڪ جھڙو آھي اسان کي ڪا واہ ڪانه آھي.
وَقَالَ الشَّيْطَانُ لَمَّا قُضِيَ الْأَمْرُ إِنَّ اللَّهَ وَعَدَكُمْ وَعْدَ الْحَقِّ وَوَعَدتُّكُمْ فَأَخْلَفْتُكُمْ ۖ وَمَا كَانَ لِيَ عَلَيْكُم مِّن سُلْطَانٍ إِلَّا أَن دَعَوْتُكُمْ فَاسْتَجَبْتُمْ لِي ۖ فَلَا تَلُومُونِي وَلُومُوا أَنفُسَكُم ۖ مَّا أَنَا بِمُصْرِخِكُمْ وَمَا أَنتُم بِمُصْرِخِيَّ ۖ إِنِّي كَفَرْتُ بِمَا أَشْرَكْتُمُونِ مِن قَبْلُ ۗ إِنَّ الظَّالِمِينَ لَهُمْ عَذَابٌ أَلِيمٌ ( 22 )
۽ جڏھن ڪم فيصل ڪيو ويندو تڏھن شيطان چوندو الله اوھان سان سچو انجام ڪيو ھو ۽ مون اوھان سان (ڪوڙو) وعدو ڪيو ھو پوءِ اوھان سان نه پاڙيم، مون کي اوھان تي اوھان جي سڏڻ کانسواءِ (ٻيو ڪو) زور نه ھو پوءِ اوھان منھنجو چيو قبول ڪيو، تنھنڪري مون کي ڦٺ جٺ نه ڪريو ۽ (ھاڻي) پاڻ کي ڦٺ جٺ ڪريو، آءٌ اوھان جي دانھن ورنائڻ وارو نه آھيان ۽ نڪي اوھين منھنجي دانھن ٻڌڻ وارا آھيو، اوھان اڳي مون کي (الله) جو شريڪ بڻايو ھو تنھن کان آءٌ بيزار آھيان، ڇوته ظالمن لاءِ ڏکوئيندڙ عذاب آھي.
وَأُدْخِلَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا بِإِذْنِ رَبِّهِمْ ۖ تَحِيَّتُهُمْ فِيهَا سَلَامٌ ( 23 )
۽ جن ايمان آندو ۽ چڱا ڪم ڪيا سي (انھن) باغن ۾ داخل ڪيا ويندا جن جي ھيٺان واھيون وھنديون آھن پنھنجي پالڻھار جي موڪل سان منجھن سدائين رھندڙ آھن، منجھس سندين کيڪار سلام آھي.
أَلَمْ تَرَ كَيْفَ ضَرَبَ اللَّهُ مَثَلًا كَلِمَةً طَيِّبَةً كَشَجَرَةٍ طَيِّبَةٍ أَصْلُهَا ثَابِتٌ وَفَرْعُهَا فِي السَّمَاءِ ( 24 )
(اي پيغمبر) توکي معلوم نه آھي ڇا؟ ته الله ڪھڙو مثال بيان ڪيو آھي پاڪ ڪلمون پاڪ وڻ وانگر آھي سنديس پاڙ مُحڪم آھي جنھن جون ٽاريون آسمان آھن.
تُؤْتِي أُكُلَهَا كُلَّ حِينٍ بِإِذْنِ رَبِّهَا ۗ وَيَضْرِبُ اللَّهُ الْأَمْثَالَ لِلنَّاسِ لَعَلَّهُمْ يَتَذَكَّرُونَ ( 25 )
پنھنجي پالڻھار جي حُڪم سان سڀ ڪنھن وقت پنھنجا ميوا پچائيندو آھي، ۽ الله ماڻھن لاءِ مثال بيان ڪندو آھي مانَ اُھي نصيحت وٺن.
وَمَثَلُ كَلِمَةٍ خَبِيثَةٍ كَشَجَرَةٍ خَبِيثَةٍ اجْتُثَّتْ مِن فَوْقِ الْأَرْضِ مَا لَهَا مِن قَرَارٍ ( 26 )
۽ بڇڙي ڳالھ جو مثال بڇڙي وڻ وانگر آھي جو زمين تان پٽيو ويو اُن کي ڪو ٽِڪاءُ نه آھي.
يُثَبِّتُ اللَّهُ الَّذِينَ آمَنُوا بِالْقَوْلِ الثَّابِتِ فِي الْحَيَاةِ الدُّنْيَا وَفِي الْآخِرَةِ ۖ وَيُضِلُّ اللَّهُ الظَّالِمِينَ ۚ وَيَفْعَلُ اللَّهُ مَا يَشَاءُ ( 27 )
جن ايمان آندو تن کي الله دُنيا جي حياتيءَ ۾ ثابت قول سام مُحڪم رکندو آھي ۽ آخرت ۾ به، ۽ الله ظالمن کي ڀُلائيندو آھي، ۽ الله جيڪي گھرندو آھي سو ڪندو آھي.
أَلَمْ تَرَ إِلَى الَّذِينَ بَدَّلُوا نِعْمَتَ اللَّهِ كُفْرًا وَأَحَلُّوا قَوْمَهُمْ دَارَ الْبَوَارِ ( 28 )
(اي پيغمبر) توکي اُھي معلوم نه آھن ڇا؟ جن بي شُڪريءَ سببان الله جي نعمتن کي مٽايو ۽ پنھنجي قوم کي ھلاڪيءَ جي گھر ۾ وڌو.
جَهَنَّمَ يَصْلَوْنَهَا ۖ وَبِئْسَ الْقَرَارُ ( 29 )
جو دوزخ آھي، اُھي منجھس گھڙندا، اُھو بڇڙو ٽڪاڻو آھي.
وَجَعَلُوا لِلَّهِ أَندَادًا لِّيُضِلُّوا عَن سَبِيلِهِ ۗ قُلْ تَمَتَّعُوا فَإِنَّ مَصِيرَكُمْ إِلَى النَّارِ ( 30 )
۽ الله سان شريڪ مقرّر ڪيائون ته سندس واٽ کان ماڻھن کي ڀُلائين، (اي پيغمبرکين) چؤ ته اوھين آسودا رھو ڇوته اوھان جو (دوزخ جي) باہ ڏانھن موٽڻ آھي.
قُل لِّعِبَادِيَ الَّذِينَ آمَنُوا يُقِيمُوا الصَّلَاةَ وَيُنفِقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً مِّن قَبْلِ أَن يَأْتِيَ يَوْمٌ لَّا بَيْعٌ فِيهِ وَلَا خِلَالٌ ( 31 )
(اي پيغمبر) منھنجن اُنھن ٻانھن کي چؤ جن ايمان آندو آھي ته نماز پڙھندا رھن ۽ جيڪي کين رزق ڏنو اٿون تنھن منجھان ڳجھو ۽ پڌرو اُن ڏينھن جي اچڻ کان اڳ (الله جي واٽ ۾) خرچ ڪندا رھن جنھن ۾ نڪو واپار ۽ نڪا يراني ھوندي.
اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَأَنزَلَ مِنَ السَّمَاءِ مَاءً فَأَخْرَجَ بِهِ مِنَ الثَّمَرَاتِ رِزْقًا لَّكُمْ ۖ وَسَخَّرَ لَكُمُ الْفُلْكَ لِتَجْرِيَ فِي الْبَحْرِ بِأَمْرِهِ ۖ وَسَخَّرَ لَكُمُ الْأَنْهَارَ ( 32 )
الله اُھو آھي جنھن آسمانن ۽ زمين کي بڻايو ۽ آسمان کان (مينھن جو) پاڻي وسايو پوءِ اُن سان سڀڪنھن جنس جي ميون مان اوھان جي روزي ڪڍيائين، ۽ اوھان کي ٻيڙيون ھن لاءِ نِوائي ڏنائين ته سندس حُڪم سان سمنڊ ۾ ترنديون رھن، ۽ اوھان کي نديون (به) نوائي ڏنائين.
وَسَخَّرَ لَكُمُ الشَّمْسَ وَالْقَمَرَ دَائِبَيْنِ ۖ وَسَخَّرَ لَكُمُ اللَّيْلَ وَالنَّهَارَ ( 33 )
۽ اوھان لاءِ سدائين ھلندڙ سج ۽ چنڊ نوائي ڏنائين، ۽ اوھان لاءِ رات ۽ ڏينھن نوائي ڏنائين.
وَآتَاكُم مِّن كُلِّ مَا سَأَلْتُمُوهُ ۚ وَإِن تَعُدُّوا نِعْمَتَ اللَّهِ لَا تُحْصُوهَا ۗ إِنَّ الْإِنسَانَ لَظَلُومٌ كَفَّارٌ ( 34 )
۽ جيڪا شيءِ کانئس گھريوَ تنھن سڀ مان ڪي اوھان کي ڏنائين، ۽ جيڪڏھن الله جي نعمتن کي ڳڻيندؤ ته اُھي ڳڻي نه سگھندؤ، بيشڪ ماڻھو ضرور بي انصاف بي شڪر آھي.
وَإِذْ قَالَ إِبْرَاهِيمُ رَبِّ اجْعَلْ هَٰذَا الْبَلَدَ آمِنًا وَاجْنُبْنِي وَبَنِيَّ أَن نَّعْبُدَ الْأَصْنَامَ ( 35 )
۽ (ياد ڪر) جڏھن ابراھيم چيو ته اي منھنجا پالڻھار ھن شھر (مڪي) کي امن وارو ڪر ۽ مون کي ۽ منھنجي اولاد کي بُتن جي پوڄڻ کان پاسي ڪر.
رَبِّ إِنَّهُنَّ أَضْلَلْنَ كَثِيرًا مِّنَ النَّاسِ ۖ فَمَن تَبِعَنِي فَإِنَّهُ مِنِّي ۖ وَمَنْ عَصَانِي فَإِنَّكَ غَفُورٌ رَّحِيمٌ ( 36 )
اي منھنجا پالڻھار انھن (بتن) ماڻھن مان گھڻن کي ڀُلايو آھي، پوءِ جيڪو منھنجي پويان لڳو سو بيشڪ منھنجو آھي، ۽ جنھن منھنجي نافرماني ڪئي ته تون بيشڪ بخشڻھار مھربان آھين.
رَّبَّنَا إِنِّي أَسْكَنتُ مِن ذُرِّيَّتِي بِوَادٍ غَيْرِ ذِي زَرْعٍ عِندَ بَيْتِكَ الْمُحَرَّمِ رَبَّنَا لِيُقِيمُوا الصَّلَاةَ فَاجْعَلْ أَفْئِدَةً مِّنَ النَّاسِ تَهْوِي إِلَيْهِمْ وَارْزُقْهُم مِّنَ الثَّمَرَاتِ لَعَلَّهُمْ يَشْكُرُونَ ( 37 )
اي اسانجا پالڻھار مون پنھنجي اولاد مان ڪن کي غير آباد ميدان ۾ تنھنجي تعظيم واري گھر وٽ ھِن لاءِ ٽڪايو آھي ته اي اسانجا پالڻھار اُھي نماز پڙھن پوءِ ڪن ماڻھن جون دليون انھن ڏانھن لڙندڙيون ڪر ۽ کين ميون جي روزي ڏي ته مانَ اُھي شُڪرانو ڪن.
رَبَّنَا إِنَّكَ تَعْلَمُ مَا نُخْفِي وَمَا نُعْلِنُ ۗ وَمَا يَخْفَىٰ عَلَى اللَّهِ مِن شَيْءٍ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ ( 38 )
اي اسان جا پالڻھار جيڪي اسين ڳجھو ڪريون ٿا ۽ جيڪي پڌرو ڪريون ٿا سو تون ڄاڻندو آھين، ۽ ڪابه شيءِ زمين ۾ الله کان ڳُجھي نه آھي ۽ نڪي آسمان ۾.
الْحَمْدُ لِلَّهِ الَّذِي وَهَبَ لِي عَلَى الْكِبَرِ إِسْمَاعِيلَ وَإِسْحَاقَ ۚ إِنَّ رَبِّي لَسَمِيعُ الدُّعَاءِ ( 39 )
سڀ ساراھ انھي الله کي جڳائي جنھن مون کي ٻڍاپي ۾ اسماعيل ۽ اسحاق عطا ڪيو، ڇوته منھنجو پالڻھار ضرور دُعا ٻڌندڙ آھي.
رَبِّ اجْعَلْنِي مُقِيمَ الصَّلَاةِ وَمِن ذُرِّيَّتِي ۚ رَبَّنَا وَتَقَبَّلْ دُعَاءِ ( 40 )
اي منھنجا پالڻھار مون کي ۽ منھنجي اولاد مان ڪن کي نماز پڙھندڙ ڪر، اي اسان جا پالڻھار منھنجي دُعا قبول ڪر.
رَبَّنَا اغْفِرْ لِي وَلِوَالِدَيَّ وَلِلْمُؤْمِنِينَ يَوْمَ يَقُومُ الْحِسَابُ ( 41 )
اي اسان جا پالڻھار مون کي ۽ منھنجي ماءُ پيءُ کي ۽ مؤمنن کي (انھي ڏينھن) بخش جنھن ڏينھن حساب کڙو ٿيندو.
وَلَا تَحْسَبَنَّ اللَّهَ غَافِلًا عَمَّا يَعْمَلُ الظَّالِمُونَ ۚ إِنَّمَا يُؤَخِّرُهُمْ لِيَوْمٍ تَشْخَصُ فِيهِ الْأَبْصَارُ ( 42 )
۽ جيڪي ظالم ڪندا آھن تنھن کان الله کي ئي بي خبرنه ڀانءِ، الله رڳو کين انھي ڏينھن تائين ڍر ڏني آھي جنھن ڏينھن اکيون ٽڙي وينديون.
مُهْطِعِينَ مُقْنِعِي رُءُوسِهِمْ لَا يَرْتَدُّ إِلَيْهِمْ طَرْفُهُمْ ۖ وَأَفْئِدَتُهُمْ هَوَاءٌ ( 43 )
پنھنجا ڳاٽ کڻندڙ ڊوڙندڙ ھوندا پاڻ ڏانھن سندن نظر وري نه سگھندي، ۽ سندين دليون پيون دھڪنديون.
وَأَنذِرِ النَّاسَ يَوْمَ يَأْتِيهِمُ الْعَذَابُ فَيَقُولُ الَّذِينَ ظَلَمُوا رَبَّنَا أَخِّرْنَا إِلَىٰ أَجَلٍ قَرِيبٍ نُّجِبْ دَعْوَتَكَ وَنَتَّبِعِ الرُّسُلَ ۗ أَوَلَمْ تَكُونُوا أَقْسَمْتُم مِّن قَبْلُ مَا لَكُم مِّن زَوَالٍ ( 44 )
۽ (اي پيغمبر) ماڻھن کي اُن ڏينھن کان ڊيڄار (جنھن ڏينھن) کين عذاب پھچندو پوءِ ظالم چوندا ته اي اسان جا پالڻھار اسان کي ويجھي مُدّت توڻي مُھلت ڏي ته تنھنجي سڏڻ کي قبول ڪريون ۽ پيغمبرن جي فرمانبرداري ڪريون، (چيو ويندن ته) ھن کان اڳ اوھين قسم نه کڻندا ھيؤ ڇا ته اوھان کي ڪو زوال نه ٿيندو؟
وَسَكَنتُمْ فِي مَسَاكِنِ الَّذِينَ ظَلَمُوا أَنفُسَهُمْ وَتَبَيَّنَ لَكُمْ كَيْفَ فَعَلْنَا بِهِمْ وَضَرَبْنَا لَكُمُ الْأَمْثَالَ ( 45 )
۽ اوھين انھن جي جاين ۾ ٽڪيؤ جن پاڻ تي ظلم ڪيو ۽ اوھان کي پڌرو ٿيو ته انھن سان ڪئن ڪيوسون ۽ اوھان کي ڪيئي مثال بيان ڪياسون.
وَقَدْ مَكَرُوا مَكْرَهُمْ وَعِندَ اللَّهِ مَكْرُهُمْ وَإِن كَانَ مَكْرُهُمْ لِتَزُولَ مِنْهُ الْجِبَالُ ( 46 )
۽ بيشڪ انھن پنھنجو وڏو مڪر ڪيو ۽ الله وت سندن مڪر (جي سزا) آھي، ۽ سندن مڪر ڪو اھڙو نه آھي جنھن سان جبل ٽري وڃن.
فَلَا تَحْسَبَنَّ اللَّهَ مُخْلِفَ وَعْدِهِ رُسُلَهُ ۗ إِنَّ اللَّهَ عَزِيزٌ ذُو انتِقَامٍ ( 47 )
پوءِ (اي پيغمبر) الله کي پنھنجن پيغمبرن سان پنھنجي وعدي جي خلافي ڪندڙ ھرگز نه ڀانءِ، ڇوته الله غالب (اُن ڏينھن) بدلي وٺڻ وارو آھي.
يَوْمَ تُبَدَّلُ الْأَرْضُ غَيْرَ الْأَرْضِ وَالسَّمَاوَاتُ ۖ وَبَرَزُوا لِلَّهِ الْوَاحِدِ الْقَهَّارِ ( 48 )
جنھن ڏينھن ھيءَ زمين مٽائي ٻي زمين ڪئي ويندي ۽ آسمان (به) ۽ (سڀ ماڻھو) الله ھڪڙي زبردست جي آڏو ٿيندا.
وَتَرَى الْمُجْرِمِينَ يَوْمَئِذٍ مُّقَرَّنِينَ فِي الْأَصْفَادِ ( 49 )
۽ اُن ڏينھن گنھگارن کي زنجيرن ۾ ٻَڌل ڏسندين.
سَرَابِيلُهُم مِّن قَطِرَانٍ وَتَغْشَىٰ وُجُوهَهُمُ النَّارُ ( 50 )
سندن ڪپڙا گندرف مان ھوندا ۽ سندن مُنھن کي باھ وڪوڙيندي.
لِيَجْزِيَ اللَّهُ كُلَّ نَفْسٍ مَّا كَسَبَتْ ۚ إِنَّ اللَّهَ سَرِيعُ الْحِسَابِ ( 51 )
ھن لاءِ ته سڀڪنھن جيءَ جيڪي ڪمايو تنھن جو اُن کي الله بدلو ڏئي، بيشڪ الله جلد حساب ڪندڙ آھي.
هَٰذَا بَلَاغٌ لِّلنَّاسِ وَلِيُنذَرُوا بِهِ وَلِيَعْلَمُوا أَنَّمَا هُوَ إِلَٰهٌ وَاحِدٌ وَلِيَذَّكَّرَ أُولُو الْأَلْبَابِ ( 52 )
اِھو (قرآن) ماڻھن کي پھچائڻو آھي ته اُن سان ڊيڄاريا وڃن ۽ ڄاڻن ته انھي ھڪ الله کانسواءِ ٻيو ڪو معبود نه آھي ۽ ڌِيان وارا نصيحت وٺن.
Random Books
المنظار في بيان كثير من الأخطاء الشائعة -
Source : http://www.islamhouse.com/p/193719
Download :
اسلامي تعليم -
Formation : محمد جميل زينو
Translators : عبدالغفار جوڻيجو
Source : http://www.islamhouse.com/p/2255
Download :
مشڪواة المصابيح -
Source : http://www.islamhouse.com/p/193723
Download :
الرحيق المختوم -
Formation : صفي الرحمن مبارڪپوري
Translators : قاضي مقصود احمد
Source : http://www.islamhouse.com/p/2261
Download :
دعائن جو خزانو [ حصن المسلم ] -
Source : http://www.islamhouse.com/p/193715
Download :
Choose language
Choose Sorah
1- Al-Fatihah ( The Opening )
2- Al-Baqarah ( The Cow )
3- Al-Imran ( The Famiy of Imran )
4- An-Nisa ( The Women )
5- Al-Maidah ( The Table spread with Food )
6- Al-An'am ( The Cattle )
7- Al-A'raf (The Heights )
8- Al-Anfal ( The Spoils of War )
9- At-Taubah ( The Repentance )
10- Yunus ( Jonah )
11- Hud
12- Yusuf (Joseph )
13- Ar-Ra'd ( The Thunder )
14- Ibrahim ( Abraham )
15- Al-Hijr ( The Rocky Tract )
16- An-Nahl ( The Bees )
17- Al-Isra ( The Night Journey )
18- Al-Kahf ( The Cave )
19- Maryam ( Mary )
20- Taha
21- Al-Anbiya ( The Prophets )
22- Al-Hajj ( The Pilgrimage )
23- Al-Mu'minoon ( The Believers )
24- An-Noor ( The Light )
25- Al-Furqan (The Criterion )
26- Ash-Shuara ( The Poets )
27- An-Naml (The Ants )
28- Al-Qasas ( The Stories )
29- Al-Ankaboot ( The Spider )
30- Ar-Room ( The Romans )
31- Luqman
32- As-Sajdah ( The Prostration )
33- Al-Ahzab ( The Combined Forces )
34- Saba ( Sheba )
35- Fatir ( The Orignator )
36- Ya-seen
37- As-Saaffat ( Those Ranges in Ranks )
38- Sad ( The Letter Sad )
39- Az-Zumar ( The Groups )
40- Ghafir ( The Forgiver God )
41- Fussilat ( Explained in Detail )
42- Ash-Shura (Consultation )
43- Az-Zukhruf ( The Gold Adornment )
44- Ad-Dukhan ( The Smoke )
45- Al-Jathiya ( Crouching )
46- Al-Ahqaf ( The Curved Sand-hills )
47- Muhammad
48- Al-Fath ( The Victory )
49- Al-Hujurat ( The Dwellings )
50- Qaf ( The Letter Qaf )
51- Adh-Dhariyat ( The Wind that Scatter )
52- At-Tur ( The Mount )
53- An-Najm ( The Star )
54- Al-Qamar ( The Moon )
55- Ar-Rahman ( The Most Graciouse )
56- Al-Waqi'ah ( The Event )
57- Al-Hadid ( The Iron )
58- Al-Mujadilah ( She That Disputeth )
59- Al-Hashr ( The Gathering )
60- Al-Mumtahanah ( The Woman to be examined )
61- As-Saff ( The Row )
62- Al-Jumu'ah ( Friday )
63- Al-Munafiqoon ( The Hypocrites )
64- At-Taghabun ( Mutual Loss & Gain )
65- At-Talaq ( The Divorce )
66- At-Tahrim ( The Prohibition )
67- Al-Mulk ( Dominion )
68- Al-Qalam ( The Pen )
69- Al-Haaqqah ( The Inevitable )
70- Al-Ma'arij (The Ways of Ascent )
71- Nooh
72- Al-Jinn ( The Jinn )
73- Al-Muzzammil (The One wrapped in Garments)
74- Al-Muddaththir ( The One Enveloped )
75- Al-Qiyamah ( The Resurrection )
76- Al-Insan ( Man )
77- Al-Mursalat ( Those sent forth )
78- An-Naba' ( The Great News )
79- An-Nazi'at ( Those who Pull Out )
80- Abasa ( He frowned )
81- At-Takwir ( The Overthrowing )
82- Al-Infitar ( The Cleaving )
83- Al-Mutaffifin (Those Who Deal in Fraud)
84- Al-Inshiqaq (The Splitting Asunder)
85- Al-Burooj ( The Big Stars )
86- At-Tariq ( The Night-Comer )
87- Al-A'la ( The Most High )
88- Al-Ghashiya ( The Overwhelming )
89- Al-Fajr ( The Dawn )
90- Al-Balad ( The City )
91- Ash-Shams ( The Sun )
92- Al-Layl ( The Night )
93- Ad-Dhuha ( The Forenoon )
94- As-Sharh ( The Opening Forth)
95- At-Tin ( The Fig )
96- Al-'alaq ( The Clot )
97- Al-Qadr ( The Night of Decree )
98- Al-Bayyinah ( The Clear Evidence )
99- Az-Zalzalah ( The Earthquake )
100- Al-'adiyat ( Those That Run )
101- Al-Qari'ah ( The Striking Hour )
102- At-Takathur ( The piling Up )
103- Al-Asr ( The Time )
104- Al-Humazah ( The Slanderer )
105- Al-Fil ( The Elephant )
106- Quraish
107- Al-Ma'un ( Small Kindnesses )
108- Al-Kauther ( A River in Paradise)
109- Al-Kafiroon ( The Disbelievers )
110- An-Nasr ( The Help )
111- Al-Masad ( The Palm Fibre )
112- Al-Ikhlas ( Sincerity )
113- Al-Falaq ( The Daybreak )
114- An-Nas ( Mankind )
Random Books
توحيد ۽ شرڪ قرآني آيتن جي روشني ۾
توحيد رباني
نماز جا مسئلا
Explanation of the Last Tenth of the Quran Followed By Rulings that Concern Every Muslim
دوزخ جو بيان
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
