العودة إلى الموقع
قورئانی پیرۆز » كوردی » سوره‌تی هود
كوردی
سوره‌تی هود - تعداد آیات 123
الر ۚ كِتَابٌ أُحْكِمَتْ آيَاتُهُ ثُمَّ فُصِّلَتْ مِن لَّدُنْ حَكِيمٍ خَبِيرٍ ( 1 )
(الر) له‌سه‌ره‌تای سوره‌تی (البقرة) ڕاڤه کراوه‌. ئه‌مه کتێب و په‌یامێکه (له‌و پیتانه پێکهاتووه‌) که ئایه‌ت و یاساکانی به‌شێوه‌یه‌کی ڕاست و دروست پێکه‌وه په‌یوه‌ست کراون و جۆشدراون، پاشان درێژه‌یان پێدراوه و ڕوون کراونه‌ته‌وه له‌لایه‌ن زاتێکه‌وه که داناو به ئاگاو لێزانه‌.
أَلَّا تَعْبُدُوا إِلَّا اللَّهَ ۚ إِنَّنِي لَكُم مِّنْهُ نَذِيرٌ وَبَشِيرٌ ( 2 )
(گرنگترین په‌یامی ئه‌وه‌یه‌‌) که‌: جگه له خوا که‌س مه‌په‌رستن، به‌ڕاستی من (واته محمد صلی الله علیه وسلم) له‌لایه‌ن خواوه ترسێنه‌رو مژده‌ده‌رم بۆتان.
وَأَنِ اسْتَغْفِرُوا رَبَّكُمْ ثُمَّ تُوبُوا إِلَيْهِ يُمَتِّعْكُم مَّتَاعًا حَسَنًا إِلَىٰ أَجَلٍ مُّسَمًّى وَيُؤْتِ كُلَّ ذِي فَضْلٍ فَضْلَهُ ۖ وَإِن تَوَلَّوْا فَإِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ كَبِيرٍ ( 3 )
هه‌روه‌ها (خه‌ڵکینه‌)! داوای لێخۆشبوون له په‌روه‌ردگارتان بکه‌ن، له‌وه‌ودوا بگه‌ڕێنه‌وه بۆ لای، ئه‌وکاته به‌چاکی ده‌تانژێنێت به‌ژیانێکی چاک، تا کاتێکی دیاریکراو، هه‌روه‌ها پاداشتی هه‌موو خاوه‌ن چاکه‌یه‌ک به‌زیاده‌وه ده‌داته‌وه‌، خۆ ئه‌گه‌ر (ئێوه‌) پشت هه‌ڵکه‌ن و گوێڕایه‌ڵی فه‌رمانی خوا نه‌بن، ئه‌وه به‌ڕاستی من ده‌ترسم که سزای ڕۆژێکی گه‌وره و سه‌خت یه‌خه‌تان پێ بگرێت (که ڕۆژی قیامه‌ته‌، یان ئه‌و ڕۆژه‌ی خوای گه‌وره له ناوتان ده‌بات).
إِلَى اللَّهِ مَرْجِعُكُمْ ۖ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ ( 4 )
گه‌ڕانه‌وه‌تان هه‌ر بۆ لای خوایه‌، هه‌ر ئه‌ویش ده‌سه‌ڵاتی به‌سه‌ر هه‌موو شتێکدا هه‌یه‌.
أَلَا إِنَّهُمْ يَثْنُونَ صُدُورَهُمْ لِيَسْتَخْفُوا مِنْهُ ۚ أَلَا حِينَ يَسْتَغْشُونَ ثِيَابَهُمْ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَ ۚ إِنَّهُ عَلِيمٌ بِذَاتِ الصُّدُورِ ( 5 )
ئاگاداربن به‌ڕاستی ئه‌و (خوانه‌ناسانه‌) خۆیان داده‌نه‌وێنن، بۆ ئه‌وه‌ی (به‌خه‌یاڵی خۆیان) به‌وه خۆیان له‌خوای گه‌وره یان له پێغه‌مبه‌ر بشارنه‌وه‌، ئاگاداربن که خوا ئاگای لێیانه کاتێک ده‌چنه ناو جێگه‌وه و خۆیان داده‌پۆشن، هه‌روه‌ها ده‌زانێت چی ده‌شارنه‌وه و چی ئاشکرا ده‌که‌ن (له کردارو گوفتارو نیه‌تیان) چونکه به‌ڕاستی ئه‌و خوایه زانایه به‌وه‌ی له دڵ و ده‌روون و سینه‌کاندا حه‌شار دراوه‌.
وَمَا مِن دَابَّةٍ فِي الْأَرْضِ إِلَّا عَلَى اللَّهِ رِزْقُهَا وَيَعْلَمُ مُسْتَقَرَّهَا وَمُسْتَوْدَعَهَا ۚ كُلٌّ فِي كِتَابٍ مُّبِينٍ ( 6 )
هیچ زینده‌وه‌رێك نیه له‌م زه‌ویه‌دا ڕزق و ڕۆزیه‌که‌ی له‌سه‌ر خوا نه‌بێت و ئاگاداره به‌شوێنی حه‌وانه‌وه و شوێنی ده‌رچوونیان، هه‌موو شتێك تۆماره له دۆسیه‌ی ئاشکرادا له (لوح المحفوظ) دا.
وَهُوَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ وَكَانَ عَرْشُهُ عَلَى الْمَاءِ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا ۗ وَلَئِن قُلْتَ إِنَّكُم مَّبْعُوثُونَ مِن بَعْدِ الْمَوْتِ لَيَقُولَنَّ الَّذِينَ كَفَرُوا إِنْ هَٰذَا إِلَّا سِحْرٌ مُّبِينٌ ( 7 )
ئه‌و خوایه زاتێکه ئاسمانه‌کان و زه‌وی له ماوه‌ی شه‌ش ڕۆژدا دروستکرد، ته‌ختی فه‌رمانڕه‌وایه‌تی (که دروستکراوێکی زۆر گه‌وره و شکۆمه‌نده‌) له‌سه‌ر ئاو بوو، تا تاقیتان بکاته‌وه که کێتان کاری چاکتر ئه‌نجام ده‌دات (فه‌رمانبه‌ردارێکی چاکه‌) و سوێند به‌خوا ئه‌گه‌ر بڵێت به‌ڕاستی ئێوه زیندوو ده‌کرێنه‌وه دوای مردن، بێگومان ئه‌وانه‌ی که بێ باوه‌ڕ بوون ده‌ڵێن: ئه‌م قسه و باسه هیچ نیه‌، ته‌نها جادوویه‌کی ئاشکرایه‌.
وَلَئِنْ أَخَّرْنَا عَنْهُمُ الْعَذَابَ إِلَىٰ أُمَّةٍ مَّعْدُودَةٍ لَّيَقُولُنَّ مَا يَحْبِسُهُ ۗ أَلَا يَوْمَ يَأْتِيهِمْ لَيْسَ مَصْرُوفًا عَنْهُمْ وَحَاقَ بِهِم مَّا كَانُوا بِهِ يَسْتَهْزِئُونَ ( 8 )
سوێند به‌خوا ئه‌گه‌ر سزادانیان دوا بخه‌ین تا چه‌ند کاتێکی دیاریکراو، ئه‌وه بێگومان (به گاڵته‌وه‌) ده‌ڵێن: چی ئه‌و سزایه‌ی به‌ند کردووه و دوای خستووه و کوا بۆ پێش نایه‌ت؟ ئاگاداربن! ئه‌و ڕۆژه‌ی یه‌خه‌یان پێده‌گرێت که‌سیان لێی ده‌رباز ناکرێت و له‌کۆڵیان نابێته‌وه‌، ئه‌و سزایه‌ش که ئه‌وان گا‌ڵته‌یان پێده‌کرد، ده‌یانگرێته‌وه‌.
وَلَئِنْ أَذَقْنَا الْإِنسَانَ مِنَّا رَحْمَةً ثُمَّ نَزَعْنَاهَا مِنْهُ إِنَّهُ لَيَئُوسٌ كَفُورٌ ( 9 )
سوێند به‌خوا ئه‌گه‌ر خێر و خۆشی و ئاسووده‌ییه‌کمان به ئاده‌میزاد بچێژین، له‌وه‌ودوا (بۆ تاقیکردنه‌وه‌ی) لێی بسێنینه‌وه‌، ئه‌وه به‌ڕاستی ده‌بینیت ئه‌و که‌سه نائومێدو بێ هیوا و سوپاس ناپه‌زێره و قسه‌و گوفتاری بۆنی بێ باوه‌ڕی و خوانه‌ناسی لێ دێت.
وَلَئِنْ أَذَقْنَاهُ نَعْمَاءَ بَعْدَ ضَرَّاءَ مَسَّتْهُ لَيَقُولَنَّ ذَهَبَ السَّيِّئَاتُ عَنِّي ۚ إِنَّهُ لَفَرِحٌ فَخُورٌ ( 10 )
هه‌روه‌ها ئه‌گه‌ر دوای ئه ته‌نگانه و ناخۆشیه‌ی که تووشی بوو، نازو نیعمه‌تی پێ بچێژین، ئه‌وه بێگومان ده‌ڵێت: ئیتر هه‌رچی هه‌ژاری و ناخۆشیه له کۆڵم بۆته‌وه و به‌سه‌ر چووه‌، چونکه به‌ڕاستی زۆر خۆشحاڵه و شانازی به‌خۆیه‌وه ده‌کات و له خۆی بایی ده‌بێت (وا ده‌زانێت هه‌روا ژیانی به‌رده‌وام ده‌بێت).
إِلَّا الَّذِينَ صَبَرُوا وَعَمِلُوا الصَّالِحَاتِ أُولَٰئِكَ لَهُم مَّغْفِرَةٌ وَأَجْرٌ كَبِيرٌ ( 11 )
جگه له‌و که‌سانه‌ی که خۆگرو ئارامگر بوون و کارو و کرده‌وه چاکه‌کانیان ئه‌نجامداوه (له خۆشی و ناخۆشیدا سروشتی خواناسیان ناگۆڕێت) ئا ئه‌وانه لێخۆش بوون و پاداشتی گه‌وره و فراوانیان بۆ هه‌یه‌.
فَلَعَلَّكَ تَارِكٌ بَعْضَ مَا يُوحَىٰ إِلَيْكَ وَضَائِقٌ بِهِ صَدْرُكَ أَن يَقُولُوا لَوْلَا أُنزِلَ عَلَيْهِ كَنزٌ أَوْ جَاءَ مَعَهُ مَلَكٌ ۚ إِنَّمَا أَنتَ نَذِيرٌ ۚ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ وَكِيلٌ ( 12 )
جا له‌وانه‌یه تۆ (ئه‌ی پێغه‌مبه‌ر) واز بهێنیت له هه‌ندێ له‌و باسانه‌ی که به (وحی) بۆت ڕه‌وانه‌کراوه و دڵته‌نگ و سه‌غڵه‌ت بیت نه‌وه‌کو بڵێن: ئه‌وه بۆ گه‌نجینه‌یه‌ك (له زێڕو زیو) دانه‌به‌زیوه‌ته سه‌ری، یان فریشته‌یه‌ك بۆ گه‌یاندنی په‌یامه‌که نه‌هاتووه له‌گه‌ڵیدا، (تۆ خه‌فه‌ت مه‌خۆ) چونکه به‌ڕاستی تۆ ته‌نها ترسێنه‌ری، خوا خۆیشی ئاگادارو چاودێره به‌سه‌ر هه‌موو شتێکدا (حیسابیان بۆ ده‌کات).
أَمْ يَقُولُونَ افْتَرَاهُ ۖ قُلْ فَأْتُوا بِعَشْرِ سُوَرٍ مِّثْلِهِ مُفْتَرَيَاتٍ وَادْعُوا مَنِ اسْتَطَعْتُم مِّن دُونِ اللَّهِ إِن كُنتُمْ صَادِقِينَ ( 13 )
به‌ڵکو (له‌گه‌ڵ ئه‌و هه‌موو به‌ڵگانه‌دا) ئه‌وانه ده‌ڵێن که محمد قورئانی هه‌ڵبه‌ستووه‌، پێیان بڵێ: جا ئێوه‌ش ده سووره‌تی هه‌ڵباستراو وێنه‌ی ئه‌م قورئانه بهێنن، هه‌ر که‌سیش له خوا گه‌وره به‌ده‌ر، ده‌توانن، بانگ بکه‌ن (بۆ هاوکاریتان په‌نای بۆ به‌رن) ئه‌گه‌ر ڕاست ده‌که‌ن.
فَإِلَّمْ يَسْتَجِيبُوا لَكُمْ فَاعْلَمُوا أَنَّمَا أُنزِلَ بِعِلْمِ اللَّهِ وَأَن لَّا إِلَٰهَ إِلَّا هُوَ ۖ فَهَلْ أَنتُم مُّسْلِمُونَ ( 14 )
جا ئه‌گه‌ر (خوانه‌ناسان) نه‌هاتن به‌ده‌م ئه‌م داوایه‌تانه‌وه‌، ئه‌وه ئیتر چاك بزانن و دڵنیابن که به‌ڕاستی ئه‌م قورئانه هه‌ر به ئاگاداری خوای گه‌وره دابه‌زێنراوه و بشزانن جگه له‌ویش خوایه‌کی تر نیه‌، ئایا ئیتر ئێوه (ئه‌ی بێ باوه‌ڕان) ملکه‌چ ده‌بن؟
مَن كَانَ يُرِيدُ الْحَيَاةَ الدُّنْيَا وَزِينَتَهَا نُوَفِّ إِلَيْهِمْ أَعْمَالَهُمْ فِيهَا وَهُمْ فِيهَا لَا يُبْخَسُونَ ( 15 )
هه‌ر که‌سێك ته‌نها ژیانی دنیاو ڕازاوه‌یی و (خۆشگوزه‌رانی) یه‌که‌ی بوێت. ئه‌وه پاداشتی هه‌وڵ و کۆششی ئه‌و جۆره که‌سانه ده‌ده‌ینه‌وه له دنیادا، ئه‌وانیش تێیدا هیچیان لێکه‌م ناکرێته‌وه‌.
أُولَٰئِكَ الَّذِينَ لَيْسَ لَهُمْ فِي الْآخِرَةِ إِلَّا النَّارُ ۖ وَحَبِطَ مَا صَنَعُوا فِيهَا وَبَاطِلٌ مَّا كَانُوا يَعْمَلُونَ ( 16 )
ئا ئه‌وانه ئه‌وانه‌ن که له ڕۆژی دوایدا جگه له ئاگری دۆزه‌خ هیچی تریان بۆ نیه و ئه‌وه‌ی که کردیان له دنیادا پووچه‌ڵ بۆوه و بێ نرخه‌، هه‌روه‌ها ئه‌و کاروکرده‌وه‌ی که ده‌یانکرد به‌تاڵ و پووچ و بۆشه‌.
أَفَمَن كَانَ عَلَىٰ بَيِّنَةٍ مِّن رَّبِّهِ وَيَتْلُوهُ شَاهِدٌ مِّنْهُ وَمِن قَبْلِهِ كِتَابُ مُوسَىٰ إِمَامًا وَرَحْمَةً ۚ أُولَٰئِكَ يُؤْمِنُونَ بِهِ ۚ وَمَن يَكْفُرْ بِهِ مِنَ الْأَحْزَابِ فَالنَّارُ مَوْعِدُهُ ۚ فَلَا تَكُ فِي مِرْيَةٍ مِّنْهُ ۚ إِنَّهُ الْحَقُّ مِن رَّبِّكَ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يُؤْمِنُونَ ( 17 )
(ئایه ئه‌و جۆره که‌سانه‌ی که باس کران) وه‌کو ئه‌و که‌سه وایه که له‌لایه‌ن په‌روه‌ردگاریه‌وه هه‌موو شتێکی بۆ ڕوون کراوه‌ته‌وه‌، (ئه‌میش باوه‌ڕی پێیه‌تی چونکه‌) پێغه‌مبه‌رێك به‌ڵگه‌نامه‌ی خوا ده‌خوێنێته‌وه و له پێش ئه‌میشه‌وه په‌یامه‌که‌ی موسا (که ته‌وراته‌) پێشه‌واو ڕه‌حمه‌ت بوووه‌، ئه‌و جۆره که‌سانه‌ی (که ژیرو هۆشمه‌دن) باوه‌ڕی پێ ده‌هێنن، جا ئه‌و ده‌سته و کۆمه‌ڵانه‌ی که باوه‌ڕ به‌م په‌یامه ناکه‌ن، ئه‌وه ئاگری دۆزه‌خ چاوه‌ڕێیانه‌، نه‌که‌یت تۆ له‌جۆره گومانێکدا بیت له‌م قورئانه‌و له‌م په‌یامه‌، چونکه به‌ڕاستی ئه‌وه حه‌قیقه‌ته و له‌لایه‌ن په‌روه‌ردگارته‌وه بۆت ڕه‌وانه کراوه‌، به‌ڵام زۆربه‌ی خه‌ڵکی باوه‌ڕ ناهێنن.
وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا ۚ أُولَٰئِكَ يُعْرَضُونَ عَلَىٰ رَبِّهِمْ وَيَقُولُ الْأَشْهَادُ هَٰؤُلَاءِ الَّذِينَ كَذَبُوا عَلَىٰ رَبِّهِمْ ۚ أَلَا لَعْنَةُ اللَّهِ عَلَى الظَّالِمِينَ ( 18 )
کێ له‌وه سته‌مکارتره که درۆ به‌ناوی خواوه هه‌ڵببه‌ستێت (به‌وه‌ی که بڵێ خوا هاوه‌ڵ یان کوڕی هه‌یه‌) ئه‌وانه نیشانی په‌روه‌ردگاریان ده‌درێن و شایه‌ته‌کانی قیامه‌ت، که فریشته و پێغه‌مبه‌ران و بانگخوازانن ده‌ڵێن: ئا ئه‌وانه ئه‌وانه‌ن درۆیان کرد به‌ده‌م په‌روه‌ردگاریانه‌وه‌، ئاگاداربن! نه‌فره‌تی خوا له‌سه‌ر سته‌مکارانه‌...
الَّذِينَ يَصُدُّونَ عَن سَبِيلِ اللَّهِ وَيَبْغُونَهَا عِوَجًا وَهُم بِالْآخِرَةِ هُمْ كَافِرُونَ ( 19 )
ئه‌وانه‌ی به‌نه‌رم و نیانی و له‌سه‌رخۆ به‌رهه‌ڵستی په‌یامی خوا ده‌که‌ن و به‌لاری ده‌یانه‌وێت و ده‌یانه‌وێت به هه‌ڵه‌و ناته‌واوی بیناسێنن به‌خه‌ڵکی و ئه‌وانه به‌رۆژی دوایی بێ بڕوان.
أُولَٰئِكَ لَمْ يَكُونُوا مُعْجِزِينَ فِي الْأَرْضِ وَمَا كَانَ لَهُم مِّن دُونِ اللَّهِ مِنْ أَوْلِيَاءَ ۘ يُضَاعَفُ لَهُمُ الْعَذَابُ ۚ مَا كَانُوا يَسْتَطِيعُونَ السَّمْعَ وَمَا كَانُوا يُبْصِرُونَ ( 20 )
ئا ئه‌وانه خۆیان ده‌سته‌وستان نه‌کردووه له زه‌ویداو له ده‌ستی خوا ده‌رچن، بێجگه له خوا هیچ په‌ناو یارمه‌تیده‌رێکیان نیه (که‌س فریایان ناکه‌وێت) و سزایان بۆ چه‌ند به‌رابه‌ر ده‌کرێت، ئه‌وانه له دنیادا ئه‌وه‌نده ڕقیان له حه‌ق و ڕێگه‌ی خوا بوو، ئه‌وانه نه‌یانده‌توانی گوێ بگرن و ڕاستی ببینن.
أُولَٰئِكَ الَّذِينَ خَسِرُوا أَنفُسَهُمْ وَضَلَّ عَنْهُم مَّا كَانُوا يَفْتَرُونَ ( 21 )
ئا ئه‌وانه ئه‌وانه‌ن که خۆیان فه‌وتاند و ئه‌و باس و درۆیانه‌ی که له دنیادا هه‌ڵیانده‌به‌ست لێیان ون بوو.
لَا جَرَمَ أَنَّهُمْ فِي الْآخِرَةِ هُمُ الْأَخْسَرُونَ ( 22 )
گومانی تێدا نیه که به‌ڕاستی ئه‌وانه له قیامه‌تدا زۆر خه‌ساره‌تمه‌ند و دۆڕاوترن.
إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَأَخْبَتُوا إِلَىٰ رَبِّهِمْ أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ ۖ هُمْ فِيهَا خَالِدُونَ ( 23 )
به‌ڕاستی ئه‌وانه‌ی بڕوایان هێناوه به‌خواو ڕاستی به‌رنامه‌که‌ی، کرده‌وه چاکه‌کانیشیان ئه‌نجامداوه‌و گه‌ڕاونه‌ته‌وه بۆ لای په‌روه‌ردگاریان و ملکه‌چ و دڵ ئارام بوون له به‌رامبه‌ر فه‌رمانه‌کانی، ئا ئه‌وانه خاوه‌ن و نیشته‌جێی به‌هه‌شتن و به هه‌تا هه‌تایی تیایدا ده‌مێننه‌وه‌.
مَثَلُ الْفَرِيقَيْنِ كَالْأَعْمَىٰ وَالْأَصَمِّ وَالْبَصِيرِ وَالسَّمِيعِ ۚ هَلْ يَسْتَوِيَانِ مَثَلًا ۚ أَفَلَا تَذَكَّرُونَ ( 24 )
وێنه‌و ئه‌م دوو کۆمه‌ڵه (کۆمه‌ڵی ئیمانداران و کۆمه‌ڵی بێ باوه‌ڕان) وه‌ك کوێرو که‌ڕ، چاوساغ و بیسه‌ر وایه‌، ئایا ئه‌م دووانه وێنه‌یان وه‌ك یه‌که‌، ئه‌وه بۆ بیر ناکه‌نه‌وه‌؟!
وَلَقَدْ أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِ إِنِّي لَكُمْ نَذِيرٌ مُّبِينٌ ( 25 )
سوێند به‌خوا به‌ڕاستی ئێمه نوحمان نارد بۆ لای قه‌وم و خزمه‌کانی، (پێی وتن) بێگومان من بۆ ئێوه داچڵه‌کێنه‌رێکی ئاشکرام (ئه‌گه‌ر له فه‌رمانی خوا ده‌رچن تووشی سزا ده‌بن، خۆ ئێوه باش من ده‌ناسن).
أَن لَّا تَعْبُدُوا إِلَّا اللَّهَ ۖ إِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ أَلِيمٍ ( 26 )
که جگه له خوا (که‌س و هیچی تر) نه‌په‌رستن، چونکه من به‌ڕاستی ده‌ترسم سزای ڕۆژێکی به‌ئێش یه‌خه‌تان پێ بگرێت (هه‌مووتان له‌ناو بچن).
فَقَالَ الْمَلَأُ الَّذِينَ كَفَرُوا مِن قَوْمِهِ مَا نَرَاكَ إِلَّا بَشَرًا مِّثْلَنَا وَمَا نَرَاكَ اتَّبَعَكَ إِلَّا الَّذِينَ هُمْ أَرَاذِلُنَا بَادِيَ الرَّأْيِ وَمَا نَرَىٰ لَكُمْ عَلَيْنَا مِن فَضْلٍ بَلْ نَظُنُّكُمْ كَاذِبِينَ ( 27 )
جا ئه‌و ده‌سته ده‌سه‌ڵاتداره‌ی که بێ باوه‌ڕ بوون له هۆزی نوح وتیان: ئێمه تۆ ته‌نها وه‌ك یه‌کێك له خۆمان ده‌بینین و نابینین ئه‌وانه‌ی شوێنی تۆ که‌وتوون جگه له‌وانه‌ی که هه‌ژارو داماوه‌کانمانن و دووربین نین و ژیریان که‌‌مه و ساده‌ن، هه‌روه‌ها نابینین ئێوه هیچ شتێکی زیاترتان به‌سه‌ر ئێمه‌دا هه‌بێت، به‌ڵکو ئێمه وا گومان ده‌به‌ین ئێوه درۆزنن.
قَالَ يَا قَوْمِ أَرَأَيْتُمْ إِن كُنتُ عَلَىٰ بَيِّنَةٍ مِّن رَّبِّي وَآتَانِي رَحْمَةً مِّنْ عِندِهِ فَعُمِّيَتْ عَلَيْكُمْ أَنُلْزِمُكُمُوهَا وَأَنتُمْ لَهَا كَارِهُونَ ( 28 )
نوح وتی: ئه‌ی خزمه‌کانم هه‌واڵم بده‌نێ: ئه‌گه‌ر من له‌سه‌ر ڕێگه‌و به‌رنامه‌یه‌کی ڕاست و دروستبم له‌لایه‌ن په‌روه‌ردگارمه‌وه و خێرو چاکه‌و به‌زه‌یی خۆی پێ به‌خشیبم له‌لایه‌ن خۆیه‌وه‌، ئینجا ئه‌مانه له ئێوه ساراوه‌ته‌وه و نایبینن؟! ئایا به‌زۆر ئیمان له دڵتاندا دروست بکه‌ین و بتانخه‌ینه سه‌ر ئه‌م ڕێگه‌یه‌، له‌کاتێکدا ئێوه لێی بێزارن و خوازیاری نین؟!!
وَيَا قَوْمِ لَا أَسْأَلُكُمْ عَلَيْهِ مَالًا ۖ إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ ۚ وَمَا أَنَا بِطَارِدِ الَّذِينَ آمَنُوا ۚ إِنَّهُم مُّلَاقُو رَبِّهِمْ وَلَٰكِنِّي أَرَاكُمْ قَوْمًا تَجْهَلُونَ ( 29 )
ئه‌ی خزمه‌کانم (خۆ من) له بری ئه‌م بانگه‌واز و ئامۆژگاریانه‌م داوای هیچ ماڵ و خه‌رجیتان لێناکه‌م، کرێ و پاداشتم ته‌نها لای خوایه‌، من هه‌رگیز ئه‌وانه‌ی بڕوایان هێناوه له خۆم دوور ناخه‌مه‌وه و ده‌ریان ناکه‌م، چونکه بێگومان ئه‌وان ئه‌گهن به‌خوای خۆیان، حیسابیان لای خوایه‌، به‌ڵام به‌ڕاستی من ئێوه ئه‌بینم هۆزێکن خۆتان گێل و نه‌فام ده‌که‌ن (به‌وه‌ی به که‌م سه‌یری ئیمانداوانی ده‌وری من ده‌که‌ن له‌به‌ر بێ که‌سی و هه‌ژاریان).
وَيَا قَوْمِ مَن يَنصُرُنِي مِنَ اللَّهِ إِن طَرَدتُّهُمْ ۚ أَفَلَا تَذَكَّرُونَ ( 30 )
ئه‌ی خزمه‌کانم کێ ئه‌توانێت یارمه‌تیم بدات به‌رامبه‌ر خوای گه‌وره (له سزای خوا بمپارێزێت) ئه‌گه‌ر ئه‌و ئیماندارو دۆستانه‌ی خوا ده‌ربکه‌م و له خۆمیان دوور بخه‌مه‌وه و ئایا بیرناکه‌ناوه (که شتی وا ناشێت و دروست نیه بۆ که‌سێك خواناس بێت)؟
وَلَا أَقُولُ لَكُمْ عِندِي خَزَائِنُ اللَّهِ وَلَا أَعْلَمُ الْغَيْبَ وَلَا أَقُولُ إِنِّي مَلَكٌ وَلَا أَقُولُ لِلَّذِينَ تَزْدَرِي أَعْيُنُكُمْ لَن يُؤْتِيَهُمُ اللَّهُ خَيْرًا ۖ اللَّهُ أَعْلَمُ بِمَا فِي أَنفُسِهِمْ ۖ إِنِّي إِذًا لَّمِنَ الظَّالِمِينَ ( 31 )
خۆ من پێتان ناڵێم گه‌نجینه‌کانی خوا لای منه و من شتی نادیارو غه‌یبیش نازانم، ناشڵێم به‌ڕاستی من فریشته‌م، هه‌روه‌ها ناڵێم به‌و ئیماندارانه‌ی له‌به‌ر چاوی ئێوه که‌م نرخن، خوا گه‌وره هه‌رگیز خێریان به‌سه‌ردا نارژێنێت، خوا خۆی ئاگاداره به‌وه‌ی له ده‌روونیاندا هه‌یه‌، بێگومان من ئه‌و کاته (ئه‌گه‌ر وابکه‌م) له سته‌مکارانم.
قَالُوا يَا نُوحُ قَدْ جَادَلْتَنَا فَأَكْثَرْتَ جِدَالَنَا فَأْتِنَا بِمَا تَعِدُنَا إِن كُنتَ مِنَ الصَّادِقِينَ ( 32 )
(خه‌ڵکه‌که‌) وتیان: ئه‌ی نو‌ح به‌ڕاستی زۆر له‌سه‌ری چوویت و زیاد له پێویست به‌ربه‌ره‌کانی و شه‌ڕه قسه‌ت له‌گه‌ڵدا کردین ده‌ی ئه‌و سزایه‌مان بۆ بهێنه که هه‌ڕه‌شه‌ی پێده‌که‌یت و هه‌میشه باسی ده‌که‌یت و ده‌مانترسێنی پێی، ئه‌گه‌ر تۆ له ڕاستگۆیانیت.
قَالَ إِنَّمَا يَأْتِيكُم بِهِ اللَّهُ إِن شَاءَ وَمَا أَنتُم بِمُعْجِزِينَ ( 33 )
نوح له وه‌ڵامدا وتی: ئه‌وه به ده‌ست خوایه و به‌ڕاستی ته‌نها ئه‌و بۆتان پێش ده‌هێنێت ئه‌گه‌ر بیه‌وێت و ئێوه ده‌سته‌وسانکه‌ری خوا نین ناتوانن (ئه‌سته‌مه ده‌رباز بوونتان).
وَلَا يَنفَعُكُمْ نُصْحِي إِنْ أَرَدتُّ أَنْ أَنصَحَ لَكُمْ إِن كَانَ اللَّهُ يُرِيدُ أَن يُغْوِيَكُمْ ۚ هُوَ رَبُّكُمْ وَإِلَيْهِ تُرْجَعُونَ ( 34 )
(وادیاره‌) ئامۆژگاری و دڵسۆزیم سوودتان پێناگه‌یه‌نێت ئه‌گه‌رچی بمه‌وێت به‌رده‌وامیشبم له‌سه‌ر ئامۆژگاریتان، ئه‌گه‌ر خوا بیه‌وێت سه‌رگه‌ردانتان بکات ئه‌وه ئه‌و زاته په‌روه‌ردگارتانه و هه‌ر بۆ لای ئه‌ویش ده‌برێنه‌وه‌.
أَمْ يَقُولُونَ افْتَرَاهُ ۖ قُلْ إِنِ افْتَرَيْتُهُ فَعَلَيَّ إِجْرَامِي وَأَنَا بَرِيءٌ مِّمَّا تُجْرِمُونَ ( 35 )
به‌ڵکو (بێ باوه‌ڕانی مه‌ککه‌) ده‌ڵێن: ئه‌م باس و بابه‌تانه (محمد) خۆی هه‌ڵی به‌ستووه‌، تۆیش بڵێ: ئه‌گه‌ر من هه‌ڵیبه‌ستم ئه‌وه تاوانه‌که‌ی له‌سه‌ر خۆمه و منیش دووره په‌رێزو به‌ریم له‌و تاوانه‌ی که ده‌یکه‌م.
وَأُوحِيَ إِلَىٰ نُوحٍ أَنَّهُ لَن يُؤْمِنَ مِن قَوْمِكَ إِلَّا مَن قَدْ آمَنَ فَلَا تَبْتَئِسْ بِمَا كَانُوا يَفْعَلُونَ ( 36 )
(سه‌ره‌‌نجام) وه‌حی و په‌یامی خوا ڕه‌وانه‌کرا بۆ نوح که چاك بزانه به‌ڕاستی هه‌رگیز که‌سی تر بڕوا ناهێنێت له قه‌ومه‌که‌ت جگه له‌وه‌ی که به‌ڕاستی بڕوای هێناوه‌، کوابوو خه‌فه‌تبار مه‌به به‌و کرده‌وه ناشیرین و ناپه‌سه‌ندانه‌ی ئه‌نجامیان ده‌دا.
وَاصْنَعِ الْفُلْكَ بِأَعْيُنِنَا وَوَحْيِنَا وَلَا تُخَاطِبْنِي فِي الَّذِينَ ظَلَمُوا ۚ إِنَّهُم مُّغْرَقُونَ ( 37 )
که‌شتییه‌که‌ش دروست بکه به‌چاودێری و فه‌رانی ئێمه‌، (کاتی تۆفانه‌که‌) تکامان لێ نه‌که‌یت بۆ ئه‌وانه‌ی له سنووری ڕاستی ده‌رچوون و تاوانبارن، چونکه به‌ڕاستی ئه‌وانه بڕیاری خنکاندن و تیاچوونیان بۆ دراوه‌.
وَيَصْنَعُ الْفُلْكَ وَكُلَّمَا مَرَّ عَلَيْهِ مَلَأٌ مِّن قَوْمِهِ سَخِرُوا مِنْهُ ۚ قَالَ إِن تَسْخَرُوا مِنَّا فَإِنَّا نَسْخَرُ مِنكُمْ كَمَا تَسْخَرُونَ ( 38 )
(نوح) یش ده‌ستی کرد به دروستکردنی که‌شتیه‌که‌، هه‌ر جارێك تاقمێك له هۆزه‌که‌ی به‌لایدا تێده‌په‌رین، گاڵته‌یان پێ ده‌کرد، (نوح) وتی ئه‌گه‌ر ئێسته ئێوه گا‌ڵته به ئێمه ده‌که‌ن، ئه‌وه به‌ڕاستی ئێمه‌ش ڕۆژێك دێت گا‌ڵته به ئێوه بکه‌ین وه‌ك چۆن ئێوه گا‌ڵته به ئێمه ده‌که‌ن.
فَسَوْفَ تَعْلَمُونَ مَن يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَيَحِلُّ عَلَيْهِ عَذَابٌ مُّقِيمٌ ( 39 )
جا له داهاتوودا ده‌زانن کێ سزایه‌کی بۆ دێت که ڕیسوای بکات، پاشان له قیامه‌تدا دووچاری سزایه‌کی به‌رده‌وام و هه‌میشه ده‌بێت.
حَتَّىٰ إِذَا جَاءَ أَمْرُنَا وَفَارَ التَّنُّورُ قُلْنَا احْمِلْ فِيهَا مِن كُلٍّ زَوْجَيْنِ اثْنَيْنِ وَأَهْلَكَ إِلَّا مَن سَبَقَ عَلَيْهِ الْقَوْلُ وَمَنْ آمَنَ ۚ وَمَا آمَنَ مَعَهُ إِلَّا قَلِيلٌ ( 40 )
(ئه‌م کێشه‌یه به‌رده‌وام بوو) هه‌تا ئه‌و کاته‌ی بڕیارمان هات و فه‌رمان ده‌رچوو (به له‌ناوبردنی بێ باوه‌ڕه‌کان) و له ته‌نووره پڕ له ئاگره‌که‌وه ئاو فواره‌ی کرد (که ئه‌وه نیشانه‌ی ده‌ست پێکردنی تۆڵه خواییه‌که بوو) ئه‌وسا وتمان: ئه‌ی نوح، له هه‌موو نێرو و مێیه‌ك دووان هه‌ڵبگره له که‌شتیه‌که‌داو ماڵ و خێزانت، جگه له‌وانه‌ی که بڕیاریان له‌سه‌ر دراوه تووشی تۆڵه ببن به‌هۆی بێ باوه‌ڕیانه‌وه‌، ئه‌وانه‌ش هه‌ڵگره که باوه‌ڕیان هێناوه (شایا‌نی باسه‌) که‌سیش بڕوای به‌نوح نه‌کردو له‌گه‌ڵیدا نه‌بوو، جگه له‌که‌سانێکی که‌م نه‌بێت.
وَقَالَ ارْكَبُوا فِيهَا بِسْمِ اللَّهِ مَجْرَاهَا وَمُرْسَاهَا ۚ إِنَّ رَبِّي لَغَفُورٌ رَّحِيمٌ ( 41 )
نوح وتی: سواربن و برۆنه ناو که‌شتیه‌که‌وه‌، به‌ناوی خواوه‌یه ڕۆیشتنی و وه‌ستانی، بێگومان په‌روه‌ردگارم زۆر لێ خۆشبووه و زۆر به به‌زه‌ییه‌.
وَهِيَ تَجْرِي بِهِمْ فِي مَوْجٍ كَالْجِبَالِ وَنَادَىٰ نُوحٌ ابْنَهُ وَكَانَ فِي مَعْزِلٍ يَا بُنَيَّ ارْكَب مَّعَنَا وَلَا تَكُن مَّعَ الْكَافِرِينَ ( 42 )
که‌شتیه‌که‌ش ده‌یبردن به‌ناو شه‌پۆلی وه‌ك چیادا، نوح بانگی کرده کوڕه‌که‌ی (ئه‌وه‌یان که بێ باوه‌ڕ بوو) له شوێنێکی چه‌په‌کدا گیری خوارد بوو پێی وت: ڕۆڵه گیان، له‌گه‌ڵ ئێمه‌دا سواربه و له‌گه‌ڵ بێ باوه‌ڕاندا مه‌به‌.
قَالَ سَآوِي إِلَىٰ جَبَلٍ يَعْصِمُنِي مِنَ الْمَاءِ ۚ قَالَ لَا عَاصِمَ الْيَوْمَ مِنْ أَمْرِ اللَّهِ إِلَّا مَن رَّحِمَ ۚ وَحَالَ بَيْنَهُمَا الْمَوْجُ فَكَانَ مِنَ الْمُغْرَقِينَ ( 43 )
کوڕه‌که‌ی وتی: په‌نا ئه‌به‌مه لای ئه‌و چیایه‌و ده‌مپارێزیت له‌م زریان و ئاوه‌، (نوح) وتی: ئه‌مڕۆ هیچ په‌ناده‌رێك نیه له تۆڵه و خه‌شمی خوا که‌س بپارێزێت مه‌گه‌ر که‌سێك خوا خۆی ڕه‌حمی پێ بکات، ئه‌وسا (دوای ئه‌م وت و وێژه‌) شه‌پۆلی ئاو دای به‌نێوانیاندا و جا چووه ڕیزی خنکاوه‌کانه‌وه‌.
وَقِيلَ يَا أَرْضُ ابْلَعِي مَاءَكِ وَيَا سَمَاءُ أَقْلِعِي وَغِيضَ الْمَاءُ وَقُضِيَ الْأَمْرُ وَاسْتَوَتْ عَلَى الْجُودِيِّ ۖ وَقِيلَ بُعْدًا لِّلْقَوْمِ الظَّالِمِينَ ( 44 )
پاشان فه‌رماندرا به زه‌وی: ئاوه‌که‌ت با ڕۆبچێت به‌ناختدا، ئه‌ی ئاسمان: تۆش با به‌س بێت و باران مه‌بارێنه‌، ئیتر ئاوه‌که ڕۆچوو، فه‌رمانیش به‌ڕێکی و ته‌واوی ئه‌نجامدرا، که‌شتیه‌که‌ش له‌سه‌ر کێوه جودی (که له کوردستانی باکووره‌) وه‌ستاو له‌نگه‌ری گرت و وترا: ده‌ك دووری له به‌زه‌یی خواو تیاچوون بۆ به‌ره‌ی سته‌مکاران.
وَنَادَىٰ نُوحٌ رَّبَّهُ فَقَالَ رَبِّ إِنَّ ابْنِي مِنْ أَهْلِي وَإِنَّ وَعْدَكَ الْحَقُّ وَأَنتَ أَحْكَمُ الْحَاكِمِينَ ( 45 )
(پاش هێور بوونه‌وه‌ی زریانه‌که‌) نوح هاواری له خوا کردو جا وتی: ئه‌ی په‌روه‌ردگارم کوڕه‌که‌م له خێزانی من بوو، بێگومان په‌یمانی تۆش ڕاسته و (کاتی خۆی فه‌رمووت خێزانی تۆ ڕزگارن له تیاچوون) و تۆیش زاناترین و دادپه‌روه‌رترینی فه‌رمانڕه‌وایانیت.
قَالَ يَا نُوحُ إِنَّهُ لَيْسَ مِنْ أَهْلِكَ ۖ إِنَّهُ عَمَلٌ غَيْرُ صَالِحٍ ۖ فَلَا تَسْأَلْنِ مَا لَيْسَ لَكَ بِهِ عِلْمٌ ۖ إِنِّي أَعِظُكَ أَن تَكُونَ مِنَ الْجَاهِلِينَ ( 46 )
خوای گه‌وره‌ش فه‌رمووی: ئه‌ی نوح به‌ڕاستی ئه‌و له خێزانی تۆ نه‌بوو، چونکه به‌ڕاستی ئه‌و کرداری چاك نه‌بوو، که‌وابوو داوای شتێکم لێ مه‌که که زانیاریت ده‌رباره‌ی نیه‌، بێگومان من ئامۆژگاریت ده‌که‌م که کارێك نه‌که‌یت خۆت بخه‌یته ڕیزی نه‌فامانه‌وه‌.
قَالَ رَبِّ إِنِّي أَعُوذُ بِكَ أَنْ أَسْأَلَكَ مَا لَيْسَ لِي بِهِ عِلْمٌ ۖ وَإِلَّا تَغْفِرْ لِي وَتَرْحَمْنِي أَكُن مِّنَ الْخَاسِرِينَ ( 47 )
(ئینجا نوح) وتی: ئه‌ی په‌روه‌ردگارم، به‌ڕاستی من په‌نا ده‌گرم بۆ تۆ که داوای شتێك بکه‌م زانیاریم پێی نه‌بێت، خۆ ئه‌گه‌ر لێم خۆش نه‌بیت و به‌زه‌ییت پێمدا نه‌یه‌ته‌وه ئه‌وه ده‌چمه ڕیزی خه‌ساره‌تمه‌ندانه‌وه‌.
قِيلَ يَا نُوحُ اهْبِطْ بِسَلَامٍ مِّنَّا وَبَرَكَاتٍ عَلَيْكَ وَعَلَىٰ أُمَمٍ مِّمَّن مَّعَكَ ۚ وَأُمَمٌ سَنُمَتِّعُهُمْ ثُمَّ يَمَسُّهُم مِّنَّا عَذَابٌ أَلِيمٌ ( 48 )
(ئه‌وسا له‌لایه‌ن خوای گه‌وره‌وه‌) وترا: ئه‌ی نوح وه‌ره خواره‌وه و دابه‌زه له که‌شتیه‌که‌و له چیای جودی بۆ ده‌شتایی به‌بێوه‌یی و سه‌لامه‌تی له‌لایه‌ن ئێمه‌وه‌، به‌ره‌که‌تی زۆریش له‌سه‌ر تۆو ئه‌و کۆمه‌ڵ و خه‌ڵکانه‌ی له‌گه‌ڵ تۆدان، خه‌ڵکانێکی تریش له‌مه‌و دوا دێن و له نازو نیعمه‌ت به‌هره‌وه‌ریان ده‌که‌ین، پاشان (به‌هۆی لاری و بێ برواییانه‌وه‌) سزای به‌سۆیان تووش ده‌بێت له‌لایه‌ن ئێمه‌وه‌.
تِلْكَ مِنْ أَنبَاءِ الْغَيْبِ نُوحِيهَا إِلَيْكَ ۖ مَا كُنتَ تَعْلَمُهَا أَنتَ وَلَا قَوْمُكَ مِن قَبْلِ هَٰذَا ۖ فَاصْبِرْ ۖ إِنَّ الْعَاقِبَةَ لِلْمُتَّقِينَ ( 49 )
ئه‌ی محمد (صلی الله علیه وسلم) ئه‌و باسانه‌ی بۆمان کردیت له هه‌واڵه نادیاره‌کانه که بۆت ده‌نێرین، نه‌تۆ ده‌تزانی و نه هۆز و نه‌ته‌وه‌که‌شت پێش ئه‌م باسه‌ی ئێمه‌، جا خۆگرو به ئارام به‌، چونکه به‌ڕاستی پا‌شه‌رۆژ بۆ خواناس و پارێزکارانه‌.
وَإِلَىٰ عَادٍ أَخَاهُمْ هُودًا ۚ قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُم مِّنْ إِلَٰهٍ غَيْرُهُ ۖ إِنْ أَنتُمْ إِلَّا مُفْتَرُونَ ( 50 )
بۆ لای هۆزی (عاد) یش، هودی برایانمان نارد، وتی: ئه‌ی خزمه‌کانم، خوا بپه‌ر‌ستن و فه‌رمانبه‌رداری ئه‌و بن، هیچ خوایه‌کی ترتان نیه جگه له‌و، ئێوه هیچ ڕاستیه‌کتان نیه جگه له درۆ هه‌ڵبه‌ستن.
يَا قَوْمِ لَا أَسْأَلُكُمْ عَلَيْهِ أَجْرًا ۖ إِنْ أَجْرِيَ إِلَّا عَلَى الَّذِي فَطَرَنِي ۚ أَفَلَا تَعْقِلُونَ ( 51 )
(هود وتی) ئه‌ی خزمه‌کانم من له‌سه‌ر ئه‌م کارو بانگه‌وازه خواییه‌ی که به‌ئێوه‌ی ڕاده‌گه‌یه‌نم هیچ کرێ و پاداشتێکتان لێ داوا ناکه‌م، کرێ و پاداشتم ته‌نها له‌سه‌ر ئه‌و زاته‌یه که به‌دی هێناوم، باشه ئه‌وه بیر ناکه‌نه‌وه و ژیرنابن؟!
وَيَا قَوْمِ اسْتَغْفِرُوا رَبَّكُمْ ثُمَّ تُوبُوا إِلَيْهِ يُرْسِلِ السَّمَاءَ عَلَيْكُم مِّدْرَارًا وَيَزِدْكُمْ قُوَّةً إِلَىٰ قُوَّتِكُمْ وَلَا تَتَوَلَّوْا مُجْرِمِينَ ( 52 )
ئه‌ی خزمه‌کانم داوای لێخۆسبوون له په‌روه‌ردگارتان بکه‌ن، پاشان بگه‌رێنه‌وه بۆ لای ئه‌و، ئه‌وه له ئاسمانه‌وه بارانی زۆری پر به‌ره‌که‌تتان بۆ ده‌بارێنێت، هێزو ده‌سه‌ڵاتتان بۆ زیاد ده‌کات، زیاد له هێزو ده‌سه‌ڵاتی ئاسایی خۆتان، ڕوو وه‌رمه‌گێرن له‌م باس و ئامۆژگاریانه له‌کاتێکدا که هه‌میشه تاوانبارن.
قَالُوا يَا هُودُ مَا جِئْتَنَا بِبَيِّنَةٍ وَمَا نَحْنُ بِتَارِكِي آلِهَتِنَا عَن قَوْلِكَ وَمَا نَحْنُ لَكَ بِمُؤْمِنِينَ ( 53 )
وتیان ئه‌ی هود: به‌ڵگه‌یه‌کی زۆر ڕۆشنت بۆ نه‌هێناوین تا به ته‌واوی ئێمه قه‌ناعه‌ت بکه‌ین (که تۆ پێغه‌مبه‌ری خوایت) و ئێمه‌ش واز له خواکانی خۆمان ناهێنین به قسه‌ی تۆ، ئێمه ئیمان و بڕوامان نیه به‌ڕاستێتی تۆ.
إِن نَّقُولُ إِلَّا اعْتَرَاكَ بَعْضُ آلِهَتِنَا بِسُوءٍ ۗ قَالَ إِنِّي أُشْهِدُ اللَّهَ وَاشْهَدُوا أَنِّي بَرِيءٌ مِّمَّا تُشْرِكُونَ ( 54 )
ئێمه هیچ ناڵێین ئه‌وه نه‌بێت: وا دیاره هه‌ندێ له خواکانمان به‌خراپ ده‌ستیان لێ وه‌شاندوویت!! هود وتی: ده‌ی من به‌ڕاستی خوا ده‌که‌م به‌شایه‌ت و ئێوه‌ش به‌شایه‌ت بن که بێگومان من به‌ریم له‌وه‌ی ئێوه ده‌یکه‌نه شه‌ریك و هاوه‌ڵ بۆ خوا...
مِن دُونِهِ ۖ فَكِيدُونِي جَمِيعًا ثُمَّ لَا تُنظِرُونِ ( 55 )
جگه له خوا خۆتان به په‌رستراوه‌کانتانه‌وه فێڵ و پیلانم لێ بکه‌ن هه‌ر هه‌مووتان، که‌وابوو وه‌رن هه‌مووتان کۆببنه‌وه و نه‌خشه بکێشن بۆ له‌ناو بردنم، پاشان مۆڵه‌تیشم مه‌ده‌ن!...
إِنِّي تَوَكَّلْتُ عَلَى اللَّهِ رَبِّي وَرَبِّكُم ۚ مَّا مِن دَابَّةٍ إِلَّا هُوَ آخِذٌ بِنَاصِيَتِهَا ۚ إِنَّ رَبِّي عَلَىٰ صِرَاطٍ مُّسْتَقِيمٍ ( 56 )
چونکه به‌ڕاستی من پشتم به‌خوا به‌ستووه‌، که په‌روه‌ردگاری من و په‌روه‌ردگاری ئێوه‌یشه‌، هیچ گیانله‌به‌رێك نیه جڵه‌وی به‌ده‌ست خوای گه‌وره‌وه نه‌بێت، بێگومان په‌روه‌ردگارم له‌سه‌ر به‌رنامه‌و ڕێبازێکی ڕاست و دروسته‌.
فَإِن تَوَلَّوْا فَقَدْ أَبْلَغْتُكُم مَّا أُرْسِلْتُ بِهِ إِلَيْكُمْ ۚ وَيَسْتَخْلِفُ رَبِّي قَوْمًا غَيْرَكُمْ وَلَا تَضُرُّونَهُ شَيْئًا ۚ إِنَّ رَبِّي عَلَىٰ كُلِّ شَيْءٍ حَفِيظٌ ( 57 )
جا ئه‌گه‌ر ئێوه گوێم بۆ نه‌گرن و پشت بکه‌نه ئه‌م به‌رنامه‌یه‌، ئه‌وه بێگومان من پێم ڕاگه‌یاندن ئه‌و به‌رنامه و په‌یامه خواییه‌ی به مندا نێرراوه بۆتان و په‌روه‌ردگارم (ئه‌گه‌ر ملکه‌چ نه‌بن) ئێوه له‌ناو ده‌بات و هۆزێکی تر ده‌خاته شوێنی ئێوه‌، ئێوه ناتوانن هیچ زیانێك به‌و بگه‌یه‌نن به‌ڕاستی په‌روه‌ردگاری من به‌سه‌ر هه‌موو شتێکدا چاودێرو به توانایه‌.
وَلَمَّا جَاءَ أَمْرُنَا نَجَّيْنَا هُودًا وَالَّذِينَ آمَنُوا مَعَهُ بِرَحْمَةٍ مِّنَّا وَنَجَّيْنَاهُم مِّنْ عَذَابٍ غَلِيظٍ ( 58 )
کاتێکیش فه‌رمانی ئێمه هات (که بڕیاری تیاچوونی هۆزی عاد بوو) و ئه‌وه هود و ئه‌وانه‌ی بڕوایان هێنابوو له‌گه‌ڵ ئه‌ودا بوون ڕزگاریشمان کردن به‌هۆی به‌زه‌یی و لێبورده‌یی خۆمانه‌وه له سزایه‌کی زۆر قورس و گران.
وَتِلْكَ عَادٌ ۖ جَحَدُوا بِآيَاتِ رَبِّهِمْ وَعَصَوْا رُسُلَهُ وَاتَّبَعُوا أَمْرَ كُلِّ جَبَّارٍ عَنِيدٍ ( 59 )
به‌ڵێ! ئه‌وه هۆزی عاد بوو، بێ باوه‌ڕ بوون و ئیمانیان نه‌هێنا به فه‌رمانه‌کانی په‌روه‌ردگاریان، لاشیاندا له به‌رنامه‌ی پێغه‌مبه‌رانی خواو شوێن فه‌رمانی هه‌موو زۆردارو سه‌رسه‌خت و خوانه‌ناسێك که‌وتن.
وَأُتْبِعُوا فِي هَٰذِهِ الدُّنْيَا لَعْنَةً وَيَوْمَ الْقِيَامَةِ ۗ أَلَا إِنَّ عَادًا كَفَرُوا رَبَّهُمْ ۗ أَلَا بُعْدًا لِّعَادٍ قَوْمِ هُودٍ ( 60 )
جا هه‌ر له‌م جیهانه‌دا نه‌فرین لێکراو بوون و دوور بوون له به‌زه‌یی خوا، له ڕۆژی قیامه‌تیشدا (هه‌ر نه‌فرین لێکراو ده‌بن) و ئاگاداربن که بێگومان هۆزی عاد بێ باوه‌ڕ بوون و بێ وه‌فاییان ده‌ربڕی به‌رامبه‌ر په‌روه‌ردگاریان، ئاگاداربن که دووریی و بێ نرخی بۆ هۆزی عادی قه‌ومی هود.
وَإِلَىٰ ثَمُودَ أَخَاهُمْ صَالِحًا ۚ قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُم مِّنْ إِلَٰهٍ غَيْرُهُ ۖ هُوَ أَنشَأَكُم مِّنَ الْأَرْضِ وَاسْتَعْمَرَكُمْ فِيهَا فَاسْتَغْفِرُوهُ ثُمَّ تُوبُوا إِلَيْهِ ۚ إِنَّ رَبِّي قَرِيبٌ مُّجِيبٌ ( 61 )
بۆ هۆزی ثه‌مودیش، صالح ی برایانمان ڕه‌وانه کرد، وتی: ئه‌ی خزمه‌کانم گوێڕایه‌ڵی خوای گه‌وره بکه‌ن جگه له‌و زاته هیچ خوایه‌کی ترتان نیه‌، ئه‌و به‌رپای کردوون له زه‌ویداو داوای لێکردوون که ئاوه‌دانی بکه‌نه‌وه‌، جا که‌وابوو داوای لێ خۆشبوونی لێ بکه‌ن پاشان بگه‌رێنه‌وه بۆ لای و فه‌رمانه‌کانی به‌جێ بهێنن، چونکه به‌ڕاستی په‌روه‌ردگاری من زۆر نزیکه و نزا وه‌رگره (له‌و که‌سانه‌ی لێی ده‌پارێنه‌وه و داوای لێ خۆشبوونی لێده‌که‌ن).
قَالُوا يَا صَالِحُ قَدْ كُنتَ فِينَا مَرْجُوًّا قَبْلَ هَٰذَا ۖ أَتَنْهَانَا أَن نَّعْبُدَ مَا يَعْبُدُ آبَاؤُنَا وَإِنَّنَا لَفِي شَكٍّ مِّمَّا تَدْعُونَا إِلَيْهِ مُرِيبٍ ( 62 )
خه‌ڵکه‌که وتیان: ئه‌ی صالح، به‌ڕاستی پێش ئه‌م باسانه‌ت تۆ له‌ناو ئێمه‌دا شوێنی هیوامان بوویت، ئایا به‌رگری ئه‌وه‌مان لێده‌که‌یت که شوێنی شتێك بکه‌وین که باوو باپیرانمان شوێنی که‌وتوون و په‌رستویانن؟! ئێمه به‌ڕاستی له گومانداین له‌وه‌ی که تۆ بانگی ئێمه ده‌که‌ی بۆلای و به‌دبینین لێی!!
قَالَ يَا قَوْمِ أَرَأَيْتُمْ إِن كُنتُ عَلَىٰ بَيِّنَةٍ مِّن رَّبِّي وَآتَانِي مِنْهُ رَحْمَةً فَمَن يَنصُرُنِي مِنَ اللَّهِ إِنْ عَصَيْتُهُ ۖ فَمَا تَزِيدُونَنِي غَيْرَ تَخْسِيرٍ ( 63 )
صالح وتی: ئه‌ی خزمه‌کانم هه‌واڵم بده‌نێ: ئه‌گه‌ر من له‌سه‌ر ڕێگه و به‌رنامه‌یه‌کی ڕاست و دروست بم له‌لایه‌ن په‌روه‌ردگارمه‌وه و خێرو چاکه‌و به‌زه‌یی خۆی پێ به‌خشی بم له خۆیه‌وه و ڕه‌حمه‌تی تایبه‌تیشی پێ به‌خشیووم، باشه کێ یارمه‌تیم ده‌دات و له سزای خوا ڕزگارم ده‌کات ئه‌گه‌ر له فه‌رمانی لابده‌م و په‌یامه‌که‌یم به ڕێك و ته‌واوی نه‌گه‌یاند، جا ئێوه به‌م هه‌ڵوێسته‌تان جگه له خه‌ساره‌تمه‌ندیی بۆ من هیچ سوودێکی ترم پێناگه‌یه‌نن.
وَيَا قَوْمِ هَٰذِهِ نَاقَةُ اللَّهِ لَكُمْ آيَةً فَذَرُوهَا تَأْكُلْ فِي أَرْضِ اللَّهِ وَلَا تَمَسُّوهَا بِسُوءٍ فَيَأْخُذَكُمْ عَذَابٌ قَرِيبٌ ( 64 )
ئه‌ی خزمه‌کانم ئه‌مه وشتره‌که‌یه که له‌لایه‌ن خواوه کراوه به موعجیزه و نیشانه‌یه‌کی تایبه‌ت (له‌سه‌ر ده‌سه‌ڵاتی خۆی و ڕاستی پێغه‌مبه‌رێتی من) و جا وازی لێ بهێنن با له زه‌وی خوادا بله‌وه‌ڕێت، به‌نیازی خراپه‌وه ده‌ستی بۆ نه‌به‌ن، ئه‌گینا سزایه‌کی نزیك ده‌تانگرێت.
فَعَقَرُوهَا فَقَالَ تَمَتَّعُوا فِي دَارِكُمْ ثَلَاثَةَ أَيَّامٍ ۖ ذَٰلِكَ وَعْدٌ غَيْرُ مَكْذُوبٍ ( 65 )
یه‌کسه‌رچوون سه‌ریان بڕی، جا (صالح) یش پێی وتن: ڕابوێرن له ماڵ و مه‌نزڵی خۆتاندا بۆ ماوه‌ی سێ ڕۆژ، (دوای ئه‌و ماوه دیاری کراوه تیاده‌چن) و ئه‌وه‌ش په‌یمانێکه و هه‌رگیز به‌درۆ ناخرێته‌وه‌.
فَلَمَّا جَاءَ أَمْرُنَا نَجَّيْنَا صَالِحًا وَالَّذِينَ آمَنُوا مَعَهُ بِرَحْمَةٍ مِّنَّا وَمِنْ خِزْيِ يَوْمِئِذٍ ۗ إِنَّ رَبَّكَ هُوَ الْقَوِيُّ الْعَزِيزُ ( 66 )
جا کاتێك فه‌رمانی ئێمه هات و بڕیاردرا له‌کاتی دیاری کراودا و ئه‌وه صالح و ئه‌وانه‌ی بڕوایان هێنابوو له‌گه‌ڵیدا ڕزگارمان کردن به میهره‌بانی و به‌زه‌یی خۆمان، له سه‌رشۆڕیی ئه‌و ڕۆژه‌ش په‌ناماندان، به‌ڕاستی په‌روه‌ردگارت هه‌ر خۆی خاوه‌نی هێزه و باڵاده‌سته‌.
وَأَخَذَ الَّذِينَ ظَلَمُوا الصَّيْحَةُ فَأَصْبَحُوا فِي دِيَارِهِمْ جَاثِمِينَ ( 67 )
جا ئه‌و ده‌نگه سامناکه‌ی بووه هۆی تیاچوونیان هه‌موو ئه‌وانه‌ی گرت که تاوان و سته‌میان کردو فه‌رمانبه‌رداری په‌روه‌ردگاریان نه‌بوون، سه‌ره‌نجام هه‌موویان له شوێنه‌کانی خۆیاندا که‌وتن به‌ڕووی زه‌ویدا و تیاچوون له به‌ره‌به‌یاندا...
كَأَن لَّمْ يَغْنَوْا فِيهَا ۗ أَلَا إِنَّ ثَمُودَ كَفَرُوا رَبَّهُمْ ۗ أَلَا بُعْدًا لِّثَمُودَ ( 68 )
وه‌ك ئه‌وه‌ی که هه‌ر له‌و شوێنه‌دا نه‌بووبن و تیایدا نه‌ژیابن، ئاگادارین، به‌ڕاستی هۆزی ثمود بێ بڕوا بوون به په‌روه‌ردگاریان و بێ وه‌فا بوون به‌رامبه‌ری، ئاگارداربن بڕیاری دووری له به‌زه‌یی خوا، درا بۆ هۆزی ثمودیش.
وَلَقَدْ جَاءَتْ رُسُلُنَا إِبْرَاهِيمَ بِالْبُشْرَىٰ قَالُوا سَلَامًا ۖ قَالَ سَلَامٌ ۖ فَمَا لَبِثَ أَن جَاءَ بِعِجْلٍ حَنِيذٍ ( 69 )
سوێند به‌خوا بێگومان وه‌فدێکی ڕه‌وانه کراوی ئێمه (له فریشته‌) هاتنه لای ئیبراهیم به مژده‌وه (مژده‌ی بوونی منداڵێك) و وتیان: سڵاوی خوات لێ بێت، ئه‌میش وتی: سڵاوی خوا له ئێوه‌ش، دوای به‌خێرهاتنیان ڕۆیشت و جا زۆری پێ نه‌چوو گه‌ڕایه‌وه به‌گۆشتی گوێره‌که‌یه‌کی برژاوه‌وه‌.
فَلَمَّا رَأَىٰ أَيْدِيَهُمْ لَا تَصِلُ إِلَيْهِ نَكِرَهُمْ وَأَوْجَسَ مِنْهُمْ خِيفَةً ۚ قَالُوا لَا تَخَفْ إِنَّا أُرْسِلْنَا إِلَىٰ قَوْمِ لُوطٍ ( 70 )
جا کاتێك (ئیبراهیم) بینی ده‌ستی بۆ نابه‌ن، کاره‌که‌یانی به نائاسایی داناو له‌دڵی خۆیدا لێیان ترسا، ئه‌وانیش هه‌ستیان پێکردو وتیان: مه‌ترسه‌، به‌ڕاستی ئێمه نێردراوین بۆ لای قه‌ومه‌که‌ی لوط.
وَامْرَأَتُهُ قَائِمَةٌ فَضَحِكَتْ فَبَشَّرْنَاهَا بِإِسْحَاقَ وَمِن وَرَاءِ إِسْحَاقَ يَعْقُوبَ ( 71 )
له‌و کاته‌دا خێزانه‌که‌ی وه‌ستابوو، یه‌کسه‌ر پێکه‌نی، جا (خوای گه‌وره فه‌رمووی): ئێمه‌ش مژده‌مان دایه که‌ئیسحاقت پێده‌به‌خشین و له دوای ئه‌ویش یه‌عقوب، له نه‌وه‌ی ئیسحاق دێته دنیاوه‌.
قَالَتْ يَا وَيْلَتَىٰ أَأَلِدُ وَأَنَا عَجُوزٌ وَهَٰذَا بَعْلِي شَيْخًا ۖ إِنَّ هَٰذَا لَشَيْءٌ عَجِيبٌ ( 72 )
خێزانی ئیبراهیم وتی: وه‌ی ڕۆ (شه‌رمه‌زار خۆم)! چۆن منداڵم ده‌بێت من پیرم و ئه‌مه‌ش مێرده‌که‌مه‌، پیر و به‌ساڵا چووه‌، به‌ڕاستی ئه‌مه شتێکی سه‌ر سوڕهێنه‌ره‌!
قَالُوا أَتَعْجَبِينَ مِنْ أَمْرِ اللَّهِ ۖ رَحْمَتُ اللَّهِ وَبَرَكَاتُهُ عَلَيْكُمْ أَهْلَ الْبَيْتِ ۚ إِنَّهُ حَمِيدٌ مَّجِيدٌ ( 73 )
فریشته‌کان وتیان: ئایا سه‌رسام ده‌بیت له فه‌رمان؟ کاری خوا؟؟ ڕه‌حمه‌ت و به‌ره‌که‌تی خواتان له‌سه‌ربێت ئه‌ی خێزانی ئه‌م ماڵه پیرۆزه‌، (بێگومان خوای گه‌وره کاری وا ده‌کات) و چونکه هه‌میشه ئه‌و زاته سوپاسکراوه و خاوه‌نی به‌رزی و ده‌سه‌ڵاتیشه‌.
فَلَمَّا ذَهَبَ عَنْ إِبْرَاهِيمَ الرَّوْعُ وَجَاءَتْهُ الْبُشْرَىٰ يُجَادِلُنَا فِي قَوْمِ لُوطٍ ( 74 )
جاکاتێك ترسه‌که له دڵی ئیبراهیم ده‌رچوو (هێمن بۆوه‌) و مژده‌که‌شی بۆ هاتبوو، ئینجا ده‌ستی کرد به باس کردن و موجاده‌له ده‌رباره‌ی قه‌ومی (لوط).
إِنَّ إِبْرَاهِيمَ لَحَلِيمٌ أَوَّاهٌ مُّنِيبٌ ( 75 )
به‌ڕاستی ئیبراهیم زۆر له‌سه‌رخۆ و به ئارام و خه‌مخۆر و گه‌ڕاوه‌یه بۆ لای خوا.
يَا إِبْرَاهِيمُ أَعْرِضْ عَنْ هَٰذَا ۖ إِنَّهُ قَدْ جَاءَ أَمْرُ رَبِّكَ ۖ وَإِنَّهُمْ آتِيهِمْ عَذَابٌ غَيْرُ مَرْدُودٍ ( 76 )
(فریشته‌کان وتیان): ئه‌ی ئیبراهیم واز بهێنه له‌و باس و کێشه‌یه‌، دڵنیابه به‌ڕاستی په‌روه‌ردگارت فه‌رمانی داوه و (کار ته‌واو بووه‌) و بێگومان سزایه‌کیان بۆ هاتووه که ناگه‌ڕێته‌وه‌.
وَلَمَّا جَاءَتْ رُسُلُنَا لُوطًا سِيءَ بِهِمْ وَضَاقَ بِهِمْ ذَرْعًا وَقَالَ هَٰذَا يَوْمٌ عَصِيبٌ ( 77 )
کاتێکیس وه‌فدی فریشته‌کانی ئێمه هاتنه لای لوط، ناڕه‌حه‌ت بوو پێیان، زۆر دڵته‌نگ بوو (چونکه له شێوه‌ی چه‌ند لاوێکی پێکه‌وتوودا هاتبوون، له‌دڵی خۆیدا) وتی: ئه‌مه ڕۆژێکی سه‌خته (منی تێکه‌وتووم).
وَجَاءَهُ قَوْمُهُ يُهْرَعُونَ إِلَيْهِ وَمِن قَبْلُ كَانُوا يَعْمَلُونَ السَّيِّئَاتِ ۚ قَالَ يَا قَوْمِ هَٰؤُلَاءِ بَنَاتِي هُنَّ أَطْهَرُ لَكُمْ ۖ فَاتَّقُوا اللَّهَ وَلَا تُخْزُونِ فِي ضَيْفِي ۖ أَلَيْسَ مِنكُمْ رَجُلٌ رَّشِيدٌ ( 78 )
هۆزه‌که‌شی به‌بیستنی هاتنی ئه‌م میوانانه‌، به‌په‌له‌و بێ شه‌رمانه کشان بۆ لای، پێشتریش کرداره خراپه‌کانیان ده‌کرد، (کاتێك لوط ئه‌م دیمه‌نه ناشیرینه‌ی بینی) وتی: ئه‌ی خزمه‌کانم ئائه‌وانه کچه‌کانمن و ئه‌وان پاك و خاوێنن بۆ ئێوه (وه‌رن له‌ناو هۆزدا کێتان به دڵه به‌شێوه‌یه‌کی شه‌رعی و ڕه‌وا لێتان ماره بکه‌م) جا له خوا بترسن و شه‌رمه‌زارم مه‌که‌ن له‌ناو میوانه‌کانمدا، ئایا پیاوێکی ژیرو مه‌ردتان تێدا نیه (که له کاری ناڕه‌وای ئاوا جڵه‌وگیری بکات)؟!
قَالُوا لَقَدْ عَلِمْتَ مَا لَنَا فِي بَنَاتِكَ مِنْ حَقٍّ وَإِنَّكَ لَتَعْلَمُ مَا نُرِيدُ ( 79 )
ئه‌وانیش بێ شه‌رمانه وتیان: سوێند به‌خوا به‌ڕاستی تۆ ده‌زانیت ئێمه هیچ حه‌قێکمان نیه به‌کچه‌کانی تۆوه‌، بێگومان تۆش ده‌زانیت ئێمه چیمان ده‌وێت!
قَالَ لَوْ أَنَّ لِي بِكُمْ قُوَّةً أَوْ آوِي إِلَىٰ رُكْنٍ شَدِيدٍ ( 80 )
لوط وتی: خۆزگه به‌ڕاستی هێزێکم ده‌بوو له خۆتان (بۆ به‌رامبه‌ری ناپاکه‌کانتان) یان په‌نایه‌کی به‌هێزم ده‌ست ده‌که‌وێت و ده‌ڕۆیشتم بۆی (تا تۆڵه‌تان لێ بکه‌مه‌وه و ته‌مێتان بکه‌م).
قَالُوا يَا لُوطُ إِنَّا رُسُلُ رَبِّكَ لَن يَصِلُوا إِلَيْكَ ۖ فَأَسْرِ بِأَهْلِكَ بِقِطْعٍ مِّنَ اللَّيْلِ وَلَا يَلْتَفِتْ مِنكُمْ أَحَدٌ إِلَّا امْرَأَتَكَ ۖ إِنَّهُ مُصِيبُهَا مَا أَصَابَهُمْ ۚ إِنَّ مَوْعِدَهُمُ الصُّبْحُ ۚ أَلَيْسَ الصُّبْحُ بِقَرِيبٍ ( 81 )
میوانه‌کان وتیان: ئه‌ی لوط به‌ڕاستی ئێمه فریشته‌ی نێرراوی په‌روه‌ردگاری تۆین، ئه‌و تاوانبارانه هه‌رگیز ناگه‌نه لات (تابتوانن ده‌ستدرێژی بکه‌نه سه‌ر ئێمه‌) و جا تۆ خاوو خێزانت له‌به‌شێکی شه‌ودا ده‌ربکه‌و که‌س له ئێوه لانه‌کاته‌وه و ئاوڕ نه‌داته‌وه‌، جگه هاوسه‌ره‌که‌ت (که لاساره‌و به‌گوێت ناکات) چونکه به‌ڕاستی ئه‌و سزایه‌ی که تاوانبارانی گرتۆته‌وه ئه‌ویش ده‌گرێته‌وه‌، به‌ڕاستی کاتی سزاکه‌شیان له به‌ره‌به‌یاندایه‌، ئایا به‌ره‌به‌یانی ئه‌مشه‌و نزیك نیه‌؟!
فَلَمَّا جَاءَ أَمْرُنَا جَعَلْنَا عَالِيَهَا سَافِلَهَا وَأَمْطَرْنَا عَلَيْهَا حِجَارَةً مِّن سِجِّيلٍ مَّنضُودٍ ( 82 )
جا کاتێك فه‌رمانی ئێمه بۆ تیاچوونیان هات، شارۆچکه‌که‌یانمان ژێره و ژوور کرد و به قوڕی سووره‌وه کراوی وه‌ك به‌رد، چین له‌سه‌ر چین به‌رد بارانمان کرد.
مُّسَوَّمَةً عِندَ رَبِّكَ ۖ وَمَا هِيَ مِنَ الظَّالِمِينَ بِبَعِيدٍ ( 83 )
هه‌موو ئه‌و به‌ردانه دیاری کراو بوون، له لایه‌ن په‌روه‌ردگارته‌وه (که بدات به‌سه‌ر ته‌وقه سه‌ری کێدا) ئه‌م کاره‌سات و ئه‌م به‌رد بارانه‌ش وه‌نه‌بێت زۆر دوور بێت له سته‌مکارانه‌وه (له هه‌موو سه‌رده‌مێکدا، کاتێك ڕۆده‌چن له تاوانکاریدا).
وَإِلَىٰ مَدْيَنَ أَخَاهُمْ شُعَيْبًا ۚ قَالَ يَا قَوْمِ اعْبُدُوا اللَّهَ مَا لَكُم مِّنْ إِلَٰهٍ غَيْرُهُ ۖ وَلَا تَنقُصُوا الْمِكْيَالَ وَالْمِيزَانَ ۚ إِنِّي أَرَاكُم بِخَيْرٍ وَإِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ مُّحِيطٍ ( 84 )
بۆ لای خه‌ڵکی مه‌دیه‌نیش براو که‌سی خۆتان (شوعه‌یب) مان به پێغه‌مبه‌رێتی ڕه‌وانه‌کرد، ئه‌ویش وتی: ئه‌ی خزمه‌کانم به‌ندایه‌تی خوا بکه‌ن، هیچ خوایه‌کی ترتان نیه جگه له‌و، هه‌روه‌ها که‌م و کووڕیش مه‌که‌ن له پێوانه‌و کێشاندا، به‌ڕاستی من به‌چاك ده‌تانبینم و ڕزق و ڕۆزیتان باشه‌و له خۆشیدان، بێگومان من ده‌ترسم ئه‌گه‌ر له فه‌رمانی خوا ده‌رچن ئێوه تووشی سزای ڕۆژیك ببن که گه‌مارۆتان بدات و لێی ڕزگار نه‌بن.
وَيَا قَوْمِ أَوْفُوا الْمِكْيَالَ وَالْمِيزَانَ بِالْقِسْطِ ۖ وَلَا تَبْخَسُوا النَّاسَ أَشْيَاءَهُمْ وَلَا تَعْثَوْا فِي الْأَرْضِ مُفْسِدِينَ ( 85 )
ئه‌ی قه‌وم و خزمه‌کانم، با پێوان و کێشانتان تێرو ته‌واوبێت و به دادپه‌روه‌رانه ئه‌نجامی بده‌ن، شتومه‌کی خه‌ڵکی که‌م نرخ مه‌که‌ن و (فێڵیان لێ مه‌که‌ن) و خراپه‌کاری مه‌که‌ن له زه‌ویدا و تۆوی خراپه مه‌چێنن.
بَقِيَّتُ اللَّهِ خَيْرٌ لَّكُمْ إِن كُنتُم مُّؤْمِنِينَ ۚ وَمَا أَنَا عَلَيْكُم بِحَفِيظٍ ( 86 )
ئه‌وه‌ی خوای گه‌وره بۆتان ده‌هێڵێته‌وه له قازانج و حه‌ڵالی کردووه بۆتان، ئه‌وه چاکتره له زۆرێکی حه‌رام، ئه‌گه‌ر ئێوه ئیماندار بن، منیش لێپرسراو نیم به‌رامبه‌ر ئێوه (به‌ڵکو حه‌ق و ڕاستیتان پێ ڕاده‌گه‌یه‌نم).
قَالُوا يَا شُعَيْبُ أَصَلَاتُكَ تَأْمُرُكَ أَن نَّتْرُكَ مَا يَعْبُدُ آبَاؤُنَا أَوْ أَن نَّفْعَلَ فِي أَمْوَالِنَا مَا نَشَاءُ ۖ إِنَّكَ لَأَنتَ الْحَلِيمُ الرَّشِيدُ ( 87 )
خه‌ڵکه‌که وتیان: ئه‌ی شوعه‌یب، ئایا نوێژه‌که‌ت فه‌رمانت پێده‌کات که ئێمه واز بهێنین له‌وه‌ی باوو باپیرانمان په‌رستوویانن، یاخود له ماڵ و سامانماندا به‌ئاره‌زووی خۆمان چیمان بوێت بیکه‌ین و به‌ڕاستی تۆ زۆرهێمن و خاوه‌ن ژیریت؟! (وادیاره گا‌ڵته‌یان پێکردووه‌، یان قه‌ناعه‌تیان به‌ژیری و له‌سه‌رخۆیی بووه و سه‌ریان سوڕماوه له‌وه‌ی که ده‌یه‌وێت له داب و نه‌ریتی باوو باپیران ده‌ربچێت).
قَالَ يَا قَوْمِ أَرَأَيْتُمْ إِن كُنتُ عَلَىٰ بَيِّنَةٍ مِّن رَّبِّي وَرَزَقَنِي مِنْهُ رِزْقًا حَسَنًا ۚ وَمَا أُرِيدُ أَنْ أُخَالِفَكُمْ إِلَىٰ مَا أَنْهَاكُمْ عَنْهُ ۚ إِنْ أُرِيدُ إِلَّا الْإِصْلَاحَ مَا اسْتَطَعْتُ ۚ وَمَا تَوْفِيقِي إِلَّا بِاللَّهِ ۚ عَلَيْهِ تَوَكَّلْتُ وَإِلَيْهِ أُنِيبُ ( 88 )
شوعه‌یت وتی: ئه‌ی قه‌وم و خزمه‌کانم هه‌واڵم بده‌نێ ئه‌گه‌ر منتان بینی و بۆتان ده‌رکه‌وت که له‌سه‌ر به‌رنامه‌یه‌کی ڕێك و ڕۆشنم له‌لایه‌ن په‌روه‌ردگارمه‌وه و هه‌ر له‌لایه‌ن خۆشیه‌وه ڕزق و ڕۆزی جوان و باشی داومه‌تێ، منیش نامه‌وێت قه‌ده‌غه‌ی شتێکتان لێ بکه‌م، که‌چی خۆم وه‌ك ئێوه نه‌که‌م (چی به ئێوه بگه‌یه‌نم خۆم له پێشدا ئه‌نجامی ده‌ده‌م) من هیچم ناوێت ته‌نها چاکسازی نه‌بێت، به‌گوێره‌ی توانام، ڕێکخستنی کارم به‌ده‌ستی که‌س نیه به‌ده‌ستی خوا نه‌بێت، پشت و په‌نام هه‌ر به‌و به‌ستووه و هه‌ر بۆ لای ئه‌ویش ده‌گه‌ڕێمه‌وه‌.
وَيَا قَوْمِ لَا يَجْرِمَنَّكُمْ شِقَاقِي أَن يُصِيبَكُم مِّثْلُ مَا أَصَابَ قَوْمَ نُوحٍ أَوْ قَوْمَ هُودٍ أَوْ قَوْمَ صَالِحٍ ۚ وَمَا قَوْمُ لُوطٍ مِّنكُم بِبَعِيدٍ ( 89 )
ئه‌ی قه‌وم و خزمانم ناکۆکی و دژایه‌تیتان له‌گه‌ڵ مندا، واتان لێ ناکات (ئه‌و ئایین و بیرو باوه‌ڕه‌ی هێناومه له‌لایه‌ن خواوه به‌درۆی بزانن و) جا ئه‌و کاته ئه‌وه‌ی تووشی هۆزی نوح و هود و صالح بوو تووشی ئێوه‌ش ببێت، خۆ هۆزی لوط لێتانه‌وه زۆر دوور نیه‌.
وَاسْتَغْفِرُوا رَبَّكُمْ ثُمَّ تُوبُوا إِلَيْهِ ۚ إِنَّ رَبِّي رَحِيمٌ وَدُودٌ ( 90 )
داوای لێخۆشبوونیش له په‌روه‌ردگارتان بکه‌ن و واز بهێنن له تاوان و خراپه‌کاری و پاشان بگه‌ڕێنه‌وه بۆ لای خوا، بیگومان په‌روه‌ردگاری من زۆر به‌به‌زه‌یی و میهره‌بانه‌، زۆر به‌سۆز و دلۆڤانه‌.
قَالُوا يَا شُعَيْبُ مَا نَفْقَهُ كَثِيرًا مِّمَّا تَقُولُ وَإِنَّا لَنَرَاكَ فِينَا ضَعِيفًا ۖ وَلَوْلَا رَهْطُكَ لَرَجَمْنَاكَ ۖ وَمَا أَنتَ عَلَيْنَا بِعَزِيزٍ ( 91 )
خزمانی ناله‌با‌ر وتیان: ئه‌ی شوعه‌یب، ئێمه تێناگه‌ین له زۆربه‌ی ئه‌و باسانه‌ی که تۆ ده‌یڵێیت، ئێمه‌ش به‌ڕاستی تۆ به‌لاواز ده‌بینین له‌ناو خۆماندا (واده‌زانین ناتوانیت به‌ره‌نگاری ئه‌م هه‌موو خه‌ڵکه بکه‌یت، ئه‌مه‌ی تۆ باسی ده‌که‌یت پێویستی به‌هێزو توانایه‌کی زۆر هه‌یه‌) و خۆ ئه‌گه‌ر خزمه‌کانت نه‌بوایه به‌رد بارانمان ده‌کردیت، وه‌نه‌بێت تۆ هیچ تواناو ده‌سه‌ڵاتێکت هه‌بێت به‌سه‌رماندا.
قَالَ يَا قَوْمِ أَرَهْطِي أَعَزُّ عَلَيْكُم مِّنَ اللَّهِ وَاتَّخَذْتُمُوهُ وَرَاءَكُمْ ظِهْرِيًّا ۖ إِنَّ رَبِّي بِمَا تَعْمَلُونَ مُحِيطٌ ( 92 )
شوعه‌یب وتی: ئه‌ی هۆزو خزمانم ئایا که‌س و کارم به‌لای ئێوه‌وه به تواناو ده‌سه‌ڵاتدارتره له خوا؟! له‌کاتێکدا ئه‌و زاته‌تان فه‌رامۆش کردووه و گوێ ناده‌ن به فه‌رمانه‌کانی، به‌ڕاستی په‌روه‌ردگارم ئاگاداره به‌وه‌ی ئێوه ئه‌نجامی ده‌ده‌ن.
وَيَا قَوْمِ اعْمَلُوا عَلَىٰ مَكَانَتِكُمْ إِنِّي عَامِلٌ ۖ سَوْفَ تَعْلَمُونَ مَن يَأْتِيهِ عَذَابٌ يُخْزِيهِ وَمَنْ هُوَ كَاذِبٌ ۖ وَارْتَقِبُوا إِنِّي مَعَكُمْ رَقِيبٌ ( 93 )
ئه‌ی هۆزو خزمانم ئێوه کاری خۆتان بکه‌ن چه‌نده تواناتان هه‌یه‌، منیش کاری خۆم له‌سه‌ر به‌رنامه‌ی خۆم ئه‌نجام ده‌ده‌م، له‌مه‌ولا ده‌رده‌که‌وێت و دازانن کێ سزای بۆ دێت و سه‌رشۆڕی ده‌کات، کێش درۆزنه‌، ئێوه چاوه‌رێ بن به‌ڕاستی منیش له‌گه‌ڵتاندا چاوه‌ڕێم.
وَلَمَّا جَاءَ أَمْرُنَا نَجَّيْنَا شُعَيْبًا وَالَّذِينَ آمَنُوا مَعَهُ بِرَحْمَةٍ مِّنَّا وَأَخَذَتِ الَّذِينَ ظَلَمُوا الصَّيْحَةُ فَأَصْبَحُوا فِي دِيَارِهِمْ جَاثِمِينَ ( 94 )
کاتێکیش فه‌رمانی ئێمه هات بۆ تیاچوونیان، شوعه‌یب و ئه‌وانه‌ی بڕوایان هێنابوو له‌گه‌ڵیدا به‌هۆی به‌زه‌یی و لوطفی خۆمان ڕزگارمان کردن و ده‌نگ و نرکه‌ی تیاچوون تاوانکارو بێ بڕواکانی گرته‌وه و جا هه‌موویان له شوێن و جێگه‌ی خۆیاندا تیاچوون و به‌چۆکدا هاتن له به‌ره‌به‌یاندا.
كَأَن لَّمْ يَغْنَوْا فِيهَا ۗ أَلَا بُعْدًا لِّمَدْيَنَ كَمَا بَعِدَتْ ثَمُودُ ( 95 )
هه‌روه‌ک له‌وێ نه‌ژیابن، ئاگاداربن، ده‌ك مه‌دیه‌ن له‌وه‌ولاتر بچێت هه‌روه‌ك ثمود له‌وه‌ولاتر چوو.
وَلَقَدْ أَرْسَلْنَا مُوسَىٰ بِآيَاتِنَا وَسُلْطَانٍ مُّبِينٍ ( 96 )
سوێندیش بێت بێگومان موسا پێغه‌مبه‌رمان نارد به‌چه‌نده‌ها به‌ڵگه و فه‌رمانی دروسته‌وه‌، هاوڕێ له‌گه‌ڵ مه‌عجیزه و شتی سه‌رسوڕهێنه‌ری ئاشکرادا...
إِلَىٰ فِرْعَوْنَ وَمَلَئِهِ فَاتَّبَعُوا أَمْرَ فِرْعَوْنَ ۖ وَمَا أَمْرُ فِرْعَوْنَ بِرَشِيدٍ ( 97 )
بۆ لای فیرعه‌ون و دارو ده‌سته‌ی، که‌چی خه‌ڵکه‌که شوێن فه‌رمانی فیرعه‌ون که‌وتن، له‌کاتێکیشدا که کارو فه‌رمانی فیرعه‌ون هه‌رگیز ڕاست و دروست و ژیرانه نه‌بوو (به‌ڵکو سته‌مکار بوو خۆی به‌خوا ده‌دایه قه‌ڵه‌م)!...
يَقْدُمُ قَوْمَهُ يَوْمَ الْقِيَامَةِ فَأَوْرَدَهُمُ النَّارَ ۖ وَبِئْسَ الْوِرْدُ الْمَوْرُودُ ( 98 )
له ڕۆژی قیامه‌تیشدا فیرعه‌ون پێش قه‌وم و شوێنکه‌وتووانی ده‌که‌وێت و ئینجا ده‌یانباته ناو ئاگری دۆزه‌خ، ئای چه‌ند خراپه ئه‌و چوونه ژووره‌وه‌یه و ئه‌و شوێنه‌ی ده‌چنه ناوی.
وَأُتْبِعُوا فِي هَٰذِهِ لَعْنَةً وَيَوْمَ الْقِيَامَةِ ۚ بِئْسَ الرِّفْدُ الْمَرْفُودُ ( 99 )
ئه‌وانه له‌م دنیادا نه‌فرین و ده‌نگوباسی خراپ شوێنیشیان خرا، له ڕۆژی قیامه‌تیشدا، (به‌شیان هه‌ر دووریه له‌ره‌حم و به‌زه‌یی خوا) و ئای چه‌ند خراپه ئه‌و به‌خشینه‌ی پێیان به‌خشراوه‌.
ذَٰلِكَ مِنْ أَنبَاءِ الْقُرَىٰ نَقُصُّهُ عَلَيْكَ ۖ مِنْهَا قَائِمٌ وَحَصِيدٌ ( 100 )
ئه‌وه‌ی که باسکرا هه‌ندێك بوو له هه‌واڵی خه‌ڵکی ئه‌و شارو شارۆچکانه‌، بۆت ده‌گێڕینه‌وه‌، هه‌ندێك له‌و شارو دێهاتانه ماون و هه‌ندێکی تری به‌ته‌واوی وێران بوون.
وَمَا ظَلَمْنَاهُمْ وَلَٰكِن ظَلَمُوا أَنفُسَهُمْ ۖ فَمَا أَغْنَتْ عَنْهُمْ آلِهَتُهُمُ الَّتِي يَدْعُونَ مِن دُونِ اللَّهِ مِن شَيْءٍ لَّمَّا جَاءَ أَمْرُ رَبِّكَ ۖ وَمَا زَادُوهُمْ غَيْرَ تَتْبِيبٍ ( 101 )
ئێمه سته‌ممان لێنه‌کردن و به‌ڵکو هه‌ر خۆیان سته‌میان له خۆیان کرد، ئه‌وسا ئه‌و په‌رستراوانه‌یان که له‌جیاتی خوا هاواریان لێ ده‌کردن، فریای هیچ شتێکیان نه‌که‌وتن کاتێك فه‌رمانی په‌روه‌ردگاری تۆ هات، هیچیان بۆ زیاد نه‌کردن جگه له تیاچوون نه‌بێت.
وَكَذَٰلِكَ أَخْذُ رَبِّكَ إِذَا أَخَذَ الْقُرَىٰ وَهِيَ ظَالِمَةٌ ۚ إِنَّ أَخْذَهُ أَلِيمٌ شَدِيدٌ ( 102 )
ئا به‌و شوێوه‌یه‌ش تۆڵه‌سه‌ندنی په‌روه‌ردگاری تۆ، کاتێك تۆڵه ده‌سێنێت له خه‌ڵکی شارو دێهاته‌کان له‌حاڵێکدا که یاخی و سته‌م پیشه بوون، به‌ڕاستی تۆڵه‌سه‌ندنه‌که‌ی زۆر به‌ئێش و به‌هێزو توونده‌.
إِنَّ فِي ذَٰلِكَ لَآيَةً لِّمَنْ خَافَ عَذَابَ الْآخِرَةِ ۚ ذَٰلِكَ يَوْمٌ مَّجْمُوعٌ لَّهُ النَّاسُ وَذَٰلِكَ يَوْمٌ مَّشْهُودٌ ( 103 )
بێگومان له‌و به‌سه‌رهاته‌دا نیشان و په‌ندو ئامۆژگاری هه‌یه بۆ که‌سێك له سزای ڕۆژی دوایی بترسێت، ئه‌وه ڕۆژێكه خه‌ڵکی بۆی کۆ ده‌کرێنه‌وه و ئه‌وه ڕۆژێکه خه‌ڵکی هه‌موو ئاماده کراون و هه‌مووان له‌به‌رچاون ده‌بن تیایدا.
وَمَا نُؤَخِّرُهُ إِلَّا لِأَجَلٍ مَّعْدُودٍ ( 104 )
ئێمه به‌رپابوونی ئه‌و ڕۆژه دواناخه‌ین مه‌گه‌ر بۆ کاتێکی که‌م و سنووردار نه‌بێت.
يَوْمَ يَأْتِ لَا تَكَلَّمُ نَفْسٌ إِلَّا بِإِذْنِهِ ۚ فَمِنْهُمْ شَقِيٌّ وَسَعِيدٌ ( 105 )
ئه‌و ڕۆژه‌ی که ئه‌و ڕووداوه پێش دێت مه‌گه‌ر خوای گه‌وره مۆڵه‌ت بدات، ئه‌گینا که‌س بۆی نیه قسه بکات، ئه‌وسا خه‌ڵکه‌که ده‌بنه دوو کۆمه‌ڵ، کۆمه‌ڵێك به‌دبه‌خت و چاره‌ڕه‌ش، کۆمه‌ڵێکیش به‌خته‌وه‌رو کامه‌ران.
فَأَمَّا الَّذِينَ شَقُوا فَفِي النَّارِ لَهُمْ فِيهَا زَفِيرٌ وَشَهِيقٌ ( 106 )
جا ئه‌وانه‌ی به‌دبه‌خت و چاره ڕه‌ش بوون، ئه‌وه له‌ناو ئاگردان، هه‌ناسه هه‌ڵمژین و هه‌ناسه دانه‌وه‌یان زۆر سه‌خت و دژواره‌.
خَالِدِينَ فِيهَا مَا دَامَتِ السَّمَاوَاتُ وَالْأَرْضُ إِلَّا مَا شَاءَ رَبُّكَ ۚ إِنَّ رَبَّكَ فَعَّالٌ لِّمَا يُرِيدُ ( 107 )
بۆ هه‌میشه‌ش تیایدا ده‌میننه‌وه تا ئاسمانه‌کان و زه‌وی هه‌بێت (که ئه‌ویش بۆ هه‌تاهه‌تایی دروست کراوه له قیامه‌تدا) و مه‌گه‌ر په‌روه‌ردگارت ویستی (گۆڕانکاری) هه‌بێت، به‌ڕاستی په‌روه‌ردگارت کارایه بۆ هه‌رشتێك بیه‌وێت.
وَأَمَّا الَّذِينَ سُعِدُوا فَفِي الْجَنَّةِ خَالِدِينَ فِيهَا مَا دَامَتِ السَّمَاوَاتُ وَالْأَرْضُ إِلَّا مَا شَاءَ رَبُّكَ ۖ عَطَاءً غَيْرَ مَجْذُوذٍ ( 108 )
ئه‌وانه‌ش که کامه‌ران و به‌ختیار کراون ئه‌وه له به‌هه‌شتدان، بۆ هه‌تاهه‌تایی تیایدا ده‌مێننه‌وه هه‌تا ئاسمانه‌کان و زه‌وی هه‌بێت (که ئه‌ویش بۆ هه‌تاهه‌تایی دروست کراوه له قیامه‌تدا) و مه‌گه‌ر په‌روه‌ردگارت ویستی (گۆرانکاری) هه‌بێت، ئه‌مه‌ش به‌خششێکه هه‌رگیز کۆتایی نایه‌ت.
فَلَا تَكُ فِي مِرْيَةٍ مِّمَّا يَعْبُدُ هَٰؤُلَاءِ ۚ مَا يَعْبُدُونَ إِلَّا كَمَا يَعْبُدُ آبَاؤُهُم مِّن قَبْلُ ۚ وَإِنَّا لَمُوَفُّوهُمْ نَصِيبَهُمْ غَيْرَ مَنقُوصٍ ( 109 )
جا هیج له گوماندا مه‌به له پووچه‌ڵی و بێ سوودی ئه‌وه‌ی ئه‌و بێ بڕوایانه ده‌یپه‌رستن و شوێنی که‌وتوون، ئه‌وه‌ی ده‌یپه‌رستن هیچ نیه جگه وێنه‌ی ئه‌وه نه‌بێت که باوو باپیریان پێشتر ده‌یانپه‌رست، بێگومان ئێمه‌ش به‌تێرو ته‌واو بێ که‌م و کوڕی پاداشتی کارو کرده‌وه‌یان ده‌ده‌ینه‌وه‌.
وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ فَاخْتُلِفَ فِيهِ ۚ وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِن رَّبِّكَ لَقُضِيَ بَيْنَهُمْ ۚ وَإِنَّهُمْ لَفِي شَكٍّ مِّنْهُ مُرِيبٍ ( 110 )
سوێند به‌خوا به‌ڕاستی ئێمه به‌رنامه‌مان به موسا به‌خشی، که‌چی جیاوازی تێدا دروست کرا، جا له‌به‌رئه‌وه نه‌بوایه که خوای تۆ بڕیاریداوه (دادگاییان دوا بخات) هه‌ر ئێسته دادگایی ده‌کردن و تۆڵه‌ی لێ ده‌سه‌ندن، که‌چی به‌ڕاستی ئه‌و بێ بڕوایانه هه‌ر له‌گوماندان لێی و خه‌ڵکیش تووشی گومان ده‌که‌ن.
وَإِنَّ كُلًّا لَّمَّا لَيُوَفِّيَنَّهُمْ رَبُّكَ أَعْمَالَهُمْ ۚ إِنَّهُ بِمَا يَعْمَلُونَ خَبِيرٌ ( 111 )
به‌ڕاستی هه‌موو ئه‌وانه په‌روه‌ردگارت پاداشتی کرده‌وه‌کانیان به‌ته‌واوی ده‌داته‌وه‌، بێگومان ئه‌و زاته زۆر ئاگاداره به‌وه‌ی ئه‌وان ئه‌نجامی ده‌ده‌ن و ده‌یکه‌ن.
فَاسْتَقِمْ كَمَا أُمِرْتَ وَمَن تَابَ مَعَكَ وَلَا تَطْغَوْا ۚ إِنَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ ( 112 )
ئه‌ی محمد (صلی الله علیه وسلم) که‌وابوو چۆن فه‌رمانت پێدراوه‌، هه‌روا به‌ڕاست و به‌ڕێکی فه‌رمانه‌کان به‌جێ بهێنه‌، هه‌روه‌ها ئه‌و که‌سانه‌ش له‌گه‌ڵ تۆدان و گه‌ڕاونه‌ته‌وه بۆ لای خواو ته‌وبه‌یان کردووه‌، نه‌که‌ن له سنووری فه‌رمانی خوا ده‌ربچن، چونکه به‌ڕاستی ئه‌و زاته زۆر بینایه به‌و کرده‌وانه‌ی که ده‌یکه‌ن.
وَلَا تَرْكَنُوا إِلَى الَّذِينَ ظَلَمُوا فَتَمَسَّكُمُ النَّارُ وَمَا لَكُم مِّن دُونِ اللَّهِ مِنْ أَوْلِيَاءَ ثُمَّ لَا تُنصَرُونَ ( 113 )
نه‌که‌ن مه‌یلی دڵتان له‌گه‌ڵ ئه‌وانه‌دا بێت که سته‌میان کردووه و له‌خوا یاخی بوون، چونکه ئه‌و کاته ئاگر ده‌تانسوتێنێت، که‌سیش جگه له خوا پشتیوانتان نابێت، له‌وه‌ودوایش یارمه‌تی نادرێن.
وَأَقِمِ الصَّلَاةَ طَرَفَيِ النَّهَارِ وَزُلَفًا مِّنَ اللَّيْلِ ۚ إِنَّ الْحَسَنَاتِ يُذْهِبْنَ السَّيِّئَاتِ ۚ ذَٰلِكَ ذِكْرَىٰ لِلذَّاكِرِينَ ( 114 )
نوێژیش به‌چاکی ئه‌نجام بده له‌هه‌ردوو سه‌ری ڕۆژه‌وه (که نیوه‌ڕۆ و عه‌سره‌) و له سێ کاته‌که‌ی شه‌ویشدا که (مه‌غریب و عیشاو به‌یانی) یه‌، نزیكن له (ئه‌مسه‌رو ئه‌وسه‌ری ڕۆژه‌وه‌، به‌ڕاستی کرده‌وه چاکه‌کان کرداره خراپه‌کان لاده‌بات و گوناهه‌کان ده‌شۆنه‌وه‌، ئه‌وه ئامۆژگاری و بیرخه‌ره‌وه‌یه بۆ ئه‌وانه‌ی یادی خوا ده‌که‌ن.
وَاصْبِرْ فَإِنَّ اللَّهَ لَا يُضِيعُ أَجْرَ الْمُحْسِنِينَ ( 115 )
خۆشت بگره‌و به ئارامبه‌، چونکه بێگومان خوای گه‌وره پاداشتی چاکه‌خوازان به‌زایه نادات.
فَلَوْلَا كَانَ مِنَ الْقُرُونِ مِن قَبْلِكُمْ أُولُو بَقِيَّةٍ يَنْهَوْنَ عَنِ الْفَسَادِ فِي الْأَرْضِ إِلَّا قَلِيلًا مِّمَّنْ أَنجَيْنَا مِنْهُمْ ۗ وَاتَّبَعَ الَّذِينَ ظَلَمُوا مَا أُتْرِفُوا فِيهِ وَكَانُوا مُجْرِمِينَ ( 116 )
جا ئه‌وه بۆ له‌ناو خه‌ڵکی زه‌مانی پێش ئێوه‌دا که‌سانی ژیرو دیندار نه‌بوو، که به‌رگریان له خراپه‌و تاوان بکردایه له زه‌ویدا، مه‌گه‌ر که‌مێك نه‌بێت له‌وانه‌ی که ڕزگارمان کردن لێیان، چونکه زۆربه‌یان له سنووری فه‌رمانی خوا ده‌رچوون و شوێن ڕابواردنی دنیاو ئاره‌زوو که‌وتن، ئیتر به‌و کرده‌وه ناشیرینه‌یان چوونه ڕیزی تاوانبارو خراپکارانه‌وه‌.
وَمَا كَانَ رَبُّكَ لِيُهْلِكَ الْقُرَىٰ بِظُلْمٍ وَأَهْلُهَا مُصْلِحُونَ ( 117 )
په‌روه‌ردگارت به سته‌م خه‌ڵکی شارو دێهاته‌کان له‌ناو نابات، له‌کاتێکدا خه‌ڵکه‌که‌ی چاکه‌خواز و چاکساز بن.
وَلَوْ شَاءَ رَبُّكَ لَجَعَلَ النَّاسَ أُمَّةً وَاحِدَةً ۖ وَلَا يَزَالُونَ مُخْتَلِفِينَ ( 118 )
خۆ ئه‌گه‌ر په‌روه‌ردگارت بیویستایه ئه‌وه هه‌موو خه‌ڵکی ده‌کرد به‌یه‌ك تاقم و کۆمه‌ڵ، (به‌ڵام) به‌رده‌وامیش ئه‌و خه‌ڵکه جیاوازن له‌نێوانی یه‌کتردا له ئایین و به‌رنامه و بۆچووندا...
إِلَّا مَن رَّحِمَ رَبُّكَ ۚ وَلِذَٰلِكَ خَلَقَهُمْ ۗ وَتَمَّتْ كَلِمَةُ رَبِّكَ لَأَمْلَأَنَّ جَهَنَّمَ مِنَ الْجِنَّةِ وَالنَّاسِ أَجْمَعِينَ ( 119 )
مه‌گه‌ر ئه‌وه‌ی به‌زه‌یی په‌روه‌ردگارت گرتبێتیه‌وه‌، هه‌ر بۆ ئه‌و مه‌به‌سته‌ش خوای گه‌وره دروستی کردوون، (واته‌: به‌شێوه‌یه‌ك دروستی کردوون بتوانن ئازادی بیروباوه‌ڕو بۆچوونیان هه‌بێت، ئینجا ڕێگه‌ی ڕاستیان پێ بڵێت و بۆیان ڕوون بکاته‌وه‌) و بڕیاری په‌روه‌ردگاری تۆ ده‌رچووه و ته‌واو بووه‌، که‌: دۆزه‌خ پڕ ده‌که‌م له‌گرۆی په‌ری و خه‌ڵکی (ئه‌وانه‌ی خۆیان شیاوی ئاگر ده‌که‌ن).
وَكُلًّا نَّقُصُّ عَلَيْكَ مِنْ أَنبَاءِ الرُّسُلِ مَا نُثَبِّتُ بِهِ فُؤَادَكَ ۚ وَجَاءَكَ فِي هَٰذِهِ الْحَقُّ وَمَوْعِظَةٌ وَذِكْرَىٰ لِلْمُؤْمِنِينَ ( 120 )
ئه‌ی محمد (صلی الله علیه وسلم) هه‌موو ئه‌وانه‌شت بۆ ده‌گێڕینه‌وه له چیرۆك و هه‌واڵی پێغه‌مبه‌ران، ئه‌وه‌ی که دڵی تۆی پێ دابمه‌زرێنین و دڵنیات بکه‌ین، دڵنیاش به که له‌م هه‌واڵانه‌دا حه‌ق و ڕاستیت بۆ هات و بۆت ڕوونکرایه‌وه‌، هه‌روه‌ها ئامۆژگاری و بیرخسته‌وه‌ی باشی تێدابوو بۆ ئیمانداران.
وَقُل لِّلَّذِينَ لَا يُؤْمِنُونَ اعْمَلُوا عَلَىٰ مَكَانَتِكُمْ إِنَّا عَامِلُونَ ( 121 )
بڵێ به‌وانه‌ش ئیمان ناهێنن و نیازیان وایه فه‌رمانبه‌رداری تۆ نه‌بن، ئێوه له شوێنی خۆتاندا کاری خۆتان بکه‌ن و به‌ڕاستی ئێمه‌ش هه‌میشه خه‌ریك ده‌بین و کاری خۆمان ده‌که‌ین.
وَانتَظِرُوا إِنَّا مُنتَظِرُونَ ( 122 )
به‌رده‌وامیش چاوه‌رێی ده‌رئه‌نجامی کاری هه‌ردوو لا بکه‌ن و ئێمه‌ش به‌ڕاستی چاوه‌ڕێین.
وَلِلَّهِ غَيْبُ السَّمَاوَاتِ وَالْأَرْضِ وَإِلَيْهِ يُرْجَعُ الْأَمْرُ كُلُّهُ فَاعْبُدْهُ وَتَوَكَّلْ عَلَيْهِ ۚ وَمَا رَبُّكَ بِغَافِلٍ عَمَّا تَعْمَلُونَ ( 123 )
هه‌ر بۆ خوایه نهێنی و نادیاره‌کانی ئاسمانه‌کان و زه‌وی، هه‌موو کارو فه‌رمانیش هه‌ر بۆ لای ئه‌و زاته ده‌گه‌ڕێته‌وه‌، ده‌ی که‌وابوو ئه‌و بپه‌ره‌سته و ته‌نها پشت به‌و ببه‌سته‌، هه‌رگیز خوای په‌روه‌ردگارت بێ ئاگا نیه له‌وه‌ی که ئێوه ده‌یکه‌ن و ئه‌نجامی ده‌ده‌ن.
كتێبه‌كان
پاراستنی ته‌نها خواپه‌رستی پاراستنی ته‌نها خواپه‌رستی:ئه‌م نامانه‌و گشت ئه‌و كێشه‌ و ته‌نگه‌شانه كه‌ شێخ ابن باز ڕه‌حمه‌تی خوای لێ بێت نوسیونی ، كه‌ په‌یوه‌ندن به‌ یه‌كتاپه‌رستی خوای گه‌وره‌ و واجب بوون له‌سه‌ر به‌نده‌كان، وه‌ ئاگادار كردنه‌وه‌ له‌ هاوه‌به‌شی په‌یدا كردنی گه‌وره‌ و بچوك...‌
دانه‌ر : شێخ عه‌بدولعه‌زیز بن باز
پێداچوونه‌وه‌ : پشتیوان سابیر عه‌زیز
له‌ بڵاوكراوه‌كان : سایتی به‌هه‌شت http://www.ba8.org
مصدر : http://www.islamhouse.com/p/227823
تحميل :
جه‌ژنی ڕه‌مه‌زان:سه‌راته‌یه‌ك بۆ سه‌رپێچی كردنی خوا یان ده‌روازه‌یه‌ك بۆ شوكرانه‌ بژێری به‌ بۆنه‌ی هاتنی چه‌ژنی ڕه‌مه‌زانی پیرۆز، فه‌رموون له‌گه‌ڵ كۆمه‌ڵه‌ ڕه‌وشت و سوننه‌تێكی جه‌ژن و، له‌گه‌ڵ ئاگاداركردنه‌وه‌ له‌ هه‌ندێك بیده‌ع و ئه‌و سه‌رپێچیانه‌ی كه‌ له‌و رۆژه‌ پیرۆزه‌دا ده‌كرێن...
دانه‌ر : ڕه‌وه‌ند عبدالله
پێداچوونه‌وه‌ : پشتیوان سابیر عه‌زیز
له‌ بڵاوكراوه‌كان : سایتی به‌هه‌شت http://www.ba8.org
مصدر : http://www.islamhouse.com/p/178365
تحميل :
چۆنیه‌تی حه‌ج و عومره‌ كردن چۆنیه‌تی حه‌ج و عومره‌ كردن ، هه‌نگاو به‌ هه‌نگاو ، به‌ ئاسان ترین شێوه‌ به‌ پێی سوننه‌تی پێغه‌مبه‌ر ( صلى الله عليه وسلم )...
دانه‌ر : مامۆستا موحه‌مه‌د عه‌بدولڕه‌حمان له‌تیف
پێداچوونه‌وه‌ : پشتیوان سابیر عه‌زیز
مصدر : http://www.islamhouse.com/p/151629
تحميل :
هه‌ندێك له‌ بیدعه‌ و هه‌ڵه‌كانی جومعه‌ خوێنه‌ری خۆشه‌ویست: ئه‌م بابه‌ته‌ له‌ دوو به‌ش پێكهاتوه‌: یه‌كه‌م: بریتیه‌ له‌و بیدعانه‌ی كه‌ له‌ جومعه‌دا ده‌كرێن... دووه‌م: بریتیه‌ له‌ له‌و هه‌ڵانه‌ی كه‌ له‌ جومعه‌دا ده‌كرێن...
دانه‌ر : ئیدریس مه‌حمود
پێداچوونه‌وه‌ : پشتیوان سابیر عه‌زیز
له‌ بڵاوكراوه‌كان : سایتی به‌هه‌شت http://www.ba8.org
مصدر : http://www.islamhouse.com/p/179380
تحميل :
حوكمی یادی مه‌ولود خوێندنه‌وه‌ وئاهه‌نگ گێڕان به‌ بۆنه‌ی له‌ دایك بوونی باشترین پێغه‌مبه‌ران صلى الله عليه وسلم ئه‌م كتێبه‌ له‌ هه‌شت به‌ند پێك دێیت، كه‌ ئه‌مانه‌ن: به‌ندى یه‌كه‌م:ده‌رباره‌ى بیدعه‌... به‌ندى دووه‌م:شوێن كه‌وتنى سوننه‌ت و وازهێنان له‌ لاسایی كردنه‌وه‌ى بێ به‌ڵگه‌و كوێرانه‌... به‌ندى سێیه‌م: حوكمي ئاهه‌نگ گێرِان به‌ بۆنه‌ى له‌ دایك بوونى پێغه‌مبه‌ر صلى الله عليه وسلم... به‌ندى چواره‌م: شوبهه‌ى ئه‌وانه‌ى كه‌ ئاهه‌نگ گێرِان به‌ دروست داده‌نێنن... به‌ندى پێنجه‌م: فه‌تواى زانایانى كۆن و هاوچه‌رخ ده‌رباره‌ى ئاهه‌نگ گێرِان به‌ بۆنه‌ى له‌ دایك بونى پێغه‌مبه‌ر صلى الله عليه وسلم... به‌ندى شه‌شه‌م:رِاستكردنه‌وه‌ى بۆچونێكى هه‌ڵه... به‌ندى حه‌وته‌م: كتێبه‌كه‌ى پرِۆژه‌ى چراو چه‌ند سه‌رنجێك... ‌به‌ندى هه‌شته‌م:حوكمى ئاهه‌نگ گێرِان به‌ بۆنه‌ى له‌دایك بوونى عیسى علیه السلام...
دانه‌ر : عبد الغفور عبد الله صاڵح
پێداچوونه‌وه‌ : پشتیوان سابیر عه‌زیز - مامۆستا عه‌بدولكه‌ریم - مامۆستا عه‌بدولله‌تیف - مامۆستا خه‌لیل ئه‌حمه‌د
له‌ بڵاوكراوه‌كان : سایتی به‌هه‌شت http://www.ba8.org
مصدر : http://www.islamhouse.com/p/193877
تحميل :
اختر اللغة
اختر سوره‌تی
1- الفاتحة‌
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- سوره‌تی( الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحریم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكویر
82- الإنفطار
83- سوره‌تی( المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- اللیل
93- الضحى
94- الشرح
95- التین
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العادیات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفیل
106- قریش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتێبه‌كان
فه‌توای هاوچه‌رخ بۆ ئافره‌ت
كاتى داهاتوو
دوعاو ئه‌ذكارو ئاداب بۆ منداڵان له‌ سوننه‌تی صه‌حیحی پێغه‌مبه‌رمان صلى الله عليه وسلم
ڕوونكردنه‌وه‌ی‌ سێ‌ بنچینه‌كه‌ی‌ ئیسلام
نیشانه‌ بچوكه‌كانی ڕۆژی دوایی
اختر تفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
المشاركه
Powered by Quran For All version 1.2
