العودة إلى الموقع
อัลกุรอาน » ไทย » หนังสือ » ตัฟสีรฺ 3 ญุซอ์สุดท้ายของอัลกุรอาน พร้อมด้วยบทบัญญัติที่จำเป็นสำหรับมุสลิม
ตัฟสีรฺ 3 ญุซอ์สุดท้ายของอัลกุรอาน พร้อมด้วยบทบัญญัติที่จำเป็นสำหรับมุสลิม
ตัฟสีรฺ 3 ญุซอ์สุดท้ายของอัลกุรอาน พร้อมด้วยบทบัญญัติที่จำเป็นสำหรับมุสลิม ประกอบด้วยเนื้อหาสองส่วนคือ ส่วนที่หนึ่ง อรรถาธิบายอัลกุรอานอย่างย่อสามญุซอ์สุดท้าย ส่วนที่สอง บทบัญญัติต่างๆ ที่จำเป็นสำหรับมุสลิม อาทิ ประเด็นเรื่องอะกีดะฮฺและความเชื่อ บทบัญญัติต่างๆ เกี่ยวกับการทำความสะอาด การละหมาด ซะกาต ถือศีลอด หัจญ์ การงานของจิตใจ ดุอาอ์ต่างๆ บทขอพรเช้าเย็น การเป่ารักษา งานที่สนับสนุนให้ปฏิบัติ ข้อห้ามต่างๆ ในอิสลาม ภาพประกอบการอาบน้ำละหมาดและการละหมาด การเดินทางของมนุษย์สู่โลกนิรันดร
ผู้ตรวจทาน : ทีมงานภาษาไทย เว็บอิสลามเฮ้าส์
ผยแพร่โดย : http://www.tafseer.info
Source : http://www.islamhouse.com/p/380287
Download :
หนังสือ
ความเชื่อบางประการของชีอะฮฺ หนังสือที่อธิบายเกี่ยวความเชื่อของกลุ่มชีอะฮฺ รอฟิเฎาะฮฺ ในด้านต่างๆ อาทิ รอฟิเฎาะฮฺมีความเชื่ออย่างไรเกี่ยวกับคุณลักษณะของอัลลอฮฺ ? รอฟิเฎาะฮฺมีความเชื่ออย่างไรเกี่ยวกับอัลกุรอานที่มีอยู่ ซึ่งอัลลอฮฺได้ทรงสัญญาว่าจะพิทักษ์ไว้? รอฟิเฎาะฮฺมีความเชื่ออย่างไรต่อบรรดาเศาะหาบะฮฺของท่านนบี ศ็อลลัลลอฮฺอะลัยฮิวะสัลลัม ? รอฟิเฎาะฮฺ และยิว มีส่วนคล้ายกันเช่นไร ? รอฟิเฎาะฮฺมีความเชื่อเกี่ยวกับบรรดาอิมามอย่างไร ? ฯลฯ
ผู้แต่ง : อับดุลลอฮฺ บิน มุหัมมัด อัส-สะละฟีย์
ผู้ตรวจทาน : ทีมงานภาษาไทย เว็บอิสลามเฮ้าส์
ผยแพร่โดย : เว็บไซต์สมาพันธ์เครือข่ายผู้รักอะฮฺลุลบัยตฺและศ่อฮาบะฮฺ www.right-shiah.net
Source : http://www.islamhouse.com/p/261561
Download :
ความประเสริฐของซุลหิจญะฮฺและบัญญัติว่าด้วยอุฎหิยะฮฺ อธิบายถึงความประเสริฐของอามัลต่างๆ ในเดือนซุลหิจญะฮฺสำหรับมุสลิมทุกคนที่ปรารถนาจะปฏิบัติตามซุนนะฮฺของท่านนบี ศ็อลลัลลอฮฺ อะลัยฮิ วะสัลลัม ไว้อย่างคร่าวๆ แต่มีรายละเอียดสมบูรณ์ในระดับหนึ่ง พร้อมกันนี้ได้อธิบายถึงบัญญัติต่างๆ ที่เกี่ยวกับอุฎหิยะฮฺหรือการเชือดสัตว์กุรบานซึ่งเป็นซุนนะฮฺในเดือนนี้อีกเช่นเดียวกัน.
ผู้แต่ง : อุษมาน อิดรีส
ผู้ตรวจทาน : ซุฟอัม อุษมาน
ผยแพร่โดย : ห้องสมุดอิกเราะอ์
Source : http://www.islamhouse.com/p/48296
Download :
การทำหัจญ์ ข้อมูลในหนังสือเล่มนี้คัดมาจากหนังสือ “หลักการอิสลาม” ซึ่งจัดทำและเผยแพร่โดยสำนักวิจัยและค้นคว้ามหาวิทยาลัยอิสลามนคร มะดีนะฮฺ โดยได้แยกเอาเฉพาะหัวข้อ “การบำเพ็ญหัจญ์” ซึ่งเป็นหลักการอิสลามข้อที่ห้ามาจัดทำใหม่ต่างหาก เพื่อความสะดวกในการใช้เป็นคู่มือในการศึกษา.
ผู้แต่ง : สำนักวิจัยและค้นคว้ามหาวิทยาลัยอิสลามนครมะดีนะฮฺ
ผู้ตรวจทาน : ซุฟอัม อุษมาน
Source : http://www.islamhouse.com/p/47453
Download :
บทซิกิรฺเ้ช้าเย็นที่เศาะฮีหฺจากท่านนบี ศ็อลลัลลอฮฺ อะลัยฮิ วะซัลลัม รวบรวมบทซิกิรเช้าเย็นที่เศาะฮีหฺของท่านนบี ศ็อลลัลอฮฺอะลัยฮิวะซัลลัม โดยคัดเอาเฉพาะจากสายรายงานที่เชื่อถือได้ อินชาอัลลอฮฺ
ผู้แต่ง : อุษมาน อิดรีส
ผู้ตรวจทาน : ซุฟอัม อุษมาน
ผยแพร่โดย : ห้องสมุดอิกเราะอ์
Source : http://www.islamhouse.com/p/47743
Download :
บทบัญญัติเกี่ยวกับสตรีในอิสลาม หนังสือที่เรียบเรียงโดยรวบรวมข้อมูลต่างๆ เกี่ยวกับสตรีในอิสลาม อาทิ - สตรีในอัลกุรอานและซุนนะฮฺ - สตรีในสังคม - การแต่งงานและความสัมพันธ์ทางเพศ - การมีภรรยาหลายคนกับปรากฏการณ์ของความเข้าใจผิด - การหย่าในกฎหมายอิสลาม - ความผิดซินา (ความผิดประเวณี) - การวางแผนครอบครัวและการทำแท้ง - ความเท่าเทียมของสตรีในอิสลาม - สตรีและการศึกษา - สิทธิทางเศรษฐกิจของสตรีในชะรีอะฮฺ - การให้ความเสมอภาคทางสังคมและการเมืองแก่สตรีในประเทศมุสลิม โดย ผศ.ดร.มุฮำหมัดซากี เจ๊ะหะ จากมหาวิทยาลัยอิสลามยะลา
ผู้แต่ง : มุฮำหมัดซากี เจ๊ะหะ
ผู้ตรวจทาน : ฆอซาลี เบ็ญหมัด
ผยแพร่โดย : มหาวิทยาลัยอิสลามยะลา
Source : http://www.islamhouse.com/p/384421
Download :
Choose language
Choose สูเราะฮฺ
1- อัล-ฟาติหะฮฺ
2- อัล-บะเกาะเราะฮ
3- อาล อิมรอน
4- อัน-นิสาอ์
5- อัล-มาอิดะฮฺ
6- อัล-อันอาม
7- อัล-อะอฺรอฟ
8- อัล-อันฟาล
9- อัต-เตาบะฮฺ
10- ยูนุส
11- ฮูด
12- ยูสุฟ
13- อัร-เราะอฺด์
14- อิบรอฮีม
15- อัล-หิจญ์รฺ
16- อัน-นะห์ลฺ
17- อัล-อิสรออ์
18- อัล-กะฮ์ฟฺ
19- มัรยัม
20- ฏอฮา
21- อัล-อันบิยาอ์
22- อัล-หัจญ์
23- อัล-มุอ์มินูน
24- อัน-นูร
25- อัล-ฟุรกอน
26- อัช-ชุอะรออ์
27- อัน-นัมล์
28- อัล-เกาะศ็อศ
29- อัล-อันกะบูต
30- อัร-รูม
31- ลุกมาน
32- อัส-สัจญ์ดะฮฺ
33- อัล-อะห์ซาบ
34- สะบะอ์
35- ฟาฏิร
36- ยาสีน
37- อัศ-ศอฟฟาต
38- ศอด
39- อัซ-ซุมัร
40- ฆอฟิร
41- ฟุศศิลัต
42- อัช-ชูรอ
43- อัช-ซุครุฟ
44- อัด-ดุคอน
45- อัล-ญาษิยะฮฺ
46- อัล-อะห์กอฟ
47- มุหัมมัด
48- อัล-ฟัตห์
49- อัล-หุญุรอต
50- กอฟ
51- อัซ-ซาริยาต
52- อัฏ-ฏูร
53- อัน-นัจญ์มฺ
54- อัล-เกาะมัร
55- อัร-เราะห์มาน
56- อัล-วากิอะฮฺ
57- อัล-หะดีด
58- อัล-มุญาดิละฮฺ
59- อัล-หัชร์
60- อัล-มุมตะหะนะฮฺ
61- อัศ-ศ็อฟ
62- อัล-ญุมุอะฮฺ
63- อัล-มุนาฟิกูน
64- อัต-ตะฆอบุน
65- อัฏ-เฏาะลาก
66- อัต-ตะห์รีม
67- อัล-มุลก์
68- อัล-เกาะลัม
69- อัล-ห๊ากเกาะฮฺ
70- อัล-มะอาริจญ์
71- นูหฺ
72- อัล-ญิน
73- อัล-มุซซัมมิล
74- อัล-มุดดัษษิร
75- อัล-กิยามะฮฺ
76- อัล-อินซาน
77- อัล-มุรสะลาต
78- อัน-นะบะอ์
79- อัน-นาซิอาต
80- อะบะสะ
81- อัต-ตักวีร
82- อัล-อินฟิฏอร
83- อัล-มุฏ็อฟฟิฟีน
84- อัล-อินชิกอก
85- อัล-บุรูจญ์
86- อัฏ-ฏอริก
87- อัล-อะอฺลา
88- อัล-ฆอชิยะฮฺ
89- อัล-ฟัจญ์รฺ
90- อัล-บะลัด
91- อัช-ชัมส์
92- อัล-ลัยล์
93- อัฎ-ฎุหา
94- อัช-ชัรห์
95- อัต-ตีน
96- อัล-อะลัก
97- อัล-ก็อดรฺ
98- อัล-บัยยินะฮฺ
99- อัซ-ซัลซะละฮฺ
100- อัล-อาดิยาต
101- อัล-กอริอะฮฺ
102- อัต-ตะกาษุร
103- อัล-อัศร์
104- อัล-ฮุมะซะฮฺ
105- อัล-ฟีล
106- กุร็อยช์
107- อัล-มาอูน
108- อัล-เกาษัร
109- อัล-กาฟิรูน
110- อัน-นัศร์
111- อัล-มะสัด
112- อัล-อิคลาศ
113- อัล-ฟะลัก
114- อัน-นาส
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
