العودة إلى الموقع
വിശുദ്ധ ഖുര്‍ആന്‍ » മലയാളം » പുസ്തകങ്ങള് » എന്തു കൊണ്ട് ഇസ്ലാം?
എന്തു കൊണ്ട് ഇസ്ലാം?
പ്രപഞ്ച സ്രഷ്ടാവിനെ സംബന്ധിച്ച വിശ്വാസങ്ങളും വീക്ഷണങ്ങളും മനുഷ്യര്ക്കിനടയില്‍ വിഭിന്നമാണ്‌. വിശുദ്ധ ഖുര്ആളനാണ്‌ യഥാര്ത്ഥ ദൈവത്തെ പരിചയപ്പെടുത്തുന്നത്‌. കേവലം ഒരു ശക്തിയോ, നിര്ഗുിണ പരമാത്മാവോ, സന്താനങ്ങളുള്ള പിതാവോ അല്ല മനുഷ്യന്‍ വിശ്വസിക്കുകയും ആരാധിക്കുകയും ചെയ്യേണ്ട സ്രഷ്ടാവ്‌. പ്രപഞ്ചാതീതനും, നിയന്താവും, സാക്ഷാല്‍ ആര്യധ്യനുമാണ്‌ അല്ലാഹു. ആസ്തികന്നും നാസ്തികന്നും ബഹുദൈവാരാധകന്നും അല്ലാഹുവിനെ സംബന്ധിച്ചുള്ള കൃത്യവും പ്രാമാണികവുമായ ധാരണകള്‍ നല്കുിന്ന കനപ്പെട്ട കൃതിയാണ്‌ നിങ്ങള്‍ വായിക്കാനിരിക്കുന്നത്‌. മധ്യസ്ഥന്മാരില്ലാതെത്തന്നെ സൃഷ്ടികള്ക്കു മുഴുവന്‍ ആശ്രയിക്കാനാകുന്ന അല്ലാഹുവിനെ ഇസ്ലാമില്‍ നിങ്ങള്ക്കുന കണ്ടെത്താനാകും എന്ന് ഈ കൃതി നിങ്ങളെ ബോധ്യപ്പെടുത്തുമെന്നതില്‍ സംശയമില്ല.
എഴുതിയത് : അബ്ദുല്‍ റഹ്‌മാന്‍ അല്‍-ശീഹ
പരിഭാഷകര് : മുഹമ്മദ്‌ കുട്ടി കടന്നമണ്ണ
പ്രസാധകര് : ഇസ്’ലാമിക് കാള്‍ ആന്‍റ് ഗൈഡന്‍സ് സെന്‍റര്‍ - റബ്’വ
Source : http://www.islamhouse.com/p/350669
Download :
പുസ്തകങ്ങള്
ഇസ്ലാമിന്റെ മിതത്വം മുസ്ലിംകളിലും ഇതര മതങ്ങളില്‍ ചിലതിലുമുള്ള വിശ്വാസ കാര്യങ്ങളിലും ആരാധനാകാര്യങ്ങളിലും കാണപ്പെടുന്ന ധാരാളം തീവ്രനിലപാടുകളേയും ജിര്‍ണ്ണനിലപാടുകളേയും വിശകലനം ചെയ്ത്‌ കൊണ്ട്‌ ഇസ്ലാമിന്റെ യഥാര്‍ത്ഥ രൂപമായ മദ്ധ്യമനിലപാട്‌ വ്യക്തമാക്കുന്ന ഈ കൃതിയിലൂടെ മിതത്വം ആണ്‌ ഇസ്ലാമിന്റെ മുഖമുദ്രയെന്ന്‌ ബോധ്യപ്പെത്തുന്നു.
എഴുതിയത് : ശൈഖ്‌ അബ്ദുല്ലാഹ്‌ ബിന്‍ അബ്ദുല്‍ റഹ്‌മാന്‍ അല്‍ ജിബ്രീന്‍
പരിശോധകര് : മുഹമ്മദ് സ്വാദിഖ് മദീനി
പരിഭാഷകര് : അബ്ദുല്‍ ജബ്ബാര്‍ മദീനി
Source : http://www.islamhouse.com/p/206600
Download :
വ്രതാനുഷ്ഠാനം ചില പ്രശ്നങ്ങള്‍ നോമ്പുമായി ബന്ധപ്പെട്ട വിവിധ പ്രശ്നങ്ങള്‍ ചര്‍ച്ച ചെയ്ത്‌ അവയുടെ വിധികള്‍ വ്യക്തമാക്കുന്നു.
എഴുതിയത് : മുഹമ്മദ് കുട്ടി അബൂബക്കര്‍
പരിശോധകര് : അബ്ദുറസാക്‌ സ്വലാഹി
പ്രസാധകര് : ഇസ്’ലാമിക് കാള്‍ ആന്‍റ് ഗൈഡന്‍സ് സെന്‍റര്‍ - റബ്’വ - രിയാദ് ഇന്‍ഡ്യന്‍ ഇസ്ലാഹി സെന്‍റര്‍
Source : http://www.islamhouse.com/p/56832
Download :
മുസ്ലിം മര്യാദകള്‍ ദിനരാത്രങ്ങളില്‍ മനുഷ്യ ജീവിതത്തിലെ വ്യത്യസ്ത വേളകളില്‍ പാലിക്കേണ്ട മര്യാദകളെ കുറിച്ച് സവിസ്തരം പ്രതിപാദിക്കുന്ന പുസ്തകം. ഉറക്കമുണരുന്നത് മുതല്‍ ഉറങ്ങുന്നത് വരെയുള്ള സമയങ്ങളില്‍ ഒരു വിശ്വാസി സൂക്ഷിച്ചു പോരേണ്ടുന്ന കാര്യങ്ങള്‍ വിശദമായി പ്രതിപാദിക്കുന്നു.
പരിശോധകര് : സുഫ്‌യാന്‍ അബ്ദുസ്സലാം
പരിഭാഷകര് : മുഹമ്മദ് കുട്ടി അബൂബക്കര്‍
പ്രസാധകര് : ഇസ്’ലാമിക് കാള്‍ &ഗൈഡന്‍സ് സെ‍ന്‍റര്‍-ഷിഫ
Source : http://www.islamhouse.com/p/329070
Download :
ഹജ്ജിണ്റ്റെ കര്മ്മ ശാസ്ത്രം ഹജ്ജ്‌ ചിത്ര സഹിതം വിവരിക്കുന്ന ലഖു കൃതി. ഓരോ ദിവസങ്ങളിലെയും കര്മ്മ ങ്ങളെക്കുറിച്ച്‌ ക്രമപ്രകാരം വിവരിക്കുന്നതു കൊണ്ട്‌ ഏതൊരു ഹാജിക്കും സഹായി കൂടാതെ ഹജ്ജിണ്റ്റെ പൂര്ണ്ണം രൂപം പഠിക്കാന്‍ സാധിക്കുന്നു.
എഴുതിയത് : ത്വലാല്‍ ഇബ്’നു അഹമദ് ഉകൈല്‍
പരിശോധകര് : സുഫ്‌യാന്‍ അബ്ദുസ്സലാം
പരിഭാഷകര് : ശാക്കിര്‍ ഹുസൈന്‍ സ്വലാഹി
പ്രസാധകര് : മിനിസ്റ്റ്റി ഓഫ്‌ ഇസ്ലാമിക്‌ അഫൈര്‍സ്‌
Source : http://www.islamhouse.com/p/250919
Download :
ദഅവത്തിന്റെ മഹത്വങ്ങള്‍ ഇസ്ലാമിക പ്രബോധനം ശ്രേഷ്ഠകര്‍മ്മവും അതിയായ പുണ്യമുള്ളതുമാകുന്നു. നേര്‍വഴിയില്‍ പ്രവര്‍ത്തിക്കുന്ന പ്രബോധകന്‍ അമ്പിയാ മുര്‍സലീങ്ങളുടെ മാര്‍ഗ്ഗത്തില്‍ചലിക്കുന്നവനും അവരുടെ അനന്തരാവകാശിയുമാകുന്നു.പ്രബോധനത്തിന്റെ മഹത്വങ്ങളും പ്രബോധകനുള്ള പ്രതിഫലങ്ങളും വിഷയ സമ്പന്ധമായ ചിലസുപ്രധാന ഫത്‌വകളും വിവരിക്കുന്ന അമൂല്യ രചന.
എഴുതിയത് : അബ്ദുല്‍ മലിക്ക് അല്‍ ഖാസിം
പരിശോധകര് : സയ്യിദ്‌ സഹ്‌ഫര്‍ സ്വാദിഖ്‌
പരിഭാഷകര് : അബ്ദുല്‍ ജബ്ബാര്‍ മദീനി
പ്രസാധകര് : ഇസ്’ലാമിക് കാള്‍ ആന്‍റ് ഗൈഡന്‍സ് സെന്‍റര്‍ - റബ്’വ
Source : http://www.islamhouse.com/p/364628
Download :
ഭാഷ
Choose സൂറ
1- ഫാതിഹ
2- ബഖറ
3- ആലു ഇംറാന്‍
4- സൂറ:ന്നിസാഅ്‌
5- മാഇദ
6- അന്‍ആം
7- അഅ്‌റാഫ്‌
8- അന്‍ഫാല്‍
9- തൗബ:
10- യൂനുസ്‌
11- ഹൂദ്‌
12- യൂസുഫ്‌
13- റഅ്‌ദ്‌
14- ഇബ്‌റാഹീം.
15- ഹിജ്‌റ്‌
16- നഹ്‌ല്‍
17- ഇസ്‌റാഅ്‌
18- അല്‍ കഹ്ഫ്‌
19- മര്‍യം
20- ത്വാഹാ
21- അന്‍ബിയാ
22- ഹജ്ജ്‌
23- മുഅ്‌മിനൂന്‍
24- നൂര്‍
25- ഫുര്‍ഖാന്‍
26- ശുഅറാ
27- നംല്‌
28- ഖസസ്‌
29- അന്‍കബൂത്‌
30- റൂം
31- ലുഖ്മാന്‍
32- സജദ:
33- അഹ്സാബ്‌
34- സബഅ്‌
35- ഫാത്വിര്‍
36- യാസീന്‍
37- സ്വാഫാത്ത്
38- സ്വാദ്
39- സുമര്‍
40- ഗാഫിര്‍
41- ഫുസ്സിലത്ത്
42- ഷൂറാ
43- സുഖ്റുഫ്
44- ദുഖാന്‍
45- ജാഥിയ
46- അഹ്ഖാഫ്
47- മുഹമ്മദ്
48- ഫത്‌ഹ്‌
49- ഹുജറാത്ത്
50- ഖാഫ്
51- ദ്ദാരിയാത്ത്
52- ത്വൂര്‍
53- സൂറ:ന്നജ്മ്
54- ഖമര്‍
55- റഹ്മാന്‍
56- വാഖിഅ
57- സൂറ:ഹദീദ്
58- മുജാദല
59- ഹഷര്‍
60- മുംതഹിന
61- സ്വഫ്
62- ജുമുഅ
63- മുനാഫിഖൂം
64- തഗാബുന്‍
65- സൂറ:ത്വലാഖ്
66- തഹ് രീം
67- മുല്‍ക്
68- ഖലം
69- ഹാഖ്ഖ
70- മആരിജ്
71- നൂഹ്
72- ജിന്ന്
73- മുസ്സമ്മില്‍
74- മുദ്ദസിര്‍
75- ഖിയാമ
76- ഇന്‍സാന്‍
77- മുര്‍സലാത്
78- നബഹ്
79- നാസിആത്ത്
80- അബസ
81- തക് വീര്‍
82- ഇന്‍ഫിത്വാര്‍
83- മുത്വഫ്ഫിഫീന്‍
84- ഇന്‍ഷിഖാഖ്
85- ബുറൂജ്
86- ത്വാരിഖ്
87- അഹ് ലാ
88- ഗാഷിയ
89- ഫജ് റ്
90- ബലദ്
91- ശംസ്
92- ലൈല്‍
93- ദ്വുഹാ
94- ശര്‍ഹ്
95- ത്തീന്‍
96- അലഖ്
97- ഖദ് റ്
98- ബയ്യിന
99- സല്‍ സല
100- ആദിആത്ത്
101- ഖരിഅ
102- തകാസുര്‍
103- അസ്വര്‍
104- ഹുമസ
105- ഫീല്‍
106- ഖുറൈശ്
107- മാഊന്‍
108- കൌസര്‍
109- കാഫിറൂന്‍
110- നസ്വര്‍
111- മസദ്
112- ഇഖ്'ലാസ്വ്
113- ഫലഖ്
114- ന്നാസ
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
