العودة إلى الموقع
อัลกุรอาน » ไทย » สูเราะฮฺ อัล-อินชิกอก
Choose the reader
ไทย
สูเราะฮฺ อัล-อินชิกอก - จำนวนข้อ 25
إِذَا السَّمَاءُ انشَقَّتْ ( 1 )
เมื่อชั้นฟ้าได้แตกแยกออก
وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ ( 2 )
และมันได้เชื่อฟังพระเจ้าของมันและมันจำต้องกระทำเช่นนั้น
وَإِذَا الْأَرْضُ مُدَّتْ ( 3 )
และเมื่อแผ่นดินถูให้แผ่กว้าง
وَأَلْقَتْ مَا فِيهَا وَتَخَلَّتْ ( 4 )
และมันได้ปลดเปลื้องสิ่งที่อยู่ในมันออกมา และมันก็ว่างเปล่า
وَأَذِنَتْ لِرَبِّهَا وَحُقَّتْ ( 5 )
และมันได้เชื่อฟังพระเจ้าของมัน และมันจำต้องกระทำเช่นนั้น
يَا أَيُّهَا الْإِنسَانُ إِنَّكَ كَادِحٌ إِلَىٰ رَبِّكَ كَدْحًا فَمُلَاقِيهِ ( 6 )
โอ้มนุษย์เอ๋ย แท้จริงเจ้าต้องพากเพียรไปสู่พระเจ้าของเจ้าอย่างทรหดอดทนแล้วเจ้าจึงจะพบพระองค์
فَأَمَّا مَنْ أُوتِيَ كِتَابَهُ بِيَمِينِهِ ( 7 )
ส่วนผู้ที่ถูกยื่นบันทึกของเขาให้ทางเบื้องขวาของเขา
فَسَوْفَ يُحَاسَبُ حِسَابًا يَسِيرًا ( 8 )
เขาก็จะถูกชำระสอบสวนอย่างง่ายดาย
وَيَنقَلِبُ إِلَىٰ أَهْلِهِ مَسْرُورًا ( 9 )
และเขาจะกลับไปยังครอบครัวของเขาด้วยความดีใจ
وَأَمَّا مَنْ أُوتِيَ كِتَابَهُ وَرَاءَ ظَهْرِهِ ( 10 )
และส่วนผู้ที่ถูกยื่นบันทึกของเขาให้ทางเบื้องหลังของเขา
فَسَوْفَ يَدْعُو ثُبُورًا ( 11 )
แล้วเขาก็จะร้องเรียกหาความหายนะ
وَيَصْلَىٰ سَعِيرًا ( 12 )
และเขาจะเข้าไปในเปลวเพลิง
إِنَّهُ كَانَ فِي أَهْلِهِ مَسْرُورًا ( 13 )
แท้จริงเขา (ในโลกดุนยา) เคยว่าเริงอยู่กับครอบครัวของเขา
إِنَّهُ ظَنَّ أَن لَّن يَحُورَ ( 14 )
แท้จริงเขาคิดว่าเขาจะไม่กลับมา (หาอัลลอฮฺ) อีกเป็นอันขาด
بَلَىٰ إِنَّ رَبَّهُ كَانَ بِهِ بَصِيرًا ( 15 )
พึงรู้เถิดว่า แท้จริงพระเจ้าของเขาทรงสอดส่องเขาอยู่เสมอ
فَلَا أُقْسِمُ بِالشَّفَقِ ( 16 )
ข้าขอยืนยันการสาบานด้วยยามตะวันยอแสง
وَاللَّيْلِ وَمَا وَسَقَ ( 17 )
และด้วยกลางคืนที่มันรวมให้ชุมนุมกัน
وَالْقَمَرِ إِذَا اتَّسَقَ ( 18 )
และด้วยดวงจันทร์เมื่อมันเต็มดวง
لَتَرْكَبُنَّ طَبَقًا عَن طَبَقٍ ( 19 )
แน่นอนพวกเจ้าจะต้องเผชิญกับสภาพหนึ่งหลังจากอีกสภาพหนึ่ง
فَمَا لَهُمْ لَا يُؤْمِنُونَ ( 20 )
มีอะไรเกิดขึ้นแก่พวกเขา พวกเขาจึงไม่ศรัทธา
وَإِذَا قُرِئَ عَلَيْهِمُ الْقُرْآنُ لَا يَسْجُدُونَ ۩ ( 21 )
และเมื่ออัลกุรอานได้ถูกอ่านให้พวกเขาฟัง พวกเขาก็ไม่สุญูด
بَلِ الَّذِينَ كَفَرُوا يُكَذِّبُونَ ( 22 )
แต่ตรงกันข้ามพวกปฏิเสธศรัทธานั้นพวกเขาไม่ยอมศรัทธา
وَاللَّهُ أَعْلَمُ بِمَا يُوعُونَ ( 23 )
และอัลลอฮฺทรงรู้ดียิ่งในสิ่งที่พวกเขาปิดปังไว้
فَبَشِّرْهُم بِعَذَابٍ أَلِيمٍ ( 24 )
ดังนั้นเจ้า (มุฮัมมัด) จงแจ้งแก่พวกเขาถึงการลงโทษอันเจ็บปวด
إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ ( 25 )
นอกจากบรรดาผู้ศรัทธาและกระทำความดีทั้งหลาย สำหรับพวกเขาจะได้รับรางวัล (การตอบแทน) อย่างไม่มีสิ้นสุด
หนังสือ
อิสลามศาสนาแห่งสันติภาพ หนังสือ "อิสลามศาสนาแห่งสันติภาพ" ซึ่งเรียบเรียงโดย ดร.อิสมาอีลลุตฟี จะปะกียา อธิการบดีมหาวิทยาลัยอิสลามยะลา เป็นหนังสือที่อธิบายมุมมองหลักของอิสลามว่าด้วยสันติภาพ ทั้งในแง่ของความเชื่อ หลักปฏิบัติ การปฏิสัมพันธ์ระหว่างเพื่อนมนุษย์ และประเด็นความสัมพันธ์ระหว่างมุสลิมกับผู้ไม่ใช่มุสลิม
ผู้แต่ง : อิสมาอีล ลุตฟี จะปะกียา
ผู้ตรวจทาน : มัสลัน มาหะมะ - มูฮัมมัดนาเซร์ หะบาแย
ผู้แปล : ซุฟอัม อุษมาน
ผยแพร่โดย : ห้องสมุดอิกเราะอ์ - มหาวิทยาลัยอิสลามยะลา
Source : http://www.islamhouse.com/p/2172
Download :
สารหัจญ์มับรูร อุมเราะฮฺ และซิยาเราะฮฺ หนังสือที่รวบรวมข้อมูลเกี่ยวกับการประกอบพิธีหัจญ์ อุมเราะฮฺ และการเยี่ยมเยียนมัสยิดนะบะวีย์ ด้วยเนื้อหาที่ครอบคลุมทุกขั้นตอน โดยอาศัยหลักฐานจากอัลกุรอานและสุนนะฮฺ ผ่านการอธิบายของอุละมาอ์และนักวิชาการอิสลาม เหมาะอย่างยิ่งที่จะใช้เป็นคู่มือสำหรับผู้ทำหัจญ์ในช่วงพิธีหัจญ์ หรือผู้ที่ประสงค์จะทำอิบาดะฮฺอุมเราะฮฺและซิยาเราะฮฺตลอดทั้งปี สารเล่มนี้เรียบเรียงโดย ดร.อิสมาอีล ลุตฟี จะปะกียา อมีรุลหัจญ์ไทยปี ฮ.ศ. 1430
ผู้แต่ง : อิสมาอีล ลุตฟี จะปะกียา
ผู้ตรวจทาน : อุษมาน อิดรีส
ผู้แปล : ซุฟอัม อุษมาน - อิสมาน จารง - อัสรัน นิยมเดชา
Source : http://www.islamhouse.com/p/250937
Download :
คู่มือเข้าใจอิสลามอย่างง่าย พร้อมภาพประกอบ หนังสือเพื่อการแนะนำศาสนาอิสลาม เหมาะสำหรับผู้สนใจอิสลามทุกคน บรรจุด้วยข้อมูลเกี่ยวกับความมหัศจรรย์ทางวิทยาศาสตร์ที่ปรากฏในอัลกุรอานและซุนนะฮฺ โดยการวิเคราะห์ในเชิงวิชาการ พร้อมภาพประกอบการอธิบายอย่างเป็นขั้นตอน
ผู้แต่ง : อิบรอฮีม อบูหัรบฺ
ผู้ตรวจทาน : ทีมงานภาษาไทย เว็บอิสลามเฮ้าส์
ผยแพร่โดย : http://www.islam-guide.com
Source : http://www.islamhouse.com/p/338827
Download :
อิสลาม วิถีแห่งชีวิต หนังสือเล่มนี้รวบรวมข้อมูลพื้นฐานของศาสนาอิสลาม ประกอบด้วยเนื้อหาเกี่ยวกับสารัตถะหลักในด้านต่างๆ ไว้อย่างคร่าวๆ แต่ค่อนข้างครอบคลุมทุกแง่มุม เป็นหนังสือที่เหมาะสำหรับการอ้างอิงในการศึกษาวิจัย และแม้กระทั่งเพื่ออ่านศึกษาเพิ่มเติมเกี่ยวกับข้อมูลความรู้อิสลามสำหรับผู้สนใจ
ผู้แต่ง : มัสลัน มาหะมะ
ผู้ตรวจทาน : ทีมงานภาษาไทย เว็บอิสลามเฮ้าส์
ผยแพร่โดย : มหาวิทยาลัยอิสลามยะลา - เว็บไซต์ http://www.islammore.com
Source : http://www.islamhouse.com/p/222847
Download :
รวมฟัตวาอุละมาอ์ว่าด้วยการถือศีลอดและเดือนเราะมะฎอน รวมฟัตวาอุละมาอ์ว่าด้วยการถือศีลอดและเดือนเราะมะฎอน รวบรวมจากฟัตวาของอุละมาอ์บางท่านเกี่ยวกับประเด็นต่างๆ ที่เกี่ยวข้องกับการถือศีลอดและเดือนเราะมะฎอน
ผู้ตรวจทาน : ทีมงานภาษาไทย เว็บอิสลามเฮ้าส์
ผู้แปล : อัสรัน นิยมเดชา
ผยแพร่โดย : อิกเราะอ์ฟอรั่ม www.iqraForum.com
Source : http://www.islamhouse.com/p/230570
Download :
Choose language
Choose สูเราะฮฺ
1- อัล-ฟาติหะฮฺ
2- อัล-บะเกาะเราะฮ
3- อาล อิมรอน
4- อัน-นิสาอ์
5- อัล-มาอิดะฮฺ
6- อัล-อันอาม
7- อัล-อะอฺรอฟ
8- อัล-อันฟาล
9- อัต-เตาบะฮฺ
10- ยูนุส
11- ฮูด
12- ยูสุฟ
13- อัร-เราะอฺด์
14- อิบรอฮีม
15- อัล-หิจญ์รฺ
16- อัน-นะห์ลฺ
17- อัล-อิสรออ์
18- อัล-กะฮ์ฟฺ
19- มัรยัม
20- ฏอฮา
21- อัล-อันบิยาอ์
22- อัล-หัจญ์
23- อัล-มุอ์มินูน
24- อัน-นูร
25- อัล-ฟุรกอน
26- อัช-ชุอะรออ์
27- อัน-นัมล์
28- อัล-เกาะศ็อศ
29- อัล-อันกะบูต
30- อัร-รูม
31- ลุกมาน
32- อัส-สัจญ์ดะฮฺ
33- อัล-อะห์ซาบ
34- สะบะอ์
35- ฟาฏิร
36- ยาสีน
37- อัศ-ศอฟฟาต
38- ศอด
39- อัซ-ซุมัร
40- ฆอฟิร
41- ฟุศศิลัต
42- อัช-ชูรอ
43- อัช-ซุครุฟ
44- อัด-ดุคอน
45- อัล-ญาษิยะฮฺ
46- อัล-อะห์กอฟ
47- มุหัมมัด
48- อัล-ฟัตห์
49- อัล-หุญุรอต
50- กอฟ
51- อัซ-ซาริยาต
52- อัฏ-ฏูร
53- อัน-นัจญ์มฺ
54- อัล-เกาะมัร
55- อัร-เราะห์มาน
56- อัล-วากิอะฮฺ
57- อัล-หะดีด
58- อัล-มุญาดิละฮฺ
59- อัล-หัชร์
60- อัล-มุมตะหะนะฮฺ
61- อัศ-ศ็อฟ
62- อัล-ญุมุอะฮฺ
63- อัล-มุนาฟิกูน
64- อัต-ตะฆอบุน
65- อัฏ-เฏาะลาก
66- อัต-ตะห์รีม
67- อัล-มุลก์
68- อัล-เกาะลัม
69- อัล-ห๊ากเกาะฮฺ
70- อัล-มะอาริจญ์
71- นูหฺ
72- อัล-ญิน
73- อัล-มุซซัมมิล
74- อัล-มุดดัษษิร
75- อัล-กิยามะฮฺ
76- อัล-อินซาน
77- อัล-มุรสะลาต
78- อัน-นะบะอ์
79- อัน-นาซิอาต
80- อะบะสะ
81- อัต-ตักวีร
82- อัล-อินฟิฏอร
83- อัล-มุฏ็อฟฟิฟีน
84- อัล-อินชิกอก
85- อัล-บุรูจญ์
86- อัฏ-ฏอริก
87- อัล-อะอฺลา
88- อัล-ฆอชิยะฮฺ
89- อัล-ฟัจญ์รฺ
90- อัล-บะลัด
91- อัช-ชัมส์
92- อัล-ลัยล์
93- อัฎ-ฎุหา
94- อัช-ชัรห์
95- อัต-ตีน
96- อัล-อะลัก
97- อัล-ก็อดรฺ
98- อัล-บัยยินะฮฺ
99- อัซ-ซัลซะละฮฺ
100- อัล-อาดิยาต
101- อัล-กอริอะฮฺ
102- อัต-ตะกาษุร
103- อัล-อัศร์
104- อัล-ฮุมะซะฮฺ
105- อัล-ฟีล
106- กุร็อยช์
107- อัล-มาอูน
108- อัล-เกาษัร
109- อัล-กาฟิรูน
110- อัน-นัศร์
111- อัล-มะสัด
112- อัล-อิคลาศ
113- อัล-ฟะลัก
114- อัน-นาส
หนังสือ
คู่มือเข้าใจอิสลามอย่างง่าย พร้อมภาพประกอบ
อิสลาม วิถีแห่งชีวิต
หลักการเชื่อมั่นที่ถูกต้องและที่ตรงกันข้าม
อิสลามกับคำถามที่คุณอยากรู้คำตอบ
คู่มือมุอ์มิน ยามประสบอุทกภัย
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
