العودة إلى الموقع
വിശുദ്ധ ഖുര്‍ആന്‍ » മലയാളം » പുസ്തകങ്ങള് » ഫെമിനിസം; ഇസ്ലാം ഒരു പാശ്ചാത്യന്‍ വിശകലനം
ഫെമിനിസം; ഇസ്ലാം ഒരു പാശ്ചാത്യന്‍ വിശകലനം
മലയാളത്തില്‍ ഇന്ന് ഏറെ ചര്ച്ചപ ചെയ്യപ്പെടു വിഷയങ്ങളില്‍ ഒന്നാണ്‌ വനിതാ വിമോചനം. സ്ത്രീവാദികളും ഇതര ഭൗതിക പ്രസ്ഥാനക്കാരുമെല്ലാം പ്രധാനമായും പറയുന്നത്‌ സ്ത്രീശാക്തീകരണത്തെയും വിമോചനത്തെയും കുറിച്ചു തയൊണ്‌. പെണ്ണിനെ ആണാക്കിതീര്ക്കു താണ്‌ വിമോചനമെന്ന്‌ ചിലര്‍ കരുതുന്നു. മറ്റു ചിലരാകട്ടെ‍' സകലവിധ വിധിവിലക്കുകളും പൊട്ടി‍ച്ചെറിഞ്ഞ്‌ 'സുഖിക്കുന്നതിന്റെ പേരാണത്‌ എുന്നും.. സ്ത്രീ വിമോചനത്തിന്റെ മറവില്‍ പാശ്ചാത്യ നാടുകളില്‍ നടക്കുന്ന പീഢനങ്ങളെകുറിച്ച അനുഭവചിത്രം നല്കുശന്നതോടൊപ്പം ഈ രംഗത്തെ ഇസ്ലാമിന്റെ മാനവികമായ കാഴ്ചപ്പാടുകളെ അവതരിപ്പിക്കുകയും ചെയ്യുന്നതാണ്‌ ഈ കൃതി
പരിശോധകര് : ഉദിനൂര്‍ മുഹമ്മദ്‌ കുഞ്ഞി
Source : http://www.islamhouse.com/p/314503
Download :
പുസ്തകങ്ങള്
വിജയത്തിലേക്കുള്ള വഴി മനസ്സിന്ന് സമാധാനവും സന്തോഷവും ഉണ്ടാകലും ദുഖങ്ങളും വ്യസനങ്ങളും നീങ്ങലും എല്ലാ മനുഷ്യരും അന്വേഷിക്കുന്ന ലക്ഷ്യമാണ്. ഈ മഹനീയ ലക്ഷ്യം നേടുന്നതിന്ന് ചില ഉപാധികള്‍ സമര്‍പ്പിക്കുകയാണ് ഈ കൊച്ചു കൃതിയിലൂടെ.
എഴുതിയത് : അബ്ദു റഹ്’മാന്‍ നാസ്വര്‍ അസ്സ്’അദി
പരിശോധകര് : അബ്ദുറസാക്‌ സ്വലാഹി
പരിഭാഷകര് : മുഹ്’യുദ്ദീന്‍ തരിയോട്
പ്രസാധകര് : ഫൊറിനേര്‍സ്‌ കാള്‍ ആന്‍ഡ്‌ ഗൈഡന്‍സ്‌ സെ൯റര്‍ - ഒനൈസ
Source : http://www.islamhouse.com/p/364638
Download :
ഖുര്‍’ആനിലെ അവസാന മൂന്ന് ഭാഗങ്ങളുടെ വിവരണവും ഇസ്‌ലാമിക പാഠങ്ങളും മുസ്ലിമിന്‍റെ നിത്യജീവിതത്തില്‍ ഖു൪ആനില്‍ നിന്നും തഫ്സീറില്‍ നിന്നും ക൪മ്മപരവും വിശ്വാസപരവുമായ വിധികള്‍ അവയുടെ ശ്രേഷ്ടതകള്‍ . ഇത് രണ്ട് ഭാഗമാണ്. ഒന്നാംഭാഗം: വിശുദ്ധ ഖു൪ആനിലെ അവസാന മൂന്ന് ഭാഗങ്ങളും രണ്ട്: അവക്ക് ശൈഖ് മുഹമ്മദ് അഷ്ക്കറിന്‍റെ 'സുബ്ദത്തു തഫ്സീ൪' എന്ന ഗ്രന്ഥത്തില്‍ നിന്നുള്ള വിവരണവും ഉള്‍കൊളളുന്നു. .അവ ഏകദൈവ വിശ്വാസത്തിലെ വിധികള്‍ വിശ്വാസകാര്യങ്ങളിലെ ചോദ്യങ്ങള്‍, ഏകദൈവ വിശ്വാസത്തെ കുറിച്ചുള്ള ഗംഭീര സംഭാഷണം,ഇസ്ലാമിലെ വിധികള്‍ (രണ്ട് സാക്’ഷ്യ വചനം,ശുദ്ധി നമസ്കാരം,സക്കാത്ത്,ഹജ്ജ്) അവകൊണ്ടുളള നേട്ടങ്ങള്‍ , പ്രാ൪തഥനകള്‍ , ദിക്റുകള്‍ , നൂറ് ശ്രേഷ്ടതകളും എഴുപത് അബ ദ്ധങ്ങളും നമസ്കാരം ചിത്രങ്ങള്‍ സഹിതവും അന്ത്യയാത്രയെ കുറിച്ചും ഇതില്‍ പരാമ൪ശിക്കുന്നു.
എഴുതിയത് : ഉമ്മുല്‍ഖുറാ സര്‍വകലാശാല,മക്ക
പ്രസാധകര് : http://www.tafseer.info
Source : http://www.islamhouse.com/p/252120
Download :
പ്രവാചക ചരിത്രം ആധികാരികമത-ചരിത്ര ഗ്രന്ഥങ്ങളെ മാത്രം ആസ്പധമാക്കി രചിക്കപ്പെട്ട പ്രവാചക ചരിത്രസംഗ്രഹം
എഴുതിയത് : അബ്ദുല്‍ ലതീഫ്‌ സുല്ലമി
പരിശോധകര് : അബ്ദുറസാക്‌ സ്വലാഹി
പ്രസാധകര് : ഫൊറിനേര്‍സ്‌ കാള്‍ ആന്‍ഡ്‌ ഗൈഡന്‍സ്‌ സെ൯റര്‍, സുലൈ, റിയാദ്‌, സൗദി അറേബ്യ
Source : http://www.islamhouse.com/p/350673
Download :
ഹജ്ജിണ്റ്റെ കര്മ്മ ശാസ്ത്രം ഹജ്ജ്‌ ചിത്ര സഹിതം വിവരിക്കുന്ന ലഖു കൃതി. ഓരോ ദിവസങ്ങളിലെയും കര്മ്മ ങ്ങളെക്കുറിച്ച്‌ ക്രമപ്രകാരം വിവരിക്കുന്നതു കൊണ്ട്‌ ഏതൊരു ഹാജിക്കും സഹായി കൂടാതെ ഹജ്ജിണ്റ്റെ പൂര്ണ്ണം രൂപം പഠിക്കാന്‍ സാധിക്കുന്നു.
എഴുതിയത് : ത്വലാല്‍ ഇബ്’നു അഹമദ് ഉകൈല്‍
പരിശോധകര് : സുഫ്‌യാന്‍ അബ്ദുസ്സലാം
പരിഭാഷകര് : ശാക്കിര്‍ ഹുസൈന്‍ സ്വലാഹി
പ്രസാധകര് : മിനിസ്റ്റ്റി ഓഫ്‌ ഇസ്ലാമിക്‌ അഫൈര്‍സ്‌
Source : http://www.islamhouse.com/p/250919
Download :
വിശുദ്ധ ഖുര്‍ആന്‍ സമ്പൂര്‍ണ്ണ മലയാള പരിഭാഷ എല്ലാ കാര്യത്തിനും വിശദീകരണമായിക്കൊണ്ടും മാര്‍ഗ്ഗദര്‍ശനവും കാരുണ്യവും കീഴ്പെട്ടു ജീവിക്കുന്നവര്‍ക്ക്‌ സന്തോഷവാര്‍ത്തയുമായിക്കൊണ്ടുമാണ്‌ നിനക്ക്‌ നാം വേദഗ്രന്ഥം അവതരിപ്പിച്ചിരിക്കുന്നത്‌. (അന്നഹ്‌ല്‍:16-89) മദീനയിലെ മലിക്‌ ഫഹദ്‌ ഖുര്‍ആന്‍ പ്രിന്റിംഗ്‌ പ്രസ്സ്‌ കോംപ്ലെക്സില്‍ നിന്ന്‌ പ്രസിദ്ധീകരിച്ച വിശുദ്ധ ഖുര്‍ആന്‍ മലയാള പരിഭാഷ, റഫറന്‍സ്‌ ഇന്‍ഡക്സ്‌ സഹിതം.
പരിഭാഷകര് : അബ്ദുല്‍ ഹമീദ്‌ മദനി - കുഞ്ഞിമുഹമ്മദ്‌ മദനി പറപ്പൂര്‍
പ്രസാധകര് : മലിക്‌ ഫഹദ്‌ പ്രിന്‍റിങ്ങ്‌ കോം,പ്ലെക്സ്‌ ഫോര്‍ ഹോലി ഖുര്‍ആന്‍
Source : http://www.islamhouse.com/p/527
Download :
ഭാഷ
Choose സൂറ
1- ഫാതിഹ
2- ബഖറ
3- ആലു ഇംറാന്‍
4- സൂറ:ന്നിസാഅ്‌
5- മാഇദ
6- അന്‍ആം
7- അഅ്‌റാഫ്‌
8- അന്‍ഫാല്‍
9- തൗബ:
10- യൂനുസ്‌
11- ഹൂദ്‌
12- യൂസുഫ്‌
13- റഅ്‌ദ്‌
14- ഇബ്‌റാഹീം.
15- ഹിജ്‌റ്‌
16- നഹ്‌ല്‍
17- ഇസ്‌റാഅ്‌
18- അല്‍ കഹ്ഫ്‌
19- മര്‍യം
20- ത്വാഹാ
21- അന്‍ബിയാ
22- ഹജ്ജ്‌
23- മുഅ്‌മിനൂന്‍
24- നൂര്‍
25- ഫുര്‍ഖാന്‍
26- ശുഅറാ
27- നംല്‌
28- ഖസസ്‌
29- അന്‍കബൂത്‌
30- റൂം
31- ലുഖ്മാന്‍
32- സജദ:
33- അഹ്സാബ്‌
34- സബഅ്‌
35- ഫാത്വിര്‍
36- യാസീന്‍
37- സ്വാഫാത്ത്
38- സ്വാദ്
39- സുമര്‍
40- ഗാഫിര്‍
41- ഫുസ്സിലത്ത്
42- ഷൂറാ
43- സുഖ്റുഫ്
44- ദുഖാന്‍
45- ജാഥിയ
46- അഹ്ഖാഫ്
47- മുഹമ്മദ്
48- ഫത്‌ഹ്‌
49- ഹുജറാത്ത്
50- ഖാഫ്
51- ദ്ദാരിയാത്ത്
52- ത്വൂര്‍
53- സൂറ:ന്നജ്മ്
54- ഖമര്‍
55- റഹ്മാന്‍
56- വാഖിഅ
57- സൂറ:ഹദീദ്
58- മുജാദല
59- ഹഷര്‍
60- മുംതഹിന
61- സ്വഫ്
62- ജുമുഅ
63- മുനാഫിഖൂം
64- തഗാബുന്‍
65- സൂറ:ത്വലാഖ്
66- തഹ് രീം
67- മുല്‍ക്
68- ഖലം
69- ഹാഖ്ഖ
70- മആരിജ്
71- നൂഹ്
72- ജിന്ന്
73- മുസ്സമ്മില്‍
74- മുദ്ദസിര്‍
75- ഖിയാമ
76- ഇന്‍സാന്‍
77- മുര്‍സലാത്
78- നബഹ്
79- നാസിആത്ത്
80- അബസ
81- തക് വീര്‍
82- ഇന്‍ഫിത്വാര്‍
83- മുത്വഫ്ഫിഫീന്‍
84- ഇന്‍ഷിഖാഖ്
85- ബുറൂജ്
86- ത്വാരിഖ്
87- അഹ് ലാ
88- ഗാഷിയ
89- ഫജ് റ്
90- ബലദ്
91- ശംസ്
92- ലൈല്‍
93- ദ്വുഹാ
94- ശര്‍ഹ്
95- ത്തീന്‍
96- അലഖ്
97- ഖദ് റ്
98- ബയ്യിന
99- സല്‍ സല
100- ആദിആത്ത്
101- ഖരിഅ
102- തകാസുര്‍
103- അസ്വര്‍
104- ഹുമസ
105- ഫീല്‍
106- ഖുറൈശ്
107- മാഊന്‍
108- കൌസര്‍
109- കാഫിറൂന്‍
110- നസ്വര്‍
111- മസദ്
112- ഇഖ്'ലാസ്വ്
113- ഫലഖ്
114- ന്നാസ
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
