العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الأنعام
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
وَهُمْ يَنْهَوْنَ عَنْهُ وَيَنْأَوْنَ عَنْهُ ۖ وَإِن يُهْلِكُونَ إِلَّا أَنفُسَهُمْ وَمَا يَشْعُرُونَ (26) (الأنعام)
وَقَوْله " وَهُمْ يَنْهَوْنَ عَنْهُ وَيَنْأَوْنَ عَنْهُ " فِي مَعْنَى يَنْهَوْنَ عَنْهُ قَوْلَانِ" أَحَدهمَا " أَنَّ الْمُرَاد أَنَّهُمْ يَنْهَوْنَ النَّاس عَنْ اِتِّبَاع الْحَقّ وَتَصْدِيق الرَّسُول وَالِانْقِيَاد لِلْقُرْآنِ " وَيَنْأَوْنَ عَنْهُ " أَيْ وَيُبْعِدُونَهُمْ عَنْهُ فَيَجْمَعُونَ بَيْن الْفِعْلَيْنِ الْقَبِيحَيْنِ لَا يَنْتَفِعُونَ وَلَا يَدْعُونَ أَحَدًا يَنْتَفِع قَالَ عَلِيّ بْن أَبِي طَلْحَة عَنْ اِبْن عَبَّاس " وَهُمْ يَنْهَوْنَ عَنْهُ " يَرُدُّونَ النَّاس عَنْ مُحَمَّد صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ أَنْ يُؤْمِنُوا بِهِ . وَقَالَ مُحَمَّد بْن الْحَنَفِيَّة : كَانَ كُفَّار قُرَيْش لَا يَأْتُونَ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ وَيَنْهَوْنَ عَنْهُ وَكَذَا قَالَ قَتَادَة وَمُجَاهِد وَالضَّحَّاك وَغَيْر وَاحِد وَهَذَا الْقَوْل أَظْهَر وَاَللَّه أَعْلَم وَهُوَ اِخْتِيَار اِبْن جَرِير . " وَالْقَوْل الثَّانِي " رَوَاهُ سُفْيَان الثَّوْرِيّ عَنْ حَبِيب بْن أَبِي ثَابِت عَمَّنْ سَمِعَ اِبْن عَبَّاس يَقُول فِي قَوْله " وَهُمْ يَنْهَوْنَ عَنْهُ " قَالَ : نَزَلَتْ فِي أَبِي طَالِب كَانَ يَنْهَى النَّاس عَنْ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ أَنْ يُؤْذَى . وَكَذَا قَالَ الْقَاسِم بْن مُخَيْمِرَة وَحَبِيب بْن أَبِي ثَابِت وَعَطَاء بْن دِينَار وَغَيْره أَنَّهَا نَزَلَتْ فِي أَبِي طَالِب . وَقَالَ سَعِيد بْن أَبِي هِلَال : نَزَلَتْ فِي عُمُومَة النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ وَكَانُوا عَشَرَة فَكَانُوا أَشَدّ النَّاس مَعَهُ فِي الْعَلَانِيَة وَأَشَدّ النَّاس عَلَيْهِ فِي السِّرّ رَوَاهُ اِبْن أَبِي حَاتِم وَقَالَ مُحَمَّد بْن كَعْب الْقُرَظِيّ" وَهُمْ يَنْهَوْنَ " عَنْهُ أَيْ يَنْهَوْنَ النَّاس عَنْ قَتْله وَقَوْله" وَيَنْأَوْنَ عَنْهُ " أَيْ يَتَبَاعَدُونَ مِنْهُ " وَإِنْ يُهْلِكُونَ إِلَّا أَنْفُسهمْ وَمَا يَشْعُرُونَ " أَيْ وَمَا يُهْلِكُونَ بِهَذَا الصَّنِيع وَلَا يَعُود وَبَاله إِلَّا عَلَيْهِمْ وَهُمْ لَا يَشْعُرُونَ.
كتب عشوائيه
خطبة الجمعة وأحكامها الفقهية خطبة الجمعة وأحكامها الفقهية : هذا البحث يشتمل على مقدمة وخمسة فصول، وخاتمة: المقدمة: تشتمل على الافتتاحية، والأسباب الدافعة لبحث الموضوع، ومنهج البحث، وخطته. الفصل الأول: تعريف الخطبة والجمعة، وحكم خطبة الجمعة. المبحث الثالث: هل الشرط خطبة واحدة، أو خطبتان؟ الفصل الثاني: شروط خطبة الجمعة. الفصل الثالث: أركان خطبة الجمعة. الفصل الرابع: سنن خطبة الجمعة. الفصل الخامس: مسائل متفرقة في خطبة الجمعة. الخاتمة: وتشتمل على أهم النتائج التي توصلت إليها. - قدم له معالي الشيخ صالح بن عبد العزيز آل الشيخ - حفظه الله -.
المؤلف : عبد العزيز بن محمد بن عبد الله الحجيلان
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/142659
التحميل :
موطأة الفصيح [ نظم فصيح ثعلب ] موطأة الفصيح: أرجوزة بديعة النظم، متينة السبك، عذبة الألفاظ، في غاية السلاسة، وجمال الإيقاع، نظم ناظمها فصيحَ الإمام العلم: ثعلب، أبو العباس أحمد بن يحيى الشيباني مولاهم، (ت291هـ)، ذلكم الكتاب الذي قصد به مؤلفه – يرحمه الله – ذكر فصيح كلام العرب، والتنبيه على كيفية نطقه، والتحذير والإشارة إلى ما تلحن فيه العامة من هذا الإرث اللغوي المبارك. وقد اشتهر هذا الكتاب (الفصيح) شهرة طبّقت الآفاق، وسارت بخبره الركبان، حتّى ذكر ابن درستويه في مقدمة شرحه للفصيح الموسوم بـ « تصحيح الفصيح وشرحه » أن كتَّاب الدواوين عوّلوا عليه من غير أن يفصحوا عن معانيه، ويعرفوا تفسيره، وقياس أبنيته، وعلل أمثلته، اتكالاً على أنّ من حفظ ألفاظ الفصيح فقد بلغ الغاية من البراعة، وجاوز النهاية في التأدب ".
المدقق/المراجع : عبد الله بن محمد سفيان الحكمي
الناشر : موقع المتون العلمية http://www.almtoon.com
المصدر : http://www.islamhouse.com/p/335288
التحميل :
زاد المعاد في هدي خير العباد يعتبر هذا الكتاب - زاد المعاد في هدي خير العباد - من أفضل ما كتب في هديه - صلى الله عليه وسلم - تقريب لهديه في سائر جوانب حياته؛ لنقتدي به ونسير على هديه - صلى الله عليه وسلم -.
المؤلف : ابن قيم الجوزية
المصدر : http://www.islamhouse.com/p/35239
التحميل :
كمال الأمة في صلاح عقيدتها كمال الأمة في صلاح عقيدتها : شرح آية: ولا تفسدوا في الأرض بعد إصلاحها.
المؤلف : أبو بكر جابر الجزائري
المصدر : http://www.islamhouse.com/p/172271
التحميل :
حديث: «إن الله كتب الإحسان على كل شيء» دراسة حديثية نفسية حديث: «إن الله كتب الإحسان على كل شيء» دراسة حديثية نفسية: قال المؤلف: «وفيما يلي من الصفحات نعيش في رحاب هذا الحديث الشريف فهمًا ودراسةً واستنباطًا للأحكام القيمة والدروس النافعة لكل مسلمٍ، ولكل مستقيمٍ على هذا الدين، ولكل من يريد رفعة درجاته وتكفير سيئاته، ولكل داعيةٍ يريد سلوك صراط الله تعالى على فهمٍ وبصيرةٍ».
المؤلف : فالح بن محمد الصغير
الناشر : شبكة السنة النبوية وعلومها www.alssunnah.com
المصدر : http://www.islamhouse.com/p/330171
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
معالم في طريق طلب العلم
الإيمان باليوم الآخر
حب النبي صلى الله عليه وسلم وعلاماته
شرح نواقض الإسلام [ البراك ]
الأنوار الرحمانية لهداية الفرقة التيجانية
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
