العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الحجر
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِّلْمُتَوَسِّمِينَ (75) (الحجر)
وَقَوْله " إِنَّ فِي ذَلِكَ لَآيَاتٍ لِلْمُتَوَسِّمِينَ " أَيْ أَنَّ آثَار هَذِهِ النِّقَم الظَّاهِرَة عَلَى تِلْكَ الْبِلَاد لِمَنْ تَأَمَّلَ ذَلِكَ وَتَوَسَّمَهُ بِعَيْنِ بَصَره وَبَصِيرَته كَمَا قَالَ مُجَاهِد فِي قَوْله " لِلْمُتَوَسِّمِينَ" قَالَ الْمُتَفَرِّسِينَ وَعَنْ اِبْن عَبَّاس وَالضَّحَّاك لِلنَّاظِرِينَ وَقَالَ قَتَادَة لِلْمُعْتَبِرِينَ وَقَالَ مَالِك عَنْ بَعْض أَهْل الْمَدِينَة " لِلْمُتَوَسِّمِينَ " لِلْمُتَأَمِّلِينَ . وَقَالَ اِبْن أَبِي حَاتِم حَدَّثَنَا الْحَسَن بْن عَرَفَة حَدَّثَنَا مُحَمَّد بْن كَثِير الْعَبْدِيّ عَنْ عَمْرو بْن قَيْس عَنْ عَطِيَّة عَنْ أَبِي سَعِيد مَرْفُوعًا قَالَ : قَالَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " اِتَّقُوا فَرَاسَة الْمُؤْمِن فَإِنَّهُ يَنْظُر بِنُورِ اللَّه " ثُمَّ قَرَأَ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " إِنَّ فِي ذَلِكَ لَآيَاتٍ لِلْمُتَوَسِّمِينَ " . رَوَاهُ التِّرْمِذِيّ وَابْن جَرِير مِنْ حَدِيث عَمْرو بْن قَيْس الْمُلَائِيّ عَنْ عَطِيَّة عَنْ أَبِي سَعِيد وَقَالَ التِّرْمِذِيّ لَا نَعْرِفهُ إِلَّا مِنْ هَذَا الْوَجْه , وَقَالَ اِبْن جَرِير أَيْضًا حَدَّثَنِي أَحْمَد بْن مُحَمَّد الطُّوسِيّ حَدَّثَنَا الْحَسَن بْن مُحَمَّد حَدَّثَنَا الْفُرَات بْن السَّائِب حَدَّثَنَا مَيْمُون بْن مِهْرَان عَنْ اِبْن عُمَر قَالَ : قَالَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " اِتَّقُوا فِرَاسَة الْمُؤْمِن فَإِنَّ الْمُؤْمِن يَنْظُر بِنُورِ اللَّه " . وَقَالَ اِبْن جَرِير حَدَّثَنِي أَبُو شُرَحْبِيل الْحِمْصِيّ حَدَّثَنَا سُلَيْمَان بْن سَلَمَة حَدَّثَنَا الْمُؤَمِّل بْن سَعِيد بْن يُوسُف الرَّحَبِيّ حَدَّثَنَا أَبُو الْمُعَلَّى أَسَد بْن وَدَاعَة الطَّائِيّ حَدَّثَنَا وَهْب بْن مُنَبِّه عَنْ طَاوُس بْن كَيْسَان عَنْ ثَوْبَان قَالَ : قَالَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " اِحْذَرُوا فِرَاسَة الْمُؤْمِن فَإِنَّهُ يَنْظُر بِنُورِ اللَّه وَبِتَوْفِيقِ اللَّه " . وَقَالَ أَيْضًا حَدَّثَنَا عَبْد الْأَعْلَى بْن وَاصِل حَدَّثَنَا سَعِيد بْن مُحَمَّد الْجَرْمِيّ حَدَّثَنَا عَبْد الْوَاحِد بْن وَاصِل حَدَّثَنَا أَبُو بِشْر الْمُزَلَّق عَنْ ثَابِت عَنْ أَنَس بْن مَالِك قَالَ : قَالَ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ" إِنَّ لِلَّهِ عِبَادًا يَعْرِفُونَ النَّاس بِالتَّوَسُّمِ " . وَرَوَاهُ الْحَافِظ أَبُو بَكْر الْبَزَّار حَدَّثَنَا سَهْل بْن بَحْر حَدَّثَنَا سَعِيد بْن مُحَمَّد الْجَرْمِيّ حَدَّثَنَا أَبُو بِشْر يُقَال لَهُ اِبْن الْمُزَلَّق قَالَ وَكَانَ ثِقَة عَنْ ثَابِت عَنْ أَنَس قَالَ : قَالَ رَسُول اللَّه " إِنَّ لِلَّهِ عِبَادًا يَعْرِفُونَ النَّاس بِالتَّوَسُّمِ " .
كتب عشوائيه
كيف تربي ولدك؟ كيف تربي ولدك : فإن الأمة الإسلامية بحاجة ماسة للموضوعات التربوية لتعود إلى سابق مجدها، ومن أهمها (تربية الولد) وتكمن أهمية الموضوع في أنه محاولة لتقديم نموذج عملي قابل للتطبيق، وأنه مستمد من الوحيين وكتابات المفكرين، يعتمد الإيجاز ويتوخى سهولة العبارة ووضوح الأسلوب. ومع وفرة الكتب التربوية إلا أن وزارة الشئون الإسلامية والأوقاف والدعوة والإرشاد عملت على نشر هذه الرسالة لغايات منها: أن تكون صغيرة الحجم، سهلة الأسلوب، منبثقة من منهج الإسلام في التربية، قابلة للتطبيق، لأن الكتب التربوية قد تقدم نظريات مجرّدة، آو تجمع نصوصاً من الوحيين مع تعليقات يسيرة، وبعضها يذكر تطبيقات تربوية ولكن يعزف عنها القراء لطولها إذ يبلغ بعضها المئات.
المؤلف : ليلى بنت عبد الرحمن الجريبة
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/117070
التحميل :
معالم في التعامل مع الفتن معالم في التعامل مع الفتن : في مثل هذه الأحوال يكثر السؤال، ويلح خصوصاً من فئة الشباب المحبين لدينهم، الراغبين في نصرته؛ فتراهم، وترى كل غيور على دينه يقول: ما دوري في هذه الأحداث؟ وماذا أفعل؟ وكيف أتعامل مع هذا الخضم الموَّار من الشرور والفتن والأخطار؟، وفي هذه الرسالة بيان لبعض المعالم.
المؤلف : محمد بن إبراهيم الحمد
الناشر : موقع دعوة الإسلام http://www.toislam.net
المصدر : http://www.islamhouse.com/p/172584
التحميل :
الدرة في سنن الفطرة في هذه الرسالة بيان سنن الفطرة.
المؤلف : عبد الله بن جار الله بن إبراهيم الجار الله
المصدر : http://www.islamhouse.com/p/209151
التحميل :
البصيرة في الدعوة إلى الله البصيرة في الدعوة إلى الله : قدم له معالي الشيخ صالح بن عبد العزيز آل الشيخ - حفظه الله - وقال عنه " حيث احتوى كتابه على محورين هامين؛ هما. البصيرة فيما يدعو إليه الداعية، والبصيرة في حال المدعوين، وكيفية دعوتهم، وقد ضمَّن المحورين فصولًا مهمة، ربط المؤلف فيه بين المنهج العلمي والعملي في طرحه لهذا الموضوع فجزاه الله خيرا "
المؤلف : عزيز بن فرحان العنزي
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/144958
التحميل :
غلاء المهور وأضراراه غلاء المهور وأضراراه : فإن مشكلة غلاء المهور والإسراف في حفلات الزواج قد شغلت بال كثير من الناس وحالت بينهم وبين الزواج المبكر وفي ذلك مخالفة لأوامر الله تعالى وأوامر رسوله - صلى الله عليه وسلم - التي رغبت في الزواج المبكر وتيسير أسبابه، كما أن في ذلك تعريض الشباب والفتيات للخطر والفتنة والفساد والسفر إلى الخارج لأجل ذلك فليتق الله كل مسلم في نفسه وفي أولاده وبناته وليبادر إلى تزويجهم بما تيسر فأعظم النكاح بركة أيسره مؤنة. وقد أدرك هذا الخطر كثير من علمائنا الأفاضل فحذروا من التغالي في المهور والإسراف في حفلات الزواج وأقاموا الحجة على الناس بذلك أثابهم الله وتقبل منهم. فجمعت في هذه الرسالة ما تيسر مما كتب في هذا الموضوع.
المؤلف : عبد الله بن جار الله بن إبراهيم الجار الله
المصدر : http://www.islamhouse.com/p/209000
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
الدرر من صحيح فضائل الآيات والسور
فقه الاستشارة
درء الفتنة عن أهل السنة
الأحاديث الواردة في فضائل المدينة جمعاً ودراسة
تناقضات
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
