العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الشعراء
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
ثُمَّ أَغْرَقْنَا الْآخَرِينَ (66) (الشعراء)
" ثُمَّ أَغْرَقْنَا الْآخَرِينَ" وَأُغْرِقَ فِرْعَوْن وَجُنُوده فَلَمْ يَبْقَ مِنْهُمْ رَجُل إِلَّا هَلَكَ ; وَرَوَى اِبْن أَبِي حَاتِم حَدَّثَنَا عَلِيّ بْن الْحُسَيْن حَدَّثَنَا أَبُو بَكْر اِبْن أَبِي شَيْبَة حَدَّثَنَا شَبَابَة حَدَّثَنَا يُونُس بْن أَبِي إِسْحَاق عَنْ أَبِي إِسْحَاق عَنْ عَمْرو بْن مَيْمُون عَنْ عَبْد اللَّه هُوَ اِبْن مَسْعُود أَنَّ مُوسَى عَلَيْهِ السَّلَام حِين أَسْرَى بِبَنِي إِسْرَائِيل بَلَغَ فِرْعَوْن ذَلِكَ فَأَمَرَ بِشَاةٍ فَذُبِحَتْ وَقَالَ لَا وَاَللَّه لَا يُفْرَغ مِنْ سَلْخهَا حَتَّى يَجْتَمِع إِلَيَّ سِتّمِائَةِ أَلْف مِنْ الْقِبْط فَانْطَلَقَ مُوسَى حَتَّى اِنْتَهَى إِلَى الْبَحْر فَقَالَ لَهُ اِنْفَرِقْ : فَقَالَ لَهُ الْبَحْر قَدْ اِسْتَكْبَرْت يَا مُوسَى وَهَلْ اِنْفَرَقْت لِأَحَدٍ مِنْ وَلَد آدَم فَأَنْفَرِق لَك ؟ قَالَ وَمَعَ مُوسَى رَجُل عَلَى حِصَان لَهُ فَقَالَ لَهُ ذَلِكَ الرَّجُل أَيْنَ أُمِرْت يَا نَبِيّ اللَّه ؟ قَالَ : مَا أُمِرْت إِلَّا بِهَذَا الْوَجْه يَعْنِي الْبَحْر فَأَقْحَمَ فَرَسه فَسَبَحَ بِهِ فَخَرَجَ فَقَالَ أَيْنَ أُمِرْت يَا نَبِيّ اللَّه قَالَ مَا أُمِرْت إِلَّا بِهَذَا الْوَجْه قَالَ وَاَللَّه مَا كَذَبَ وَلَا كَذَبْت ثُمَّ اِقْتَحَمَ الثَّانِيَة سَبَحَ ثُمَّ خَرَجَ فَقَالَ أَيْنَ أُمِرْت يَا نَبِيّ اللَّه ؟ قَالَ مَا أُمِرْت إِلَّا بِهَذَا الْوَجْه قَالَ وَاَللَّه مَا كَذَبَ وَلَا كَذَبْت قَالَ فَأَوْحَى اللَّه إِلَى مُوسَى أَنْ اِضْرِبْ بِعَصَاك الْبَحْر فَضَرَبَهُ مُوسَى بِعَصَاهُ فَانْفَلَقَ فَكَانَ فِيهِ اِثْنَا عَشَرَ سِبْطًا لِكُلِّ سِبْط طَرِيق يَتَرَاءَوْنَ فَلَمَّا خَرَجَ أَصْحَاب مُوسَى وَتَتَامَّ أَصْحَاب فِرْعَوْن اِلْتَقَى الْبَحْر عَلَيْهِمْ فَأَغْرَقَهُمْ وَفِي رِوَايَة إِسْرَائِيل عَنْ أَبِي إِسْحَاق عَنْ عَمْرو بْن مَيْمُون عَنْ عَبْد اللَّه قَالَ : فَلَمَّا خَرَجَ آخِر أَصْحَاب مُوسَى وَتَكَامَلَ أَصْحَاب فِرْعَوْن انْطَمَّ عَلَيْهِمْ الْبَحْر فَمَا رُئِيَ سَوَاد أَكْثَر مِنْ يَوْمَئِذٍ وَغَرِقَ فِرْعَوْن لَعَنَهُ اللَّه .
كتب عشوائيه
هذه أخلاقنا حين نكون مؤمنين حقا هذه أخلاقنا حين نكون مؤمنين حقا : عرض المؤلف في هذا الكتاب أكثر من خمسين خلقاً، وقد تميز الكتاب بالإيجاز والبساطة والوضوح، مع استقاء المواضيع من تجربة عملية.
المؤلف : محمود محمد الخزندار
الناشر : دار طيبة للنشر والتوزيع
المصدر : http://www.islamhouse.com/p/353703
التحميل :
أمن البلاد: أهميته ووسائل تحقيقه وحفظه أمن البلاد: أهميته ووسائل تحقيقه وحفظه: فإن موضوع الأمن موضوعٌ حبيبٌ إلى النفوس، موضوعٌ له جوانب مُتنوِّعة ومجالات عديدة، والحديثُ عنه شيِّقٌ؛ كيف لا؟! والأمن مقصَد جليل، وهدف نبيل، ومَطلَب عظيم يسعى إليه الناس أجمعهم. وفي هذه الرسالة جمع الشيخ - حفظه الله - الأدلة من القرآن والسنة عن أهمية الأمن، ووسائل تحقيقه والحفاظ عليه.
المؤلف : عبد الرزاق بن عبد المحسن العباد البدر
الناشر : موقع الشيخ عبد الرزاق البدر http://www.al-badr.net
المصدر : http://www.islamhouse.com/p/344671
التحميل :
هدي محمد صلى الله عليه وسلم في عبادته ومعاملاته وأخلاقه هدي محمد صلى الله عليه وسلم في عبادته ومعاملاته وأخلاقه: إن هدي محمد - صلى الله عليه وسلم - هو التطبيق العملي لهذا الدين, فقد اجتمع في هديه - صلى الله عليه وسلم - كل تلك الخصائص التي جعلت من دين الإسلام دينًا سهل الإعتناق والتطبيق، وذلك لشموله لجميع مناحي الحياة التعبدية والعملية والأخلاقية، المادية والروحية، وهذا الكتاب عبارة عن اختصار لما أورده الإمام ابن قيم الجوزية في كتابة زاد المعاد في هدي خير العباد.
المؤلف : أحمد بن عثمان المزيد
الناشر : موقع البرنامج العالمي للتعريف بنبي الرحمة http://www.mercyprophet.org
المصدر : http://www.islamhouse.com/p/90729
التحميل :
آداب زيارة المسجد النبوي والسلام على رسول الله صلى الله عليه وسلم هذه الرسالة تبين بعض آداب زيارة المسجد النبوي والسلام على رسول الله صلى الله عليه وسلم.
المؤلف : عطية محمد سالم
المصدر : http://www.islamhouse.com/p/250753
التحميل :
العالم العابد الشيخ محمد بن عبد الرحمن بن قاسم [ حياته وسيرته ومؤلفاته ] العالم العابد الشيخ محمد بن عبد الرحمن بن قاسم [ حياته وسيرته ومؤلفاته ] : رتبت هذه الرسالة على النحو الآتي: أولاً: عرض لمولده ونشأته. وثانيًا: رحلته في طلب العلم. وثالثًا: حياته العلمية. ورابعًا: حياته العملية وعرض لمؤلفاته مع مقتطفات للتعريف بها. وخامسًا: سجاياه وصفاته وعبادته. وسادسًا: محبة العلماء له. وسابعًا: فوائد من أقواله وكتبه. وثامنًا: وفاته ووصيته. وتاسعًا: ما قيل فيه شعرًا ونثرًا.
المؤلف : عبد الملك القاسم
المصدر : http://www.islamhouse.com/p/229632
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
إيقاظ أولي الهمم العالية إلى اغتنام الأوقات الخالية
الإرشاد إلى توحيد رب العباد
شرح العقيدة الواسطية في ضوء الكتاب والسنة
كيف تلقي خطبة أو كلمة مؤثرة؟
الرد العلمي على كتاب تذكير الأصحاب بتحريم النقاب
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
