العودة إلى الموقع
قرآن كريم » فارسى » سوره قلم
اختر القاريء
فارسى
سوره قلم - تعداد آیات 52
ن ۚ وَالْقَلَمِ وَمَا يَسْطُرُونَ ( 1 )
ن، سوگند به قلم و آنچه مینویسند،
مَا أَنتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٍ ( 2 )
که به نعمت پروردگارت تو مجنون نیستی،
وَإِنَّ لَكَ لَأَجْرًا غَيْرَ مَمْنُونٍ ( 3 )
و برای تو پاداشی عظیم و همیشگی است!
وَإِنَّكَ لَعَلَىٰ خُلُقٍ عَظِيمٍ ( 4 )
و تو اخلاق عظیم و برجسته‌ای داری!
فَسَتُبْصِرُ وَيُبْصِرُونَ ( 5 )
و بزودی تو می‌بینی و آنان نیز می‌بینند،
بِأَييِّكُمُ الْمَفْتُونُ ( 6 )
که کدام یک از شما مجنونند!
إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ ( 7 )
پروردگارت بهتر از هر کس می‌داند چه کسی از راه او گمراه شده، و هدایت‌یافتگان را نیز بهتر می‌شناسد!
فَلَا تُطِعِ الْمُكَذِّبِينَ ( 8 )
حال که چنین است از تکذیب‌کنندگان اطاعت مکن!
وَدُّوا لَوْ تُدْهِنُ فَيُدْهِنُونَ ( 9 )
آنها دوست دارند نرمش نشان دهی تا آنها (هم) نرمش نشان دهند (نرمشی توأم با انحراف از مسیر حق)!
وَلَا تُطِعْ كُلَّ حَلَّافٍ مَّهِينٍ ( 10 )
و از کسی که بسیار سوگند یاد می‌کند و پست است اطاعت مکن،
هَمَّازٍ مَّشَّاءٍ بِنَمِيمٍ ( 11 )
کسی که بسیار عیبجوست و به سخن چینی آمد و شد می‌کند،
مَّنَّاعٍ لِّلْخَيْرِ مُعْتَدٍ أَثِيمٍ ( 12 )
و بسیار مانع کار خیر، و متجاوز و گناهکار است؛
عُتُلٍّ بَعْدَ ذَٰلِكَ زَنِيمٍ ( 13 )
علاوه بر اینها کینه توز و پرخور و خشن و بدنام است!
أَن كَانَ ذَا مَالٍ وَبَنِينَ ( 14 )
مبادا بخاطر اینکه صاحب مال و فرزندان فراوان است (از او پیروی کنی)!
إِذَا تُتْلَىٰ عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ ( 15 )
هنگامی که آیات ما بر او خوانده می‌شود می‌گوید: «اینها افسانه‌های خرافی پیشینیان است!»
سَنَسِمُهُ عَلَى الْخُرْطُومِ ( 16 )
(ولی) ما بزودی بر بینی او علامت و داغ ننگ می‌نهیم!
إِنَّا بَلَوْنَاهُمْ كَمَا بَلَوْنَا أَصْحَابَ الْجَنَّةِ إِذْ أَقْسَمُوا لَيَصْرِمُنَّهَا مُصْبِحِينَ ( 17 )
ما آنها را آزمودیم، همان گونه که «صاحبان باغ» را آزمایش کردیم، هنگامی که سوگند یاد کردند که میوه‌های باغ را صبحگاهان (دور از چشم مستمندان) بچینند.
وَلَا يَسْتَثْنُونَ ( 18 )
و هیچ از آن استثنا نکنند؛
فَطَافَ عَلَيْهَا طَائِفٌ مِّن رَّبِّكَ وَهُمْ نَائِمُونَ ( 19 )
امّا عذابی فراگیر (شب هنگام) بر (تمام) باغ آنها فرود آمد در حالی که همه در خواب بودند،
فَأَصْبَحَتْ كَالصَّرِيمِ ( 20 )
و آن باغ سرسبز همچون شب سیاه و ظلمانی شد!
فَتَنَادَوْا مُصْبِحِينَ ( 21 )
صبحگاهان یکدیگر را صدا زدند،
أَنِ اغْدُوا عَلَىٰ حَرْثِكُمْ إِن كُنتُمْ صَارِمِينَ ( 22 )
که بسوی کشتزار و باغ خود حرکت کنید اگر قصد چیدن میوه‌ها را دارید!
فَانطَلَقُوا وَهُمْ يَتَخَافَتُونَ ( 23 )
آنها حرکت کردند در حالی که آهسته با هم می‌گفتند:»
أَن لَّا يَدْخُلَنَّهَا الْيَوْمَ عَلَيْكُم مِّسْكِينٌ ( 24 )
«مواظب باشید امروز حتی یک فقیر وارد بر شما نشود!»
وَغَدَوْا عَلَىٰ حَرْدٍ قَادِرِينَ ( 25 )
(آری) آنها صبحگاهان تصمیم داشتند که با قدرت از مستمندان جلوگیری کنند.
فَلَمَّا رَأَوْهَا قَالُوا إِنَّا لَضَالُّونَ ( 26 )
هنگامی که (وارد باغ شدند و) آن را دیدند گفتند: «حقّاً» ما گمراهیم!
بَلْ نَحْنُ مَحْرُومُونَ ( 27 )
(آری، همه چیز از دست ما رفته) بلکه ما محرومیم!»
قَالَ أَوْسَطُهُمْ أَلَمْ أَقُل لَّكُمْ لَوْلَا تُسَبِّحُونَ ( 28 )
یکی از آنها که از همه عاقلتر بود گفت: «آیا به شما نگفتم چرا تسبیح خدا نمی‌گویید؟!
قَالُوا سُبْحَانَ رَبِّنَا إِنَّا كُنَّا ظَالِمِينَ ( 29 )
گفتند: «منزّه است پروردگار ما، مسلّماً ما ظالم بودیم!»
فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَلَاوَمُونَ ( 30 )
سپس رو به یکدیگر کرده به ملامت هم پرداختند،
قَالُوا يَا وَيْلَنَا إِنَّا كُنَّا طَاغِينَ ( 31 )
(و فریادشان بلند شد) گفتند: «وای بر ما که طغیانگر بودیم!
عَسَىٰ رَبُّنَا أَن يُبْدِلَنَا خَيْرًا مِّنْهَا إِنَّا إِلَىٰ رَبِّنَا رَاغِبُونَ ( 32 )
امیدواریم پروردگارمان (ما را ببخشد و) بهتر از آن به جای آن به ما بدهد، چرا که ما به او علاقه‌مندیم!»
كَذَٰلِكَ الْعَذَابُ ۖ وَلَعَذَابُ الْآخِرَةِ أَكْبَرُ ۚ لَوْ كَانُوا يَعْلَمُونَ ( 33 )
این گونه است عذاب (خداوند در دنیا)، و عذاب آخرت از آن هم بزرگتر است اگر می‌دانستند!
إِنَّ لِلْمُتَّقِينَ عِندَ رَبِّهِمْ جَنَّاتِ النَّعِيمِ ( 34 )
مسلّماً برای پرهیزگاران نزد پروردگارشان باغهای پر نعمت بهشت است!
أَفَنَجْعَلُ الْمُسْلِمِينَ كَالْمُجْرِمِينَ ( 35 )
آیا مؤمنان را همچون مجرمان قرار می‌دهیم؟!
مَا لَكُمْ كَيْفَ تَحْكُمُونَ ( 36 )
شما را چه می‌شود؟! چگونه داوری می‌کنید؟!
أَمْ لَكُمْ كِتَابٌ فِيهِ تَدْرُسُونَ ( 37 )
آیا کتابی دارید که از آن درس می‌خوانید...
إِنَّ لَكُمْ فِيهِ لَمَا تَخَيَّرُونَ ( 38 )
که آنچه را شما انتخاب می‌کنید از آن شماست؟!
أَمْ لَكُمْ أَيْمَانٌ عَلَيْنَا بَالِغَةٌ إِلَىٰ يَوْمِ الْقِيَامَةِ ۙ إِنَّ لَكُمْ لَمَا تَحْكُمُونَ ( 39 )
یا اینکه عهد و پیمان مؤکّد و مستمرّی تا روز قیامت بر ما دارید که هر چه را حکم کنید برای شما باشد؟!
سَلْهُمْ أَيُّهُم بِذَٰلِكَ زَعِيمٌ ( 40 )
از آنها بپرس کدام یک از آنان چنین چیزی را تضمین می‌کند؟!
أَمْ لَهُمْ شُرَكَاءُ فَلْيَأْتُوا بِشُرَكَائِهِمْ إِن كَانُوا صَادِقِينَ ( 41 )
یا اینکه معبودانی دارند که آنها را شریک خدا قرار داده‌اند (و برای آنان شفاعت می‌کنند)؟! اگر راست می‌گویند معبودان خود را بیاورند!
يَوْمَ يُكْشَفُ عَن سَاقٍ وَيُدْعَوْنَ إِلَى السُّجُودِ فَلَا يَسْتَطِيعُونَ ( 42 )
(به خاطر بیاورید) روزی را که ساق پاها (از وحشت) برهنه می‌گردد و دعوت به سجود می‌شوند، امّا نمی‌توانند (سجود کنند).
خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ۖ وَقَدْ كَانُوا يُدْعَوْنَ إِلَى السُّجُودِ وَهُمْ سَالِمُونَ ( 43 )
این در حالی است که چشمهایشان (از شدّت شرمساری) به زیر افتاده، و ذلّت و خواری وجودشان را فراگرفته؛ آنها پیش از این دعوت به سجود می‌شدند در حالی که سالم بودند (ولی امروز دیگر توانایی آن را ندارند)!
فَذَرْنِي وَمَن يُكَذِّبُ بِهَٰذَا الْحَدِيثِ ۖ سَنَسْتَدْرِجُهُم مِّنْ حَيْثُ لَا يَعْلَمُونَ ( 44 )
اکنون مرا با آنها که این سخن را تکذیب می‌کنند واگذار! ما آنان را از آنجا که نمی‌دانند به تدریج به سوی عذاب پیش می‌بریم.
وَأُمْلِي لَهُمْ ۚ إِنَّ كَيْدِي مَتِينٌ ( 45 )
و به آنها مهلت (بازگشت) می‌دهم؛ چرا که نقشه‌های من محکم و دقیق است!
أَمْ تَسْأَلُهُمْ أَجْرًا فَهُم مِّن مَّغْرَمٍ مُّثْقَلُونَ ( 46 )
یا اینکه تو از آنها مُزدی می‌طلبی که پرداختش برای آنها سنگین است؟!
أَمْ عِندَهُمُ الْغَيْبُ فَهُمْ يَكْتُبُونَ ( 47 )
یا اسرار غیب نزد آنهاست و آن را می‌نویسند (و به یکدیگر می‌دهند)؟!
فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تَكُن كَصَاحِبِ الْحُوتِ إِذْ نَادَىٰ وَهُوَ مَكْظُومٌ ( 48 )
اکنون که چنین است صبر کن و منتظر فرمان پروردگارت باش، و مانند صاحب ماهی [= یونس‌] مباش (که در تقاضای مجازات قومش عجله کرد و گرفتار مجازات ترک اولی شد) در آن زمان که با نهایت اندوه خدا را خواند.
لَّوْلَا أَن تَدَارَكَهُ نِعْمَةٌ مِّن رَّبِّهِ لَنُبِذَ بِالْعَرَاءِ وَهُوَ مَذْمُومٌ ( 49 )
و اگر رحمت خدا به یاریش نیامده بود، (از شکم ماهی) بیرون افکنده می‌شد در حالی که نکوهیده بود!
فَاجْتَبَاهُ رَبُّهُ فَجَعَلَهُ مِنَ الصَّالِحِينَ ( 50 )
ولی پروردگارش او را برگزید و از صالحان قرار داد!
وَإِن يَكَادُ الَّذِينَ كَفَرُوا لَيُزْلِقُونَكَ بِأَبْصَارِهِمْ لَمَّا سَمِعُوا الذِّكْرَ وَيَقُولُونَ إِنَّهُ لَمَجْنُونٌ ( 51 )
نزدیک است کافران هنگامی که آیات قرآن را می‌شنوند با چشم‌زخم خود تو را از بین ببرند، و می‌گویند: «او دیوانه است!»
وَمَا هُوَ إِلَّا ذِكْرٌ لِّلْعَالَمِينَ ( 52 )
در حالی که این (قرآن) جز مایه بیداری برای جهانیان نیست!
كتب عشوائيه
زندگی سعادتمندان سعادتمندان کسانی هستند که در مکتب قرآن و دانشگاه وحی و زیر نظر معلم بشریت و صاحب خلق عظیم درس ایمان و فداکاری و شهامت آموختند این رساله با آیات روشن قرآن کریم و احادیث شریف نبوی و موضع‌گیری‌های شگفت‌آور که بر جایگاه عالی آن نسل فاضل، نسل تعلیم یافته قرآن و شاگردان مکتب رسول الله صلی الله علیه وآله وسلم دلالت می‌کند مزین شده است.
نویسنده : توفیق مصیری
ناشر : سایت عقیده http://www.aqeedeh.com
المصدر : http://www.islamhouse.com/p/287313
تحميل :
ورد شبانه روزي اين كتابچه درباره ي وردها و ذكرهاي شبانه روزي است كه جوان پرهيزكار خالد بن عبدالرحمن جريسي از ميان اخبار و احاديث صحيح نبوي برگزيده و گردآوري كرده است و در عين كوتاهي و اختصار، بسيارمفيد است. محتواي اين كتابچه، انباشته از اورادي است برگرفته از صحيح تريـن سنت هاي رسول الله - صلى الله عليه وسلم - كه بهره گرفتن ازآن ها، ما را از مراجعه به وردهاي طولاني بىنياز مىكند. خداوند به گردآورنده ى آن پاداش خير دهد و اجر او را دوچندان كند و علم و عمل او را به بالاترين درجه ها برساند. والله أعلم وصلي الله علي محمد وآله وصحبه وسلم. نوشته ي: عبدالله بن عبدالرحمن الجبرين
نویسنده : خالد الجریسی
ناشر : مؤسسة الجريسي
المصدر : http://www.islamhouse.com/p/653
تحميل :
نکته هایی در علم میراث علم فرائض عبارتست از آگاهي به احکام متعلق به مواريث و همچنين آگاهي از علم حساب به اندازه اي که در اين علم مورد نياز است و موضوع آن ماترک و اموالي است که از مردگان بر جاي مي ماند، و فائده و ثمره آن عبارتست از رساندن حقوق صاحبان حق به آنها و حکم آن در شرع فرض کفائي است هر گاه کسي آن را انجام دهد تکليف از بقيه ساقط مي شود
نویسنده : عبدالعزيز بن عبدالله بن باز
مترجم : اسحاق بن عبدالله دبيرى العوضى
ناشر : سایت عقیده http://www.aqeedeh.com
المصدر : http://www.islamhouse.com/p/253844
تحميل :
برگزیده‌ای از آداب شرعی مهمترین چیزی که انسان مسلمان در کارهای روزانه خویش به آن اهتمام می‌ورزد این است که در تمام حرکات و سکنات خویش براساس سنت پیامبر صلى الله عليه وآله وسلم رفتار نماید، تا اینکه رفتارش از صبح تا شام بر سنت پیامبر صلى الله عليه وآله وسلم تنظیم شود
نویسنده : ماجد بن سعود آل عوشن
مترجم : اسحاق بن عبدالله دبيرى العوضى
ناشر : المكتب التعاوني للدعوة وتوعية الجاليات بحي الربوة بمدينة الرياض
المصدر : http://www.islamhouse.com/p/71317
تحميل :
جهان در سایه‌ی عقب ماندگی مسلمانان -
نویسنده : أبو الحسن الندوي
ناشر : سایت عقیده http://www.aqeedeh.com
المصدر : http://www.islamhouse.com/p/263376
تحميل :
اختر اللغة
اختر سوره
1- فاتحه
2- بقره
3- آل عمران
4- نساء
5- مائده
6- انعام
7- اعراف
8- انفال
9- توبه
10- يونس
11- هود
12- يوسف
13- رعد
14- ابراهيم
15- حجر
16- نحل
17- اسراء
18- كهف
19- مريم
20- طه
21- انبياء
22- حج
23- مؤمنون
24- نور
25- فرقان
26- شعراء
27- نمل
28- قصص
29- عنكبوت
30- روم
31- لقمان
32- سجده
33- احزاب
34- سبأ
35- فاطر
36- يس
37- صافات
38- ص
39- زمر
40- غافر
41- فصلت
42- شورى
43- زخرف
44- دخان
45- جاثيه
46- احقاف
47- محمد
48- فتح
49- حجرات
50- ق
51- ذاريات
52- طور
53- نجم
54- قمر
55- رحمن
56- واقعه
57- حديد
58- مجادله
59- حشر
60- ممتحنه
61- صف
62- جمعه
63- منافقون
64- تغابن
65- طلاق
66- تحريم
67- ملك
68- قلم
69- حاقه
70- معارج
71- نوح
72- جن
73- مزمل
74- مدثر
75- قيامه
76- انسان
77- مرسلات
78- نبأ
79- نازعات
80- عبس
81- تكوير
82- انفطار
83- مطففين
84- انشقاق
85- بروج
86- طارق
87- اعلى
88- غاشيه
89- فجر
90- بلد
91- شمس
92- ليل
93- ضحى
94- شرح
95- تين
96- علق
97- قدر
98- بينه
99- زلزله
100- عاديات
101- قارعه
102- تكاثر
103- عصر
104- همزه
105- فيل
106- قريش
107- ماعون
108- كوثر
109- كافرون
110- نصر
111- مسد
112- اخلاص
113- فلق
114- ناس
كتب عشوائيه
خاتمه نیکو
کارنامه امام زمان
کلیدهای سعادت
برادری در اسلام
دوستی و خویشاوندی میان اهل بیت و صحابه
اختر تفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
المشاركه
Powered by Quran For All version 1.2
