العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الشرح
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
إِنَّ مَعَ الْعُسْرِ يُسْرًا (6) (الشرح)
وَقَوْله تَعَالَى " فَإِنَّ مَعَ الْعُسْر يُسْرًا إِنَّ مَعَ الْعُسْر يُسْرًا " أَخْبَرَ تَعَالَى أَنَّ مَعَ الْعُسْر يُوجَد الْيُسْر ثُمَّ أَكَّدَ هَذَا الْخَبَر . قَالَ اِبْن أَبِي حَاتِم حَدَّثَنَا أَبُو زُرْعَة حَدَّثَنَا مَحْمُود بْن غَيْلَان حَدَّثَنَا حُمَيْد بْن حَمَّاد بْن أَبِي خوار أَبُو الْجَهْم حَدَّثَنَا عَائِذ بْن شُرَيْح قَالَ سَمِعْت أَنَس بْن مَالِك يَقُول : كَانَ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ جَالِسًا وَحِيَاله حَجَر فَقَالَ " لَوْ جَاءَ الْعُسْر فَدَخَلَ هَذَا الْحَجَر لَجَاءَ الْيُسْر حَتَّى يَدْخُل عَلَيْهِ فَيُخْرِجهُ " فَأَنْزَلَ اللَّه عَزَّ وَجَلَّ " فَإِنَّ مَعَ الْعُسْر يُسْرًا إِنَّ مَعَ الْعُسْر يُسْرًا" وَرَوَاهُ أَبُو بَكْر الْبَزَّار فِي مُسْنَده عَنْ مُحَمَّد بْن مَعْمَر عَنْ حُمَيْد بْن حَمَّاد بِهِ وَلَفْظه " لَوْ جَاءَ الْعُسْر حَتَّى يَدْخُل هَذَا الْحَجَر لَجَاءَ الْيُسْر حَتَّى يُخْرِجهُ ثُمَّ قَالَ " فَإِنَّ مَعَ الْعُسْر يُسْرًا إِنَّ مَعَ الْعُسْر يُسْرًا" ثُمَّ قَالَ الْبَزَّار لَا نَعْلَم رَوَاهُ عَنْ أَنَس إِلَّا عَائِذ بْن شُرَيْح " قُلْت " وَقَدْ قَالَ فِيهِ أَبُو حَاتِم الرَّازِيّ فِي حَدِيثه ضَعْف وَلَكِنْ رَوَاهُ شُعْبَة عَنْ مُعَاوِيَة بْن قُرَّة عَنْ رَجُل عَنْ عَبْد اللَّه بْن مَسْعُود مَوْقُوفًا وَقَالَ اِبْن أَبِي حَاتِم حَدَّثَنَا الْحَسَن بْن مُحَمَّد بْن الصَّبَّاح حَدَّثَنَا أَبُو قَطَن حَدَّثَنَا الْمُبَارَك بْن فَضَالَة عَنْ الْحَسَن قَالَ كَانُوا يَقُولُونَ لَا يَغْلِب عُسْر وَاحِد يُسْرَيْنِ اِثْنَيْنِ. وَقَالَ اِبْن جَرِير حَدَّثَنَا اِبْن عَبْد الْأَعْلَى حَدَّثَنَا اِبْن ثَوْر عَنْ مَعْمَر عَنْ الْحَسَن قَالَ : خَرَجَ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ يَوْمًا مَسْرُورًا فَرِحًا وَهُوَ يَضْحَك وَهُوَ يَقُول " لَنْ يَغْلِب عُسْر يُسْرَيْنِ لَنْ يَغْلِب عُسْر يُسْرَيْنِ" فَإِنَّ مَعَ الْعُسْر يُسْرًا إِنَّ مَعَ الْعُسْر يُسْرًا " وَكَذَا رَوَاهُ مِنْ حَدِيث عَوْف الْأَعْرَابِيّ وَيُونُس بْن عُبَيْد عَنْ الْحَسَن مُرْسَلًا وَقَالَ سَعِيد عَنْ قَتَادَة ذُكِرَ لَنَا أَنَّ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ بَشَّرَ أَصْحَابه بِهَذِهِ الْآيَة . فَقَالَ " لَنْ يَغْلِب عُسْر يُسْرَيْنِ " وَمَعْنَى هَذَا أَنَّ الْعُسْر مُعَرَّف فِي الْحَالَيْنِ فَهُوَ مُفْرَد وَالْيُسْر مُنَكَّر فَتَعَدَّدَ وَلِهَذَا قَالَ " لَنْ يَغْلِب عُسْر يُسْرَيْنِ" يَعْنِي قَوْله " فَإِنَّ مَعَ الْعُسْر يُسْرًا إِنَّ مَعَ الْعُسْر يُسْرًا " فَالْعُسْر الْأَوَّل عَيْن الثَّانِي وَالْيُسْر تَعَدُّد. وَقَالَ الْحَسَن بْن سُفْيَان حَدَّثَنَا يَزِيد بْن صَالِح حَدَّثَنَا خَارِجَة عَنْ عَبَّاد بْن كَثِير عَنْ أَبِي الزِّنَاد عَنْ أَبِي صَالِح عَنْ أَبِي هُرَيْرَة أَنَّ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَالَ " أُنْزِلَ الْمَعُونَة مِنْ السَّمَاء عَلَى قَدْر الْمُؤْنَة وَنَزَلَ الصَّبْر عَلَى قَدْر الْمُصِيبَة " وَمِمَّا يُرْوَى عَنْ الشَّافِعِيّ أَنَّهُ قَالَ : صَبْرًا جَمِيلًا مَا أَقْرَب الْفَرْجَا مَنْ رَاقَبَ اللَّه فِي الْأُمُور نَجَا مَنْ صَدَّقَ اللَّه لَمْ يَنَلْهُ أَذَى وَمَنْ رَجَاهُ يَكُون حَيْثُ رَجَا وَقَالَ اِبْن دُرَيْد أَنْشَدَنِي أَبُو حَاتِم السِّجِسْتَانِيّ : إِذَا اِشْتَمَلَتْ عَلَى الْيَأْس الْقُلُوب وَضَاقَ لِمَا بِهِ الصَّدْر الرَّحِيب وَأَوْطَأَتْ الْمَكَارِه وَاطْمَأَنَّتْ وَأَرْسَتْ فِي أَمَاكِنهَا الْخُطُوب وَلَمْ تَرَ لِانْكِشَافِ الضُّرّ وَجْهًا وَلَا أَغْنَى بِحِيلَتِهِ الْأَرِيب أَتَاك عَلَى قُنُوط مِنْك غَوْث يَمُنّ بِهِ اللَّطِيف الْمُسْتَجِيب وَكُلّ الْحَادِثَات إِذَا تَنَاهَتْ فَمَوْصُول بِهَا الْفَرَج الْقَرِيب وَقَالَ آخَر وَلَرُبَّ نَازِلَة يَضِيق بِهَا الْفَتَى ذَرْعًا وَعِنْد اللَّه مِنْهَا الْمَخْرَج كَمُلَتْ فَلَمَّا اِسْتَحْكَمَتْ حَلَقَاتهَا فُرِجَتْ وَكَانَ يَظُنّهَا لَا تُفْرَج .
كتب عشوائيه
لباب الإعراب في تيسير علم النحو لعامة الطلاب لباب الإعراب في تيسير علم النحو لعامة الطلاب: مختصرٌ وجيز في علم النحو، حوى لُبَّ اللباب في هذا الباب وفصولاً مختصرةً من غُررِه ودُررِه، جرى فيه مؤلفه على طريقة تيسير علم النحو للمبتدئين، مِمَّا يُمَهِّد للمبتدئ الاستزادة من هذا العلم، والترقِّي في مدارجه، بِمواصلة دَرسِ غيره من المتون النحويَّة كالآجرُّوميَّة، وملحة الإعراب، وغيرها من المتون النحْويَّة، ممَّا يجعل هذا المختصرِ بِحَقٍ غُنيةً للمستفيد، وبُغْيةً للمستزيد، وحِليةً للمستعِيد. منهج المؤلف في الرسالة منهجٌ جيِّدٌ ميسَّر: - فقد أدار المؤلف الشرح في المباحث النحويّة حسب البناء والإعراب، وهذه طريقة سلسةٍ تصوغُ المباحث النحويبَّة في منظومةٍ واحدة، كما يتبيَّن للقارئ. - أفـرَدَ المؤلف التوابع بقسم مستقل، ولم يذكرها في بابي المرفوعات ثمَّ في المنصوبات كما في بعض المتون النحويَّة.
المؤلف : فيصل بن عبد العزيز آل مبارك
المصدر : http://www.islamhouse.com/p/2570
التحميل :
هؤلاء هم خصماؤك غدًا هؤلاء هم خصماؤك غدًا: قال المصنف - حفظه الله -: «فمع طول الأمل وتتابع الغفلة، وقلة الخوف من الله - عز وجل -، انتشرت ظاهرة الظلم التي قل أن يسلم منها أحد. ولأهمية تنزيه النفس عن هذا الداء الخبيث الذي يذهب بالحسنات ويجلب السيئات أقدم الجزء الرابع، من سلسلة رسائل التوبة. يختص بالظلم وأنواعه وسبل السلامة منه».
المؤلف : عبد الملك القاسم
الناشر : دار القاسم - موقع الكتيبات الإسلامية http://www.ktibat.com
المصدر : http://www.islamhouse.com/p/229607
التحميل :
من مدرسة الحج من مدرسة الحج: قال المصنف - حفظه الله -: «فهذا مجموعٌ يحوي ثلاث رسائل تتعلَّق بالحج، تختصُّ بجانب الدروس المُستفادة منه، والعِبَر التي تُنهَل من مَعينه .. وقد طُبِعَت مفردةً غير مرَّة، وتُرجِمَت إلى عددٍ من اللغات - بمنِّ الله وفضله -، وقد رأيتُ لمَّها في هذا المجموع، ورتَّبتُها فيه حسب الأسبقية في تأليفها ونشرها، وهي: 1- دروسٌ عقيدة مُستفادة من الحج. 2- الحج وتهذيب النفوس. 3- خطب ومواعظ من حجة الوداع. وكل رسالةٍ من هذه الرسائل الثلاث تشتمل على ثلاثة عشر درسًا، لكل درسٍ منها عنوانٌ مُستقل، يمكن الاستفادة منها بقرائتها على الحُجَّاج على شكل دروسٍ يومية».
المؤلف : عبد الرزاق بن عبد المحسن العباد البدر
الناشر : موقع الشيخ عبد الرزاق البدر http://www.al-badr.net
المصدر : http://www.islamhouse.com/p/344681
التحميل :
في بيتنا خادمة في بيتنا خادمة: تحتوي هذه الرسالة على العناصر التالية: هل نحن بحاجة إلى خادمة؟ اختيار الخادمة، ما هو المطلوب من الخادمة؟ إيجابيات الخادمات، معاملة الخدم، معاملة الرسول - صلى الله عليه وسلم - مع خادمه، فتاوى الاختلاط مع الخادمات، فتوى في حكم استقدام الخادمة من الخارج بدون محرم، هل نستطيع أن نتخلص من الخادمة؟ فضل القيام على إعانة الزوجة وخدمة الأهل.
المؤلف : عبد الملك القاسم
الناشر : دار القاسم - موقع الكتيبات الإسلامية http://www.ktibat.com
المصدر : http://www.islamhouse.com/p/228673
التحميل :
حقوق المرأة في ضوء السنة النبوية حقوق المرأة في ضوء السنة النبوية: هذا البحث نال جائزة الأمير نايف بن عبد العزيز في مسابقته العالمية للسنة النبوية والدراسات الإسلامية.
المؤلف : نوال بنت عبد العزيز العيد
المصدر : http://www.islamhouse.com/p/90728
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
تشجير أهم الكتب الفقهية المطبوعة على المذاهب الأربعة
العبادة: تعريفها - أركانها - شروطها - مبطلاتها
الفتح الرباني في العلاقة بين القراءات والرسم العثماني
خطب الجمعة ومسؤوليات الخطباء
منهج المدرسة الأندلسية في التفسير: صفاته وخصائصه
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
