العودة إلى الموقع
Noble Quran » České » Sorah Al-Insan ( Man )
Choose the reader
České
Sorah Al-Insan ( Man ) - Verses Number 31
هَلْ أَتَىٰ عَلَى الْإِنسَانِ حِينٌ مِّنَ الدَّهْرِ لَمْ يَكُن شَيْئًا مَّذْكُورًا ( 1 )
Zdaž uběhla nad člověkem chvíle času, kdy nebyl věcí pojmenovanou?
إِنَّا خَلَقْنَا الْإِنسَانَ مِن نُّطْفَةٍ أَمْشَاجٍ نَّبْتَلِيهِ فَجَعَلْنَاهُ سَمِيعًا بَصِيرًا ( 2 )
Věru jsme člověka stvořili z kapky semene, ze směsí, zkoušejíce jej. A slyšícím a vidoucím jsme jej učinili
إِنَّا هَدَيْنَاهُ السَّبِيلَ إِمَّا شَاكِرًا وَإِمَّا كَفُورًا ( 3 )
a na správnou cestu - ať vděčný je, či nevděčný - jsme jej uvedli.
إِنَّا أَعْتَدْنَا لِلْكَافِرِينَ سَلَاسِلَ وَأَغْلَالًا وَسَعِيرًا ( 4 )
Pro nevěřící jsme pak řetězy, okovy a plamen šlehající připravili,
إِنَّ الْأَبْرَارَ يَشْرَبُونَ مِن كَأْسٍ كَانَ مِزَاجُهَا كَافُورًا ( 5 )
zatímco zbožní popíjet z poháru budou, v němž kafr je přimísen,
عَيْنًا يَشْرَبُ بِهَا عِبَادُ اللَّهِ يُفَجِّرُونَهَا تَفْجِيرًا ( 6 )
z pramene, z něhož služebníci Boží pijí jen, a v hojnosti tryskajícím ven.
يُوفُونَ بِالنَّذْرِ وَيَخَافُونَ يَوْمًا كَانَ شَرُّهُ مُسْتَطِيرًا ( 7 )
A oni důsledně své přísliby plnili a obávali se dne, jehož zlo se rozletí široce,
وَيُطْعِمُونَ الطَّعَامَ عَلَىٰ حُبِّهِ مِسْكِينًا وَيَتِيمًا وَأَسِيرًا ( 8 )
a krmili jídlem přes lásku svou k němu chuďasa, sirotka i zajatce.
إِنَّمَا نُطْعِمُكُمْ لِوَجْهِ اللَّهِ لَا نُرِيدُ مِنكُمْ جَزَاءً وَلَا شُكُورًا ( 9 )
"My krmíme vás z lásky k Bohu a nechceme od vás ani odměny, ani díku velkého,
إِنَّا نَخَافُ مِن رَّبِّنَا يَوْمًا عَبُوسًا قَمْطَرِيرًا ( 10 )
my obáváme se od Pána svého dne mračného, pohrom plného."
فَوَقَاهُمُ اللَّهُ شَرَّ ذَٰلِكَ الْيَوْمِ وَلَقَّاهُمْ نَضْرَةً وَسُرُورًا ( 11 )
Avšak Bůh je ochránil přede zlem dne toho a zahrnul je jasem a radostí
وَجَزَاهُم بِمَا صَبَرُوا جَنَّةً وَحَرِيرًا ( 12 )
a odměnil je za to, co vytrpěli, zahradou rajskou a oděvy z hedvábí;
مُّتَّكِئِينَ فِيهَا عَلَى الْأَرَائِكِ ۖ لَا يَرَوْنَ فِيهَا شَمْسًا وَلَا زَمْهَرِيرًا ( 13 )
tam na poduškách odpočívat budou a nespatří tam ani slunce žár, ani mráz spalující
وَدَانِيَةً عَلَيْهِمْ ظِلَالُهَا وَذُلِّلَتْ قُطُوفُهَا تَذْلِيلًا ( 14 )
a blízko nad nimi budou stromů stíny a nízko budou se sklánět plody visící
وَيُطَافُ عَلَيْهِم بِآنِيَةٍ مِّن فِضَّةٍ وَأَكْوَابٍ كَانَتْ قَوَارِيرَا ( 15 )
a mezi nimi kolovat budou nádoby stříbrné a poháry křišťálové
قَوَارِيرَ مِن فِضَّةٍ قَدَّرُوهَا تَقْدِيرًا ( 16 )
z křišťálu stříbrného, mírou vhodnou naplněné.
وَيُسْقَوْنَ فِيهَا كَأْسًا كَانَ مِزَاجُهَا زَنجَبِيلًا ( 17 )
Napájeni budou z číší, v nichž zázvor je přimíchán,
عَيْنًا فِيهَا تُسَمَّىٰ سَلْسَبِيلًا ( 18 )
z pramene rajského, jenž Salsabíl je nazýván.
وَيَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُّخَلَّدُونَ إِذَا رَأَيْتَهُمْ حَسِبْتَهُمْ لُؤْلُؤًا مَّنثُورًا ( 19 )
Mezi nimi obcházet budou chlapci mládí věčného; při pohledu na ně bys myslil, že jsou to perly rozsypané.
وَإِذَا رَأَيْتَ ثَمَّ رَأَيْتَ نَعِيمًا وَمُلْكًا كَبِيرًا ( 20 )
A když tam pohlédneš, uzříš slasti rozličné a panství rozlehlé.
عَالِيَهُمْ ثِيَابُ سُندُسٍ خُضْرٌ وَإِسْتَبْرَقٌ ۖ وَحُلُّوا أَسَاوِرَ مِن فِضَّةٍ وَسَقَاهُمْ رَبُّهُمْ شَرَابًا طَهُورًا ( 21 )
Oděni budou do šatů z atlasu zeleného a z brokátu a ozdobeni budou náramky stříbrnými a Pán jejich napájet je bude nápojem čirým.
إِنَّ هَٰذَا كَانَ لَكُمْ جَزَاءً وَكَانَ سَعْيُكُم مَّشْكُورًا ( 22 )
"Toto vše věru je vám dáno za odměnu a z vděčnosti za vaše úsilí."
إِنَّا نَحْنُ نَزَّلْنَا عَلَيْكَ الْقُرْآنَ تَنزِيلًا ( 23 )
Zajisté jsme ti seslali Korán sesláním;
فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تُطِعْ مِنْهُمْ آثِمًا أَوْ كَفُورًا ( 24 )
vytrvej tedy do rozsudku Pána svého a neposlouchej mezi nimi toho, kdo hříšníkem je či nevěřícím!
وَاذْكُرِ اسْمَ رَبِّكَ بُكْرَةً وَأَصِيلًا ( 25 )
Jména Pána svého za jitra a za večera vzpomínej,
وَمِنَ اللَّيْلِ فَاسْجُدْ لَهُ وَسَبِّحْهُ لَيْلًا طَوِيلًا ( 26 )
i v části noci! A před Ním na zem padej a za noci dlouho Jeho slávu pěj!
إِنَّ هَٰؤُلَاءِ يُحِبُّونَ الْعَاجِلَةَ وَيَذَرُونَ وَرَاءَهُمْ يَوْمًا ثَقِيلًا ( 27 )
Ti, kdož milují tento svět pomíjivý, nedbají na den obtížný, jejž mají před sebou.
نَّحْنُ خَلَقْنَاهُمْ وَشَدَدْنَا أَسْرَهُمْ ۖ وَإِذَا شِئْنَا بَدَّلْنَا أَمْثَالَهُمْ تَبْدِيلًا ( 28 )
My jsme je stvořili a jejich údy posílili; a kdybychom chtěli, vystřídali bychom vás vám podobnými snadnou výměnou.
إِنَّ هَٰذِهِ تَذْكِرَةٌ ۖ فَمَن شَاءَ اتَّخَذَ إِلَىٰ رَبِّهِ سَبِيلًا ( 29 )
Toto je věru připomenutí; a kdo si přeje, ať k Pánu svému cestu nastoupí,
وَمَا تَشَاءُونَ إِلَّا أَن يَشَاءَ اللَّهُ ۚ إِنَّ اللَّهَ كَانَ عَلِيمًا حَكِيمًا ( 30 )
však přát si toho nebudete, pokud Bůh tak nebude chtíti. A Bůh věru je vševědoucí, moudrý,
يُدْخِلُ مَن يَشَاءُ فِي رَحْمَتِهِ ۚ وَالظَّالِمِينَ أَعَدَّ لَهُمْ عَذَابًا أَلِيمًا ( 31 )
koho chce, do milosti Své uvádí, zatímco pro nespravedlivé trest připravil bolestný!
Random Books
Už jste objevili tu skutečnou krásu? -
Source : http://www.islamhouse.com/p/321023
Download :
Čtyřicet Nawawi -
Source : http://www.islamhouse.com/p/193277
Download :
Rozhovor křesťana s muslimem -
Source : http://www.islamhouse.com/p/324683
Download :
Rozhovor křesťana s muslimem -
Source : http://www.islamhouse.com/p/324683
Download :
Smysl Stvoření -
Source : http://www.islamhouse.com/p/364848
Download :
Choose language
Choose Sorah
1- Al-Fatihah ( The Opening )
2- Al-Baqarah ( The Cow )
3- Al-Imran ( The Famiy of Imran )
4- An-Nisa ( The Women )
5- Al-Maidah ( The Table spread with Food )
6- Al-An'am ( The Cattle )
7- Al-A'raf (The Heights )
8- Al-Anfal ( The Spoils of War )
9- At-Taubah ( The Repentance )
10- Yunus ( Jonah )
11- Hud
12- Yusuf (Joseph )
13- Ar-Ra'd ( The Thunder )
14- Ibrahim ( Abraham )
15- Al-Hijr ( The Rocky Tract )
16- An-Nahl ( The Bees )
17- Al-Isra ( The Night Journey )
18- Al-Kahf ( The Cave )
19- Maryam ( Mary )
20- Taha
21- Al-Anbiya ( The Prophets )
22- Al-Hajj ( The Pilgrimage )
23- Al-Mu'minoon ( The Believers )
24- An-Noor ( The Light )
25- Al-Furqan (The Criterion )
26- Ash-Shuara ( The Poets )
27- An-Naml (The Ants )
28- Al-Qasas ( The Stories )
29- Al-Ankaboot ( The Spider )
30- Ar-Room ( The Romans )
31- Luqman
32- As-Sajdah ( The Prostration )
33- Al-Ahzab ( The Combined Forces )
34- Saba ( Sheba )
35- Fatir ( The Orignator )
36- Ya-seen
37- As-Saaffat ( Those Ranges in Ranks )
38- Sad ( The Letter Sad )
39- Az-Zumar ( The Groups )
40- Ghafir ( The Forgiver God )
41- Fussilat ( Explained in Detail )
42- Ash-Shura (Consultation )
43- Az-Zukhruf ( The Gold Adornment )
44- Ad-Dukhan ( The Smoke )
45- Al-Jathiya ( Crouching )
46- Al-Ahqaf ( The Curved Sand-hills )
47- Muhammad
48- Al-Fath ( The Victory )
49- Al-Hujurat ( The Dwellings )
50- Qaf ( The Letter Qaf )
51- Adh-Dhariyat ( The Wind that Scatter )
52- At-Tur ( The Mount )
53- An-Najm ( The Star )
54- Al-Qamar ( The Moon )
55- Ar-Rahman ( The Most Graciouse )
56- Al-Waqi'ah ( The Event )
57- Al-Hadid ( The Iron )
58- Al-Mujadilah ( She That Disputeth )
59- Al-Hashr ( The Gathering )
60- Al-Mumtahanah ( The Woman to be examined )
61- As-Saff ( The Row )
62- Al-Jumu'ah ( Friday )
63- Al-Munafiqoon ( The Hypocrites )
64- At-Taghabun ( Mutual Loss & Gain )
65- At-Talaq ( The Divorce )
66- At-Tahrim ( The Prohibition )
67- Al-Mulk ( Dominion )
68- Al-Qalam ( The Pen )
69- Al-Haaqqah ( The Inevitable )
70- Al-Ma'arij (The Ways of Ascent )
71- Nooh
72- Al-Jinn ( The Jinn )
73- Al-Muzzammil (The One wrapped in Garments)
74- Al-Muddaththir ( The One Enveloped )
75- Al-Qiyamah ( The Resurrection )
76- Al-Insan ( Man )
77- Al-Mursalat ( Those sent forth )
78- An-Naba' ( The Great News )
79- An-Nazi'at ( Those who Pull Out )
80- Abasa ( He frowned )
81- At-Takwir ( The Overthrowing )
82- Al-Infitar ( The Cleaving )
83- Al-Mutaffifin (Those Who Deal in Fraud)
84- Al-Inshiqaq (The Splitting Asunder)
85- Al-Burooj ( The Big Stars )
86- At-Tariq ( The Night-Comer )
87- Al-A'la ( The Most High )
88- Al-Ghashiya ( The Overwhelming )
89- Al-Fajr ( The Dawn )
90- Al-Balad ( The City )
91- Ash-Shams ( The Sun )
92- Al-Layl ( The Night )
93- Ad-Dhuha ( The Forenoon )
94- As-Sharh ( The Opening Forth)
95- At-Tin ( The Fig )
96- Al-'alaq ( The Clot )
97- Al-Qadr ( The Night of Decree )
98- Al-Bayyinah ( The Clear Evidence )
99- Az-Zalzalah ( The Earthquake )
100- Al-'adiyat ( Those That Run )
101- Al-Qari'ah ( The Striking Hour )
102- At-Takathur ( The piling Up )
103- Al-Asr ( The Time )
104- Al-Humazah ( The Slanderer )
105- Al-Fil ( The Elephant )
106- Quraish
107- Al-Ma'un ( Small Kindnesses )
108- Al-Kauther ( A River in Paradise)
109- Al-Kafiroon ( The Disbelievers )
110- An-Nasr ( The Help )
111- Al-Masad ( The Palm Fibre )
112- Al-Ikhlas ( Sincerity )
113- Al-Falaq ( The Daybreak )
114- An-Nas ( Mankind )
Random Books
Víte kdo to byl?
Zaostřeno na Islám
Rozhovor křesťana s muslimem
Už jste objevili tu skutečnou krásu?
Rozhovor křesťana s muslimem
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
