العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الكهف
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
وَقُلِ الْحَقُّ مِن رَّبِّكُمْ ۖ فَمَن شَاءَ فَلْيُؤْمِن وَمَن شَاءَ فَلْيَكْفُرْ ۚ إِنَّا أَعْتَدْنَا لِلظَّالِمِينَ نَارًا أَحَاطَ بِهِمْ سُرَادِقُهَا ۚ وَإِن يَسْتَغِيثُوا يُغَاثُوا بِمَاءٍ كَالْمُهْلِ يَشْوِي الْوُجُوهَ ۚ بِئْسَ الشَّرَابُ وَسَاءَتْ مُرْتَفَقًا (29) (الكهف)
يَقُول تَعَالَى لِرَسُولِهِ مُحَمَّد صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ : وَقُلْ يَا مُحَمَّد لِلنَّاسِ هَذَا الَّذِي جِئْتُكُمْ بِهِ مِنْ رَبّكُمْ هُوَ الْحَقّ الَّذِي لَا مِرْيَة فِيهِ وَلَا شَكّ " فَمَنْ شَاءَ فَلْيُؤْمِنْ وَمَنْ شَاءَ فَلْيَكْفُرْ " هَذَا مِنْ بَاب التَّهْدِيد وَالْوَعِيد الشَّدِيد وَلِهَذَا قَالَ " إِنَّا أَعْتَدْنَا " أَيْ أَرَصَدْنَا " لِلظَّالِمِينَ " وَهُمْ الْكَافِرُونَ بِاَللَّهِ وَرَسُوله وَكِتَابه " نَارًا أَحَاطَ بِهِمْ سُرَادِقهَا " أَيْ سُوَرهَا قَالَ الْإِمَام أَحْمَد حَدَّثَنَا حَسَن بْن مُوسَى حَدَّثَنَا اِبْن لَهِيعَة حَدَّثَنَا دَرَّاج عَنْ أَبِي الْهَيْثَم عَنْ أَبِي سَعِيد الْخُدْرِيّ عَنْ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ " لِسُرَادِقِ النَّار أَرْبَعَة جُدُر كَثَافَة كُلّ جِدَار مَسَافَة أَرْبَعِينَ سَنَة " وَأَخْرَجَهُ التِّرْمِذِيّ فِي صِفَة النَّار وَابْن جَرِير فِي تَفْسِيره مِنْ حَدِيث دَرَّاج أَبِي السَّمْح بِهِ . وَقَالَ اِبْن جُرَيْج قَالَ اِبْن عَبَّاس " أَحَاطَ بِهِمْ سُرَادِقهَا " قَالَ حَائِط مِنْ نَار وَقَالَ اِبْن جَرِير : حَدَّثَنِي الْحُسَيْن بْن نَصْر وَالْعَبَّاس بْن مُحَمَّد قَالَا : حَدَّثَنَا أَبُو عَاصِم عَنْ عَبْد اللَّه بْن أُمَيَّة حَدَّثَنِي مُحَمَّد بْن حُيَيّ بْن يَعْلَى عَنْ صَفْوَان بْن يَعْلَى عَنْ يَعْلَى بْن أُمَيَّة قَالَ : قَالَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " الْبَحْر هُوَ جَهَنَّم " قَالَ فَقِيلَ لَهُ كَيْف ذَلِكَ ؟ فَتَلَا هَذِهِ الْآيَة أَوْ قَرَأَ هَذِهِ الْآيَة " نَارًا أَحَاطَ بِهِمْ سُرَادِقهَا " ثُمَّ قَالَ " وَاَللَّه لَا أَدْخُلهَا أَبَدًا أَوْ مَا دُمْت حَيًّا لَا تُصِيبنِي مِنْهَا قَطْرَة " وَقَوْله " وَإِنْ يَسْتَغِيثُوا يُغَاثُوا بِمَاءٍ كَالْمُهْلِ يَشْوِي الْوُجُوه " الْآيَة قَالَ اِبْن عَبَّاس : الْمُهْل الْمَاء الْغَلِيظ مِثْل دُرْدِيّ الزَّيْت وَقَالَ مُجَاهِد : هُوَ كَالدَّمِ وَالْقَيْح وَقَالَ عِكْرِمَة : هُوَ الشَّيْء الَّذِي اِنْتَهَى حَرّه وَقَالَ آخَرُونَ : هُوَ كُلّ شَيْء أُذِيبَ . وَقَالَ قَتَادَة : أَذَابَ اِبْن مَسْعُود شَيْئًا مِنْ الذَّهَب فِي أُخْدُود فَلَمَّا اِنْمَاعَ وَأَزْبَدَ قَالَ : هَذَا أَشْبَه شَيْء بِالْمُهْلِ وَقَالَ الضَّحَّاك : مَاء جَهَنَّم أَسْوَد وَهِيَ سَوْدَاء وَأَهْلهَا سُود وَهَذِهِ الْأَقْوَال لَيْسَ شَيْء مِنْهَا يَنْفِي الْآخَر فَإِنَّ الْمُهْل يَجْمَع هَذِهِ الْأَوْصَاف الرَّذِيلَة كُلّهَا فَهُوَ أَسْوَد مُنْتِن غَلِيظ حَارّ وَلِهَذَا قَالَ " يَشْوِي الْوُجُوه " أَيْ مِنْ حَرّه إِذَا أَرَادَ الْكَافِر أَنْ يَشْرَبهُ وَقَرَّبَهُ مِنْ وَجْهه شَوَاهُ حَتَّى تَسْقُط جِلْدَة وَجْهه فِيهِ كَمَا جَاءَ فِي الْحَدِيث الَّذِي رَوَاهُ الْإِمَام أَحْمَد بِإِسْنَادِهِ الْمُتَقَدِّم فِي سُرَادِق النَّار عَنْ أَبِي سَعِيد الْخُدْرِيّ عَنْ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ " مَاء كَالْمُهْلِ " قَالَ كَعَكَرِ الزَّيْت فَإِذَا قَرَّبَهُ إِلَيْهِ سَقَطَتْ فَرْوَة وَجْهه فِيهِ وَهَكَذَا رَوَاهُ التِّرْمِذِيّ فِي صِفَة النَّار مِنْ جَامِعه مِنْ حَدِيث رَشْدِين بْن سَعْد عَنْ عَمْرو بْن الْحَارِث عَنْ دَرَّاج بِهِ ثُمَّ قَالَ : لَا نَعْرِفهُ إِلَّا مِنْ حَدِيث رَشْدِين وَقَدْ تُكُلِّمَ فِيهِ مِنْ قِبَل حِفْظه هَكَذَا قَالَ , وَقَدْ رَوَاهُ الْإِمَام أَحْمَد كَمَا تَقَدَّمَ عَنْ حَسَن الْأَشْيَب عَنْ اِبْن لَهِيعَة عَنْ دَرَّاج وَاَللَّه أَعْلَم . وَقَالَ عَبْد اللَّه بْن الْمُبَارَك وَبَقِيَّة بْن الْوَلِيد عَنْ صَفْوَان بْن عَمْرو عَنْ عَبْد اللَّه بْن بِشْر عَنْ أَبِي أُمَامَة عَنْ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ فِي قَوْله " وَيُسْقَى مِنْ مَاء صَدِيد يَتَجَرَّعهُ " قَالَ " يُقَرَّب إِلَيْهِ فَيَتَكَرَّههُ فَإِذَا قَرُبَ مِنْهُ شَوَى وَجْهه وَوَقَعَتْ فَرْوَة رَأْسه فَإِذَا شَرِبَهُ قَطَّعَ أَمْعَاءَهُ يَقُول اللَّه تَعَالَى " وَإِنْ يَسْتَغِيثُوا يُغَاثُوا بِمَاءٍ كَالْمُهْلِ يَشْوِي الْوُجُوه بِئْسَ الشَّرَاب " وَقَالَ سَعِيد بْن جُبَيْر : إِذَا جَاعَ أَهْل النَّار اِسْتَغَاثُوا فَأُغِيثُوا بِشَجَرَةِ الزَّقُّوم فَيَأْكُلُونَ مِنْهَا فَاخْتُلِبَتْ جُلُود وُجُوههمْ فَلَوْ أَنَّ مَارًّا مَرَّ بِهِمْ يَعْرِفهُمْ لَعَرَفَ جُلُود وُجُوههمْ فِيهَا ثُمَّ يُصَبّ عَلِيم الْعَطَش فَيَسْتَغِيثُونَ فَيُغَاثُونَ بِمَاءٍ كَالْمُهْلِ وَهُوَ الَّذِي قَدْ اِنْتَهَى حَرّه فَإِذَا أَدْنَوْهُ مِنْ أَفْوَاههمْ اِشْتَوَى مِنْ حَرّه لُحُوم وُجُوههمْ الَّتِي قَدْ سَقَطَتْ عَنْهَا الْجُلُود وَلِهَذَا قَالَ تَعَالَى بَعْد وَصْفه هَذَا الشَّرَاب بِهَذِهِ الصِّفَات الذَّمِيمَة الْقَبِيحَة " بِئْسَ الشَّرَاب " أَيْ بِئْسَ هَذَا الشَّرَاب كَمَا قَالَ فِي الْآيَة الْأُخْرَى " وَسُقُوا مَاء حَمِيمًا فَقَطَّعَ أَمْعَاءَهُمْ " وَقَالَ تَعَالَى " تُسْقَى مِنْ عَيْن آنِيَة " أَيْ حَارَّة كَمَا قَالَ تَعَالَى " وَبَيْن حَمِيم آنٍ " " وَسَاءَتْ مُرْتَفَقًا " أَيْ وَسَاءَتْ النَّار مَنْزِلًا وَمَقِيلًا وَمُجْتَمَعًا وَمَوْضِعًا لِلِارْتِفَاقِ كَمَا قَالَ فِي الْآيَة الْأُخْرَى " إِنَّهَا سَاءَتْ مُسْتَقَرًّا وَمُقَامًا " .
كتب عشوائيه
ما قاله الثقلان في أولياء الرحمن ما قاله الثقلان في أولياء الرحمن: هذه الورقات فيها بيان شافٍ - بإذن الله - و إظهار لمكانة أولئك النفر من الرجال والنساء من الصحابة، لأن من أحب إنساناً أحب أحبابه وتقبلهم بقبول حسن وأبغض أعداءهم ومبغضيهم، وهذه سنة ماضية في الخلق
المؤلف : عبد الله بن جوران الخضير
المدقق/المراجع : راشد بن سعد الراشد
المصدر : http://www.islamhouse.com/p/60716
التحميل :
الثبات الثبات: رسالةٌ تتحدَّث عن الثبات في الدين على ضوء الكتاب والسنة.
المؤلف : منيرة بنت محمد المطلق
الناشر : الجمعية العلمية السعودية لعلوم العقيدة والأديان والفرق والمذاهب www.aqeeda.org
المصدر : http://www.islamhouse.com/p/333191
التحميل :
القول السديد في الرد على من أنكر تقسيم التوحيد القول السديد في الرد على من أنكر تقسيم التوحيد: كتابٌ ردَّ فيه المؤلف - حفظه الله - على أحد حاملي ألوية البدع في هذا الزمان; حيث أنكر هذا الرجل تقسيم العلماء التوحيد إلى ثلاثة أقسام: توحيد الربوبية; وتوحيد الألوهية; وتوحيد الأسماء والصفات; فبيَّن المؤلف منهج الرجل ووزن كلامه بالأدلة الشرعية من الكتاب والسنة وأقوال السلف الصالح. - قدم للكتاب: الشيخ العلامة صالح بن فوزان آل فوزان - حفظه الله تعالى -.
المؤلف : عبد الرزاق بن عبد المحسن العباد البدر
الناشر : موقع الشيخ عبد الرزاق البدر http://www.al-badr.net
المصدر : http://www.islamhouse.com/p/316765
التحميل :
مسائل يكثر السؤال عنها في الحج مسائل يكثر السؤال عنها في الحج: قال المصنف - حفظه الله - «ففي موسم الحج من كل عام تكثر أسئلة الناس عن أحكام الحج ومناسكه، سواء كان ذلك قبل الحج أو في أيامه، وقد تبين لي من خلال ذلك أن هناك مسائل يتكرر السؤال عنها، ومثلها في أحكام العمرة، مما يدل على شدة الحاجة إليها، وكان يتردد في ذهني بين حين وآخر أن أجمع شيئًا من هذه المسائل وأبين أحكامها، وشجعني على ذلك بعض الأخوة - أثابهم الله - فعزمت - متوكلاً على الله تعالى - وجمعت هذه المسائل بعد حج عام (1422 هـ) وأضفت إليها ما رأيت - حسب اجتهادي - أن الحاجة داعية إلى ذكره، كل ذلك بعبارة واضحة، مقرونة بالدليل معتمدًا على أظهر الأقوال فيما فيه خلاف».
المؤلف : عبد الله بن صالح الفوزان
المصدر : http://www.islamhouse.com/p/2158
التحميل :
مفهوم التفسير والتأويل والاستنباط والتدبر والمفسر مفهوم التفسير والتأويل والاستنباط والتدبر والمفسر : يهدف هذا الكتاب إلى تحرير بعض المصطلحات المتعلقة بعلوم القرآن، مثل مصطلح المفسر، والفرق بين مصطلح علوم القرآن ومصطلح أصول التفسير.
المؤلف : مساعد بن سليمان الطيار
الناشر : دار ابن الجوزي للنشر والتوزيع www.aljawzi.com
المصدر : http://www.islamhouse.com/p/291775
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
فقه الدعوة في صحيح الإمام البخاري رحمه الله
من أحكام سورة المائدة
قول الصحابي في التفسير الأندلسي حتى القرن السادس
منهج الإمام الترمذي في أحكامه على الأحاديث في كتابه «السنن»
دليلك إلى أكثر من 350 كتاب مع أجود الطبعات
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
