العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة يونس
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
إِنَّمَا مَثَلُ الْحَيَاةِ الدُّنْيَا كَمَاءٍ أَنزَلْنَاهُ مِنَ السَّمَاءِ فَاخْتَلَطَ بِهِ نَبَاتُ الْأَرْضِ مِمَّا يَأْكُلُ النَّاسُ وَالْأَنْعَامُ حَتَّىٰ إِذَا أَخَذَتِ الْأَرْضُ زُخْرُفَهَا وَازَّيَّنَتْ وَظَنَّ أَهْلُهَا أَنَّهُمْ قَادِرُونَ عَلَيْهَا أَتَاهَا أَمْرُنَا لَيْلًا أَوْ نَهَارًا فَجَعَلْنَاهَا حَصِيدًا كَأَن لَّمْ تَغْنَ بِالْأَمْسِ ۚ كَذَٰلِكَ نُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَتَفَكَّرُونَ (24) (يونس)
ضَرَبَ تَبَارَكَ وَتَعَالَى مَثَلًا لِزَهْرَةِ الْحَيَاة الدُّنْيَا وَزِينَتهَا وَسُرْعَة اِنْقِضَائِهَا وَزَوَالهَا بِالنَّبَاتِ الَّذِي أَخْرَجَهُ اللَّه مِنْ الْأَرْض بِمَاءٍ أُنْزِلَ مَنْ السَّمَاء مِمَّا يَأْكُل النَّاس مِنْ زُرُوع وَثِمَار عَلَى اِخْتِلَاف أَنْوَاعهَا وَأَصْنَافهَا وَمَا تَأْكُل الْأَنْعَام مِنْ أَبّ وَقَضْب وَغَيْر ذَلِكَ " حَتَّى إِذَا أَخَذَتْ الْأَرْض زُخْرُفهَا " أَيْ زِينَتهَا الْفَانِيَة " وَازَّيَّنَتْ " أَيْ حَسُنَتْ بِمَا خَرَجَ فِي رُبَاهَا مِنْ زُهُور نَضِرَة مُخْتَلِفَة الْأَشْكَال وَالْأَلْوَان " وَظَنَّ أَهْلهَا " الَّذِينَ زَرَعُوهَا وَغَرَسُوهَا " أَنَّهُمْ قَادِرُونَ عَلَيْهَا " أَيْ عَلَى جِذَاذهَا وَحَصَادهَا فَبَيْنَمَا هُمْ كَذَلِكَ إِذْ جَاءَتْهَا صَاعِقَة أَوْ رِيح شَدِيدَة بَارِدَة فَأَيْبَسَتْ أَوْرَاقهَا وَأَتْلَفَتْ ثِمَارهَا وَلِهَذَا قَالَ تَعَالَى " أَتَاهَا أَمْرنَا لَيْلًا أَوْ نَهَارًا فَجَعَلْنَاهَا حَصِيدًا " أَيْ يَابِسًا بَعْد الْخُضْرَة وَالنَّضَارَة " كَأَنْ لَمْ تَغْنَ بِالْأَمْسِ " أَيْ كَأَنَّهَا مَا كَانَتْ حِينًا قَبْل ذَلِكَ وَقَالَ قَتَادَة : كَأَنْ لَمْ تَغْنَ كَأَنْ لَمْ تُنَعَّم وَهَكَذَا الْأُمُور بَعْد زَوَالهَا كَأَنَّهَا لَمْ تَكُنْ . وَلِهَذَا جَاءَ فِي الْحَدِيث " يُؤْتَى بِأَنْعَم أَهْل الدُّنْيَا فَيُغْمَس فِي النَّار غَمْسَة فَيُقَال لَهُ هَلْ رَأَيْت خَيْرًا قَطُّ ؟ هَلْ مَرَّ بِك نَعِيم قَطُّ ؟ فَيَقُول لَا وَيُؤْتَى بِأَشَدّ النَّاس عَذَابًا فِي الدُّنْيَا فَيُغْمَس فِي النَّعِيم غَمْسَة ثُمَّ يُقَال لَهُ هَلْ رَأَيْت بُؤْسًا قَطُّ ؟ فَيَقُول لَا " وَقَالَ تَعَالَى إِخْبَارًا عَنْ الْمُهْلَكِينَ " فَأَصْبَحُوا فِي دَرَاهِم جَاثِمِينَ كَأَنْ لَمْ يَغْنَوْا فِيهَا " ثُمَّ قَالَ تَعَالَى " كَذَلِكَ نُفَصِّل الْآيَات " أَيْ نُبَيِّن الْحُجَج وَالْأَدِلَّة " لِقَوْمٍ يَتَفَكَّرُونَ " فَيَعْتَبِرُونَ بِهَذَا الْمَثَل فِي زَوَال الدُّنْيَا مِنْ أَهْلهَا سَرِيعًا مَعَ اِغْتِرَارهمْ بِهَا وَتَمَكُّنهمْ وَثِقَتهمْ بِمَوَاعِيدِهَا وَتَفَلُّتهَا عَنْهُمْ فَإِنَّ مِنْ طَبْعهَا الْهَرَب مِمَّنْ طَلَبَهَا وَالطَّلَب لِمَنْ هَرَبَ مِنْهَا وَقَدْ ضَرَبَ اللَّه تَعَالَى مَثَل الدُّنْيَا بِنَبَاتِ الْأَرْض فِي غَيْر مَا آيَة مِنْ كِتَابه الْعَزِيز فَقَالَ فِي سُورَة الْكَهْف " وَاضْرِبْ لَهُمْ مَثَل الْحَيَاة الدُّنْيَا كَمَاءٍ أَنْزَلْنَاهُ مِنْ السَّمَاء فَاخْتَلَطَ بِهِ نَبَات الْأَرْض فَأَصْبَحَ هَشِيمًا تَذْرُوهُ الرِّيَاح وَكَانَ اللَّه عَلَى كُلّ شَيْء مُقْتَدِرًا " وَكَذَا فِي سُورَة الزُّمَر وَالْحَدِيد يَضْرِب اللَّه بِذَلِكَ مَثَلَ الْحَيَاة الدُّنْيَا . وَقَالَ اِبْن جَرِير : حَدَّثَنِي الْحَارِث حَدَّثَنَا عَبْد الْعَزِيز حَدَّثَنَا اِبْن عُيَيْنَةَ عَنْ عَمْرو بْن دِينَار عَنْ عَبْد الرَّحْمَن بْن أَبِي بَكْر بْن عَبْد الرَّحْمَن بْن الْحَارِث بْن هِشَام قَالَ : سَمِعْت مَرْوَان يَعْنِي اِبْن الْحَكَم يَقْرَأ عَلَى الْمِنْبَر : " وَازَّيَّنَتْ وَظَنَّ أَهْلهَا أَنَّهُمْ قَادِرُونَ عَلَيْهَا وَمَا كَانَ اللَّه لِيُهْلِكهُمْ إِلَّا بِذُنُوبِ أَهْلهَا " قَالَ : قَدْ قَرَأَتْهَا وَلَيْسَتْ فِي الْمُصْحَف فَقَالَ عَبَّاس بْن عَبْد اللَّه بْن عَبَّاس : هَكَذَا يَقْرَؤُهَا اِبْن عَبَّاس فَأَرْسَلُوا إِلَى اِبْن عَبَّاس فَقَالَ : هَكَذَا أَقْرَأَنِي أُبَيّ بْن كَعْب وَهَذِهِ قِرَاءَة غَرِيبَة وَكَأَنَّهَا زِيدَتْ لِلتَّفْسِيرِ .
كتب عشوائيه
يوم الغضب هل بدأ بانتفاضة رجب؟ يوم الغضب هل بدأ بانتفاضة رجب؟: هذا الكتاب بشرى للمستضعفين في الأرض المحتلة خاصة وللمسلمين عامة، فقد بيّن الأسباب الداعية لانتفاضة رجب، ثم قام بقراءة تفسيرية لنبوءات التوراة عن نهاية دولة إسرائيل، مع توضيح الصفات اليهودية من الأسفار والأناجيل، وتقديم بعض المفاتيح المجانية لأهل الكتاب؛ لحل التناقضات الموجودة عندهم في تأويل نبوءاتهم، فقد ذكر أن هناك نصوصاً في الأناجيل والأسفار تحتوي على أحداث هائلة، ولكنها أصبحت غامضة ومحيرة بسبب التحريف للكتب المقدسة.
المؤلف : سفر بن عبد الرحمن الحوالي
المصدر : http://www.islamhouse.com/p/340497
التحميل :
التقصير في حقوق الجار التقصير في حقوق الجار : من الروابط التي دعمها الإسلام، وأوصى بمراعاتها، وشدد في الإبقاء عليها، رابطة الجوار، تلك الرابطة العظيمة التي فرط كثير من الناس فيها، ولم يرعوها حق رعايتها. والحديث في الصفحات التالية سيكون حول التقصير في حق الجار، وقبل ذلك سيتم الحديث عن تعريف الجار، وحدِّه، وحقِّه، ووصاية الإسلام به، ثم بعد ذلك يتم الحديث عن مظاهر التقصير في حق الجار مع محاولة علاج تلك المظاهر.
المصدر : http://www.islamhouse.com/p/172582
التحميل :
اقتضاء الصراط المستقيم لمخالفة أصحاب الجحيم اقتضاء الصراط المستقيم : فإن من أعظم مقاصد الدين وأصوله، تمييز الحق وأهله عن الباطل وأهله، وبيان سبيل الهدى والسنة، والدعوة إليه، وكشف سبل الضلالة والبدعة، والتحذير منها. وقد اشتملت نصوص القرآن والسنة، على كثير من القواعد والأحكام التي تبين هذا الأصل العظيم والمقصد الجليل. ومن ذلك، أن قواعد الشرع ونصوصه اقتضت وجوب مخالفة المسلمين للكافرين، في عقائدهم وعباداتهم وأعيادهم وشرائعهم، وأخلاقهم الفاسدة، وكل ما هو من خصائصهم وسماتهم التي جانبوا فيها الحق والفضيلة. وقد عني سلفنا الصالح - رحمهم الله - ببيان هذا الأمر، وكان من أبرز من صنف فيه: شيخ الإسلام أبو العباس أحمد بن عبد الحليم بن تيمية المتوفى سنة 728هـ - رحمه الله -،وذلك في كثير من مصنفاته، لاسيما كتابه الشهير: " اقتضاء الصراط المستقيم لمخالفة أصحاب الجحيم ". لذا حرصنا على توفير هذا الكتاب بتحقيق فضيلة الشيخ ناصر العقل - حفظه الله - وهي عبارة عن أطروحة لنيل العالمية العالية - الدكتوراة - من جامعة الإمام محمد بن سعود الإسلامية، بإشراف فضيلة العلامة الشيخ صالح الفوزان - حفظه الله -.
المؤلف : أحمد بن عبد الحليم بن تيمية
المدقق/المراجع : ناصر بن عبد الكريم العقل
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/102361
التحميل :
درء الفتنة عن أهل السنة درء الفتنة عن أهل السنة : موضوع هذا الكتاب: هو بيان المعتقد الحق الذي أجمع عليه المسلمون من الصحابة - رضي الله عنهم - فمن تبعهم بإحسان إلى يومنا هذا، وذلك في بيان حقيقة الإيمان من أنه: اعتقاد وقول وعمل، ويزيد بالطاعة، وينقص بالمعصية، وبيان ما يضاده من أنواع الكفر: الاعتقادي القولي، والعملي، وكفر الإباء والإعراض ... وشروط الحكم بذلك، وموانعه، مع ذكر بعض أقوال السلف في ذم المرجئة، الذين يؤخرون العمل عن الإيمان، و بيان آثاره السيئة على الإسلام و المسلمين.
المؤلف : بكر بن عبد الله أبو زيد
الناشر : دار العاصمة للنشر والتوزيع بالرياض
المصدر : http://www.islamhouse.com/p/152875
التحميل :
الإمام الألباني دروس ومواقف وعبر الإمام الألباني دروس ومواقف وعبر : الرحلة في طلب العلم رحلة مليئة بالذكريات والمواقف، تبتدئ من المحبرة وتنتهي في المقبرة، يُستقى فيها من معين الكتاب والسنة علوم شتى، ولما كان طلاب العلم يتشوقون إلى معرفة سير علمائهم؛ فقد حرصنا على توفير بعض المواد التي ترجمت لهم، ومنها كتاب الإمام الألباني دروس ومواقف وعبر، للشيخ عبد العزيز السدحان.
المؤلف : عبد العزيز بن محمد السدحان
المصدر : http://www.islamhouse.com/p/307934
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
رحلة المشتاق
المنح الإلهية في إقامة الحجة على البشرية
الروض المربع شرح زاد المستقنع
كيف تحفظ القرآن الكريم؟
وجوه التحدي والإعجاز في الأحرف المقطعة في أوائل السور
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
