العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الكافرون
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
قُلْ يَا أَيُّهَا الْكَافِرُونَ (1) (الكافرون)
سُورَة الْكَافِرُونَ : ثَبَتَ فِي صَحِيح مُسْلِم عَنْ جَابِر أَنَّ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَرَأَ بِهَذِهِ السُّورَة وب " قُلْ هُوَ اللَّه أَحَد " فِي رَكْعَتَيْ الطَّوَاف وَفِي صَحِيح مُسْلِم مِنْ حَدِيث أَبِي هُرَيْرَة أَنَّ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَرَأَ بِهِمَا فِي رَكْعَتَيْ الْفَجْر وَقَالَ الْإِمَام أَحْمَد حَدَّثَنَا وَكِيع حَدَّثَنَا إِسْرَائِيل عَنْ أَبِي إِسْحَاق عَنْ مُجَاهِد عَنْ اِبْن عُمَر أَنَّ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَرَأَ فِي الرَّكْعَتَيْنِ قَبْل الْفَجْر وَالرَّكْعَتَيْنِ بَعْد الْمَغْرِب بِضْعًا وَعِشْرِينَ مَرَّة أَوْ بِضْع عَشْرَة مَرَّة " قُلْ يَا أَيّهَا الْكَافِرُونَ " وَ " قُلْ هُوَ اللَّه أَحَد " . وَقَالَ أَحْمَد أَيْضًا حَدَّثَنَا مُحَمَّد بْن عَبْد اللَّه بْن الزُّبَيْر حَدَّثَنَا إِسْرَائِيل عَنْ أَبِي إِسْحَاق عَنْ مُجَاهِد عَنْ اِبْن عُمَر قَالَ رَمَقْت النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ أَرْبَعًا وَعِشْرِينَ أَوْ خَمْسًا وَعِشْرِينَ مَرَّة يَقْرَأ فِي الرَّكْعَتَيْنِ قَبْل الْفَجْر وَالرَّكْعَتَيْنِ بَعْد الْمَغْرِب ب " قُلْ يَا أَيّهَا الْكَافِرُونَ " وَ " قُلْ هُوَ اللَّه أَحَد " . وَقَالَ أَحْمَد حَدَّثَنَا أَبُو أَحْمَد هُوَ مُحَمَّد بْن عَبْد اللَّه بْن الزُّبَيْر حَدَّثَنَا سُفْيَان هُوَ الثَّوْرِيّ عَنْ أَبِي إِسْحَاق عَنْ مُجَاهِد عَنْ اِبْن عُمَر قَالَ رَمَقْت النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ شَهْرًا وَكَانَ يَقْرَأ فِي الرَّكْعَتَيْنِ قَبْل الْفَجْر ب " قُلْ يَا أَيّهَا الْكَافِرُونَ " وَ " قُلْ هُوَ اللَّه أَحَد " وَكَذَا رَوَاهُ التِّرْمِذِيّ وَابْن مَاجَهْ مِنْ حَدِيث أَبِي أَحْمَد الزُّبَيْرِيّ وَأَخْرَجَهُ النَّسَائِيّ مِنْ وَجْه آخَر عَنْ أَبِي إِسْحَاق بِهِ وَقَالَ التِّرْمِذِيّ هَذَا حَدِيث حَسَن وَقَدْ تَقَدَّمَ فِي الْحَدِيث أَنَّهَا تَعْدِل رُبْع الْقُرْآن وَإِذَا زُلْزِلَتْ تَعْدِل رُبْع الْقُرْآن وَقَالَ الْإِمَام أَحْمَد حَدَّثَنَا هَاشِم بْن الْقَاسِم حَدَّثَنَا زُهَيْر حَدَّثَنَا أَبُو إِسْحَاق عَنْ فَرْوَة بْن نَوْفَل هُوَ اِبْن مُعَاوِيَة عَنْ أَبِيهِ أَنَّ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَالَ لَهُ " هَلْ لَك فِي رَبِيبَة لَنَا تَكْفُلهَا ؟ " قَالَ أَرَاهَا زَيْنَب قَالَ ثُمَّ جَاءَ فَسَأَلَهُ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ عَنْهَا قَالَ " مَا فَعَلَتْ الْجَارِيَة ؟ " قَالَ تَرَكْتهَا عِنْد أُمّهَا قَالَ " فَمَجِيءُ مَا جَاءَ بِك " قَالَ جِئْت لِتُعَلِّمنِي شَيْئًا أَقُولهُ عِنْد مَنَامِي قَالَ " اِقْرَأْ " قُلْ يَا أَيّهَا الْكَافِرُونَ" ثُمَّ نَمْ عَلَى خَاتِمَتهَا فَإِنَّهَا بَرَاءَة مِنْ الشِّرْك ". تَفَرَّدَ بِهِ أَحْمَد وَقَالَ أَبُو الْقَاسِم الطَّبَرَانِيّ حَدَّثَنَا أَحْمَد بْن عُمَر الْقَطْرَانِيّ حَدَّثَنَا مُحَمَّد بْن الطُّفَيْل حَدَّثَنَا شَرِيك عَنْ أَبِي إِسْحَاق عَنْ جَبَلَة بْن حَارِثَة وَهُوَ أَخُو زَيْد بْن حَارِثَة أَنَّ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَالَ " إِذَا أَوَيْت إِلَى فِرَاشك فَاقْرَأْ " قُلْ يَا أَيّهَا الْكَافِرُونَ" حَتَّى تَمُرّ بِآخِرِهَا فَإِنَّهَا بَرَاءَة مِنْ الشِّرْك " . وَرَوَى الطَّبَرَانِيّ مِنْ طَرِيق شَرِيك عَنْ جَابِر عَنْ مَعْقِل الزُّبَيْدِيّ عَنْ عَبْد الرَّحْمَن بْن أَنَّ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ كَانَ إِذَا أَخَذَ مَضْجَعه قَرَأَ " قُلْ يَا أَيّهَا الْكَافِرُونَ" حَتَّى يَخْتِمهَا . وَقَالَ الْإِمَام أَحْمَد حَدَّثَنَا حَجَّاج حَدَّثَنَا شَرِيك عَنْ أَبِي إِسْحَاق عَنْ فَرْوَة بْن نَوْفَل عَنْ الْحَارِث بْن جَبَلَة قَالَ : قُلْت يَا رَسُول اللَّه عَلِّمْنِي شَيْئًا أَقُولهُ عِنْد مَنَامِي قَالَ " إِذَا أَخَذْت مَضْجَعك مِنْ اللَّيْل فَاقْرَأْ " قُلْ يَا أَيّهَا الْكَافِرُونَ " فَإِنَّهَا بَرَاءَة مِنْ الشِّرْك " وَاَللَّه أَعْلَم . هَذِهِ السُّورَة سُورَة الْبَرَاءَة مِنْ الْعَمَل الَّذِي يَعْمَلهُ الْمُشْرِكُونَ وَهِيَ آمِرَة بِالْإِخْلَاصِ فِيهِ فَقَوْله " قُلْ يَا أَيّهَا الْكَافِرُونَ " يَشْمَل كُلّ كَافِر عَلَى وَجْه الْأَرْض وَلَكِنْ الْمُوَاجَهُونَ بِهَذَا الْخِطَاب هُمْ كُفَّار قُرَيْش وَقِيلَ إِنَّهُمْ مِنْ جَهْلهمْ دَعَوْا رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ إِلَى عِبَادَة أَوْثَانهمْ سَنَة وَيَعْبُدُونَ مَعْبُوده سَنَة فَأَنْزَلَ اللَّه هَذِهِ السُّورَة وَأَمَرَ رَسُوله صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ فِيهَا أَنْ يَتَبَرَّأ مِنْ دِينهمْ بِالْكُلِّيَّةِ .
كتب عشوائيه
أخطار تهدد البيوت أخطار تهدد البيوت: قال المؤلف - حفظه الله -: فإن صلاح البيوت أمانة عظيمة ومسؤولية جسيمة ينبغي على كل مسلم ومسلمة أداؤها كما أمر الله والسير بها على منهج الله، ومن وسائل تحقيق ذلك تطهير البيوت من المنكرات، وهذه تنبيهات على أمور واقعة في بعض البيوت من المنكرات الكبيرة التي أصبحت معاول هدم في محاضن أجيال الأمة، ومصادر تخريب في أكنان الأسرة المسلمة. وهذه الرسالة في بيان لبعض تلك المنكرات أضيفت إليها تنبيهات على أمور من المحرمات بصيغة نصائح تحذيرية، مهداة لكل من أراد الحق وسلوك سبيل التغيير تنفيذاً لأمر رسول الله - صلى الله عليه وسلم -: «من رأى منكم منكرًا فليُغيِّره بيده، فإن لم يستطع فبلسانه، فإن لم يستطع فبقلبه، وذلك أضعف الإيمان»؛ أخرجه مسلم (رقم 49).
المؤلف : محمد صالح المنجد
المصدر : http://www.islamhouse.com/p/1879
التحميل :
الفجر الصادق الفجر الصادق: قال المصنف - حفظه الله -: «أُقدِّم للإخوة القراء الجزء الثامن من سلسلة «أين نحن من هؤلاء؟!» تحت عنوان: «الفجر الصادق»، وهو زمن مشرق ناصع في حياة المسلم. إنه فجر صادق، وهل هناك أصدق ممن صدق الله وصدق في عودته؟ إذا سلك من مسالك الشيطان مدخلاً وأجلب عليه بخيله ورجله، تذكر منتبهًا من الغفلة مستدركًا للتوبة. إنها إشراقات تبدد ظلام المعصية وتزيل غشاوة الذنب».
المؤلف : عبد الملك القاسم
الناشر : دار القاسم - موقع الكتيبات الإسلامية http://www.ktibat.com
المصدر : http://www.islamhouse.com/p/208979
التحميل :
الورد اليومي الورد اليومي : فقد طلب مني من تعينت إجابته بأن ألخص من رسالتي (زاد المسلم اليومي) من الأذكار المشروعة للمسلم في اليوم والليلة ما لابد له منه من الأذكار المشروعة بعد السلام من الصلاة، وأذكار الصباح والمساء، والأذكار المشروعة عند النوم وعند الانتباه من النوم.. إلخ
المؤلف : عبد الله بن جار الله بن إبراهيم الجار الله
المصدر : http://www.islamhouse.com/p/209128
التحميل :
أثر العلم الشرعي في مواجهة العنف والعدوان أثر العلم الشرعي في مواجهة العنف والعدوان : إن العلم الشرعي المؤسس على الكتاب والسنة هو الذي يهذب النفوس، ويطهر القلوب، ويقيد صاحبه عن العنف والإجرام، ويمنعه من الظلم والعدوان، ويحمله على تعظيم حقوق العباد وحفظ مصالحهم، ويحجزه عن الإقدام على هتك الحرمات، وارتكاب المظالم والموبقات، وهو يمنع من العنف ابتداءً، وهو أيضًا من أعظم الأسباب المعينة على علاج هذه الظاهرة الخطيرة، وحمل من تلبس بشيء منها على التوبة والإنابة، وعدم التكرار والمعاودة.
المؤلف : عبد العزيز بن فوزان بن صالح الفوزان
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/116862
التحميل :
المجمعات التجارية آداب وأحكام المجمعات التجارية آداب وأحكام: فالتسابق جارٍ على قدمٍ وساقٍ في استعراض آخر أخبار الأسواق والبضائع، وأحدث الصيحات والماركات العالمية .. إعلانات متتالية تبهِر الناس وتُثيرهم .. تخفيضات .. تنزيلات .. تصفية!! لذا كان لزامًا على الدعاة والمُصلِحين الوقوف على هذه الظاهرة وتجليتها للناس وفق كتاب الله وسنة نبيِّه - صلى الله عليه وسلم -.
المؤلف : محمد صالح المنجد
الناشر : موقع الشيخ محمد صالح المنجد www.almunajjid.com
المصدر : http://www.islamhouse.com/p/341880
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
موقف الإسلام من الإرهاب وجهود المملكة العربية السعودية في معالجته
جهاد الأعداء ووجوب التعاون بين المسلمين
أركان الإسلام
حاشية مقدمة التفسير
المحرر في علوم القرآن
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
