العودة إلى الموقع
വിശുദ്ധ ഖുര്‍ആന്‍ » മലയാളം » പുസ്തകങ്ങള് » ഗാനം ; സംഗീതം: ഈസ്‌ ലാമിക വീക്ഷണത്തില്‍
ഗാനം ; സംഗീതം: ഈസ്‌ ലാമിക വീക്ഷണത്തില്‍
സംഗീതം ഇന്ന്‍ ലഹരിയായേക്കാള്‍ മാരകമായ സ്വാധീനം ചെലുത്തിയ സംഗതിയാണ്‌. പ്രായഭേദമെന്യെ എല്ലാവരും സംഗീതത്തിന്റെ പിടിയിലാണ്‌. കേള്‍വിക്കാരന്റെ മനസ്സില്‍ അതുണ്ടാക്കുന്ന വിപത്ത് ചില്ലറയല്ല. ഈമാനികമായി ദുര്‍ബലരായ വ്യക്തികളെ പിടികൂടാനുള്ള പിശാചിന്റെ ഫലപ്രദമായ തന്ത്രമാണ്‌ സംഗീതമെന്ന കാര്യത്തില്‍ സംശയമില്ല സംഗീതത്തോടുള്ള ഇസ്ലാമിക കാഴ്ചപ്പാട്‌ വിശ്വാസികള്‍ കൃത്യമായും അറിയേണ്ടതുണ്ട്. . എന്താണ്‌ സംഗീതത്തിന്റെ ഇസ്ലാമിക വിധി? സംഗീതം നിറഞ്ഞ ഗാനങ്ങളുടെ വിധി? പ്രമാണങ്ങളെ മുന്നില്‍ വെച്ചു കൊണ്ടുള്ള വിശദീകരണമാണ്‌ ഈ ചെറുകൃതിയിലൂടെ രചയിതാവ് നടത്തുന്നത്‌. സത്യമറിയാന്‍ കൊതിക്കുന്നവര്‍ക്ക്‌ കൃത്യമായ ഉത്തരം ഇതിലുണ്ട്.
പരിശോധകര് : മുഹമ്മദ് സിയാദ് കണ്ണൂര്‍ - മുഹമദ് സിയാദ് കനൂര്‍
പരിഭാഷകര് : മുഹമ്മദ് കബീര്‍ സലഫി
Source : http://www.islamhouse.com/p/358878
Download :
പുസ്തകങ്ങള്
ഹജ്ജും ഉംറയും ഇസ്ലാമിന്റെ പഞ്ചസ്തംഭങ്ങളിലൊന്നായ ഹജ്ജിന്റെ ശ്രേഷ്ഠതയും മര്യാദകളും കര്‍മ്മാനുഷ്ടാനങ്ങളും വിവരിക്കുന്നു ഹജ്ജിനും ഉംറക്കും പോകുന്നവരിലുള്ള അനേകം അന്ധവിശ്വാസങ്ങളും അനാചാരങ്ങളും വിവരിക്കുന്നു
എഴുതിയത് : ഹംസ ജമാലി
പരിശോധകര് : സയ്യിദ്‌ സഹ്‌ഫര്‍ സ്വാദിഖ്‌ - ശാക്കിര്‍ ഹുസൈന്‍ സ്വലാഹി
പ്രസാധകര് : ഇസ്’ലാമിക് കാള്‍ ആന്‍റ് ഗൈഡന്‍സ് സെന്‍റര്‍ - റബ്’വ
Source : http://www.islamhouse.com/p/185364
Download :
ഹജ്ജ്‌, ഉംറ, സിയാറത്ത്‌ ഹജജ്‌, ഉംറ, മദീന സന്ദര്‍ശനം എന്നീ വിഷയങ്ങള്‍ വിശദമായി പ്രതിപാദിക്കുന്നു
എഴുതിയത് : അബ്ദുല്‍ അസീസ്‌ ബിന്‍ അബ്ദുല്ലാഹ്‌ ബിന്‍ ബാസ്‌
പരിശോധകര് : മുഹമ്മദ് കുട്ടി അബൂബക്കര്‍
പരിഭാഷകര് : മുഹ്’യുദ്ദീന്‍ മുഹമ്മദ് അല്‍കാത്തിബ് ഉമരി
പ്രസാധകര് : ഇസ്’ലാമിക് കാള്‍ ആന്‍റ് ഗൈഡന്‍സ് സെന്‍റര്‍ - റബ്’വ
Source : http://www.islamhouse.com/p/61986
Download :
മോക്ഷത്തിന്റെ മാര്ഗ്ഗം മുസ്ലിംകളല്ലാത്തവര്ക്ക് ഇസ്ലാമിനെ പരിചയപ്പെടുത്തുന്ന ക്ര്'തി. മനുഷ്യ ജീവിതത്തിന്റെ നശ്വരത, മറണാനന്തര ജീവിതവും മതങ്ങളുമ്, പുനര്‍ ജന്മവും പരലോകവുമ്, യേശുവിന്റെ ഉപദേശം , ദൈവദൂതന്മാര്‍ , ഏകദൈവ വിശ്വാസമ്: ഹൈന്ദവ മതഗ്രന്'ഥങ്ങളില്‍ , ഏകദൈവാരാധന, ഇസ്ലാമിലെ ആരാധനകള്‍ , സാഹോദര്യത്തിന്റെ അടിത്തറ, മുതലായ കാര്യങ്ങള്‍ വിവരിക്കുന്നു.
എഴുതിയത് : എം.മുഹമ്മദ്‌ അക്‌ബര്‍
പരിശോധകര് : അബ്ദുറസാക്‌ സ്വലാഹി
പ്രസാധകര് : നിച്ച്‌ ഓഫ്‌ ട്രൂത്ത്‌, കേരള
Source : http://www.islamhouse.com/p/230588
Download :
അല്ലാഹുവിന്‍റെ ഔലിയാക്കള്‍ വിലായത്തും കറാമത്തും വിശുദ്ധ ഖുര്‍ആനിന്‍റെയും പ്രവാചകചര്യയുടെയും സച്ചരിതരായ അനുഗാമികളുടെ ചര്യയുടെയും വീക്ഷണത്തില്‍ ഒരു സമഗ്ര പരിശോധനക്ക്‌ വിധേയമാക്കപ്പെടുകയാണ്‌ ഈ ഗ്രന്ഥത്തില്‍....
എഴുതിയത് : കുഞ്ഞീദു മദനി
പ്രസാധകര് : കേരളാ നദ്‌വത്തുല്‍ മുജാഹിദീന്‍
Source : http://www.islamhouse.com/p/523
Download :
ഋതുമതിയാകുമ്പോള്‍ സ്ത്രീകള്‍ പ്രത്യേകമായി അഭിമുഖീകരിക്കുന്ന ആര്‍ത്തവം, രക്തസ്രാവം, പ്രസവാശുദ്ധി എന്നീ പ്രശ്നങ്ങളുമായി ബന്ധപ്പെട്ട മതവിധികള്‍ ലളിതമായി ഇതില്‍ വിവരിച്ചിരിക്കുന്നു. മുസ്ലിമായ ഒരൊ സ്ത്രീയും അവശ്യം വായിച്ചിരിക്കേണ്ട കൃതിയാണിത്‌.
എഴുതിയത് : മുഹമ്മദ്‌ ബിന്‍ സ്വാലിഹ്‌ അല്‍-ഉതൈമീന്‍
പരിശോധകര് : അബ്ദുറസാക്‌ സ്വലാഹി
പ്രസാധകര് : ഇസ്’ലാമിക് കാള്‍ ആന്‍റ് ഗൈഡന്‍സ് സെ‍ന്‍റര്‍ - ബദീഅ
Source : http://www.islamhouse.com/p/364626
Download :
ഭാഷ
Choose സൂറ
1- ഫാതിഹ
2- ബഖറ
3- ആലു ഇംറാന്‍
4- സൂറ:ന്നിസാഅ്‌
5- മാഇദ
6- അന്‍ആം
7- അഅ്‌റാഫ്‌
8- അന്‍ഫാല്‍
9- തൗബ:
10- യൂനുസ്‌
11- ഹൂദ്‌
12- യൂസുഫ്‌
13- റഅ്‌ദ്‌
14- ഇബ്‌റാഹീം.
15- ഹിജ്‌റ്‌
16- നഹ്‌ല്‍
17- ഇസ്‌റാഅ്‌
18- അല്‍ കഹ്ഫ്‌
19- മര്‍യം
20- ത്വാഹാ
21- അന്‍ബിയാ
22- ഹജ്ജ്‌
23- മുഅ്‌മിനൂന്‍
24- നൂര്‍
25- ഫുര്‍ഖാന്‍
26- ശുഅറാ
27- നംല്‌
28- ഖസസ്‌
29- അന്‍കബൂത്‌
30- റൂം
31- ലുഖ്മാന്‍
32- സജദ:
33- അഹ്സാബ്‌
34- സബഅ്‌
35- ഫാത്വിര്‍
36- യാസീന്‍
37- സ്വാഫാത്ത്
38- സ്വാദ്
39- സുമര്‍
40- ഗാഫിര്‍
41- ഫുസ്സിലത്ത്
42- ഷൂറാ
43- സുഖ്റുഫ്
44- ദുഖാന്‍
45- ജാഥിയ
46- അഹ്ഖാഫ്
47- മുഹമ്മദ്
48- ഫത്‌ഹ്‌
49- ഹുജറാത്ത്
50- ഖാഫ്
51- ദ്ദാരിയാത്ത്
52- ത്വൂര്‍
53- സൂറ:ന്നജ്മ്
54- ഖമര്‍
55- റഹ്മാന്‍
56- വാഖിഅ
57- സൂറ:ഹദീദ്
58- മുജാദല
59- ഹഷര്‍
60- മുംതഹിന
61- സ്വഫ്
62- ജുമുഅ
63- മുനാഫിഖൂം
64- തഗാബുന്‍
65- സൂറ:ത്വലാഖ്
66- തഹ് രീം
67- മുല്‍ക്
68- ഖലം
69- ഹാഖ്ഖ
70- മആരിജ്
71- നൂഹ്
72- ജിന്ന്
73- മുസ്സമ്മില്‍
74- മുദ്ദസിര്‍
75- ഖിയാമ
76- ഇന്‍സാന്‍
77- മുര്‍സലാത്
78- നബഹ്
79- നാസിആത്ത്
80- അബസ
81- തക് വീര്‍
82- ഇന്‍ഫിത്വാര്‍
83- മുത്വഫ്ഫിഫീന്‍
84- ഇന്‍ഷിഖാഖ്
85- ബുറൂജ്
86- ത്വാരിഖ്
87- അഹ് ലാ
88- ഗാഷിയ
89- ഫജ് റ്
90- ബലദ്
91- ശംസ്
92- ലൈല്‍
93- ദ്വുഹാ
94- ശര്‍ഹ്
95- ത്തീന്‍
96- അലഖ്
97- ഖദ് റ്
98- ബയ്യിന
99- സല്‍ സല
100- ആദിആത്ത്
101- ഖരിഅ
102- തകാസുര്‍
103- അസ്വര്‍
104- ഹുമസ
105- ഫീല്‍
106- ഖുറൈശ്
107- മാഊന്‍
108- കൌസര്‍
109- കാഫിറൂന്‍
110- നസ്വര്‍
111- മസദ്
112- ഇഖ്'ലാസ്വ്
113- ഫലഖ്
114- ന്നാസ
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
