العودة إلى الموقع
വിശുദ്ധ ഖുര്‍ആന്‍ » മലയാളം » പുസ്തകങ്ങള് » ഇസ്ലാമും അമുസ്ലിം ആഘോഷങ്ങളും
ഇസ്ലാമും അമുസ്ലിം ആഘോഷങ്ങളും
മുസ്ലിംകളിലെ ചിലരെങ്കിലും അമുസ്ലിം ആഘോഷങ്ങളില്‍ പങ്കാളികളാകുന്നതും, സ്വയം ആഘോഷിക്കുന്നതും കണ്ടുവരുന്നുണ്ട്‌. അന്യമതസ്ഥരുടെ ആഘോഷങ്ങളില്‍ പങ്കെടുക്കുന്നതു സംബന്ധിച്ച ഇസ്ലാമിന്റെ കാഴ്ചപ്പാട്‌ മനസ്സിലാക്കാത്തതു കൊണ്ട്‌ സംഭവിക്കുന്ന അബദ്ധമാണിത്‌. മുസ്ലിംകള്‍ ഒരു കാരണവശാലും ചെയ്യാന്‍ പാടില്ലാത്ത സംഗതിയാണത്‌. ഖുര്‍ആനില്‍ നിന്നും പ്രവാചക വചനങ്ങളില്‍ നിന്നും സമൃദ്ധമായി രേഖകളുദ്ധരിച്ച്‌ കൊണ്ടുള്ള ഈ കൃതി, പ്രസ്തുത വിഷയത്തില്‍ നമുക്ക്‌ ഉള്‍കാഴ്ച നല്‍കും എന്നതില്‍ സംശയമില്ല.
എഴുതിയത് : സയ്യിദ്‌ സഹ്‌ഫര്‍ സ്വാദിഖ്‌
പരിശോധകര് : മുഹമ്മദ് കബീര്‍ സലഫി
പ്രസാധകര് : ഇസ്’ലാമിക് കാള്‍ ആന്‍റ് ഗൈഡന്‍സ് സെന്‍റര്‍ - റബ്’വ
Source : http://www.islamhouse.com/p/334047
Download :
പുസ്തകങ്ങള്
ക്രൈസ്തവ ദൈവ സങ്കല്‍പം ഒരു മിഥ്യ എല്ലാ പ്രവാചകന്മാരും കണിശമായ ഏകദൈവ സിദ്ധാന്തമാണ് പ്രബോധനം ചെയ്തത്‌. എന്നാല്‍ ഏകദൈവത്തില്‍ മൂന്ന് ആളത്വങ്ങളുണ്ടെന്ന്‍ സമര്‍ത്ഥിക്കാന്‍ വേണ്ടി ക്രൈസ്തവ പണ്ഡിതന്മാര്‍ നടത്തുന്ന ശ്രമങ്ങളെ ഗ്രന്ഥകാരന്‍ ബൈബിള്‍ വചനങ്ങള്‍ കൊണ്ട്‌ തന്നെ ഖണ്ഡിക്കുന്നു. ക്രൈസ്തവ ദൈവ സങ്കല്‍പത്തെ പഠന വിധേയമാക്കുന്ന ഏവര്‍ക്കും പ്രയോജനപ്പെടുന്ന ഒരു അമൂല്യ കൃതി.
എഴുതിയത് : എം.മുഹമ്മദ്‌ അക്‌ബര്‍
പരിശോധകര് : അബ്ദുറസാക്‌ സ്വലാഹി
പ്രസാധകര് : കോഓപ്പറേറ്റീവ് ഓഫീസ് ഫോര്‍ കാള്‍ ആന്‍റ് ഗൈഡന്‍സ്-റൌള http://www.islamreligion.com
Source : http://www.islamhouse.com/p/354862
Download :
എന്താണ് ഇസ്‌ലാം ഇസ്ലാം ഇന്ന് ഏറെ തെറ്റിദ്ധരിപ്പിക്കപ്പെട്ടിരിക്കുന്നു. ഇസ്ലമിനെ കുറിച്ച്‌ തെറ്റിദ്ധരിച്ച സുഹൃത്തുക്കള്‍‍ക്ക്‌ ഇസ്ലാമിന്റെ യഥാര്‍ത്ഥ സന്ദേശം അറിയാന്‍ ഉപകരിക്കുന്ന ഒരു ഉത്തമ കൃതി. അമുസ്ലിം സുഹൃത്തുക്കള്‍ക്ക്‌ ഇസ്ലാമിനെ പരിചയപ്പെടുത്താന്‍ ഈ ഗ്രന്ഥം ഉപകരിക്കും എന്നതില്‍ ഒരു സംശയവുമില്ല..
എഴുതിയത് : എം.മുഹമ്മദ്‌ അക്‌ബര്‍
പരിശോധകര് : അബ്ദുറസാക്‌ സ്വലാഹി
പ്രസാധകര് : ഇസ്’ലാമിക് കാള്‍ ആന്‍റ് ഗൈഡന്‍സ് സെ‍ന്‍റര്‍-വെസ്റ്റ് ദീര-രിയാദ്
Source : http://www.islamhouse.com/p/354856
Download :
ഹജ്ജിണ്റ്റെ കര്മ്മ ശാസ്ത്രം ഹജ്ജ്‌ ചിത്ര സഹിതം വിവരിക്കുന്ന ലഖു കൃതി. ഓരോ ദിവസങ്ങളിലെയും കര്മ്മ ങ്ങളെക്കുറിച്ച്‌ ക്രമപ്രകാരം വിവരിക്കുന്നതു കൊണ്ട്‌ ഏതൊരു ഹാജിക്കും സഹായി കൂടാതെ ഹജ്ജിണ്റ്റെ പൂര്ണ്ണം രൂപം പഠിക്കാന്‍ സാധിക്കുന്നു.
എഴുതിയത് : ത്വലാല്‍ ഇബ്’നു അഹമദ് ഉകൈല്‍
പരിശോധകര് : സുഫ്‌യാന്‍ അബ്ദുസ്സലാം
പരിഭാഷകര് : ശാക്കിര്‍ ഹുസൈന്‍ സ്വലാഹി
പ്രസാധകര് : മിനിസ്റ്റ്റി ഓഫ്‌ ഇസ്ലാമിക്‌ അഫൈര്‍സ്‌
Source : http://www.islamhouse.com/p/250919
Download :
നോമ്പ്‌ - ചോദ്യങ്ങള്‍, ഉത്തരങ്ങള്‍ റമദാന്‍ മാസത്തിലെ നോമ്പിനെയും അനുബന്ധ കര്‍മ്മാനുഷ്ടാനങ്ങളെയും കുറിച്ചുള്ള നിരവധി സംശയങ്ങള്‍ക്ക്‌ പ്രമാണങ്ങളുടെ വെളിച്ചത്തിലുള്ള മറുപടി
എഴുതിയത് : പ്രൊഫ: മുഹമ്മദ് മോങ്ങം
പരിശോധകര് : അബ്ദുറസാക്‌ സ്വലാഹി
Source : http://www.islamhouse.com/p/177668
Download :
ശുദ്ധി, നമസ്‌കാരം, വിധികളും അറിയേണ്ടവയും ശുദ്ധി, നമസ്കാരം എന്നീ വിഷയങ്ങളിലുള്ള കര്മ്മര ശാസ്ത്ര രീതികളാണ്‌ ഈ കൃതിയിലെ പ്രതിപാദനം. പ്രവാചകനില് നിന്ന്‌ സ്ഥിരപ്പെട്ട കാര്യങ്ങള്ക്കാ.ണ്‌ ഈ വിഷയങ്ങളില്‍ മുന്ഗപണന നല്കിപയിരിക്കുന്നത്‌.
എഴുതിയത് : യൂസുഫ്‌ ബിന്‍ അബ്ദുല്ലാഹ്‌ അല്‍ അഹ്‌മദ്‌
പരിഭാഷകര് : മുഹമ്മദ്‌ നാസര്‍ മദനി - മുഹമ്മദ് നാസ്വര്‍ മദനി
പ്രസാധകര് : ഫൊറിനേര്‍സ്‌ കാള്‍ ആന്‍ഡ്‌ ഗൈഡന്‍സ്‌ സെ൯റര്‍ - അല്‍ അഹ്‌സാ
Source : http://www.islamhouse.com/p/515
Download :
ഭാഷ
Choose സൂറ
1- ഫാതിഹ
2- ബഖറ
3- ആലു ഇംറാന്‍
4- സൂറ:ന്നിസാഅ്‌
5- മാഇദ
6- അന്‍ആം
7- അഅ്‌റാഫ്‌
8- അന്‍ഫാല്‍
9- തൗബ:
10- യൂനുസ്‌
11- ഹൂദ്‌
12- യൂസുഫ്‌
13- റഅ്‌ദ്‌
14- ഇബ്‌റാഹീം.
15- ഹിജ്‌റ്‌
16- നഹ്‌ല്‍
17- ഇസ്‌റാഅ്‌
18- അല്‍ കഹ്ഫ്‌
19- മര്‍യം
20- ത്വാഹാ
21- അന്‍ബിയാ
22- ഹജ്ജ്‌
23- മുഅ്‌മിനൂന്‍
24- നൂര്‍
25- ഫുര്‍ഖാന്‍
26- ശുഅറാ
27- നംല്‌
28- ഖസസ്‌
29- അന്‍കബൂത്‌
30- റൂം
31- ലുഖ്മാന്‍
32- സജദ:
33- അഹ്സാബ്‌
34- സബഅ്‌
35- ഫാത്വിര്‍
36- യാസീന്‍
37- സ്വാഫാത്ത്
38- സ്വാദ്
39- സുമര്‍
40- ഗാഫിര്‍
41- ഫുസ്സിലത്ത്
42- ഷൂറാ
43- സുഖ്റുഫ്
44- ദുഖാന്‍
45- ജാഥിയ
46- അഹ്ഖാഫ്
47- മുഹമ്മദ്
48- ഫത്‌ഹ്‌
49- ഹുജറാത്ത്
50- ഖാഫ്
51- ദ്ദാരിയാത്ത്
52- ത്വൂര്‍
53- സൂറ:ന്നജ്മ്
54- ഖമര്‍
55- റഹ്മാന്‍
56- വാഖിഅ
57- സൂറ:ഹദീദ്
58- മുജാദല
59- ഹഷര്‍
60- മുംതഹിന
61- സ്വഫ്
62- ജുമുഅ
63- മുനാഫിഖൂം
64- തഗാബുന്‍
65- സൂറ:ത്വലാഖ്
66- തഹ് രീം
67- മുല്‍ക്
68- ഖലം
69- ഹാഖ്ഖ
70- മആരിജ്
71- നൂഹ്
72- ജിന്ന്
73- മുസ്സമ്മില്‍
74- മുദ്ദസിര്‍
75- ഖിയാമ
76- ഇന്‍സാന്‍
77- മുര്‍സലാത്
78- നബഹ്
79- നാസിആത്ത്
80- അബസ
81- തക് വീര്‍
82- ഇന്‍ഫിത്വാര്‍
83- മുത്വഫ്ഫിഫീന്‍
84- ഇന്‍ഷിഖാഖ്
85- ബുറൂജ്
86- ത്വാരിഖ്
87- അഹ് ലാ
88- ഗാഷിയ
89- ഫജ് റ്
90- ബലദ്
91- ശംസ്
92- ലൈല്‍
93- ദ്വുഹാ
94- ശര്‍ഹ്
95- ത്തീന്‍
96- അലഖ്
97- ഖദ് റ്
98- ബയ്യിന
99- സല്‍ സല
100- ആദിആത്ത്
101- ഖരിഅ
102- തകാസുര്‍
103- അസ്വര്‍
104- ഹുമസ
105- ഫീല്‍
106- ഖുറൈശ്
107- മാഊന്‍
108- കൌസര്‍
109- കാഫിറൂന്‍
110- നസ്വര്‍
111- മസദ്
112- ഇഖ്'ലാസ്വ്
113- ഫലഖ്
114- ന്നാസ
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
