العودة إلى الموقع
পবিত্র কুরআন » বাংলা » বই » রাতে দ্রুত ঘুমানোর উপকারিতা
রাতে দ্রুত ঘুমানোর উপকারিতা
লেখক এ নিবন্ধে রাত-দিন সৃষ্টির হিকমত, তাতে বিদ্যমান আল্লাহর আশ্চর্য কুদরত এবং রাতে দ্রুত ঘুমানোর উপকারিতা ও দেরিতে ঘুমানোর অপকারিতা বর্ণনা করেছেন। আরো বর্ণনা করেছেন দিনে বিশেষ করে ফজর ও আসরের পর ঘুমানোর ক্ষতি এবং ঘুম সম্পর্কে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লামের আদর্শ তিনি তুলে ধরেছেন।। ইনশাআল্লাহ পাঠকবর্গ এর দ্বারা উপকৃত হবেন।
সংকলন : ইয়াদুল্লাহ বিন জারুল্লাহ বিন ইবরাহীম আল জারুল্লাহ - আব্দুল্লাহ বিন জারুল্লাহ বিন ইবরাহীম আল জারুল্লাহ
সম্পাদক : মোহাম্মদ মানজুরে ইলাহী
অনুবাদক : সানাউল্লাহ নজির আহমদ
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/379411
Download :
বই
ইখলাছ মুক্তির পাথেয় বক্ষ্যমাণ গ্রন্থে ইখলাস, ইখলাসের হাকীকত ও মর্যাদা, ইখলাসের আলামত ও উপকারিতা, ইখলাস বিষয়ে কিছু গুরুত্বপূর্ণ মাসায়েলের আলোচনা স্থান পেয়েছে। কুরআন সুন্নাহর দলিল সমৃদ্ধ বইটি আমাদের সবার পড়া উচিত।
সংকলন : ফায়সাল বিন আলী আল-বাদানী
অনুবাদক : আব্দুল্লাহ শহীদ আব্দুর রহমান
Source : http://www.islamhouse.com/p/249735
Download :
সন্তানের লালন-পালন ও তালীম তরবিয়ত : ইসলামিক দৃষ্টিকোণ ইসলামী আদর্শের আলোকে শৈশব থেকে প্রাপ্তবয়ষ্ক হওয়া পর্যন্ত কীভাবে আপনি আপনার সন্তানদেরকে লালন-পালনে সক্ষম হবেন, সন্তানের আচার-আচরণ, অভ্যাস-চরিত্র যথার্থরূপে গড়ে তোলার প্রয়াস পাবেন, কীভাবে আপনার সন্তানদেরকে মানুষের মতো মানুষ করে সমাজের বুকে প্রতিষ্ঠিত করবেন, বক্ষ্যমাণ বইটি, এ ক্ষেত্রে , আপনাকে পথ দেখাবে খুবই নান্দনিক কায়দায়।
সংকলন : মুহাম্মদ বিন শাকের শরীফ
সম্পাদক : মুহাম্মদ শামসুল হক সিদ্দিক - আলী হাসান তৈয়ব
অনুবাদক : আব্দুল্লাহ শহীদ আব্দুর রহমান
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/207208
Download :
আল্লাহর দিকে রাসূলুল্লাহ্‌ সাল্লাল্লাহু আলাইহি ওয়াসাল্লাম এর দাওয়াতের বাস্তব কিছু নমুনা এ বইটিতে রাসূল সাল্লাল্লাহু আলাইহি ওয়াসাল্লা ইসলামের দাওয়াত দিতে গিয়ে যে ধরনের ত্যাগ ও জুলুম-নির্যাতনের স্বীকার হন, তা আলোচনা করা হয় এবং রাসূল সাল্লাল্লাহু আলাইহি ওয়াসাল্লা দাওয়াতী ময়দানে দাওয়াত দিতে গিয়ে কি কি ধরনের হিকমত ও কৌশল অবলম্বন করেন তা সংক্ষেপে তুলে ধরা হয়।
সংকলন : সাঈদ বিন আলী বিন ওয়াহাফ আল-ক্বাহত্বানী
সম্পাদক : মো: আব্দুল কাদের
অনুবাদক : জাকের উল্লাহ আবুল খায়ের
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/356832
Download :
সত্য ধর্ম -
সংকলন : আব্দুররহমান বিন হাম্মাদ আল উমার
প্রকাশনায় : কমিউনিটি কেন্দ্রিক ইসলাম প্রচার ও শিক্ষামূলক সহযোগী অফিস, বাদিআহ - আলুকা সাইট http://www.alukah.net
Source : http://www.islamhouse.com/p/307776
Download :
ঈমান-ইসলামের মূলভিত্তি ও ইসলামী আকীদা বিশ্বাস শায়খ জামিল যাইনুর একটি প্রসিদ্ধ গ্রন্থ। এ গ্রন্থে তিনি ইসলামের স্তম্ভসমূহের বিস্তারিত ব্যাখ্যা দিয়েছেন। বিশ্লিষ্ট আকারে ও গবেষণাধর্মী আলোচনায় তুলে ধরেaছেন এ স্তম্ভসমূহের মৌলিক ও গুরুত্বপূর্ণ দিকগুলো।
সংকলন : শাইখ মুহাম্মদ ইবন জামীল যাইনূ
সম্পাদক : আব্দুল্লাহ শহীদ আব্দুর রহমান
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/313560
Download :
ভাষা
Choose সূরা
1- আল-বাকারা
2- আলে ইমরান
3- আন-নিসা
4- আল-মায়েদা
5- আল-আনআম
6- আল-আরাফ
7- আল-আনফাল
8- আত-তাওবা
9- ইউনূছ
10- হুদ
11- ইউসূফ
12- আর-রাদ
13- ইবরাহীম
14- আল-হিজর
15- আন-নাহল
16- আল- ইসরা
17- আল-কাহাফ
18- মারইয়াম
19- ত্বা-হা
20- আল-আম্বিয়া
21- আল-হজ্ব
22- আল-মুমিনুন
23- আন-নূর
24- আল-ফোরকান
25- আশ-শুআরা
26- আন-নামল
27- আল-কাসাস
28- আল-আনকাবুত
29- আর-রূম
30- লুকমান
31- আস-সাজদাহ
32- আল-আহযাব
33- সাবা
34- ফাতির
35- ইয়াসীন
36- আস-সাফফাত
37- সা-দ
38- আয-যুমার
39- গাফের
40- ফুসসিলাত
41- আশ-শুরা
42- আয-যুখরুফ
43- আদ-দুখান
44- আল-জাসিয়া
45- আল-আহকাফ
46- মুহাম্মাদ
47- আল-ফাতহ
48- আল-হুজুরাত
49- ক্বাফ
50- আজ-জারিয়াত
51- আত-তূর
52- আন-নাজম
53- আল-কামার
54- আর-রাহমান
55- আল-ওয়াকিয়াহ
56- আল-হাদীদ
57- আল-মুজাদালাহ
58- আল-হাশর
59- আল-মুমতাহিনাহ
60- আস-সাফ
61- আল-জুমুআ
62- আল-মুনাফিকুন
63- আত-তাগাবুন
64- আত-তালাক
65- আত-তাহরীম
66- আল-মুলক
67- আল-কলম
68- আল-হাক্কাহ
69- আল-মাআরিজ
70- নূহ
71- আল-জীন
72- আল-মুযযাম্মিল
73- আল-মুদ্দাসসির
74- আল-কিয়ামাহ
75- আল-ইনসান
76- আল-মুরসালাত
77- আন-নাবা
78- আন-নাযেআত
79- আবাসা
80- আত-তাকবীর
81- আল-ইনফিতার
82- আল-মুতাফফিফীন
83- আল-ইনশিকাক
84- আল-বুরুজ
85- আত-তারেক
86- আল-আলা
87- আল-গাশিয়াহ
88- আল-ফাজর
89- আল-বালাদ
90- আশ-শামস
91- আল-লাইল
92- আদ-দুহা
93- আশ শারহ
94- আত-তীন
95- আল-আলাক
96- আল-কদর
97- আল-বাইয়েনাহ
98- আয-যালযালাহ
99- আল-আদিয়াত
100- আল-কারিআহ
101- আত-তাকাসুর
102- আল-আসর
103- আল-হুমাযাহ
104- আল-ফীল
105- কুরাইশ
106- আল-মাউন
107- আল-কাউসার
108- আল-কাফেরূন
109- আন-নাসর
110- আল-মাসাদ
111- আল-ইখলাছ
112- আল-ফালাক
113- আন-নাস
114-
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
