العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة آل عمران
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
وَكَأَيِّن مِّن نَّبِيٍّ قَاتَلَ مَعَهُ رِبِّيُّونَ كَثِيرٌ فَمَا وَهَنُوا لِمَا أَصَابَهُمْ فِي سَبِيلِ اللَّهِ وَمَا ضَعُفُوا وَمَا اسْتَكَانُوا ۗ وَاللَّهُ يُحِبُّ الصَّابِرِينَ (146) (آل عمران)
قَالَ تَعَالَى مُسَلِّيًا لِلْمُؤْمِنِينَ عَمَّا كَانَ وَقَعَ فِي نُفُوسهمْ يَوْم أُحُد " وَكَأَيِّنْ مِنْ نَبِيّ قَاتَلَ مَعَهُ رِبِّيُّونَ كَثِير " قِيلَ : مَعْنَاهُ كَمْ مِنْ نَبِيّ قُتِلَ وَقُتِلَ مَعَهُ رِبِّيُّونَ مِنْ أَصْحَابه كَثِير وَهَذَا الْقَوْل هُوَ اِخْتِيَار اِبْن جَرِير فَإِنَّهُ قَالَ : وَأَمَّا الَّذِينَ قَرَءُوا " قَتَلَ مَعَهُ رِبِّيُّونَ كَثِير " فَإِنَّهُمْ قَالُوا : إِنَّمَا عَنَى بِالْقَتْلِ النَّبِيّ وَبَعْض مَنْ مَعَهُ مِنْ الرِّبِّيِّينَ دُون جَمِيعهمْ وَإِنَّمَا نَفَى الْوَهَن وَالضَّعْف عَمَّنْ بَقِيَ مِنْ الرِّبِّيِّينَ مِمَّنْ لَمْ يَقْتُل قَالَ : وَمَنْ قَرَأَ " قَاتَلَ " فَإِنَّهُ اِخْتَارَ ذَلِكَ لِأَنَّهُ قَالَ : لَوْ قُتِلُوا لَمْ يَكُنْ لِقَوْلِ اللَّه " فَمَا وَهَنُوا " وَجْه مَعْرُوف لِأَنَّهُ يَسْتَحِيل أَنْ يُوصَفُوا بِأَنَّهُمْ لَمْ يَهِنُوا وَلَمْ يَضْعُفُوا بَعْد مَا قُتِلُوا ثُمَّ اِخْتَارَ قِرَاءَة مَنْ قَرَأَ " قَتَلَ مَعَهُ رِبِّيُّونَ كَثِير " لِأَنَّ اللَّه عَاتَبَ بِهَذِهِ الْآيَات وَاَلَّتِي قَبْلهَا مَنْ اِنْهَزَمَ يَوْم أُحُد وَتَرَكُوا الْقِتَال لَمَّا سَمِعُوا الصَّائِح يَصِيح بِأَنَّ مُحَمَّدًا قَدْ قُتِلَ فَعَذَلَهُمْ اللَّه عَلَى فِرَارهمْ وَتَرْكِهِمْ الْقِتَال فَقَالَ لَهُمْ " أَفَإِنْ مَاتَ أَوْ قُتِلَ" أَيّهَا الْمُؤْمِنُونَ اِرْتَدَدْتُمْ عَنْ دِينكُمْ وَ " اِنْقَلَبْتُمْ عَلَى أَعْقَابكُمْ " وَقِيلَ : وَكَمْ مِنْ نَبِيّ قُتِلَ بَيْن يَدَيْهِ مِنْ أَصْحَابه رِبِّيُّونَ كَثِير . وَكَلَام اِبْن إِسْحَق فِي السِّيرَة يَقْتَضِي قَوْلًا آخَر فَإِنَّهُ قَالَ وَكَأَيِّنْ مِنْ نَبِيّ أَصَابَهُ الْقَتْل وَمَعَهُ رِبِّيُّونَ أَيْ جَمَاعَات فَمَا وَهَنُوا بَعْد نَبِيّهمْ وَمَا ضَعُفُوا عَنْ عَدُوّهُمْ وَمَا اِسْتَكَانُوا لِمَا أَصَابَهُمْ فِي الْجِهَاد عَنْ اللَّه وَعَنْ دِينهمْ وَذَلِكَ الصَّبْر " وَاَللَّه يُحِبّ الصَّابِرِينَ " فَجَعَلَ قَوْله " مَعَهُ رِبِّيُّونَ كَثِير " حَالًا وَقَدْ نَصَرَ هَذَا الْقَوْل السُّهَيْلِيّ وَبَالَغَ فِيهِ وَلَهُ اِتِّجَاه لِقَوْلِهِ " فَمَا وَهَنُوا لِمَا أَصَابَهُمْ " الْآيَة وَكَذَا حَكَاهُ الْأُمَوِيّ فِي مَغَازِيه عَنْ كِتَاب مُحَمَّد بْن إِبْرَاهِيم وَلَمْ يَحْكِ غَيْره وَقَرَأَ بَعْضهمْ " قَاتَلَ مَعَهُ رِبِّيُّونَ كَثِير " أَيْ أُلُوف وَقَالَ اِبْن عَبَّاس وَمُجَاهِد وَسَعِيد بْن جُبَيْر وَعِكْرِمَة وَالْحَسَن وَقَتَادَة وَالسُّدِّيّ وَالرَّبِيع وَعَطَاء الْخُرَاسَانِيّ : الرِّبِّيُّونَ الْجُمُوع الْكَثِيرَة وَقَالَ عَبْد الرَّزَّاق عَنْ مَعْمَر عَنْ الْحَسَن " رِبِّيُّونَ كَثِير " أَيْ عُلَمَاء كَثِير وَعَنْهُ أَيْضًا : عُلَمَاء صُبُر أَيْ أَبْرَار أَتْقِيَاء. وَحَكَى اِبْن جَرِير عَنْ بَعْض نُحَاة الْبَصْرَة أَنَّ الرِّبِّيِّينَ هُمْ الَّذِينَ يَعْبُدُونَ الرَّبّ عَزَّ وَجَلَّ قَالَ وَرَدَّ بَعْضهمْ عَلَيْهِ فَقَالَ : لَوْ كَانَ كَذَلِكَ لَقِيلَ الرَّبِّيُّونَ بِفَتْحِ الرَّاء وَقَالَ اِبْن زَيْد : الرِّبِّيُّونَ الْأَتْبَاع وَالرَّعِيَّة وَالرَّبَّانِيُّونَ الْوُلَاة " فَمَا وَهَنُوا لِمَا أَصَابَهُمْ فِي سَبِيل اللَّه وَمَا ضَعُفُوا وَمَا اِسْتَكَانُوا " قَالَ قَتَادَةُ وَالرَّبِيع بْن أَنَس : " وَمَا ضَعُفُوا " بِقَتْلِ نَبِيّهمْ " وَمَا اِسْتَكَانُوا " يَقُول : فَمَا اِرْتَدُّوا عَنْ نُصْرَتِهِمْ وَلَا عَنْ دِينهمْ أَنْ قَاتَلُوا عَلَى مَا قَاتَلَ عَلَيْهِ نَبِيّ اللَّه حَتَّى لَحِقُوا بِاَللَّهِ وَقَالَ اِبْن عَبَّاس " وَمَا اِسْتَكَانُوا " تَخَشَّعُوا وَقَالَ اِبْن زَيْد : وَمَا ذَلُّوا لِعَدُوِّهِمْ وَقَالَ مُحَمَّد بْن إِسْحَق وَالسُّدِّيّ وَقَتَادَة : أَيْ مَا أَصَابَهُمْ ذَلِكَ حِين قُتِلَ نَبِيّهمْ .
كتب عشوائيه
أنواع الصبر ومجالاته في ضوء الكتاب والسنة أنواع الصبر ومجالاته في ضوء الكتاب والسنة: قال المصنف - حفظه الله -: «فهذه رسالة مختصرة في «أنواع الصبر ومجالاته»، اختصرتُه من كتابي: «مقومات الداعية الناجح» بيَّنت فيه: مفهوم الصبر، وأهميته، ومكانته في الدعوة إلى الله تعالى، ومجالاته، وأحكام الصبر، وأنواعه، وأوضحت صورًا من مواقف تطبيق الصبر والشجاعة، وبيّنت طرق تحصيل الصبر التي من عمل بها رُزق الصبر والاحتساب، والثواب ووفِّي أجره بغير حساب».
المؤلف : سعيد بن علي بن وهف القحطاني
الناشر : المكتب التعاوني للدعوة وتوعية الجاليات بالربوة http://www.IslamHouse.com
المصدر : http://www.islamhouse.com/p/193648
التحميل :
شرح العقيدة الطحاوية العقيدة الطحاوية : متن مختصر صنفه العالم المحدِّث: أبي جعفر أحمد بن محمد بن سلامة الأزدي الطحاوي، المتوفى سنة 321هـ، وهي عقيدةٌ موافقة في جُلِّ مباحثها لما يعتقده أهل الحديث والأثر، أهل السنة والجماعة، وقد ذَكَرَ عددٌ من أهل العلم أنَّ أتْبَاعَ أئمة المذاهب الأربعة ارتضوها؛ وذلك لأنها اشتملت على أصول الاعتقاد المُتَّفَقِ عليه بين أهل العلم، وذلك في الإجمال لأنَّ ثَمَّ مواضع اُنتُقِدَت عليه، وقد تناولها عدد كبير من أهل العلم بالتوضيح والبيان، ومن هؤلاء العلامة ابن أبي العز الحنفي - رحمه الله - وقد أثنى على هذا الشرح عدد كبير من أهل العلم.
المؤلف : ابن أبي العز الحنفي
المدقق/المراجع : أحمد محمد شاكر
الناشر : الرئاسة العامة للبحوث العلمية والإفتاء بالرياض http://www.alifta.com - موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/75916
التحميل :
رسالة في الحث على اجتماع كلمة المسلمين وذم التفرق والاختلاف رسالة في الحث على اجتماع كلمة المسلمين وذم التفرق والاختلاف: رسالة صغيرة وجَّه الشيخ - رحمه الله - فيها النصحَ لعلماء المسلمين وعوامّهم أن تتفق كلمتهم، وتجتمع قلوبهم، مُعتصمين بحبل الله جميعًا، ومُحذِّرًا لهم من الفُرقة والاختلاف المُؤدِّي إلى التشاحُن والقطيعة والبغضاء. وقد بيَّن - رحمه الله - مكانة العلماء العاملين في الأمة الإسلامية وحاجة المسلمين لهم، وماذا يجب على الناس تجاههم من المحبة والتقدير ومعرفة حقهم، وتنزيلهم المنزلة اللائقة بهم. - قدَّم للرسالة: العلامة الشيخ عبد الله بن عبد العزيز بن عقيل - رحمه الله -.
المؤلف : عبد الرحمن بن ناصر السعدي
المدقق/المراجع : عبد الله بن عبد العزيز العقيل
المصدر : http://www.islamhouse.com/p/343853
التحميل :
علماء الشيعة يقولون..! علماء الشيعة يقولون: هذا الكتاب يبين لك ما أخفاه علماء الشيعة تقية على أهل السنة وعوام الشيعة من كتبهم المتداولة بينهم والتي منعوا عوام الشيعة من قراءتها أيضاً. لقد جاء هذا الكتاب ليوقفك أمام الحقيقة، فلا تحتاج بعدها أن ترجع لأحد يؤكد لك صحة ما تراه أو تشاهده من حقائق... جاء هذا الكتاب كشفاً للغشاوة ومفتاحاً للقلوب، جاء ليخاطب منك فؤاداً حياً وقلبا صادقاً طالما بحث عن الحق وسعى إليه. ويتكون الكتاب من 9 فصول، وهي: • الفصل الأول: القرآن الكريم. • الفصل الثاني: الشرك بالله. • الفصل الثالث: الغلو في الأئمة. • الفصل الرابع: النبي صلى الله عليه وسلم وآل بيته الأطهار. • الفصل الخامس: الصحابة وأمهات المؤمنين رضي الله عنهم. • الفصل السادس: اتهام المسلمين وتكفيرهم. • الفصل السابع: عقيدة الشيعة في الأئمة الأربعة. • الفصل الثامن: مهدي الشيعة. • الفصل التاسع: نكاح المتعة..!
المصدر : http://www.islamhouse.com/p/337626
التحميل :
رسالتان في فتنة الدجال ويأجوج ومأجوج رسالتان في فتنة الدجال ويأجوج ومأجوج : عالج فيها قضية عقدية مهمة، من أشراط الساعة، وعلامات النبوة، عظَّم النبي صلّى الله عليه وسلّم شأنها، وحذَّر أمته من خطرها، ألا وهي «فتنة المسيح الدجال». - تحقيق وتعليق : الشيخ أحمد بن عبد الرحمن بن عثمان القاضي - أثابه الله -.
المؤلف : عبد الرحمن بن ناصر السعدي
المصدر : http://www.islamhouse.com/p/205543
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
أخطاء عقدية
عقيدة التوحيد
بناء الأجيال
الترغيب والتحذير في ضوء الكتاب والسنة
الفواكه الشهية في الخطب المنبرية ويليها الخطب المنبرية على المناسبات
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
