العودة إلى الموقع
വിശുദ്ധ ഖുര്‍ആന്‍ » മലയാളം
വിശുദ്ധ ഖുര്‍ആന്‍ മലയാളം pdf
1- സൂറ ഫാതിഹ
2- സൂറ ബഖറ
3- സൂറ ആലു ഇംറാന്‍
4- സൂറ സൂറ:ന്നിസാഅ്‌
5- സൂറ മാഇദ
6- സൂറ അന്‍ആം
7- സൂറ അഅ്‌റാഫ്‌
8- സൂറ അന്‍ഫാല്‍
9- സൂറ തൗബ:
10- സൂറ യൂനുസ്‌
11- സൂറ ഹൂദ്‌
12- സൂറ യൂസുഫ്‌
13- സൂറ റഅ്‌ദ്‌
14- സൂറ ഇബ്‌റാഹീം.
15- സൂറ ഹിജ്‌റ്‌
16- സൂറ നഹ്‌ല്‍
17- സൂറ ഇസ്‌റാഅ്‌
18- സൂറ അല്‍ കഹ്ഫ്‌
19- സൂറ മര്‍യം
20- സൂറ ത്വാഹാ
21- സൂറ അന്‍ബിയാ
22- സൂറ ഹജ്ജ്‌
23- സൂറ മുഅ്‌മിനൂന്‍
24- സൂറ നൂര്‍
25- സൂറ ഫുര്‍ഖാന്‍
26- സൂറ ശുഅറാ
27- സൂറ നംല്‌
28- സൂറ ഖസസ്‌
29- സൂറ അന്‍കബൂത്‌
30- സൂറ റൂം
31- സൂറ ലുഖ്മാന്‍
32- സൂറ സജദ:
33- സൂറ അഹ്സാബ്‌
34- സൂറ സബഅ്‌
35- സൂറ ഫാത്വിര്‍
36- സൂറ യാസീന്‍
37- സൂറ സ്വാഫാത്ത്
38- സൂറ സ്വാദ്
39- സൂറ സുമര്‍
40- സൂറ ഗാഫിര്‍
41- സൂറ ഫുസ്സിലത്ത്
42- സൂറ ഷൂറാ
43- സൂറ സുഖ്റുഫ്
44- സൂറ ദുഖാന്‍
45- സൂറ ജാഥിയ
46- സൂറ അഹ്ഖാഫ്
47- സൂറ മുഹമ്മദ്
48- സൂറ ഫത്‌ഹ്‌
49- സൂറ ഹുജറാത്ത്
50- സൂറ ഖാഫ്
51- സൂറ ദ്ദാരിയാത്ത്
52- സൂറ ത്വൂര്‍
53- സൂറ സൂറ:ന്നജ്മ്
54- സൂറ ഖമര്‍
55- സൂറ റഹ്മാന്‍
56- സൂറ വാഖിഅ
57- സൂറ സൂറ:ഹദീദ്
58- സൂറ മുജാദല
59- സൂറ ഹഷര്‍
60- സൂറ മുംതഹിന
61- സൂറ സ്വഫ്
62- സൂറ ജുമുഅ
63- സൂറ മുനാഫിഖൂം
64- സൂറ തഗാബുന്‍
65- സൂറ സൂറ:ത്വലാഖ്
66- സൂറ തഹ് രീം
67- സൂറ മുല്‍ക്
68- സൂറ ഖലം
69- സൂറ ഹാഖ്ഖ
70- സൂറ മആരിജ്
71- സൂറ നൂഹ്
72- സൂറ ജിന്ന്
73- സൂറ മുസ്സമ്മില്‍
74- സൂറ മുദ്ദസിര്‍
75- സൂറ ഖിയാമ
76- സൂറ ഇന്‍സാന്‍
77- സൂറ മുര്‍സലാത്
78- സൂറ നബഹ്
79- സൂറ നാസിആത്ത്
80- സൂറ അബസ
81- സൂറ തക് വീര്‍
82- സൂറ ഇന്‍ഫിത്വാര്‍
83- സൂറ മുത്വഫ്ഫിഫീന്‍
84- സൂറ ഇന്‍ഷിഖാഖ്
85- സൂറ ബുറൂജ്
86- സൂറ ത്വാരിഖ്
87- സൂറ അഹ് ലാ
88- സൂറ ഗാഷിയ
89- സൂറ ഫജ് റ്
90- സൂറ ബലദ്
91- സൂറ ശംസ്
92- സൂറ ലൈല്‍
93- സൂറ ദ്വുഹാ
94- സൂറ ശര്‍ഹ്
95- സൂറ ത്തീന്‍
96- സൂറ അലഖ്
97- സൂറ ഖദ് റ്
98- സൂറ ബയ്യിന
99- സൂറ സല്‍ സല
100- സൂറ ആദിആത്ത്
101- സൂറ ഖരിഅ
102- സൂറ തകാസുര്‍
103- സൂറ അസ്വര്‍
104- സൂറ ഹുമസ
105- സൂറ ഫീല്‍
106- സൂറ ഖുറൈശ്
107- സൂറ മാഊന്‍
108- സൂറ കൌസര്‍
109- സൂറ കാഫിറൂന്‍
110- സൂറ നസ്വര്‍
111- സൂറ മസദ്
112- സൂറ ഇഖ്'ലാസ്വ്
113- സൂറ ഫലഖ്
114- സൂറ ന്നാസ
പുസ്തകങ്ങള്
ഹജ്ജ്‌, ഉംറ, സിയാറത്ത്‌ വിശുദ്ധ ആരാധനാ കര്മ്മങ്ങളായ ഹജ്ജ് ഉംറ എന്നിവയെ സംബന്ധിച്ചും മസ്ജിദുന്നബവി സന്ദര്ശന നിയമങ്ങളെ സംബന്ധിച്ചും കൃത്യമായും സരളമായും വിശദീകരിക്കുന്ന ലഘു കൃതിയാണ് ഇത്. യാത്രാ മര്യാദകള് മുതല്, ഹജ്ജ്, ഉംറ കര്മ്മങ്ങളിലെ നിബന്ധനകളും നിയമങ്ങളും വരെ ഇതില് വിശദീകരിക്കപ്പെടുന്നുണ്ട്. പ്രവാചകന്റെ സുന്നത്തനുസരിച്ച് പ്രസ്തുത ആരാധനകള് നിര് വഹിക്കാന് താത്പര്യം കാണിക്കുന്ന ഏതൊരാള്ക്കും ഈ കൃതി ഉപകാരപ്പെടുമെന്ന കാര്യത്തില് സംശയമില്ല.
എഴുതിയത് : മുഹമ്മദ്‌ ബിന്‍ സ്വാലിഹ്‌ അല്‍-ഉതൈമീന്‍
പരിശോധകര് : അബ്ദുല്‍ ലതീഫ്‌ സുല്ലമി
പരിഭാഷകര് : മുഹമ്മദ് കുട്ടി അബൂബക്കര്‍
പ്രസാധകര് : ഇസ്’ലാമിക് കാള്‍ ആന്‍റ് ഗൈഡന്‍സ് സെന്‍റര്‍ - റബ്’വ
Source : http://www.islamhouse.com/p/326721
Download :
അത്തൗഹീദ്‌ ഇസ്ലാമിന്റെ അടിസ്ഥാന ആദര്ശതമായ തൗഹീദീ ആശയത്തെ പ്രമാണങ്ങള്‍ കൊണ്ട്‌ വിശദീകരിക്കുന്ന ലളിത ഗ്രന്ഥമാണ്‌ ഇത്‌. പ്രവാചകന്മാര്‍ മുഴുവനും പ്രബോധനം ചെയ്ത ലാ ഇലാഹ ഇല്ലല്ലാഹ്‌ എന്ന വിശുദ്ധ വാക്യത്തിന്റെ താത്പര്യവും ശിര്ക്കി നെ സംബന്ധിച്ച കൃത്യമായ അറിവും ഈ കൃതി നമുക്ക്‌ നല്കു്ന്നുണ്ട്‌. ഏകദൈവാരാധകരായ മുസ്ലിംകളില്‍ ശിര്ക്ക് ‌ കടന്നു വരാതിരിക്കാനുള്ള വഴികളും, മുന്കിരുതലുകളും ഖുര്ആരനിന്റേയും സുന്നത്തിന്റേയും പൂര്വകസൂരികളായ പണ്ഡിതരുടെ ഉദ്ധരണികളിലൂടേയും വ്യക്തമാക്കുന്ന ഗ്രന്ഥവും കൂടിയാണ്‌ ഇത്‌. ഓരോ മുസ്ലിമും വായിച്ചിരിക്കേണ്ട ഈ കൃതി തൗഹീദ്‌, ശിര്ക്ക് ‌ സംബന്ധമായ വിഷയങ്ങളില്‍ കൃത്യമായ അവബോധം നല്കും് എന്ന്‌ തീര്ച്ച്യായും പ്രതീക്ഷിക്കാം.
പരിശോധകര് : ഉദിനൂര്‍ മുഹമ്മദ്‌ കുഞ്ഞി
Source : http://www.islamhouse.com/p/314501
Download :
ഇസ്ലാം, ഈമാന്‍ , അടിസ്ഥാന ശിലകള്‍ ഈമാന്‍ കാര്യങ്ങളിലേക്കും ഇസ്ലാം കാര്യങ്ങളിലേക്കും കടന്ന് ചെല്ലുന്ന ഒരു ഉത്തമ കൃതി. ചെറുതെങ്കിലും നല്ല ഒരു വിശദീകരണം വായനക്കാര്‍ക്ക്‌ ഈ പുസ്തകത്തില്‍ നിന്നും ലഭിക്കും എന്നതില്‍ സംശയമില്ല.
എഴുതിയത് : മുഹമ്മദ് ജമീല്‍ സൈനു
പരിശോധകര് : അബ്ദുറസാക്‌ സ്വലാഹി
Source : http://www.islamhouse.com/p/354858
Download :
ഒരു ഖബര്‍ പൂജകന്റെ കുറ്റ സമ്മതം ഖബ്‌റാരാധനയും അതുമായി ബന്ധപ്പെട്ടു ‍ കിടക്കുന്ന അന്ധവിശ്വാസങ്ങളും പരിത്യജിച്ച്‌ സത്യ സമ്പൂര്ണ്ണകമായ തൗഹീദിലേക്കുള്ള മടക്കം നയിച്ചൊരു സോദരന്റെ കഥയാണിത്‌. ഈ കഥ ഈജിപ്തിലേതെങ്കിലും, അന്ധവിശ്വാസങ്ങളുടെ കേന്ദ്ര ഭൂമിയായ ഇന്ത്യയിലെ മുസ്ലികംകള്ക്കും തീര്ച്ചിയായും ഈ കൃതി വഴികാട്ടിയാവും
എഴുതിയത് : അബ്ദുല്‍ മുന്‍ഇം അല്‍ജദാവി
പരിശോധകര് : മുഹമ്മദ് കുട്ടി അബൂബക്കര്‍
പരിഭാഷകര് : അബ്ദുറസാക്‌ സ്വലാഹി
Source : http://www.islamhouse.com/p/289129
Download :
കൂടിക്കാഴ്ച്ച ഇസ്ലാമിനെതിരെ വിമര്‍ശകര്‍ ഉന്നയിക്കുന്ന വിഷയങ്ങളെ കുറിച്ച് പ്രഗല്‍ഭ പണ്ഡിതന്‍ ചെറിയമുണ്ടം അബ്ദുല്‍ഹമീദ്‌ മദനിയുമായി നടത്തിയ കൂടിക്കാഴ്ചയുടെ അടിസ്ഥാനത്തില്‍ രചിക്കപ്പെട്ട കൃതി. സൃഷ്ടാവും സൃഷ്ടികളും, ഇസ്ലാമും യുക്തിവാദവും, ഇസ്ലാമും വിമര്‍ശനങ്ങളും, ഇസ്ലാമിക പ്രബോധനം തുടങ്ങിയ വിഷയങ്ങളെ അപഗ്രഥിക്കുന്നു.
എഴുതിയത് : അബ്ദുല്‍ ഹമീദ്‌ മദനി
പരിശോധകര് : സുഫ്‌യാന്‍ അബ്ദുസ്സലാം
പ്രസാധകര് : നിച്ച്‌ ഓഫ്‌ ട്രൂത്ത്‌, കേരള
Source : http://www.islamhouse.com/p/329076
Download :
ഭാഷ
Choose സൂറ
1- ഫാതിഹ
2- ബഖറ
3- ആലു ഇംറാന്‍
4- സൂറ:ന്നിസാഅ്‌
5- മാഇദ
6- അന്‍ആം
7- അഅ്‌റാഫ്‌
8- അന്‍ഫാല്‍
9- തൗബ:
10- യൂനുസ്‌
11- ഹൂദ്‌
12- യൂസുഫ്‌
13- റഅ്‌ദ്‌
14- ഇബ്‌റാഹീം.
15- ഹിജ്‌റ്‌
16- നഹ്‌ല്‍
17- ഇസ്‌റാഅ്‌
18- അല്‍ കഹ്ഫ്‌
19- മര്‍യം
20- ത്വാഹാ
21- അന്‍ബിയാ
22- ഹജ്ജ്‌
23- മുഅ്‌മിനൂന്‍
24- നൂര്‍
25- ഫുര്‍ഖാന്‍
26- ശുഅറാ
27- നംല്‌
28- ഖസസ്‌
29- അന്‍കബൂത്‌
30- റൂം
31- ലുഖ്മാന്‍
32- സജദ:
33- അഹ്സാബ്‌
34- സബഅ്‌
35- ഫാത്വിര്‍
36- യാസീന്‍
37- സ്വാഫാത്ത്
38- സ്വാദ്
39- സുമര്‍
40- ഗാഫിര്‍
41- ഫുസ്സിലത്ത്
42- ഷൂറാ
43- സുഖ്റുഫ്
44- ദുഖാന്‍
45- ജാഥിയ
46- അഹ്ഖാഫ്
47- മുഹമ്മദ്
48- ഫത്‌ഹ്‌
49- ഹുജറാത്ത്
50- ഖാഫ്
51- ദ്ദാരിയാത്ത്
52- ത്വൂര്‍
53- സൂറ:ന്നജ്മ്
54- ഖമര്‍
55- റഹ്മാന്‍
56- വാഖിഅ
57- സൂറ:ഹദീദ്
58- മുജാദല
59- ഹഷര്‍
60- മുംതഹിന
61- സ്വഫ്
62- ജുമുഅ
63- മുനാഫിഖൂം
64- തഗാബുന്‍
65- സൂറ:ത്വലാഖ്
66- തഹ് രീം
67- മുല്‍ക്
68- ഖലം
69- ഹാഖ്ഖ
70- മആരിജ്
71- നൂഹ്
72- ജിന്ന്
73- മുസ്സമ്മില്‍
74- മുദ്ദസിര്‍
75- ഖിയാമ
76- ഇന്‍സാന്‍
77- മുര്‍സലാത്
78- നബഹ്
79- നാസിആത്ത്
80- അബസ
81- തക് വീര്‍
82- ഇന്‍ഫിത്വാര്‍
83- മുത്വഫ്ഫിഫീന്‍
84- ഇന്‍ഷിഖാഖ്
85- ബുറൂജ്
86- ത്വാരിഖ്
87- അഹ് ലാ
88- ഗാഷിയ
89- ഫജ് റ്
90- ബലദ്
91- ശംസ്
92- ലൈല്‍
93- ദ്വുഹാ
94- ശര്‍ഹ്
95- ത്തീന്‍
96- അലഖ്
97- ഖദ് റ്
98- ബയ്യിന
99- സല്‍ സല
100- ആദിആത്ത്
101- ഖരിഅ
102- തകാസുര്‍
103- അസ്വര്‍
104- ഹുമസ
105- ഫീല്‍
106- ഖുറൈശ്
107- മാഊന്‍
108- കൌസര്‍
109- കാഫിറൂന്‍
110- നസ്വര്‍
111- മസദ്
112- ഇഖ്'ലാസ്വ്
113- ഫലഖ്
114- ന്നാസ
പുസ്തകങ്ങള്
വിജയത്തിലേക്കുള്ള വഴി
വിശുദ്ധ ഖുര്‍ആന്‍ സമ്പൂര്‍ണ്ണ മലയാള പരിഭാഷ
ഹജ്ജ്‌, ഉംറ, സിയാറത്ത്‌
അല്ലാഹുവിനെ അറിയുക
ശിര്ക്ക് ‌: വിവരണം, വിഭജനം, വിധികള്‍
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
