العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة النساء
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
يَسْأَلُكَ أَهْلُ الْكِتَابِ أَن تُنَزِّلَ عَلَيْهِمْ كِتَابًا مِّنَ السَّمَاءِ ۚ فَقَدْ سَأَلُوا مُوسَىٰ أَكْبَرَ مِن ذَٰلِكَ فَقَالُوا أَرِنَا اللَّهَ جَهْرَةً فَأَخَذَتْهُمُ الصَّاعِقَةُ بِظُلْمِهِمْ ۚ ثُمَّ اتَّخَذُوا الْعِجْلَ مِن بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَاتُ فَعَفَوْنَا عَن ذَٰلِكَ ۚ وَآتَيْنَا مُوسَىٰ سُلْطَانًا مُّبِينًا (153) (النساء)
قَالَ مُحَمَّد بْن كَعْب الْقُرَظِيّ وَالسُّدِّيّ وَابْن قَتَادَة : سَأَلَ الْيَهُود رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ أَنْ يُنَزِّل عَلَيْهِمْ كِتَابًا مِنْ السَّمَاء كَمَا نُزِّلَتْ التَّوْرَاة عَلَى مُوسَى مَكْتُوبَة قَالَ اِبْن جُرَيْج : سَأَلُوهُ أَنْ يُنَزِّل عَلَيْهِمْ صُحُفًا مِنْ اللَّه مَكْتُوبَة إِلَى فُلَان وَفُلَان وَفُلَان بِتَصْدِيقِهِ فِيمَا جَاءَهُمْ بِهِ وَهَذَا إِنَّمَا قَالُوهُ عَلَى سَبِيل التَّعَنُّت وَالْعِنَاد وَالْكُفْر وَالْإِلْحَاد كَمَا سَأَلَ كُفَّار قُرَيْش قَبْلهمْ نَظِير ذَلِكَ كَمَا هُوَ مَذْكُور فِي سُورَة سُبْحَان وَقَالُوا " لَنْ نُؤْمِن لَك حَتَّى تَفْجُر لَنَا مِنْ الْأَرْض يَنْبُوعًا " الْآيَات وَلِهَذَا قَالَ تَعَالَى " فَقَدْ سَأَلُوا مُوسَى أَكْبَر مِنْ ذَلِكَ فَقَالُوا أَرِنَا اللَّه جَهْرَة فَأَخَذَتْهُمْ الصَّاعِقَة بِظُلْمِهِمْ " أَيْ بِطُغْيَانِهِمْ وَبَغْيهمْ وَعُتُوّهُمْ وَعِنَادهمْ وَهَذَا مُفَسَّر فِي سُورَة الْبَقَرَة حَيْثُ يَقُول تَعَالَى " وَإِذْ قُلْتُمْ يَا مُوسَى لَنْ نُؤْمِن لَك حَتَّى نَرَى اللَّه جَهْرَة فَأَخَذَتْكُمْ الصَّاعِقَة وَأَنْتُمْ تَنْظُرُونَ ثُمَّ بَعَثْنَاكُمْ مِنْ بَعْد مَوْتكُمْ لَعَلَّكُمْ تَشْكُرُونَ " وَقَوْله تَعَالَى " ثُمَّ اِتَّخَذُوا الْعِجْل مِنْ بَعْد مَا جَاءَتْهُمْ الْبَيِّنَات " أَيْ مِنْ بَعْد مَا رَأَوْا مِنْ الْآيَات الْبَاهِرَة وَالْأَدِلَّة الْقَاهِرَة عَلَى يَد مُوسَى عَلَيْهِ السَّلَام فِي بِلَاد مِصْر وَمَا كَانَ مِنْ إِهْلَاك عَدُوّ اللَّه فِرْعَوْن وَجَمِيع جُنُوده فِي الْيَمّ فَمَا جَاوَزُوهُ إِلَّا يَسِيرًا حَتَّى أَتَوْا عَلَى قَوْم يَعْكُفُونَ عَلَى أَصْنَام لَهُمْ فَقَالُوا لِمُوسَى " اِجْعَلْ لَنَا إِلَهًا كَمَا لَهُمْ آلِهَة " الْآيَتَيْنِ ثُمَّ ذَكَرَ تَعَالَى قِصَّة اِتِّخَاذهمْ الْعِجْل مَبْسُوطَة فِي سُورَة الْأَعْرَاف وَفِي سُورَة طَه بَعْد ذَهَاب مُوسَى إِلَى مُنَاجَاة اللَّه عَزَّ وَجَلَّ " ثُمَّ لَمَّا رَجَعَ وَكَانَ مَا كَانَ جَعَلَ اللَّه تَوْبَتهمْ مِنْ الَّذِي صَنَعُوهُ وَابْتَدَعُوهُ أَنْ يَقْتُل مَنْ لَمْ يَعْبُد الْعِجْل مِنْهُمْ مَنْ عَبَدَهُ فَجَعَلَ يَقْتُل بَعْضهمْ بَعْضًا ثُمَّ أَحْيَاهُمْ اللَّه عَزَّ وَجَلَّ وَقَالَ اللَّه تَعَالَى " فَعَفَوْنَا عَنْ ذَلِكَ وَآتَيْنَا مُوسَى سُلْطَانًا مُبِينًا " .
كتب عشوائيه
حد الثوب والأزرة وتحريم الإسبال ولباس الشهرة حد الثوب والأزرة : رسالة قيمة مفيدة وافية في موضوعها، وقد جاءت في وقت تمس الحاجة إليها فيه، حيث برزت مظاهر غريبة في اللباس بين إفراط وتفريط في شأن اللباس إسبالاً وتقصيراً. - قدم لها فضيلة الشيخ صالح بن فوزان الفوزان - أثابه الله -.
المؤلف : بكر بن عبد الله أبو زيد
الناشر : دار العاصمة للنشر والتوزيع بالرياض
المصدر : http://www.islamhouse.com/p/169018
التحميل :
من أحكام الفقه الإسلامي وما جاء في المعاملات الربوية وأحكام المداينة فقد طلب مني بعض الإخوان أن أفرد من كتابي "بهجة الناظرين فيما يصلح الدنيا والدين" ما يتعلق بالمعاملات الربوية التي وقع فيها كثير من الناس وطرق الكسب الحرام تحذيراً منها ومن سوء عاقبتها وما يتعلق بالاقتصاد في النفقات وأحكام المداينة فأجبتهم إلى ذلك.
المؤلف : عبد الله بن جار الله بن إبراهيم الجار الله
المصدر : http://www.islamhouse.com/p/209204
التحميل :
بهجة قلوب الأبرار وقرة عيون الأخيار في شرح جوامع الأخبار بهجة قلوب الأبرار وقرة عيون الأخيار في شرح جوامع الأخبار : من تأمل هذا الكتاب على اختصاره ووضوحه رآه مشتملا من جميع العلوم النافعة على: علم التوحيد، والأصول، والعقائد، وعلم السير والسلوك إلى الله، وعلم الأخلاق والآداب الدينية، والدنيوية، والطبية وعلم الفقه والأحكام في كل أبواب الفقه: من عبادات ومعاملات، وأنكحة، وغيرها وبيان حكمها، ومأخذها وأصولها وقواعدها، وعلوم الإصلاحات المتنوعة والمواضيع النافعة، والتوجيهات إلى جلب المنافع الخاصة والعامة، الدينية والدنيوية، ودفع المضار. وهي كلها مأخوذة ومستفادة من كلماته - صلوات الله وسلامه عليه - حيث اختير فيه شرح أجمع الأحاديث وأنفعها، كما ستراه. وذلك كله من فضل الله ورحمته . . والله هو المحمود وحده.
المؤلف : عبد الرحمن بن ناصر السعدي
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/79493
التحميل :
خصائص القرآن الكريم خصائص القرآن الكريم: قال المصنف - حفظه الله -: «وقد ذاكرتُ يومًا خصائص القرآن الكريم فتاقت نفسي إلى كتاب يدرسها، أو مقال يجمعها، فما وجدتُ على كثرة المؤلفات في علوم القرآن شيئًا من ذلك، كنتُ أحسبُ أن المؤلفات فيه كثيرة والدراسات المُستفيضة، فأعدتُ النظر وقلَّبتُ الفكر بين مخطوط ومطبوع، فما وجدتُ إلا مُختصِرًا مُقتصِرًا، أو مُخرِّفًا مُشعوِذًا. فحاولتُ أن أجمع هنا - ما استطعتُ - من خصائص القرآن مُعرًِّا بإيجازٍ لكل واحدةٍ منها، مُبتعِدًا عن خرافات المُخرِّفين وبدع المُبتدعِين، مُستنِدًا إلى الكتاب والسنة، وما أقرَّ به أرباب اللغة وفصحاؤها مُذعنين، وأرباب العلوم والمعارف مُعترفين».
المؤلف : فهد بن عبد الرحمن الرومي
الناشر : مكتبة العبيكان للنشر والتوزيع
المصدر : http://www.islamhouse.com/p/364120
التحميل :
أصول الدين الإسلامي مع قواعده الأربع ويليها عقيدة السلف الصالح أصول الدين الإسلامي : هذا الكتيب عبارة عن ترتيب لرسالة ثلاثة الأصول وأدلتها التي صنفها الإمام المجدد محمد بن عبد الوهاب - رحمه الله - وهي مرتبة على هيئة السؤال والجواب.
المؤلف : محمد بن عبد الوهاب - محمد الطيب بن إسحاق الأنصاري المدني
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/144966
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
المقالات السنية في تبرئة شيخ الإسلام ابن تيمية
مفسدات القلوب [ الغفلة ]
الإمام محمد بن عبدالوهاب وأئمة الدعوة النجدية وموقفهم من آل البيت عليهم السلام
مختصر تفسير السعدي [ تيسير اللطيف المنان في خلاصة تفسير القرآن ]
أهمية القراءة وفوائدها
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
