العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة القلم
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
هَمَّازٍ مَّشَّاءٍ بِنَمِيمٍ (11) (القلم)
وَقَوْله تَعَالَى " هَمَّاز " قَالَ اِبْن عَبَّاس وَقَتَادَة يَعْنِي الِاغْتِيَاب " مَشَّاء بِنَمِيمٍ" يَعْنِي الَّذِي يَمْشِي بَيْن النَّاس وَيُحَرِّش بَيْنهمْ وَيَنْقُل الْحَدِيث لِفَسَادِ ذَات الْبَيْن وَهِيَ الْحَالِقَة وَقَدْ ثَبَتَ فِي الصَّحِيحَيْنِ مِنْ حَدِيث مُجَاهِد عَنْ طَاوُس عَنْ اِبْن عَبَّاس قَالَ : مَرَّ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ بِقَبْرَيْنِ فَقَالَ " إِنَّهُمَا لَيُعَذَّبَانِ وَمَا يُعَذَّبَانِ فِي كَبِير أَمَّا أَحَدهمَا فَكَانَ لَا يَسْتَتِر مِنْ الْبَوْل وَأَمَّا الْآخَر فَكَانَ يَمْشِي بِالنَّمِيمَةِ " الْحَدِيث وَأَخْرَجَهُ بَقِيَّة الْجَمَاعَة فِي كُتُبهمْ مِنْ طُرُق عَنْ مُجَاهِد بِهِ وَقَالَ الْإِمَام أَحْمَد حَدَّثَنَا أَبُو مُعَاوِيَة حَدَّثَنَا الْأَعْمَش عَنْ إِبْرَاهِيم عَنْ هَمَّام أَنَّ حُذَيْفَة قَالَ سَمِعْت رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ يَقُول : " لَا يَدْخُل الْجَنَّة قَتَّات " رَوَاهُ الْجَمَاعَة إِلَّا اِبْن مَاجَهْ مِنْ طُرُق عَنْ إِبْرَاهِيم بِهِ وَحَدَّثَنَا عَبْد الرَّزَّاق حَدَّثَنَا الثَّوْرِيّ عَنْ مَنْصُور عَنْ إِبْرَاهِيم عَنْ هَمَّام عَنْ حُذَيْفَة قَالَ سَمِعْت رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ يَقُول " لَا يَدْخُل الْجَنَّة قَتَّات" يَعْنِي نَمَّامًا وَحَدَّثَنَا يَحْيَى بْن سَعِيد الْقَطَّان حَدَّثَنَا أَبُو سَعِيد الْأَحْوَل عَنْ الْأَعْمَش حَدَّثَنِي إِبْرَاهِيم مُنْذُ نَحْو سِتِّينَ سَنَة عَنْ هَمَّام بْن الْحَارِث قَالَ مَرَّ رَجُل عَلَى حُذَيْفَة فَقِيلَ إِنَّ هَذَا يَرْفَع الْحَدِيث إِلَى الْأُمَرَاء فَقَالَ سَمِعْت رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ يَقُول أَوْ قَالَ : قَالَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ" لَا يَدْخُل الْجَنَّة قَتَّات " وَقَالَ أَحْمَد حَدَّثَنَا هِشَام حَدَّثَنَا مَهْدِيّ عَنْ وَاصِل الْأَحْدَب عَنْ أَبِي وَائِل قَالَ بَلَغَ حُذَيْفَة عَنْ رَجُل أَنَّهُ يَنِمّ الْحَدِيث فَقَالَ سَمِعْت رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَالَ " لَا يَدْخُل الْجَنَّة نَمَّام " وَقَالَ الْإِمَام أَحْمَد حَدَّثَنَا عَبْد الرَّزَّاق أَنْبَأَنَا مَعْمَر عَنْ اِبْن خُثَيْم عَنْ شَهْر بْن حَوْشَبٍ عَنْ أَسْمَاء بِنْت يَزِيد بْن السَّكَن أَنَّ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَالَ " أَلَا أُخْبِركُمْ بِخِيَارِكُمْ ؟ " قَالُوا بَلَى يَا رَسُول اللَّه قَالَ " الَّذِينَ إِذَا رُءُوا ذُكِرَ اللَّه عَزَّ وَجَلَّ " ثُمَّ قَالَ " أَلَا أُخْبِركُمْ بِشِرَارِكُمْ الْمَشَّاءُونَ بِالنَّمِيمَةِ الْمُفْسِدُونَ بَيْن الْأَحِبَّة وَالْبَاغُونَ لِلْبُرَآءِ الْعَنَت " وَرَوَاهُ اِبْن مَاجَهْ عَنْ سُوَيْد بْن سَعِيد عَنْ يَحْيَى بْن سُلَيْم عَنْ اِبْن خُثَيْم بِهِ وَقَالَ الْإِمَام أَحْمَد حَدَّثَنَا سُفْيَان عَنْ اِبْن أَبِي حُسَيْن عَنْ شَهْر بْن حَوْشَبٍ عَنْ عَبْد الرَّحْمَن بْن غَنْم يَبْلُغ بِهِ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " خِيَار عِبَاد اللَّه الَّذِينَ إِذَا رُءُوا ذُكِرَ اللَّه وَشِرَار عِبَاد اللَّه الْمَشَّاءُونَ بِالنَّمِيمَةِ الْمُفَرِّقُونَ بَيْن الْأَحِبَّة الْبَاغُونَ لِلْبُرَآءِ الْعَنَت " .
كتب عشوائيه
تذكير الخلق بأسباب الرزق تذكير الخلق بأسباب الرزق : في هذه الرسالة بيان بعض أسباب الرزق، ثم بيان الحكمة في تفاوت الناس في الرزق.
المؤلف : عبد الله بن جار الله بن إبراهيم الجار الله
المصدر : http://www.islamhouse.com/p/209177
التحميل :
مفسدات القلوب [ الترف ] الترف مفسد للمجتمعات; وموهن للطاقات; ومبدد للأوقات; فهو داء مفجع; ومرض مقلق; ولذا كان لزاماً علينا تناول هذا الموضوع بوضوح; وتجليته للناس; وذلك ببيان حقيقة الترف; وصوره المعاصرة; وبعضاً من أسبابه; وآثاراه على الفرد والمجتمع والأمة; ثم بيان وسائل وطرق معالجة المجتمعات التي استشرى فيها هذا الداء.
المؤلف : محمد صالح المنجد
الناشر : موقع الشيخ محمد صالح المنجد www.almunajjid.com
المصدر : http://www.islamhouse.com/p/340012
التحميل :
الشيخ ابن باز .. نموذج من الرعيل الأول الشيخ ابن باز .. نموذج من الرعيل الأول : محاضرة قيمة، تحدث فيها الشيخ - حفظه الله - عن عشر نقاط وهي: أوّلاً: نسبُه، وولادتُه، ونشأتُه. ثانياً: شيوخُه وتلاميذُه. ثالثاً: أعمالُه التي تولاّها. رابعاً: علمُه. خامساً: عمومُ نفعِه. سادساً: عبادتُه. سابعاً: مؤلّفاتُه. ثامناً: صلتي الخاصّةُ به. تاسعاً: وفاتُه، وعَقِبُهُ، ومَنْ خَلَفَهُ. عاشراً: أمنيّاتٌ ومقترحاتٌ.
المؤلف : عبد المحسن بن حمد العباد البدر
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/54657
التحميل :
مكفرات الذنوب والخطايا وأسباب المغفرة من الكتاب والسنة مكفرات الذنوب والخطايا وأسباب المغفرة من الكتاب والسنة: قال المصنف - حفظه الله -: «فهذه رسالة في «مكفِّرات الذنوب والخطايا وأسباب المغفرة» بيَّنتُ فيها مكفرات الذنوب والخطايا، وأسباب المغفرة من الكتاب والسنة، وقد قسمتُ البحثَ إلى المباحث الآتية: المبحث الأول: مفهوم مكفرات الذنوب. المبحث الثاني: مكفرات الذنوب من القرآن الكريم. المبحث الثالث: مكفرات الذنوب من السنة المطهرة الصحيحة».
المؤلف : سعيد بن علي بن وهف القحطاني
الناشر : المكتب التعاوني للدعوة وتوعية الجاليات بالربوة http://www.IslamHouse.com
المصدر : http://www.islamhouse.com/p/339418
التحميل :
مختصر تفسير السعدي [ تيسير اللطيف المنان في خلاصة تفسير القرآن ] تيسير اللطيف المنان في خلاصة تفسير القرآن: يعتبر تفسير السعدي من أفضل كتب التفسير؛ حيث يتميز بالعديد من المميزات؛ منها: سهولة العبارة ووضوحها، وتجنب الحشو والتطويل، وتجنب ذكر الخلاف، والسير على منهج السلف، ودقة الاستنباط، وأنه كتاب تفسير وتربية. وفي هذه الصفحة ملف يحتوي على خلاصة ذلك التفسير، وقد اقتصر فيه المصنف - رحمه الله - على الكلام على بعض الآيات التي اختارها وانتقاها من جميع مواضيع علوم القرآن ومقاصده.
المؤلف : عبد الرحمن بن ناصر السعدي
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/117071
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
شرح القواعد الأربع [ البراك ]
الجنة دار الأبرار والطريق الموصل إليها
الاستشراق ومكانته بين المذاهب الفكرية المعاصرة
الرد على شبهات حول أخطاء إملائية في القرآن الكريم
فنون التعامل في ظل السيرة النبوية
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
