العودة إلى الموقع
القرآن الكريم » نوح
السورة
من
إلى
احفظ السورة مع التفسير الكامل لها فقط قم بإختيار التفسير ثم اضغط على حفظ
إِنَّا أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِ أَنْ أَنذِرْ قَوْمَكَ مِن قَبْلِ أَن يَأْتِيَهُمْ عَذَابٌ أَلِيمٌ
قَالَ يَا قَوْمِ إِنِّي لَكُمْ نَذِيرٌ مُّبِينٌ
أَنِ اعْبُدُوا اللَّهَ وَاتَّقُوهُ وَأَطِيعُونِ
يَغْفِرْ لَكُم مِّن ذُنُوبِكُمْ وَيُؤَخِّرْكُمْ إِلَىٰ أَجَلٍ مُّسَمًّى ۚ إِنَّ أَجَلَ اللَّهِ إِذَا جَاءَ لَا يُؤَخَّرُ ۖ لَوْ كُنتُمْ تَعْلَمُونَ
قَالَ رَبِّ إِنِّي دَعَوْتُ قَوْمِي لَيْلًا وَنَهَارًا
فَلَمْ يَزِدْهُمْ دُعَائِي إِلَّا فِرَارًا
وَإِنِّي كُلَّمَا دَعَوْتُهُمْ لِتَغْفِرَ لَهُمْ جَعَلُوا أَصَابِعَهُمْ فِي آذَانِهِمْ وَاسْتَغْشَوْا ثِيَابَهُمْ وَأَصَرُّوا وَاسْتَكْبَرُوا اسْتِكْبَارًا
ثُمَّ إِنِّي دَعَوْتُهُمْ جِهَارًا
ثُمَّ إِنِّي أَعْلَنتُ لَهُمْ وَأَسْرَرْتُ لَهُمْ إِسْرَارًا
فَقُلْتُ اسْتَغْفِرُوا رَبَّكُمْ إِنَّهُ كَانَ غَفَّارًا
يُرْسِلِ السَّمَاءَ عَلَيْكُم مِّدْرَارًا
وَيُمْدِدْكُم بِأَمْوَالٍ وَبَنِينَ وَيَجْعَل لَّكُمْ جَنَّاتٍ وَيَجْعَل لَّكُمْ أَنْهَارًا
مَّا لَكُمْ لَا تَرْجُونَ لِلَّهِ وَقَارًا
وَقَدْ خَلَقَكُمْ أَطْوَارًا
أَلَمْ تَرَوْا كَيْفَ خَلَقَ اللَّهُ سَبْعَ سَمَاوَاتٍ طِبَاقًا
وَجَعَلَ الْقَمَرَ فِيهِنَّ نُورًا وَجَعَلَ الشَّمْسَ سِرَاجًا
وَاللَّهُ أَنبَتَكُم مِّنَ الْأَرْضِ نَبَاتًا
ثُمَّ يُعِيدُكُمْ فِيهَا وَيُخْرِجُكُمْ إِخْرَاجًا
وَاللَّهُ جَعَلَ لَكُمُ الْأَرْضَ بِسَاطًا
لِّتَسْلُكُوا مِنْهَا سُبُلًا فِجَاجًا
قَالَ نُوحٌ رَّبِّ إِنَّهُمْ عَصَوْنِي وَاتَّبَعُوا مَن لَّمْ يَزِدْهُ مَالُهُ وَوَلَدُهُ إِلَّا خَسَارًا
وَمَكَرُوا مَكْرًا كُبَّارًا
وَقَالُوا لَا تَذَرُنَّ آلِهَتَكُمْ وَلَا تَذَرُنَّ وَدًّا وَلَا سُوَاعًا وَلَا يَغُوثَ وَيَعُوقَ وَنَسْرًا
وَقَدْ أَضَلُّوا كَثِيرًا ۖ وَلَا تَزِدِ الظَّالِمِينَ إِلَّا ضَلَالًا
مِّمَّا خَطِيئَاتِهِمْ أُغْرِقُوا فَأُدْخِلُوا نَارًا فَلَمْ يَجِدُوا لَهُم مِّن دُونِ اللَّهِ أَنصَارًا
وَقَالَ نُوحٌ رَّبِّ لَا تَذَرْ عَلَى الْأَرْضِ مِنَ الْكَافِرِينَ دَيَّارًا
إِنَّكَ إِن تَذَرْهُمْ يُضِلُّوا عِبَادَكَ وَلَا يَلِدُوا إِلَّا فَاجِرًا كَفَّارًا
رَّبِّ اغْفِرْ لِي وَلِوَالِدَيَّ وَلِمَن دَخَلَ بَيْتِيَ مُؤْمِنًا وَلِلْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ وَلَا تَزِدِ الظَّالِمِينَ إِلَّا تَبَارًا
كتب عشوائيه
التفسير اللغوي للقرآن الكريم التفسير اللغوي للقرآن الكريم : هذه الرسالة عبارة عن دراسة قيمة في موضوع التفسير اللغوي للقرآن الكريم وتعريفه، وبيان مكانته، والوقوف على نشأته وتعداد مصادره، وبيان أثره في اختلاف المفسرين وانحرافهم، ودراسة قواعده. وقد جعل المؤلف هذه الدراسة منصبّة على ماله أثر في التفسير، وقد ظهر له أن أغلب ذلك كان في دلالة الألفاظ وإن كان قد ألم بشيء من دلالة الصيغ وشيء من الأساليب العربية كما درسها المتقدمون من اللغويين وذلك نظراً لأثرها في المعنى، كما أنه عنى ببسط الأمثلة مع تجنب التطويل والاستطراد. ولما كان موضوع اللغة في التفسير طويلاً فقد حرص المؤلف أن تكون الدراسة في نشأة التفسير اللغوي ومصادره في بداية فترة التدوين اللغوي لأن غالب من جاء بعد هذه المرحلة ناقل عنها.
المؤلف : مساعد بن سليمان الطيار
الناشر : دار ابن الجوزي للنشر والتوزيع www.aljawzi.com
المصدر : http://www.islamhouse.com/p/291770
التحميل :
كيف تنمي أموالك؟ كيف تنمي أموالك؟ : يحتوي هذا الكتاب على فصلين، وهما: الأول: فضائل الصدقة. الثاني: رسائل إلى المتصدقين.
المؤلف : فيصل بن علي البعداني
الناشر : مجلة البيان http://www.albayan-magazine.com
المصدر : http://www.islamhouse.com/p/205806
التحميل :
العقيدة الطحاوية العقيدة الطحاوية: متن مختصر صنفه العالم المحدِّث: أبي جعفر أحمد بن محمد بن سلامة الأزدي الطحاوي، المتوفى سنة 321هـ، وهي عقيدةٌ موافقة في جُلِّ مباحثها لما يعتقده أهل الحديث والأثر، أهل السنة والجماعة، وقد ذَكَرَ عددٌ من أهل العلم أنَّ أتْبَاعَ أئمة المذاهب الأربعة ارتضوها؛ وذلك لأنها اشتملت على أصول الاعتقاد المُتَّفَقِ عليه بين أهل العلم، وذلك في الإجمال لأنَّ ثَمَّ مواضع اُنتُقِدَت عليه.
المؤلف : أبو جعفر الطحاوي
المصدر : http://www.islamhouse.com/p/1899
التحميل :
شرح المنظومة الرائية في السنة شرح المنظومة الرائية في السنة: قال المصنف - حفظه الله -: «فهذه منظومة عظيمة في تقرير عقيدة أهل السنة وبيان قواعدهم في الدين للإمام سعد بن علي بن محمد بن علي بن الحسين أبي القاسم الزنجاني - رحمه الله - المُتوفَّى سنة (471 هـ) مع شرح عليها لناظمها فيه خرمٌ في أوله حيث لم يوجد كاملاً، تُنشر لأول مرة؛ إذ لم يكن لها وجود في الكتب المطبوعة في حدود علمي».
المؤلف : عبد الرزاق بن عبد المحسن العباد البدر
الناشر : موقع الشيخ عبد الرزاق البدر http://www.al-badr.net
المصدر : http://www.islamhouse.com/p/344683
التحميل :
محمد صلى الله عليه وسلم كما ورد في كتب اليهود والنصارى يكشف المؤلف في هذا الكتاب عن النبوءات التي تضمنتها كتب العهدين القديم والجديد عن قدوم خاتم الأنبياء والرسل محمد - صلى الله عليه وسلم - الملقَّب في كتبهم بالنبي المنتظر; والمبعوث لكل الأمم; وابن الإنسان المخلِّص الأخير; والمنقذ; والنبي الأحمد المبشِّر بالإسلام; ورسول الله; والسيد الآمر; مؤسس مملكة الله في الأرض. ويستند المؤلف في ذلك على معرفته الدقيقة ليس فقط بكتب اليهود والنصارى ولكن بمعرفته اللغات العربية والآرامية واليونانية واللاتينية أيضًا; كما يكشف عن حقيقة تلك الكتب والمتناقضات التي تضمنتها. - ترجم الكتاب إلى العربية: محمد فاروق الزين.
المؤلف : عبد الأحد داود
المصدر : http://www.islamhouse.com/p/319979
التحميل :
اختر القاريء
اختر اللغة
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
كتب عشوائيه
مختصر سيرة النبي صلى الله عليه وسلم وسيرة أصحابه العشرة
سبل السلام شرح بلوغ المرام
رسالتان موجزتان في الزكاة والصيام
عمل اليوم والليلة
المنتقى للحديث في رمضان
المشاركه
Powered by Quran For All version 1.2
