العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الضحى
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
وَالضُّحَىٰ (1) (الضحى)
سُورَة الضُّحَى : رُوِّينَا مِنْ طَرِيق أَبِي الْحَسَن أَحْمَد بْن مُحَمَّد بْن عَبْد اللَّه بْن أَبِي بَزَّة الْمُقْرِي قَالَ : قَرَأْت عَلَى عِكْرِمَة بْن سُلَيْمَان وَأَخْبَرَنِي أَنَّهُ قَرَأَ عَلَى إِسْمَاعِيل بْن قُسْطَنْطِين وَشِبْل بْن عَبَّاد فَلَمَّا بَلَغْت وَالضُّحَى قَالَا لِي كَبِّرْ حَتَّى تَخْتِم مَعَ خَاتِمَة كُلّ سُورَة فَإِنَّا قَرَأْنَا عَلَى اِبْن كَثِير فَأَمَرَنَا بِذَلِكَ وَأَخْبَرَنَا أَنَّهُ قَرَأَ عَلَى مُجَاهِد فَأَمَرَهُ بِذَلِكَ . وَأَخْبَرَهُ مُجَاهِد أَنَّهُ قَرَأَ عَلَى اِبْن عَبَّاس فَأَمَرَهُ بِذَلِكَ وَأَخْبَرَهُ اِبْن عَبَّاس أَنَّهُ قَرَأَ عَلَى أُبَيّ بْن كَعْب فَأَمَرَهُ بِذَلِكَ وَأَخْبَرَهُ أُبَيّ أَنَّهُ قَرَأَ عَلَى رَسُول اللَّه فَأَمَرَهُ بِذَلِكَ فَهَذِهِ سُنَّة تَفَرَّدَ بِهَا أَبُو الْحَسَن أَحْمَد بْن مُحَمَّد بْن عَبْد اللَّه الْبَزِّيّ مِنْ وَلَد الْقَاسِم بْن أَبِي بَزَّة وَكَانَ إِمَامًا فِي الْقِرَاءَات. فَأَمَّا فِي الْحَدِيث فَقَدْ ضَعَّفَهُ أَبُو حَاتِم الرَّازِيّ , وَقَالَ : لَا أُحَدِّث عَنْهُ وَكَذَلِكَ أَبُو جَعْفَر الْعُقَيْلِيّ قَالَ : هُوَ مُنْكَر الْحَدِيث لَكِنْ حَكَى الشَّيْخ شِهَاب الدِّين أَبُو شَامَة فِي شَرْح الشَّاطِبِيَّة عَنْ الشَّافِعِيّ أَنَّهُ سَمِعَ رَجُلًا يُكَبِّر هَذَا التَّكْبِير فِي الصَّلَاة فَقَالَ : أَحْسَنْت وَأَصَبْت السُّنَّة وَهَذَا يَقْتَضِي صِحَّة هَذَا الْحَدِيث . ثُمَّ اِخْتَلَفَ الْقُرَّاء فِي مَوْضِع هَذَا التَّكْبِير وَكَيْفِيَّته فَقَالَ بَعْضهمْ يُكَبِّر مِنْ آخِر " وَاللَّيْل إِذَا يَغْشَى " وَقَالَ آخَرُونَ مِنْ آخِر وَالضُّحَى وَكَيْفِيَّة التَّكْبِير عِنْد بَعْضهمْ أَنْ يَقُول اللَّه أَكْبَر وَيَقْتَصِر وَمِنْهُمْ مَنْ يَقُول اللَّه أَكْبَر لَا إِلَه إِلَّا اللَّه وَاَللَّه أَكْبَر . وَذَكَرَ الْقُرَّاء فِي مُنَاسَبَة التَّكْبِير مِنْ أَوَّل سُورَة الضُّحَى أَنَّهُ لَمَّا تَأَخَّرَ الْوَحْي عَنْ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ وَفَتَرَ تِلْكَ الْمُدَّة ثُمَّ جَاءَهُ الْمَلَك فَأَوْحَى إِلَيْهِ" وَالضُّحَى وَاللَّيْل إِذَا سَجَى " السُّورَة بِتَمَامِهَا كَبَّرَ فَرَحًا وَسُرُورًا وَلَمْ يُرْوَ ذَلِكَ بِإِسْنَادٍ يُحْكَم عَلَيْهِ بِصِحَّةٍ وَلَا ضَعْف فَاَللَّه أَعْلَم . قَالَ الْإِمَام أَحْمَد حَدَّثَنَا أَبُو نُعَيْم حَدَّثَنَا سُفْيَان عَنْ الْأَسْوَد بْن قَيْس قَالَ سَمِعْت جُنْدُبًا يَقُول : اِشْتَكَى النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ فَلَمْ يَقُمْ لَيْلَة أَوْ لَيْلَتَيْنِ فَأَتَتْ اِمْرَأَة فَقَالَتْ يَا مُحَمَّد مَا أَرَى شَيْطَانَك إِلَّا قَدْ تَرَكَك فَأَنْزَلَ اللَّه عَزَّ وَجَلَّ " وَالضُّحَى وَاللَّيْل إِذَا سَجَّى مَا وَدَّعَك رَبُّك وَمَا قَلَى " رَوَاهُ الْبُخَارِيّ وَمُسْلِم وَالتِّرْمِذِيّ وَالنَّسَائِيّ وَابْن أَبِي حَاتِم وَابْن جَرِير مِنْ طُرُق عَنْ الْأَسْوَد بْن قَيْس عَنْ جُنْدُب هُوَ اِبْن عَبْد اللَّه الْبَجَلِيّ ثُمَّ الْعَلَقِيّ بِهِ وَفِي رِوَايَة سُفْيَان بْن عُيَيْنَة عَنْ الْأَسْوَد بْن قَيْس سَمِعَ جُنْدُبًا قَالَ : أَبْطَأَ جِبْرِيل عَلَى رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ فَقَالَ الْمُشْرِكُونَ وَدَّعَ مُحَمَّدًا رَبُّهُ فَأَنْزَلَ اللَّه تَعَالَى " وَالضُّحَى وَاللَّيْل إِذَا سَجَى مَا وَدَّعَك رَبّك وَمَا قَلَى " .
كتب عشوائيه
الأمر بالمعروف والنهي عن المنكر تحتوي هذه الرسالة على بيان بعض أحكام الأمر بالمعروف والنهي عن المنكر.
المؤلف : أحمد بن عبد الحليم بن تيمية
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/104622
التحميل :
أصول الفقه الذي لا يسع الفقيه جهله أصول الفقه الذي لا يسع الفقيه جهله : يحتوي على ما لا يستغني عنه الفقيه من أصول الفقه، مع تجنب الإطالة في مسائل الخلاف، والاكتفاء بالأقوال المشهورة وأهم أدلتها، والعناية ببيان حقيقة الخلاف، وتصحيح ما يقع من الوهم أو سوء الفهم للمشتغلين بهذا العلم في تحرير مسائله وتقريرها وتصويرها، وقد عُني المؤلف عنايةً خاصة بثمرات الخلاف، والوقوف عند بعض القضايا الشائكة وتحريرها وتقريبها للفهم.
المؤلف : عياض بن نامي السلمي
الناشر : شبكة الألوكة http://www.alukah.net
المصدر : http://www.islamhouse.com/p/166789
التحميل :
الفتوحات الإسلامية بين الآل والأصحاب [ حقائق وشبهات ] الفتوحات الإسلامية بين الآل والأصحاب [ حقائق وشبهات ]: في هذه الرسالة أورد المؤلِّف ما نصَّ عليه المُؤرِّخون وأصحاب السير على مشاركة الآل مع الصحابة في الفتوحات والمعارك؛ مما يدل على العلاقة الطيبة بين الآل والأصحاب - رضي الله عنهم -.
المؤلف : أحمد سيد أحمد علي
الناشر : مركز البحوث في مبرة الآل والأصحاب http://www.almabarrah.net
المصدر : http://www.islamhouse.com/p/380430
التحميل :
نور التوحيد وظلمات الشرك في ضوء الكتاب والسنة نور التوحيد وظلمات الشرك في ضوء الكتاب والسنة: رسالة مختصرة تبين مفهوم التوحيد وأدلته وأنواعه وثمراته، ومفهوم الشرك وأدلة إبطالِه، وبيان الشفاعة المنفية والمثبتة، وأسباب ووسائل الشرك وأنواعه وأقسامه، وأضراره وآثاره.
المؤلف : سعيد بن علي بن وهف القحطاني
الناشر : المكتب التعاوني للدعوة وتوعية الجاليات بالربوة http://www.IslamHouse.com
المصدر : http://www.islamhouse.com/p/1941
التحميل :
أقوال العلماء في المصرف السابع للزكاة أقوال العلماء في المصرف السابع للزكاة « وفي سبيل الله » وشموله سُبل تثبيت العقيدة الإسلامية ومناهضة الأفكار المنحرفة.
الناشر : مركز البحوث في مبرة الآل والأصحاب http://www.almabarrah.net
المصدر : http://www.islamhouse.com/p/260218
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
شرح حديث معاذ رضي الله عنه
تعليم تدبر القرآن الكريم أساليب علمية ومراحل منهجية
الفوائد الجلية في المباحث الفرضية
اللؤلؤ المكنون في أحوال الأسانيد والمتون
الطيرة
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
