العودة إلى الموقع
อัลกุรอาน » ไทย » สูเราะฮฺ อัล-ฟัตห์
Choose the reader
ไทย
สูเราะฮฺ อัล-ฟัตห์ - จำนวนข้อ 29
إِنَّا فَتَحْنَا لَكَ فَتْحًا مُّبِينًا ( 1 )
แท้จริงเราได้ให้ชัยชนะแก่เจ้าซึ่งเป็นชัยชนะอย่างชัดแจ้ง
لِّيَغْفِرَ لَكَ اللَّهُ مَا تَقَدَّمَ مِن ذَنبِكَ وَمَا تَأَخَّرَ وَيُتِمَّ نِعْمَتَهُ عَلَيْكَ وَيَهْدِيَكَ صِرَاطًا مُّسْتَقِيمًا ( 2 )
เพื่ออัลลอฮจะได้ทรงอภัยโทษความผิดของเจ้าที่ได้ล่วงไปแล้วและที่จะเกิดขึ้นภายหลังและจะทรงให้ความโปรดปรานของพระองค์ครบสมบูรณ์แก่เจ้าและทรงชี้แนะทางแก่เจ้าคือทางอันเที่ยงตรง
وَيَنصُرَكَ اللَّهُ نَصْرًا عَزِيزًا ( 3 )
และอัลลอฮฺจะทรงช่วยเหลือเจ้าด้วยการช่วยเหลืออย่างเข้มแข็ง
هُوَ الَّذِي أَنزَلَ السَّكِينَةَ فِي قُلُوبِ الْمُؤْمِنِينَ لِيَزْدَادُوا إِيمَانًا مَّعَ إِيمَانِهِمْ ۗ وَلِلَّهِ جُنُودُ السَّمَاوَاتِ وَالْأَرْضِ ۚ وَكَانَ اللَّهُ عَلِيمًا حَكِيمًا ( 4 )
พระองค์คือผู้ทรงประทานความเงียบสงบลงมาในจิตใจของบรรดาผู้ศรัทธา เพื่อพวกเขาจะได้เพิ่มพูนการศรัทธาให้กับการศรัทธาของพวกเขา และเป็นของอัลลอฮฺคือไพร่พลแห่งชั้นฟ้าทั้งหลายและแผ่นดิน และอัลลอฮฺเป็นผู้ทรงรอบรู้ผู้ทรงปรีชาญาณเสมอ
لِّيُدْخِلَ الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا وَيُكَفِّرَ عَنْهُمْ سَيِّئَاتِهِمْ ۚ وَكَانَ ذَٰلِكَ عِندَ اللَّهِ فَوْزًا عَظِيمًا ( 5 )
เพื่อพระองค์จะทรงให้บรรดาผู้ศรัทธาชายและบรรดาผู้ศรัทธาหญิงได้เข้าสวนสวรรค์หลากหลายณเบื้องล่างของสวนสวรรค์มีธารน้ำหลายสายไหลผ่านพวกเขาเป็นผู้พำนักอยู่ตลอดกาลในนั้นและพระองค์จะทรงลบล้างความชั่วของพวกเขาออกจากพวกเขาและนั่นคือชัยชนะอันใหญ่หลวงฯที่อัลลอฮ.
وَيُعَذِّبَ الْمُنَافِقِينَ وَالْمُنَافِقَاتِ وَالْمُشْرِكِينَ وَالْمُشْرِكَاتِ الظَّانِّينَ بِاللَّهِ ظَنَّ السَّوْءِ ۚ عَلَيْهِمْ دَائِرَةُ السَّوْءِ ۖ وَغَضِبَ اللَّهُ عَلَيْهِمْ وَلَعَنَهُمْ وَأَعَدَّ لَهُمْ جَهَنَّمَ ۖ وَسَاءَتْ مَصِيرًا ( 6 )
และเพื่อพระองค์จะทรงลงโทษแก่พวกมุนาฟิกีนชายและพวกมุนาฟิกีนหญิงและบรรดาผู้ตั้งภาคีชาย(มุชริกีน)และบรรดาผู้ตั้งภาคีหญิง(มุชริก๊าต)โดยพวกเขาคิดเกี่ยวกับอัลลอฮ.ด้วยความคิดร้ายเหตุร้ายเหล่านั้นจงประสบแก่พวกเขาเถิดและอัลลอฮ.ทรงโกรธกริ้วแก่พวกเขาและทรงสาปแช่งพวกเขาอีกทั้งทรงเตรียมนรกญะฮันนัมไว้สำหรับพวกเขาอีกด้วยและมันเป็นทางกลับที่ชั่วร้ายยิ่ง
وَلِلَّهِ جُنُودُ السَّمَاوَاتِ وَالْأَرْضِ ۚ وَكَانَ اللَّهُ عَزِيزًا حَكِيمًا ( 7 )
และเป็นของอัลลอฮ.คือไพร่พลแห่งชั้นฟ้าทั้งหลายและแผ่นดินและอัลลอฮ.เป็นผู้ทรงอำนาจผู้ทรงปรีชาญาณ
إِنَّا أَرْسَلْنَاكَ شَاهِدًا وَمُبَشِّرًا وَنَذِيرًا ( 8 )
แท้จริงเราได้ส่งเจ้า(มุฮัมมัด)มาเพื่อเป็นพยานและผู้แจ้งข่าวดีและผู้แจ้งข่าวร้าย
لِّتُؤْمِنُوا بِاللَّهِ وَرَسُولِهِ وَتُعَزِّرُوهُ وَتُوَقِّرُوهُ وَتُسَبِّحُوهُ بُكْرَةً وَأَصِيلًا ( 9 )
เพื่อให้พวกเจ้าศรัทธาต่ออัลลอฮฺ และร่อซูลของพระองค์ และให้ความช่วยเหลือเขา(ร่อซูล) และแซ่ซ้องสดุดีพระองค์ทั้งในยามเช้าและยามเย็น
إِنَّ الَّذِينَ يُبَايِعُونَكَ إِنَّمَا يُبَايِعُونَ اللَّهَ يَدُ اللَّهِ فَوْقَ أَيْدِيهِمْ ۚ فَمَن نَّكَثَ فَإِنَّمَا يَنكُثُ عَلَىٰ نَفْسِهِ ۖ وَمَنْ أَوْفَىٰ بِمَا عَاهَدَ عَلَيْهُ اللَّهَ فَسَيُؤْتِيهِ أَجْرًا عَظِيمًا ( 10 )
แท้จริงบรรดาผู้ที่ให้สัตยาบันกับเจ้านั้นเสมือนกับว่าพวกเขาได้ให้สัตยาบันกับอัลลอฮ.พระหัตถ์ของอัลลอฮ.ทรงอยู่เหนือมือของพวกเขาฉะนั้นผู้ใดทำลาย(สัตยาบัน)เสมือนกับว่าเขาทำลายตัวของเขาเองส่วนผู้ใดปฏิบัติตามสัญญาที่เขาได้มีไว้กับอัลลอฮ.โดยครบถ้วนพระองค์ก็จะทรงตอบแทนรางวัลอันใหญ่หลวงแก่เขา
سَيَقُولُ لَكَ الْمُخَلَّفُونَ مِنَ الْأَعْرَابِ شَغَلَتْنَا أَمْوَالُنَا وَأَهْلُونَا فَاسْتَغْفِرْ لَنَا ۚ يَقُولُونَ بِأَلْسِنَتِهِم مَّا لَيْسَ فِي قُلُوبِهِمْ ۚ قُلْ فَمَن يَمْلِكُ لَكُم مِّنَ اللَّهِ شَيْئًا إِنْ أَرَادَ بِكُمْ ضَرًّا أَوْ أَرَادَ بِكُمْ نَفْعًا ۚ بَلْ كَانَ اللَّهُ بِمَا تَعْمَلُونَ خَبِيرًا ( 11 )
ชาวอาหรับชนบทที่เหลืออยู่ในเมืองจะกล่าวแก่เจ้าว่าทรัพย์สินของเราและครอบครัวของเราทำให้เรามีธุระยุ่งอยู่ ดังนั้นได้โปรดขออภัยให้แก่เราด้วย พวกเขากล่าวด้วยลิ้นของพวกเขาโดยไม่มีอะไรในหัวใจของพวกเขา จงกล่าวเถิดมุฮัมมัดใครเล่าจะมีอำนาจอันใดที่จะป้องกันพวกเจ้าจากอัลลอฮฺหากพระองค์ทรงประสงค์ให้ความทุกข์แก่พวกเจ้า หรือพระองค์ทรงประสงค์จะให้ประโยชน์แก่พวกเจ้า แต่ว่าอัลลอฮฺทรงตระหนักยิ่งในสิ่งที่พวกเจ้ากระทำ
بَلْ ظَنَنتُمْ أَن لَّن يَنقَلِبَ الرَّسُولُ وَالْمُؤْمِنُونَ إِلَىٰ أَهْلِيهِمْ أَبَدًا وَزُيِّنَ ذَٰلِكَ فِي قُلُوبِكُمْ وَظَنَنتُمْ ظَنَّ السَّوْءِ وَكُنتُمْ قَوْمًا بُورًا ( 12 )
หามิได้พวกเจ้าคิดว่าอัลร่อซูลและบรรดามุอ.มินผู้ศรัทธาจะไม่กลับไปยังครอบครัวของพวกเขาเป็นอันขาดและนั่นได้ถูกทำให้เป็นที่เพริศแพร้วในจิตใจของพวกเจ้าและพวกเจ้าได้คิดร้ายและพวกเจ้าเป็นหมู่ชนที่วิบัติ
وَمَن لَّمْ يُؤْمِن بِاللَّهِ وَرَسُولِهِ فَإِنَّا أَعْتَدْنَا لِلْكَافِرِينَ سَعِيرًا ( 13 )
และถ้าผู้ใดมิได้ศรัทธาต่ออัลลอฮฺและร่อซูลของพระองค์ แท้จริงเราได้เตรียมไฟที่ลุกโชติช่วงไว้สำหรับผู้ปฏิเสธศรัทธา
وَلِلَّهِ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ ۚ يَغْفِرُ لِمَن يَشَاءُ وَيُعَذِّبُ مَن يَشَاءُ ۚ وَكَانَ اللَّهُ غَفُورًا رَّحِيمًا ( 14 )
และอำนาจเด็ดขาดแห่งชั้นฟ้าทั้งหลายและแผ่นดินนั้นเป็นของอัลลอฮฺ พระองค์จะทรงอภัยแก่ผู้ที่พระองค์ทรงประสงค์ และจะทรงลงโทษผู้ที่พระองค์ทรงประสงค์ และอัลลอฮฺนั้นเป็นผู้ทรงอภัย ผู้ทรงเมตตาเสมอ
سَيَقُولُ الْمُخَلَّفُونَ إِذَا انطَلَقْتُمْ إِلَىٰ مَغَانِمَ لِتَأْخُذُوهَا ذَرُونَا نَتَّبِعْكُمْ ۖ يُرِيدُونَ أَن يُبَدِّلُوا كَلَامَ اللَّهِ ۚ قُل لَّن تَتَّبِعُونَا كَذَٰلِكُمْ قَالَ اللَّهُ مِن قَبْلُ ۖ فَسَيَقُولُونَ بَلْ تَحْسُدُونَنَا ۚ بَلْ كَانُوا لَا يَفْقَهُونَ إِلَّا قَلِيلًا ( 15 )
บรรดาผู้ที่เหลืออยู่ในเมืองจะกล่าวว่า เมื่อพวกท่านออกเดินทางไปยังกองทรัพย์เชลย(ที่ค็อยบัร) เพื่อไปยึดเอามา ก็จงปล่อยให้พวกเราออกติดตามพวกท่านไปด้วย พวกเขาประสงค์ที่จะเปลี่ยนคำกล่าวของอัลลอฮฺ จงกล่าวเถิดมุฮัมมัด พวกท่านจะติดตามพวกเราไปไม่ได้เป็นอันขาด เพราะอัลลอฮฺได้ตรัสไว้ก่อนแล้ว พวกเขาก็จะกล่าวอีกว่า หามิได้พวกท่านอิจฉาพวกเรา เปล่าเลยพวกเขาไม่เข้าใจอะไรเลยนอกจากเพียงเล็กน้อย
قُل لِّلْمُخَلَّفِينَ مِنَ الْأَعْرَابِ سَتُدْعَوْنَ إِلَىٰ قَوْمٍ أُولِي بَأْسٍ شَدِيدٍ تُقَاتِلُونَهُمْ أَوْ يُسْلِمُونَ ۖ فَإِن تُطِيعُوا يُؤْتِكُمُ اللَّهُ أَجْرًا حَسَنًا ۖ وَإِن تَتَوَلَّوْا كَمَا تَوَلَّيْتُم مِّن قَبْلُ يُعَذِّبْكُمْ عَذَابًا أَلِيمًا ( 16 )
จงกล่าวเถิดมุฮัมมัดแก่ชาวอาหรับชนบทที่เหลืออยู่ในเมืองว่าพวกท่านจะถูกเรียกให้ไปร่วมต่อสู้พวกเขาหรือให้พวกเขายอมจำนนดังนั้นเมื่อพวกท่านเชื่อฟังปฏิบัติตามอัลลอฮก็จะทรงประทานรางวัลอันดีงามแก่พวกท่านแต่ถ้าพวกท่านผินหลังออกมาก่อนแล้วพระองค์จะทรงลงโทษพวกท่านด้วยการลงโทษอันเจ็บปวด
لَّيْسَ عَلَى الْأَعْمَىٰ حَرَجٌ وَلَا عَلَى الْأَعْرَجِ حَرَجٌ وَلَا عَلَى الْمَرِيضِ حَرَجٌ ۗ وَمَن يُطِعِ اللَّهَ وَرَسُولَهُ يُدْخِلْهُ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ ۖ وَمَن يَتَوَلَّ يُعَذِّبْهُ عَذَابًا أَلِيمًا ( 17 )
ไม่เป็นการลำบากอันใดแก่คนตาบอดและไม่เป็นการลำบากใจอันใดแก่คนพิการและไม่เป็นการลำบากใจอันใดแก่คนป่วยแต่ถ้าผู้ใดเชื่อฟังปฏิบัติตามอัลลอฮและร่อซูลของพระองค์พระองค์จะทรงให้เขาเข้าสู่สวนสวรรค์หลากหลายณเบื้องล่างมีธารน้ำหลายสายไหลผ่านส่วนผู้ใดผินหลังออกพระองค์จะทรงลงโทษเขาด้วยการลงโทษอันเจ็บปวด
لَّقَدْ رَضِيَ اللَّهُ عَنِ الْمُؤْمِنِينَ إِذْ يُبَايِعُونَكَ تَحْتَ الشَّجَرَةِ فَعَلِمَ مَا فِي قُلُوبِهِمْ فَأَنزَلَ السَّكِينَةَ عَلَيْهِمْ وَأَثَابَهُمْ فَتْحًا قَرِيبًا ( 18 )
โดยแน่นอนอัลลอฮฺทรงโปรดปรานต่อบรรดาผู้ศรัทธาขณะที่พวกเขาให้สัตยาบันแก่เจ้าใต้ต้นไม้ (ที่ฮุดัยบิยะฮฺ) เพราะพระองค์ทรงรอบรู้ดีถึงสิ่งที่มีอยู่ในจิตใจของพวกเขา พระองค์จึงได้ทรงประทานความสงบใจลงมาบนพวกเขา และได้ทรงตอบแทนให้แก่พวกเขาซึ่งชัยชนะอันใกล้นี้
وَمَغَانِمَ كَثِيرَةً يَأْخُذُونَهَا ۗ وَكَانَ اللَّهُ عَزِيزًا حَكِيمًا ( 19 )
และทรัพย์เชลยอันมากมายที่พวกเขาจะได้รับมันและอัลลอฮ.เป็นผู้ทรงอำนาจผู้ทรงปรีชาญาณ
وَعَدَكُمُ اللَّهُ مَغَانِمَ كَثِيرَةً تَأْخُذُونَهَا فَعَجَّلَ لَكُمْ هَٰذِهِ وَكَفَّ أَيْدِيَ النَّاسِ عَنكُمْ وَلِتَكُونَ آيَةً لِّلْمُؤْمِنِينَ وَيَهْدِيَكُمْ صِرَاطًا مُّسْتَقِيمًا ( 20 )
อัลลอฮ.ด้ทรงสัญญาแก่พวกเจ้าซึ่งทรัพย์เชลยอันมากมายที่พวกเจ้าจะได้รับมันโดยพระองค์ทรงเร่ง(ทรัพย์เชลยที่ค็อยบัร)อันนี้แก่พวกเจ้าและพระองค์ทรงยับยั้งมือของผู้คน(พวกยะฮูด)จาก(การทำร้าย)พวกเจ้าและเพื่อมัน(การยับยั้งจากการทำร้าย)จะได้เป็นสัญญาณหนึ่งแก่บรรดาผู้ศรัทธาและเพื่อพระองค์จะได้ทรงชี้แนะทางแก่พวกเจ้าสู่ทางอันเที่ยงตรง พระองค์จะได้ทรงชี้แนะทางแก่พวกเจ้าสู่ทางอันเที่ยงตรง
وَأُخْرَىٰ لَمْ تَقْدِرُوا عَلَيْهَا قَدْ أَحَاطَ اللَّهُ بِهَا ۚ وَكَانَ اللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرًا ( 21 )
และทรัพย์เชลยอันอื่นอีกที่พวกเจ้าไม่มีกำลังที่จะเอาชนะมันได้แต่อัลลอฮทรงล้อมพวกมันไว้แล้ว (คืออาณาจักรเปอร์เซียและโรมันตะวันออก) และอัลลอฮ.เป็นผู้ทรงอานุภาพเหนือทุกสิ่งอย่าง
وَلَوْ قَاتَلَكُمُ الَّذِينَ كَفَرُوا لَوَلَّوُا الْأَدْبَارَ ثُمَّ لَا يَجِدُونَ وَلِيًّا وَلَا نَصِيرًا ( 22 )
และถ้าบรรดาผู้ปฏิเสธศรัทธาได้ต่อสู้กับพวกเจ้า พวกเขาก็จะผินหลังกลับอย่างแน่นอน แล้วพวกเขาจะไม่พบผู้คุ้มครองและผู้ช่วยเหลือ
سُنَّةَ اللَّهِ الَّتِي قَدْ خَلَتْ مِن قَبْلُ ۖ وَلَن تَجِدَ لِسُنَّةِ اللَّهِ تَبْدِيلًا ( 23 )
นั่นคือแนวทางของอัลลอฮฺแก่บรรดาผู้ที่ล่วงลับไปแล้วแต่กาลก่อน และเจ้าจะไม่พบการเปลี่ยนแปลงใด ๆ ในแนวทางของอัลลอฮฺ
وَهُوَ الَّذِي كَفَّ أَيْدِيَهُمْ عَنكُمْ وَأَيْدِيَكُمْ عَنْهُم بِبَطْنِ مَكَّةَ مِن بَعْدِ أَنْ أَظْفَرَكُمْ عَلَيْهِمْ ۚ وَكَانَ اللَّهُ بِمَا تَعْمَلُونَ بَصِيرًا ( 24 )
และพระองค์คือผู้ทรงยับยั้งมือของพวกเขาจากพวกเจ้า และมือของพวกเจ้าจากพวกเขา (มิให้มีการสู้รบกัน) ที่หุบเขานครมักกฮ. (ที่ฮุดัยบียะฮ.) หลังจากที่พระองค์ได้ทรงให้พวกเจ้ามีชัยชนะเหนือพวกเขา และอัลลอฮ.ทรงรู้เห็นในสิ่งที่พวกเจ้ากระทำ
هُمُ الَّذِينَ كَفَرُوا وَصَدُّوكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ وَالْهَدْيَ مَعْكُوفًا أَن يَبْلُغَ مَحِلَّهُ ۚ وَلَوْلَا رِجَالٌ مُّؤْمِنُونَ وَنِسَاءٌ مُّؤْمِنَاتٌ لَّمْ تَعْلَمُوهُمْ أَن تَطَئُوهُمْ فَتُصِيبَكُم مِّنْهُم مَّعَرَّةٌ بِغَيْرِ عِلْمٍ ۖ لِّيُدْخِلَ اللَّهُ فِي رَحْمَتِهِ مَن يَشَاءُ ۚ لَوْ تَزَيَّلُوا لَعَذَّبْنَا الَّذِينَ كَفَرُوا مِنْهُمْ عَذَابًا أَلِيمًا ( 25 )
พวกเขาคือบรรดาผู้ปฏิเสธศรัทธาและปิดกั้นพวกเจ้าให้หันห่างจากมัสยิดอัลฮะรอม และการเชือดสัตว์พลีที่ถูกกักกันไว้มิให้บรรลุสู่ที่เชือดของมัน และหากมิใช่เพราะมีบรรดาผู้ศรัทธาชายและบรรดาผู้ศรัทธาหญิงซึ่งพวกเจ้าไม่รู้จักพวกเขา พวกเจ้าก็จะฆ่าพวกเขา แล้วก็จะก่อให้เกิดโทษแก่พวกเจ้าเพราะพวกเขาโดยไม่รู้ตัว ทั้งนี้เพื่ออัลลอฮฺจะทรงให้ผู้ที่พระองค์ทรงประสงค์เข้าอยู่ในความเมตตาของพระองค์ หากพวกเขาแยกออกจากกัน แน่นอนเราก็จะลงโทษบรรดาผู้ปฏิเสธศรัทธาในหมู่พวกเขาซึ่งการลงโทษอันเจ็บปวด
إِذْ جَعَلَ الَّذِينَ كَفَرُوا فِي قُلُوبِهِمُ الْحَمِيَّةَ حَمِيَّةَ الْجَاهِلِيَّةِ فَأَنزَلَ اللَّهُ سَكِينَتَهُ عَلَىٰ رَسُولِهِ وَعَلَى الْمُؤْمِنِينَ وَأَلْزَمَهُمْ كَلِمَةَ التَّقْوَىٰ وَكَانُوا أَحَقَّ بِهَا وَأَهْلَهَا ۚ وَكَانَ اللَّهُ بِكُلِّ شَيْءٍ عَلِيمًا ( 26 )
ขณะที่พวกปฏิเสธศรัทธาได้ทำให้ความหยิ่งยะโสมีขึ้นในจิตใจของพวกเขา ซึ่งเป็นความหยิ่งยะโสในสมัยแห่งความงมงาย อัลลอฮฺจึงประทานความเงียบสงบของพระองค์ให้แก่ร่อซูลของพระองค์และแก่บรรดาผู้ศรัทธา
لَّقَدْ صَدَقَ اللَّهُ رَسُولَهُ الرُّؤْيَا بِالْحَقِّ ۖ لَتَدْخُلُنَّ الْمَسْجِدَ الْحَرَامَ إِن شَاءَ اللَّهُ آمِنِينَ مُحَلِّقِينَ رُءُوسَكُمْ وَمُقَصِّرِينَ لَا تَخَافُونَ ۖ فَعَلِمَ مَا لَمْ تَعْلَمُوا فَجَعَلَ مِن دُونِ ذَٰلِكَ فَتْحًا قَرِيبًا ( 27 )
โดยแน่นอนอัลลอฮ.ได้ทรงทำให้ความฝันนั้นสมจริงแก่ร่อซูลของพระองค์ด้วยความจริง แน่นอนพวกเจ้าจะได้เข้าสู่มัสยิดอัลฮะรอมอย่างปลอดภัยหากอัลลอฮ.ทรงประสงค์ (อินชาอัลลอฮ.) โดย (บางคน) โกนผมของพวกเจ้าและ (อีกบางคน) ตัดผม พวกเจ้าอย่าได้หวาดกลัว เพราะอัลลอฮ.ทรงรอบรู้สิ่งที่พวกเจ้าไม่รู้ ดังนั้นพระองค์จึงได้ทรงกำหนดชัยชนะอื่นจากนั้น ซึ่งชัยชนะอันใกล้นี้
هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَىٰ وَدِينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ ۚ وَكَفَىٰ بِاللَّهِ شَهِيدًا ( 28 )
พระองค์คือผู้ทรงส่งร่อซูลของพระองค์พร้อมด้วยแนวทางที่ถูกต้องและศาสนาแห่งสัจธรรมเพื่อพระองค์จะทรงให้ศาสนา (ของพระองค์) นั้นประจักษ์แจ้งเหนือศาสนาอื่นทั้งมวล และพอเพียงแล้วที่อัลลอฮฺทรงเป็นพยาน
مُّحَمَّدٌ رَّسُولُ اللَّهِ ۚ وَالَّذِينَ مَعَهُ أَشِدَّاءُ عَلَى الْكُفَّارِ رُحَمَاءُ بَيْنَهُمْ ۖ تَرَاهُمْ رُكَّعًا سُجَّدًا يَبْتَغُونَ فَضْلًا مِّنَ اللَّهِ وَرِضْوَانًا ۖ سِيمَاهُمْ فِي وُجُوهِهِم مِّنْ أَثَرِ السُّجُودِ ۚ ذَٰلِكَ مَثَلُهُمْ فِي التَّوْرَاةِ ۚ وَمَثَلُهُمْ فِي الْإِنجِيلِ كَزَرْعٍ أَخْرَجَ شَطْأَهُ فَآزَرَهُ فَاسْتَغْلَظَ فَاسْتَوَىٰ عَلَىٰ سُوقِهِ يُعْجِبُ الزُّرَّاعَ لِيَغِيظَ بِهِمُ الْكُفَّارَ ۗ وَعَدَ اللَّهُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ مِنْهُم مَّغْفِرَةً وَأَجْرًا عَظِيمًا ( 29 )
มุฮัมมัดเป็นร่อซูลของอัลลอฮฺ และบรรดาผู้ที่อยู่ร่วมกับเขา เป็นผู้เข้มแข็งกล้าหาญต่อพวกปฏิเสธศรัทธา เป็นผู้เมตตาสงสารระหว่างพวกเขาเอง เจ้าจะเห็นพวกเขาเป็นผู้รูกั๊วะ ผู้สุญูด โดยแสวงหาคุณความดีจากอัลลอฮฺและความโปรดปราน (ของพระองค์) เครื่องหมายของพวกเขาอยู่บนใบหน้าของพวกเขาเนื่องจากร่องรอยแห่งการสุญูด นั่นคืออุปมาของพวกเขาที่มีอยู่ในอัตเตารอต และอุปมาของพวกเขาที่มีอยู่ในอัลอินญีล ประหนึ่งเมล็ดพืชที่งอกหน่อหรือกิ่งก้านของมันออกมาแล้วทำให้มันงอกงาม แล้วมันก็เติบโตแข็งแรงและทรงตัวอยู่ได้บนลำต้นของมัน นำความปลื้มปิติมาให้แก่ผู้หว่าน เพื่อที่พระองค์จะก่อความโกรธแค้นแก่พวกปฏิเสธศรัทธา เพราะพวกเขา (มุสลิมีน) และอัลลอฮฺทรงสัญญาบรรดาผู้ศรัทธาและกระทำความดีทั้งหลายในหมู่พวกเขาว่าจะได้รับการอภัยโทษและรางวัลอันใหญ่หลวง
หนังสือ
อิสรออ์มิอฺรอจญ์ ตามคำอธิบายของอัลกุรอานและอัลหะดีษ หนังสือที่รวมรวมประเด็นเกี่ยวกับเหตุการณ์อิสรออ์มิอฺรอจญ์ของท่านนบี ศ็อลลัลลอฮฺอะลัยฮิวะซัลลัม ตามหลักฐานจากอัลกุรอานและอัลหะดีษ พร้อมระบุบทเรียนที่ได้รับจากเหตุการณ์นี้
ผู้แต่ง : อิสมาอีล ลุตฟี จะปะกียา
ผู้ตรวจทาน : ซุฟอัม อุษมาน
ผู้แปล : อุษมาน อิดรีส
ผยแพร่โดย : ห้องสมุดอิกเราะอ์
Source : http://www.islamhouse.com/p/44618
Download :
ความประเสริฐของซุลหิจญะฮฺและบัญญัติว่าด้วยอุฎหิยะฮฺ อธิบายถึงความประเสริฐของอามัลต่างๆ ในเดือนซุลหิจญะฮฺสำหรับมุสลิมทุกคนที่ปรารถนาจะปฏิบัติตามซุนนะฮฺของท่านนบี ศ็อลลัลลอฮฺ อะลัยฮิ วะสัลลัม ไว้อย่างคร่าวๆ แต่มีรายละเอียดสมบูรณ์ในระดับหนึ่ง พร้อมกันนี้ได้อธิบายถึงบัญญัติต่างๆ ที่เกี่ยวกับอุฎหิยะฮฺหรือการเชือดสัตว์กุรบานซึ่งเป็นซุนนะฮฺในเดือนนี้อีกเช่นเดียวกัน.
ผู้แต่ง : อุษมาน อิดรีส
ผู้ตรวจทาน : ซุฟอัม อุษมาน
ผยแพร่โดย : ห้องสมุดอิกเราะอ์
Source : http://www.islamhouse.com/p/48296
Download :
วันอีดในอิสลาม หนังสือที่รวบรวมข้อมูลเกี่ยวกับวันอีดทั้งสองในด้านต่างๆ เช่นความหมายของอีด ศาสนกิจที่สนับสนุนให้ปฏิบัติในวันอีด หุก่มเกี่ยวกับศาสนกิจต่างๆ ในวันอีด หุก่มการละหมาดอีดที่มุศ็อลลา เป็นต้น
ผู้แต่ง : อุษมาน อิดรีส
ผู้ตรวจทาน : ซุฟอัม อุษมาน
ผยแพร่โดย : ห้องสมุดอิกเราะอ์
Source : http://www.islamhouse.com/p/2176
Download :
อิสรออ์มิอฺรอจญ์ ตามคำอธิบายของอัลกุรอานและอัลหะดีษ หนังสือที่รวมรวมประเด็นเกี่ยวกับเหตุการณ์อิสรออ์มิอฺรอจญ์ของท่านนบี ศ็อลลัลลอฮฺอะลัยฮิวะซัลลัม ตามหลักฐานจากอัลกุรอานและอัลหะดีษ พร้อมระบุบทเรียนที่ได้รับจากเหตุการณ์นี้
ผู้แต่ง : อิสมาอีล ลุตฟี จะปะกียา
ผู้ตรวจทาน : ซุฟอัม อุษมาน
ผู้แปล : อุษมาน อิดรีส
ผยแพร่โดย : ห้องสมุดอิกเราะอ์
Source : http://www.islamhouse.com/p/44618
Download :
หลักความเชื่อมุสลิมตามแนวการอธิบายของอะฮฺลุส สุนนะฮฺ วัล ญะมาอะฮฺ หนังสือที่อธิบายถึงหลักความเชื่อของอะฮฺลุสสุนนะฮฺวัลญะมาอะฮฺ ประกอบด้วยเนื้อหาต่างๆ ที่ครอบคลุมหลักศรัทธาทั้งหกประการ คือการศรัทธาต่ออัลลอฮฺ ต่อมะลาอิกะฮฺ ต่อคัมภีร์ ต่อศาสนทูต ต่อวันกิยามะฮฺ และต่อกฎสภาวการณ์ของอัลลอฮฺ เพียบพร้อมด้วยหลักฐานจากอัลกุรอานและหะดีษ โดยอาศัยการเรียบเรียงอย่างกระชับรัดกุมและง่ายต่อการทำความเข้าใจ
ผู้แต่ง : มุหัมมัด บิน ศอลิหฺ อัล-อุษัยมีน
ผู้ตรวจทาน : ซุกรีย์นูร จงรักศักดิ์ - ยูซุฟ อบูบักรฺ
ผู้แปล : ซุฟอัม อุษมาน
ผยแพร่โดย : มูลนิธิเชคมุหัมมัด ศอลิหฺ อัล-อุษัยมีน - มหาวิทยาลัยอิสลามยะลา
Source : http://www.islamhouse.com/p/332149
Download :
Choose language
Choose สูเราะฮฺ
1- อัล-ฟาติหะฮฺ
2- อัล-บะเกาะเราะฮ
3- อาล อิมรอน
4- อัน-นิสาอ์
5- อัล-มาอิดะฮฺ
6- อัล-อันอาม
7- อัล-อะอฺรอฟ
8- อัล-อันฟาล
9- อัต-เตาบะฮฺ
10- ยูนุส
11- ฮูด
12- ยูสุฟ
13- อัร-เราะอฺด์
14- อิบรอฮีม
15- อัล-หิจญ์รฺ
16- อัน-นะห์ลฺ
17- อัล-อิสรออ์
18- อัล-กะฮ์ฟฺ
19- มัรยัม
20- ฏอฮา
21- อัล-อันบิยาอ์
22- อัล-หัจญ์
23- อัล-มุอ์มินูน
24- อัน-นูร
25- อัล-ฟุรกอน
26- อัช-ชุอะรออ์
27- อัน-นัมล์
28- อัล-เกาะศ็อศ
29- อัล-อันกะบูต
30- อัร-รูม
31- ลุกมาน
32- อัส-สัจญ์ดะฮฺ
33- อัล-อะห์ซาบ
34- สะบะอ์
35- ฟาฏิร
36- ยาสีน
37- อัศ-ศอฟฟาต
38- ศอด
39- อัซ-ซุมัร
40- ฆอฟิร
41- ฟุศศิลัต
42- อัช-ชูรอ
43- อัช-ซุครุฟ
44- อัด-ดุคอน
45- อัล-ญาษิยะฮฺ
46- อัล-อะห์กอฟ
47- มุหัมมัด
48- อัล-ฟัตห์
49- อัล-หุญุรอต
50- กอฟ
51- อัซ-ซาริยาต
52- อัฏ-ฏูร
53- อัน-นัจญ์มฺ
54- อัล-เกาะมัร
55- อัร-เราะห์มาน
56- อัล-วากิอะฮฺ
57- อัล-หะดีด
58- อัล-มุญาดิละฮฺ
59- อัล-หัชร์
60- อัล-มุมตะหะนะฮฺ
61- อัศ-ศ็อฟ
62- อัล-ญุมุอะฮฺ
63- อัล-มุนาฟิกูน
64- อัต-ตะฆอบุน
65- อัฏ-เฏาะลาก
66- อัต-ตะห์รีม
67- อัล-มุลก์
68- อัล-เกาะลัม
69- อัล-ห๊ากเกาะฮฺ
70- อัล-มะอาริจญ์
71- นูหฺ
72- อัล-ญิน
73- อัล-มุซซัมมิล
74- อัล-มุดดัษษิร
75- อัล-กิยามะฮฺ
76- อัล-อินซาน
77- อัล-มุรสะลาต
78- อัน-นะบะอ์
79- อัน-นาซิอาต
80- อะบะสะ
81- อัต-ตักวีร
82- อัล-อินฟิฏอร
83- อัล-มุฏ็อฟฟิฟีน
84- อัล-อินชิกอก
85- อัล-บุรูจญ์
86- อัฏ-ฏอริก
87- อัล-อะอฺลา
88- อัล-ฆอชิยะฮฺ
89- อัล-ฟัจญ์รฺ
90- อัล-บะลัด
91- อัช-ชัมส์
92- อัล-ลัยล์
93- อัฎ-ฎุหา
94- อัช-ชัรห์
95- อัต-ตีน
96- อัล-อะลัก
97- อัล-ก็อดรฺ
98- อัล-บัยยินะฮฺ
99- อัซ-ซัลซะละฮฺ
100- อัล-อาดิยาต
101- อัล-กอริอะฮฺ
102- อัต-ตะกาษุร
103- อัล-อัศร์
104- อัล-ฮุมะซะฮฺ
105- อัล-ฟีล
106- กุร็อยช์
107- อัล-มาอูน
108- อัล-เกาษัร
109- อัล-กาฟิรูน
110- อัน-นัศร์
111- อัล-มะสัด
112- อัล-อิคลาศ
113- อัล-ฟะลัก
114- อัน-นาส
หนังสือ
ความประเสริฐของซุลหิจญะฮฺและบัญญัติว่าด้วยอุฎหิยะฮฺ
ท่านถาม อัลกุรอานตอบ
วิธีการละหมาดของท่านนบี ศ็อลลัลลอฮฺ อะลัยฮิ วะสัลลัม พร้อมวิธีการอาบน้ำละหมาด
หลักการเชื่อมั่นที่ถูกต้องและที่ตรงกันข้าม
การทำหัจญ์
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
