العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة ص
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
أَتَّخَذْنَاهُمْ سِخْرِيًّا أَمْ زَاغَتْ عَنْهُمُ الْأَبْصَارُ (63) (ص)
وَقَالَ الْحَسَن الْبَصْرِيّ فِي قَوْله تَعَالَى " وَآخَر مِنْ شَكْله أَزْوَاج " أَلْوَان مِنْ الْعَذَاب وَقَالَ غَيْره كَالزَّمْهَرِيرِ وَالسَّمُوم وَشُرْب الْحَمِيم وَأَكْل الزَّقُّوم وَالصَّعُود وَالْهَوَى إِلَى غَيْر ذَلِكَ مِنْ الْأَشْيَاء الْمُخْتَلِفَة الْمُتَضَادَّة وَالْجَمِيع مِمَّا يُعَذَّبُونَ بِهِ وَيُهَانُونَ بِسَبَبٍ وَقَوْله عَزَّ وَجَلَّ " هَذَا فَوْج مُقْتَحِم مَعَكُمْ لَا مَرْحَبًا بِهِمْ إِنَّهُمْ صَالُو النَّار " هَذَا إِخْبَار مِنْ اللَّه تَعَالَى عَنْ قِيل أَهْل النَّار بَعْضهمْ لِبَعْضٍ كَمَا قَالَ تَعَالَى" كُلَّمَا دَخَلَتْ أُمَّة لَعَنَتْ أُخْتهَا " يَعْنِي بَدَلَ السَّلَام يَتَلَاعَنُونَ وَيَتَكَاذَبُونَ وَيَكْفُر بَعْضهمْ بِبَعْضٍ فَتَقُول الطَّائِفَة الَّتِي تَدْخُل قَبْل الْأُخْرَى إِذَا أَقْبَلَتْ الَّتِي بَعْدهَا مَعَ الْخَزَنَة مِنْ الزَّبَانِيَة " هَذَا فَوْج مُقْتَحِم " أَيْ" دَاخِل مَعَكُمْ لَا مَرْحَبًا بِهِمْ إِنَّهُمْ صَالُو النَّار " أَيْ لِأَنَّهُمْ مِنْ أَهْل جَهَنَّم " قَالُوا بَلْ أَنْتُمْ لَا مَرْحَبًا بِكُمْ " أَيْ فَيَقُول لَهُمْ الدَّاخِلُونَ " بَلْ أَنْتُمْ لَا مَرْحَبًا بِكُمْ أَنْتُمْ قَدَّمْتُمُوهُ لَنَا " أَيْ أَنْتُمْ دَعَوْتُمُونَا إِلَى مَا أَفْضَى بِنَا إِلَى هَذَا الْمَصِير " فَبِئْسَ الْقَرَار " أَيْ فَبِئْسَ الْمَنْزِل وَالْمُسْتَقَرّ وَالْمَصِير قَالُوا " رَبَّنَا مَنْ قَدَّمَ لَنَا هَذَا فَزِدْهُ عَذَابًا ضِعْفًا فِي النَّار " كَمَا قَالَ عَزَّ وَجَلَّ " قَالَتْ أُخْرَاهُمْ لِأُولَاهُمْ رَبّنَا هَؤُلَاءِ أَضَلُّونَا فَآتِهِمْ عَذَابًا ضِعْفًا مِنْ النَّار قَالَ لِكُلٍّ ضِعْفٌ وَلَكِنْ لَا تَعْلَمُونَ " أَيْ لِكُلٍّ مِنْكُمْ عَذَاب بِحَسَبِهِ " وَقَالُوا مَا لَنَا لَا نَرَى رِجَالًا كُنَّا نَعُدُّهُمْ مِنْ الْأَشْرَار أَتَّخَذْنَاهُمْ سِخْرِيًّا أَمْ زَاغَتْ عَنْهُمْ الْأَبْصَار " هَذَا إِخْبَار عَنْ الْكُفَّار فِي النَّار أَنَّهُمْ يَفْتَقِدُونَ رِجَالًا كَانُوا يَعْتَقِدُونَ أَنَّهُمْ عَلَى الضَّلَالَة وَهُمْ الْمُؤْمِنُونَ فِي زَعْمِهِمْ قَالُوا مَا لَنَا لَا نَرَاهُمْ مَعَنَا فِي النَّار ؟ قَالَ مُجَاهِد هَذَا قَوْل أَبِي جَهْل يَقُول مَا لِي لَا أَرَى بِلَالًا وَعَمَّارًا وَصُهَيْبًا وَفُلَانًا وَفُلَانًا . وَهَذَا ضَرْب مَثَل وَإِلَّا فَكُلّ الْكُفَّار هَذَا حَالهمْ يَعْتَقِدُونَ أَنَّ الْمُؤْمِنِينَ يَدْخُلُونَ النَّار فَلَمَّا دَخَلَ الْكُفَّار النَّار اِفْتَقَدُوهُمْ فَلَمْ يَجِدُوهُمْ فَقَالُوا " مَا لَنَا لَا نَرَى رِجَالًا كُنَّا نَعُدُّهُمْ مِنْ الْأَشْرَار أَتَّخَذْنَاهُمْ سِخْرِيًّا " أَيْ فِي الدَّار الدُّنْيَا " أَمْ زَاغَتْ عَنْهُمْ الْأَبْصَار " يُسَلُّونَ أَنْفُسهمْ بِالْمُحَالِ يَقُولُونَ أَوْ لَعَلَّهُمْ مَعَنَا فِي جَهَنَّم وَلَكِنْ لَمْ يَقَع بَصَرُنَا عَلَيْهِمْ فَعِنْد ذَلِكَ يَعْرِفُونَ أَنَّهُمْ فِي الدَّرَجَات الْعَالِيَات وَهُوَ قَوْله عَزَّ وَجَلَّ " وَنَادَى أَصْحَاب الْجَنَّة أَصْحَاب النَّار أَنْ قَدْ وَجَدْنَا مَا وَعَدَنَا رَبّنَا حَقًّا فَهَلْ وَجَدْتُمْ مَا وَعَدَ رَبّكُمْ حَقًّا قَالُوا نَعَمْ فَأَذَّنَ مُؤَذِّن بَيْنهمْ أَنْ لَعْنَة اللَّه عَلَى الظَّالِمِينَ إِلَى قَوْله - اُدْخُلُوا الْجَنَّة لَا خَوْف عَلَيْكُمْ وَلَا أَنْتُمْ تَحْزَنُونَ " .
كتب عشوائيه
الأدعية المستجابة في ضوء الكتاب والسنة الأدعية المستجابة في ضوء الكتاب والسنة: قال المُصنِّف - رحمه الله -: «وبعد أن استخرتُ اللهَ تعالى شرحَ اللهُ صدري، قمتُ بجمعِ الأدعيةِ الواردةِ في القرآن الكريم، وسنةِ النبي - عليه الصلاة والسلام -، ووضعتُها في هذا المُصنَّف المُتواضِع وسمَّيتُه: «الأدعية المستجابة في ضوء الكتاب والسنة».
المؤلف : محمد سالم محيسن
الناشر : موقع الدكتور محمد محيسن http://www.mehesen.com
المصدر : http://www.islamhouse.com/p/384387
التحميل :
هناك حيث يُطفأ نور الإيمان هناك حيث يُطفأ نور الإيمان: قال المصنف - حفظه الله -: «فلما هُجِرَ التوحيد علمًا وتعلمًا وإرشادًا وتذكيرًا ضعف الإيمان وكثرت الشركيات، ومع التوسع في أمور الحياة إعلامًا وسفرًا واستقدامًا غشي كثير من المجتمعات جوانب مخلة بالتوحيد؛ استشرت وانتشرت حتى عمت وطمت. ومن أبرزها وأوضحها إتيان السحرة والكهان. وبعد أن كانت الأمة موئلاً للتوحيد وملاذًا للإيمان غزت بعضها تيارات الشرك، وأناخت بركابها الشعوذة، فأمطرت سحبها وأزهر سوقها. ولا يزال سواد الأمة بخير - ولله الحمد -. واستمرارًا لهذا الصفاء في العقيدة ونقائها، ومحاولة لردع جحافل الجهل والشرك؛ جمعت بعض أطراف من قصص تحكي واقعًا مؤلمًا، لعل فيها عظة وعبرة وتوبة وأوبة؛ فإنها متعلقة بسلامة دين المرء وعقيدته. وجملتها بفتاوى العلماء وبعض التنبيهات».
المؤلف : عبد الملك القاسم
الناشر : دار القاسم - موقع الكتيبات الإسلامية http://www.ktibat.com
المصدر : http://www.islamhouse.com/p/229608
التحميل :
لمعة الاعتقاد الهادي إلى سبيل الرشاد لمعة الاعتقاد الهادي إلى سبيل الرشاد : رسالة مختصرة للعلامة ابن قدامة المقدسي - رحمه الله - بين فيها عقيدة أهل السنة والجماعة في الأسماء والصفات، والقدر، واليوم الآخر، وما يجب تجاه الصحابة، والموقف من أهل البدع.
المؤلف : ابن قدامة المقدسي
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/111041
التحميل :
الموافقات الموافقات للشاطبي : موضوع الكتاب وأبوابه: هو بيان مقاصد الكتاب والسنة، والحكم والمصالح الكلية الكامنة تحت آحاد الأدلة ومفردات التشريع، والتعريف بأسرار التكاليف في هذه الشريعة الحنيفية. وقد حصر المصنف أبواب كتابه في خمسة أقسام: 1-المقدمات العلمية المحتاج إليها. 2-الأحكام. 3-مقاصد الشريعة. 4-الأدلة. 5-الاجتهاد. - والكتاب نسخة مصورة pdf تم تنزيلها من موقع المحقق الشيخ مشهور حسن سلمان - أثابه الله -. - قدم له: الشيخ العلامة بكر بن عبد الله أبو زيد - رحمه الله -.
المؤلف : أبو إسحاق الشاطبي
المدقق/المراجع : مشهور حسن سلمان
المصدر : http://www.islamhouse.com/p/280397
التحميل :
الملخص في شرح كتاب التوحيد الملخص في شرح كتاب التوحيد : هذا الكتاب هو شرح موجز على كتاب التوحيد لشيخ الإسلام محمد بن عبد الوهاب، أعده المؤلف على الطريقة المدرسية الحديثة ليكون أقرب إلى أفهام المبتدئين. أما عن عمل الشارح للكتاب فهو على النحو التالي: 1- قدَّم نبذة موجزة عن حياة المؤلف. 2- شرح الكلمات الواردة في كتاب التوحيد. 3- عرض المعنى الإجمالي للآيات والأحاديث الواردة. 4- ذكر مناسبة الآيات والأحاديث للباب. 5- ذكر ما يستفاد من الآيات والأحاديث. 6-ترجم للأعلام الواردة. 7- أعد الشارح في آخر الكتاب فهرساً للآيات والأحاديث التي وردت في كتاب التوحيد الذي هو موضوع الشرح.
المؤلف : صالح بن فوزان الفوزان
الناشر : دار العاصمة للنشر والتوزيع بالرياض
المصدر : http://www.islamhouse.com/p/205553
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
التعليق المختصر على القصيدة النونية
صفة صلاة النبي صلى الله عليه وسلم
دليل فهم القرآن المجيد
سورة الحجرات: دراسة تحليلية وموضوعية
مناهج تعليمية للمسلمين الجدد
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
