العودة إلى الموقع
古兰经 » 中文 » Sorah 《努哈章》
中文
Sorah 《努哈章》 - Verses Number 28
إِنَّا أَرْسَلْنَا نُوحًا إِلَىٰ قَوْمِهِ أَنْ أَنذِرْ قَوْمَكَ مِن قَبْلِ أَن يَأْتِيَهُمْ عَذَابٌ أَلِيمٌ ( 1 )
我確已派譴努哈去教化他的宗族，我說：「在痛苦的刑罰降臨你的宗族之前，你當警告他們。」
قَالَ يَا قَوْمِ إِنِّي لَكُمْ نَذِيرٌ مُّبِينٌ ( 2 )
他說：「我的宗族啊！我確是你們的坦率的警告者，
أَنِ اعْبُدُوا اللَّهَ وَاتَّقُوهُ وَأَطِيعُونِ ( 3 )
你們應當崇拜真主，應當敬畏他，應當服從我，
يَغْفِرْ لَكُم مِّن ذُنُوبِكُمْ وَيُؤَخِّرْكُمْ إِلَىٰ أَجَلٍ مُّسَمًّى ۚ إِنَّ أَجَلَ اللَّهِ إِذَا جَاءَ لَا يُؤَخَّرُ ۖ لَوْ كُنتُمْ تَعْلَمُونَ ( 4 )
他就赦宥你們的罪過，並且讓你們延遲到一個定期。真主的定期一旦來臨的時候，是絕不延遲的，假若你們知道。」
قَالَ رَبِّ إِنِّي دَعَوْتُ قَوْمِي لَيْلًا وَنَهَارًا ( 5 )
他說：「我的主啊！我確已日夜召喚我的宗族，
فَلَمْ يَزِدْهُمْ دُعَائِي إِلَّا فِرَارًا ( 6 )
但我的召喚使他們愈加逃避。
وَإِنِّي كُلَّمَا دَعَوْتُهُمْ لِتَغْفِرَ لَهُمْ جَعَلُوا أَصَابِعَهُمْ فِي آذَانِهِمْ وَاسْتَغْشَوْا ثِيَابَهُمْ وَأَصَرُّوا وَاسْتَكْبَرُوا اسْتِكْبَارًا ( 7 )
我每次召喚他們來受你的赦宥的時候，他們總是以指頭塞住他們的耳朵，以衣服蒙住他們的頭，他們固執而自大。
ثُمَّ إِنِّي دَعَوْتُهُمْ جِهَارًا ( 8 )
然後我大聲召喚他們，
ثُمَّ إِنِّي أَعْلَنتُ لَهُمْ وَأَسْرَرْتُ لَهُمْ إِسْرَارًا ( 9 )
然後我公開地訓導他們，秘密地勸諫他們，
فَقُلْتُ اسْتَغْفِرُوا رَبَّكُمْ إِنَّهُ كَانَ غَفَّارًا ( 10 )
我說，你們應當向你們的主求饒——他確是至赦的——
يُرْسِلِ السَّمَاءَ عَلَيْكُم مِّدْرَارًا ( 11 )
他就使豐足的雨水降臨你們，
وَيُمْدِدْكُم بِأَمْوَالٍ وَبَنِينَ وَيَجْعَل لَّكُمْ جَنَّاتٍ وَيَجْعَل لَّكُمْ أَنْهَارًا ( 12 )
並且以財產和子嗣援助你們，為你們創造園圃和河流。
مَّا لَكُمْ لَا تَرْجُونَ لِلَّهِ وَقَارًا ( 13 )
你們怎麼不希望真主的尊重呢？
وَقَدْ خَلَقَكُمْ أَطْوَارًا ( 14 )
他確已經過幾個階段創造了你們。
أَلَمْ تَرَوْا كَيْفَ خَلَقَ اللَّهُ سَبْعَ سَمَاوَاتٍ طِبَاقًا ( 15 )
難道你們沒有看到真主怎樣創造七層天，
وَجَعَلَ الْقَمَرَ فِيهِنَّ نُورًا وَجَعَلَ الشَّمْسَ سِرَاجًا ( 16 )
並以月亮為光明，以太陽為明燈嗎？
وَاللَّهُ أَنبَتَكُم مِّنَ الْأَرْضِ نَبَاتًا ( 17 )
真主使你們從大地生長出來，
ثُمَّ يُعِيدُكُمْ فِيهَا وَيُخْرِجُكُمْ إِخْرَاجًا ( 18 )
然後使你們再返於大地，然後，又把你們從大地取出來。
وَاللَّهُ جَعَلَ لَكُمُ الْأَرْضَ بِسَاطًا ( 19 )
真主為你們而平展大地，
لِّتَسْلُكُوا مِنْهَا سُبُلًا فِجَاجًا ( 20 )
以便你們在大地上走著寬闊的道路。」
قَالَ نُوحٌ رَّبِّ إِنَّهُمْ عَصَوْنِي وَاتَّبَعُوا مَن لَّمْ يَزِدْهُ مَالُهُ وَوَلَدُهُ إِلَّا خَسَارًا ( 21 )
努哈說：「我的主啊！他們確已違抗我，他們順從那因財產和子嗣而更加虧折的人們，
وَمَكَرُوا مَكْرًا كُبَّارًا ( 22 )
那等人曾定了一個重大的計謀，
وَقَالُوا لَا تَذَرُنَّ آلِهَتَكُمْ وَلَا تَذَرُنَّ وَدًّا وَلَا سُوَاعًا وَلَا يَغُوثَ وَيَعُوقَ وَنَسْرًا ( 23 )
他們說：『你們絕不要放棄你們的眾神明，你們絕不要放棄旺德、素佤爾、葉巫斯、葉歐格、奈斯爾。』
وَقَدْ أَضَلُّوا كَثِيرًا ۖ وَلَا تَزِدِ الظَّالِمِينَ إِلَّا ضَلَالًا ( 24 )
他們確已使許多人迷誤，求你使不義的人們更加迷誤。」
مِّمَّا خَطِيئَاتِهِمْ أُغْرِقُوا فَأُدْخِلُوا نَارًا فَلَمْ يَجِدُوا لَهُم مِّن دُونِ اللَّهِ أَنصَارًا ( 25 )
他們因為自己的罪惡而被淹死，遂墮入火獄，故他們沒有獲得援助的人們來抵禦真主。
وَقَالَ نُوحٌ رَّبِّ لَا تَذَرْ عَلَى الْأَرْضِ مِنَ الْكَافِرِينَ دَيَّارًا ( 26 )
努哈說：「我的主啊！求你不要留一個不信道大者在大地上，
إِنَّكَ إِن تَذَرْهُمْ يُضِلُّوا عِبَادَكَ وَلَا يَلِدُوا إِلَّا فَاجِرًا كَفَّارًا ( 27 )
如果你留他們，他們將使你的眾僕迷誤，他們只生育不道德的、不感恩的子女。
رَّبِّ اغْفِرْ لِي وَلِوَالِدَيَّ وَلِمَن دَخَلَ بَيْتِيَ مُؤْمِنًا وَلِلْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ وَلَا تَزِدِ الظَّالِمِينَ إِلَّا تَبَارًا ( 28 )
我的主啊！求你赦宥我和我的父母，赦宥信道而入我的房屋的人，以及信士們和信女們。求你使不義的人們更加毀滅。」
图书
穆民必读 这是作者收集的一本小册子，他在其中阐明了法律的规定，穆斯林必须具备的法定品德和伊斯兰礼仪，这本小册子的最后让人们谨防举伴安拉与各种违背的行为，在其中提到了穆斯林的信仰，功修，礼仪和方法，它被称为这个名字，它也确是穆民必读的书籍。
作者 : 阿布杜勒阿齐兹·本·阿布杜拉·本·巴兹
来源 : 利雅得苏勒塔奈区宣传、指导、合作办公室 - 伊斯兰图书馆网站——: http://www.islamicbook.ws
源 : http://www.islamhouse.com/p/338547
Download :
我是新穆斯林，我该学什么 此书以古兰经和圣训为依据，精选出适合穆斯林必修的伊斯兰基本知识，是新穆斯林的必读课本。
源 : http://www.islamhouse.com/p/360178
Download :
复生日 根据《古兰经》与正确的《圣训》详细地论述复生日及其相关的事项
作者 : 穆罕默德·本·伊布拉欣·艾勒图外吉利
校正 : 温姆阿布杜拉
翻译 : 艾布阿布杜拉·艾哈默德·穆士奎 博士
来源 : 利雅得莱布宣传合作办公室
源 : http://www.islamhouse.com/p/196292
Download :
穆罕默德是真主的使者 此书是竹勒菲宣教办公室荣誉推出的一本比较全面的伊斯兰知识丛书。本书着重讲述穆圣（愿主福安之）的生平。
来源 : 茹勒费宣传、指导、合作办公室
源 : http://www.islamhouse.com/p/380543
Download :
伊斯兰的文化价值观 作者论述了伊斯兰的优越性及其价值，以及人类需要的原则。伊斯兰带来了人类所需要的一切，这本书驳斥了妄言说伊斯兰是由穆罕默德（愿主赐福之，并使其平安）带来的不合理，也不能接受的宗教...。
作者 : 穆罕默德•本•阿布杜拉•本•刷里哈•艾勒苏海米
校正 : 温姆阿布杜拉
翻译 : 艾布阿布杜拉·艾哈默德·穆士奎 博士
源 : http://www.islamhouse.com/p/293385
Download :
语言
Choose Sorah
1- 《开端章》
2- 《黄牛章》
3- 《伊姆兰的家属章》
4- 《妇女章》
5- 《筵席章》
6- 《牲畜章》
7- 《高处章》
8- 《战利品章》
9- 《忏悔章》
10- 《优努斯章》
11- 《呼德章》
12- 《优素福章》
13- 《雷霆章》
14- 《伊布拉欣章》
15- 《石谷章》
16- 《蜜蜂章》
17- 《夜行章》
18- 《山洞章》
19- 《麦尔彦章》
20- 《塔哈章》
21- 《众先知章》
22- 《朝觐章》
23- 《信士章》
24- 《光明章》
25- 《准则章》
26- 《众诗人章》
27- 《蚂蚁章》
28- 《故事章》
29- 《蜘蛛章》
30- 《罗马章》
31- 《鲁格曼章》
32- 《叩头章》
33- 《同盟军章》
34- 《赛柏邑章》
35- 《创造者章》
36- 《雅辛章》
37- 《列班者章》
38- 《萨德章》
39- 《队伍章》
40- 《赦宥章》
41- 《奉绥来特章》
42- 《协商章》
43- 《金饰章》
44- 《烟雾章》
45- 《屈膝章》
46- 《沙丘章》
47- 《穆罕默德章》
48- 《胜利章》
49- 《寝室章》
50- 《戛弗章》
51- 《播种者章》
52- 《山岳章》
53- 《星宿章》
54- 《月亮章》
55- 《至仁主章》
56- 《大事章》
57- 《铁章》
58- 《辩诉者章》
59- 《放逐章》
60- 《受考验的妇人章》
61- 《列阵章》
62- 《主麻章》
63- 《伪信者章》
64- 《相欺章》
65- 《离婚章》
66- 《禁戒章》
67- 《国权章》
68- 《笔章》
69- 《真灾章》
70- 《天梯章》
71- 《努哈章》
72- 《精灵章》
73- 《披衣的人章》
74- 《盖被的人章》
75- 《复活章》
76- 《人章》
77- 《天使章》
78- 《消息章》
79- 《急掣的章》
80- 《皱眉章》
81- 《黯黜章》
82- 《破裂章》
83- 《称量不公章》
84- 《绽裂章》
85- 《十二宫章》
86- 《启明星章》
87- 《至尊章》
88- 《大灾章》
89- 《黎明章》
90- 《地方章》
91- 《太阳章》
92- 《黑夜章》
93- 《上午章》
94- 《开拓章》
95- 《无花果章》
96- 《血块章》
97- 《高贵章》
98- 《明证章》
99- 《地震章》
100- 《奔驰的马队章》
101- 《大难章》
102- 《竞赛富庶章》
103- 《时光章》
104- 《诽谤者章》
105- 《象章》
106- 《古来氏章》
107- 《什物章》
108- 《多福章》
109- 《不信道的人们章》
110- 《援助章》
111- 《火焰章》
112- 《忠诚章》
113- 《曙光章》
114- 《世人章》
图书
解惑
三项根本 及其理论依据
先知（愿主赐福之，并使其平安 ）生平四十讲
正教
社会交往
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
