العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة آل عمران
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
وَاعْتَصِمُوا بِحَبْلِ اللَّهِ جَمِيعًا وَلَا تَفَرَّقُوا ۚ وَاذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ إِذْ كُنتُمْ أَعْدَاءً فَأَلَّفَ بَيْنَ قُلُوبِكُمْ فَأَصْبَحْتُم بِنِعْمَتِهِ إِخْوَانًا وَكُنتُمْ عَلَىٰ شَفَا حُفْرَةٍ مِّنَ النَّارِ فَأَنقَذَكُم مِّنْهَا ۗ كَذَٰلِكَ يُبَيِّنُ اللَّهُ لَكُمْ آيَاتِهِ لَعَلَّكُمْ تَهْتَدُونَ (103) (آل عمران)
قَوْله تَعَالَى " وَاعْتَصِمُوا بِحَبْلِ اللَّه جَمِيعًا وَلَا تَفَرَّقُوا " قِيلَ " بِحَبْلِ اللَّه " أَيْ بِعَهْدِ اللَّه كَمَا قَالَ فِي الْآيَة بَعْدهَا " ضُرِبَتْ عَلَيْهِمْ الذِّلَّة أَيْنَمَا ثُقِفُوا إِلَّا بِحَبْلٍ مِنْ اللَّه وَحَبْل مِنْ النَّاس " أَيْ بِعَهْدٍ وَذِمَّة وَقِيلَ " بِحَبْلٍ مِنْ اللَّه " يَعْنِي الْقُرْآن كَمَا فِي حَدِيث الْحَارِث الْأَعْوَر عَنْ عَلِيّ مَرْفُوعًا فِي صِفَة الْقُرْآن " هُوَ حَبْل اللَّه الْمَتِين وَصِرَاطه الْمُسْتَقِيم " . وَقَدْ وَرَدَ فِي ذَلِكَ حَدِيث خَاصّ بِهَذَا الْمَعْنَى فَقَالَ الْإِمَام الْحَافِظ أَبُو جَعْفَر الطَّبَرِيّ : حَدَّثَنَا سَعِيد بْن يَحْيَى الْأُمَوِيّ حَدَّثَنَا أَسْبَاط بْن مُحَمَّد عَنْ عَبْد الْمَلِك بْن سُلَيْمَان الْعَزْرَمِيّ عَنْ عَطِيَّة عَنْ أَبِي سَعِيد قَالَ : قَالَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " كِتَاب اللَّه هُوَ حَبْل اللَّه الْمَمْدُود مِنْ السَّمَاء إِلَى الْأَرْض " . وَرَوَى اِبْن مَرْدُوَيه مِنْ طَرِيق إِبْرَاهِيم بْن مُسْلِم الْهَجَرِيّ عَنْ أَبِي الْأَحْوَص عَنْ عَبْد اللَّه رَضِيَ اللَّه عَنْهُ قَالَ : قَالَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " إِنَّ هَذَا الْقُرْآن هُوَ حَبْل اللَّه الْمَتِين وَهُوَ النُّور الْمُبِين وَهُوَ الشِّفَاء النَّافِع عِصْمَة لِمَنْ تَمَسَّكَ بِهِ وَنَجَاة لِمَنْ اِتَّبَعَهُ " وَرَوَى مِنْ حَدِيث حُذَيْفَة وَزَيْد بْن أَرْقَم نَحْو ذَلِكَ وَقَالَ وَكِيع حَدَّثَنَا الْأَعْمَش عَنْ أَبِي وَائِل قَالَ : قَالَ عَبْد اللَّه : إِنَّ هَذَا الصِّرَاط مُحْتَضَر يَحْضُرهُ الشَّيَاطِين : يَا أَبَا عَبْد اللَّه هَذَا الطَّرِيق هَلُمَّ إِلَى الطَّرِيق فَاعْتَصِمُوا بِحَبْلِ اللَّه فَإِنَّ حَبْل اللَّه الْقُرْآن . وَقَوْله " وَلَا تَفَرَّقُوا " أَمَرَهُمْ بِالْجَمَاعَةِ وَنَهَاهُمْ عَنْ التَّفْرِقَة . وَقَدْ وَرَدَتْ الْأَحَادِيث الْمُتَعَدِّدَة بِالنَّهْيِ عَنْ التَّفَرُّق وَالْأَمْر بِالِاجْتِمَاعِ وَالِائْتِلَاف كَمَا فِي صَحِيح مُسْلِم مِنْ حَدِيث سُهَيْل بْن أَبِي صَالِح عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَة أَنَّ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَالَ " إِنَّ اللَّه يَرْضَى لَكُمْ ثَلَاثًا وَيَسْخَط لَكُمْ ثَلَاثًا يَرْضَى لَكُمْ أَنْ تَعْبُدُوهُ وَلَا تُشْرِكُوا بِهِ شَيْئًا وَأَنْ تَعْتَصِمُوا بِحَبْلِ اللَّه جَمِيعًا وَلَا تَفَرَّقُوا وَأَنْ تَنَاصَحُوا مَنْ وَلَّاهُ اللَّه أَمْرَكُمْ وَيَسْخَط لَكُمْ ثَلَاثًا : قِيلَ وَقَالَ وَكَثْرَة السُّؤَال وَإِضَاعَة الْمَال " وَقَدْ ضَمِنْت لَهُمْ الْعِصْمَة عِنْد اِتِّفَاقهمْ مِنْ الْخَطَأ كَمَا وَرَدَتْ بِذَلِكَ الْأَحَادِيث الْمُتَعَدِّدَة أَيْضًا . وَخِيفَ عَلَيْهِمْ الِافْتِرَاق وَالِاخْتِلَاف فَقَدْ وَقَعَ ذَلِكَ فِي هَذِهِ الْأُمَّة فَافْتَرَقُوا عَلَى ثَلَاث وَسَبْعِينَ فِرْقَة مِنْهَا فِرْقَة نَاجِيَة إِلَى الْجَنَّة وَمُسْلِمَة مِنْ عَذَاب النَّار وَهُمْ الَّذِينَ عَلَى مَا كَانَ عَلَيْهِ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ وَأَصْحَابه . وَقَوْله تَعَالَى " وَاذْكُرُوا نِعْمَة اللَّه عَلَيْكُمْ إِذْ كُنْتُمْ أَعْدَاء فَأَلَّفَ بَيْن قُلُوبكُمْ فَأَصْبَحْتُمْ بِنِعْمَتِهِ إِخْوَانًا " إِلَى آخِر الْآيَة وَهَذَا السِّيَاق فِي شَأْن الْأَوْس وَالْخَزْرَج فَإِنَّهُ قَدْ كَانَ بَيْنهمْ حُرُوب كَثِيرَة فِي الْجَاهِلِيّ وَعَدَاوَة شَدِيدَة وَضَغَائِن وَإِحَن وَذُحُول طَالَ بِسَبَبِهَا قِتَالهمْ وَالْوَقَائِع بَيْنهمْ فَلَمَّا جَاءَ اللَّه بِالْإِسْلَامِ فَدَخَلَ فِيهِ مَنْ دَخَلَ مِنْهُمْ صَارُوا إِخْوَانًا مُتَحَابِّينَ بِجَلَالِ اللَّه مُتَوَاصِلِينَ فِي ذَات اللَّه مُتَعَاوِنِينَ عَلَى الْبِرّ وَالتَّقْوَى قَالَ اللَّه تَعَالَى " هُوَ الَّذِي أَيَّدَكَ بِنَصْرِهِ وَبِالْمُؤْمِنِينَ وَأَلَّفَ بَيْن قُلُوبهمْ لَوْ أَنْفَقْت مَا فِي الْأَرْض جَمِيعًا مَا أَلَّفْت بَيْن قُلُوبهمْ وَلَكِنَّ اللَّه أَلَّفَ بَيْنهمْ " إِلَى آخِر الْآيَة وَكَانُوا عَلَى شَفَا حُفْرَة مِنْ النَّار بِسَبَبِ كُفْرهمْ فَأَنْقَذَهُمْ اللَّه مِنْهَا أَنْ هَدَاهُمْ لِلْإِيمَانِ. وَقَدْ اِمْتَنَّ عَلَيْهِمْ بِذَلِكَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ يَوْم قَسَمَ غَنَائِم حُنَيْن فَعَتَبَ مَنْ عَتَبَ مِنْهُمْ بِمَا فَضَّلَ عَلَيْهِمْ فِي الْقِسْمَة بِمَا أَرَاهُ اللَّه فَخَطَبَهُمْ فَقَالَ " يَا مَعْشَر الْأَنْصَار أَلَمْ أَجِدكُمْ ضُلَّالًا فَهَدَاكُمْ اللَّه بِي وَكُنْتُمْ مُتَفَرِّقِينَ فَأَلَّفَكُمْ اللَّه بِي وَعَالَة فَأَغْنَاكُمْ اللَّه بِي ؟ " فَكُلَّمَا قَالَ شَيْئًا قَالُوا : اللَّه وَرَسُوله أَمَنَّ . وَقَدْ ذَكَرَ مُحَمَّد بْن إِسْحَق بْن يَسَار وَغَيْره : أَنَّ هَذِهِ الْآيَة نَزَلَتْ فِي شَأْن الْأَوْس وَالْخَزْرَج. وَذَلِكَ أَنَّ رَجُلًا مِنْ الْيَهُود مَرَّ بِمَلَإٍ مِنْ الْأَوْس وَالْخَزْرَج فَسَاءَهُ مَا هُمْ عَلَيْهِ مِنْ الِاتِّفَاق وَالْأُلْفَة فَبَعَثَ رَجُلًا مَعَهُ وَأَمَرَهُ أَنْ يَجْلِس بَيْنهمْ وَيَذْكُر لَهُمْ مَا كَانَ مِنْ حُرُوبهمْ يَوْم بُعَاث وَتِلْكَ الْحُرُوب فَفَعَلَ فَلَمْ يَزَلْ ذَلِكَ دَأْبه حَتَّى حَمِيَتْ نُفُوس الْقَوْم وَغَضِبَ بَعْضهمْ عَلَى بَعْض وَتَثَاوَرُوا وَنَادَوْا بِشِعَارِهِمْ وَطَلَبُوا أَسْلِحَتهمْ وَتَوَاعَدُوا إِلَى الْحَرَّة فَبَلَغَ ذَلِكَ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَآله وَسَلَّمَ فَأَتَاهُمْ فَجَعَلَ يُسَكِّنهُمْ وَيَقُول " أَبِدَعْوَى الْجَاهِلِيَّة وَأَنَا بَيْن أَظْهُركُمْ ؟ " وَتَلَا عَلَيْهِمْ هَذِهِ الْآيَة فَنَدِمُوا عَلَى مَا كَانَ مِنْهُمْ فَاصْطَلَحُوا وَتَعَانَقُوا وَأَلْقَوْا السِّلَاح رَضِيَ اللَّه عَنْهُمْ وَذَكَرَ عِكْرِمَة أَنَّ ذَلِكَ نَزَلَ فِيهِمْ حِين تَثَاوَرُوا فِي قَضِيَّة الْإِفْك وَاَللَّه أَعْلَم .
كتب عشوائيه
حد الثوب والأزرة وتحريم الإسبال ولباس الشهرة حد الثوب والأزرة : رسالة قيمة مفيدة وافية في موضوعها، وقد جاءت في وقت تمس الحاجة إليها فيه، حيث برزت مظاهر غريبة في اللباس بين إفراط وتفريط في شأن اللباس إسبالاً وتقصيراً. - قدم لها فضيلة الشيخ صالح بن فوزان الفوزان - أثابه الله -.
المؤلف : بكر بن عبد الله أبو زيد
الناشر : دار العاصمة للنشر والتوزيع بالرياض
المصدر : http://www.islamhouse.com/p/169018
التحميل :
وسائل الدعوة إلى الله تعالى في شبكة المعلومات الدولية [ الإنترنت ] وكيفية استخداماتها الدعوية وسائل الدعوة إلى الله تعالى في شبكة المعلومات الدولية [ الإنترنت ] وكيفية استخداماتها الدعوية: هذا الكتاب هو الباب الأول من الرسالة التي حصل بها الباحث على درجة الدكتوراه في الدعوة والاحتساب من جامعة الإمام محمد بن سعود الإسلامية.
المؤلف : إبراهيم بن عبد الرحيم عابد
المصدر : http://www.islamhouse.com/p/117055
التحميل :
طرق تخريج الحديث في هذا الكتاب بين طرق تخريج الحديث.
المؤلف : سعد بن عبد الله الحميد
الناشر : شبكة الألوكة http://www.alukah.net
المصدر : http://www.islamhouse.com/p/167443
التحميل :
زاد المعاد في هدي خير العباد يعتبر هذا الكتاب - زاد المعاد في هدي خير العباد - من أفضل ما كتب في هديه - صلى الله عليه وسلم - تقريب لهديه في سائر جوانب حياته؛ لنقتدي به ونسير على هديه - صلى الله عليه وسلم -.
المؤلف : ابن قيم الجوزية
المصدر : http://www.islamhouse.com/p/35239
التحميل :
الدعاء ويليه العلاج بالرقى من الكتاب والسنة الدعاء ويليه العلاج بالرقى من الكتاب والسنة: تحتوي هذه الرسالة على بيان فَضْلُ الدُّعَاءِ، آدَابُ الدُّعَاءِ وَأسْبَابُ الإِجَابَةِ، أَوْقَاتُ وَأَحْوَالُ وَأمَاكِنُ يُسْتَجَابُ فِيهَا الدُّعَاءُ، الدُّعَاءُ مِنَ الكِتَابِ وَالسُّنَّةِ، مع بيان أهميَّةُ العِلاجِ بِالقُرْآنِ وَالسُّنَّةِ، وكيفية عِلاَجُ السِّحْرِ، والعين، والْتِبَاسِ الْجِنِّيِّ بِالإِنْسِيِّ، والأمراض النفسية، وبعض الأمراض الأخرى.
المؤلف : سعيد بن علي بن وهف القحطاني
المصدر : http://www.islamhouse.com/p/1927
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
الرد على المنطقيين
لماذا يكرهونه ؟! [ الأصول الفكرية لموقف الغرب من نبي الإسلام ]
مناظرة ابن تيمية لطائفة الرفاعية
المفيد في التعامل مع المسلم الجديد
القول البين الأظهر في الدعوة إلى الله والأمر بالمعروف والنهي عن المنكر
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
