العودة إلى الموقع
পবিত্র কুরআন » বাংলা » বই » ইসলামী সভ্যতা ও সংস্কৃতি
ইসলামী সভ্যতা ও সংস্কৃতি
এ বইটিতে মুসলিম নর-নারীর প্রাত্যহিক জীবনের অতি প্রয়োজনীয় কৃষ্টি-কালচার বিষয়ে গুরুত্বপূর্ণ আলোচনায় স্থান পেয়েছে।
সংকলন : চৌধুরী আবুল কালাম আজাদ - আখতারুজ্জামান মুহাম্মদ সুলাইমান
সম্পাদক : নুমান বিন আবুল বাশার - ইকবাল হোছাইন মাছুম
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/116950
Download :
বই
কিভাবে তাওহীদের দিশা পেলাম? কিভাবে তাওহীদের দিশা পেলাম? একটি আত্মজীবনীমূলক চমৎকার গ্রন্থ। শায়খ মুহাম্মদ বিন জামীল যায়নু কিভাবে স্বচ্ছ-শুভ্র তাওহীদের দিশা পেলেন তারই ইতিবৃত্ত বর্ণিত হয়েছে বক্ষ্যমাণ এ রচনায়। শায়খ তার জীবনের অধ্যায়গুলো বিশ্লিষ্ট আকারে খুলে দিয়েছেন এ-গ্রন্থে; ফলে বহু মুসলিম সমাজে ছড়িয়ে থাকা শিরক-বিদআত ও গোমরাহী সম্পর্কে সচেতনতা সৃষ্টি করতে বইটির ভূমিকা অভূতপূর্ব।
সংকলন : শাইখ মুহাম্মদ ইবন জামীল যাইনূ
অনুবাদক : মুহাম্মাদ শামঊন আলী
প্রকাশনায় : কমিউনিটি কেন্দ্রিক দাওয়াহ ও শিক্ষা প্রচারমুলক সহযোগী অফিস, আন নাসীম
Source : http://www.islamhouse.com/p/309066
Download :
মানুষের উপর জিনের আছর : কারণ, প্রতিকার ও সুরক্ষার উপায় জিনের পরিচয় ও প্রকারভেদ, জিনের অস্তিত্বে বিশ্বাসের প্রয়োজনীয়তা, মানুষকে জিনে-ধরার আকার-প্রকৃতি, জিনে-ধরা ব্যক্তির চিকিৎসা কীভাবে হতে পারে এবং জিনের আছর থেকে বাঁচার উপায় কী ইত্যাদি বিষয় স্থান পেয়েছে বর্তমান গ্রন্থে।
সংকলন : আব্দুল্লাহ শহীদ আব্দুর রহমান
সম্পাদক : আবু শুআইব মুহাম্মাদ সিদ্দীক
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/231667
Download :
আর রাহীকুল মাখতুম আর রাহীকুল মাখতূম: একটি অনবদ্য সীরাত-গ্রন্থ। নবী কারীম সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের সীরাত পর্যালোচনায়, সীরাতের ঘটনামালার সুসংহত ও মনোজ্ঞ উপস্থাপনায় বক্ষ্যমাণ গ্রন্থটি সত্যিই এক নজিরবিহীন রচনা। আল কুরআনুল কারীম, হাদীসে নববী ও বিশুদ্ধ আছার এবং ঐতিহাসিক বর্ণনার নির্যাস বের করে প্রাজ্ঞ লেখক তাঁর এ বইটি সুবিন্যস্ত করেছেন। সীরাতবিষয়ে লিখিত প্রাচীন গ্রন্থাদি থেকেও তিনি বহু মণিমাণিক্য উপস্থাপন করেছেন যা ত্রুটিরহিত সংক্ষিপ্ততায়, সুখপাঠ্য দীর্ঘ আলোচনায়, অত্যন্ত চমৎকারভাবে উপস্থাপন করেছেন। সে হিসেবে, বইটি, বন্ধ্যাত্বের এই আধুনিক যুগে পূর্ণাঙ্গ ও পর্যাপ্ত তথ্যসমৃদ্ধ হয়ে পাঠকের সামনে হাজির হয়েছে। বইটি নির্ভরযোগ্যতার সর্বোচ্চ মানদণ্ড রক্ষা করে মহানবী সাল্লাল্লাহু আলাইহি ওয়া সাল্লামের পবিত্র সীরাত উপস্থাপন করেছে, যা পাঠকের সামনে উজ্জ্বল করে দেয় সীরাতুল মুস্তাকীমের নিশানাসমগ্র। দেখিয়ে দেয় সীরাতুন্নাবী পাঠের সঠিক পদ্ধতি। এসব কারণে রাবেতায়ে আলামে ইসলামী কর্তৃক সীরাতুন্নবী গ্রন্থ-প্রতিযোগিতায় যুক্তিযুক্তভাবেই বইটি প্রথমস্থান অধিকার করে ১২৯৬ হি.সালে।
সংকলন : সফীউররহমান আল-মুবারকপূরী
অনুবাদক : খাদিজা আখতার রেজায়ী
প্রকাশনায় : কুরআনের আলো ওয়েবসাইট : http://www.quraneralo.com
Source : http://www.islamhouse.com/p/328224
Download :
ইসলাম ও অন্যান্য ধর্মে নারী একটি মূল্যবান গ্রন্থ। ইসলাম নারীকে দিয়েছে যথার্থ সম্মান, ভূষিত করেছে প্রয়োজনীয় সকল অধিকারে। যা তাকে সম্মানিত ও তৃপ্ত জীবনযাপনে সহায়তা দেয় বর্ণনাতীতভাবে। পক্ষান্তরে বিকৃত ইহুদি ও খৃষ্টবাদ নারীকে করেছে অনেক ক্ষেত্রেই অধিকার-বঞ্চিত। মনোজ্ঞ উপস্থাপনায় এবিষয়গুলোরই তুলনামূলক আলোচনা উঠে এসেছে বর্তমান গ্রন্থে।
সংকলন : শরীফ আব্দুল আজীম
সম্পাদক : আব্দুল্লাহ শহীদ আব্দুর রহমান
অনুবাদক : মুহাম্মাদ ইসমাঈল জবীহুল্লাহ
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/321523
Download :
আল কুরআনুল কারীম : সরল অর্থানুবাদ সাবলীলতা, বিশুদ্ধতা ও সঠিকতম অর্থ উদ্ধারে আল-কুরআনের এ অনুবাদকর্মটিকে মানোত্তীর্ণ বলে মন্তব্য করেছেন অনেকেই। আরবি ও বাংলা ভাষায় সিদ্ধহস্ত আটজন প্রাজ্ঞ আলেম-গবেষক সম্পন্ন করেছেন অনুবাদকর্মটি। সম্পাদনায় শ্রম দিয়েছেন সহিহ আকীদাসম্পন্ন বিভিন্ন বিশ্ববিদ্যালয়ের সাতজন প্রফেসর। উপদেষ্টা পরিষদে ছিলেন তেরোজন প্রখ্যাত ইসলামি ব্যক্তিত্ব। সে বিবেচনায় অনুবাদকর্মটি বিশুদ্ধতম বললে অতিরঞ্জন হবে না বলে বিশ্বাস। ইসলাম হাউসের সম্মানিত পাঠকদেরকে এ অনুবাদকর্মটি উপহার দিতে পেরে আল্লাহর দরবারে বিনীত শুকরিয়া আদায় করছি।
সম্পাদক : আবু বকর মুহাম্মাদ যাকারিয়া - হাসান মঈন উদ্দীন - মুহাম্মদ শামসুল হক সিদ্দিক - মোহাম্মদ মানজুরে ইলাহী - আব্দুল জলীল ইসমাঈল হুসাইন - মুহাম্মাদ শাহজাহাহান আল মাদানী - মো: আব্দুল কাদের
অনুবাদক : আব্দুল্লাহ শহীদ আব্দুর রহমান - নুমান বিন আবুল বাশার - চৌধুরী আবুল কালাম আজাদ - কাউসার বিন খালিদ - মুহাম্মাদ মুখতার আহমাদ - আ ন ম হেলালুদ্দীন - আনোয়ার হোসাইন মোল্লা - মুহাম্মাদ মুখতার আহমাদ
প্রকাশনায় : আল বয়ান ফাউন্ডেশন
Source : http://www.islamhouse.com/p/263558
Download :
ভাষা
Choose সূরা
1- আল-বাকারা
2- আলে ইমরান
3- আন-নিসা
4- আল-মায়েদা
5- আল-আনআম
6- আল-আরাফ
7- আল-আনফাল
8- আত-তাওবা
9- ইউনূছ
10- হুদ
11- ইউসূফ
12- আর-রাদ
13- ইবরাহীম
14- আল-হিজর
15- আন-নাহল
16- আল- ইসরা
17- আল-কাহাফ
18- মারইয়াম
19- ত্বা-হা
20- আল-আম্বিয়া
21- আল-হজ্ব
22- আল-মুমিনুন
23- আন-নূর
24- আল-ফোরকান
25- আশ-শুআরা
26- আন-নামল
27- আল-কাসাস
28- আল-আনকাবুত
29- আর-রূম
30- লুকমান
31- আস-সাজদাহ
32- আল-আহযাব
33- সাবা
34- ফাতির
35- ইয়াসীন
36- আস-সাফফাত
37- সা-দ
38- আয-যুমার
39- গাফের
40- ফুসসিলাত
41- আশ-শুরা
42- আয-যুখরুফ
43- আদ-দুখান
44- আল-জাসিয়া
45- আল-আহকাফ
46- মুহাম্মাদ
47- আল-ফাতহ
48- আল-হুজুরাত
49- ক্বাফ
50- আজ-জারিয়াত
51- আত-তূর
52- আন-নাজম
53- আল-কামার
54- আর-রাহমান
55- আল-ওয়াকিয়াহ
56- আল-হাদীদ
57- আল-মুজাদালাহ
58- আল-হাশর
59- আল-মুমতাহিনাহ
60- আস-সাফ
61- আল-জুমুআ
62- আল-মুনাফিকুন
63- আত-তাগাবুন
64- আত-তালাক
65- আত-তাহরীম
66- আল-মুলক
67- আল-কলম
68- আল-হাক্কাহ
69- আল-মাআরিজ
70- নূহ
71- আল-জীন
72- আল-মুযযাম্মিল
73- আল-মুদ্দাসসির
74- আল-কিয়ামাহ
75- আল-ইনসান
76- আল-মুরসালাত
77- আন-নাবা
78- আন-নাযেআত
79- আবাসা
80- আত-তাকবীর
81- আল-ইনফিতার
82- আল-মুতাফফিফীন
83- আল-ইনশিকাক
84- আল-বুরুজ
85- আত-তারেক
86- আল-আলা
87- আল-গাশিয়াহ
88- আল-ফাজর
89- আল-বালাদ
90- আশ-শামস
91- আল-লাইল
92- আদ-দুহা
93- আশ শারহ
94- আত-তীন
95- আল-আলাক
96- আল-কদর
97- আল-বাইয়েনাহ
98- আয-যালযালাহ
99- আল-আদিয়াত
100- আল-কারিআহ
101- আত-তাকাসুর
102- আল-আসর
103- আল-হুমাযাহ
104- আল-ফীল
105- কুরাইশ
106- আল-মাউন
107- আল-কাউসার
108- আল-কাফেরূন
109- আন-নাসর
110- আল-মাসাদ
111- আল-ইখলাছ
112- আল-ফালাক
113- আন-নাস
114-
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
