العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الأنفال
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ إِذَا ذُكِرَ اللَّهُ وَجِلَتْ قُلُوبُهُمْ وَإِذَا تُلِيَتْ عَلَيْهِمْ آيَاتُهُ زَادَتْهُمْ إِيمَانًا وَعَلَىٰ رَبِّهِمْ يَتَوَكَّلُونَ (2) (الأنفال)
قَالَ عَلِيّ بْن أَبِي طَلْحَة عَنْ اِبْن عَبَّاس فِي قَوْله " إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ إِذَا ذُكِرَ اللَّه وَجِلَتْ قُلُوبهمْ " قَالَ : الْمُنَافِقُونَ لَا يَدْخُل قُلُوبَهُمْ شَيْءٌ مِنْ ذِكْر اللَّه عِنْد أَدَاء فَرَائِضه وَلَا يُؤْمِنُونَ بِشَيْءٍ مِنْ آيَات اللَّه وَلَا يَتَوَكَّلُونَ وَلَا يُصَلُّونَ إِذَا غَابُوا وَلَا يُؤَدُّونَ زَكَاة أَمْوَالهمْ فَأَخْبَرَ اللَّه تَعَالَى أَنَّهُمْ لَيْسُوا بِمُؤْمِنِينَ ثُمَّ وَصَفَ اللَّه الْمُؤْمِنِينَ فَقَالَ " إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ إِذَا ذُكِرَ اللَّه وَجِلَتْ قُلُوبهمْ " فَأَدَّوْا فَرَائِضَهُ " وَإِذَا تُلِيَتْ عَلَيْهِمْ آيَاته زَادَتْهُمْ إِيمَانًا " يَقُول زَادَتْهُمْ تَصْدِيقًا " وَعَلَى رَبّهمْ يَتَوَكَّلُونَ " يَقُول لَا يَرْجُونَ غَيْره وَقَالَ مُجَاهِد " وَجِلَتْ قُلُوبهمْ " فَرَقَتْ أَيْ فَزِعَتْ وَخَافَتْ وَكَذَا قَالَ السُّدِّيّ وَغَيْر وَاحِد وَهَذِهِ صِفَة الْمُؤْمِن حَقُّ الْمُؤْمِن الَّذِي إِذَا ذُكِرَ اللَّه وَجِلَ قَلْبه أَيْ خَافَ مِنْهُ فَفَعَلَ أَوَامِره وَتَرَكَ زَوَاجِره كَقَوْلِهِ تَعَالَى " وَاَلَّذِينَ إِذَا فَعَلُوا فَاحِشَة أَوْ ظَلَمُوا أَنْفُسهمْ ذَكَرُوا اللَّه فَاسْتَغْفَرُوا لِذُنُوبِهِمْ وَمَنْ يَغْفِر الذُّنُوب إِلَّا اللَّهُ وَلَمْ يُصِرُّوا عَلَى مَا فَعَلُوا وَهُمْ يَعْلَمُونَ " وَكَقَوْلِهِ تَعَالَى " وَأَمَّا مَنْ خَافَ مَقَام رَبّه وَنَهَى النَّفْس عَنْ الْهَوَى فَإِنَّ الْجَنَّة هِيَ الْمَأْوَى " وَلِهَذَا قَالَ سُفْيَان الثَّوْرِيّ : سَمِعْت السُّدِّيّ يَقُول فِي قَوْله تَعَالَى " إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ إِذَا ذُكِرَ اللَّه وَجِلَتْ قُلُوبهمْ " قَالَ : هُوَ الرَّجُل يُرِيد أَنْ يَظْلِم أَوْ قَالَ يَهُمّ بِمَعْصِيَةٍ فَيُقَال لَهُ اِتَّقِ اللَّه فَيَجِلُ قَلْبه وَقَالَ الثَّوْرِيّ أَيْضًا عَنْ عَبْد اللَّه بْن عُثْمَان بْن خُثَيْم عَنْ شَهْر بْن حَوْشَبٍ عَنْ أُمّ الدَّرْدَاء فِي قَوْله " إِنَّمَا الْمُؤْمِنُونَ الَّذِينَ إِذَا ذُكِرَ اللَّه وَجِلَتْ قُلُوبهمْ " قَالَ الْوَجَل فِي الْقَلْب كَاحْتِرَاقِ السَّعَفَة أَمَا تَجِد لَهُ قَشْعَرِيرَة ؟ قَالَ : بَلَى قَالَتْ : إِذَا وَجَدْت ذَلِكَ فَادْعُ اللَّه عِنْد ذَلِكَ فَإِنَّ الدُّعَاء يُذْهِب ذَلِكَ وَقَوْله " وَإِذَا تُلِيَتْ عَلَيْهِمْ آيَاته زَادَتْهُمْ إِيمَانًا " كَقَوْلِهِ " وَإِذَا مَا أُنْزِلَتْ سُورَة فَمِنْهُمْ مَنْ يَقُول أَيّكُمْ زَادَتْهُ هَذِهِ إِيمَانًا فَأَمَّا الَّذِينَ آمَنُوا فَزَادَتْهُمْ إِيمَانًا وَهُمْ يَسْتَبْشِرُونَ " وَقَدْ اِسْتَدَلَّ الْبُخَارِيّ وَغَيْره مِنْ الْأَئِمَّة بِهَذِهِ الْآيَة وَأَشْبَاههَا عَلَى زِيَادَة الْإِيمَان وَتَفَاضُله فِي الْقُلُوب كَمَا هُوَ مَذْهَب جُمْهُور الْأُمَّة بَلْ قَدْ حَكَى الْإِجْمَاعَ عَلَيْهِ غَيْرُ وَاحِد مِنْ الْأَئِمَّة كَالشَّافِعِيِّ وَأَحْمَد بْن حَنْبَل وَأَبِي عُبَيْد كَمَا بَيَّنَّا ذَلِكَ مُسْتَقْصًى فِي أَوَّل شَرْح الْبُخَارِيّ وَلِلَّهِ الْحَمْد وَالْمِنَّة " وَعَلَى رَبّهمْ يَتَوَكَّلُونَ " أَيْ لَا يَرْجُونَ سِوَاهُ وَلَا يَقْصِدُونَ إِلَّا إِيَّاهُ وَلَا يَلُوذُونَ إِلَّا بِجَنَابِهِ وَلَا يَطْلُبُونَ الْحَوَائِج إِلَّا مِنْهُ وَلَا يَرْغَبُونَ إِلَّا إِلَيْهِ وَيَعْلَمُونَ أَنَّهُ مَا شَاءَ كَانَ وَمَا لَمْ يَشَأْ لَمْ يَكُنْ وَأَنَّهُ الْمُتَصَرِّف فِي الْمُلْك وَحْدَهُ لَا شَرِيك لَهُ وَلَا مُعَقِّب لِحُكْمِهِ وَهُوَ سَرِيع الْحِسَاب وَلِهَذَا قَالَ سَعِيد بْن جُبَيْر التَّوَكُّل عَلَى اللَّه جِمَاع الْإِيمَان .
كتب عشوائيه
هل العهد الجديد كلمة الله؟ هل العهد الجديد كلمة الله؟ : المسيحية تؤمن أن أسفار العهد الجديد هي كلمة الله التي كتبها رجال الله القديسون بإلهام من الروح القدس، وفي هذه الرسالة إجابة على هذا السؤال هل تؤيد الشواهد العلمية والأدلة التاريخية بل والنصوص الكتابية، ما قاله القرآن عن تحريف هذه الكتب وزور نسبتها إلى الله أم أن العهد الجديد سلم من التحريف والتبديل والعبث البشري كما يؤمن النصارى؟
المؤلف : منقذ بن محمود السقار
المصدر : http://www.islamhouse.com/p/228824
التحميل :
جزء البطاقة جزء البطاقة: فهذا جزء حديثي لطيف أملاه الإمام أبو القاسم حمزة بن محمد الكناني - رحمه الله تعالى - قبل موته بتسعة أشهر، ساق فيه بإسناده أحد عشر حديثًا عن النبي - صلى الله عليه وسلم - في مواضيع مختلفة.
المؤلف : حمزة الكناني
المدقق/المراجع : عبد الرزاق بن عبد المحسن العباد البدر
الناشر : موقع الشيخ عبد الرزاق البدر http://www.al-badr.net
المصدر : http://www.islamhouse.com/p/348313
التحميل :
الرسول زوجًا رسالة تحتوي على عدة مقالات، وهي: - كيف كان الرسول - صلى الله عليه وسلم - يعامل زوجاته؟ - التلطف والدلال مع زوجاته. - فن صناعة الحب. - رسول الله - صلى الله عليه وسلم - جميل العشرة. - حلمه - صلى الله عليه وسلم - عن إساءتهن. - وفاؤه - صلى الله عليه وسلم -. - عدله - صلى الله عليه وسلم - بين أزواجه. - حثه - صلى الله عليه وسلم - الرجال على حسن معاشرة أزواجهم. - وقد وضعنا نسختين: الأولى مناسبة للطباعة - والثانية خفيفة للقراءة.
الناشر : موقع رسول الله http://www.rasoulallah.net
المصدر : http://www.islamhouse.com/p/233609
التحميل :
الدعوة إلى الله فوائد وشواهد الدعوة إلى الله فوائد وشواهد: قال المصنف - حفظه الله -: «فإن الدعوة إلى الله من أعظم القربات وأجل الطاعات. وسبق أن قدمت حلقتين في بث مباشر من إذاعة القرآن الكريم بالرياض بعنوان: «الدعوة إلى الله فوائد وشواهد». وقد رغب بعض الإخوة أن تخرج في كتيب تعميمًا للفائدة».
المؤلف : عبد الملك القاسم
الناشر : دار القاسم - موقع الكتيبات الإسلامية http://www.ktibat.com
المصدر : http://www.islamhouse.com/p/229627
التحميل :
المختصر المفيد في بيان دلائل أقسام التوحيد المختصر المفيد في بيان دلائل أقسام التوحيد: رسالة مختصرة في بيان بعض البراهين والدلائل على صحة أقسام التوحيد الثلاثة: توحيد الربوبية; وتوحيد الألوهية; وتوحيد الأسماء والصفات; وهو مختصر من كتاب المؤلف - حفظه الله -: «القول السديد في الرد على من أنكر تقسيم التوحيد».
المؤلف : عبد الرزاق بن عبد المحسن العباد البدر
الناشر : موقع الشيخ عبد الرزاق البدر http://www.al-badr.net
المصدر : http://www.islamhouse.com/p/316769
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
الشرح الميسر لكتاب التوحيد
الاستقامة
توضيح المعالم في الجمع بين روايتي حفص وشعبة عن عاصم
كيف نساعد أطفالنا على صيام رمضان؟
جامع الرسائل لابن تيمية
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
