العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة النصر
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
إِذَا جَاءَ نَصْرُ اللَّهِ وَالْفَتْحُ (1) (النصر)
سُورَة النَّصْر : قَدْ تَقَدَّمَ أَنَّهَا تَعْدِل رُبْع الْقُرْآن وَإِذَا زُلْزِلَتْ تَعْدِل رُبْع الْقُرْآن . وَقَالَ النَّسَائِيّ أَخْبَرَنَا مُحَمَّد بْن إِبْرَاهِيم أَخْبَرَنَا جَعْفَر عَنْ أَبِي الْعُمَيْس ح وَأَخْبَرَنَا مُحَمَّد بْن سُلَيْمَان حَدَّثَنَا جَعْفَر بْن عَوْن حَدَّثَنَا أَبُو الْعُمَيْس عَنْ عَبْد الْمَجِيد بْن سُهَيْل عَنْ عُبَيْد اللَّه بْن عَبْد اللَّه بْن عُتْبَة قَالَ : قَالَ لِي اِبْن عَبَّاس يَا اِبْن عُتْبَة أَتَعْلَمُ آخِر سُورَة مِنْ الْقُرْآن نَزَلَتْ ؟ قُلْت نَعَمْ " إِذَا جَاءَ نَصْر اللَّه وَالْفَتْح " قَالَ صَدَقْت . وَرَوَى الْحَافِظَانِ أَبُو بَكْر الْبَزَّار وَالْبَيْهَقِيّ مِنْ حَدِيث مُوسَى بْن عُبَيْدَة الْبُرَيْدِيّ عَنْ صَدَقَة بْن يَسَار عَنْ اِبْن عُمَر قَالَ : أُنْزِلَتْ هَذِهِ السُّورَة " إِذَا جَاءَ نَصْر اللَّه وَالْفَتْح " عَلَى رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ أَوْسَط أَيَّام التَّشْرِيق فَعَرَفَ أَنَّهُ الْوَدَاع فَأَمَرَ بِرَاحِلَتِهِ الْقَصْوَاء فَرُحِّلَتْ ثُمَّ قَامَ فَخَطَبَ النَّاس فَذَكَرَ خُطْبَته الْمَشْهُورَة . وَقَالَ الْحَافِظ الْبَيْهَقِيّ أَخْبَرَنَا عَلِيّ بْن أَحْمَد بْن عَبْدَان أَخْبَرَنَا أَحْمَد بْن عُبَيْد الصَّفَّار حَدَّثَنَا الْإِسْقَاطِيّ حَدَّثَنَا سَعِيد بْن سُلَيْمَان حَدَّثَنَا عَبَّاد بْن الْعَوَّام عَنْ هِلَال بْن خَبَّاب عَنْ عِكْرِمَة عَنْ اِبْن عَبَّاس قَالَ : لَمَّا نَزَلَتْ" إِذَا جَاءَ نَصْر اللَّه وَالْفَتْح " دَعَا رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ فَاطِمَة وَقَالَ " إِنَّهُ قَدْ نُعِيَتْ إِلَيَّ نَفْسِي " فَبَكَتْ ثُمَّ ضَحِكَتْ وَقَالَتْ أَخْبَرَنِي أَنَّهُ نُعِيَتْ إِلَيْهِ نَفْسه فَبَكَيْت ثُمَّ قَالَ اِصْبِرِي فَإِنَّك أَوَّل أَهْلِي لِحَاقًا بِي فَضَحِكْت وَقَدْ رَوَاهُ النَّسَائِيّ كَمَا سَيَأْتِي بِدُونِ ذِكْر فَاطِمَة . قَالَ الْبُخَارِيّ حَدَّثَنَا مُوسَى بْن إِسْمَاعِيل حَدَّثَنَا أَبُو عَوَانَة عَنْ أَبِي بِشْر عَنْ سَعِيد بْن جُبَيْر عَنْ اِبْن عَبَّاس قَالَ : كَانَ عُمَر يُدْخِلنِي مَعَ أَشْيَاخ بَدْر فَكَأَنَّ بَعْضهمْ وَجَدَ فِي نَفْسه فَقَالَ لِمَ يَدْخُل هَذَا مَعَنَا وَلَنَا أَبْنَاء مِثْله ؟ فَقَالَ عُمَر إِنَّهُ مِمَّنْ قَدْ عَلِمْتُمْ فَدَعَاهُمْ ذَات يَوْم فَأَدْخَلَنِي مَعَهُمْ فَمَا رَأَيْت أَنَّهُ دَعَانِي فِيهِمْ يَوْمئِذٍ إِلَّا لِيُرِيَهُمْ فَقَالَ مَا تَقُولُونَ فِي قَوْل اللَّه عَزَّ وَجَلَّ " إِذَا جَاءَ نَصْر اللَّه وَالْفَتْح " ؟ فَقَالَ بَعْضهمْ أُمِرْنَا أَنْ نَحْمَد اللَّه وَنَسْتَغْفِرهُ إِذَا نَصَرَنَا وَفَتَحَ عَلَيْنَا وَسَكَتَ بَعْضهمْ فَلَمْ يَقُلْ شَيْئًا فَقَالَ لِي أَكَذَلِكَ تَقُول يَا اِبْن عَبَّاس ؟ فَقُلْت لَا فَقَالَ مَا تَقُول ؟ فَقُلْت هُوَ أَجَل رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ أَعْلَمَهُ لَهُ قَالَ " إِذَا جَاءَ نَصْر اللَّه وَالْفَتْح " فَذَلِكَ عَلَامَة أَجَلك قَالَ عُمَر بْن الْخَطَّاب لَا أَعْلَم مِنْهَا إِلَّا مَا تَقُول تَفَرَّدَ بِهِ الْبُخَارِيّ .
كتب عشوائيه
الإعلام بنقد كتاب الحلال والحرام في هذه الرسالة بعض التعقيبات على كتاب الحلال والحرام في الإسلام لفضيلة الدكتور يوسف القرضاوي.
المؤلف : صالح بن فوزان الفوزان
المصدر : http://www.islamhouse.com/p/314806
التحميل :
المستدرك على مجموع فتاوى شيخ الإسلام ابن تيمية المستدرك على مجموع فتاوى شيخ الإسلام ابن تيمية : قد بلغ مجموع المسائل الذي ضمها هذا المستدرك أكثر من ألفي مسألة، منها نحو المائتين لها أصل في المجموع الأول لكنها تختلف عن أصولها: بزيادة أو إيضاح، أو تعقب، أو جمع لبعض المسائل المتشابهة أو تعريفات. هذا وقد ضمنت هذا المستدرك مقتطفات تدل على فضل الشيخ وكرم أخلاقه، رحمه الله رحمة واسعة.
المؤلف : أحمد بن عبد الحليم بن تيمية - محمد بن عبد الرحمن بن قاسم
المصدر : http://www.islamhouse.com/p/144994
التحميل :
من صور تكريم الإسلام للمرأة من صور تكريم الإسلام للمرأة : فهذه صفحات قليلة تتضمن صوراً من تكريم الإسلام للمرأة.
المؤلف : محمد بن إبراهيم الحمد
الناشر : موقع دعوة الإسلام http://www.toislam.net
المصدر : http://www.islamhouse.com/p/172583
التحميل :
الإنترنت وتطبيقاتها الدعوية الإنترنت وتطبيقاتها الدعوية : أراد المؤلف - حفظه الله - من هذا الكتاب وضع قواعد وأسس استخدام هذه الوسيلة للدعاة المبتدئين في الشبكة، والتطرق لجوانب متعددة من تطبيقاتها المختلفة، وكذلك بعض المهارات الحاسوبية موضحة بالصور؛ ليسهل على الداعية إلى الله الرجوع إلى هذا المرجع والإطلاع عليه والتعرف على أبرز تطبيقات الإنترنت؛ وكيفية تسخيرها في مجال الدعوة. ملاحظة: الكتاب أنتج عام 2005 ولم يُحدث، وفي وقته كانت خدمات وتطبيقات الإنترنت المذكورة في الكتاب غير معروفة للدعاة وغير مألوفة، فبرزت الحاجة للحديث عنها في ذلك الحين.
المؤلف : عبد الله ردمان
المصدر : http://www.islamhouse.com/p/53292
التحميل :
شرح العقيدة الواسطية [ محمد خليل هراس ] العقيدة الواسطية : رسالة نفيسة لشيخ الإسلام ابن تيمية - رحمه الله - ذكر فيها جمهور مسائل أصول الدين، ومنهج أهل السنة والجماعة في مصادر التلقي التي يعتمدون عليها في العقائد؛ لذا احتلت مكانة كبيرة بين علماء أهل السنة وطلبة العلم، لما لها من مميزات عدة من حيث اختصار ألفاظها ودقة معانيها وسهولة أسلوبها، وأيضاً ما تميزت به من جمع أدلة أصول الدين العقلية والنقلية، وقد شرحه بعض أهل العلم، منهم الشيخ محمد خليل هراس - رحمه الله - الذ يعد من أنسب الشروح لمتن الواسطية حيث تعرض فيه للموضوعات العقدية تبعاً للمتن فجاءت موضوعاته: أركان الإيمان، آيات الصفات وأحاديثها، فتنة القبر، القيامة، الشفاعة، القضاء والقدر، الإيمان والإسلام، الصحابة والخلافة، وأضاف بيان أبرز المخالفين لعقيدة السلف في هذه القضايا مع الرد الموجز عليهم.
المؤلف : محمد خليل هراس
المدقق/المراجع : عبد الرزاق عفيفي - إسماعيل بن محمد الأنصاري
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/107373
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
من مشكلات الشباب وكيف عالجها الإسلام
البراهين الموضحات في نظم كشف الشبهات
أغراض السور في تفسير التحرير والتنوير لابن عاشور
الأخوة الإسلامية وآثارها
الإلحاد الخميني في أرض الحرمين
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
