العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة النصر
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
إِذَا جَاءَ نَصْرُ اللَّهِ وَالْفَتْحُ (1) (النصر)
سُورَة النَّصْر : قَدْ تَقَدَّمَ أَنَّهَا تَعْدِل رُبْع الْقُرْآن وَإِذَا زُلْزِلَتْ تَعْدِل رُبْع الْقُرْآن . وَقَالَ النَّسَائِيّ أَخْبَرَنَا مُحَمَّد بْن إِبْرَاهِيم أَخْبَرَنَا جَعْفَر عَنْ أَبِي الْعُمَيْس ح وَأَخْبَرَنَا مُحَمَّد بْن سُلَيْمَان حَدَّثَنَا جَعْفَر بْن عَوْن حَدَّثَنَا أَبُو الْعُمَيْس عَنْ عَبْد الْمَجِيد بْن سُهَيْل عَنْ عُبَيْد اللَّه بْن عَبْد اللَّه بْن عُتْبَة قَالَ : قَالَ لِي اِبْن عَبَّاس يَا اِبْن عُتْبَة أَتَعْلَمُ آخِر سُورَة مِنْ الْقُرْآن نَزَلَتْ ؟ قُلْت نَعَمْ " إِذَا جَاءَ نَصْر اللَّه وَالْفَتْح " قَالَ صَدَقْت . وَرَوَى الْحَافِظَانِ أَبُو بَكْر الْبَزَّار وَالْبَيْهَقِيّ مِنْ حَدِيث مُوسَى بْن عُبَيْدَة الْبُرَيْدِيّ عَنْ صَدَقَة بْن يَسَار عَنْ اِبْن عُمَر قَالَ : أُنْزِلَتْ هَذِهِ السُّورَة " إِذَا جَاءَ نَصْر اللَّه وَالْفَتْح " عَلَى رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ أَوْسَط أَيَّام التَّشْرِيق فَعَرَفَ أَنَّهُ الْوَدَاع فَأَمَرَ بِرَاحِلَتِهِ الْقَصْوَاء فَرُحِّلَتْ ثُمَّ قَامَ فَخَطَبَ النَّاس فَذَكَرَ خُطْبَته الْمَشْهُورَة . وَقَالَ الْحَافِظ الْبَيْهَقِيّ أَخْبَرَنَا عَلِيّ بْن أَحْمَد بْن عَبْدَان أَخْبَرَنَا أَحْمَد بْن عُبَيْد الصَّفَّار حَدَّثَنَا الْإِسْقَاطِيّ حَدَّثَنَا سَعِيد بْن سُلَيْمَان حَدَّثَنَا عَبَّاد بْن الْعَوَّام عَنْ هِلَال بْن خَبَّاب عَنْ عِكْرِمَة عَنْ اِبْن عَبَّاس قَالَ : لَمَّا نَزَلَتْ" إِذَا جَاءَ نَصْر اللَّه وَالْفَتْح " دَعَا رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ فَاطِمَة وَقَالَ " إِنَّهُ قَدْ نُعِيَتْ إِلَيَّ نَفْسِي " فَبَكَتْ ثُمَّ ضَحِكَتْ وَقَالَتْ أَخْبَرَنِي أَنَّهُ نُعِيَتْ إِلَيْهِ نَفْسه فَبَكَيْت ثُمَّ قَالَ اِصْبِرِي فَإِنَّك أَوَّل أَهْلِي لِحَاقًا بِي فَضَحِكْت وَقَدْ رَوَاهُ النَّسَائِيّ كَمَا سَيَأْتِي بِدُونِ ذِكْر فَاطِمَة . قَالَ الْبُخَارِيّ حَدَّثَنَا مُوسَى بْن إِسْمَاعِيل حَدَّثَنَا أَبُو عَوَانَة عَنْ أَبِي بِشْر عَنْ سَعِيد بْن جُبَيْر عَنْ اِبْن عَبَّاس قَالَ : كَانَ عُمَر يُدْخِلنِي مَعَ أَشْيَاخ بَدْر فَكَأَنَّ بَعْضهمْ وَجَدَ فِي نَفْسه فَقَالَ لِمَ يَدْخُل هَذَا مَعَنَا وَلَنَا أَبْنَاء مِثْله ؟ فَقَالَ عُمَر إِنَّهُ مِمَّنْ قَدْ عَلِمْتُمْ فَدَعَاهُمْ ذَات يَوْم فَأَدْخَلَنِي مَعَهُمْ فَمَا رَأَيْت أَنَّهُ دَعَانِي فِيهِمْ يَوْمئِذٍ إِلَّا لِيُرِيَهُمْ فَقَالَ مَا تَقُولُونَ فِي قَوْل اللَّه عَزَّ وَجَلَّ " إِذَا جَاءَ نَصْر اللَّه وَالْفَتْح " ؟ فَقَالَ بَعْضهمْ أُمِرْنَا أَنْ نَحْمَد اللَّه وَنَسْتَغْفِرهُ إِذَا نَصَرَنَا وَفَتَحَ عَلَيْنَا وَسَكَتَ بَعْضهمْ فَلَمْ يَقُلْ شَيْئًا فَقَالَ لِي أَكَذَلِكَ تَقُول يَا اِبْن عَبَّاس ؟ فَقُلْت لَا فَقَالَ مَا تَقُول ؟ فَقُلْت هُوَ أَجَل رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ أَعْلَمَهُ لَهُ قَالَ " إِذَا جَاءَ نَصْر اللَّه وَالْفَتْح " فَذَلِكَ عَلَامَة أَجَلك قَالَ عُمَر بْن الْخَطَّاب لَا أَعْلَم مِنْهَا إِلَّا مَا تَقُول تَفَرَّدَ بِهِ الْبُخَارِيّ .
كتب عشوائيه
الحج المبرور الحج المبرور : كتاب للشيخ أبي بكر الجزائري - أثابه الله - يتحدث فيه عن مناسك الحج، وآداب زيارة المسجد النبوي الشريف، وهو يحتوي على شتى مسائل مناسك الحج، ويشتمل على الكثير من الآداب والفضائل.
المؤلف : أبو بكر جابر الجزائري
الناشر : مكتبة العلوم والحكم للنشر والتوزيع بالمدينة المنورة
المصدر : http://www.islamhouse.com/p/250747
التحميل :
العلمانية.. وثمارها الخبيثة العلمانية: هذا الكتاب يخبرك بالخطر القادم والخطر الدفين، في أسلوب سهل قريب يفهمه المبتدئ، وينتفع به المنتهي.. إنه كتاب يُعرفك بعدوك القائم، حيث تبين الرسالة حقيقة العلمانية، ومصادرها، وخطرها على ديننا، وآثارها المميتة.
المؤلف : محمد بن شاكر الشريف
المصدر : http://www.islamhouse.com/p/340493
التحميل :
شرح لمعة الاعتقاد [ خالد المصلح ] لمعة الاعتقاد الهادي إلى سبيل الرشاد : رسالة مختصرة للعلامة ابن قدامة المقدسي - رحمه الله - بين فيها عقيدة أهل السنة والجماعة في الأسماء والصفات، والقدر، واليوم الآخر، وما يجب تجاه الصحابة، والموقف من أهل البدع، وقد قام عدد من أهل العلم بشرحها ومنهم الشيخ خالد بن عبد الله المصلح - حفظه الله -.
المؤلف : خالد بن عبد الله المصلح
المصدر : http://www.islamhouse.com/p/313423
التحميل :
مسند الشافعي مسند الشافعي : اشتمل هذا الكتاب على أحاديث رتبت على الأبواب الفقهية، بدأت بباب ما خرج من كتاب الوضوء، وانتهت بـ " ومن كتاب اختلاف علي وعبد الله مما لم يسمع الربيع من الشافعي ". ومن يتأمل الكتاب يبدو له بوضوح أن هذا الكتاب ليس من صنع الشافعي - رحمه الله -، وإنما هو تجميع لمروياته التي سمعها منه الربيع بن سليمان، مع إضافة مرويات أخرى له من غير طريق الشافعي، قال الحافظ ابن حجر في تعريفه بهذا الكتاب: " مسند الشافعي - رحمه الله تعالى - وهو: عبارة عن الأحاديث التي وقعت في مسموع أبي العباس الأصم، على الربيع بن سليمان من [ كتاب الأم ]، و[ المبسوط ]، التقطها بعض النيسابوريين من الأبواب " ( المعجم المفهرس ص: 39)، وقال الكتاني في الرسالة المستطرفة: " وليس هو من تصنيفه، وإنما هو عبارة عن الأحاديث التي أسندها؛ مرفوعها موقوفها، ووقعت في مسموع أبي العباس محمد بن يعقوب بن يوسف بن معقل بن سنان الأصم الأموي، مولاهم المعقلي النيسابوري، عن الربيع بن سليمان بن عبد الجبار بن كامل المرادي مولاهم، المؤذن المصري صاحب الشافعي وراوية كتبه، من كتابي(الأم ) و( المبسوط ) للشافعي، إلا أربعة أحاديث رواها الربيع عن البويطي عن الشافعي، التقطها بعض النيسابوريين؛ وهو: أبو عمرو محمد بن جعفر بن محمد بن مطر المطري العدل النيسابوري الحافظ، من شيوخ الحاكم، من الأبواب لأبي العباس الأصم المذكور لحصول الرواية له بها عن الربيع، وقيل: جمعها الأصم لنفسه، فسمى ذلك مسند الشافعي، ولم يرتبه؛ فلذا وقع التكرار فيه في غيرما موضع ".
المؤلف : محمد بن إدريس الشافعي
الناشر : موقع أم الكتاب http://www.omelketab.net
المصدر : http://www.islamhouse.com/p/140689
التحميل :
أثر العلماء في تحقيق رسالة المسجد أثر العلماء في تحقيق رسالة المسجد : بيان خصائص العلماء وسماتهم، مع ذكر أهم الأمور التي يمكن أن يحققها العلماء من خلال المسجد.
المؤلف : ناصر بن عبد الكريم العقل
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/144877
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
تعريف عام بدين الإسلام
الاستشراق
الإنصاف فيما قيل في المولد من الغلو والإجحاف
تهذيب السيرة النبوية
لا جديد في أحكام الصلاة
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
