العودة إلى الموقع
قورئانی پیرۆز » كوردی » سوره‌تی القصص
كوردی
سوره‌تی القصص - تعداد آیات 88
طسم ( 1 )
سه‌رنجی سه‌ره‌تای سووره‌تی (البقره‌) بده‌.
تِلْكَ آيَاتُ الْكِتَابِ الْمُبِينِ ( 2 )
ئه‌وه چه‌ند ئایه‌تێكه له ئایه‌ته‌كانی ئه‌م قورئانه ڕوون و ئاشكرایه‌.
نَتْلُو عَلَيْكَ مِن نَّبَإِ مُوسَىٰ وَفِرْعَوْنَ بِالْحَقِّ لِقَوْمٍ يُؤْمِنُونَ ( 3 )
ئێمه هه‌ندێك له هه‌واڵ و به‌سه‌رهاتی گرنگی ڕاست و نه‌گۆڕی موسا و فیرعه‌ون ده‌خوێنینه‌وه به‌سه‌رتدا، بۆ ئه‌وه‌ی سوود بگه‌یه‌نین به گه‌لێك كه بڕوا ده‌هێنن (تا ببێته په‌ندو ئامۆژگاری).
إِنَّ فِرْعَوْنَ عَلَا فِي الْأَرْضِ وَجَعَلَ أَهْلَهَا شِيَعًا يَسْتَضْعِفُ طَائِفَةً مِّنْهُمْ يُذَبِّحُ أَبْنَاءَهُمْ وَيَسْتَحْيِي نِسَاءَهُمْ ۚ إِنَّهُ كَانَ مِنَ الْمُفْسِدِينَ ( 4 )
بێگومان فیرعه‌ون زاڵ و دڕنده بوو له وڵته‌كه‌یدا، خه‌ڵكه‌كه‌ی پارچه پارچه كرد (جیاوازی خسته نێوانیانه‌وه‌)، ده‌سته‌یه‌كیانی ده‌چه‌وسانده‌وه و لوازی ده‌كردن، منداڵه نێرینه‌كانی سه‌رده‌بڕین، كچان و ئافره‌تانی (به‌زه‌لیلی ده‌هێشته‌وه‌)، به‌ڕاستی ئه‌و سته‌مكاره یه‌كێك بوو له‌وانه‌ی تۆوی خراپی ده‌چاند.
وَنُرِيدُ أَن نَّمُنَّ عَلَى الَّذِينَ اسْتُضْعِفُوا فِي الْأَرْضِ وَنَجْعَلَهُمْ أَئِمَّةً وَنَجْعَلَهُمُ الْوَارِثِينَ ( 5 )
ئێمه‌ش ده‌مانه‌وێت ده‌روو بكه‌ینه‌وه له چه‌وساوه‌كان و منه‌تی خێر بكه‌ین به‌سه‌ر لوازكراوه‌كاندا له وڵتداو ده‌مانه‌وێت بیانكه‌ینه پێشه‌واو بیانكه‌ینه میراتگری سامان و ده‌ساڵتی سته‌مكاران.
وَنُمَكِّنَ لَهُمْ فِي الْأَرْضِ وَنُرِيَ فِرْعَوْنَ وَهَامَانَ وَجُنُودَهُمَا مِنْهُم مَّا كَانُوا يَحْذَرُونَ ( 6 )
هه‌روه‌ها ده‌مانه‌وێت پایه‌داریان بكه‌ین و ده‌سه‌ڵتیان بچه‌سپێنین له وڵتداو، ئه‌وه پێش بهێنین بۆ فیرعه‌ون و هامان و سه‌ربازانیان كه‌لێی ده‌ترسان (ئه‌م به‌ڵێنه خواییه به‌ویستی په‌روه‌ردگاری باڵده‌ست دووباره ده‌بێته‌وه بۆ ئیمانداران له بارودۆخی تایبه‌تی و گونجاودا).
وَأَوْحَيْنَا إِلَىٰ أُمِّ مُوسَىٰ أَنْ أَرْضِعِيهِ ۖ فَإِذَا خِفْتِ عَلَيْهِ فَأَلْقِيهِ فِي الْيَمِّ وَلَا تَخَافِي وَلَا تَحْزَنِي ۖ إِنَّا رَادُّوهُ إِلَيْكِ وَجَاعِلُوهُ مِنَ الْمُرْسَلِينَ ( 7 )
ئێمه دایكی موسامان ئاگاداركرد، كه شیری بداتێ و (پێمان وت) جا كاتێك مه‌ترسیت پایدا كرد له‌وه‌ی كه پێی بزانرێت فڕێی بده‌ره ڕووباری (نیله‌وه‌) نه بترسه (له‌وه‌ی تووشی به‌ڵ ببێت) نه خه‌فه‌تیشی بۆ بخۆ، چونكه ئێمه به‌ڕاستی ده‌یگێڕینه‌وه بۆ ڵت و له‌ئاینده‌شدا ده‌یكه‌ین به‌یه‌كێك له پێغه‌مبه‌ره په‌یامداره‌كان.
فَالْتَقَطَهُ آلُ فِرْعَوْنَ لِيَكُونَ لَهُمْ عَدُوًّا وَحَزَنًا ۗ إِنَّ فِرْعَوْنَ وَهَامَانَ وَجُنُودَهُمَا كَانُوا خَاطِئِينَ ( 8 )
ئه‌وسا ئیتر دارو ده‌سته‌ی فیرعه‌ون هه‌ڵیان گرته‌وه‌، تا سه‌ره‌نجام ببهێته دوژمن و خه‌فه‌ت بۆیان، به‌ڕاستی فیرعه‌ون و هامان و سه‌ربازه‌كانیان گوناهكارو تاوانبار و هه‌ڵه بوون.
وَقَالَتِ امْرَأَتُ فِرْعَوْنَ قُرَّتُ عَيْنٍ لِّي وَلَكَ ۖ لَا تَقْتُلُوهُ عَسَىٰ أَن يَنفَعَنَا أَوْ نَتَّخِذَهُ وَلَدًا وَهُمْ لَا يَشْعُرُونَ ( 9 )
(كاتێك فیرعه‌ون موسای ساوای بینی فه‌رمانی كوشتنی ده‌ركرد) خێزانه‌كه‌ی نه‌یهێشت و وتی: هیوادارم ببێته مایه‌ی خۆش‌حاڵی و چاوروونی بۆ منیش و بۆ تۆش، مه‌یكوژن، به‌ڵكو له‌ئاینده‌دا سوودمان پێ بگه‌یه‌نێت، یان ده‌یكه‌ینه كوڕی خۆمان، له كاتێكدا ئه‌وان هه‌ر پێی نازانن و هه‌ستی پێ ناكه‌ن.
وَأَصْبَحَ فُؤَادُ أُمِّ مُوسَىٰ فَارِغًا ۖ إِن كَادَتْ لَتُبْدِي بِهِ لَوْلَا أَن رَّبَطْنَا عَلَىٰ قَلْبِهَا لِتَكُونَ مِنَ الْمُؤْمِنِينَ ( 10 )
ئه‌وسا دایكی موسا هه‌ستی به‌بێتاقه‌تی و به بۆشاییه‌كی زۆر ده‌كرد له دڵ و ده‌رونی خۆیدا، به‌ڕاستی خه‌ریك بوو ڕازه‌كه ئاشكرا بكات، ئه‌گه‌ر ئێمه دڵیمان دامه‌زراو نه‌كردایه تا له‌و كه‌سانه بێت كه بڕوایان به به‌ڵێنی خوا هه‌یه.
وَقَالَتْ لِأُخْتِهِ قُصِّيهِ ۖ فَبَصُرَتْ بِهِ عَن جُنُبٍ وَهُمْ لَا يَشْعُرُونَ ( 11 )
پاشان به‌خوشكه‌كه‌ی موسای وت: بڕۆ به شوێنیدا، (دوای تاوێك) له كه‌نارێكه‌وه (موسای به‌باوه‌شی ئافره‌تێكه‌وه) بینی، ئه‌وان هه‌ستیان به‌وه نه‌كرد (كه خوشكه‌كه‌ی چاودێری ده‌كات).
وَحَرَّمْنَا عَلَيْهِ الْمَرَاضِعَ مِن قَبْلُ فَقَالَتْ هَلْ أَدُلُّكُمْ عَلَىٰ أَهْلِ بَيْتٍ يَكْفُلُونَهُ لَكُمْ وَهُمْ لَهُ نَاصِحُونَ ( 12 )
ئێمه پێشتر هه‌رچی ئافره‌تی شیرده‌ره له‌ومان حه‌رام كرد، خوشكه‌كه‌ی (به‌مه‌ی زانی حه‌كیمانه له كۆشك نزیك بۆوه‌) وتی: ئایا ناونیشانی ماڵێكتان پێ بڵێم كه ئه‌و مناڵه‌تان بۆ به‌خێو بكه‌ن، دڵسۆزو میهره‌بانیش بن بۆی.
فَرَدَدْنَاهُ إِلَىٰ أُمِّهِ كَيْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ وَلِتَعْلَمَ أَنَّ وَعْدَ اللَّهِ حَقٌّ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ ( 13 )
به‌و شێوه‌یه گێرامانه‌وه بۆ لای دایكی تا دڵنیاو دڵ ئارام بێت و چاوی به‌دیتنی ئاسوده ببێت ئیتر خه‌فه‌ت نه‌خوات و لای ڕوون بێت كه به‌ڵینی خوا حه‌ق و ڕاسته‌، به‌ڵام زۆربه‌ی (ئه‌و خه‌ڵكه‌) نازانن و هه‌ستی په ناكه‌ن.
وَلَمَّا بَلَغَ أَشُدَّهُ وَاسْتَوَىٰ آتَيْنَاهُ حُكْمًا وَعِلْمًا ۚ وَكَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ ( 14 )
(دوای چه‌ند ساڵ) كاتێك ته‌مه‌نی گه‌یشته ئه‌وپه‌ری هێزو توانایی، ئێمه‌ش حیكمه‌ت و دانایی و زانیاریمان پێبه‌خشی، هه‌ر به‌و شێوه‌یه پاداشتی چاكه‌كاران ده‌ده‌ینه‌وه.
وَدَخَلَ الْمَدِينَةَ عَلَىٰ حِينِ غَفْلَةٍ مِّنْ أَهْلِهَا فَوَجَدَ فِيهَا رَجُلَيْنِ يَقْتَتِلَانِ هَٰذَا مِن شِيعَتِهِ وَهَٰذَا مِنْ عَدُوِّهِ ۖ فَاسْتَغَاثَهُ الَّذِي مِن شِيعَتِهِ عَلَى الَّذِي مِنْ عَدُوِّهِ فَوَكَزَهُ مُوسَىٰ فَقَضَىٰ عَلَيْهِ ۖ قَالَ هَٰذَا مِنْ عَمَلِ الشَّيْطَانِ ۖ إِنَّهُ عَدُوٌّ مُّضِلٌّ مُّبِينٌ ( 15 )
(موسا) له‌كاتی غه‌فڵه‌تی خه‌ڵكی شاردا خۆی كرد به شه‌قام و بازاردا، بینی دوو پیاو شه‌ڕ ده‌كه‌ن، ئه‌مه‌یان له تایفه‌ی خۆیه‌تی و ئه‌مه‌شیان له ده‌سته‌ی دوژمنه‌كه‌یه‌تی (سه‌ربازی فیرعه‌ونه‌)، ئه‌وه‌ی خزمی خۆی بوو موسای بینی هاواری لێكرد كه فریای بكه‌وێت و زاڵی بكات به سه‌ر دوژمنه‌كه‌یدا، موساش به‌په‌له چوو به‌ده‌میه‌وه بۆكزه‌كی ماڵی به كابرای (قبطی دا)و كوشتی، موسا په‌شیمان بۆوه له‌به‌ر خۆیه‌وه وتی: ئه‌م كاره شه‌یتان پێی كردم (من نه‌مده‌ویست بیكوژم) به ڕاستی شه‌یتان دوژمنێكی گومڕاو ئاشكرایه.
قَالَ رَبِّ إِنِّي ظَلَمْتُ نَفْسِي فَاغْفِرْ لِي فَغَفَرَ لَهُ ۚ إِنَّهُ هُوَ الْغَفُورُ الرَّحِيمُ ( 16 )
(ئینجا ده‌سته‌كانی به‌رز كرده‌وه و) وتی: په‌روه‌ردگاره من به‌ڕاستی سته‌مم له خۆم كرد كاتێك له ده‌ستم ده‌رچوو ئه‌و كابرایه‌م كوشت، لێم ببووره و بمبه‌خشه‌، جا خوای میهره‌بانیش لێی خۆشبوو، بێگومان ئه‌و زاتێكی لێخۆشبوو میهره‌بانه.
قَالَ رَبِّ بِمَا أَنْعَمْتَ عَلَيَّ فَلَنْ أَكُونَ ظَهِيرًا لِّلْمُجْرِمِينَ ( 17 )
(موسا هه‌ستی كرد په‌روه‌ردگاری نزای گیرا كردوه بۆیه‌) وتی: په‌روه‌ردگارا ماده‌م ئاوا نازو نیعمه‌تی لێخۆش بوونت به سه‌ردا ڕژاندم، من ئیتر هه‌رگیز نابمه پشتیوان بۆ تاوانكاران.
فَأَصْبَحَ فِي الْمَدِينَةِ خَائِفًا يَتَرَقَّبُ فَإِذَا الَّذِي اسْتَنصَرَهُ بِالْأَمْسِ يَسْتَصْرِخُهُ ۚ قَالَ لَهُ مُوسَىٰ إِنَّكَ لَغَوِيٌّ مُّبِينٌ ( 18 )
به‌هۆی ئه‌وه‌و ترس و بیم دایگرت و به‌شاردا ده‌سوڕایه‌وه و چاودێری ده‌كرد، كوتوپر كابرای كه دوێنێ فریای كه‌وت، هاواری لێكرد فریام بكه‌وه! موسا چوو به هاواریه‌وه‌و پێی وت: به‌ڕاستی تۆ كابرایه‌كی شه‌ره‌نگێز و گێچه‌ڵ گێڕی ئاشكرایت.
فَلَمَّا أَنْ أَرَادَ أَن يَبْطِشَ بِالَّذِي هُوَ عَدُوٌّ لَّهُمَا قَالَ يَا مُوسَىٰ أَتُرِيدُ أَن تَقْتُلَنِي كَمَا قَتَلْتَ نَفْسًا بِالْأَمْسِ ۖ إِن تُرِيدُ إِلَّا أَن تَكُونَ جَبَّارًا فِي الْأَرْضِ وَمَا تُرِيدُ أَن تَكُونَ مِنَ الْمُصْلِحِينَ ( 19 )
كاتێك موسا ویستی هێرش بكاته سه‌ر ئه‌وه‌ی كه دوژمی هه‌ردووكیانه (واته قبطیه‌كه‌، كابرا) وتی: ئه‌ی موسا ده‌ته‌وێت منیش بكوژیت وه‌ك ئه‌و كه‌سه‌ی دوێنێ كوشتت، دیاره تۆ هه‌ر ده‌ته‌وێت ببیته زۆردار له زه‌ویدا ناته‌وێت بچیته ڕێزی ئه‌و كه‌سانه‌وه كه چاكه‌كارن.
وَجَاءَ رَجُلٌ مِّنْ أَقْصَى الْمَدِينَةِ يَسْعَىٰ قَالَ يَا مُوسَىٰ إِنَّ الْمَلَأَ يَأْتَمِرُونَ بِكَ لِيَقْتُلُوكَ فَاخْرُجْ إِنِّي لَكَ مِنَ النَّاصِحِينَ ( 20 )
(دوای ماوه‌یه‌ك) له‌وپه‌ڕی شاره‌وه پیاوێكی (ئیماندار كه له خزمانی فیرعه‌ون بوو) به په‌له هات و وتی: ئه‌ی موسا (فریای خۆت بكه‌وه‌) به‌ڕاستی دارو ده‌سته‌ی فیرعه‌ون دانیشتوون و نه‌خشه ده‌كێشن تا بتكوژن، تا زووه ده‌رچۆ و ئێره به‌جێ بهێڵه‌، بێگومان من له دڵسۆزانم بۆ تۆ.
فَخَرَجَ مِنْهَا خَائِفًا يَتَرَقَّبُ ۖ قَالَ رَبِّ نَجِّنِي مِنَ الْقَوْمِ الظَّالِمِينَ ( 21 )
موسا له شار ده‌رچوو به‌ترس و بیمه‌وه‌، هه‌ر سه‌یری ئه‌ملاو ئه‌ولای خۆی ده‌كرد، له‌به‌ر خۆیه‌وه ده‌یوت: په‌روه‌ردگارا له ده‌ست قه‌ومی سته‌مكار ڕزگارم بكه‌.
وَلَمَّا تَوَجَّهَ تِلْقَاءَ مَدْيَنَ قَالَ عَسَىٰ رَبِّي أَن يَهْدِيَنِي سَوَاءَ السَّبِيلِ ( 22 )
كاتێك ڕووی كرده شاری مه‌دیه‌ن (دووباره ڕووی كرده په‌روه‌ردگاری و) وتی: ئومێده‌وارم كه په‌روه‌ردگارم ڕێنموویم بكات بۆ شوێن و جێگه‌یه‌كی ڕاست و دروست (دوور له كێشه و ناخۆشی).
وَلَمَّا وَرَدَ مَاءَ مَدْيَنَ وَجَدَ عَلَيْهِ أُمَّةً مِّنَ النَّاسِ يَسْقُونَ وَوَجَدَ مِن دُونِهِمُ امْرَأَتَيْنِ تَذُودَانِ ۖ قَالَ مَا خَطْبُكُمَا ۖ قَالَتَا لَا نَسْقِي حَتَّىٰ يُصْدِرَ الرِّعَاءُ ۖ وَأَبُونَا شَيْخٌ كَبِيرٌ ( 23 )
كاتێك گه‌یشته ئاوه‌كه‌ی مه‌دیه‌ن خه‌ڵكێكی بینی ماڵاته‌كانیان ئاوده‌دا، له‌ولاشه‌وه دوو ئافره‌تی بینی كه به‌خۆیان و مه‌ڕه‌كانیانه‌وه دووره په‌رێز وه‌ستا بوون، بۆیه‌لێیان چووه پێشه‌وه و پرسی و وتی: ئه‌وه ئێوه بۆچی لێره وه‌ستاون؟ كێشه‌تان چیه وادووره‌په‌رێزن؟ ئافره‌ته‌كان وتیان: ئێمه ناتوانین ماڵاته‌كه‌مان ئاوبده‌ین، هه‌تا شوانه‌كان نه‌رۆن و چۆڵی نه‌كه‌ن، باوكیشمان پیره‌مێردێكی به‌ساڵا چووه‌.
فَسَقَىٰ لَهُمَا ثُمَّ تَوَلَّىٰ إِلَى الظِّلِّ فَقَالَ رَبِّ إِنِّي لِمَا أَنزَلْتَ إِلَيَّ مِنْ خَيْرٍ فَقِيرٌ ( 24 )
موسا مه‌ردانه‌، شوانه‌كانی بڕدا و ماڵاته‌كه‌یانی ئاودا و به‌ڕێی كردن، دوایی پشتی تێكردن و چووه ژێر سێبه‌ره‌كه و نزای كردو وتی: په‌روه‌ردگارا به‌ڕاستی تۆ خێرو بێری زۆرت به‌سه‌ردا ڕژاندووم، به‌ڵام هێشتا هه‌ژارم و ئاتاجی به‌خششی زیاترم.
فَجَاءَتْهُ إِحْدَاهُمَا تَمْشِي عَلَى اسْتِحْيَاءٍ قَالَتْ إِنَّ أَبِي يَدْعُوكَ لِيَجْزِيَكَ أَجْرَ مَا سَقَيْتَ لَنَا ۚ فَلَمَّا جَاءَهُ وَقَصَّ عَلَيْهِ الْقَصَصَ قَالَ لَا تَخَفْ ۖ نَجَوْتَ مِنَ الْقَوْمِ الظَّالِمِينَ ( 25 )
دوای تاوێك یه‌كێك له كچه‌كا‌ن هات بۆ لای مو‌سا زۆر به‌شه‌رم و حه‌یاوه ده‌رۆیشت به ڕێگه‌دا، كه گه‌یشته لای پێی وت: باوكم بانگت ده‌كات و حه‌ز ده‌كات پاداشتی ئه‌و چاكه‌و ئاودانی ماڵاته كه بۆ ئێمه‌ت ئه‌نجامدا، بداته‌وه‌...، كاتێك موسا گه‌یشته لای باوكیان، دوای حه‌وانه‌وه هه‌موو به‌سه‌رهاته‌كه‌ی خۆی بۆ گێرایه‌وه باوكی كچه‌كان وتی: مه‌ترسه‌، تۆ ئیتر ڕزگارت بوو له ده‌ست قه‌ومی سته‌مكار.
قَالَتْ إِحْدَاهُمَا يَا أَبَتِ اسْتَأْجِرْهُ ۖ إِنَّ خَيْرَ مَنِ اسْتَأْجَرْتَ الْقَوِيُّ الْأَمِينُ ( 26 )
یه‌كێك له كچه‌كان وتی: بابه بۆ به كرێی ناگریت، چونكه به‌ڕاستی چاكترین كه‌سێك كه تۆ بیگریت به كرێ، ئه‌م پیاوه به‌هێزو ئه‌مین و ده‌سپاك و ده‌روون پاكه‌یه‌.
قَالَ إِنِّي أُرِيدُ أَنْ أُنكِحَكَ إِحْدَى ابْنَتَيَّ هَاتَيْنِ عَلَىٰ أَن تَأْجُرَنِي ثَمَانِيَ حِجَجٍ ۖ فَإِنْ أَتْمَمْتَ عَشْرًا فَمِنْ عِندِكَ ۖ وَمَا أُرِيدُ أَنْ أَشُقَّ عَلَيْكَ ۚ سَتَجِدُنِي إِن شَاءَ اللَّهُ مِنَ الصَّالِحِينَ ( 27 )
باوكیان پێشنیاره‌كه‌ی پێ باش بوو بۆیه وتی: من پێم چاكه بتكه‌م به كوڕی خۆم، به زاوای خۆم، یه‌كێك له‌م دوو كچه‌ت لێ ماره بكه‌م به‌مه‌رجی ئه‌وه‌ی هه‌شت ساڵ لای من كار بكه‌یت، خۆ ئه‌گه‌ر ده ساڵیشت برده سه‌ر ئه‌وه‌چاكه‌ی خۆته‌، منیش نامه‌وێت بێزارت بكه‌م و زۆرت بۆ بهێنم، ده‌مبینیت ئه‌گه‌ر خوا بیه‌وێت له چاكان ده‌بم؟
قَالَ ذَٰلِكَ بَيْنِي وَبَيْنَكَ ۖ أَيَّمَا الْأَجَلَيْنِ قَضَيْتُ فَلَا عُدْوَانَ عَلَيَّ ۖ وَاللَّهُ عَلَىٰ مَا نَقُولُ وَكِيلٌ ( 28 )
موسا پێشنیاره‌كه‌ی لا په‌سه‌ند بوو بۆیه وتی: ئه‌م په‌یمانه له نێوان من و تۆدایه‌، من پێی ڕازیم، به‌ڵام هه‌ركام له‌و ماوانه‌م بۆ ته‌واوكرا با سته‌مم لێ نه‌كرێت و ئازادبم، خوای گه‌وره‌ش شایه‌ت و ئاگایه به‌وه‌ی كه ده‌یڵێین و بڕیاری له‌سه‌ر ده‌ده‌ین.
فَلَمَّا قَضَىٰ مُوسَى الْأَجَلَ وَسَارَ بِأَهْلِهِ آنَسَ مِن جَانِبِ الطُّورِ نَارًا قَالَ لِأَهْلِهِ امْكُثُوا إِنِّي آنَسْتُ نَارًا لَّعَلِّي آتِيكُم مِّنْهَا بِخَبَرٍ أَوْ جَذْوَةٍ مِّنَ النَّارِ لَعَلَّكُمْ تَصْطَلُونَ ( 29 )
جا كاتێك موسا ماوه‌ی دیاریكراوی به‌سه‌ر برد و (بڕیاری گه‌ڕانه‌وه‌یدا، له شه‌وێكی ساردا) له‌لایه‌كی كێوی طوردا ئاگرێكی به‌دی كرد، به‌خێزانه‌كه‌ی وت‌: ئێوه لێره بن، من به‌ڕاستی تروسكایی ئاگرێك ده‌بینم به‌ڵكو بچم هه‌واڵێكتان بۆ بهێنمه‌وه‌، یان چڵۆسكێك ئاگرتان بۆ بهێنم تا خۆتانی پێ گه‌رم بكه‌نه‌وه‌.
فَلَمَّا أَتَاهَا نُودِيَ مِن شَاطِئِ الْوَادِ الْأَيْمَنِ فِي الْبُقْعَةِ الْمُبَارَكَةِ مِنَ الشَّجَرَةِ أَن يَا مُوسَىٰ إِنِّي أَنَا اللَّهُ رَبُّ الْعَالَمِينَ ( 30 )
كاتێك كه موسا له ئاگره‌كه نزیك بۆوه له كه‌ناری لای ڕاستی دۆڵه‌كه‌وه له شوێنێكی پیرۆزه‌وه له پاڵ دره‌خته‌كه‌وه بانگی لێكرا ئه‌ی موسا: (ئه‌وه‌ی گفتوگۆت له‌گه‌ڵدا ده‌كا‌ت) ئه‌وه به‌ڕاستی منم (الله‌) كه په‌روه‌ردگاری هه‌موو جیهانیانم.
وَأَنْ أَلْقِ عَصَاكَ ۖ فَلَمَّا رَآهَا تَهْتَزُّ كَأَنَّهَا جَانٌّ وَلَّىٰ مُدْبِرًا وَلَمْ يُعَقِّبْ ۚ يَا مُوسَىٰ أَقْبِلْ وَلَا تَخَفْ ۖ إِنَّكَ مِنَ الْآمِنِينَ ( 31 )
ئینجا فه‌رمووی: عه‌ساكه‌شت فڕێ بده‌، (كاتێك فرێیدا موسا) بینی زۆر به خێرایی ده‌جوڵێته‌وه وه‌كو تووله مار، هه‌ڵهات و ئاوڕی نه‌دایه‌وه‌، خوا فه‌رمووی ئه‌ی موسا وه‌ره و مه‌ترسه به‌ڕاستی تۆ له‌و كه‌سانه‌یت كه ئه‌مین ده‌بیت و له ترس به‌دووریت.
اسْلُكْ يَدَكَ فِي جَيْبِكَ تَخْرُجْ بَيْضَاءَ مِنْ غَيْرِ سُوءٍ وَاضْمُمْ إِلَيْكَ جَنَاحَكَ مِنَ الرَّهْبِ ۖ فَذَانِكَ بُرْهَانَانِ مِن رَّبِّكَ إِلَىٰ فِرْعَوْنَ وَمَلَئِهِ ۚ إِنَّهُمْ كَانُوا قَوْمًا فَاسِقِينَ ( 32 )
ئینجا ده‌ستت بخه‌ره بن باخه‌ڵته‌وه‌، به‌شێوه‌یه‌كی سپی (وه‌كو بلوور، ده‌ستت خۆی ده‌نوێنێت)بێگه‌رد و بێ په‌ڵه و بێ عه‌یب، هه‌روه‌ها بازووه‌كانت بهێنه‌ره‌وه‌یه‌ك و له‌سه‌ر سینه و دڵتی دابنێ، ترس و بیمت نامێنێت، ئه‌م دوو (معجزه) یه دوو باڵگه‌ن له‌لایه‌ن په‌روه‌ردگارته‌وه‌بۆ سه‌ر فیرعه‌ون و دارو ده‌سته‌ی، به‌ڕاستی ئه‌وانه قه‌ومێكی یاخی و ناله‌بارو تاوانبار بوون.
قَالَ رَبِّ إِنِّي قَتَلْتُ مِنْهُمْ نَفْسًا فَأَخَافُ أَن يَقْتُلُونِ ( 33 )
موسا وتی: په‌روه‌ردگارا خۆت ده‌زانیت كه بێگومان من كه‌سێكم لێ كوشتوون، ده‌ترسم بمكوژنه‌وه‌.
وَأَخِي هَارُونُ هُوَ أَفْصَحُ مِنِّي لِسَانًا فَأَرْسِلْهُ مَعِيَ رِدْءًا يُصَدِّقُنِي ۖ إِنِّي أَخَافُ أَن يُكَذِّبُونِ ( 34 )
هاروونی براشم زمان پاراوتره له من، ئه‌ویش له‌گه‌ڵ من ڕه‌وانه بكه‌، بۆ ئه‌وه‌ی پشتیوانیم لێ بكات و پشتگیرم بێت و به‌ڕاستدانه‌رم بێت، چونكه من به‌ڕاستی ده‌ترسم بروام پێنه‌كه‌ن.
قَالَ سَنَشُدُّ عَضُدَكَ بِأَخِيكَ وَنَجْعَلُ لَكُمَا سُلْطَانًا فَلَا يَصِلُونَ إِلَيْكُمَا ۚ بِآيَاتِنَا أَنتُمَا وَمَنِ اتَّبَعَكُمَا الْغَالِبُونَ ( 35 )
خوا فه‌رمووی: ئێمه پشت و بازووی تۆ به‌هێز ده‌كه‌ین به‌هۆی براكه‌ته‌وه و ده‌سه‌ڵاتێكتان پێ ده‌به‌خشین كه نه‌توانن بێنه سه‌رتان، جا به‌هۆی موعجیزه‌كانمانه‌وه هه‌ردووكتان و هه‌موو شوێنكه‌وتوانتان سه‌ركه‌وتوو و زاڵن.
فَلَمَّا جَاءَهُم مُّوسَىٰ بِآيَاتِنَا بَيِّنَاتٍ قَالُوا مَا هَٰذَا إِلَّا سِحْرٌ مُّفْتَرًى وَمَا سَمِعْنَا بِهَٰذَا فِي آبَائِنَا الْأَوَّلِينَ ( 36 )
كاتێك موسا به موعجیزه ئاشكراكانمانه‌وه ڕووبه‌روویان بۆوه‌، وتیان: ئه‌مه هه‌ر جادوویه‌كی ده‌ست هه‌ڵبه‌سته و شتێكی تر نی یه‌، ئێمه له باوو باپیرانی دێرینمانه‌وه هه‌واڵی یه‌كتاناسی و پێغه‌مبه‌ران و قیامه‌ت و له‌و بابه‌تانه‌مان نه‌بیستووه‌.
وَقَالَ مُوسَىٰ رَبِّي أَعْلَمُ بِمَن جَاءَ بِالْهُدَىٰ مِنْ عِندِهِ وَمَن تَكُونُ لَهُ عَاقِبَةُ الدَّارِ ۖ إِنَّهُ لَا يُفْلِحُ الظَّالِمُونَ ( 37 )
موسا وتی: په‌روه‌ردگارم خۆی چاك ده‌زانێت كه كێ له‌لایه‌ن ئه‌وه‌وه به‌رنامه‌ی هیدایه‌تی هێناوه‌، سه‌ره‌نجامیش به‌هه‌شت بۆ كێ ده‌بێت، به‌ڕاستی سته‌مكاران سه‌رفراز نابن.
وَقَالَ فِرْعَوْنُ يَا أَيُّهَا الْمَلَأُ مَا عَلِمْتُ لَكُم مِّنْ إِلَٰهٍ غَيْرِي فَأَوْقِدْ لِي يَا هَامَانُ عَلَى الطِّينِ فَاجْعَل لِّي صَرْحًا لَّعَلِّي أَطَّلِعُ إِلَىٰ إِلَٰهِ مُوسَىٰ وَإِنِّي لَأَظُنُّهُ مِنَ الْكَاذِبِينَ ( 38 )
فیرعه‌ون سه‌ركه‌شانه وتی: ئه‌ی خه‌ڵكینه من كه‌سی تر شك نابه‌ن كه شایسته‌بێت به‌وه‌ی خواتان بێت جگه له خۆم، ئه‌ی هامان تۆ له گڵ خشتی سووره‌وه كراوم بۆ دروست بكه و قه‌ڵایه‌كی به‌رزو پته‌وم بۆ بینا بكه باڵكو پیایدا سه‌ربكه‌وم تا خوای موسا ببینم هه‌رچه‌نده من به‌ڕاستی بڕوام وایه له ڕیز درۆزنه‌كاندایه‌...!!
وَاسْتَكْبَرَ هُوَ وَجُنُودُهُ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ وَظَنُّوا أَنَّهُمْ إِلَيْنَا لَا يُرْجَعُونَ ( 39 )
فیرعه‌ون و سه‌ربازان و ده‌ست و پێوه‌ندی به ناحه‌ق له‌سه‌ر زه‌وی (مصر) دا فیزیان كرد و خۆیان به گه‌وره زانی و گومانیان وابوو كه بۆ لای ئێمه ناهێنرێنه‌وه‌.
فَأَخَذْنَاهُ وَجُنُودَهُ فَنَبَذْنَاهُمْ فِي الْيَمِّ ۖ فَانظُرْ كَيْفَ كَانَ عَاقِبَةُ الظَّالِمِينَ ( 40 )
سه‌ره‌نجام ئێمه خۆی و سه‌ربازان و ده‌ست و پێوه‌ندیمان پێچایه‌وه و فرێمان دانه ناو ده‌ریاكه‌وه‌، سه‌رنج بده و ته‌ماشا بكه و بزانه‌: چۆن بوو سه‌رئه‌نجامی سته‌مكاران.
وَجَعَلْنَاهُمْ أَئِمَّةً يَدْعُونَ إِلَى النَّارِ ۖ وَيَوْمَ الْقِيَامَةِ لَا يُنصَرُونَ ( 41 )
ئێمه ئه‌وانمان كرد به‌چه‌ند پێشه‌وایه‌ك كه بانگی خه‌ڵكی ده‌كه‌ن بۆ ناو ئاگر، له ڕۆژی قیامه‌تیشدا سه‌ركه‌وتوو نابن.
وَأَتْبَعْنَاهُمْ فِي هَٰذِهِ الدُّنْيَا لَعْنَةً ۖ وَيَوْمَ الْقِيَامَةِ هُم مِّنَ الْمَقْبُوحِينَ ( 42 )
هه‌ر له‌م دنیادا نه‌فرینمان خسته شوێنیان، له ڕۆژی قیامه‌تیشدا ئه‌وانه زۆر ئێسك تاڵ و ڕووخسار ناشیرینن.
وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ مِن بَعْدِ مَا أَهْلَكْنَا الْقُرُونَ الْأُولَىٰ بَصَائِرَ لِلنَّاسِ وَهُدًى وَرَحْمَةً لَّعَلَّهُمْ يَتَذَكَّرُونَ ( 43 )
سوێند به خوا ئێمه ته‌وراتمان به‌خشی به موسا، دوای ئه‌وه‌ی كه قه‌ومه پێشووه‌كانمان له ناوبرد، (چونكه یاخی بوون) تا ببێته هۆی به‌رچاو ڕوونی و هیدایه‌ت و ڕێنموویی و ڕه‌حمه‌ت و میهره‌بانی بۆ خه‌ڵكی، بۆ ئه‌وه‌ی یاداوه‌ری وه‌ربگرن و تێفكرن.
وَمَا كُنتَ بِجَانِبِ الْغَرْبِيِّ إِذْ قَضَيْنَا إِلَىٰ مُوسَى الْأَمْرَ وَمَا كُنتَ مِنَ الشَّاهِدِينَ ( 44 )
ئه‌ی پێغه‌مبه‌ر (ص) تۆ له به‌شی ڕۆژئاوای كێوی طوردا نه‌بوویت كاتێك په‌یامی خۆمان ڕاگه‌یاند به موساو فه‌رمانمان پێدا، یه‌كێكیش نه‌بوویت له ئاماده‌بووانی ئه‌و ڕووداوه‌.
وَلَٰكِنَّا أَنشَأْنَا قُرُونًا فَتَطَاوَلَ عَلَيْهِمُ الْعُمُرُ ۚ وَمَا كُنتَ ثَاوِيًا فِي أَهْلِ مَدْيَنَ تَتْلُو عَلَيْهِمْ آيَاتِنَا وَلَٰكِنَّا كُنَّا مُرْسِلِينَ ( 45 )
به‌ڵام ئێمه چه‌نده‌ها نه‌وه‌مان هێنایه كایه‌وه و ته‌مه‌نێكی زۆر تێپه‌ڕی به‌سه‌ریاندا، هه‌روه‌ها وه‌نه‌بێت تۆ له ناو دانیشتووانی شاری مه‌دیه‌ندا نیشته‌جێ بوو بیت و ئایه‌ته‌كانی ئێمه به‌سه‌ریاندا بخوێنیته‌وه‌، به‌ڵكو هه‌ر ئێمه‌ین كه پێغه‌مبه‌ران ڕه‌وانه ده‌كه‌ین، (بۆ په‌ندو ئامۆژگاری بۆ تۆی باس ده‌كه‌ین)
وَمَا كُنتَ بِجَانِبِ الطُّورِ إِذْ نَادَيْنَا وَلَٰكِن رَّحْمَةً مِّن رَّبِّكَ لِتُنذِرَ قَوْمًا مَّا أَتَاهُم مِّن نَّذِيرٍ مِّن قَبْلِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ ( 46 )
هه‌روه‌ها له لای كێوی طوریشه‌وه نه‌بوویت كاتێك بانگمان له موسا كرد، باڵكو ئه‌وه ڕه‌حمه‌تی تایبه‌تی بوو له‌لایه‌ن په‌روه‌ردگارته‌وه كه تۆمان كرد به پێغه‌مبه‌ر، تا قه‌ومێك بێدار بكه‌یته‌وه كه پێش تۆ بێداركه‌ره‌وه‌یه‌كیان بۆ ڕه‌وانه نه‌كراوه بۆ ئه‌وه‌ی یاداوه‌ری وه‌ربگرن و تێ بفكرن و له‌و به‌سه‌رهاتانه سوود وه‌ربگرن.
وَلَوْلَا أَن تُصِيبَهُم مُّصِيبَةٌ بِمَا قَدَّمَتْ أَيْدِيهِمْ فَيَقُولُوا رَبَّنَا لَوْلَا أَرْسَلْتَ إِلَيْنَا رَسُولًا فَنَتَّبِعَ آيَاتِكَ وَنَكُونَ مِنَ الْمُؤْمِنِينَ ( 47 )
خۆ ئه‌گه‌ر ئه‌و خاڵكه تووشی به‌ڵایه‌ك ببونایه (پێش ڕه‌وانه‌كردنی تۆ ئه‌ی محمد (ص)) به‌هۆی گوناهو تاوان و ده‌ست پێشغه‌ری خراپیانه‌وه‌، ئه‌وه ده‌یانوت: په‌روه‌ردگارا: نه‌ده‌بوو پێغه‌مبه‌رێكمان بۆ ڕه‌وانه بكه‌یت تا شوێنی به‌رنامه و ئایه‌ته‌كانی تۆ بكه‌وتینایه‌و له ڕیزی ئیمانداراندا بووینایه‌؟!
فَلَمَّا جَاءَهُمُ الْحَقُّ مِنْ عِندِنَا قَالُوا لَوْلَا أُوتِيَ مِثْلَ مَا أُوتِيَ مُوسَىٰ ۚ أَوَلَمْ يَكْفُرُوا بِمَا أُوتِيَ مُوسَىٰ مِن قَبْلُ ۖ قَالُوا سِحْرَانِ تَظَاهَرَا وَقَالُوا إِنَّا بِكُلٍّ كَافِرُونَ ( 48 )
كه‌چی كاتێك حه‌ق و ڕاستیان بۆ هات له‌لایه‌ن ئێمه‌وه‌، وتیان: نه‌ده با موعجیزه‌یه‌كی پێ بدرایه هه‌روه‌كو ئه‌وه‌ی كه درابوو به موسا، مه‌گه‌ر ئه‌و جووله‌كانه كاتی خۆی بێ باوه‌ڕ نه‌بوون به‌وه‌ی به موسا به‌خشرابوو؟ وتیان: ئه‌مانه دوو جادوون په‌یدا بوون كه پشتگیریی یه‌كتر ده‌كه‌ن و ده‌یان وت: به‌ڕاستی ئێمه باوه‌رمان به هێچ كامیان نیه‌.
قُلْ فَأْتُوا بِكِتَابٍ مِّنْ عِندِ اللَّهِ هُوَ أَهْدَىٰ مِنْهُمَا أَتَّبِعْهُ إِن كُنتُمْ صَادِقِينَ ( 49 )
(ئه‌ی پێغه‌مبه‌ر (ص) پێیان بڵێ: ده‌باشه ئێوه كتێبێكی تر بهێنن له‌لایه‌ن خواوه كه باشترو چاكتر بێت له‌و دووانه (واته قورئان و ته‌ورات)، ئه‌وه منیش شوێنی ده‌كه‌وم، ئه‌گه‌ر ئێوه ڕاستگۆن.
فَإِن لَّمْ يَسْتَجِيبُوا لَكَ فَاعْلَمْ أَنَّمَا يَتَّبِعُونَ أَهْوَاءَهُمْ ۚ وَمَنْ أَضَلُّ مِمَّنِ اتَّبَعَ هَوَاهُ بِغَيْرِ هُدًى مِّنَ اللَّهِ ۚ إِنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ ( 50 )
خۆ ئه‌گه‌ر به‌ده‌م بانگه‌وازی تۆوه نه‌هاتن (واته نه‌یانتوانی كتێبی تر بهێنن)، ئه‌وه چاك بزانه كه ئه‌وانه هه‌ر شوێنی ئاره‌زووی خۆیان ده‌كه‌ون، كێیش هه‌یه له‌وه گومراتره كه شوێن ئاره‌زووه‌كانی خۆی كه‌وتبێت، دوور له هیدایه‌ت و ڕێنمویی خوا، بێگومان خوا هیدایه‌تی قه‌ومی سته‌مكار نادات.
وَلَقَدْ وَصَّلْنَا لَهُمُ الْقَوْلَ لَعَلَّهُمْ يَتَذَكَّرُونَ ( 51 )
سوێند به خوا به‌ڕاستی ئێمه په‌یامی خۆمانمان به‌ش به‌ش پێگه‌یاندوون بۆ ئه‌وه‌ی په‌ند و یاداوه‌ری وه‌ربگرن.
الَّذِينَ آتَيْنَاهُمُ الْكِتَابَ مِن قَبْلِهِ هُم بِهِ يُؤْمِنُونَ ( 52 )
ئه‌وانه‌ی پێشتر كتێبی ئاسمانیمان پێ به‌خشیوون، ئه‌وان به‌و قورئانه باوه‌ڕ ده‌هێنن.
وَإِذَا يُتْلَىٰ عَلَيْهِمْ قَالُوا آمَنَّا بِهِ إِنَّهُ الْحَقُّ مِن رَّبِّنَا إِنَّا كُنَّا مِن قَبْلِهِ مُسْلِمِينَ ( 53 )
كاتێكیش قورئان ده‌خوێنرێته‌وه به‌سه‌ریاندا ده‌ڵێن: ئێمه باوه‌ڕمان پێ هێناوه چونكه به‌ڕاستی ئه‌مه حه‌قیقه‌ت و ڕاسته‌قینه‌یه له‌لایه‌ن په‌روه‌ردگارمانه‌وه پێمان ڕاگه‌یه‌نراوه بێگومان ئێمه پێشتر هه‌رموسڵمان و فه‌رمانبه‌ردار بووین.
أُولَٰئِكَ يُؤْتَوْنَ أَجْرَهُم مَّرَّتَيْنِ بِمَا صَبَرُوا وَيَدْرَءُونَ بِالْحَسَنَةِ السَّيِّئَةَ وَمِمَّا رَزَقْنَاهُمْ يُنفِقُونَ ( 54 )
ئه‌وانه دووجار پاداشتیان پێده‌درێت به هۆی خۆگری و ئارام گریانه‌وه‌، به چاكه‌ش به‌رهه‌ڵستی خراپه ده‌كه‌ن، ئه‌وانه هه‌روه‌ها له‌و ڕزق و ڕۆزیه‌ی كه پێمانداون ده‌به‌خشن.
وَإِذَا سَمِعُوا اللَّغْوَ أَعْرَضُوا عَنْهُ وَقَالُوا لَنَا أَعْمَالُنَا وَلَكُمْ أَعْمَالُكُمْ سَلَامٌ عَلَيْكُمْ لَا نَبْتَغِي الْجَاهِلِينَ ( 55 )
ئه‌وانه كاتێك قسه و گوفتاری ناپه‌سه‌ند و نابه‌جێ ده‌بیستن پشتی تێ ده‌كه‌ن و ده‌ڵێن به نه‌فامان: كارو كرده‌وه‌ی خۆمان بۆ خۆمان، كارو كرده‌وه‌ی ئێوه‌ش بۆ خۆتان، سڵاوتان لێ بێت ئێمه شه‌ڕ خواز نین و نامانه‌وێت هاوڕێیه‌تی نه‌فامان بكه‌ین.
إِنَّكَ لَا تَهْدِي مَنْ أَحْبَبْتَ وَلَٰكِنَّ اللَّهَ يَهْدِي مَن يَشَاءُ ۚ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ ( 56 )
به‌ڕاستی ئه‌ی پێغه‌مبه‌ر (ص) تۆ ناتوانیت ئیمان و باوه‌ڕ ببه‌خشیت به‌و كه‌سه‌ی خۆشت ده‌وێت، به‌ڵكو خوا هه‌ر كه‌سێكی بوێت ده‌یخاته سه‌ر ڕێگه‌ی ڕاست و ئیمانی پێده‌به‌خشێت، خوایش ئاگاداره به‌وانه‌ی كه ڕێبازی هیدایه‌تیان گرتۆته به‌ر.
وَقَالُوا إِن نَّتَّبِعِ الْهُدَىٰ مَعَكَ نُتَخَطَّفْ مِنْ أَرْضِنَا ۚ أَوَلَمْ نُمَكِّن لَّهُمْ حَرَمًا آمِنًا يُجْبَىٰ إِلَيْهِ ثَمَرَاتُ كُلِّ شَيْءٍ رِّزْقًا مِّن لَّدُنَّا وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ ( 57 )
(قوڕه‌یش و باوه‌ڕلاوازان له هه‌موو سه‌رده‌مێكدا) ده‌یانوت: ئه‌گه‌ر ئێمه شوێنی هیدایه‌ت و به‌رنامه‌ی ئیسلام بكه‌وین له‌گه‌ڵ تۆدا له وڵاتی خۆماندا ده‌فڕێنرێین و تووشی نه‌هامه‌تی ده‌بین، مه‌گه‌ر ئێمه شوێنێكی دوور له‌سته‌م و پر له ئاسایشمان بۆ فه‌راهه‌م نه‌هێناون كه‌جۆره‌ها به‌روبوومی بۆدێت و له هه‌موو نازو نیعمه‌تێك به‌هره‌وه‌ر؟ هه‌موویشی ڕزق و به‌خششن له‌لایه‌ن ئێمه‌وه‌، به‌ڵام زۆربه‌یان نازانن و هه‌ست به‌ده‌سه‌ڵاتی ئێمه ناكه‌ن.
وَكَمْ أَهْلَكْنَا مِن قَرْيَةٍ بَطِرَتْ مَعِيشَتَهَا ۖ فَتِلْكَ مَسَاكِنُهُمْ لَمْ تُسْكَن مِّن بَعْدِهِمْ إِلَّا قَلِيلًا ۖ وَكُنَّا نَحْنُ الْوَارِثِينَ ( 58 )
زۆر شارو شارۆچكه‌مان له‌ناوبرد كه دانیشتوانی یاخی و له سنوور ده‌رچوو بوون له ژیانی دنیایاندا، جا ئه‌وه‌ته خانووبه‌ره و شوێنه‌كانیان چۆڵه‌، مه‌گه‌ر كه‌مێك نه‌بێت، هه‌ر ئێمه‌ش خاوه‌نی موڵك و خانووبه‌ره و سامانیان بووین.
وَمَا كَانَ رَبُّكَ مُهْلِكَ الْقُرَىٰ حَتَّىٰ يَبْعَثَ فِي أُمِّهَا رَسُولًا يَتْلُو عَلَيْهِمْ آيَاتِنَا ۚ وَمَا كُنَّا مُهْلِكِي الْقُرَىٰ إِلَّا وَأَهْلُهَا ظَالِمُونَ ( 59 )
په‌روه‌ردگاری تۆ هیچ وڵات و شارێكی كاول نه‌كردووه‌، تا له پایته‌خته‌كه‌یدا پێغه‌مبه‌رێكی نه‌ناردبێت كه ئایه‌ته‌كانی ئێمه‌یان به‌سه‌ردا بخوێنێته‌وه‌، وه‌نه‌بێت ئێمه شار و وڵاتانمان كاول كردبێت به‌بێ هۆ، مه‌گه‌ر كاتێك نه‌بێت كه دانیشتووانی سته‌مكار بوون.
وَمَا أُوتِيتُم مِّن شَيْءٍ فَمَتَاعُ الْحَيَاةِ الدُّنْيَا وَزِينَتُهَا ۚ وَمَا عِندَ اللَّهِ خَيْرٌ وَأَبْقَىٰ ۚ أَفَلَا تَعْقِلُونَ ( 60 )
هه‌رچیتان پێبه‌خشراوه ئه‌وه نازونیعمه‌ت و زینه‌ت و جوانی ژیانی دنیایه‌، به‌ڵام دڵنیابن كه ئه‌و به‌شه‌ی لای خوایه چاكترو ده‌وامدارتره‌، ئایا ئه‌وه عه‌قڵ و ژیریتان ناخه‌نه كار‌؟!
أَفَمَن وَعَدْنَاهُ وَعْدًا حَسَنًا فَهُوَ لَاقِيهِ كَمَن مَّتَّعْنَاهُ مَتَاعَ الْحَيَاةِ الدُّنْيَا ثُمَّ هُوَ يَوْمَ الْقِيَامَةِ مِنَ الْمُحْضَرِينَ ( 61 )
ئایا ئه‌و كه‌سه‌ی به‌ڵێنێكی چاكمان داوه‌تێ و پێی ده‌گات، وه‌كو ئه‌و كه‌سه وایه هه‌ر له ژیانی دنیادا كه‌مێك ڕابواردنی پێبببه‌خشین، پاشان له ده‌رئه‌نجامی كارو كرده‌وه‌ی ناپوختیدا له ئاماده كراوان بێت بۆ لێپر سینه‌وه‌و ئاگری دۆزه‌خ؟
وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ أَيْنَ شُرَكَائِيَ الَّذِينَ كُنتُمْ تَزْعُمُونَ ( 62 )
له ڕۆژێكدا بانگیان لێده‌كرێت (بۆ لێپرسینه‌وه‌)، خوا، ڕوو به‌وان ده‌فه‌رموێت: ئایا له كوێن ئه‌و شه‌ریك و بتانه‌ی كه ئێوه به هاوه‌ڵی منتان داده‌نا به‌حسابی خۆتان.
قَالَ الَّذِينَ حَقَّ عَلَيْهِمُ الْقَوْلُ رَبَّنَا هَٰؤُلَاءِ الَّذِينَ أَغْوَيْنَا أَغْوَيْنَاهُمْ كَمَا غَوَيْنَا ۖ تَبَرَّأْنَا إِلَيْكَ ۖ مَا كَانُوا إِيَّانَا يَعْبُدُونَ ( 63 )
ئه‌وانه‌ی بڕیارداده‌ی خوا دژیان ده‌رچوو (به‌خه‌جاڵه‌تیه‌وه باسی ئه‌و كه‌سانه ده‌كه‌ن كه گومڕایان كردوون) ده‌ڵێن: په‌روه‌ردگارا، ئا ئه‌وانه‌ی گومڕامان كردن، گومڕامان كردن وه‌ك خۆمان گومڕا بووین، ئێمه به‌رین له‌وانه‌و له هه‌ڵه‌یان له‌به‌رده‌م دادگای تۆدا، (چونكه ده‌سه‌ڵاتمان به‌سه‌ر دڵیاندا نه‌بوو) ئه‌وانه (درۆ ده‌كه‌ن) ئێمه‌یان هه‌ر نه‌ده‌په‌رست.
وَقِيلَ ادْعُوا شُرَكَاءَكُمْ فَدَعَوْهُمْ فَلَمْ يَسْتَجِيبُوا لَهُمْ وَرَأَوُا الْعَذَابَ ۚ لَوْ أَنَّهُمْ كَانُوا يَهْتَدُونَ ( 64 )
ئه‌وسا پێیان ده‌وترێت: ئاده‌ی هاوه‌ڵانتان و خواكانتان بانگ بكه‌ن، جا ئه‌وانیش بانگیان ده‌كه‌ن، به‌ڵام وه‌ڵام و به‌ده‌مه‌وه چوون نه‌بوو بۆیان، ئه‌و كاته سزای سه‌ختی دۆزه‌خ ده‌بینن، ئاوات ده‌خوازن كه خۆزگه به‌ڕاستی ئه‌وان ڕێبازی هیدایه‌تیان بگرتایه‌ته به‌ر.
وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ مَاذَا أَجَبْتُمُ الْمُرْسَلِينَ ( 65 )
رۆژێك دێت خوا بانگیان ده‌كات و پێیان ده‌فه‌رموێت: ئه‌وه وه‌ڵامی پێغه‌مبه‌رانتان چۆ‌ن دایه‌وه‌؟
فَعَمِيَتْ عَلَيْهِمُ الْأَنبَاءُ يَوْمَئِذٍ فَهُمْ لَا يَتَسَاءَلُونَ ( 66 )
له سه‌ختیی ئه‌و ڕۆژه هه‌موو هه‌واڵێك فه‌رامۆش ده‌كه‌ن (هه‌موو شتێكیان له بیر ده‌چێت) پرسیار له یه‌كتریش ناكه‌ن.
فَأَمَّا مَن تَابَ وَآمَنَ وَعَمِلَ صَالِحًا فَعَسَىٰ أَن يَكُونَ مِنَ الْمُفْلِحِينَ ( 67 )
جا ئه‌وه‌ی تۆبه‌ی كردووه و باوه‌ری دامه‌زراوی ههێناوه‌و كارو كرده‌وه‌ی چاكی ئه‌نجام داوه‌، ئه‌وه بێگومان ئه‌وجۆره كه‌سانه له سه‌رفرازو به‌خته‌وه‌ران ده‌بن.
وَرَبُّكَ يَخْلُقُ مَا يَشَاءُ وَيَخْتَارُ ۗ مَا كَانَ لَهُمُ الْخِيَرَةُ ۚ سُبْحَانَ اللَّهِ وَتَعَالَىٰ عَمَّا يُشْرِكُونَ ( 68 )
هه‌ر په‌روه‌ردگاری تۆیه هه‌ر چیه‌كی بوێت دروستی ده‌كات و هه‌ڵی ده‌بژێرێت خاڵكی ئه‌و ده‌سه‌ڵاته‌یان نیه‌وسه‌رپشك نه‌كراون، پاكی و بێگه‌ردی و بڵندی بۆ خوایه له به‌رامبه‌ر ئه‌و شتانه‌وه نه‌فامان ده‌یكه‌نه شه‌ریك و هاوه‌ڵ.
وَرَبُّكَ يَعْلَمُ مَا تُكِنُّ صُدُورُهُمْ وَمَا يُعْلِنُونَ ( 69 )
هه‌روه‌ها په‌روه‌ردگاری تۆ ده‌زانێت ئه‌و خه‌ڵكه چیان له سینه‌و ده‌رونیاندا شاردۆته‌وه وه‌چی ده‌رده‌خه‌ن و ئاشكرای ده‌كه‌ن.
وَهُوَ اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ ۖ لَهُ الْحَمْدُ فِي الْأُولَىٰ وَالْآخِرَةِ ۖ وَلَهُ الْحُكْمُ وَإِلَيْهِ تُرْجَعُونَ ( 70 )
خوا زاتێكه كه جگه له‌و خوایه‌كی تر نیه‌، سوپاس و ستایش له سه‌ره‌تا و كۆتاییدا، له دنیا و قیامه‌تدا، هه‌ر شایسته‌ی ئه‌وه‌، حوكم و فه‌رمانره‌وایش هه‌ر به‌ده‌ست ئه‌وه‌، هه‌ر بۆلای ئه‌ویش ده‌برێنه‌وه.
قُلْ أَرَأَيْتُمْ إِن جَعَلَ اللَّهُ عَلَيْكُمُ اللَّيْلَ سَرْمَدًا إِلَىٰ يَوْمِ الْقِيَامَةِ مَنْ إِلَٰهٌ غَيْرُ اللَّهِ يَأْتِيكُم بِضِيَاءٍ ۖ أَفَلَا تَسْمَعُونَ ( 71 )
ئه‌ی محمد (ص) بڵێ: خه‌ڵكینه هه‌واڵم بده‌نێ ئه‌گه‌ر خوا شه‌وگار بكات به‌هه‌میشه‌یی تا ڕۆژی قیامه‌ت (هه‌ر ڕۆژ نه‌بێته‌وه‌) چ خوایه‌كی تر هه‌یه جگه له ا لله بتوانێت ڕوناكیتان بۆ فه‌راهه‌م بهێنێت، ئایه ئێوه ئه‌م ڕاستیانه نابیسن؟
قُلْ أَرَأَيْتُمْ إِن جَعَلَ اللَّهُ عَلَيْكُمُ النَّهَارَ سَرْمَدًا إِلَىٰ يَوْمِ الْقِيَامَةِ مَنْ إِلَٰهٌ غَيْرُ اللَّهِ يَأْتِيكُم بِلَيْلٍ تَسْكُنُونَ فِيهِ ۖ أَفَلَا تُبْصِرُونَ ( 72 )
هه‌روه‌ها پێیان بڵێ: هه‌واڵم بده‌نێ ئه‌گه‌ر خوا ڕۆژگاری كرده هه‌میشه‌یی له سه‌رتان، تا ڕۆژی قیامه‌ت خه‌یاندی، كام خوا هه‌یه جگه له ا لله كه شه‌وگارتان بۆ پێش بهێنێت تا ئارامی تێدا بگرن، ئایه ئێوه سه‌رنجی ئه‌م دیاردانه ناده‌ن و نایانبینن؟!
وَمِن رَّحْمَتِهِ جَعَلَ لَكُمُ اللَّيْلَ وَالنَّهَارَ لِتَسْكُنُوا فِيهِ وَلِتَبْتَغُوا مِن فَضْلِهِ وَلَعَلَّكُمْ تَشْكُرُونَ ( 73 )
جا له ڕه‌حمه‌ت و میهره‌بانی ئه‌و زاته ئه‌وه‌یه كه‌: شه‌وو ڕۆژی كردووه به هۆی ئارامی و حه‌وانه‌وه و كارو كاسپی كردن و به‌هره بردن له به‌خششه‌كانی، بۆ ئه‌وه‌ی تا ده‌توانن شوكرانه بژێر و سوپاسگوزاری بكه‌ن.
وَيَوْمَ يُنَادِيهِمْ فَيَقُولُ أَيْنَ شُرَكَائِيَ الَّذِينَ كُنتُمْ تَزْعُمُونَ ( 74 )
ڕۆژێك دێت خوا بانگیان ده‌كات و پێیان ده‌فه‌رموێت: ئه‌وه كوان ئه‌و شتانه‌ی به گومانی ئێوه هه‌وه‌ڵ و شه‌ریكی من بوون؟!
وَنَزَعْنَا مِن كُلِّ أُمَّةٍ شَهِيدًا فَقُلْنَا هَاتُوا بُرْهَانَكُمْ فَعَلِمُوا أَنَّ الْحَقَّ لِلَّهِ وَضَلَّ عَنْهُم مَّا كَانُوا يَفْتَرُونَ ( 75 )
(هه‌ر له‌و ڕۆژه‌دا) له هه‌ر ئوممه‌تێك شایه‌تێك له خۆیان ده‌هێنینه مه‌یدان له پێغه‌مبه‌ران، ئه‌وسا به‌خه‌ڵكی سه‌رگه‌ردان ده‌ڵێین: ئاده‌ی ئێوه به‌ڵگه‌تان چییه له سه‌ر لادان و گوناهتان بیهێنن، ئه‌و ڕۆژه ئیتر زۆر به‌چاكی ده‌زانن و دڵنیا ده‌بن كه حه‌ق و حه‌قیقه‌ت لای خوایه و هه‌ر ئه‌و شاییسته‌ی په‌رستن بووه‌، هه‌رچی ئه‌و شتانه‌ش كه بڕوایان پێی هه‌بوو، هه‌ڵیان به‌ستبوو، هه‌مووی ون و نادیار و بێ نرخ دێته به‌رچاو.
إِنَّ قَارُونَ كَانَ مِن قَوْمِ مُوسَىٰ فَبَغَىٰ عَلَيْهِمْ ۖ وَآتَيْنَاهُ مِنَ الْكُنُوزِ مَا إِنَّ مَفَاتِحَهُ لَتَنُوءُ بِالْعُصْبَةِ أُولِي الْقُوَّةِ إِذْ قَالَ لَهُ قَوْمُهُ لَا تَفْرَحْ ۖ إِنَّ اللَّهَ لَا يُحِبُّ الْفَرِحِينَ ( 76 )
بێگومان قارون له قه‌وم و خوێشانی موسا بو كه‌چی (به‌هۆی ماڵ و سامانیه‌وه‌) خۆی گیڤ ده‌كرده‌وه به سه‌ریاندا و فیزی به‌سه‌ردا ده‌كردن، ئه‌وه‌نده ماڵ و سامان و داراییمان پێبه‌خشیبوو، كه به‌ڕاستی كلیلی گه‌نجینه و قاسه‌كانی با چه‌ند كه‌سێكی به‌هێز به‌گرانی هه‌ڵده‌گیران، (له‌كاتی لووت به‌رزیه‌كه‌یدا) هه‌ندێك ئیمانداری خزمی پێیان وت: كه‌شخه مه‌كه و له خۆت بایی مابه به‌م سامانه‌، چونكه بێگومان خوا ئه‌و كه‌سانه‌ی خۆشناوێت كه كه‌شخه ده‌كه‌ن به‌سه‌روه‌ت و سامانیانه‌وه و له خۆیان بایی ده‌بن.
وَابْتَغِ فِيمَا آتَاكَ اللَّهُ الدَّارَ الْآخِرَةَ ۖ وَلَا تَنسَ نَصِيبَكَ مِنَ الدُّنْيَا ۖ وَأَحْسِن كَمَا أَحْسَنَ اللَّهُ إِلَيْكَ ۖ وَلَا تَبْغِ الْفَسَادَ فِي الْأَرْضِ ۖ إِنَّ اللَّهَ لَا يُحِبُّ الْمُفْسِدِينَ ( 77 )
هه‌وڵبده به‌و ماڵ و سامانه‌ی خوا پیی به‌خشیووی ماڵی قیامه‌ت و به‌هه‌شتی به‌رین بكڕه‌و به‌شی خۆشت له دنیادا به‌حه‌ڵاڵی فه‌رامۆش مه‌كه‌، چاكه له‌گه‌ڵ به‌نده‌كانی خوادا بكه هه‌روه‌ك خوا چاكه‌ی هێناوه‌ته ڕێت، نه‌كه‌یت هه‌وڵی فه‌ساد و گوناهو تاوان بده‌ی له زه‌ویدا، چونكه به‌ڕاستی خوا ئه‌و كه‌سانه‌ی خۆشناوێت تۆی خراپه ده‌چینن.
قَالَ إِنَّمَا أُوتِيتُهُ عَلَىٰ عِلْمٍ عِندِي ۚ أَوَلَمْ يَعْلَمْ أَنَّ اللَّهَ قَدْ أَهْلَكَ مِن قَبْلِهِ مِنَ الْقُرُونِ مَنْ هُوَ أَشَدُّ مِنْهُ قُوَّةً وَأَكْثَرُ جَمْعًا ۚ وَلَا يُسْأَلُ عَن ذُنُوبِهِمُ الْمُجْرِمُونَ ( 78 )
قاروون وتی: بێگومان ئه‌م سامان و داراییه‌م هه‌ر به هۆی زانست و زانیاری نه‌خشه‌ی خۆمه‌وه پێمدراوه‌، باشه مه‌گه‌ر قاروون نه‌یده‌زانی به‌ڕاستی خوا پێش ئه‌م چه‌نده‌ها قه‌وم و هۆز و گه‌لانی له ناو بردووه كه له‌و زیاتر به‌ده‌سه‌ڵاتر و سه‌روه‌تمه‌ندتر بوون؟ تاوان باران پرسیاریان لێناكرێت ده‌رباره‌ی گوناهه‌كانیان (چونكه تۆماره و لای خوا ئاشكرایه‌).
فَخَرَجَ عَلَىٰ قَوْمِهِ فِي زِينَتِهِ ۖ قَالَ الَّذِينَ يُرِيدُونَ الْحَيَاةَ الدُّنْيَا يَا لَيْتَ لَنَا مِثْلَ مَا أُوتِيَ قَارُونُ إِنَّهُ لَذُو حَظٍّ عَظِيمٍ ( 79 )
ئینجا ڕۆژێك قاروون خۆی سازدا و به ڕازاوه‌یی چووه ده‌ره‌وه بۆ ناو قه‌ومه‌كه‌ی بۆ كه‌شخه‌كردن و خۆ نواندن، ئه‌وانه‌ی كه ئاواتیان ژیانی دنیایه; وتیان: ئای خۆزگه ئێمه‌ش وه‌كو قاروون، سامان و ده‌سه‌ڵاتمان ببوایه‌، به‌ڕاستی خاوه‌نی به‌ختێكی گه‌وره‌یه!
وَقَالَ الَّذِينَ أُوتُوا الْعِلْمَ وَيْلَكُمْ ثَوَابُ اللَّهِ خَيْرٌ لِّمَنْ آمَنَ وَعَمِلَ صَالِحًا وَلَا يُلَقَّاهَا إِلَّا الصَّابِرُونَ ( 80 )
(به‌ڵام) ئه‌وانه‌ی كه زانستی و زانیاری ڕاستیان پێبه‌خشراوه (ده‌رباره‌ی حه‌ڵاڵ و حه‌رام و نرخی قیامه‌ت ده‌زانن) وتیان: هاوار بۆ ئێوه‌، بۆ تێنافكرن پاداشتی خوایی زۆر چاكتره بۆ ئه‌و كه‌سه‌ی باوه‌ڕی دامه‌زراوی هێناوه‌و كارو كرده‌وه‌ی چاكی ئه‌نجام داوه‌، ئه‌و زانست و باوه‌ڕو كرده‌وه‌یه به كه‌س نادرێت، ته‌نها به خۆگرو ئارامگران نه‌بێت.
فَخَسَفْنَا بِهِ وَبِدَارِهِ الْأَرْضَ فَمَا كَانَ لَهُ مِن فِئَةٍ يَنصُرُونَهُ مِن دُونِ اللَّهِ وَمَا كَانَ مِنَ الْمُنتَصِرِينَ ( 81 )
ئه‌وسا (كه بینیمان قاروون به‌ته‌واوی له سنوور ده‌رچووه‌) كوتوپڕ خۆی و ماڵ و سامانیمان برد به‌ناخی زه‌ویدا، هیچ ده‌سته‌و گرۆیه‌كی نه‌بوو فریای بكه‌وێت و له ده‌ست خاشم و قینی خوا ده‌ربازی بكات، بێگومان له‌و كه‌سانه‌ش نه‌بوو كه بتوانێت خۆی ڕزگار ببێت.
وَأَصْبَحَ الَّذِينَ تَمَنَّوْا مَكَانَهُ بِالْأَمْسِ يَقُولُونَ وَيْكَأَنَّ اللَّهَ يَبْسُطُ الرِّزْقَ لِمَن يَشَاءُ مِنْ عِبَادِهِ وَيَقْدِرُ ۖ لَوْلَا أَن مَّنَّ اللَّهُ عَلَيْنَا لَخَسَفَ بِنَا ۖ وَيْكَأَنَّهُ لَا يُفْلِحُ الْكَافِرُونَ ( 82 )
ئینجا ئه‌وانه‌ی دوێنێ ئاواتیان به قاروون ده‌خواست ده‌یانوت: ئه‌ی هاوار، به‌س نه‌بوو وه‌كو ئه‌و تیانه‌چووین، دیاره كه خوا ڕزق و ڕۆزی زۆر ده‌به‌خشێت به هه‌ر كه‌س بیه‌وێت یاخود كه‌می ده‌كاته‌وه (بێ حیكمه‌ت نیه‌)، ئه‌گه‌ر فه‌زڵ و به‌هره‌ی خوایی نه‌بوایه له سه‌رمان، ئێمه‌ش به‌ناخی زه‌ویدا ڕۆچوو ده‌بووین، ئای كه ڕوون و ئاشكرایه‌، كافرو خوانه‌ناسان سه‌رفراز نابن.
تِلْكَ الدَّارُ الْآخِرَةُ نَجْعَلُهَا لِلَّذِينَ لَا يُرِيدُونَ عُلُوًّا فِي الْأَرْضِ وَلَا فَسَادًا ۚ وَالْعَاقِبَةُ لِلْمُتَّقِينَ ( 83 )
(جا با خه‌ڵكی دڵنیابن) كه‌: ئه‌و ماڵی قیامه‌ته و ئه‌و به‌هه‌شتی به‌رینه‌مان ئاماده‌كردووه بۆ ئه‌و كه‌سانه‌ی كه نه‌لووت به‌رزی و گه‌وره‌ییان ده‌وێت له زه‌ویدا، نه فه‌سادو گوناهو خراپه‌، سه‌ره‌نجام و سه‌رفرازیش هه‌ر بۆ پارێزكاران و خواناسه‌كانه‌.
مَن جَاءَ بِالْحَسَنَةِ فَلَهُ خَيْرٌ مِّنْهَا ۖ وَمَن جَاءَ بِالسَّيِّئَةِ فَلَا يُجْزَى الَّذِينَ عَمِلُوا السَّيِّئَاتِ إِلَّا مَا كَانُوا يَعْمَلُونَ ( 84 )
ئه‌وه‌ی به كاروكرده‌وه‌ی چاكه‌وه بێت ئه‌وه چاكتر دێته‌وه ڕێی، ئه‌وه‌ش به‌گوناهو هه‌ڵه‌وه بێت، ئه‌وه پاداشتی ئه‌وانه‌ی كه گوناهو هه‌ڵه‌یان كردووه نادرێته‌وه‌، ته‌نها ئه‌وه نه‌بێت كه ده‌یانكرد.
إِنَّ الَّذِي فَرَضَ عَلَيْكَ الْقُرْآنَ لَرَادُّكَ إِلَىٰ مَعَادٍ ۚ قُل رَّبِّي أَعْلَمُ مَن جَاءَ بِالْهُدَىٰ وَمَنْ هُوَ فِي ضَلَالٍ مُّبِينٍ ( 85 )
به‌ڕاستی ئه‌و زاته‌ی كه گه‌یاندنی قورئانی له‌سه‌ر تۆ پێویست كردووه‌، سه‌ره‌نجام ده‌تگێرێته‌وه بۆ مه‌ككه‌، یان قیامه‌ت و به‌هه‌شتی به‌رین، ئه‌ی پێغه‌مبه‌ر (ص) پێیان بڵێ: په‌روه‌ردگارم خۆی چاك ده‌زانێت و له هه‌موو كه‌س زاناتره به‌و كه‌سه‌ی كه ڕێنموویی و هیدایه‌تی هێناوه و به‌و كه‌سه‌ش كه له‌ناو گومڕاییه‌كی ئاشكرادایه‌.
وَمَا كُنتَ تَرْجُو أَن يُلْقَىٰ إِلَيْكَ الْكِتَابُ إِلَّا رَحْمَةً مِّن رَّبِّكَ ۖ فَلَا تَكُونَنَّ ظَهِيرًا لِّلْكَافِرِينَ ( 86 )
تۆ ئه‌ی محمد (ص) به‌ته‌ما نه‌بوویت قورئانت بۆ ڕه‌وانه بكرێت، جگه‌له میهره‌بانیه‌ك نه‌بێت له لایه‌ن په‌روه‌ردگارته‌وه‌، كه‌وابوو خۆت مه‌كه به پشتیوان و هاوكاری بێ باوه‌ڕ و خوانه‌ناسان
وَلَا يَصُدُّنَّكَ عَنْ آيَاتِ اللَّهِ بَعْدَ إِذْ أُنزِلَتْ إِلَيْكَ ۖ وَادْعُ إِلَىٰ رَبِّكَ ۖ وَلَا تَكُونَنَّ مِنَ الْمُشْرِكِينَ ( 87 )
با بێ باوه‌ڕان به‌رگریت نه‌كه‌ن له‌گه‌یاندنی ئایه‌ته‌كانی خوا، دوای ئه‌و كاته‌ی بۆ تۆ دابه‌زێنراوه‌، هه‌میشه بانگه‌شه بكه بۆ لای په‌روه‌ردگارت، هه‌رگیز نه‌كه‌یت خۆت بخه‌یته ڕیزی هاوه‌ڵگه‌رانه‌وه‌.
وَلَا تَدْعُ مَعَ اللَّهِ إِلَٰهًا آخَرَ ۘ لَا إِلَٰهَ إِلَّا هُوَ ۚ كُلُّ شَيْءٍ هَالِكٌ إِلَّا وَجْهَهُ ۚ لَهُ الْحُكْمُ وَإِلَيْهِ تُرْجَعُونَ ( 88 )
له‌گه‌ڵ خوادا ها‌نا و هاوار له خوایه‌كی تر مه‌كه‌، چونكه جگه له‌و زاته خوایه‌كی تر نیه‌، هه‌رچی شت هه‌یه تیاچووه له‌ناوچووه جگه له‌و زاته‌، فه‌رمانڕه‌وایی هه‌ر شایسته‌ی ئه‌وه‌، هه‌مووانیش هه‌ر بۆ لای ئه‌و ده‌برێنه‌وه‌.
كتێبه‌كان
قنووت له‌ نوێژی وه‌تر و نوێژه‌ فه‌رزه‌كاندا قنووت ئه‌و دوعایه‌یه‌ كه‌ له‌ نوێژی وه‌تردا ده‌خوێنرێت له‌ پاش ركوع.هه‌روه‌ها ڕه‌وایه‌ دوعای قنووت بخوێنرێت ئه‌گه‌ر موسڵمانان توشی كاره‌سات و موسیبه‌ت و ناڕه‌حه‌تی بوون، دوعاكه‌ ده‌خوێنرێت له‌ پاش هه‌ستان له‌ ركوعی كۆتایی هه‌موو فه‌رزێك له‌ هه‌ر پێنج نوێژه‌كه‌، تا خوای گه‌وره‌ ئه‌و به‌ڵاو موسیبه‌ته‌ لاده‌بات له‌سه‌ر موسڵمانان.
دانه‌ر : ئیدریس مه‌حمود
پێداچوونه‌وه‌ : پشتیوان سابیر عه‌زیز - مامۆستا خه‌لیل ئه‌حمه‌د
له‌ بڵاوكراوه‌كان : سایتی به‌هه‌شت http://www.ba8.org
مصدر : http://www.islamhouse.com/p/191446
تحميل :
مافی دانه‌ر له‌ڕوانگه‌ی فیقهی ئیسلامیه‌وه‌ مافی دانه‌ر شێوه‌یه‌كه‌ له‌شێوه‌ی مافه‌ مه‌عنه‌ویه‌كان، یان مافی داهێنانه‌، كه‌ هه‌ق ئه‌دات به‌ دانه‌ر پارێزگاری له‌و هه‌وڵ وتێكۆشانه‌ بكات كه‌ به‌روبوومی بیروهۆشی خۆیه‌تی. وه‌ دانه‌ر دوو مافی هه‌یه‌: یه‌كه‌میان : مافێكی ئه‌ده‌بیه‌ كه‌ به‌هه‌میشه‌یی مافی خۆیه‌تی و هیچ كه‌س ولایه‌نێك ناتواننێت لیی زه‌وت بكات. دووه‌م : مافی ئه‌وه‌ی هه‌یه‌ كه‌ خۆی بڵاوی بكاته‌وه‌، یان پاش خۆی میراتگره‌كانی تاماوه‌یه‌كی دیاری كراو.
دانه‌ر : حاجی ئومێد چروستانی
پێداچوونه‌وه‌ : پشتیوان سابیر عه‌زیز
مصدر : http://www.islamhouse.com/p/348437
تحميل :
١٠٠ ئامۆژگاری بۆ گه‌نجان برای گه‌نجم: له‌ پێغه‌مبه‌ره‌وه‌ ـ صلى الله عليه وسلم ـ ئامۆژگاری كراوین به‌ خوڕه‌شت و سونه‌ت و فه‌رموده‌كانی بۆ ئه‌وه‌ی سودیان لێ وه‌ربگرین و جێ به‌جیان بكه‌ین، تاوه‌كو پێكه‌وه‌ بتوانین كۆمه‌ڵگایه‌كی به‌خته‌وه‌ر و خۆشویست بنیات بنێین.
مصدر : http://www.islamhouse.com/p/107020
تحميل :
چۆن كاریگه‌ر ده‌بیت به‌ قورئانی پیرۆز و چۆن له‌به‌ری ده‌كه‌یت؟ برای خۆشه‌ویستم... ئه‌وه‌ بزانه‌ چه‌ند ڕوو بكه‌یته‌ قورئانه‌ پیرۆزه‌كه‌ی خوای په‌روه‌ردگار، خوای گه‌وره‌ش ئه‌وه‌نده‌ ڕووت لێ ده‌كات، وه‌ چه‌ندیش دووره‌ په‌رێز و بشت له‌ قورئان بیت، خوای گه‌وره‌ش ئه‌وه‌نده‌ دووره‌ په‌رێز و ڕووت لێ وه‌رده‌گێڕێت. بۆیه‌ له‌م نامیلكه‌یه‌دا چه‌ند سوود و ئامۆژگاری یه‌كی تێدایه‌ بۆ ئه‌وه‌ی یارمه‌تی ده‌ری تۆی به‌ڕێز بێت،بۆ كاریگه‌ر بوونت به‌ قورئانی پیرۆز و بشتوانی قورئانی پیرۆز له‌به‌ر بكه‌یت.
مصدر : http://www.islamhouse.com/p/119034
تحميل :
له‌گه‌ڵ كێدا داده‌نیشیت و هاوڕێیه‌تی كێ ده‌كه‌یت؟ ئه‌م نوسراوه‌ چه‌ند لاپه‌ڕه‌یه‌كه‌ له‌ فه‌رموده‌كانی پێغه‌مبه‌ر صلى الله عليه وسلم ، وه‌ له‌ وته‌ی زانایان و دانایان سه‌باره‌ت به‌ هاندان بۆ هه‌ڵبژاردنی هاوری و براده‌ری صاڵح و چاك، وه‌ سه‌باره‌ت به‌ ووریا كردنه‌وه‌ و ئاگادار كردنه‌وه‌ له‌ هاوڕی و براده‌ری خراپ، له‌گه‌ڵ ڕوون كردنه‌وه‌ی به‌رهه‌م و شوێنه‌واری ئه‌م و ئه‌ویش.
دانه‌ر : عه‌بدولله عه‌لی ئه‌لجعه‌یش
پێداچوونه‌وه‌ : پشتیوان سابیر عه‌زیز
وه‌رگێڕان : مامۆستا موحه‌مه‌د عه‌بدولڕه‌حمان له‌تیف
مصدر : http://www.islamhouse.com/p/168216
تحميل :
اختر اللغة
اختر سوره‌تی
1- الفاتحة‌
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- سوره‌تی( الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحریم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكویر
82- الإنفطار
83- سوره‌تی( المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- اللیل
93- الضحى
94- الشرح
95- التین
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العادیات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفیل
106- قریش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتێبه‌كان
گه‌شتی تامه‌زرۆیان
سێ بنچینه‌كه‌ی بیروباوه‌ڕ وبه‌ڵگه‌كانیان
ڕه‌مه‌زان و به‌ستنی په‌یمان نامه‌یه‌ك له‌گه‌ڵ ماڵه‌وه‌
ماڵ وسامان له‌ نێوان خۆشبه‌ختی و به‌دبه‌ختی مرۆڤدا
كاغه‌زه‌ بازرگانی یه‌كان و حوكمی كڕین و فرۆشتنیان
اختر تفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
المشاركه
Powered by Quran For All version 1.2
