العودة إلى الموقع
Noble Quran » Svenska » Sorah Al-Waqi'ah ( The Event )
Choose the reader
Svenska
Sorah Al-Waqi'ah ( The Event ) - Verses Number 96
إِذَا وَقَعَتِ الْوَاقِعَةُ ( 1 )
NÄR DET kommer som måste komma,
لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ ( 2 )
skall ingen bestrida dess verklighet.
خَافِضَةٌ رَّافِعَةٌ ( 3 )
[Det skall föra med sig] förnedring [för några och] upphöjelse [för andra].
إِذَا رُجَّتِ الْأَرْضُ رَجًّا ( 4 )
Jorden skall skakas av en våldsam skakning
وَبُسَّتِ الْجِبَالُ بَسًّا ( 5 )
och bergen skall smulas sönder
فَكَانَتْ هَبَاءً مُّنبَثًّا ( 6 )
och bli till stoft, som skingras vida omkring;
وَكُنتُمْ أَزْوَاجًا ثَلَاثَةً ( 7 )
och ni [människor] skall delas upp i tre grupper:
فَأَصْحَابُ الْمَيْمَنَةِ مَا أَصْحَابُ الْمَيْمَنَةِ ( 8 )
De som hör till den högra sidan - och vilka är de som hör till den högra sidan
وَأَصْحَابُ الْمَشْأَمَةِ مَا أَصْحَابُ الْمَشْأَمَةِ ( 9 )
De som hör till den vänstra sidan - och vilka är de som hör till den vänstra sidan
وَالسَّابِقُونَ السَّابِقُونَ ( 10 )
Och de främsta - de främsta [i tron och i att göra gott].
أُولَٰئِكَ الْمُقَرَّبُونَ ( 11 )
De skall vara i Guds närhet
فِي جَنَّاتِ النَّعِيمِ ( 12 )
i lycksalighetens lustgårdar.
ثُلَّةٌ مِّنَ الْأَوَّلِينَ ( 13 )
Många av dem är sådana som levde i äldre tider;
وَقَلِيلٌ مِّنَ الْآخِرِينَ ( 14 )
men få av dem är av senare släkten.
عَلَىٰ سُرُرٍ مَّوْضُونَةٍ ( 15 )
På troner, inlagda med guld, och stödda [på mjuka kuddar]
مُّتَّكِئِينَ عَلَيْهَا مُتَقَابِلِينَ ( 16 )
skall de vila mitt emot varandra
يَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُّخَلَّدُونَ ( 17 )
och de skall betjänas av evigt unga gossar, som bär omkring
بِأَكْوَابٍ وَأَبَارِيقَ وَكَأْسٍ مِّن مَّعِينٍ ( 18 )
karaffer och pokaler och en bägare fylld ur en ren källa,
لَّا يُصَدَّعُونَ عَنْهَا وَلَا يُنزِفُونَ ( 19 )
[med vin] som inte framkallar huvudvärk och inte ger något rus,
وَفَاكِهَةٍ مِّمَّا يَتَخَيَّرُونَ ( 20 )
och frukter av alla slag som de önskar,
وَلَحْمِ طَيْرٍ مِّمَّا يَشْتَهُونَ ( 21 )
och köttet av den fågel som de har lust till.
وَحُورٌ عِينٌ ( 22 )
Och [deras sällskap] är mörkögda, oskuldsfulla unga kvinnor,
كَأَمْثَالِ اللُّؤْلُؤِ الْمَكْنُونِ ( 23 )
[sköna] som pärlor i [ostronets] skyddande skal.
جَزَاءً بِمَا كَانُوا يَعْمَلُونَ ( 24 )
[Sådan är] belöningen för deras handlingar!
لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا تَأْثِيمًا ( 25 )
Där skall de inte höra tomt och meningslöst tal, inte heller ord som inbjuder till synd.
إِلَّا قِيلًا سَلَامًا سَلَامًا ( 26 )
Men överallt hörs [hälsningen] "Fred!", "Fred!".
وَأَصْحَابُ الْيَمِينِ مَا أَصْحَابُ الْيَمِينِ ( 27 )
OCH DE som hör till den högra sidan - vad [väntar] dem som hör till den högra sidan?
فِي سِدْرٍ مَّخْضُودٍ ( 28 )
Under lummiga lotusträd utan törnen
وَطَلْحٍ مَّنضُودٍ ( 29 )
och blommande akacior
وَظِلٍّ مَّمْدُودٍ ( 30 )
[skall de njuta] svalkande skugga
وَمَاءٍ مَّسْكُوبٍ ( 31 )
och ständigt porlande vatten
وَفَاكِهَةٍ كَثِيرَةٍ ( 32 )
och ett överflöd av frukt
لَّا مَقْطُوعَةٍ وَلَا مَمْنُوعَةٍ ( 33 )
ur aldrig sinande förråd och som inga förbud någonsin hejdar.
وَفُرُشٍ مَّرْفُوعَةٍ ( 34 )
Och deras hustrur [skall vara hos dem], upp-höjda [till en ny värdighet].
إِنَّا أَنشَأْنَاهُنَّ إِنشَاءً ( 35 )
Vi skall nämligen låta dem uppstå i en ny skapelse
فَجَعَلْنَاهُنَّ أَبْكَارًا ( 36 )
och skapa dem som jungfrur,
عُرُبًا أَتْرَابًا ( 37 )
kärleksfulla, evigt unga liksom
لِّأَصْحَابِ الْيَمِينِ ( 38 )
[alla] de som hör till den högra sidan.
ثُلَّةٌ مِّنَ الْأَوَّلِينَ ( 39 )
Många av dem är sådana som levde i äldre tider
وَثُلَّةٌ مِّنَ الْآخِرِينَ ( 40 )
och många är av senare släkten.
وَأَصْحَابُ الشِّمَالِ مَا أَصْحَابُ الشِّمَالِ ( 41 )
OCH DE som hör till den vänstra sidan - vad [väntar] dem som hör till den vänstra sidan
فِي سَمُومٍ وَحَمِيمٍ ( 42 )
Glödheta vindar och [en dryck av] kokande vatten [väntar dem]
وَظِلٍّ مِّن يَحْمُومٍ ( 43 )
och skuggan av svart rök
لَّا بَارِدٍ وَلَا كَرِيمٍ ( 44 )
som varken svalkar eller lindrar.
إِنَّهُمْ كَانُوا قَبْلَ ذَٰلِكَ مُتْرَفِينَ ( 45 )
I det förgångna levde de ett utsvävande liv
وَكَانُوا يُصِرُّونَ عَلَى الْحِنثِ الْعَظِيمِ ( 46 )
och vältrade sig i grov synd,
وَكَانُوا يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ ( 47 )
och de brukade säga: "Skulle vi efter döden, sedan vi blivit mull och torra ben, återuppstå till nytt liv
أَوَآبَاؤُنَا الْأَوَّلُونَ ( 48 )
Och kanske också våra förfäder?"
قُلْ إِنَّ الْأَوَّلِينَ وَالْآخِرِينَ ( 49 )
Säg: "De som levde i äldre tid och de som är av senare släkten
لَمَجْمُوعُونَ إِلَىٰ مِيقَاتِ يَوْمٍ مَّعْلُومٍ ( 50 )
skall föras samman till mötet på utsatt Dag.
ثُمَّ إِنَّكُمْ أَيُّهَا الضَّالُّونَ الْمُكَذِّبُونَ ( 51 )
Och då måste ni som övergav [den raka] vägen och kallade sanningen för lögn,
لَآكِلُونَ مِن شَجَرٍ مِّن زَقُّومٍ ( 52 )
äta av det förbannade trädets frukt
فَمَالِئُونَ مِنْهَا الْبُطُونَ ( 53 )
för att fylla buken med den.
فَشَارِبُونَ عَلَيْهِ مِنَ الْحَمِيمِ ( 54 )
Och till detta skall ni bjudas kokande vatten att dricka;
فَشَارِبُونَ شُرْبَ الْهِيمِ ( 55 )
och ni skall dricka som en törstig kamel dricker." -
هَٰذَا نُزُلُهُمْ يَوْمَ الدِّينِ ( 56 )
Så skall de tas emot på Domens dag!
نَحْنُ خَلَقْنَاكُمْ فَلَوْلَا تُصَدِّقُونَ ( 57 )
DET ÄR Vi som har skapat er! Kan ni [människor] inte förmå er att tro på sanningen
أَفَرَأَيْتُم مَّا تُمْنُونَ ( 58 )
Har ni ägnat en tanke åt det som ni utgjuter [i kvinnans sköte]
أَأَنتُمْ تَخْلُقُونَهُ أَمْ نَحْنُ الْخَالِقُونَ ( 59 )
Är det ni som skapar det? Eller är det Vi som är Skaparen
نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ ( 60 )
Vi har bestämt att döden skall vara er följeslagare; och ingenting hindrar Oss
عَلَىٰ أَن نُّبَدِّلَ أَمْثَالَكُمْ وَنُنشِئَكُمْ فِي مَا لَا تَعْلَمُونَ ( 61 )
att i ert ställe sätta sådana som liknar er och att låta er uppstå i en för er okänd form.
وَلَقَدْ عَلِمْتُمُ النَّشْأَةَ الْأُولَىٰ فَلَوْلَا تَذَكَّرُونَ ( 62 )
Ni är ju medvetna om att ni en gång har skapats; om ni tänker efter [måste ni inse att Vi kan skapa er på nytt]!
أَفَرَأَيْتُم مَّا تَحْرُثُونَ ( 63 )
Vad anser ni om det som ni sår [i åkern]
أَأَنتُمْ تَزْرَعُونَهُ أَمْ نَحْنُ الزَّارِعُونَ ( 64 )
Är det ni som får det att gro eller är det Vi som är orsaken till detta
لَوْ نَشَاءُ لَجَعَلْنَاهُ حُطَامًا فَظَلْتُمْ تَفَكَّهُونَ ( 65 )
Om Vi ville kunde Vi låta allt förtorka, och ni skulle bekymrat fråga er [vad som hänt]
إِنَّا لَمُغْرَمُونَ ( 66 )
och [jämra er:] "Vilken förlust!
بَلْ نَحْنُ مَحْرُومُونَ ( 67 )
Ja, vi har berövats [frukten av allt vårt arbete]!"
أَفَرَأَيْتُمُ الْمَاءَ الَّذِي تَشْرَبُونَ ( 68 )
Vad tror ni om vattnet som ni dricker
أَأَنتُمْ أَنزَلْتُمُوهُ مِنَ الْمُزْنِ أَمْ نَحْنُ الْمُنزِلُونَ ( 69 )
Är det ni som har fått regnet att falla eller är det Vi som är orsaken till detta
لَوْ نَشَاءُ جَعَلْنَاهُ أُجَاجًا فَلَوْلَا تَشْكُرُونَ ( 70 )
Om Vi ville kunde Vi göra det salt och bittert; bör ni då inte vara tacksamma
أَفَرَأَيْتُمُ النَّارَ الَّتِي تُورُونَ ( 71 )
Har ni ägnat en tanke åt elden som ni tänder upp
أَأَنتُمْ أَنشَأْتُمْ شَجَرَتَهَا أَمْ نَحْنُ الْمُنشِئُونَ ( 72 )
Är det ni som har fått det träd att växa [vars ved ni bränner], eller är Vi dess upphov
نَحْنُ جَعَلْنَاهَا تَذْكِرَةً وَمَتَاعًا لِّلْمُقْوِينَ ( 73 )
Vi har skapat det som en påminnelse [till er] och till nytta och glädje för den vilsne och hungrige vandraren i ödemarken.
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ ( 74 )
Prisa då din Herres namn, omstrålat av makt och härlighet!
فَلَا أُقْسِمُ بِمَوَاقِعِ النُّجُومِ ( 75 )
JAG KALLAR de stegvis uppenbarade avsnitten av Koranen att vittna -
وَإِنَّهُ لَقَسَمٌ لَّوْ تَعْلَمُونَ عَظِيمٌ ( 76 )
detta är en försäkran av största vikt, om ni bara kunde inse det! -
إِنَّهُ لَقُرْآنٌ كَرِيمٌ ( 77 )
om att detta är en framställning som måste hållas högt i ära,
فِي كِتَابٍ مَّكْنُونٍ ( 78 )
[bevarad] i en mot allt ont skyddad Skrift,
لَّا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ ( 79 )
som inga andra än de rena skall röra,
تَنزِيلٌ مِّن رَّبِّ الْعَالَمِينَ ( 80 )
en uppenbarelse från världarnas Herre!
أَفَبِهَٰذَا الْحَدِيثِ أَنتُم مُّدْهِنُونَ ( 81 )
Vågar ni visa er ringaktning för detta budskap
وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ ( 82 )
och tacka för er försörjning genom att kalla dess sanning för lögn
فَلَوْلَا إِذَا بَلَغَتِ الْحُلْقُومَ ( 83 )
Varför - när det sista andetaget rosslar i [den döendes] strupe
وَأَنتُمْ حِينَئِذٍ تَنظُرُونَ ( 84 )
och ni bevittnar [hans dödskamp],
وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنكُمْ وَلَٰكِن لَّا تُبْصِرُونَ ( 85 )
medan Vi, fastän ni inte ser [Oss], är honom närmare än ni -
فَلَوْلَا إِن كُنتُمْ غَيْرَ مَدِينِينَ ( 86 )
varför, om ni inte skall ställas till svars [för era handlingar],
تَرْجِعُونَهَا إِن كُنتُمْ صَادِقِينَ ( 87 )
kallar ni inte tillbaka [hans själ], om det som ni har sagt är sant
فَأَمَّا إِن كَانَ مِنَ الْمُقَرَّبِينَ ( 88 )
Om [den döende] hör till dem som skall vara i Guds närhet,
فَرَوْحٌ وَرَيْحَانٌ وَجَنَّتُ نَعِيمٍ ( 89 )
[skall han få] vila och ro och [välkomnas] med myrtendoft i lycksalighetens lustgård.
وَأَمَّا إِن كَانَ مِنْ أَصْحَابِ الْيَمِينِ ( 90 )
Och är han en av dem som tillhör den högra sidan
فَسَلَامٌ لَّكَ مِنْ أَصْحَابِ الْيَمِينِ ( 91 )
skall han hälsas med orden "Fred! Du är en av dem som hör till den högra sidan!".
وَأَمَّا إِن كَانَ مِنَ الْمُكَذِّبِينَ الضَّالِّينَ ( 92 )
Men om han är en av dem som förnekade sanningen och övergav [den raka] vägen
فَنُزُلٌ مِّنْ حَمِيمٍ ( 93 )
[väntar] honom en välkomstdryck av kokande vatten
وَتَصْلِيَةُ جَحِيمٍ ( 94 )
och helveteseldens flammor.
إِنَّ هَٰذَا لَهُوَ حَقُّ الْيَقِينِ ( 95 )
Detta är den Sanning varom visshet råder!
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ ( 96 )
Prisa därför din Herres namn, omstrålat av makt och härlighet!
Random Books
Al-Fâtihah och Djuz 'Amma tillsammans med översättningen av dess versers betydelser på svenska -
From issues : Kung Fahds Anläggning för Tryckning av den Ädla Koranen
Source : http://www.islamhouse.com/p/439
Download :
Manâsik-ul-Hadjdj wal-´Umrah fîl-Kitâb was-Sunnah wa Âthâr-is-Salaf [Vallfärdens och ´Umrahs ritualer baserade på Boken, Sunnah och Salafs rapporteringar] innehåll: Jag ger dessa råd och gagnade uppgifter till våra vallfärdande bröder innan vallfärden: Vallfärdaren är ålagd att frukta sin Herre och kämpa hårt för att inte falla i det Allâh förbjudit. Han (ta´âlâ) sade: ”Vallfärden [skall fullgöras under] de kända månaderna. Den som då beger sig i väg skall så länge vallfärden varar avhålla sig från intim samvaro med kvinnor, grovt tal samt trätor och tvister.”
Source : http://www.islamhouse.com/p/204103
Download :
Manâsik-ul-Hadjdj wal-´Umrah fîl-Kitâb was-Sunnah wa Âthâr-is-Salaf [Vallfärdens och ´Umrahs ritualer baserade på Boken, Sunnah och Salafs rapporteringar] innehåll: Jag ger dessa råd och gagnade uppgifter till våra vallfärdande bröder innan vallfärden: Vallfärdaren är ålagd att frukta sin Herre och kämpa hårt för att inte falla i det Allâh förbjudit. Han (ta´âlâ) sade: ”Vallfärden [skall fullgöras under] de kända månaderna. Den som då beger sig i väg skall så länge vallfärden varar avhålla sig från intim samvaro med kvinnor, grovt tal samt trätor och tvister.”
Source : http://www.islamhouse.com/p/204103
Download :
Kvinnan i islam Kontra kvinnan i den Judisk-Kristna traditionen -
Source : http://www.islamhouse.com/p/191546
Download :
Detta Är Er Mohammad (Frid vare med honom) -
Source : http://www.islamhouse.com/p/330859
Download :
Choose language
Choose Sorah
1- Al-Fatihah ( The Opening )
2- Al-Baqarah ( The Cow )
3- Al-Imran ( The Famiy of Imran )
4- An-Nisa ( The Women )
5- Al-Maidah ( The Table spread with Food )
6- Al-An'am ( The Cattle )
7- Al-A'raf (The Heights )
8- Al-Anfal ( The Spoils of War )
9- At-Taubah ( The Repentance )
10- Yunus ( Jonah )
11- Hud
12- Yusuf (Joseph )
13- Ar-Ra'd ( The Thunder )
14- Ibrahim ( Abraham )
15- Al-Hijr ( The Rocky Tract )
16- An-Nahl ( The Bees )
17- Al-Isra ( The Night Journey )
18- Al-Kahf ( The Cave )
19- Maryam ( Mary )
20- Taha
21- Al-Anbiya ( The Prophets )
22- Al-Hajj ( The Pilgrimage )
23- Al-Mu'minoon ( The Believers )
24- An-Noor ( The Light )
25- Al-Furqan (The Criterion )
26- Ash-Shuara ( The Poets )
27- An-Naml (The Ants )
28- Al-Qasas ( The Stories )
29- Al-Ankaboot ( The Spider )
30- Ar-Room ( The Romans )
31- Luqman
32- As-Sajdah ( The Prostration )
33- Al-Ahzab ( The Combined Forces )
34- Saba ( Sheba )
35- Fatir ( The Orignator )
36- Ya-seen
37- As-Saaffat ( Those Ranges in Ranks )
38- Sad ( The Letter Sad )
39- Az-Zumar ( The Groups )
40- Ghafir ( The Forgiver God )
41- Fussilat ( Explained in Detail )
42- Ash-Shura (Consultation )
43- Az-Zukhruf ( The Gold Adornment )
44- Ad-Dukhan ( The Smoke )
45- Al-Jathiya ( Crouching )
46- Al-Ahqaf ( The Curved Sand-hills )
47- Muhammad
48- Al-Fath ( The Victory )
49- Al-Hujurat ( The Dwellings )
50- Qaf ( The Letter Qaf )
51- Adh-Dhariyat ( The Wind that Scatter )
52- At-Tur ( The Mount )
53- An-Najm ( The Star )
54- Al-Qamar ( The Moon )
55- Ar-Rahman ( The Most Graciouse )
56- Al-Waqi'ah ( The Event )
57- Al-Hadid ( The Iron )
58- Al-Mujadilah ( She That Disputeth )
59- Al-Hashr ( The Gathering )
60- Al-Mumtahanah ( The Woman to be examined )
61- As-Saff ( The Row )
62- Al-Jumu'ah ( Friday )
63- Al-Munafiqoon ( The Hypocrites )
64- At-Taghabun ( Mutual Loss & Gain )
65- At-Talaq ( The Divorce )
66- At-Tahrim ( The Prohibition )
67- Al-Mulk ( Dominion )
68- Al-Qalam ( The Pen )
69- Al-Haaqqah ( The Inevitable )
70- Al-Ma'arij (The Ways of Ascent )
71- Nooh
72- Al-Jinn ( The Jinn )
73- Al-Muzzammil (The One wrapped in Garments)
74- Al-Muddaththir ( The One Enveloped )
75- Al-Qiyamah ( The Resurrection )
76- Al-Insan ( Man )
77- Al-Mursalat ( Those sent forth )
78- An-Naba' ( The Great News )
79- An-Nazi'at ( Those who Pull Out )
80- Abasa ( He frowned )
81- At-Takwir ( The Overthrowing )
82- Al-Infitar ( The Cleaving )
83- Al-Mutaffifin (Those Who Deal in Fraud)
84- Al-Inshiqaq (The Splitting Asunder)
85- Al-Burooj ( The Big Stars )
86- At-Tariq ( The Night-Comer )
87- Al-A'la ( The Most High )
88- Al-Ghashiya ( The Overwhelming )
89- Al-Fajr ( The Dawn )
90- Al-Balad ( The City )
91- Ash-Shams ( The Sun )
92- Al-Layl ( The Night )
93- Ad-Dhuha ( The Forenoon )
94- As-Sharh ( The Opening Forth)
95- At-Tin ( The Fig )
96- Al-'alaq ( The Clot )
97- Al-Qadr ( The Night of Decree )
98- Al-Bayyinah ( The Clear Evidence )
99- Az-Zalzalah ( The Earthquake )
100- Al-'adiyat ( Those That Run )
101- Al-Qari'ah ( The Striking Hour )
102- At-Takathur ( The piling Up )
103- Al-Asr ( The Time )
104- Al-Humazah ( The Slanderer )
105- Al-Fil ( The Elephant )
106- Quraish
107- Al-Ma'un ( Small Kindnesses )
108- Al-Kauther ( A River in Paradise)
109- Al-Kafiroon ( The Disbelievers )
110- An-Nasr ( The Help )
111- Al-Masad ( The Palm Fibre )
112- Al-Ikhlas ( Sincerity )
113- Al-Falaq ( The Daybreak )
114- An-Nas ( Mankind )
Random Books
Sharh Nawâqidh-il-Islâm [Förklaring till de faktorer som nollställer Islâm]
Några av Shî´ahs trosuppfattningar
Salât-ul-’Îdayn
Detta Är Er Mohammad (Frid vare med honom)
Kvinnan i islam Kontra kvinnan i den Judisk-Kristna traditionen
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
