العودة إلى الموقع
อัลกุรอาน » ไทย » หนังสือ » 100 วิธีเพื่อปกป้องท่านนบี ศ็อลลัลลอฮฺอะลัยฮิวะสัลลัม
100 วิธีเพื่อปกป้องท่านนบี ศ็อลลัลลอฮฺอะลัยฮิวะสัลลัม
หนังสือเล็กๆ ที่แนะนำวิธีการต่างๆ เพื่อเชิดชู ช่วยเหลือ ปกป้อง และฟื้นฟูแนวทางของท่านนบีมุหัมมัด ศ็อลลัลลอฮฺอะลัยฮิวะสัลลัม ในระดับต่างๆ เพื่อเป็นคู่มือสำหรับมุสลิมทุกคนที่รักท่านนบีจะใช้ปฏิบัติเพื่อแสดงความรักต่อท่าน ด้วยวิธีการที่่่ถูกต้องและเปี่ยมด้วยปัญญา
ผู้แปล : อิบบรอเฮง อาลฮูเซน - อันวา สะอุ - อัสรัน นิยมเดชา - ยูซุฟ อบูบักรฺ
ผยแพร่โดย : สำนักงานเผยแพร่และสอนอิสลาม อัร-ร็อบวะฮฺ กรุงริยาด
Source : http://www.islamhouse.com/p/85818
Download :
หนังสือ
ภรรยาที่ศอลิหะฮฺ บุคลิก หน้าที่และความประเสริฐ ต้นฉบับของหนังสือเป็นสารภาษามลายูที่จัดพิมพ์เป็นโอกาสงานพบปะมุสลิมะฮฺครั้งที่ 1 ณ จังหวัดนราธิวาส (ฮ.ศ.1413 – ค.ศ.1993) เป็นเอกสารบรรยายสรุป ประกอบด้วยข้อมูลต่างๆ อาทิ สัจธรรมด้านการมีครอบครัว การแต่งงานในบัญญัติอิสลาม เป้าหมายของการแต่งงานในอิสลาม บุคลิกภรรยาศอลิหะฮฺ(ภรรยาที่ดี มีคุณธรรม) มารยาทภรรยาศอลิหะฮฺ การเลือกคู่ครองที่ศอลิหะฮฺ บทบาทภรรยาศอลิหะฮฺ ความประเสริฐของภรรยาศอลิหะฮฺ พร้อมด้วยหลักฐานจากอัลกุรอานและซุนนะฮฺ
ผู้แต่ง : อิสมาอีล ลุตฟี จะปะกียา
ผู้ตรวจทาน : ซุฟอัม อุษมาน
ผู้แปล : อุษมาน อิดรีส
ผยแพร่โดย : อิกเราะอ์ฟอรั่ม www.iqraForum.com
Source : http://www.islamhouse.com/p/275240
Download :
อิสติสกออ์ การขอฝนในอิสลาม หนังสือเล่มนี้เป็นคู่มือการขอฝนตามบทบัญญัติอิสลาม ผู้เขียนได้เรียบเรียงเนื้อหาต่างๆ อย่างสั้นๆ เขาใจง่าย พร้อมด้วยหลักฐานจากอัลกุรอาน หะดีษ และตำราของอุละมาอ์ที่เชื่อถือได้ นับเป็นหนังสือที่ควรแก่การศึกษาเพื่อปฏิบัติตามสุนนะฮฺในการขอฝน.
ผู้แต่ง : อิสมาอีล ลุตฟี จะปะกียา
ผู้ตรวจทาน : ซุฟอัม อุษมาน
ผยแพร่โดย : ห้องสมุดอิกเราะอ์
Source : http://www.islamhouse.com/p/48379
Download :
เจ็ดสิบประเด็นปัญหาว่าด้วยการถือศีลอด รวบรวมประเด็นปัญหาต่างๆ ที่เกี่ยวข้องกับการถือศีลอดทั้งในและนอกเดือนเราะมะฎอน เป็นบทสรุปคร่าวๆ เกี่ยวกับข้อซักถามที่ผู้ถือศีลอดมักจะพบบ่อยครั้ง ผู้เขียนได้บรรยายอย่างรวบรัดง่ายต่อการทำความเข้าใจและเหมาะสำหรับเป็นคู่มือเบื้องต้นในการปฏิบัติศาสนกิจการศิยาม
ผู้แต่ง : มุหัมมัด ศอลิหฺ อัล-มุนัจญิด
ผู้ตรวจทาน : ฟัยซอล อับดุลฮาดี
ผู้แปล : นัศรุลลอฮฺ ฏ็อยยิบ
Source : http://www.islamhouse.com/p/231280
Download :
การอาบน้ำละหมาด การอาบน้ำ และการละหมาด -
ผู้แต่ง : มุหัมมัด บิน ศอลิหฺ อัล-อุษัยมีน
ผู้ตรวจทาน : ซุฟอัม อุษมาน
ผู้แปล : อุษมาน อิดรีส
ผยแพร่โดย : สำนักงานเผยแพร่และสอนอิสลาม อัร-ร็อบวะฮฺ กรุงริยาด
Source : http://www.islamhouse.com/p/2178
Download :
หลักการอิสลาม -
ผู้แต่ง : สำนักวิจัยและค้นคว้ามหาวิทยาลัยอิสลามนครมะดีนะฮฺ
ผู้ตรวจทาน : ซุฟอัม อุษมาน
ผู้แปล : ประเสริฐ(อับดุลลอฮฺ) ประสานการ - ประเสริฐ ประสานการ
ผยแพร่โดย : เว็บไซต์มหาวิทยาลัยอิสลามนครมะดีนะฮฺ
Source : http://www.islamhouse.com/p/399
Download :
Choose language
Choose สูเราะฮฺ
1- อัล-ฟาติหะฮฺ
2- อัล-บะเกาะเราะฮ
3- อาล อิมรอน
4- อัน-นิสาอ์
5- อัล-มาอิดะฮฺ
6- อัล-อันอาม
7- อัล-อะอฺรอฟ
8- อัล-อันฟาล
9- อัต-เตาบะฮฺ
10- ยูนุส
11- ฮูด
12- ยูสุฟ
13- อัร-เราะอฺด์
14- อิบรอฮีม
15- อัล-หิจญ์รฺ
16- อัน-นะห์ลฺ
17- อัล-อิสรออ์
18- อัล-กะฮ์ฟฺ
19- มัรยัม
20- ฏอฮา
21- อัล-อันบิยาอ์
22- อัล-หัจญ์
23- อัล-มุอ์มินูน
24- อัน-นูร
25- อัล-ฟุรกอน
26- อัช-ชุอะรออ์
27- อัน-นัมล์
28- อัล-เกาะศ็อศ
29- อัล-อันกะบูต
30- อัร-รูม
31- ลุกมาน
32- อัส-สัจญ์ดะฮฺ
33- อัล-อะห์ซาบ
34- สะบะอ์
35- ฟาฏิร
36- ยาสีน
37- อัศ-ศอฟฟาต
38- ศอด
39- อัซ-ซุมัร
40- ฆอฟิร
41- ฟุศศิลัต
42- อัช-ชูรอ
43- อัช-ซุครุฟ
44- อัด-ดุคอน
45- อัล-ญาษิยะฮฺ
46- อัล-อะห์กอฟ
47- มุหัมมัด
48- อัล-ฟัตห์
49- อัล-หุญุรอต
50- กอฟ
51- อัซ-ซาริยาต
52- อัฏ-ฏูร
53- อัน-นัจญ์มฺ
54- อัล-เกาะมัร
55- อัร-เราะห์มาน
56- อัล-วากิอะฮฺ
57- อัล-หะดีด
58- อัล-มุญาดิละฮฺ
59- อัล-หัชร์
60- อัล-มุมตะหะนะฮฺ
61- อัศ-ศ็อฟ
62- อัล-ญุมุอะฮฺ
63- อัล-มุนาฟิกูน
64- อัต-ตะฆอบุน
65- อัฏ-เฏาะลาก
66- อัต-ตะห์รีม
67- อัล-มุลก์
68- อัล-เกาะลัม
69- อัล-ห๊ากเกาะฮฺ
70- อัล-มะอาริจญ์
71- นูหฺ
72- อัล-ญิน
73- อัล-มุซซัมมิล
74- อัล-มุดดัษษิร
75- อัล-กิยามะฮฺ
76- อัล-อินซาน
77- อัล-มุรสะลาต
78- อัน-นะบะอ์
79- อัน-นาซิอาต
80- อะบะสะ
81- อัต-ตักวีร
82- อัล-อินฟิฏอร
83- อัล-มุฏ็อฟฟิฟีน
84- อัล-อินชิกอก
85- อัล-บุรูจญ์
86- อัฏ-ฏอริก
87- อัล-อะอฺลา
88- อัล-ฆอชิยะฮฺ
89- อัล-ฟัจญ์รฺ
90- อัล-บะลัด
91- อัช-ชัมส์
92- อัล-ลัยล์
93- อัฎ-ฎุหา
94- อัช-ชัรห์
95- อัต-ตีน
96- อัล-อะลัก
97- อัล-ก็อดรฺ
98- อัล-บัยยินะฮฺ
99- อัซ-ซัลซะละฮฺ
100- อัล-อาดิยาต
101- อัล-กอริอะฮฺ
102- อัต-ตะกาษุร
103- อัล-อัศร์
104- อัล-ฮุมะซะฮฺ
105- อัล-ฟีล
106- กุร็อยช์
107- อัล-มาอูน
108- อัล-เกาษัร
109- อัล-กาฟิรูน
110- อัน-นัศร์
111- อัล-มะสัด
112- อัล-อิคลาศ
113- อัล-ฟะลัก
114- อัน-นาส
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
