العودة إلى الموقع
Noble Quran » soomaali » Sorah Muhammad
Choose the reader
soomaali
Sorah Muhammad - Verses Number 38
الَّذِينَ كَفَرُوا وَصَدُّوا عَن سَبِيلِ اللَّهِ أَضَلَّ أَعْمَالَهُمْ ( 1 )
kuwii Gaaloobay oo jidka Eebana ka leexiyay Dadka Eebe waa buriyay camalkooda.
وَالَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَآمَنُوا بِمَا نُزِّلَ عَلَىٰ مُحَمَّدٍ وَهُوَ الْحَقُّ مِن رَّبِّهِمْ ۙ كَفَّرَ عَنْهُمْ سَيِّئَاتِهِمْ وَأَصْلَحَ بَالَهُمْ ( 2 )
kuwa rumeeyay xaqase oo camal fiican falay oo rumeeyay Quraanka lagu soo dajiyay (Nabiga) Muxammad ah ee xaqa ah Eebe wuu astuuri xumaantooda, xaalkoodana wuu wanaajin.
ذَٰلِكَ بِأَنَّ الَّذِينَ كَفَرُوا اتَّبَعُوا الْبَاطِلَ وَأَنَّ الَّذِينَ آمَنُوا اتَّبَعُوا الْحَقَّ مِن رَّبِّهِمْ ۚ كَذَٰلِكَ يَضْرِبُ اللَّهُ لِلنَّاسِ أَمْثَالَهُمْ ( 3 )
saasna waxaa ugu wacan in kuwa Gaaloobayna ay raaceen Baadhil, kuwa rumeeyayna ay raaceen Baadhil, kuwa rumeeyayna ay raaceen xaqa Eebe, saasuuna Eebe u yeelaa tusaale.
فَإِذَا لَقِيتُمُ الَّذِينَ كَفَرُوا فَضَرْبَ الرِّقَابِ حَتَّىٰ إِذَا أَثْخَنتُمُوهُمْ فَشُدُّوا الْوَثَاقَ فَإِمَّا مَنًّا بَعْدُ وَإِمَّا فِدَاءً حَتَّىٰ تَضَعَ الْحَرْبُ أَوْزَارَهَا ۚ ذَٰلِكَ وَلَوْ يَشَاءُ اللَّهُ لَانتَصَرَ مِنْهُمْ وَلَٰكِن لِّيَبْلُوَ بَعْضَكُم بِبَعْضٍ ۗ وَالَّذِينَ قُتِلُوا فِي سَبِيلِ اللَّهِ فَلَن يُضِلَّ أَعْمَالَهُمْ ( 4 )
Haddaad kula kulantaan Gaalada Dagaal Luqunta ka garaaca, markaad sugtaanna ku adkeeya xidhidda, markaas ama iska siidaaya ama haysfurteen, inta Dagaalku ka xasili, xaalku waa saas, hadduu Eebe doonana wuu ka aarsankaraa, hase yeeshee wuxuu saas u falay inuu qaarkiin qaarka kale ku imtixaano, kuwa Jidka Eebe lagu dilana Camalkooda Eebe ma halleeyo.
سَيَهْدِيهِمْ وَيُصْلِحُ بَالَهُمْ ( 5 )
Eebana wuu toosin oo hanuunin kuwaas, wuuna wanaajinn xaalkooda.
وَيُدْخِلُهُمُ الْجَنَّةَ عَرَّفَهَا لَهُمْ ( 6 )
Wuxuuna galin Janno (uu baray) u caddeeyay.
يَا أَيُّهَا الَّذِينَ آمَنُوا إِن تَنصُرُوا اللَّهَ يَنصُرْكُمْ وَيُثَبِّتْ أَقْدَامَكُمْ ( 7 )
Kuwa xaqa rumeeyow haddaad u gargaartaan Eebe (Diintiisa) isna wuu idiin gargaari, Gommadihinnana wuu sugi (Geesinnimo).
وَالَّذِينَ كَفَرُوا فَتَعْسًا لَّهُمْ وَأَضَلَّ أَعْمَالَهُمْ ( 8 )
Kuwa Gaaloobayse Halaag iyo (hoos u dhac) yaa u sugnaaday, Camalkoodiina Eebe wuu halleeyay.
ذَٰلِكَ بِأَنَّهُمْ كَرِهُوا مَا أَنزَلَ اللَّهُ فَأَحْبَطَ أَعْمَالَهُمْ ( 9 )
Saas waxaa ugu wacan inay neceen waxa Eebe soo dajiyay oo xaqa ah, markaasuu hoobiyay Camalkoodii.
أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِن قَبْلِهِمْ ۚ دَمَّرَ اللَّهُ عَلَيْهِمْ ۖ وَلِلْكَافِرِينَ أَمْثَالُهَا ( 10 )
Miyayna ku soconin dhulka oo markaas ay arkaan siday noqotay Cidhibtii kuwii Gaaloobay ee Ree Maka ka horreeyay, Eebaa halaagay, Gaaladana waxaa u sugnaaday saasoo kale halaag.
ذَٰلِكَ بِأَنَّ اللَّهَ مَوْلَى الَّذِينَ آمَنُوا وَأَنَّ الْكَافِرِينَ لَا مَوْلَىٰ لَهُمْ ( 11 )
Saas waxaa ugu wacan in Eebe yahay gargaaraha Mu'miniinta, Gaaladuna ayna gargaare lahayn.
إِنَّ اللَّهَ يُدْخِلُ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ ۖ وَالَّذِينَ كَفَرُوا يَتَمَتَّعُونَ وَيَأْكُلُونَ كَمَا تَأْكُلُ الْأَنْعَامُ وَالنَّارُ مَثْوًى لَّهُمْ ( 12 )
Eebe wuxuu galin Mu'miniinta Camalka fiicanna falay Jannooyin ay dureeri dhexdeeda Wabiyaal, kuwa Gaaloobayna way raaxaysan (Addnunka) una cuni sida xooluhu wax u cunaan, Naarna waa Gurigay ku hoyan.
وَكَأَيِّن مِّن قَرْيَةٍ هِيَ أَشَدُّ قُوَّةً مِّن قَرْيَتِكَ الَّتِي أَخْرَجَتْكَ أَهْلَكْنَاهُمْ فَلَا نَاصِرَ لَهُمْ ( 13 )
Imisay jirtay Magaalo ka xoog badan Magaaladaadan ku bixisay (Maka) aanna hallignay, gargaarana aan helin.
أَفَمَن كَانَ عَلَىٰ بَيِّنَةٍ مِّن رَّبِّهِ كَمَن زُيِّنَ لَهُ سُوءُ عَمَلِهِ وَاتَّبَعُوا أَهْوَاءَهُم ( 14 )
Ruux xaqa cad ee Eebe ku sugan ma la midbaa Ruux loo qurxiyay Camalkiisa xun oo haddana waxa naftiisu jeceshahay (ee xun) raaca.
مَّثَلُ الْجَنَّةِ الَّتِي وُعِدَ الْمُتَّقُونَ ۖ فِيهَا أَنْهَارٌ مِّن مَّاءٍ غَيْرِ آسِنٍ وَأَنْهَارٌ مِّن لَّبَنٍ لَّمْ يَتَغَيَّرْ طَعْمُهُ وَأَنْهَارٌ مِّنْ خَمْرٍ لَّذَّةٍ لِّلشَّارِبِينَ وَأَنْهَارٌ مِّنْ عَسَلٍ مُّصَفًّى ۖ وَلَهُمْ فِيهَا مِن كُلِّ الثَّمَرَاتِ وَمَغْفِرَةٌ مِّن رَّبِّهِمْ ۖ كَمَنْ هُوَ خَالِدٌ فِي النَّارِ وَسُقُوا مَاءً حَمِيمًا فَقَطَّعَ أَمْعَاءَهُمْ ( 15 )
Tilmaanta Jannada loogu yaboohay mu'miniinta waa in Wabiyaal biya ah oon doorsoomaynin dhexdeeda yihiin, iyo Wabiyaal Caano ah ooo iyana dhadhankoodu doorsoomaynin, iyo Wabiyaal Khamro (xalaal ah) oo u macaan dadka cabbi, iyo Wabiyaal Malab ah oo la sifeeyay, waxayna Jannada ku leeyihiin nooc kasta ooMidho ah, iyo dambidhaafka Eebe. Ma la midbaa Ruux Narta ku waari lagana waraabin Biyo kulayl daran oo Xiidmahooda gooya/
وَمِنْهُم مَّن يَسْتَمِعُ إِلَيْكَ حَتَّىٰ إِذَا خَرَجُوا مِنْ عِندِكَ قَالُوا لِلَّذِينَ أُوتُوا الْعِلْمَ مَاذَا قَالَ آنِفًا ۚ أُولَٰئِكَ الَّذِينَ طَبَعَ اللَّهُ عَلَىٰ قُلُوبِهِمْ وَاتَّبَعُوا أَهْوَاءَهُمْ ( 16 )
Waxaa ka mid ah Gaalada kuwo ku dhagaysan (Nabiyow), Markay agtaada ka baxaanna ku dhihi kuwa Cilmiga leh (Asxaabta) Muxuu lahaa dhawaan, kuwaasi waa kuwa Eebe daabacay Quluubtooda, waxay naftoodu jeclaydna (oo xunna) raacay.
وَالَّذِينَ اهْتَدَوْا زَادَهُمْ هُدًى وَآتَاهُمْ تَقْوَاهُمْ ( 17 )
Kuwa hanuunay (Eebe) wuxuu u siyaadiyaa hanuun, wuxuuna waafajiyaa (Eebe) kayaabiddiisa.
فَهَلْ يَنظُرُونَ إِلَّا السَّاعَةَ أَن تَأْتِيَهُم بَغْتَةً ۖ فَقَدْ جَاءَ أَشْرَاطُهَا ۚ فَأَنَّىٰ لَهُمْ إِذَا جَاءَتْهُمْ ذِكْرَاهُمْ ( 18 )
Gaaladu ma waxay sugi in Qiyaamadu kado ugu timaaddo, waxaase yimidba Calaamooyinkeedii, ee sideebay xusuus ugu sugnaan hadday Qiyaamadu timaaddo.
فَاعْلَمْ أَنَّهُ لَا إِلَٰهَ إِلَّا اللَّهُ وَاسْتَغْفِرْ لِذَنبِكَ وَلِلْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ ۗ وَاللَّهُ يَعْلَمُ مُتَقَلَّبَكُمْ وَمَثْوَاكُمْ ( 19 )
Ogow (kuna sugnow Nabiyow) inaan Eebe mooyeen Ilaah kale jirin, una dambi dhaaf waydii naftaada iyo mu'miniinta Rag iyo Haweenba, Eebana waa ogyahay dhaqdhqaaqiinna iyo nagaadigiinnaba.
وَيَقُولُ الَّذِينَ آمَنُوا لَوْلَا نُزِّلَتْ سُورَةٌ ۖ فَإِذَا أُنزِلَتْ سُورَةٌ مُّحْكَمَةٌ وَذُكِرَ فِيهَا الْقِتَالُ ۙ رَأَيْتَ الَّذِينَ فِي قُلُوبِهِم مَّرَضٌ يَنظُرُونَ إِلَيْكَ نَظَرَ الْمَغْشِيِّ عَلَيْهِ مِنَ الْمَوْتِ ۖ فَأَوْلَىٰ لَهُمْ ( 20 )
Waxay kuwa xaqa rumeeyay dhahaan Maa la soo dejiyo Suurad, markiise la soodajiyo Suurad sugan Dagaalkana (Jahaadkana) lagu sheego waxaad arkaysaa kuwa quluubta ka buka oo ku soo fiirin (Nabiyow) sida Ruux sakaraad hayo oo kale, halaag baynamutaan kuwaasi.
طَاعَةٌ وَقَوْلٌ مَّعْرُوفٌ ۚ فَإِذَا عَزَمَ الْأَمْرُ فَلَوْ صَدَقُوا اللَّهَ لَكَانَ خَيْرًا لَّهُمْ ( 21 )
Daacadnimo iyo hadal wanaagsan yaa u khayr roonaan lahayd, markase xaalku dhaboobo (Jahaad la galo) haday Eebe u runsheegaan yaa u khayr badan.
فَهَلْ عَسَيْتُمْ إِن تَوَلَّيْتُمْ أَن تُفْسِدُوا فِي الْأَرْضِ وَتُقَطِّعُوا أَرْحَامَكُمْ ( 22 )
Amaad mudantihiin haddaad xaqa (Jahaadka) ka jeedsataan inaad fasaadisaan dhulka, Qaraabadiinnana goysaan.
أُولَٰئِكَ الَّذِينَ لَعَنَهُمُ اللَّهُ فَأَصَمَّهُمْ وَأَعْمَىٰ أَبْصَارَهُمْ ( 23 )
Kuwaasi waa kuwa Eebe lacnaday, dhagaha iyo Indhahana tiray.
أَفَلَا يَتَدَبَّرُونَ الْقُرْآنَ أَمْ عَلَىٰ قُلُوبٍ أَقْفَالُهَا ( 24 )
Miyayna Quraanka u fiirsanin (sidhab ah) mise Quluubtoodaa daboolan.
إِنَّ الَّذِينَ ارْتَدُّوا عَلَىٰ أَدْبَارِهِم مِّن بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدَى ۙ الشَّيْطَانُ سَوَّلَ لَهُمْ وَأَمْلَىٰ لَهُمْ ( 25 )
Kuwa riddoobay (gaalnimo ku noqday) inta xaqu iyo hanuunku u caddaaday ka dib shaydaanbaa u qurxiyay, yididiilo (been ahna) uguna yaboohay.
ذَٰلِكَ بِأَنَّهُمْ قَالُوا لِلَّذِينَ كَرِهُوا مَا نَزَّلَ اللَّهُ سَنُطِيعُكُمْ فِي بَعْضِ الْأَمْرِ ۖ وَاللَّهُ يَعْلَمُ إِسْرَارَهُمْ ( 26 )
Saas waxaa ugu wacan iney kuwa riddoobay ku dheheen kuwa xaqa nacay waxaan idinku (waafaqaynaa) adeecaynaa amarka qaarkiis (colnimada Nabiga), Eebana waa ogyahay waxay qarsan.
فَكَيْفَ إِذَا تَوَفَّتْهُمُ الْمَلَائِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَأَدْبَارَهُمْ ( 27 )
Ee say noqon markay nafta ka qaadayso Malaa'igtu iyadoo ka garaaci Wajiga iyo gadaashaba.
ذَٰلِكَ بِأَنَّهُمُ اتَّبَعُوا مَا أَسْخَطَ اللَّهَ وَكَرِهُوا رِضْوَانَهُ فَأَحْبَطَ أَعْمَالَهُمْ ( 28 )
Saas waxaa ugu wacan inay raaceen kuwaasi wax Eebe ka cadhoodo, neceenna raalli ahaanshihiisa, markaasuu buriyay camalkoodii.
أَمْ حَسِبَ الَّذِينَ فِي قُلُوبِهِم مَّرَضٌ أَن لَّن يُخْرِجَ اللَّهُ أَضْغَانَهُمْ ( 29 )
Kuwii Qalbiga ka bukay ma waxay u maleeyeen inaan Eebe soo muujinayn xumaanta (iyo xasadka) Qalbiga kaga jira.
وَلَوْ نَشَاءُ لَأَرَيْنَاكَهُمْ فَلَعَرَفْتَهُم بِسِيمَاهُمْ ۚ وَلَتَعْرِفَنَّهُمْ فِي لَحْنِ الْقَوْلِ ۚ وَاللَّهُ يَعْلَمُ أَعْمَالَكُمْ ( 30 )
Haddaan doonno waan ku tusin karnaa kuwaas, waxaadna ku aqoonsan Calaamad, waxaad kaloo ku oqoonsan hadalka leexsan, Eebana waa ohyahay camalkooda.
وَلَنَبْلُوَنَّكُمْ حَتَّىٰ نَعْلَمَ الْمُجَاهِدِينَ مِنكُمْ وَالصَّابِرِينَ وَنَبْلُوَ أَخْبَارَكُمْ ( 31 )
waannu idin imtixaanaynaa intaan ka muujinno kuwiinna Jahaadi iyo kuwa samra, waana imtixaanaynaa Xaalkiinna.
إِنَّ الَّذِينَ كَفَرُوا وَصَدُّوا عَن سَبِيلِ اللَّهِ وَشَاقُّوا الرَّسُولَ مِن بَعْدِ مَا تَبَيَّنَ لَهُمُ الْهُدَىٰ لَن يَضُرُّوا اللَّهَ شَيْئًا وَسَيُحْبِطُ أَعْمَالَهُمْ ( 32 )
Kuwa gaaloobay ee Jidka Eebe ka leexiya dadka Rasuulkana khilaafa (lana collooba) inta xaqu u caddaaday ka dib waxba Eebe kama dhimayaan Camalkoodana wuu burrin.
يَا أَيُّهَا الَّذِينَ آمَنُوا أَطِيعُوا اللَّهَ وَأَطِيعُوا الرَّسُولَ وَلَا تُبْطِلُوا أَعْمَالَكُمْ ( 33 )
Kuwa xaqa rumeeyow Eebe adeeca, Rasuukiisana adeeca, Camalkiinnana hayska burrinina.
إِنَّ الَّذِينَ كَفَرُوا وَصَدُّوا عَن سَبِيلِ اللَّهِ ثُمَّ مَاتُوا وَهُمْ كُفَّارٌ فَلَن يَغْفِرَ اللَّهُ لَهُمْ ( 34 )
Kuwa gaaloobay oo Jidka Eebe ka leexiyay dadka kadibna dhinta iyagoo gaala ah Eebe uma Dambi dhaafo.
فَلَا تَهِنُوا وَتَدْعُوا إِلَى السَّلْمِ وَأَنتُمُ الْأَعْلَوْنَ وَاللَّهُ مَعَكُمْ وَلَن يَتِرَكُمْ أَعْمَالَكُمْ ( 35 )
Ha tabar darraanina mu'miniintaay ood markaa heshiis u yeedhaan, idinkaaba ka sarreeyee Eebana idinla jiraaye, Camalkiinnana ma nusqaaminaayee.
إِنَّمَا الْحَيَاةُ الدُّنْيَا لَعِبٌ وَلَهْوٌ ۚ وَإِن تُؤْمِنُوا وَتَتَّقُوا يُؤْتِكُمْ أُجُورَكُمْ وَلَا يَسْأَلْكُمْ أَمْوَالَكُمْ ( 36 )
Nolosha Adduunyo waa uun ciyaar iyo dheeldheel, haddaadse xaqa rumeysaan ood dhawrsataan wuxuu idin siin (Eebe) abaalkiinna, xoolihiinnana idin waydiisan maayo.
إِن يَسْأَلْكُمُوهَا فَيُحْفِكُمْ تَبْخَلُوا وَيُخْرِجْ أَضْغَانَكُمْ ( 37 )
Hadduu idin waydiiyo (Eebe) xoolihiinna (dhammaan) idinkuna celceliyo waad bakhayloobaysaan, waxaana soo bixi colnimadiinna.
هَا أَنتُمْ هَٰؤُلَاءِ تُدْعَوْنَ لِتُنفِقُوا فِي سَبِيلِ اللَّهِ فَمِنكُم مَّن يَبْخَلُ ۖ وَمَن يَبْخَلْ فَإِنَّمَا يَبْخَلُ عَن نَّفْسِهِ ۚ وَاللَّهُ الْغَنِيُّ وَأَنتُمُ الْفُقَرَاءُ ۚ وَإِن تَتَوَلَّوْا يَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ ثُمَّ لَا يَكُونُوا أَمْثَالَكُم ( 38 )
Kuwaas xaqa rumeeyow waxaa laydiinku yeedhi inaad jidka Eebe wax ku bixisaan, waxaase idinka mid ah kuwo ku bakhayli, Ruuxiise bakhayla wuxuu uun kala bakhaylay Naftiisa Eebana waa hodon, idinkuna waxaad tihiin fuqaro, haddaad xaqa ka jeedsataanse wuxuu Eebe idinku baddali kuwa kale oon idin lamid noqonayn.
Random Books
AFARTAN XADIIS -
Source : http://www.islamhouse.com/p/339628
Download :
Qaamuus soomaali carabi oo kooban Qaamuuska soomaali carabi oo kooban waxaan u qoray Soomaalida jecel iney bartaan afka Qur’aanka kariimka.
Source : http://www.islamhouse.com/p/61650
Download :
XISNUL MUSLIM DHUFEYSKA MUSLINKA Fortress of the Muslim, Invocations from the Quran and Sunnah: is a very beautiful booklet consists of many authentic Dua's (supplications) for a Muslim to supplicate on a daily basis and on special occasions.
Source : http://www.islamhouse.com/p/380108
Download :
Siduu u tukan jirey Nebiga naxariista Eebbe iyo nabadgelyadiisa korkiisa ha ahaatee oo kooban Siduu u tukan jirey Nebiga naxariista Eebbe iyo nabadgelyadiisa korkiisa ha ahaatee oo kooban
Source : http://www.islamhouse.com/p/172225
Download :
Xeerarka tajwiidka Qur’aanka Xeerarka qurxinta aqriska Qur’aanka, أحكام تجويد القرآن waxaan u qoray Soomaalida jecel iney bartaan, rabana inay u sii gudbiyaan caruurtooda.
Source : http://www.islamhouse.com/p/61670
Download :
Choose language
Choose Sorah
1- Al-Fatihah ( The Opening )
2- Al-Baqarah ( The Cow )
3- Al-Imran ( The Famiy of Imran )
4- An-Nisa ( The Women )
5- Al-Maidah ( The Table spread with Food )
6- Al-An'am ( The Cattle )
7- Al-A'raf (The Heights )
8- Al-Anfal ( The Spoils of War )
9- At-Taubah ( The Repentance )
10- Yunus ( Jonah )
11- Hud
12- Yusuf (Joseph )
13- Ar-Ra'd ( The Thunder )
14- Ibrahim ( Abraham )
15- Al-Hijr ( The Rocky Tract )
16- An-Nahl ( The Bees )
17- Al-Isra ( The Night Journey )
18- Al-Kahf ( The Cave )
19- Maryam ( Mary )
20- Taha
21- Al-Anbiya ( The Prophets )
22- Al-Hajj ( The Pilgrimage )
23- Al-Mu'minoon ( The Believers )
24- An-Noor ( The Light )
25- Al-Furqan (The Criterion )
26- Ash-Shuara ( The Poets )
27- An-Naml (The Ants )
28- Al-Qasas ( The Stories )
29- Al-Ankaboot ( The Spider )
30- Ar-Room ( The Romans )
31- Luqman
32- As-Sajdah ( The Prostration )
33- Al-Ahzab ( The Combined Forces )
34- Saba ( Sheba )
35- Fatir ( The Orignator )
36- Ya-seen
37- As-Saaffat ( Those Ranges in Ranks )
38- Sad ( The Letter Sad )
39- Az-Zumar ( The Groups )
40- Ghafir ( The Forgiver God )
41- Fussilat ( Explained in Detail )
42- Ash-Shura (Consultation )
43- Az-Zukhruf ( The Gold Adornment )
44- Ad-Dukhan ( The Smoke )
45- Al-Jathiya ( Crouching )
46- Al-Ahqaf ( The Curved Sand-hills )
47- Muhammad
48- Al-Fath ( The Victory )
49- Al-Hujurat ( The Dwellings )
50- Qaf ( The Letter Qaf )
51- Adh-Dhariyat ( The Wind that Scatter )
52- At-Tur ( The Mount )
53- An-Najm ( The Star )
54- Al-Qamar ( The Moon )
55- Ar-Rahman ( The Most Graciouse )
56- Al-Waqi'ah ( The Event )
57- Al-Hadid ( The Iron )
58- Al-Mujadilah ( She That Disputeth )
59- Al-Hashr ( The Gathering )
60- Al-Mumtahanah ( The Woman to be examined )
61- As-Saff ( The Row )
62- Al-Jumu'ah ( Friday )
63- Al-Munafiqoon ( The Hypocrites )
64- At-Taghabun ( Mutual Loss & Gain )
65- At-Talaq ( The Divorce )
66- At-Tahrim ( The Prohibition )
67- Al-Mulk ( Dominion )
68- Al-Qalam ( The Pen )
69- Al-Haaqqah ( The Inevitable )
70- Al-Ma'arij (The Ways of Ascent )
71- Nooh
72- Al-Jinn ( The Jinn )
73- Al-Muzzammil (The One wrapped in Garments)
74- Al-Muddaththir ( The One Enveloped )
75- Al-Qiyamah ( The Resurrection )
76- Al-Insan ( Man )
77- Al-Mursalat ( Those sent forth )
78- An-Naba' ( The Great News )
79- An-Nazi'at ( Those who Pull Out )
80- Abasa ( He frowned )
81- At-Takwir ( The Overthrowing )
82- Al-Infitar ( The Cleaving )
83- Al-Mutaffifin (Those Who Deal in Fraud)
84- Al-Inshiqaq (The Splitting Asunder)
85- Al-Burooj ( The Big Stars )
86- At-Tariq ( The Night-Comer )
87- Al-A'la ( The Most High )
88- Al-Ghashiya ( The Overwhelming )
89- Al-Fajr ( The Dawn )
90- Al-Balad ( The City )
91- Ash-Shams ( The Sun )
92- Al-Layl ( The Night )
93- Ad-Dhuha ( The Forenoon )
94- As-Sharh ( The Opening Forth)
95- At-Tin ( The Fig )
96- Al-'alaq ( The Clot )
97- Al-Qadr ( The Night of Decree )
98- Al-Bayyinah ( The Clear Evidence )
99- Az-Zalzalah ( The Earthquake )
100- Al-'adiyat ( Those That Run )
101- Al-Qari'ah ( The Striking Hour )
102- At-Takathur ( The piling Up )
103- Al-Asr ( The Time )
104- Al-Humazah ( The Slanderer )
105- Al-Fil ( The Elephant )
106- Quraish
107- Al-Ma'un ( Small Kindnesses )
108- Al-Kauther ( A River in Paradise)
109- Al-Kafiroon ( The Disbelievers )
110- An-Nasr ( The Help )
111- Al-Masad ( The Palm Fibre )
112- Al-Ikhlas ( Sincerity )
113- Al-Falaq ( The Daybreak )
114- An-Nas ( Mankind )
Random Books
SADDEXDA ASAL IYO DALIILAHOODA
XISNUL MUSLIM DHUFEYSKA MUSLINKA
INKA BADAN 1000 SUNO MAALINTII IYO HABEENKII
WAXYAALO ILAAHAY XARIMAY DADKUNA FUDUDAYSTAY IN LA ISAGA DIGANA AY WAAJIB TAHAY
QURAANIKA KARIIMKA Iyo Tarjamada Macnihiisa Ee Afka Soomaaliga
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
