العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة التوبة
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
كَيْفَ يَكُونُ لِلْمُشْرِكِينَ عَهْدٌ عِندَ اللَّهِ وَعِندَ رَسُولِهِ إِلَّا الَّذِينَ عَاهَدتُّمْ عِندَ الْمَسْجِدِ الْحَرَامِ ۖ فَمَا اسْتَقَامُوا لَكُمْ فَاسْتَقِيمُوا لَهُمْ ۚ إِنَّ اللَّهَ يُحِبُّ الْمُتَّقِينَ (7) (التوبة)
بَيَّنَ تَعَالَى حِكْمَته فِي الْبَرَاءَة مِنْ الْمُشْرِكِينَ وَنَظِرَته إِيَّاهُمْ أَرْبَعَة أَشْهُر ثُمَّ بَعْد ذَلِكَ السَّيْف الْمُرْهَف أَيْنَ ثُقِفُوا فَقَالَ تَعَالَى " كَيْف يَكُون لِلْمُشْرِكِينَ عَهْد " أَيْ أَمَان وَيُتْرَكُونَ فِيمَا هُمْ فِيهِ وَهُمْ مُشْرِكُونَ بِاَللَّهِ كَافِرُونَ بِهِ وَبِرَسُولِهِ " إِلَّا الَّذِينَ عَاهَدْتُمْ عِنْد الْمَسْجِد الْحَرَام " يَعْنِي يَوْم الْحُدَيْبِيَة كَمَا قَالَ تَعَالَى " هُمْ الَّذِينَ كَفَرُوا وَصَدُّوكُمْ عَنْ الْمَسْجِد الْحَرَام وَالْهَدْي مَعْكُوفًا أَنْ يَبْلُغ مَحِلّه " الْآيَة " فَمَا اِسْتَقَامُوا لَكُمْ فَاسْتَقِيمُوا لَهُمْ " أَيْ مَهْمَا تَمَسَّكُوا بِمَا عَاقَدْتُمُوهُمْ عَلَيْهِ وَعَاهَدْتُمُوهُمْ مِنْ تَرْك الْحَرْب بَيْنكُمْ وَبَيْنهمْ عَشْر سِنِينَ " فَاسْتَقِيمُوا لَهُمْ إِنَّ اللَّه يُحِبّ الْمُتَّقِينَ " وَقَدْ فَعَلَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ ذَلِكَ وَالْمُسْلِمُونَ . اِسْتَمَرَّ الْعَقْد وَالْهُدْنَة مَعَ أَهْل مَكَّة مِنْ ذِي الْقَعْدَة فِي سَنَة سِتّ إِلَى أَنْ نَقَضَتْ قُرَيْش الْعَهْد وَمَالَئُوا حُلَفَاءَهُمْ وَهُمْ بَنُو بَكْر عَلَى خُزَاعَة أَحْلَاف رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ فَقَتَلُوهُمْ مَعَهُمْ فِي الْحَرَام أَيْضًا فَعِنْد ذَلِكَ غَزَاهُمْ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ فِي رَمَضَان سَنَة ثَمَان فَفَتَحَ اللَّه عَلَيْهِ الْبَلَد الْحَرَام وَمَكَّنَهُ مِنْ نَوَاصِيهمْ وَلِلَّهِ الْحَمْد وَالْمِنَّة فَأَطْلَقَ مَنْ أَسْلَمَ مِنْهُمْ بَعْد الْقَهْر وَالْغَلَبَة عَلَيْهِمْ فَسُمُّوا الطُّلَقَاء وَكَانُوا قَرِيبًا مِنْ أَلْفَيْنِ وَمَنْ اِسْتَمَرَّ عَلَى كُفْره وَفَرَّ مِنْ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ بَعَثَ إِلَيْهِ بِالْأَمَانِ وَالتَّسْيِير فِي الْأَرْض أَرْبَعَة أَشْهُر يَذْهَب حَيْثُ شَاءَ وَمِنْهُمْ صَفْوَان بْن أُمَيَّة وَعِكْرِمَة بْن أَبِي جَهْل وَغَيْرهمَا ثُمَّ هَدَاهُمْ اللَّه بَعْد ذَلِكَ إِلَى الْإِسْلَام التَّامّ وَاَللَّه الْمَحْمُود عَلَى جَمِيع مَا يُقَدِّرهُ وَيَفْعَلهُ .
كتب عشوائيه
معالم في بر الوالدين معالم في بر الوالدين : هذا الكتيب يحتوي على الحث على بر الوالدين، وصور ذلك، مع ذكر الأسباب المعينة عليه، مع بيان وخيم عاقبة العاق لوالديه.
المؤلف : عبد العزيز بن محمد السدحان
المصدر : http://www.islamhouse.com/p/307906
التحميل :
الله جل جلاله، واحد أم ثلاثة؟ الله جل جلاله، واحد أم ثلاثة؟ : في هذه الرسالة إجابة على هذه الأسئلة: المسيح - عليه السلام - رسول أم إله؟ وهل الله واحد أم ثالوث؟. الإجابة مستمدة من الكتاب المقدس بعهديه - القديم والجديد -، مع ذكر بعض أقوال رجالات الكنيسة وأحرار الفكر من الغربيين.
المؤلف : منقذ بن محمود السقار
المصدر : http://www.islamhouse.com/p/228825
التحميل :
إجابة النداء في ضوء الكتاب العزيز والسنة المطهرة إجابة النداء في ضوء الكتاب العزيز والسنة المطهرة: قال المصنف - حفظه الله -: «فهذه رسالة لطيفة في: «إجابة النداء» حرَّرتُها تذكرةً لي، ولمن شاء الله من عباده المؤمنين، بيَّنتُ فيها باختصار: فضائل النداء، وفضائل إجابة الأذان بالقول، وأنواعها، وفوائدها، وآدابها، وأحكامها، ووجوب إجابة النداء بالفعل».
المؤلف : سعيد بن علي بن وهف القحطاني
الناشر : المكتب التعاوني للدعوة وتوعية الجاليات بالربوة http://www.IslamHouse.com
المصدر : http://www.islamhouse.com/p/193640
التحميل :
رسالة أخوية إلى أصحاب المحلات التجارية تحتوي هذه الرسالة على بعض النصائح والتوجيهات إلى أصحاب المحلات التجارية.
المؤلف : عبد الله بن جار الله بن إبراهيم الجار الله
المصدر : http://www.islamhouse.com/p/335000
التحميل :
الفوائد الجلية في المباحث الفرضية الفوائد الجلية في المباحث الفرضية: قال المصنف - رحمه الله - « فهذه نبذة وجيزة مفيدة في علم الفرائض على مذهب الإمام أحمد بن حنبل - قدس الله روحه ونوّر ضريحه -، جمعتها للقاصرين مثلي، ولخصت أكثرها من تقريرات شيخنا الشيخ العلامة محمد بن الشيخ إبراهيم بن الشيخ عبد اللطيف - أسكنه الله فسيح جناته، ونفعنا والمسلمين بعلومه وإفاداته، آمين -. وقد جردتها من الدليل والتعليل في غالب المواضع طلباً للاختصار وتسهيلاً على من يريد حفظها، وربما أشرت إلى بعض الخلاف لقوته، ورجحت ما يقتضي الدليل ترجيحه إما في صلب الكتاب وإما في الحواشي وسميتها ( الفوائد الجلية في المباحث الفرضية ) ... ».
المؤلف : عبد العزيز بن عبد الله بن باز
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/102350
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
مباحث في عقيدة أهل السنة والجماعة وموقف الحركات الإسلامية المعاصرة منها
توجيهات إسلامية
العلاقة المثلى بين العلماء والدعاة ووسائل الاتصال الحديثة في ضوء الكتاب والسنة
صعقة الزلزال لنسف أباطيل الرفض والاعتزال
دليل المراسلة الإسلامي
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
