العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الحشر
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
لَوْ أَنزَلْنَا هَٰذَا الْقُرْآنَ عَلَىٰ جَبَلٍ لَّرَأَيْتَهُ خَاشِعًا مُّتَصَدِّعًا مِّنْ خَشْيَةِ اللَّهِ ۚ وَتِلْكَ الْأَمْثَالُ نَضْرِبُهَا لِلنَّاسِ لَعَلَّهُمْ يَتَفَكَّرُونَ (21) (الحشر)
يَقُول تَعَالَى مُعَظِّمًا لِأَمْرِ الْقُرْآن وَمُبَيِّنًا عُلُوّ قَدْره وَأَنَّهُ يَنْبَغِي وَأَنْ تَخْشَع لَهُ الْقُلُوب وَتَتَصَدَّع عِنْد سَمَاعه لِمَا فِيهِ مِنْ الْوَعْد الْحَقّ وَالْوَعِيد الْأَكِيد " لَوْ أَنْزَلْنَا هَذَا الْقُرْآن عَلَى جَبَل لَرَأَيْته خَاشِعًا مُتَصَدِّعًا مِنْ خَشْيَة اللَّه " أَيْ فَإِذَا كَانَ الْجَبَل فِي غِلْظَته وَقَسَاوَته لَوْ فَهِمَ هَذَا الْقُرْآن فَتَدَبَّرَ مَا فِيهِ لَخَشَعَ وَتَصَدَّعَ مِنْ خَوْف اللَّه عَزَّ وَجَلَّ فَكَيْفَ يَلِيق بِكُمْ يَا أَيّهَا الْبَشَر أَنْ لَا تَلِينَ قُلُوبكُمْ وَتَخْشَع وَتَتَصَدَّع مِنْ خَشْيَة اللَّه وَقَدْ فَهِمْتُمْ عَنْ اللَّه أَمْره وَتَدَبَّرْتُمْ كِتَابه ; وَلِهَذَا قَالَ تَعَالَى" وَتِلْكَ الْأَمْثَال نَضْرِبهَا لِلنَّاسِ لَعَلَّهُمْ يَتَفَكَّرُونَ" قَالَ الْعَوْفِيّ عَنْ اِبْن عَبَّاس فِي قَوْله تَعَالَى " لَوْ أَنْزَلْنَا هَذَا الْقُرْآن عَلَى جَبَل لَرَأَيْته خَاشِعًا مُتَصَدِّعًا" إِلَى آخِرهَا يَقُول لَوْ أَنِّي أَنْزَلْت هَذَا الْقُرْآن عَلَى جَبَل حَمَّلْته إِيَّاهُ لَتَصَدَّعَ وَخَشَعَ مِنْ ثِقَله وَمِنْ خَشْيَة اللَّه فَأَمَرَ اللَّه النَّاس إِذَا نَزَلَ عَلَيْهِمْ الْقُرْآن أَنْ يَأْخُذُوهُ بِالْخَشْيَةِ الشَّدِيدَة وَالتَّخَشُّع ثُمَّ قَالَ تَعَالَى" وَتِلْكَ الْأَمْثَال نَضْرِبهَا لِلنَّاسِ لَعَلَّهُمْ يَتَفَكَّرُونَ" وَكَذَا قَالَ قَتَادَة وَابْن جَرِير . وَقَدْ ثَبَتَ فِي الْحَدِيث الْمُتَوَاتِر أَنَّ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ لَمَّا عُمِلَ لَهُ الْمِنْبَر وَقَدْ كَانَ يَوْم الْخُطْبَة يَقِف إِلَى جَانِب جِذْع مِنْ جُذُوع الْمَسْجِد فَلَمَّا وُضِعَ الْمِنْبَر أَوَّل مَا وُضِعَ وَجَاءَ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ لِيَخْطُب فَجَاوَزَ الْجِذْع إِلَى نَحْو الْمِنْبَر فَعِنْد ذَلِكَ حَنَّ الْجِذْع وَجَعَلَ يَئِنّ كَمَا يَئِنّ الصَّبِيّ الَّذِي يَسْكُت لِمَا كَانَ يَسْمَع مِنْ الذِّكْر وَالْوَحْي عِنْده فَفِي بَعْض رِوَايَات هَذَا الْحَدِيث قَالَ الْحَسَن الْبَصْرِيّ بَعْد إِيرَاده فَأَنْتُمْ أَحَقّ أَنْ تَشْتَاقُوا إِلَى رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ مِنْ الْجِذْع وَهَكَذَا هَذِهِ الْآيَة الْكَرِيمَة إِذَا كَانَتْ الْجِبَال الصُّمّ لَوْ سَمِعَتْ كَلَام اللَّه وَفَهِمَتْهُ لَخَشَعَتْ وَتَصَدَّعَتْ مِنْ خَشْيَته فَكَيْفَ بِكُمْ وَقَدْ سَمِعْتُمْ وَفَهِمْتُمْ ؟ وَقَدْ قَالَ تَعَالَى " وَلَوْ أَنَّ قُرْآنًا سُيِّرَتْ بِهِ الْجِبَال أَوْ قُطِّعَتْ بِهِ الْأَرْض أَوْ كُلِّمَ بِهِ الْمَوْتَى" الْآيَة وَقَدْ تَقَدَّمَ أَنَّ مَعْنَى ذَلِكَ أَيْ لَكَانَ هَذَا الْقُرْآن وَقَدْ قَالَ تَعَالَى " وَإِنَّ مِنْ الْحِجَارَة لَمَا يَتَفَجَّر مِنْهُ الْأَنْهَار وَإِنَّ مِنْهَا لَمَا يَشَّقَّق فَيَخْرُج مِنْهُ الْمَاء وَإِنَّ مِنْهَا لَمَا يَهْبِط مِنْ خَشْيَة اللَّه " .
كتب عشوائيه
تذكرة الحج تذكرة الحج : رسالة لطيفة تحتوي على وصايا للمسلم إذا عزم على الحج، ثم بيان آداب الميقات، ثم ذكر بعض الفوائد لمن أراد زيارة المسجد النبوي، مع التنبيه على بعض المخالفات التي يجب على الزائر تركها، وبيان بعض الأخطاء التي يرتكبها بعض الحجاج.
المؤلف : محمد بن علي العرفج
المصدر : http://www.islamhouse.com/p/66475
التحميل :
الفكر الصوفي في ضوء الكتاب والسنة الفكر الصوفي في ضوء الكتاب والسنة: موسوعة ومرجع لكل من أراد التعرف على الفكر الصوفي، والإحاطة بمباحثه المتفرقة، وتصور عقائده وشرائعه، وطرائق أهله في الفكر. وكذلك الرد على معظم ما انتحلوه من عقيدة وشريعة.
المؤلف : عبد الرحمن عبد الخالق
المصدر : http://www.islamhouse.com/p/2055
التحميل :
شخصية الرسول صلى الله عليه وسلم في الكتاب بيان أخلاق وسمات الرسول صلى الله عليه وسلم، مثل العدل والأخلاق والقيادة والريادة، والتسامح والذوق والجمال والجلال وغير ذلك. - وقد وضعنا نسختين: الأولى مناسبة للطباعة - والثانية خفيفة للقراءة.
الناشر : موقع رسول الله http://www.rasoulallah.net
المصدر : http://www.islamhouse.com/p/259326
التحميل :
حقوق المسلم حقوق المسلم: قال المُصنِّف: «فكرة هذا البحث المختصر تقوم على جمع الأحاديث التي اتفق على إخراجها كلٌّ من أهل السنة والإمامية، والمُتعلِّقة بموضوع: «خلق المسلم»، والهدفُ من هذا الجمع هو الوقوف على مدى الاتفاق بين الفريقين في ثوابت الدين الإسلامي، فكان أن تحصَّل للباحث مجموعة من هذه الأحاديث والآثار المتفقة في مضامينها بل وفي ألفاظها، مما يُؤيِّد ويُؤكِّد للباحث والقارئ فكرة وجود هذا الاتفاق خاصةً في هذا الموضوع، ويفتح الآفاق أيضًا أمام من أراد العمل على جمع الأحاديث المشتركة في الموضوعات الشرعية الأخرى».
المؤلف : أسامة محمد زهير الشنطي
الناشر : مركز البحوث في مبرة الآل والأصحاب http://www.almabarrah.net
المصدر : http://www.islamhouse.com/p/380435
التحميل :
الشيخ عبد الرحمن بن سعدي كما عرفته الشيخ عبد الرحمن بن سعدي كما عرفته: أصل هذه الرسالة محاضرةٌ أُلقِيت في جامع الأميرة نورة بنت عبد الله بحي النخيل يوم الخميس الموافق 21 - 8 - 1424 هـ، وهي تحتوي على ترجمة موجزة لسيرة أحد أئمة العصر: الشيخ العلامة عبد الرحمن بن ناصر السعدي، ألقاها تلميذُه فضيلة الشيخ عبد الله بن عبد العزيز العقيل - رحمهما الله تعالى -.
المؤلف : عبد الله بن عبد العزيز العقيل
الناشر : دار الوطن http://www.madaralwatan.com
المصدر : http://www.islamhouse.com/p/371015
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
دموع المآذن [ العريفي ]
تذكير الخلق بأسباب الرزق
مرشد المعتمر والحاج والزائر في ضوء الكتاب والسنة
شرح كتاب الصيام من زاد المستقنع
أحكام الداخل في الإسلام
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
