العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الجاثية
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
وَقَالُوا مَا هِيَ إِلَّا حَيَاتُنَا الدُّنْيَا نَمُوتُ وَنَحْيَا وَمَا يُهْلِكُنَا إِلَّا الدَّهْرُ ۚ وَمَا لَهُم بِذَٰلِكَ مِنْ عِلْمٍ ۖ إِنْ هُمْ إِلَّا يَظُنُّونَ (24) (الجاثية)
يُخْبِر تَعَالَى عَنْ قَوْل الدَّهْرِيَّة مِنْ الْكُفَّار وَمَنْ وَافَقَهُمْ مِنْ مُشْرِكِي الْعَرَب فِي إِنْكَار الْمَعَاد وَقَالُوا مَا هِيَ إِلَّا حَيَاتنَا الدُّنْيَا نَمُوت وَنَحْيَا أَيْ مَا ثَمَّ إِلَّا هَذِهِ الدَّار يَمُوت قَوْم وَيَعِيش آخَرُونَ وَمَا ثَمَّ مَعَاد وَلَا قِيَامَة وَهَذَا يَقُولهُ مُشْرِكُو الْعَرَب الْمُنْكِرُونَ الْمَعَاد وَتَقُولهُ الْفَلَاسِفَة الْإِلَهِيُّونَ مِنْهُمْ وَهُمْ يُنْكِرُونَ الْبُدَاءَة وَالرَّجْعَة وَتَقُولهُ الْفَلَاسِفَة الدَّهْرِيَّة الدُّرِّيَّة الْمُنْكِرُونَ لِلصَّانِعِ الْمُعْتَقِدُونَ أَنَّ فِي كُلّ سِتَّة وَثَلَاثِينَ أَلْف سَنَة يَعُود كُلّ شَيْء إِلَى مَا كَانَ عَلَيْهِ وَزَعَمُوا أَنَّ هَذَا قَدْ تَكَرَّرَ مَرَّات لَا تَتَنَاهَى فَكَابَرُوا الْعُقُول وَكَذَّبُوا الْمَنْقُول وَلِهَذَا قَالُوا وَمَا يُهْلِكنَا إِلَّا الدَّهْر قَالَ اللَّه تَعَالَى وَمَا لَهُمْ بِذَلِكَ مِنْ عِلْم إِنْ هُمْ إِلَّا يَظُنُّونَ أَيْ يَتَوَهَّمُونَ وَيَتَخَيَّلُونَ . فَأَمَّا الْحَدِيث الَّذِي أَخْرَجَهُ صَاحِبَا الصَّحِيح وَأَبُو دَاوُدَ وَالنَّسَائِيّ مِنْ رِوَايَة سُفْيَان بْن عُيَيْنَةَ عَنْ الزُّهْرِيّ عَنْ سَعِيد بْن الْمُسَيِّب عَنْ أَبِي هُرَيْرَة رَضِيَ اللَّه عَنْهُ قَالَ : قَالَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " يَقُول تَعَالَى يُؤْذِينِي اِبْن آدَم يَسُبّ الدَّهْر وَأَنَا الدَّهْر بِيَدِي الْأَمْر أُقَلِّب لَيْله وَنَهَاره " وَفِي رِوَايَة " لَا تَسُبُّوا الدَّهْر فَإِنَّ اللَّه تَعَالَى هُوَ الدَّهْر " وَقَدْ أَوْرَدَهُ اِبْن جَرِير بِسِيَاقٍ غَرِيب جِدًّا فَقَالَ : حَدَّثَنَا أَبُو كُرَيْب حَدَّثَنَا سُفْيَان بْن عُيَيْنَة عَنْ الزُّهْرِيّ عَنْ سَعِيد بْن الْمُسَيِّب عَنْ أَبِي هُرَيْرَة رَضِيَ اللَّه عَنْهُ عَنْ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَالَ " كَانَ أَهْل الْجَاهِلِيَّة يَقُولُونَ إِنَّمَا يُهْلِكنَا اللَّيْل وَالنَّهَار وَهُوَ الَّذِي يُهْلِكنَا يُمِيتنَا وَيُحْيِنَا فَقَالَ اللَّه تَعَالَى فِي كِتَابه وَقَالُوا مَا هِيَ إِلَّا حَيَاتنَا الدُّنْيَا نَمُوت وَنَحْيَا وَمَا يُهْلِكنَا إِلَّا الدَّهْر وَيَسُبُّونَ الدَّهْر فَقَالَ اللَّه عَزَّ وَجَلَّ : يُؤْذِينِي اِبْن آدَم يَسُبّ الدَّهْر وَأَنَا الدَّهْر بِيَدِي الْأَمْر أُقَلِّب اللَّيْل وَالنَّهَار" وَكَذَا رَوَاهُ اِبْن أَبِي حَاتِم عَنْ أَحْمَد بْن مَنْصُور عَنْ شُرَيْح بْن النُّعْمَان عَنْ اِبْن عُيَيْنَة مِثْله ثُمَّ رُوِيَ عَنْ يُونُس عَنْ اِبْن وَهْب عَنْ الزُّهْرِيّ عَنْ أَبِي سَلَمَة عَنْ أَبِي هُرَيْرَة رَضِيَ اللَّه عَنْهُ قَالَ : قَالَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " قَالَ اللَّه تَعَالَى يَسُبّ اِبْن آدَم الدَّهْر وَأَنَا الدَّهْر بِيَدِي اللَّيْل وَالنَّهَار وَأَخْرَجَهُ صَاحِبَا الصَّحِيح وَالنَّسَائِيّ مِنْ حَدِيث يُونُس بْن يَزِيد بِهِ وَقَالَ مُحَمَّد بْن إِسْحَاق عَنْ الْعَلَاء بْن عَبْد الرَّحْمَن عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَة رَضِيَ اللَّه عَنْهُ أَنَّ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَالَ " يَقُول اللَّه تَعَالَى اِسْتَقْرَضْت عَبْدِي فَلَمْ يُعْطِنِي وَسَبَّنِي عَبْدِي يَقُول وَادَهْرَاه وَأَنَا الدَّهْر " قَالَ الشَّافِعِيّ وَأَبُو عُبَيْدَة وَغَيْرهمَا مِنْ الْأَئِمَّة فِي تَفْسِير قَوْله صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ" لَا تَسُبُّوا الدَّهْر فَإِنَّ اللَّه هُوَ الدَّهْر " كَانَتْ الْعَرَب فِي جَاهِلِيَّتهَا إِذَا أَصَابَهُمْ شِدَّة أَوْ بَلَاء أَوْ نَكْبَة قَالُوا يَا خَيْبَة الدَّهْر فَيُسْنِدُونَ تِلْكَ الْأَفْعَال إِلَى الدَّهْر وَيَسُبُّونَهُ وَإِنَّمَا فَاعِلهَا هُوَ اللَّه تَعَالَى فَكَأَنَّهُمْ إِنَّمَا سَبُّوا اللَّه عَزَّ وَجَلَّ لِأَنَّهُ فَاعِل ذَلِكَ فِي الْحَقِيقَة فَلِهَذَا نَهَى عَنْ سَبّ الدَّهْر بِهَذَا الِاعْتِبَار لِأَنَّ اللَّه تَعَالَى هُوَ الدَّهْر الَّذِي يَعْنُونَهُ وَيُسْنِدُونَ إِلَيْهِ تِلْكَ الْأَفْعَال وَقَدْ غَلِطَ اِبْن حَزْم وَمَنْ نَحَا نَحْوه مِنْ الظَّاهِرِيَّة فِي عَدّهمْ الدَّهْر مِنْ الْأَسْمَاء الْحُسْنَى أَخْذًا مِنْ هَذَا الْحَدِيث هَذَا أَحْسَن مَا قِيلَ فِي تَفْسِيره وَهُوَ الْمُرَاد وَاَللَّه أَعْلَم .
كتب عشوائيه
حقوق المسلم حقوق المسلم: قال المُصنِّف: «فكرة هذا البحث المختصر تقوم على جمع الأحاديث التي اتفق على إخراجها كلٌّ من أهل السنة والإمامية، والمُتعلِّقة بموضوع: «خلق المسلم»، والهدفُ من هذا الجمع هو الوقوف على مدى الاتفاق بين الفريقين في ثوابت الدين الإسلامي، فكان أن تحصَّل للباحث مجموعة من هذه الأحاديث والآثار المتفقة في مضامينها بل وفي ألفاظها، مما يُؤيِّد ويُؤكِّد للباحث والقارئ فكرة وجود هذا الاتفاق خاصةً في هذا الموضوع، ويفتح الآفاق أيضًا أمام من أراد العمل على جمع الأحاديث المشتركة في الموضوعات الشرعية الأخرى».
المؤلف : أسامة محمد زهير الشنطي
الناشر : مركز البحوث في مبرة الآل والأصحاب http://www.almabarrah.net
المصدر : http://www.islamhouse.com/p/380435
التحميل :
قمع الدجاجلة الطاعنين في معتقد أئمة الإسلام الحنابلة قمع الدجاجلة الطاعنين في معتقد أئمة الإسلام الحنابلة : هذا الكتاب رد على حسن بن فرحان المالكي، في كتابه " قراءة في كتب العقائد ". قدم له: معالي الشيخ العلامة الدكتور صالح بن فوزان بن عبد الله الفوزان - حفظه الله تعالى -.
المؤلف : عبد العزيز بن فيصل الراجحي
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/116945
التحميل :
عقيدة المؤمن من خصائص هذا الكتاب: احتواؤه على كل أجزاء العقيدة الإسلامية، وبحثها بالتفصيل. ومن مميزاته: جمعه - في إثبات مسائله - بين الدليلين العقلي والسمعى، وكتابته بروح العصر.
المؤلف : أبو بكر جابر الجزائري
المصدر : http://www.islamhouse.com/p/2428
التحميل :
المولد النبوي تاريخه، حكمه، آثاره، أقوال العلماء فيه على اختلاف البلدان والمذاهب قال الحافظ السخاوي في فتاويه: « عمل المولد الشريف لم ينقل عن أحد من السلف الصالح في القرون الثلاثة الفاضلة وإنما حدث بعد ». اهـ. إذًا السؤال المهم: متى حدث هذا الأمر- المولد النبوي - وهل الذي أحدثه علماء أو حكام وملوك وخلفاء أهل السنة ومن يوثق بهم أم غيرهم؟ والجواب على هذا السؤال عند المؤرخ السني (الإمام المقريزي) - رحمه الله - يقول في كتابه الخطط ( 1/ ص 490 وما بعدها).
المؤلف : ناصر بن يحيى الحنيني
الناشر : موقع رسول الله http://www.rasoulallah.net
المصدر : http://www.islamhouse.com/p/2594
التحميل :
أربعون مجلسًا في صحبة الحبيب صلى الله عليه وسلم يتناول الحديث عن سيرة المصطفى - صلى الله عليه وسلم - وخلقه وشمائله وهديه من خلال 42 مجلسا يتضمن الحديث عن سيرته وحياته الطيبة، وحقوقه على الأمة، وهديه في رمضان,وعبادته، وصدقه وأمانته، وعدله، وعفوه وكرمه، ورفقه بالأمة، ورحمته بالمرأة،والطفل، والعبيد والخدم، والحيوانات والجمادات، ومعيشته، وشجاعته...
المؤلف : عادل بن علي الشدي
الناشر : موقع البرنامج العالمي للتعريف بنبي الرحمة http://www.mercyprophet.org
المصدر : http://www.islamhouse.com/p/191037
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
العشيقة
الدروس المهمة لعامة الأمة
في إشراقة آية
أبو بكر الصديق أفضل الصحابة وأحقهم بالخلافة
عقد الدرر فيما صح في فضائل السور
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
