العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الأعراف
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
وَإِذْ نَتَقْنَا الْجَبَلَ فَوْقَهُمْ كَأَنَّهُ ظُلَّةٌ وَظَنُّوا أَنَّهُ وَاقِعٌ بِهِمْ خُذُوا مَا آتَيْنَاكُم بِقُوَّةٍ وَاذْكُرُوا مَا فِيهِ لَعَلَّكُمْ تَتَّقُونَ (171) (الأعراف)
قَالَ عَلِيّ بْن أَبِي طَلْحَة عَنْ اِبْن عَبَّاس قَوْله " وَإِذْ نَتَقْنَا الْجَبَل فَوْقهمْ " يَقُول رَفَعْنَاهُ وَهُوَ قَوْله " وَرَفَعْنَا فَوْقهمْ الطُّور بِمِيثَاقِهِمْ " وَقَالَ سُفْيَان الثَّوْرِيّ عَنْ الْأَعْمَش عَنْ سَعِيد بْن جُبَيْر عَنْ اِبْن عَبَّاس رَفَعَتْهُ الْمَلَائِكَة فَوْق رُءُوسهمْ وَهُوَ قَوْله" وَرَفَعْنَا فَوْقهمْ الطُّور " وَقَالَ الْقَاسِم بْن أَبِي أَيُّوب عَنْ سَعِيد بْن جُبَيْر عَنْ اِبْن عَبَّاس قَالَ ثُمَّ سَارَ بِهِمْ مُوسَى عَلَيْهِ السَّلَام إِلَى الْأَرْض الْمُقَدَّسَة وَأَخَذَ الْأَلْوَاح بَعْدَمَا سَكَتَ عَنْهُ الْغَضَب وَأَمَرَهُمْ بِاَلَّذِي أَمَرَ اللَّه أَنْ يُبَلِّغهُمْ مِنْ الْوَظَائِف فَثَقُلَتْ عَلَيْهِمْ وَأَبَوْا أَنْ يُقِرُّوا بِهَا حَتَّى نَتَقَ اللَّه الْجَبَل فَوْقهمْ " كَأَنَّهُ ظُلَّة " قَالَ رَفَعَتْهُ الْمَلَائِكَة فَوْق رُءُوسهمْ رَوَاهُ النَّسَائِيّ بِطُولِهِ وَقَالَ سُنَيْد بْن دَاوُدَ فِي تَفْسِيره عَنْ حَجَّاج بْن مُحَمَّد عَنْ أَبِي بَكْر بْن عَبْد اللَّه قَالَ هَذَا كِتَاب أَتَقْبَلُونَهُ بِمَا فِيهِ فَإِنَّ فِيهِ بَيَان مَا أَحَلَّ لَكُمْ وَمَا حَرَّمَ عَلَيْكُمْ وَمَا أَمَرَكُمْ وَمَا نَهَاكُمْ ؟ قَالُوا اُنْشُرْ عَلَيْنَا مَا فِيهَا فَإِنْ كَانَتْ فَرَائِضهَا وَحُدُودهَا يَسِيرَة قَبِلْنَاهَا قَالَ اِقْبَلُوهَا بِمَا فِيهَا قَالُوا لَا حَتَّى نَعْلَم مَا فِيهَا كَيْف حُدُودهَا وَفَرَائِضهَا فَرَاجَعُوهُ مِرَارًا فَأَوْحَى اللَّه إِلَى الْجَبَل فَانْقَلَعَ فَارْتَفَعَ فِي السَّمَاء حَتَّى إِذَا كَانَ بَيْن رُءُوسهمْ وَبَيْن السَّمَاء قَالَ لَهُمْ مُوسَى أَلَا تَرَوْنَ مَا يَقُول رَبِّي عَزَّ وَجَلَّ لَئِنْ لَمْ تَقْبَلُوا التَّوْرَاة بِمَا فِيهَا لَأَرْمِيَنَّكُمْ بِهَذَا الْجَبَل . قَالَ فَحَدَّثَنِي الْحَسَن الْبَصْرِيّ قَالَ لَمَّا نَظَرُوا إِلَى الْجَبَل خَرَّ كُلّ رَجُل سَاجِدًا عَلَى حَاجِبه الْأَيْسَر وَنَظَرَ بِعَيْنِهِ الْيُمْنَى إِلَى الْجَبَل فَرَقًا مِنْ أَنْ يَسْقُط عَلَيْهِ فَكَذَلِكَ لَيْسَ الْيَوْم فِي الْأَرْض يَهُودِيّ يَسْجُد إِلَّا عَلَى حَاجِبه الْأَيْسَر يَقُولُونَ هَذِهِ السَّجْدَة الَّتِي رُفِعَتْ بِهَا الْعُقُوبَة قَالَ أَبُو بَكْر فَلَمَّا نَشَرَ الْأَلْوَاح فِيهَا كِتَاب اللَّه كَتَبَهُ بِيَدِهِ لَمْ يَبْقَ عَلَى وَجْه الْأَرْض جَبَل وَلَا شَجَر وَلَا حَجَر إِلَّا اِهْتَزَّ فَلَيْسَ الْيَوْم يَهُودِيّ عَلَى وَجْه الْأَرْض صَغِير وَلَا كَبِير تُقْرَأ عَلَيْهِ التَّوْرَاة إِلَّا اِهْتَزَّ وَنَغَضَ لَهَا رَأْسه أَيْ حَوَّلَ كَمَا قَالَ تَعَالَى " فَسَيُنْغِضُونَ إِلَيْك رُءُوسهُمْ " وَاَللَّه أَعْلَم .
كتب عشوائيه
فضائل القرآن الكريم فضائل القرآن الكريم : فهذه كلمات نفيسة جمعتها، وأزهار عطيرة اقتطفتها، وفوائد لطيفة اختصرتها من كلام الله تعالى ومن كلام رسوله صلى الله عليه وسلم، وكلام أهل العلم فيما يهم كل مسلم نحو كتاب ربه الذي أنزله على خير خلقه وخاتم أنبيائه لهداية البشر وإخراجهم من الظلمات إلى النور.
المؤلف : عبد الله بن جار الله بن إبراهيم الجار الله
المصدر : http://www.islamhouse.com/p/209192
التحميل :
مسؤولية الدول الإسلامية عن الدعوة ونموذج المملكة العربية السعودية قال المؤلف - حفظه الله -: لقد رغب إليَّ المركز أن أحاضر في موضوع ذي أهمية بالغة في حياة المسلمين بعامة، وفي عصرنا الحاضر بخاصة: " مسؤولية الدول الإسلامية عن الدعوة ونموذج المملكة العربية السعودية ". وهو موضوع متشعب وواسع، لا يكفي للوفاء به الوقت المخصص للمحاضرة. ومن هنا، فإن تناول موضوعاته سيكون موجزًا، أقدم فيه ما أراه أهم من غيره. وذلك من خلال محاور خمسة: الأول: الدعوة إلى الله، وأمانة تبليغها، والحاجة الماسة إليها في هذا العصر. الثاني: الدين والأمة والدولة في التصور الإسلامي. الثالث: الدولة والدعوة في التاريخ الإسلامي. الرابع: الدولة والدعوة في البلاد الإسلامية في العصر الحديث. الخامس: الدولة والدعوة في المملكة العربية السعودية.
المؤلف : عبد الله بن عبد المحسن التركي
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/110571
التحميل :
عيد الحب .. قصته - شعائره -حكمه هذه الرسالة تحتوي على بيان قصة عيد الحب، علاقة القديس فالنتين بهذا العيد، شعائرهم في هذا العيد ، لماذا لا نحتفل بهذا العيد؟!، موقف المسلم من عيد الحب.
المؤلف : إبراهيم بن محمد الحقيل
الناشر : دار ابن خزيمة
المصدر : http://www.islamhouse.com/p/273080
التحميل :
عظماء من أهل البيت رضي الله عنهم عظماء من أهل البيت رضي الله عنهم: رسالةٌ تُبيِّن جوانب العظمة في أكثر من ثلاثين شخصية من الدوحة النبوية الشريفة; حيث يذكر المؤلف جانبًا من عظمة رأس البيت النبوي محمد - عليه الصلاة والسلام -، ثم يذكر زوجاته أمهات المؤمنين - رضي الله عنهن -، ثم يذكر ابنتَه فاطمة - رضي الله عنها -، ونسلَها ابتداءً من سبطَيْ رسول الله - صلى الله عليه وسلم -: الحسن والحسين، وذكر أولادهما.
المؤلف : حسن الحسيني
الناشر : جمعية الآل والأصحاب http://www.aal-alashab.org
المصدر : http://www.islamhouse.com/p/335476
التحميل :
الإعجاز العلمي في آيات السمع والبصر في القرآن الكريم الإعجاز العلمي في آيات السمع والبصر في القرآن الكريم : إعداد د. صادق الهلالي، ود. حسين رضوان سليمان اللبيدي.
الناشر : الهيئة العالمية للإعجاز العلمي في القرآن والسنة http://www.eajaz.org
المصدر : http://www.islamhouse.com/p/193683
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
شرح كشف الشبهات [ البراك ]
الوقت أنفاس لا تعود
عثرات الطريق
رسالة لمن لا يؤمن برسول الله صلى الله عليه وسلم
الوسطية في ضوء القرآن الكريم
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
