العودة إلى الموقع
قورئانی پیرۆز » كوردی » سوره‌تی الذاريات
كوردی
سوره‌تی الذاريات - تعداد آیات 60
وَالذَّارِيَاتِ ذَرْوًا ( 1 )
سوێند به‌و ڕه‌شه‌با و ئه‌و بایه‌ی که‌هه‌ورو هه‌ڵمی ئاو هه‌ڵده‌گرێت و په‌خشی ده‌کاته‌وه‌، یان ته‌پ و تۆز به‌رز ده‌کاته‌وه (که‌ڕۆڵی هه‌یه له‌باران بارایندا).
فَالْحَامِلَاتِ وِقْرًا ( 2 )
ئینجا به‌هه‌ڵگرانی باری قورس و گران (له‌هه‌ڵمی ئاو).
فَالْجَارِيَاتِ يُسْرًا ( 3 )
هه‌روه‌ها به‌و هه‌ورانه‌ک ه‌به‌ئاسانی به‌ئاسماندا له‌شوێنێکوه ده‌گوێزرێته‌وه بۆ شوێنێکی تر، یاخود سوێند به‌و که‌شتیانه‌ی به‌ئاسانی به‌سه‌ر ئاودا دێن و ده‌چن.
فَالْمُقَسِّمَاتِ أَمْرًا ( 4 )
ئینجا سوێند به‌و فریشتانه‌ی که‌کاروبار دابه‌ش ده‌که‌ن.
إِنَّمَا تُوعَدُونَ لَصَادِقٌ ( 5 )
به‌ڕاستی ئه‌و به‌ڵێنانه‌ی پێتان دراوه‌ڕاسته‌و هه‌ر دێته دی.
وَإِنَّ الدِّينَ لَوَاقِعٌ ( 6 )
بێگومان ڕۆژی لێ پرسینه‌وه‌ش هه‌ر دێت و به‌ڕێوه‌یه.
وَالسَّمَاءِ ذَاتِ الْحُبُكِ ( 7 )
سوێند به‌ئاسمانی خاوه‌ن ڕێگه‌و ڕێک و پێک و ڕازاوه‌.
إِنَّكُمْ لَفِي قَوْلٍ مُّخْتَلِفٍ ( 8 )
بێگومان ئه‌ی خوانه‌ناسان ئێوه له‌گوفتارێکی بێ سه‌روبندان که‌دووره له‌ڕاستی و حه‌قیقه‌ته‌وه.
يُؤْفَكُ عَنْهُ مَنْ أُفِكَ ( 9 )
ئه‌و که‌سه‌ی له‌زانستی خوادا لادراو ه‌به‌هۆی تاوانیه‌وه له‌باوه‌ڕ هێنان لاده‌درێت.
قُتِلَ الْخَرَّاصُونَ ( 10 )
ده‌ک به‌کوشتچن درۆزن و بوختانچیه‌کان....
الَّذِينَ هُمْ فِي غَمْرَةٍ سَاهُونَ ( 11 )
ئه‌وانه‌ی که‌له‌گومڕای و تاریکیدا ڕۆچوون و پێوه‌ی سه‌رگه‌رمن.
يَسْأَلُونَ أَيَّانَ يَوْمُ الدِّينِ ( 12 )
به‌گاڵته و ته‌ڵفیسیه‌وه ده‌ڵێن یان ده‌پرسن: ڕۆژی قیامه‌ت که‌ی پێش دێت؟!
يَوْمَ هُمْ عَلَى النَّارِ يُفْتَنُونَ ( 13 )
ئه‌و ڕۆژه که‌به‌رپا ده‌بێت به‌ئاگر ده‌برژێنرێن....
ذُوقُوا فِتْنَتَكُمْ هَٰذَا الَّذِي كُنتُم بِهِ تَسْتَعْجِلُونَ ( 14 )
پێیان ده‌وترێت: بچێژن ئه‌و به‌ڵایه‌ی که‌به‌سه‌ر خۆتان هێنا، ئه‌مه‌ئه‌و سزاو ئازاره‌یه که‌به‌گاڵته‌وه په‌له‌تان له‌پێشهاتنی ده‌کرد.
إِنَّ الْمُتَّقِينَ فِي جَنَّاتٍ وَعُيُونٍ ( 15 )
به‌ڕاستی پارێزکارانیش له‌باخه‌کان و کانیاوه‌کانی به‌هه‌شتدا ژیانی خۆش ده‌به‌نه‌سه‌ر.
آخِذِينَ مَا آتَاهُمْ رَبُّهُمْ ۚ إِنَّهُمْ كَانُوا قَبْلَ ذَٰلِكَ مُحْسِنِينَ ( 16 )
ئه‌و شتانه‌ی که‌په‌روه‌ردگار بۆی ئاماده‌کردون پێیان ده‌به‌خشێت، ئه‌وانه‌یش به‌خۆشی و شادیه‌وه وه‌ریده‌گرن، به‌ڕاستی ئه‌وانه‌پێشتر و شادیه‌وه وه‌ریده‌گرن، به‌ڕاستی ئه‌وانه پێشتر له‌دنیاداچاکه‌کارو چاکه‌خواز بوون....
كَانُوا قَلِيلًا مِّنَ اللَّيْلِ مَا يَهْجَعُونَ ( 17 )
له‌شه‌وگاردا زۆر که‌م ده‌خه‌وتن و ڕاده‌کشان (چونکه‌سه‌رگه‌رمی شه‌و نوێژ و ده‌ور کردنه‌وه‌ی قورئان و یادی خوا بوون)....
وَبِالْأَسْحَارِ هُمْ يَسْتَغْفِرُونَ ( 18 )
له‌به‌ره‌به‌یانه‌کانیشدا داوای لێخۆشبوونیان له‌په‌روه‌ردگاریان ده‌کرد (تا لێیان ببورێت)...
وَفِي أَمْوَالِهِمْ حَقٌّ لِّلسَّائِلِ وَالْمَحْرُومِ ( 19 )
له‌ماڵ و سامانیشیاندا به‌شی هه‌ژارو نه‌داریان ته‌رخان کردبوو.
وَفِي الْأَرْضِ آيَاتٌ لِّلْمُوقِنِينَ ( 20 )
بێگومان له‌سه‌ر گۆی زه‌ویدا به‌ڵگه و نیشانه‌ی زۆر هه‌یه (له‌سه‌ر ده‌سه‌ڵات و زانیاری خوا) بۆ که‌سانێک که‌به‌شوێن دڵنیاییدا ده‌گه‌ڕێن.
وَفِي أَنفُسِكُمْ ۚ أَفَلَا تُبْصِرُونَ ( 21 )
هه‌روه‌ها له‌خودی خۆشتاندا (له‌هه‌موو خانه‌یه‌کی له‌شدا، له‌هه‌موو ئه‌ندامێکداو، له‌هه‌موو کۆئه‌ندامێکدا، له‌رۆح ونه‌فس و عه‌قڵدا... هتد به‌ڵگه‌ی بێ سنوور هه‌یه له‌سه‌ر زانایی و به‌توانایی و جوانکاری زاتی به‌دیهێنه‌ر) ئایا ئه‌وه‌بۆ بینایتان ناخه‌نه‌کار.
وَفِي السَّمَاءِ رِزْقُكُمْ وَمَا تُوعَدُونَ ( 22 )
سه‌رچاوه‌ی ڕزق و ڕۆزیتان له‌ئاسمانه‌وه‌یه (له‌خوا داوابکه‌ن) هه‌روه‌ها ئه‌وانیش که‌به‌ڵێنتان پێدراوه.
فَوَرَبِّ السَّمَاءِ وَالْأَرْضِ إِنَّهُ لَحَقٌّ مِّثْلَ مَا أَنَّكُمْ تَنطِقُونَ ( 23 )
سوێند به‌په‌روه‌ردگاری ئاسمان و زه‌وی، ئه‌و به‌ڵێنانه حه‌قیقه‌ت و ڕاسته‌قینه‌یه‌، هه‌روه‌ک چۆن ئێوه قسه‌ی ڕاست و دروست ده‌که‌ن.
هَلْ أَتَاكَ حَدِيثُ ضَيْفِ إِبْرَاهِيمَ الْمُكْرَمِينَ ( 24 )
ئه‌ی پێغه‌مبه‌ر (صلى الله عليه وسلم) ئایا هه‌واڵی میوانه به‌ڕێزه‌کانی ئیبراهیمت پێنه‌گه‌یشتووه؟
إِذْ دَخَلُوا عَلَيْهِ فَقَالُوا سَلَامًا ۖ قَالَ سَلَامٌ قَوْمٌ مُّنكَرُونَ ( 25 )
کاتێک چوون بۆ سه‌ردانی و وتیان: سڵاو، ئه‌ویش وتی، سڵاو له‌ئێوه‌ش بێت، هه‌رچه‌نده‌ناتانناسم.
فَرَاغَ إِلَىٰ أَهْلِهِ فَجَاءَ بِعِجْلٍ سَمِينٍ ( 26 )
ئه‌وسا ئیتر خۆی دزیه‌وه چوو به‌هاوکاری خێزانی گوێره‌که‌یه‌کی قه‌ڵه‌وی (سه‌ری بڕی و سووریانکرده‌وه و) هێنای.
فَقَرَّبَهُ إِلَيْهِمْ قَالَ أَلَا تَأْكُلُونَ ( 27 )
بردی و لێی نزیک کردنه‌وه‌،، فه‌رمووی لێکردن که‌بینی ناخۆن، وتی: ئه‌وه‌نا فه‌رموون، ئه‌وه‌ناخۆن؟!
فَأَوْجَسَ مِنْهُمْ خِيفَةً ۖ قَالُوا لَا تَخَفْ ۖ وَبَشَّرُوهُ بِغُلَامٍ عَلِيمٍ ( 28 )
ئیبراهیم ترسێکی لێنیشت (چونکه‌وای زانی شتێکیان له‌ژێر سه‌ردایه‌) بۆیه خچرا وتیان: مه‌ترسه‌ئێمه فریشته‌یه‌، مژده‌شیان پێده‌به‌خشێت.
فَأَقْبَلَتِ امْرَأَتُهُ فِي صَرَّةٍ فَصَكَّتْ وَجْهَهَا وَقَالَتْ عَجُوزٌ عَقِيمٌ ( 29 )
خێزانه‌که‌ی قریوه‌یه‌کی کرد و ده‌نگی لێ به‌رز بۆوه و ده‌ستی به‌ئاسته‌م دا به‌روومه‌تی خۆیدا (وه‌کو داب و نـریتی ئافره‌تان له‌کاتی سه‌رسامیدا) وتی: پیریژنێکی نه‌زۆک، چۆن منداڵی ده‌بێت؟!
قَالُوا كَذَٰلِكِ قَالَ رَبُّكِ ۖ إِنَّهُ هُوَ الْحَكِيمُ الْعَلِيمُ ( 30 )
فریشته‌کان وتیان: ئه‌وه‌فه‌رمانی په‌روه‌ردگارته‌و ئه‌و زاتێکی دانا و زانایه.
قَالَ فَمَا خَطْبُكُمْ أَيُّهَا الْمُرْسَلُونَ ( 31 )
ئینجا ئیبراهیم لێی، پرسین: بێجگه له‌و مژده‌یه چ کارێکی گرنگتان به‌ده‌سته‌وه‌یه؟!
قَالُوا إِنَّا أُرْسِلْنَا إِلَىٰ قَوْمٍ مُّجْرِمِينَ ( 32 )
فریشته‌کان وتیان: بڕاستی ئێمه ڕه‌وانه‌کراوین بۆ گه‌لێکی تاوانبار و تاوانکار.
لِنُرْسِلَ عَلَيْهِمْ حِجَارَةً مِّن طِينٍ ( 33 )
بۆ ئه‌وه‌ی به‌رد بارانیان بکه‌ین به‌به‌ردێک که‌له‌قوڕ دروست کراوه‌.
مُّسَوَّمَةً عِندَ رَبِّكَ لِلْمُسْرِفِينَ ( 34 )
هه‌موو ئه‌و به‌ردانه‌نیشانه‌دارن له‌لایه‌ن په‌روه‌ردگارته‌وه‌بۆ ناپوخت و له‌سنوور درچووه‌کان.
فَأَخْرَجْنَا مَن كَانَ فِيهَا مِنَ الْمُؤْمِنِينَ ( 35 )
جا هه‌رچی له‌و ناوچه‌یه‌دا بوو له‌ئیمانداران ده‌رمانکردن و ڕزگارمان کردن....
فَمَا وَجَدْنَا فِيهَا غَيْرَ بَيْتٍ مِّنَ الْمُسْلِمِينَ ( 36 )
له‌ماڵه موسوڵمانێکیش زیاترمان به‌دی نه‌کرد.
وَتَرَكْنَا فِيهَا آيَةً لِّلَّذِينَ يَخَافُونَ الْعَذَابَ الْأَلِيمَ ( 37 )
(له‌پاشان ئه‌و شوێنه‌مان به‌شێوه‌یه‌ک کاول کرد)، کردمانه‌په‌ند و به‌ڵگه بۆ هه‌موو ئه‌و که‌سانه‌ی له‌سزای به‌ئێشی ئێمه ده‌ترسن.
وَفِي مُوسَىٰ إِذْ أَرْسَلْنَاهُ إِلَىٰ فِرْعَوْنَ بِسُلْطَانٍ مُّبِينٍ ( 38 )
له‌به‌سه‌رهاتی موسایشدا په‌ند و ئامۆژگاری هه‌یه که‌ناردمان بۆ لای فیرعه‌ون به‌موعجزه‌یه‌کی ئاشکراو ڕوونه‌وه‌.
فَتَوَلَّىٰ بِرُكْنِهِ وَقَالَ سَاحِرٌ أَوْ مَجْنُونٌ ( 39 )
ئه‌ویش پشتی هه‌لکرد به‌هۆی سه‌ربازو دارو ده‌سته‌که‌یه‌وه‌و وتی (ئه‌م فرستاده‌یه‌) جادووگه‌ره‌، یان شێته!!
فَأَخَذْنَاهُ وَجُنُودَهُ فَنَبَذْنَاهُمْ فِي الْيَمِّ وَهُوَ مُلِيمٌ ( 40 )
جا ئێمه‌ش خۆی و سه‌ربازه‌کانیمان گرفتار کرد و پێچاماننه‌وه و فڕێمان دانه‌ده‌ریاوه‌، له‌کاتێکدا ئه‌و لۆمه‌کراوه.
وَفِي عَادٍ إِذْ أَرْسَلْنَا عَلَيْهِمُ الرِّيحَ الْعَقِيمَ ( 41 )
هه‌روه‌ها له‌به‌سه‌رهاتی عادیش‌دا په‌ند و ئامۆژگاری هه‌یه‌، کاتێک له‌سه‌ره‌نجامی سه‌رکه‌شیان بایه‌کی بێ خێرمان هه‌ڵکرده سه‌ریان.
مَا تَذَرُ مِن شَيْءٍ أَتَتْ عَلَيْهِ إِلَّا جَعَلَتْهُ كَالرَّمِيمِ ( 42 )
ئه‌و بایه هه‌ر شوێنێک و هه‌ر شتێک و هه‌ر که‌سێکدا بڕۆیشتایه وازی لێ نه‌ده‌هێنا هه‌تا بێ که‌ڵکی ده‌کرد و وه‌ک شتێکی فڕێ دراوی لێ ده‌کرد.
وَفِي ثَمُودَ إِذْ قِيلَ لَهُمْ تَمَتَّعُوا حَتَّىٰ حِينٍ ( 43 )
هه‌روه‌ها له‌به‌سه‌رهاتی پمودیشدا په‌ند و ئامۆژگاری هه‌یه‌، کاتێک پێیان وترا: تا ماوه‌یه‌ک ڕابوێرن!!
فَعَتَوْا عَنْ أَمْرِ رَبِّهِمْ فَأَخَذَتْهُمُ الصَّاعِقَةُ وَهُمْ يَنظُرُونَ ( 44 )
ئه‌وانیش له‌فه‌رمانی په‌روه‌ردگاریان یاخی بوون، کتوپڕ بروسکه‌یه‌ک پێچانیه‌وه وبه‌چاوی ئه‌بڵه‌قه‌وه ده‌یانروانی.
فَمَا اسْتَطَاعُوا مِن قِيَامٍ وَمَا كَانُوا مُنتَصِرِينَ ( 45 )
ئیتر نه‌یانتوانی هه‌ڵسنه‌وه و سه‌رکه‌وتووش نه‌بوون.
وَقَوْمَ نُوحٍ مِّن قَبْلُ ۖ إِنَّهُمْ كَانُوا قَوْمًا فَاسِقِينَ ( 46 )
پێشتریش هۆزی نوح به‌ڕاستی هه‌ر تاوانبارو خوانه‌ناس ولارو وێربوون (ئه‌وانیشمان به‌زریانه‌که له‌ناوبرد).
وَالسَّمَاءَ بَنَيْنَاهَا بِأَيْدٍ وَإِنَّا لَمُوسِعُونَ ( 47 )
ئێمه ئاسمانمان به‌ده‌ستی قودره‌تی خۆمان دروست کرد، به‌رده‌وامیش گه‌وره‌ی ده‌که‌ین و فراوانی ده‌که‌ین. (ئه‌مه‌ئاماژه‌یه بۆ ڕاستیه‌کی زانستی که‌زاناکانی گه‌ردوونناسی ده‌یسه‌لمێنن).
وَالْأَرْضَ فَرَشْنَاهَا فَنِعْمَ الْمَاهِدُونَ ( 48 )
زه‌ویشمان ڕاخستووه (ژیانمان له‌سه‌ری ئاسان کردووه‌) به‌ڕاستی خوا زاتێکی کارساز و کاربه‌جێیه.
وَمِن كُلِّ شَيْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَكَّرُونَ ( 49 )
: له‌هه‌موو شتێک ئێمه جووتمان دروست کردوه (له‌جیهانی ئاده‌میزاد و گیاندار و ڕوه‌ک و بێ گیاندا، له‌هه‌موو شتێکی ماددی و مه‌عنه‌ویدا) بۆ ئه‌وه‌ی بیربکه‌نه‌وه و یاده‌وه‌ری وه‌ربگرن.
فَفِرُّوا إِلَى اللَّهِ ۖ إِنِّي لَكُم مِّنْهُ نَذِيرٌ مُّبِينٌ ( 50 )
به‌په‌له‌و گورج و گۆڵ بن بۆ به‌ده‌ست هێنانی ڕه‌زامه‌ندی خوا، بۆ هه‌رچی په‌روه‌ردگار پێی خۆشه‌، دڵنیاش بن که‌من (واته‌پێغه‌مبه‌ر (صلى الله عليه وسلم) له‌لایه‌ن خواوه‌ترسێنه‌رێکی ئاشکرام ئه‌گه‌ر یاخی و سه‌رکه‌ش بن.....
وَلَا تَجْعَلُوا مَعَ اللَّهِ إِلَٰهًا آخَرَ ۖ إِنِّي لَكُم مِّنْهُ نَذِيرٌ مُّبِينٌ ( 51 )
هیچ مه‌که‌ن به‌هاوه‌ڵ و هاوتای خوا، چونکه من به‌ڕاستی نێردراوێکی ترسێنه‌ری ئاشکرام بۆتان له‌لایه‌ن خواوه‌.
كَذَٰلِكَ مَا أَتَى الَّذِينَ مِن قَبْلِهِم مِّن رَّسُولٍ إِلَّا قَالُوا سَاحِرٌ أَوْ مَجْنُونٌ ( 52 )
هه‌ر نا به‌و شێوه‌یه هیچ پێغه‌مبه‌رێک له‌پێش ئه‌ماندا نه‌هاتووه‌، خوانه‌ناسان نه‌یانوتبێت جادووگه‌ره‌، یان شێته.
أَتَوَاصَوْا بِهِ ۚ بَلْ هُمْ قَوْمٌ طَاغُونَ ( 53 )
سه‌یره! ئایا ده‌ڵێی به‌گوێی یه‌کدا خوێدویانه و یه‌کتریان ڕاسپاردووه‌، نه‌خێر، به‌ڵکو ئه‌وانه‌هه‌ر قه‌ومێکی سته‌مکارو سه‌رکه‌شن.
فَتَوَلَّ عَنْهُمْ فَمَا أَنتَ بِمَلُومٍ ( 54 )
تۆ ئه‌ی محمد (صلى الله عليه وسلم) گوێیان مه‌ده‌رێ چونکه تۆ لۆمه‌کراو نابیت (له‌سه‌ر باوه‌ڕ نه‌هێنانیان).
وَذَكِّرْ فَإِنَّ الذِّكْرَىٰ تَنفَعُ الْمُؤْمِنِينَ ( 55 )
به‌ڵکو تۆ هه‌میشه ئامۆژگاریان بکه‌، چونکه‌به‌ڕاستی ئامۆژگاری سوود به‌ئیمانداران ده‌گه‌یه‌نێت.
وَمَا خَلَقْتُ الْجِنَّ وَالْإِنسَ إِلَّا لِيَعْبُدُونِ ( 56 )
بێگومان من په‌ری و ئاده‌میزاد م دروست نه‌کردووه‌ته‌نها بۆ ئه‌وه‌نه‌بێت که‌من بپه‌رستن و فه‌رمانبه‌ردارم بن.
مَا أُرِيدُ مِنْهُم مِّن رِّزْقٍ وَمَا أُرِيدُ أَن يُطْعِمُونِ ( 57 )
نه‌رۆزیم لێیان ده‌وێت نه‌خواردن و خواردنه‌وه‌.
إِنَّ اللَّهَ هُوَ الرَّزَّاقُ ذُو الْقُوَّةِ الْمَتِينُ ( 58 )
چونکه‌به‌ڕاستی هه‌ر خوا خۆی ڕۆزی به‌خشه‌و خاوه‌نی هێزو ده‌سه‌ڵاتی پته‌وه‌.
فَإِنَّ لِلَّذِينَ ظَلَمُوا ذَنُوبًا مِّثْلَ ذَنُوبِ أَصْحَابِهِمْ فَلَا يَسْتَعْجِلُونِ ( 59 )
بێگومان بۆ ئه‌وانه‌ی سته‌میان کردووه‌تۆڵه‌و سزای زۆرمان بۆ ئاماده‌کردوون، هه‌روه‌ک چۆن بۆ هاوه‌ڵ و هاوبیره‌کانیان ئاماده‌مانکردووه‌، ده‌با ئیتر په‌له‌م لێنه‌که‌ن (چونکه‌به‌م زوانه‌یه‌خه‌یان ده‌گرێت).
فَوَيْلٌ لِّلَّذِينَ كَفَرُوا مِن يَوْمِهِمُ الَّذِي يُوعَدُونَ ( 60 )
ئینجا وه‌یل و ئاهو ناڵه بۆ ئه‌وانه‌ی که‌رێبازی کوفرو خوانه‌ناسیان گرتۆته‌به‌ر له‌و ڕۆژه‌ی که‌هه‌ڕه‌شه‌یان لێ کراوه‌و به‌م زووانه‌پێش دێت.
كتێبه‌كان
كێشه‌كانی خێزان و میكانیزمی عه‌مه‌لی بۆ چاره‌سه‌ریان هیچ زه‌واجێك نیه‌ به‌ بێ كێشه‌ له‌ نێوان ژن و مێردا، به‌ڵام به‌ پشت به‌ستن به‌ خوای گه‌وره‌ و بوونی ئارامی و كاركردن و هێنانه‌وه‌ی عوزر و بوونی سیقه و گومانی چاك به‌ یه‌كتر ده‌توانرێت زۆربه‌ی كێشه‌كان چاره‌سه‌ر بكرێت ( ئه‌م بابه‌ته‌ له‌ پێگه‌ی ڕێگای ڕاستیوه‌ وه‌رگیراوه‌ ).
دانه‌ر : پشتیوان سابیر عه‌زیز
پێداچوونه‌وه‌ : پشتیوان سابیر عه‌زیز
مصدر : http://www.islamhouse.com/p/151422
تحميل :
حه‌ج و عومره‌ هه‌نگاو به‌ هه‌نگاو ( رونكردنه‌وه‌ی به‌ وێنه‌ ) ئه‌م بابه‌ته‌ له‌ لایه‌ن مامۆستای به‌ڕێز احسان برهان الدین ئاماده‌كراوه‌، وه‌ باسی مه‌ناسكی حه‌ج و عومره‌ ده‌كات هه‌نگاو به‌ هه‌نگاو به‌ شێوه‌یه‌كی زۆر ئاسان...
دانه‌ر : ئیحسان بورهان الدین
پێداچوونه‌وه‌ : پشتیوان سابیر عه‌زیز
مصدر : http://www.islamhouse.com/p/326816
تحميل :
كتێبی جیهاد وسیاسه‌ی شه‌رعی ئه‌م بابه‌ته‌ بریتیه‌ له‌ وه‌رگێڕانی به‌رگی بیست و هه‌شته‌م ( كتێبی جیهاد و سیاسه‌ی شه‌رعی ) له‌ ( مجموع الفتاوى ) ی زانای پایه‌ به‌رز، شێخ ئه‌لئیسلام ابن ته‌یمیه‌ ـ ڕه‌حمه‌تی خوای لێ بێت ـ .
دانه‌ر : شێخ الاسلام ابن ته‌یمیه‌
پێداچوونه‌وه‌ : پشتیوان سابیر عه‌زیز
وه‌رگێڕان : هه‌ورامان گه‌چێنه‌یی
مصدر : http://www.islamhouse.com/p/192535
تحميل :
ئیمامی بوخاری ـ ڕه‌حمه‌تی خوای لێ بێت ـ ناوه‌رِۆكى ئه‌م كتێبه‌یه‌ بریتى یه‌ له‌ : پێشه‌كی ، ژیاننامه‌ی ئیمامی بوخاری :ناو و نه‌سه‌بی ، له‌ دایك بوونی ،سیفات و ره‌وشتی ،ئیمامی بوخاری و زانست ،له‌ خواترسانی ئیمامی بوخاری ،زیره‌كی و پێگه‌یشتویی ئیمامی بوخاری ، وته‌ی زانایان ده‌رباره‌ی ئیمامی بوخاری ،مامۆستاكانی ،قوتابییه‌كانی ،نوسینه‌كانی،رووبه‌رو بونه‌وه‌ی فیتنه‌ ،كۆچی دوایی ئیمامی بوخاری ،كتێبی (صحيح البخاري ) ،ناوی كتێبه‌كه‌ ،رێبازی ئیمامی بوخاری له‌ نوسینی كتێبه‌كه‌یدا ،ژماره‌ی فه‌رمووده‌كانی (صحيح البخاري) ،پله‌ و پایه‌ی (صحيح البخاري) له‌ نێو كتێبه‌كانی تردا ،هه‌ردوو كتێبی (صحيح البخاري) و (صحيح مسلم) كامیان صحيح ترن ؟ ، راڤه‌كردنه‌كانی (صحيح البخاري) شروحات ،المستخرجات له‌ سه‌ر كتێبی (صحيح البخاري) ،المستدركات له‌ سه‌ر كتێبی (صحيح البخاري) ،ئیمامی بوخاری وه‌كو فه‌قیهێك ....
دانه‌ر : مامۆستا مه‌جید حه‌مید مه‌جید
پێداچوونه‌وه‌ : پشتیوان سابیر عه‌زیز
له‌ بڵاوكراوه‌كان : سایتی به‌هه‌شت http://www.ba8.org
مصدر : http://www.islamhouse.com/p/203130
تحميل :
چیرۆكی مه‌سیحی ده‌ججال وه‌دابه‌زینی پێغه‌مبه‌ر عیسى عليه السلام ناوه‌ڕۆكی ئه‌م كتێبه‌یه‌ بریتیه‌ له‌: ١- وشه‌ی مه‌سیح چ مانایك ده‌گه‌یه‌نێت؟ ٢- حیكمه‌ت چییه‌ له‌ ناونانی عیسى عليه السلام و ده‌ججال به‌م ناوه‌؟ ٣- ووشه‌ی ده‌ججال چ ماناێیك ده‌گه‌یه‌نێت؟‌؟ ٤- حیكمه‌ت چیه‌ له‌ ده‌ركه‌وتنی ده‌ججال؟ وه‌ زۆر زانیاری تر له‌م كتێبه‌ به‌ده‌ستت ده‌كه‌وێت.
دانه‌ر : شێخ موحه‌مه‌د ناصر ا‌لدین ئه‌لئه‌لبانی
پێداچوونه‌وه‌ : پشتیوان سابیر عه‌زیز
وه‌رگێڕان : مامۆستا عه‌بدولله‌تیف
له‌ بڵاوكراوه‌كان : سایتی به‌هه‌شت http://www.ba8.org
مصدر : http://www.islamhouse.com/p/191261
تحميل :
اختر اللغة
اختر سوره‌تی
1- الفاتحة‌
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- سوره‌تی( الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحریم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكویر
82- الإنفطار
83- سوره‌تی( المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- اللیل
93- الضحى
94- الشرح
95- التین
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العادیات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفیل
106- قریش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتێبه‌كان
تاك و حكومه‌ت له‌ شه‌ریعه‌تی ئیسلامدا
كتێبی جیهاد وسیاسه‌ی شه‌رعی
روناكی سوننه‌ت و تاریكییه‌كانی بیدعه‌ له‌ دیندا
ڕوناكی نییه‌ت پاكی و تاریكییه‌كانی ویستی دونیا به‌ كاری دواڕۆژ له‌ ژێر ڕۆشنایی قورئان و سوننه‌تدا
٢٠ ئامۆژگاری به‌ خه‌ڵات بۆ طالبی ڕێگای نه‌جات
اختر تفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
المشاركه
Powered by Quran For All version 1.2
