العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الحج
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَتَكُونَ لَهُمْ قُلُوبٌ يَعْقِلُونَ بِهَا أَوْ آذَانٌ يَسْمَعُونَ بِهَا ۖ فَإِنَّهَا لَا تَعْمَى الْأَبْصَارُ وَلَٰكِن تَعْمَى الْقُلُوبُ الَّتِي فِي الصُّدُورِ (46) (الحج)
وَقَوْله " أَفَلَمْ يَسِيرُوا فِي الْأَرْض " أَيْ بِأَبْدَانِهِمْ وَبِفِكْرِهِمْ أَيْضًا وَذَلِكَ كَافٍ كَمَا قَالَ اِبْن أَبِي الدُّنْيَا فِي كِتَاب التَّفَكُّر وَالِاعْتِبَار حَدَّثَنَا هَارُون بْن عَبْد اللَّه حَدَّثَنَا سَيَّار حَدَّثَنَا جَعْفَر حَدَّثَنَا مَالِك بْن دِينَار : قَالَ أَوْحَى اللَّه تَعَالَى إِلَى مُوسَى بْن عِمْرَان عَلَيْهِ السَّلَام أَنْ : يَا مُوسَى اِتَّخِذْ نَعْلَيْنِ مِنْ حَدِيد وَعَصًا ثُمَّ سِحْ فِي الْأَرْض ثُمَّ اُطْلُبْ الْآثَار وَالْعِبَر حَتَّى يَتَخَرَّق النَّعْلَانِ وَتَنْكَسِر الْعَصَا وَقَالَ اِبْن أَبِي الدُّنْيَا قَالَ بَعْض الْحُكَمَاء أَحْيِ قَلْبك بِالْمَوَاعِظِ وَنَوِّرْهُ بِالتَّفَكُّرِ وَمَوِّتْهُ بِالزُّهْدِ وَقَوِّهِ بِالْيَقِينِ وَذَلِّلْهُ بِالْمَوْتِ وَقَدِّرْهُ بِالْفَنَاءِ وَبَصِّرْهُ فَجَائِع الدُّنْيَا وَحَذِّرْهُ صَوْلَة الدَّهْر وَفُحْش تَقَلُّب الْأَيَّام وَاعْرِضِي عَلَيْهِ أَخْبَار الْمَاضِينَ وَذَكِّرْهُ مَا أَصَابَ مَنْ كَانَ قَبْله وَسَيِّرْهُ فِي دِيَارهمْ وَآثَارهمْ وَانْظُرْ مَا فَعَلُوا وَأَيْنَ حَلُّوا وَعَمَّ اِنْقَلَبُوا أَيْ فَانْظُرُوا مَا حَلَّ بِالْأُمَمِ الْمُكَذِّبَة مِنْ النِّقَم وَالنَّكَال" فَتَكُون لَهُمْ قُلُوب يَعْقِلُونَ بِهَا أَوْ آذَان يَسْمَعُونَ بِهَا " أَيْ فَيَعْتَبِرُونَ بِهَا فَإِنَّهَا لَا تَعْمَى الْأَبْصَار وَلَكِنْ تَعْمَى الْقُلُوب الَّتِي فِي الصُّدُور " أَيْ لَيْسَ الْعَمَى عَمَى الْبَصَر وَإِنَّمَا الْعَمَى عَمَى الْبَصِيرَة وَإِنْ كَانَتْ الْقُوَّة الْبَاصِرَة سَلِيمَة فَإِنَّهَا لَا تَنْفُذ إِلَى الْعِبَر وَلَا تَدْرِي مَا الْخَبَر وَمَا أَحْسَن مَا قَالَهُ بَعْض الشُّعَرَاء فِي هَذَا الْمَعْنَى وَهُوَ أَبُو مُحَمَّد عَبْد اللَّه بْن مُحَمَّد بْن حَيَّان الْأَنْدَلُسِيّ الشنتريني وَقَدْ كَانَتْ وَفَاته سَنَة سَبْع عَشْرَة وَخَمْسمِائَةٍ : يَا مَنْ يُصِيخ إِلَى دَاعِي الشَّقَاء وَقَدْ نَادَى بِهِ النَّاعِيَانِ الشَّيْب وَالْكِبَر إِنْ كُنْت لَا تَسْمَع الذِّكْرَى فَفِيمَ تَرَى فِي رَأْسك الْوَاعِيَانِ السَّمْع وَالْبَصَر لَيْسَ الْأَصَمّ وَلَا الْأَعْمَى سِوَى رَجُل لَمْ يُهْدِهِ الْهَادِيَانِ الْعَيْن وَالْأَثَر لَا الدَّهْر يَبْقَى وَلَا الدُّنْيَا وَلَا الْفَلَك الْأَعْلَى وَلَا النَّيِّرَانِ الشَّمْس وَالْقَمَر لَيَرْحَلنّ عَنْ الدُّنْيَا وَإِنْ كَرِهَا فِرَاقهَا الثَّاوِيَانِ الْبَدَن وَالْحَضَر
كتب عشوائيه
المسائل التي لخصها الشيخ محمد بن عبد الوهاب من كلام شيخ الإسلام ابن تيمية يحتوي هذا الكتاب على بعض المسائل التي لخصها الشيخ محمد بن عبد الوهاب من كلام شيخ الإسلام ابن تيمية رحمه الله.
المؤلف : محمد بن عبد الوهاب
المصدر : http://www.islamhouse.com/p/264177
التحميل :
آداب الفتوى والمفتي والمستفتي آداب الفتوى والمفتي والمستفتي : من مقدمة كتاب: المجموع شرح المهذب للإمام النووي - رحمه الله -.
المؤلف : أبو زكريا النووي
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/144923
التحميل :
وسيلة الحصول إلى مهمات الأصول وسيلة الحصول إلى مهمات الأصول: منظومة شعرية في علم أصول الفقه، كتبها فضيلة الشيخ حافظ بن أحمد الحكمي - رحمه الله -.
المؤلف : حافظ بن أحمد الحكمي
المصدر : http://www.islamhouse.com/p/2479
التحميل :
اعتقاد أهل السنة شرح أصحاب الحديث [ جملة ما حكاه عنهم أبو الحسن الأشعري وقرره في مقالاته ] اعتقاد أهل السنة شرح أصحاب الحديث : فقد انتسب إلى أبي الحسن الأشعري في هذا العصر كثير من المسلمين، وأطلقوا على أنفسهم الأشاعرة نسبة إليه، وادعوا أنهم ملتزمون بما هو عليه في الاعتقاد وخاصة في مسائل الصفات، والحق أنهم لم يأخذوا بالعقيدة التي اعتنقها إمامهم في نهاية حياته كما في كتاب (الإبانة) و (المقالات)، ومن العجيب أنهم زعموا أن الإمام أبا الحسن الأشعري ألف كتابه (الإبانة) مداراة للحنابلة وتقية، وخوفا منهم على نفسه. وفي هذا الكتاب تحقيق لعقيدة الأشعري - رحمه الله -.
المؤلف : محمد بن عبد الرحمن الخميس
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/116962
التحميل :
رفع الملام عن الأئمة الأعلام رفع الملام عن الأئمة الأعلام: في هذا الكتاب دافع شيخ الإسلام - رحمه الله - عن أئمة المسلمين، وبين أعذارهم في مخالفة بعض سنة رسول الله - صلى الله عليه وسلم - حتى لا يأتي جاهل أو معاند فيتكلم في علماء المسلمين وينتهك أعراضهم، وقد قسم المؤلف هذه الأعذار إلى ثلاثة أعذار رئيسية وهي: 1- عدم اعتقاده أن النبى - صلى الله عليه وسلم - قاله. 2- عدم اعتقاده إرادة تلك المسألة بهذا القول. 3- اعتقاده أن ذلك الحكم منسوخ.
المؤلف : أحمد بن عبد الحليم بن تيمية
الناشر : الرئاسة العامة للبحوث العلمية والإفتاء بالرياض http://www.alifta.com
المصدر : http://www.islamhouse.com/p/1953
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
العقيدة الصحيحة وما يضادها ونواقض الإسلام
الأدلة العقلية على صدق نبوة خير البرية صلى الله عليه وسلم
أبحاث مؤتمر تعظيم حرمات الإسلام
الباعث الحثيث شرح اختصار علوم الحديث
منزلة الصلاة في الإسلام وعظم شأنها
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
