العودة إلى الموقع
القرآن الكريم » تفسير القرطبي » سورة الرعد
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
المر ۚ تِلْكَ آيَاتُ الْكِتَابِ ۗ وَالَّذِي أُنزِلَ إِلَيْكَ مِن رَّبِّكَ الْحَقُّ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يُؤْمِنُونَ (1) (الرعد)
سُورَة الرَّعْد مَكِّيَّة فِي قَوْل الْحَسَن وَعِكْرِمَة وَعَطَاء وَجَابِر , وَمَدَنِيَّة فِي قَوْل الْكَلْبِيّ وَمُقَاتِل . وَقَالَ اِبْن عَبَّاس وَقَتَادَة : مَدَنِيَّة إِلَّا آيَتَيْنِ مِنْهَا نَزَلَتَا بِمَكَّة ; وَهُمَا قَوْله عَزَّ وَجَلَّ : " وَلَوْ أَنَّ قُرْآنًا سُيِّرَتْ بِهِ الْجِبَال " [ الرَّعْد : 31 ] [ إِلَى آخِرهمَا ] .
قَالَ النَّحَّاس : قُرِئَ عَلَى أَبِي جَعْفَر أَحْمَد بْن شُعَيْب بْن عَلِيّ بْن الْحَسَن بْن حُرَيْث قَالَ : أَخْبَرَنَا عَلِيّ بْن الْحُسَيْن عَنْ أَبِيهِ عَنْ يَزِيد أَنَّ عِكْرِمَة حَدَّثَهُ عَنْ اِبْن عَبَّاس : المر , والر , وحم , ونون حُرُوف الرَّحْمَن مُفَرَّقَة ; فَحَدَّثْت بِهِ الْأَعْمَش فَقَالَ : عِنْدك أَشْبَاه هَذَا وَلَا تُخْبِرنِي بِهِ ؟ وَقَالَ الْحَسَن وَعِكْرِمَة : " المر " قَسَم . وَقَالَ سَعِيد عَنْ قَتَادَة : " المر " اِسْم السُّورَة ; قَالَ : وَكَذَلِكَ كُلّ هِجَاء فِي الْقُرْآن. وَقَالَ مُجَاهِد : هِيَ فَوَاتِح السُّوَر . وَقَالَ مُحَمَّد بْن يَزِيد : هِيَ تَنْبِيه , وَكَذَا حُرُوف التَّهَجِّي .
اِبْتِدَاء وَخَبَر ; أَيْ تِلْكَ الَّتِي جَرَى ذِكْرهَا آيَات الْكِتَاب الْحَكِيم . قَالَ مُجَاهِد وَقَتَادَة : أَرَادَ التَّوْرَاة وَالْإِنْجِيل وَالْكُتُب الْمُتَقَدِّمَة ; فَإِنَّ " تِلْكَ " إِشَارَة إِلَى غَائِب مُؤَنَّث . وَقِيلَ : " تِلْكَ " بِمَعْنَى هَذِهِ ; أَيْ هَذِهِ آيَات الْكِتَاب الْحَكِيم . وَمِنْهُ قَوْل الْأَعْشَى : تِلْكَ خَيْلِي مِنْهُ وَتِلْكَ رِكَابِي هُنَّ صُفْر أَوْلَادهَا كَالزَّبِيبِ أَيْ هَذِهِ خَيْلِي . وَالْمُرَاد الْقُرْآن وَهُوَ أَوْلَى بِالصَّوَابِ ; لِأَنَّهُ لَمْ يَجْرِ لِلْكُتُبِ الْمُتَقَدِّمَة ذِكْر ,
يَعْنِي وَهَذَا الْقُرْآن الَّذِي أُنْزِلَ إِلَيْك .
لَا كَمَا يَقُول الْمُشْرِكُونَ : إِنَّك تَأْتِي بِهِ مِنْ تِلْقَاء نَفْسك ; فَاعْتَصِمْ بِهِ , وَاعْمَلْ بِمَا فِيهِ . قَالَ مُقَاتِل : نَزَلَتْ حِين قَالَ الْمُشْرِكُونَ : إِنَّ مُحَمَّدًا أَتَى بِالْقُرْآنِ مِنْ تِلْقَاء نَفْسه . " وَاَلَّذِي " فِي مَوْضِع رَفْع عَطْفًا عَلَى " آيَات " أَوْ عَلَى الِابْتِدَاء , و " الْحَقّ " خَبَره ; وَيَجُوز أَنْ يَكُون مَوْضِعه جَرًّا عَلَى تَقْدِير : وَآيَات الَّذِي أُنْزِلَ إِلَيْك , وَارْتِفَاع " الْحَقّ " عَلَى هَذَا عَلَى إِضْمَار مُبْتَدَأ , تَقْدِيره : ذَلِكَ الْحَقّ ; كَقَوْلِهِ تَعَالَى : " وَهُمْ يَعْلَمُونَ الْحَقّ " [ الْبَقَرَة : 146 - 147 ] يَعْنِي ذَلِكَ الْحَقّ . قَالَ الْفَرَّاء : وَإِنْ شِئْت جَعَلْت " الَّذِي " خَفْضًا نَعْتًا لِلْكِتَابِ , وَإِنْ كَانَتْ فِيهِ الْوَاو كَمَا يُقَال : أَتَانَا هَذَا الْكِتَاب عَنْ أَبِي حَفْص وَالْفَارُوق ; وَمِنْهُ قَوْل الشَّاعِر : إِلَى الْمَلِك الْقَرْم وَابْن الْهُمَام وَلَيْث الْكَتِيبَة فِي الْمُزْدَحَم يُرِيد : إِلَى الْمَلِك الْقَرْم ابْن الْهُمَام , لَيْث الْكَتِيبَة . " وَلَكِنَّ أَكْثَر النَّاس لَا يُؤْمِنُونَ "
كتب عشوائيه
حاشية الآجرومية متن الآجرومية لأبي عبدالله محمد بن محمد بن داود الصنهاجي المعروف بـابن آجروم متن مشهور في علم النحو، وقد تلقاه العلماء بالقبول، وتتابعوا على شرحه ووضع الحواشي عليه، ومن هذه الحواشي: حاشية العلامة ابن قاسم - رحمه الله -.
المؤلف : عبد الرحمن بن محمد بن قاسم
المصدر : http://www.islamhouse.com/p/71246
التحميل :
الأثر التربوي للمسجد الأثر التربوي للمسجد : إن دور المسجد في الواقع جزء متكامل مع أدوار المؤسسات الأخرى في المجتمع، فتنطلق منه لتمارس أنشطتها من خلاله مغزولة ومتداخلة في النسيج الذي يكون حياة المجتمع، وهذه المحاضرة توضح أثرًا من آثار المسجد المباركة.
المؤلف : صالح بن غانم السدلان
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/144873
التحميل :
أولئك الأخيار أولئك الأخيار: قال المصنف - حفظه الله -: «إن صحبة الأخيار ومجالسة الصالحين وسماع أخبارهم تغرس في النفوس حب الخير والرغبة في مجاراتهم والوصول إلى ما وصلوا إليه من الجد والاجتهاد في الطاعة... فإن القلوب تحتاج إلى تذكير وترغيب خاصة مع ما نراه من طول الأمل واللهث وراء حطام الدنيا. وهذه هي المجموعة الثالثة من سلسلة «أين نحن من هؤلاء؟» تحت عنوان «أولئك الأخيار» تتحدث عن قيام الليل... وهو جانب مضيء مشرق من أعمال سلفنا الصالح. لعل قلوبنا تستيقظ من غفلتها وتصحو من غفوتها».
المؤلف : عبد الملك القاسم
الناشر : دار القاسم - موقع الكتيبات الإسلامية http://www.ktibat.com
المصدر : http://www.islamhouse.com/p/229598
التحميل :
التحذير من البدع التحذير من البدع: كتيب لطيف للشيخ عبد العزيز بن باز - رحمه الله - ويحتوي على 4 رسائل، وهي: حكم الاحتفال بالمولد، حكم الاحتفال بليلة الإسراء والمعراج، حكم الاحتفال بليلة النصف من شعبان، تنبيه على كذب الوصية المنسوبة للشيخ أحمد خادم الحرم النبوي الشريف.
المؤلف : عبد العزيز بن عبد الله بن باز
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/102352
التحميل :
حديث: «لا تغضب» دراسة حديثية دعوية نفسية حديث: «لا تغضب» دراسة حديثية دعوية نفسية: هذه الدراسة محاولة لتشخيص غريزة الغضب ودراستها دراسة حديثية نبوية؛ لمعالجة من يُصاب بهذا الداء، أو للوقاية منه قبل الإصابة، وكذا محاولة لبيان أثر هذا الغضب في نفسية الإنسان وتدخله في الأمراض العضوية، ومن ثَمَّ استيلاء هذا المرض النفسي على المُصاب به.
المؤلف : فالح بن محمد الصغير
الناشر : شبكة السنة النبوية وعلومها www.alssunnah.com
المصدر : http://www.islamhouse.com/p/330177
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
سنن أبي داود
الوصية الخالدة
مجموعة رسائل في الحجاب والسفور
البدهيات في القرآن الكريم: دراسة نظرية
قصيدة الواعظ الأندلسي في مناقب أم المؤمنين الصديقة عائشة رضي الله عنها
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
