العودة إلى الموقع
Noble Quran » Italiano » Sorah An-Najm ( The Star )
Choose the reader
Italiano
Sorah An-Najm ( The Star ) - Verses Number 62
وَالنَّجْمِ إِذَا هَوَىٰ ( 1 )
Per la stella quando tramonta.
مَا ضَلَّ صَاحِبُكُمْ وَمَا غَوَىٰ ( 2 )
Il vostro compagno non è traviato, non è in errore;
وَمَا يَنطِقُ عَنِ الْهَوَىٰ ( 3 )
e neppure parla d'impulso:
إِنْ هُوَ إِلَّا وَحْيٌ يُوحَىٰ ( 4 )
non è che una Rivelazione ispirata.
عَلَّمَهُ شَدِيدُ الْقُوَىٰ ( 5 )
Gliel'ha insegnata un fortissimo,
ذُو مِرَّةٍ فَاسْتَوَىٰ ( 6 )
di saggezza dotato, che compostamente comparve:
وَهُوَ بِالْأُفُقِ الْأَعْلَىٰ ( 7 )
[si trovava] all'orizzonte più elevato,
ثُمَّ دَنَا فَتَدَلَّىٰ ( 8 )
poi s'avvicinò scendendo ancora più in basso,
فَكَانَ قَابَ قَوْسَيْنِ أَوْ أَدْنَىٰ ( 9 )
[finché] fu alla distanza di due archi o meno.
فَأَوْحَىٰ إِلَىٰ عَبْدِهِ مَا أَوْحَىٰ ( 10 )
Rivelò al Suo servo quello che rivelò.
مَا كَذَبَ الْفُؤَادُ مَا رَأَىٰ ( 11 )
Il cuore non mentì su quel che vide.
أَفَتُمَارُونَهُ عَلَىٰ مَا يَرَىٰ ( 12 )
Vorreste dunque polemizzare su quel che vide?
وَلَقَدْ رَآهُ نَزْلَةً أُخْرَىٰ ( 13 )
E invero lo vide in un'altra discesa,
عِندَ سِدْرَةِ الْمُنتَهَىٰ ( 14 )
vicino al Loto del limite,
عِندَهَا جَنَّةُ الْمَأْوَىٰ ( 15 )
presso il quale c'è il Giardino di Ma'wa,
إِذْ يَغْشَى السِّدْرَةَ مَا يَغْشَىٰ ( 16 )
nel momento in cui il Loto era coperto da quel che lo copriva.
مَا زَاغَ الْبَصَرُ وَمَا طَغَىٰ ( 17 )
Non distolse lo sguardo e non andò oltre.
لَقَدْ رَأَىٰ مِنْ آيَاتِ رَبِّهِ الْكُبْرَىٰ ( 18 )
Vide davvero i segni più grandi del suo Signore.
أَفَرَأَيْتُمُ اللَّاتَ وَالْعُزَّىٰ ( 19 )
Cosa ne dite di al-Lât e al-Uzzâ,
وَمَنَاةَ الثَّالِثَةَ الْأُخْرَىٰ ( 20 )
e di Manât, la terza ?
أَلَكُمُ الذَّكَرُ وَلَهُ الْأُنثَىٰ ( 21 )
Avrete voi il maschio e Lui la femmina ?
تِلْكَ إِذًا قِسْمَةٌ ضِيزَىٰ ( 22 )
Che ingiusta spartizione!
إِنْ هِيَ إِلَّا أَسْمَاءٌ سَمَّيْتُمُوهَا أَنتُمْ وَآبَاؤُكُم مَّا أَنزَلَ اللَّهُ بِهَا مِن سُلْطَانٍ ۚ إِن يَتَّبِعُونَ إِلَّا الظَّنَّ وَمَا تَهْوَى الْأَنفُسُ ۖ وَلَقَدْ جَاءَهُم مِّن رَّبِّهِمُ الْهُدَىٰ ( 23 )
Non sono altro che nomi menzionati da voi e dai vostri antenati, a proposito dei quali Allah non fece scendere nessuna autorità. Essi si abbandonano alle congetture e a quello che affascina gli animi loro, nonostante sia giunta loro una guida del loro Signore.
أَمْ لِلْإِنسَانِ مَا تَمَنَّىٰ ( 24 )
L'uomo otterrà forse tutto quel che desidera?
فَلِلَّهِ الْآخِرَةُ وَالْأُولَىٰ ( 25 )
Appartengono ad Allah l'altra vita e questa vita.
وَكَم مِّن مَّلَكٍ فِي السَّمَاوَاتِ لَا تُغْنِي شَفَاعَتُهُمْ شَيْئًا إِلَّا مِن بَعْدِ أَن يَأْذَنَ اللَّهُ لِمَن يَشَاءُ وَيَرْضَىٰ ( 26 )
Quanti angeli nel cielo, la cui intercessione sarà vana finché Allah non l'abbia permessa, e in favore di chi Egli voglia e di chi Gli aggrada.
إِنَّ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ لَيُسَمُّونَ الْمَلَائِكَةَ تَسْمِيَةَ الْأُنثَىٰ ( 27 )
Invero quelli che non credono nell'altra vita danno agli angeli nomi femminili,
وَمَا لَهُم بِهِ مِنْ عِلْمٍ ۖ إِن يَتَّبِعُونَ إِلَّا الظَّنَّ ۖ وَإِنَّ الظَّنَّ لَا يُغْنِي مِنَ الْحَقِّ شَيْئًا ( 28 )
mentre non posseggono alcuna scienza: si abbandonano alle congetture, ma la congettura non può nulla contro la verità.
فَأَعْرِضْ عَن مَّن تَوَلَّىٰ عَن ذِكْرِنَا وَلَمْ يُرِدْ إِلَّا الْحَيَاةَ الدُّنْيَا ( 29 )
Dunque non ti curare di chi volge le spalle al Nostro monito e non brama che la vita terrena.
ذَٰلِكَ مَبْلَغُهُم مِّنَ الْعِلْمِ ۚ إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِ وَهُوَ أَعْلَمُ بِمَنِ اهْتَدَىٰ ( 30 )
Ecco tutta la portata della loro scienza: in verità il tuo Signore ben conosce chi si allontana dalla Sua via e conosce chi è ben diretto.
وَلِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ لِيَجْزِيَ الَّذِينَ أَسَاءُوا بِمَا عَمِلُوا وَيَجْزِيَ الَّذِينَ أَحْسَنُوا بِالْحُسْنَى ( 31 )
Appartiene ad Allah tutto quello che c'è nei cieli e tutto quello che c'è sulla terra, sì che compensi coloro che agiscono male per ciò che avranno fatto e compensi coloro che agiscono bene con quanto ci sia di più bello.
الَّذِينَ يَجْتَنِبُونَ كَبَائِرَ الْإِثْمِ وَالْفَوَاحِشَ إِلَّا اللَّمَمَ ۚ إِنَّ رَبَّكَ وَاسِعُ الْمَغْفِرَةِ ۚ هُوَ أَعْلَمُ بِكُمْ إِذْ أَنشَأَكُم مِّنَ الْأَرْضِ وَإِذْ أَنتُمْ أَجِنَّةٌ فِي بُطُونِ أُمَّهَاتِكُمْ ۖ فَلَا تُزَكُّوا أَنفُسَكُمْ ۖ هُوَ أَعْلَمُ بِمَنِ اتَّقَىٰ ( 32 )
Essi sono coloro che evitano i peccati più gravi e le perversità e non commettono che le colpe più lievi. Invero il perdono del tuo Signore è immenso. Egli vi conosce meglio [di chiunque altro] quando vi ha prodotti dalla terra e quando eravate ancora embrioni nel ventre delle vostre madri. Non vantatevi di essere puri : Egli conosce meglio [di chiunque altro] coloro che[Lo] temono.
أَفَرَأَيْتَ الَّذِي تَوَلَّىٰ ( 33 )
Hai visto colui che ti volge le spalle,
وَأَعْطَىٰ قَلِيلًا وَأَكْدَىٰ ( 34 )
che dà poco e poi smette [di dare]?
أَعِندَهُ عِلْمُ الْغَيْبِ فَهُوَ يَرَىٰ ( 35 )
Possiede conoscenza dell'invisibile e riesce a vederlo?
أَمْ لَمْ يُنَبَّأْ بِمَا فِي صُحُفِ مُوسَىٰ ( 36 )
Non è stato informato di quello che contengono i fogli di Mosè
وَإِبْرَاهِيمَ الَّذِي وَفَّىٰ ( 37 )
e quelli di Abramo, uomo fedele?
أَلَّا تَزِرُ وَازِرَةٌ وِزْرَ أُخْرَىٰ ( 38 )
Che nessuno porterà il fardello di un altro,
وَأَن لَّيْسَ لِلْإِنسَانِ إِلَّا مَا سَعَىٰ ( 39 )
e che invero, l'uomo non ottiene che il [frutto dei] suoi sforzi ;
وَأَنَّ سَعْيَهُ سَوْفَ يُرَىٰ ( 40 )
e che il suo sforzo gli sarà presentato [nel Giorno del Giudizio]
ثُمَّ يُجْزَاهُ الْجَزَاءَ الْأَوْفَىٰ ( 41 )
e gli sarà dato pieno compenso,
وَأَنَّ إِلَىٰ رَبِّكَ الْمُنتَهَىٰ ( 42 )
e che in verità tutto conduce verso il tuo Signore,
وَأَنَّهُ هُوَ أَضْحَكَ وَأَبْكَىٰ ( 43 )
e che Egli è Colui Che fa ridere e fa piangere,
وَأَنَّهُ هُوَ أَمَاتَ وَأَحْيَا ( 44 )
e che Egli è Colui Che dà la vita e dà la morte,
وَأَنَّهُ خَلَقَ الزَّوْجَيْنِ الذَّكَرَ وَالْأُنثَىٰ ( 45 )
e che Egli è Colui Che ha creato i due generi, il maschio e la femmina,
مِن نُّطْفَةٍ إِذَا تُمْنَىٰ ( 46 )
da una goccia di sperma quand'è eiaculata,
وَأَنَّ عَلَيْهِ النَّشْأَةَ الْأُخْرَىٰ ( 47 )
e che a Lui incombe l'altra creazione,
وَأَنَّهُ هُوَ أَغْنَىٰ وَأَقْنَىٰ ( 48 )
e che invero è Lui Che arricchisce e provvede,
وَأَنَّهُ هُوَ رَبُّ الشِّعْرَىٰ ( 49 )
e che è Lui il Signore di Sirio,
وَأَنَّهُ أَهْلَكَ عَادًا الْأُولَىٰ ( 50 )
e che Lui annientò gli antichi Âd,
وَثَمُودَ فَمَا أَبْقَىٰ ( 51 )
e i Thamûd, sì che non ne rimase nessuno,
وَقَوْمَ نُوحٍ مِّن قَبْلُ ۖ إِنَّهُمْ كَانُوا هُمْ أَظْلَمَ وَأَطْغَىٰ ( 52 )
come già [accadde] alla gente di Noè, che era ancora più ingiusta e più ribelle,
وَالْمُؤْتَفِكَةَ أَهْوَىٰ ( 53 )
e come già annientò le [città] sovvertite :
فَغَشَّاهَا مَا غَشَّىٰ ( 54 )
e fece sì che le ricoprisse quel che le ricoprì!
فَبِأَيِّ آلَاءِ رَبِّكَ تَتَمَارَىٰ ( 55 )
Quale dunque dei favori del tuo Signore vorrai mettere in dubbio?
هَٰذَا نَذِيرٌ مِّنَ النُّذُرِ الْأُولَىٰ ( 56 )
Questo è un Monito tra gli antichi moniti.
أَزِفَتِ الْآزِفَةُ ( 57 )
L'Imminente s'avvicina,
لَيْسَ لَهَا مِن دُونِ اللَّهِ كَاشِفَةٌ ( 58 )
nessuno, all'infuori di Allah, può svelarla!
أَفَمِنْ هَٰذَا الْحَدِيثِ تَعْجَبُونَ ( 59 )
Ma come, vi stupite di questo discorso?
وَتَضْحَكُونَ وَلَا تَبْكُونَ ( 60 )
Ne riderete invece che piangerne o
وَأَنتُمْ سَامِدُونَ ( 61 )
rimarrete indifferenti?
فَاسْجُدُوا لِلَّهِ وَاعْبُدُوا ۩ ( 62 )
Dunque prosternatevi davanti ad Allah e adorate!
Random Books
Una breve guida illustrata per comprendere l'Islam Questa guida islamica è rivolta ai non-musulmani che desiderano comprendere l'Islam, i musulmani e il sacro Corano. È ricca di informazioni, di riferimenti, di bibliografia e illustrazioni. È stata rivista e curata da molti professori e persone colte. È breve e semplice da leggere, sebbene contenga molto sapere scientifico. Contiene tutto il libro, A Brief Illustrated Guide to Understanding Islam (Una breve guida illustrata per comprendere l'Islam), e altro ancora. Segue l'indice della guida.
Source : http://www.islamhouse.com/p/161306
Download :
I tre principi e le loro prove -
Source : http://www.islamhouse.com/p/334273
Download :
Il messaggio dell'islam Il messaggio dell'islam
Source : http://www.islamhouse.com/p/255860
Download :
Questo e Mohammad Pace e benedizioni su di lui -
Source : http://www.islamhouse.com/p/312016
Download :
Il messaggio dell'islam Il messaggio dell'islam
Source : http://www.islamhouse.com/p/255860
Download :
Choose language
Choose Sorah
1- Al-Fatihah ( The Opening )
2- Al-Baqarah ( The Cow )
3- Al-Imran ( The Famiy of Imran )
4- An-Nisa ( The Women )
5- Al-Maidah ( The Table spread with Food )
6- Al-An'am ( The Cattle )
7- Al-A'raf (The Heights )
8- Al-Anfal ( The Spoils of War )
9- At-Taubah ( The Repentance )
10- Yunus ( Jonah )
11- Hud
12- Yusuf (Joseph )
13- Ar-Ra'd ( The Thunder )
14- Ibrahim ( Abraham )
15- Al-Hijr ( The Rocky Tract )
16- An-Nahl ( The Bees )
17- Al-Isra ( The Night Journey )
18- Al-Kahf ( The Cave )
19- Maryam ( Mary )
20- Taha
21- Al-Anbiya ( The Prophets )
22- Al-Hajj ( The Pilgrimage )
23- Al-Mu'minoon ( The Believers )
24- An-Noor ( The Light )
25- Al-Furqan (The Criterion )
26- Ash-Shuara ( The Poets )
27- An-Naml (The Ants )
28- Al-Qasas ( The Stories )
29- Al-Ankaboot ( The Spider )
30- Ar-Room ( The Romans )
31- Luqman
32- As-Sajdah ( The Prostration )
33- Al-Ahzab ( The Combined Forces )
34- Saba ( Sheba )
35- Fatir ( The Orignator )
36- Ya-seen
37- As-Saaffat ( Those Ranges in Ranks )
38- Sad ( The Letter Sad )
39- Az-Zumar ( The Groups )
40- Ghafir ( The Forgiver God )
41- Fussilat ( Explained in Detail )
42- Ash-Shura (Consultation )
43- Az-Zukhruf ( The Gold Adornment )
44- Ad-Dukhan ( The Smoke )
45- Al-Jathiya ( Crouching )
46- Al-Ahqaf ( The Curved Sand-hills )
47- Muhammad
48- Al-Fath ( The Victory )
49- Al-Hujurat ( The Dwellings )
50- Qaf ( The Letter Qaf )
51- Adh-Dhariyat ( The Wind that Scatter )
52- At-Tur ( The Mount )
53- An-Najm ( The Star )
54- Al-Qamar ( The Moon )
55- Ar-Rahman ( The Most Graciouse )
56- Al-Waqi'ah ( The Event )
57- Al-Hadid ( The Iron )
58- Al-Mujadilah ( She That Disputeth )
59- Al-Hashr ( The Gathering )
60- Al-Mumtahanah ( The Woman to be examined )
61- As-Saff ( The Row )
62- Al-Jumu'ah ( Friday )
63- Al-Munafiqoon ( The Hypocrites )
64- At-Taghabun ( Mutual Loss & Gain )
65- At-Talaq ( The Divorce )
66- At-Tahrim ( The Prohibition )
67- Al-Mulk ( Dominion )
68- Al-Qalam ( The Pen )
69- Al-Haaqqah ( The Inevitable )
70- Al-Ma'arij (The Ways of Ascent )
71- Nooh
72- Al-Jinn ( The Jinn )
73- Al-Muzzammil (The One wrapped in Garments)
74- Al-Muddaththir ( The One Enveloped )
75- Al-Qiyamah ( The Resurrection )
76- Al-Insan ( Man )
77- Al-Mursalat ( Those sent forth )
78- An-Naba' ( The Great News )
79- An-Nazi'at ( Those who Pull Out )
80- Abasa ( He frowned )
81- At-Takwir ( The Overthrowing )
82- Al-Infitar ( The Cleaving )
83- Al-Mutaffifin (Those Who Deal in Fraud)
84- Al-Inshiqaq (The Splitting Asunder)
85- Al-Burooj ( The Big Stars )
86- At-Tariq ( The Night-Comer )
87- Al-A'la ( The Most High )
88- Al-Ghashiya ( The Overwhelming )
89- Al-Fajr ( The Dawn )
90- Al-Balad ( The City )
91- Ash-Shams ( The Sun )
92- Al-Layl ( The Night )
93- Ad-Dhuha ( The Forenoon )
94- As-Sharh ( The Opening Forth)
95- At-Tin ( The Fig )
96- Al-'alaq ( The Clot )
97- Al-Qadr ( The Night of Decree )
98- Al-Bayyinah ( The Clear Evidence )
99- Az-Zalzalah ( The Earthquake )
100- Al-'adiyat ( Those That Run )
101- Al-Qari'ah ( The Striking Hour )
102- At-Takathur ( The piling Up )
103- Al-Asr ( The Time )
104- Al-Humazah ( The Slanderer )
105- Al-Fil ( The Elephant )
106- Quraish
107- Al-Ma'un ( Small Kindnesses )
108- Al-Kauther ( A River in Paradise)
109- Al-Kafiroon ( The Disbelievers )
110- An-Nasr ( The Help )
111- Al-Masad ( The Palm Fibre )
112- Al-Ikhlas ( Sincerity )
113- Al-Falaq ( The Daybreak )
114- An-Nas ( Mankind )
Random Books
Il mio grande amore per Gesù mi ha portato all'Islam
Riyâd as-Sâlihîn [ Parte I ]
Conoscere l’islàm
La Dottrina della Gente che segue la Sunnah e il Consenso ('Aqidatu Ahlu-s-Sunnah wa-l'Jama'ah)
Invocazioni quotidiane
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
