العودة إلى الموقع
വിശുദ്ധ ഖുര്‍ആന്‍ » മലയാളം » പുസ്തകങ്ങള് » മുസ്ലിം വിശ്വാസം
മുസ്ലിം വിശ്വാസം
ലളിതമായ ചോദ്യോത്തരങ്ങളിലൂടെ ഇസ്ലാം എന്താണെന്ന് പഠിപ്പിക്കുന്ന ഒരു ലകു കൃതി. തൗഹീദിന്റെ വിവിധ വശങ്ങളെ സംബന്ധിച്ചും നബിചര്യയുടെ പ്രാമാണികതയെ സംബന്ധിച്ചും ഈ ഗ്രന്ഥത്തില്‍ ചര്‍ച്ച ചെയ്യുന്നു. ഒരു മുസ്ലിം നിര്‍ബന്ധമായും വായിച്ചിരിക്കേണ്ട പുസ്തകം.
എഴുതിയത് : മുഹമ്മദ് ജമീല്‍ സൈനു
പരിശോധകര് : അബ്ദുറസാക്‌ സ്വലാഹി
പ്രസാധകര് : മിനിസ്റ്റ്റി ഓഫ്‌ ഇസ്ലാമിക്‌ അഫൈര്‍സ്‌
Source : http://www.islamhouse.com/p/354864
Download :
പുസ്തകങ്ങള്
യതാര്‍ത്ഥ മതം ഇസ്ലാം ഒരു വ്യക്തിയിലേക്കോ വര്‍ഗ്ഗത്തിലേക്കോ ചേര്‍ത്ത്‌ പറയുന്ന നാമമല്ല. ഇസ്ലാം യഥാര്‍ത്ഥത്തില്‍ ദൈവത്തിന്റെ മതമാണ്. യേശുക്രിസ്തുവിനു ശേഷം ക്രിസ്തുമതമെന്നും, ഗൗതമ ബുദ്ധനന്നു ശേഷം ബുദ്ധമതമെന്നും ,കാറല്‍ മാര്‍ക്സിനു ശേഷം മര്‍ക്സിസമെന്നും അറിയപ്പെടുന്നതു പോലെ ഒരു വ്യക്തിയുടെ പേരിലല്ല ഇസ്ലാം മതം അറിയപ്പെടുന്നത്‌. ഇസ്ലാമിനെ കൂടുതല്‍ അറിയാന്‍ സഹായിക്കുന്ന ലഖുകൃതി.
എഴുതിയത് : ബിലാല്‍ ഫിലിപ്സ്
പരിശോധകര് : അബ്ദുറസാക്‌ സ്വലാഹി
Source : http://www.islamhouse.com/p/354852
Download :
അഹ്‌ലു സ്സുന്നത്തി വല്‍ ജമാഅ: അല്ലാഹുവിന്റെ ഏകത്വത്തേയും, അവന്റെ നാമവിശേഷണങ്ങളേയും, മലക്കുകളേയും, വേദഗ്രന്ഥങ്ങളേയും പ്രവാചകന്മാലരേയും, അന്ത്യനാളിനേയും, നന്മയും തിന്മയുമടങ്ങുന്ന വിധിയേയും സംബന്ധിച്ചുള്ള അഹ്‌ലു സ്സുന്നത്തി വല്‍ ജമാഅത്തിന്റെ വിശ്വാസം പൂര്ണ്ണഹമായും ഉള്ക്കൊിണ്ടിട്ടുള്ള സരളമായ കൃതിയാണ്‌ ഇത്‌. ഒരു സത്യവിശ്വാസി നിര്ബുന്ധമായും മനസ്സിലാക്കിയിരിക്കേണ്ട വിശ്വാസപരമായ എല്ലാ വിഷയങ്ങളും ഇതില്‍ പ്രതിപാദിക്കപ്പെട്ടിട്ടുണ്ട്‌. വിശ്വാസപരമായി മുഅ്മിനിന്ന് ഉണ്ടായിത്തീരുന്ന നേട്ടങ്ങളെ സംബന്ധിച്ചും ഈ കൃതി സംസാരിക്കുന്നു.
എഴുതിയത് : മുഹമ്മദ്‌ ബിന്‍ സ്വാലിഹ്‌ അല്‍-ഉതൈമീന്‍
പരിശോധകര് : അബ്ദുറസാക്‌ സ്വലാഹി
പരിഭാഷകര് : അബ്ദുല്‍ ലതീഫ്‌ സുല്ലമി
Source : http://www.islamhouse.com/p/313790
Download :
നബി(സ്വല്ലല്ലാഹു അലൈഹിവസല്ലം)യുടെ വിവാഹങ്ങള്‍, വസ്തുതയെന്ത്‌ ?? ഇസ്ലാമിനെ സംബന്ധിച്ച്‌ തെറ്റുധാരണയുണ്ടാക്കുവാന്‍ ശത്രുക്കള്‍ ഉപയോഗപ്പെടുത്തുന്ന അതിപ്രധാനമായ ഒരു വിഷയമാണ്‌ അന്ത്യ പ്രവാചകന്‍ മുഹമ്മദ്‌ നബി(സല്ലല്ലാഹു അലൈഹിവസല്ലം)യുടെ വിവാഹങ്ങള്‍. അതിന്റെ സത്യാവസ്ഥയും ഓരോ വിവാഹത്തിന്നും പിന്നിലെ പ്രബോധനപരവും ഇസ്ലാമിനു ശക്തിപകരുന്നതുമായ ലക്ഷ്യങ്ങള്‍ വിശദമായി വിലയിരുത്തുന്നു ഈ കൃതിയില്‍
പരിശോധകര് : ഉദിനൂര്‍ മുഹമ്മദ്‌ കുഞ്ഞി
Source : http://www.islamhouse.com/p/190567
Download :
അല്ലാഹു പ്രപഞ്ച സ്രഷ്ടാവിനെ സംബന്ധിച്ച വിശ്വാസങ്ങളും വീക്ഷണങ്ങളും മനുഷ്യര്‍ക്കിടയില്‍ വിഭിന്നമാണ്‌. വിശുദ്ധ ഖുര്‍ആനാണ്‌ യഥാര്‍ത്ഥ ദൈവത്തെ പരിചയപ്പെടുത്തുന്നത്‌. കേവലം ഒരു ശക്തിയോ, നിര്‍ഗുണ പരമാത്മാവോ, സന്താനങ്ങളുള്ള പിതാവോ അല്ല മനുഷ്യന്‍ വിശ്വസിക്കുകയും ആരാധിക്കുകയും ചെയ്യേണ്ട സ്രഷ്ടാവ്‌. പ്രപഞ്ചാതീതനും, നിയന്താവും, സാക്ഷാല്‍ ആര്യധ്യനുമാണ്‌ അല്ലാഹു. ആസ്തികന്നും നാസ്തികന്നും ബഹുദൈവാരാധകന്നും അല്ലാഹുവിനെ സംബന്ധിച്ചുള്ള കൃത്യവും പ്രാമാണികവുമായ ധാരണകള്‍ നല്‍കുന്ന കനപ്പെട്ട കൃതിയാണ്‌ നിങ്ങള്‍ വായിക്കാനിരിക്കുന്നത്‌. മധ്യസ്ഥന്മാരില്ലാതെത്തന്നെ സൃഷ്ടികള്‍ക്കു മുഴുവന്‍ ആശ്രയിക്കാനാകുന്ന അല്ലാഹുവിനെ ഇസ്ലാമില്‍ നിങ്ങള്‍ക്കു കണ്ടെത്താനാകും എന്ന് ഈ കൃതി നിങ്ങളെ ബോധ്യപ്പെടുത്തുമെന്നതില്‍ സംശയമില്ല.
എഴുതിയത് : മുഹമ്മദ് ഉഥ്മാന്‍
പരിശോധകര് : കെ. പി മുഹമ്മദ് ഇബ്നു അഹ്’മദ്
പ്രസാധകര് : നിച്ച്‌ ഓഫ്‌ ട്രൂത്ത്‌, കേരള
Source : http://www.islamhouse.com/p/334718
Download :
ഹാജിമാരുടെ പാഥേയം ഹജ്ജ്‌ കര്‍മ്മം എങ്ങിനെ നിര്‍വഹിക്കാം എന്നതു വിശദമാക്കുന്നതോടൊപ്പം ഹജ്ജിനൊടനുബന്ധിച്ചും അല്ലാതെയുമുള്ള അന്ധവിശ്വാസങ്ങളെയും അനാചാരങ്ങളെയും വിശദീകരിക്കുന്നു.
എഴുതിയത് : അബ്ദുല്‍ ലതീഫ്‌ സുല്ലമി
പരിശോധകര് : സുഫ്‌യാന്‍ അബ്ദുസ്സലാം - അബ്ദുല്‍ റഹ്‌ മാന്‍ സ്വലാഹി
പ്രസാധകര് : ഫൊറിനേര്‍സ്‌ കാള്‍ ആന്‍ഡ്‌ ഗൈഡന്‍സ്‌ സെ൯റര്‍, സുലൈ, റിയാദ്‌, സൗദി അറേബ്യ
Source : http://www.islamhouse.com/p/2355
Download :
ഭാഷ
Choose സൂറ
1- ഫാതിഹ
2- ബഖറ
3- ആലു ഇംറാന്‍
4- സൂറ:ന്നിസാഅ്‌
5- മാഇദ
6- അന്‍ആം
7- അഅ്‌റാഫ്‌
8- അന്‍ഫാല്‍
9- തൗബ:
10- യൂനുസ്‌
11- ഹൂദ്‌
12- യൂസുഫ്‌
13- റഅ്‌ദ്‌
14- ഇബ്‌റാഹീം.
15- ഹിജ്‌റ്‌
16- നഹ്‌ല്‍
17- ഇസ്‌റാഅ്‌
18- അല്‍ കഹ്ഫ്‌
19- മര്‍യം
20- ത്വാഹാ
21- അന്‍ബിയാ
22- ഹജ്ജ്‌
23- മുഅ്‌മിനൂന്‍
24- നൂര്‍
25- ഫുര്‍ഖാന്‍
26- ശുഅറാ
27- നംല്‌
28- ഖസസ്‌
29- അന്‍കബൂത്‌
30- റൂം
31- ലുഖ്മാന്‍
32- സജദ:
33- അഹ്സാബ്‌
34- സബഅ്‌
35- ഫാത്വിര്‍
36- യാസീന്‍
37- സ്വാഫാത്ത്
38- സ്വാദ്
39- സുമര്‍
40- ഗാഫിര്‍
41- ഫുസ്സിലത്ത്
42- ഷൂറാ
43- സുഖ്റുഫ്
44- ദുഖാന്‍
45- ജാഥിയ
46- അഹ്ഖാഫ്
47- മുഹമ്മദ്
48- ഫത്‌ഹ്‌
49- ഹുജറാത്ത്
50- ഖാഫ്
51- ദ്ദാരിയാത്ത്
52- ത്വൂര്‍
53- സൂറ:ന്നജ്മ്
54- ഖമര്‍
55- റഹ്മാന്‍
56- വാഖിഅ
57- സൂറ:ഹദീദ്
58- മുജാദല
59- ഹഷര്‍
60- മുംതഹിന
61- സ്വഫ്
62- ജുമുഅ
63- മുനാഫിഖൂം
64- തഗാബുന്‍
65- സൂറ:ത്വലാഖ്
66- തഹ് രീം
67- മുല്‍ക്
68- ഖലം
69- ഹാഖ്ഖ
70- മആരിജ്
71- നൂഹ്
72- ജിന്ന്
73- മുസ്സമ്മില്‍
74- മുദ്ദസിര്‍
75- ഖിയാമ
76- ഇന്‍സാന്‍
77- മുര്‍സലാത്
78- നബഹ്
79- നാസിആത്ത്
80- അബസ
81- തക് വീര്‍
82- ഇന്‍ഫിത്വാര്‍
83- മുത്വഫ്ഫിഫീന്‍
84- ഇന്‍ഷിഖാഖ്
85- ബുറൂജ്
86- ത്വാരിഖ്
87- അഹ് ലാ
88- ഗാഷിയ
89- ഫജ് റ്
90- ബലദ്
91- ശംസ്
92- ലൈല്‍
93- ദ്വുഹാ
94- ശര്‍ഹ്
95- ത്തീന്‍
96- അലഖ്
97- ഖദ് റ്
98- ബയ്യിന
99- സല്‍ സല
100- ആദിആത്ത്
101- ഖരിഅ
102- തകാസുര്‍
103- അസ്വര്‍
104- ഹുമസ
105- ഫീല്‍
106- ഖുറൈശ്
107- മാഊന്‍
108- കൌസര്‍
109- കാഫിറൂന്‍
110- നസ്വര്‍
111- മസദ്
112- ഇഖ്'ലാസ്വ്
113- ഫലഖ്
114- ന്നാസ
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
