العودة إلى الموقع
قرآن کریم » اردو » سورہ سجدہ
اردو
سورہ سجدہ - آیات کی تعداد 30
الم ( 1 )
الٓمٓ
تَنزِيلُ الْكِتَابِ لَا رَيْبَ فِيهِ مِن رَّبِّ الْعَالَمِينَ ( 2 )
اس میں کچھ شک نہیں کہ اس کتاب کا نازل کیا جانا تمام جہان کے پروردگار کی طرف سے ہے
أَمْ يَقُولُونَ افْتَرَاهُ ۚ بَلْ هُوَ الْحَقُّ مِن رَّبِّكَ لِتُنذِرَ قَوْمًا مَّا أَتَاهُم مِّن نَّذِيرٍ مِّن قَبْلِكَ لَعَلَّهُمْ يَهْتَدُونَ ( 3 )
کیا یہ لوگ یہ کہتے ہیں کہ پیغمبر نے اس کو از خود بنا لیا ہے (نہیں) بلکہ وہ تمہارے پروردگار کی طرف سے برحق ہے تاکہ تم ان لوگوں کو ہدایت کرو جن کے پاس تم سے پہلے کوئی ہدایت کرنے والا نہیں آیا تاکہ یہ رستے پر چلیں
اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا فِي سِتَّةِ أَيَّامٍ ثُمَّ اسْتَوَىٰ عَلَى الْعَرْشِ ۖ مَا لَكُم مِّن دُونِهِ مِن وَلِيٍّ وَلَا شَفِيعٍ ۚ أَفَلَا تَتَذَكَّرُونَ ( 4 )
خدا ہی تو ہے جس نے آسمانوں اور زمین کو اور جو چیزیں ان دونوں میں ہیں سب کو چھ دن میں پیدا کیا پھر عرش پر جا ٹھہرا۔ اس کے سوا نہ تمہارا کوئی دوست ہے اور نہ سفارش کرنے والا۔ کیا تم نصیحت نہیں پکڑتے؟
يُدَبِّرُ الْأَمْرَ مِنَ السَّمَاءِ إِلَى الْأَرْضِ ثُمَّ يَعْرُجُ إِلَيْهِ فِي يَوْمٍ كَانَ مِقْدَارُهُ أَلْفَ سَنَةٍ مِّمَّا تَعُدُّونَ ( 5 )
وہی آسمان سے زمین تک (کے) ہر کام کا انتظام کرتا ہے۔ پھر وہ ایک روز جس کی مقدار تمہارے شمار کے مطابق ہزار برس ہوگی۔ اس کی طرف صعود (اور رجوع) کرے گا
ذَٰلِكَ عَالِمُ الْغَيْبِ وَالشَّهَادَةِ الْعَزِيزُ الرَّحِيمُ ( 6 )
یہی تو پوشیدہ اور ظاہر کا جاننے والا (اور) غالب اور رحم والا (خدا) ہے
الَّذِي أَحْسَنَ كُلَّ شَيْءٍ خَلَقَهُ ۖ وَبَدَأَ خَلْقَ الْإِنسَانِ مِن طِينٍ ( 7 )
جس نے ہر چیز کو بہت اچھی طرح بنایا (یعنی) اس کو پیدا کیا۔ اور انسان کی پیدائش کو مٹی سے شروع کیا
ثُمَّ جَعَلَ نَسْلَهُ مِن سُلَالَةٍ مِّن مَّاءٍ مَّهِينٍ ( 8 )
پھر اس کی نسل خلاصے سے (یعنی) حقیر پانی سے پیدا کی
ثُمَّ سَوَّاهُ وَنَفَخَ فِيهِ مِن رُّوحِهِ ۖ وَجَعَلَ لَكُمُ السَّمْعَ وَالْأَبْصَارَ وَالْأَفْئِدَةَ ۚ قَلِيلًا مَّا تَشْكُرُونَ ( 9 )
پھر اُس کو درست کیا پھر اس میں اپنی( طرف سے) روح پھونکی اور تمہارے کان اور آنکھیں اور دل بنائے مگر تم بہت کم شکر کرتے ہو
وَقَالُوا أَإِذَا ضَلَلْنَا فِي الْأَرْضِ أَإِنَّا لَفِي خَلْقٍ جَدِيدٍ ۚ بَلْ هُم بِلِقَاءِ رَبِّهِمْ كَافِرُونَ ( 10 )
اور کہنے لگے کہ جب ہم زمین میں ملیامیٹ ہوجائیں گے تو کیا ازسرنو پیدا ہوں گے۔ حقیقت یہ ہے کہ یہ لوگ اپنے پروردگار کے سامنے جانے ہی کے قائل نہیں
قُلْ يَتَوَفَّاكُم مَّلَكُ الْمَوْتِ الَّذِي وُكِّلَ بِكُمْ ثُمَّ إِلَىٰ رَبِّكُمْ تُرْجَعُونَ ( 11 )
کہہ دو کہ موت کا فرشتہ جو تم پر مقرر کیا گیا ہے تمہاری روحیں قبض کر لیتا ہے پھر تم اپنے پروردگار کی طرف لوٹائے جاؤ گے
وَلَوْ تَرَىٰ إِذِ الْمُجْرِمُونَ نَاكِسُو رُءُوسِهِمْ عِندَ رَبِّهِمْ رَبَّنَا أَبْصَرْنَا وَسَمِعْنَا فَارْجِعْنَا نَعْمَلْ صَالِحًا إِنَّا مُوقِنُونَ ( 12 )
اور تم (تعجب کرو) جب دیکھو کہ گنہگار اپنے پروردگار کے سامنے سرجھکائے ہوں گے (اور کہیں گے کہ) اے ہمارے پروردگار ہم نے دیکھ لیا اور سن لیا تو ہم کو (دنیا میں) واپس بھیج دے کہ نیک عمل کریں بیشک ہم یقین کرنے والے ہیں
وَلَوْ شِئْنَا لَآتَيْنَا كُلَّ نَفْسٍ هُدَاهَا وَلَٰكِنْ حَقَّ الْقَوْلُ مِنِّي لَأَمْلَأَنَّ جَهَنَّمَ مِنَ الْجِنَّةِ وَالنَّاسِ أَجْمَعِينَ ( 13 )
اور اگر ہم چاہتے تو ہر شخص کو ہدایت دے دیتے۔ لیکن میری طرف سے یہ بات قرار پاچکی ہے کہ میں دوزخ کو جنوں اور انسانوں سب سے بھردوں گا
فَذُوقُوا بِمَا نَسِيتُمْ لِقَاءَ يَوْمِكُمْ هَٰذَا إِنَّا نَسِينَاكُمْ ۖ وَذُوقُوا عَذَابَ الْخُلْدِ بِمَا كُنتُمْ تَعْمَلُونَ ( 14 )
سو (اب آگ کے) مزے چکھو اس لئے کہ تم نے اُس دن کے آنے کو بھلا رکھا تھا (آج) ہم بھی تمہیں بھلا دیں گے اور جو کام تم کرتے تھے اُن کی سزا میں ہمیشہ کے عذاب کے مزے چکھتے رہو
إِنَّمَا يُؤْمِنُ بِآيَاتِنَا الَّذِينَ إِذَا ذُكِّرُوا بِهَا خَرُّوا سُجَّدًا وَسَبَّحُوا بِحَمْدِ رَبِّهِمْ وَهُمْ لَا يَسْتَكْبِرُونَ ۩ ( 15 )
ہماری آیتوں پر تو وہی لوگ ایمان لاتے ہیں کہ جب اُن کو اُن سے نصیحت کی جاتی ہے تو سجدے میں گرپڑتے اور اپنے پروردگار کی تعریف کے ساتھ تسبیح کرتے ہیں اور غرور نہیں کرتے
تَتَجَافَىٰ جُنُوبُهُمْ عَنِ الْمَضَاجِعِ يَدْعُونَ رَبَّهُمْ خَوْفًا وَطَمَعًا وَمِمَّا رَزَقْنَاهُمْ يُنفِقُونَ ( 16 )
اُن کے پہلو بچھونوں سے الگ رہتے ہیں (اور) وہ اپنے پروردگار کو خوف اور اُمید سے پکارتے اور جو (مال) ہم نے اُن کو دیا ہے اس میں سے خرچ کرتے ہیں
فَلَا تَعْلَمُ نَفْسٌ مَّا أُخْفِيَ لَهُم مِّن قُرَّةِ أَعْيُنٍ جَزَاءً بِمَا كَانُوا يَعْمَلُونَ ( 17 )
کوئی متنفس نہیں جانتا کہ اُن کے لئے کیسی آنکھوں کی ٹھنڈک چھپا کر رکھی گئی ہے۔ یہ ان اعمال کا صلہ ہے جو وہ کرتے تھے
أَفَمَن كَانَ مُؤْمِنًا كَمَن كَانَ فَاسِقًا ۚ لَّا يَسْتَوُونَ ( 18 )
بھلا جو مومن ہو وہ اس شخص کی طرح ہوسکتا ہے جو نافرمان ہو؟ دونوں برابر نہیں ہو سکتے
أَمَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَلَهُمْ جَنَّاتُ الْمَأْوَىٰ نُزُلًا بِمَا كَانُوا يَعْمَلُونَ ( 19 )
جو لوگ ایمان لائے اور نیک عمل کرتے رہے اُن کے (رہنے کے) لئے باغ ہیں یہ مہمانی اُن کاموں کی جزا ہے جو وہ کرتے تھے
وَأَمَّا الَّذِينَ فَسَقُوا فَمَأْوَاهُمُ النَّارُ ۖ كُلَّمَا أَرَادُوا أَن يَخْرُجُوا مِنْهَا أُعِيدُوا فِيهَا وَقِيلَ لَهُمْ ذُوقُوا عَذَابَ النَّارِ الَّذِي كُنتُم بِهِ تُكَذِّبُونَ ( 20 )
اور جنہوں نے نافرمانی کی اُن کے رہنے کے لئے دوزخ ہے جب چاہیں گے کہ اس میں سے نکل جائیں تو اس میں لوٹا دیئے جائیں گے۔ اور اُن سے کہا جائے گا کہ جس دوزخ کے عذاب کو تم جھوٹ سمجھتے تھے اس کے مزے چکھو
وَلَنُذِيقَنَّهُم مِّنَ الْعَذَابِ الْأَدْنَىٰ دُونَ الْعَذَابِ الْأَكْبَرِ لَعَلَّهُمْ يَرْجِعُونَ ( 21 )
اور ہم اُن کو (قیامت کے) بڑے عذاب کے سوا عذاب دنیا کا بھی مزہ چکھائیں گے۔ شاید (ہماری طرف) لوٹ آئیں
وَمَنْ أَظْلَمُ مِمَّن ذُكِّرَ بِآيَاتِ رَبِّهِ ثُمَّ أَعْرَضَ عَنْهَا ۚ إِنَّا مِنَ الْمُجْرِمِينَ مُنتَقِمُونَ ( 22 )
اور اس شخص سے بڑھ کر ظالم کون جس کو اس کے پروردگار کی آیتوں سے نصیحت کی جائے تو وہ اُن سے منہ پھیر لے۔ ہم گنہگاروں سے ضرور بدلہ لینے والے ہیں
وَلَقَدْ آتَيْنَا مُوسَى الْكِتَابَ فَلَا تَكُن فِي مِرْيَةٍ مِّن لِّقَائِهِ ۖ وَجَعَلْنَاهُ هُدًى لِّبَنِي إِسْرَائِيلَ ( 23 )
اور ہم نے موسٰی کو کتاب دی تو تم اُن کے ملنے سے شک میں نہ ہونا اور ہم نے اس (کتاب) کو (یا موسٰی کو) بنی اسرائیل کے لئے( ذریعہ) ہدایت بنایا
وَجَعَلْنَا مِنْهُمْ أَئِمَّةً يَهْدُونَ بِأَمْرِنَا لَمَّا صَبَرُوا ۖ وَكَانُوا بِآيَاتِنَا يُوقِنُونَ ( 24 )
اور ان میں سے ہم نے پیشوا بنائے تھے جو ہمارے حکم سے ہدایت کیا کرتے تھے۔ جب وہ صبر کرتے تھے اور وہ ہماری آیتوں پر یقین رکھتے تھے
إِنَّ رَبَّكَ هُوَ يَفْصِلُ بَيْنَهُمْ يَوْمَ الْقِيَامَةِ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ ( 25 )
بلاشبہ تمہارا پروردگار ان میں جن باتوں میں وہ اختلاف کرتے تھے۔ قیامت کے روز فیصلہ کر دے گا
أَوَلَمْ يَهْدِ لَهُمْ كَمْ أَهْلَكْنَا مِن قَبْلِهِم مِّنَ الْقُرُونِ يَمْشُونَ فِي مَسَاكِنِهِمْ ۚ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ ۖ أَفَلَا يَسْمَعُونَ ( 26 )
کیا اُن کو اس (امر )سے ہدایت نہ ہوئی کہ ہم نے اُن سے پہلے بہت سی اُمتوں کو جن کے مقامات سکونت میں یہ چلتے پھرتے ہیں ہلاک کر دیا۔ بیشک اس میں نشانیاں ہیں۔ تو یہ سنتے کیوں نہیں
أَوَلَمْ يَرَوْا أَنَّا نَسُوقُ الْمَاءَ إِلَى الْأَرْضِ الْجُرُزِ فَنُخْرِجُ بِهِ زَرْعًا تَأْكُلُ مِنْهُ أَنْعَامُهُمْ وَأَنفُسُهُمْ ۖ أَفَلَا يُبْصِرُونَ ( 27 )
کیا اُنہوں نے نہیں دیکھا کہ ہم بنجر زمین کی طرف پانی رواں کرتے ہیں پھر اس سے کھیتی پیدا کرتے ہیں جس میں سے ان کے چوپائے بھی کھاتے ہیں اور وہ خود بھی (کھاتے ہیں) تو یہ دیکھتے کیوں نہیں۔
وَيَقُولُونَ مَتَىٰ هَٰذَا الْفَتْحُ إِن كُنتُمْ صَادِقِينَ ( 28 )
اور کہتے ہیں اگر تم سچے ہو تو یہ فیصلہ کب ہوگا؟
قُلْ يَوْمَ الْفَتْحِ لَا يَنفَعُ الَّذِينَ كَفَرُوا إِيمَانُهُمْ وَلَا هُمْ يُنظَرُونَ ( 29 )
کہہ دو کہ فیصلے کے دن کافروں کو ان کا ایمان لانا کچھ بھی فائدہ نہ دے گا اور نہ اُن کو مہلت دی جائے گی
فَأَعْرِضْ عَنْهُمْ وَانتَظِرْ إِنَّهُم مُّنتَظِرُونَ ( 30 )
تو اُن سے منہ پھیر لو اور انتظار کرو یہ بھی انتظار کر رہے ہیں
کتب
زبان کی حفاظت زبان اللہ تعالى کی بڑی عظیم نعمت ہے ’اسکے ذریعے انسان چاہے تو اپنی آخرت کیلئے نیکیاں بھی جمع کرسکتا ہے’ اور چاہے تو اپنی آخرت برباد کرسکتا ہے’ اگرکوئی شخص زبان کو صحیح استعمال کرے’ اور کوئی اچھی بات کہے تو اس بات کی وجہ سے اللہ تعالى نہ جانے کتنے درجات بلند کرتا ہے- جب ایک انسان کافر سے مسلمان ہوتا ہے تو وہ اسی زبان کی بدولت ہوتا ہے’ زبان سے کلمہ شہادت پڑھتا ہے’ دیکھیں صرف ایک کلمے سے پہلے جہنمی تھا اب جنتی بن گیا’ اسکے برعکس اگر اس زبان کا ناجائز استعمال ہو’ توپھریہی زبان اسنان کو جہنم میں کھینچ کرلے جاتی ہے’ اسی وجہ سے کثرت کلام سے منع کیا گیا ہے.کتابچہ مذکور میں اسی زبان کی حفاظت کی تاکید کی گئی ہے.
نظر ثانی کرنے والا : شفیق الرحمن ضیاء اللہ مدنی
مصدر : http://www.islamhouse.com/p/371466
التحميل :
مذاہب عالم ميں تصور خدا اور اسلام کے بارے میں غیر مسلموں کے بیس سوال اس عالم رنگ ویو میں لا تعداد مذاہب پائے جاتےہیں ان مذاہب میں قدر مشترک یہ ہے کہ یہ تمام کے تمام ایک عالمگیراللہ اور ایک برتر ہستی پر یقین رکھتے ہیں جو قادر مطلق اور عالم کل ہے- زیر نظر کتاب اسی موضوع پر دنیا کے مشہور ومعروف دانشور ڈاکٹر عبدالکریم ذاکر نائیک کی شاندار تصنیف ہے- کتاب کو دو حصوں میں تقسیم کیا گیا ہے - پہلے حصے میں مصنف نے دنیا کےبڑے بڑے مذاہب، جن میں ہندومت، عیسائیت، یہودیت اور اسلام شامل ہیں، میں اللہ کے حوالے سے پائے جانے والے تصور کو ان کی کتابوں کی روشنی میں واضح کیا ہے – کتاب کے دوسرے حصے میں موصوف نے اسلام کے متعلق غیر مسلموں کے بہت سے اشکالات مثلا کثرت ازواج، مسلمانوں کا طریقہ ذبح،شراب کی حرمت اسلام میں کیوں ہے؟گوشت خوری کیوں جائز ہے،اور مسلمان دہشت گرد کیوں ہوتا ہے اس طرح کے تمام اشکا لات کا تسلی بخش جواب دیتے ہوئے ان موضوعات پر علمی انداز میں کافی وشافی بحث کی ہے-
تاليف : ذاكر نايك
نظر ثانی کرنے والا : شفیق الرحمن ضیاء اللہ مدنی
مصدر : http://www.islamhouse.com/p/195948
التحميل :
غلطیوں کی اصلاح کا نبوی طریقِ کار زیر نظر کتاب میں یہ کوشش کی گئی ہے کہ آنحضرت صلى اللہ علیہ وسلم کا واسطہ جن افراد سے تھا اور جن حضرات کے درمیان آپ صلى اللہ علیہ وسلم کی زندگی گزری،|ان کے مقام ومرتبہ کے فرق اور ذہن وفکر کے اختلافات کو سامنے رکھتے ہوئے ،آنحضرت صلى اللہ علیہ وسلم نے ان کی غلطیوں کے بارے میں جو مختلف انداز کا رویہ اختیارکیا ،ان اسالیب کو جمع کیا جائے-
تاليف : محمد صالح المنجد
نظر ثانی کرنے والا : شفیق الرحمن ضیاء اللہ مدنی
مصدر : http://www.islamhouse.com/p/368359
التحميل :
مختصر منہاج القاصدین زیرنظر کتاب علامہ ابن جوزی کی مشہورتصنیف منہاج القاصدین مختصراحیاء علوم الدین کی تلخیص ہے جسکوعلامہ ابن قدامہ مقدسی رحمہ اللہ نے سرانجام دیا ہے .علامہ ابن جوزی رحمہ اللہ نے امام غزالی کی مشہور کتاب احیاء علوم الدین کا مطالعہ کرکے اسمیں سے ضعیف وباطل روایات اور متصوفانہ باتوں کو حذف کردیا اور کتاب کو چار اہم ابواب میں تقسیم کیا-1 عبادات 2- عادات- 3- مہلکات 4- منجیات- اور ہر ایک باب کے تحت کئی اہم فصول مرتب کیا, ان فصول میں اصلاح معاشرہ, اعمال قلوب ,تربیت اخلاق , اور تصوف وفلسفہ وغیرہ سے متعلق نہایت ہی سیر حاصل کلام کیا, لیکن وسیع وعریض ابواب وفصول کی وجہ سے کتاب کا مطالعہ قارئین کیلئے مشکل تھی اسلئے علامہ ابن قدامہ مقدسی رحمہ اللہ نے غیرضروری فقی مسائل کوحذف کرکے علماء وعوام کیلئے اسکا مطالعہ آسان کردیا اوراسکا نام رکھا" مختصرمنہاج القاصدین". چونکہ کتاب اصلاح معاشرہ اور تزکیہ نفس کے باب میں بہت اہم تھی اسلئے مشہور عالم دین محمد سلیمان کیلانی حفظہ اللہ نے اردو داں طبقہ کی آسانی کیلئے اسے اردو قالب میں ڈھالا ہے . نہایت ہی مفید کتا ب ہے ضرور استفادہ حاصل کریں.
تاليف : ابن قدامہ مقدسی
نظر ثانی کرنے والا : شفیق الرحمن ضیاء اللہ مدنی
مصدر : http://www.islamhouse.com/p/329651
التحميل :
عبادات میں بدعات اورسنت نبوی سے انکارد زیرنظرکتاب میں عبادات: نماز,روزہ زکو'ۃ, حج ,عمرہ, , ذکر ,دعا,قسم,نذر, قرأت قرآن,اذان,طہارت, وضوء ,غسل,حیض, تیمم,مسح ,جنازہ ,مساجد ,ماہرجب,شعبان,محرم,ربیع الأول, عیدین اورجمعہ کے دن وغیرہ میں پائی جانے والی تمام بدعات کا تفصیلی جائزہ لے کر کتاب وسنت سےانکا ردکیا گیا ہے.
نظر ثانی کرنے والا : شفیق الرحمن ضیاء اللہ مدنی
ترجمہ کرنے والا : أبو طاهر زبير علي زئي
مصدر : http://www.islamhouse.com/p/152884
التحميل :
اختر اللغة
اختر سورہ
1- فاتحہ
2- بقرہ
3- آل عمران
4- نساء
5- مائدہ
6- انعام
7- سوررہ اعراف
8- انفال
9- توبہ
10- یونس
11- ہود
12- یوسف
13- رعد
14- ابراھیم
15- حجر
16- نحل
17- اسراء
18- کہف
19- مریم
20- طہ
21- انبیاء
22- حج
23- مومنون
24- نور
25- فرقان
26- شعراء
27- نمل
28- قصص
29- عنکبوت
30- روم
31- لقمان
32- سجدہ
33- احزاب
34- سبا
35- فاطر
36- یس
37- صافات
38- ص
39- زمر
40- غافر
41- فصلت
42- شورى
43- زخرف
44- دخان
45- جاثیہ
46- احقاف
47- محمد
48- فتح
49- حجرات
50- ق
51- ذاریات
52- طور
53- نجم
54- قمر
55- رحمن
56- واقعہ
57- حدید
58- مجادلہ
59- حشر
60- ممتحنہ
61- صف
62- جمعہ
63- منافقون
64- تغابن
65- طلاق
66- تحریم
67- ملک
68- قلم
69- حاقہ
70- معارج
71- نوح
72- جن
73- مزمل
74- مدثر
75- قیامہ
76- انسان(دھر)
77- مرسلات
78- نبا
79- نازعات
80- عبس
81- تکویر
82- انفطار
83- مطففین
84- انشقاق
85- بروج
86- طارق
87- اعلى
88- غاشیہ
89- فجر
90- بلد
91- شمس
92- لیل
93- ضحى
94- شرح
95- تین
96- علق
97- قدر
98- بینہ
99- زلزلہ
100- عادیات
101- قارعہ
102- تکاثر
103- عصر
104- ھمرہ
105- فیل
106- قریش
107- ماعون
108- کوثر
109- کافرون
110- نصر
111- مسد
112- اخلاص
113- فلق
114- ناس
کتب
مناسك حج وعمره (كتاب وسنت كی روشنی میں)
آيات بينات (میں کیوں سنّی ہوا؟)
فقہ صیام
توسل احکام اور انواع
حج اور عمره كے مسائل
اختر تفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
المشاركه
Powered by Quran For All version 1.2
