العودة إلى الموقع
Noble Quran » Norske » Sorah Al-Insan ( Man )
Choose the reader
Norske
Sorah Al-Insan ( Man ) - Verses Number 31
هَلْ أَتَىٰ عَلَى الْإِنسَانِ حِينٌ مِّنَ الدَّهْرِ لَمْ يَكُن شَيْئًا مَّذْكُورًا ( 1 )
Var det ikke for mennesket en tid da han ikke var noe nevneverdig?
إِنَّا خَلَقْنَا الْإِنسَانَ مِن نُّطْفَةٍ أَمْشَاجٍ نَّبْتَلِيهِ فَجَعَلْنَاهُ سَمِيعًا بَصِيرًا ( 2 )
Vi har skapt mennesket av en sæddråpe, en blanding, for å prøve ham, og Vi gav ham hørsel og syn.
إِنَّا هَدَيْنَاهُ السَّبِيلَ إِمَّا شَاكِرًا وَإِمَّا كَفُورًا ( 3 )
Og Vi har ledet ham til veien, enten han er takknemlig eller utakknemlig.
إِنَّا أَعْتَدْنَا لِلْكَافِرِينَ سَلَاسِلَ وَأَغْلَالًا وَسَعِيرًا ( 4 )
Vi har gjort klar for de vantro kjeder og lenker, og en Ild.
إِنَّ الْأَبْرَارَ يَشْرَبُونَ مِن كَأْسٍ كَانَ مِزَاجُهَا كَافُورًا ( 5 )
De fromme skal drikke av et beger med en blanding med kamfer,
عَيْنًا يَشْرَبُ بِهَا عِبَادُ اللَّهِ يُفَجِّرُونَهَا تَفْجِيرًا ( 6 )
en kilde som Guds tjenere drikker fra, og som de lar strømme frem rikelig.
يُوفُونَ بِالنَّذْرِ وَيَخَافُونَ يَوْمًا كَانَ شَرُّهُ مُسْتَطِيرًا ( 7 )
De var tro mot sine løfter og fryktet den dag hvis hardhet overalt er på farten.
وَيُطْعِمُونَ الطَّعَامَ عَلَىٰ حُبِّهِ مِسْكِينًا وَيَتِيمًا وَأَسِيرًا ( 8 )
De gav mat til den fattige, den foreldreløse og fangen, selv om de trengte den.
إِنَّمَا نُطْعِمُكُمْ لِوَجْهِ اللَّهِ لَا نُرِيدُ مِنكُمْ جَزَاءً وَلَا شُكُورًا ( 9 )
«Vi bespiser dere bare for Guds skyld, og vi ønsker verken gjengjeldelse eller takk fra dere!
إِنَّا نَخَافُ مِن رَّبِّنَا يَوْمًا عَبُوسًا قَمْطَرِيرًا ( 10 )
Vi frykter en truende, uhellsvanger dag fra Herren.»
فَوَقَاهُمُ اللَّهُ شَرَّ ذَٰلِكَ الْيَوْمِ وَلَقَّاهُمْ نَضْرَةً وَسُرُورًا ( 11 )
Men Gud har bevart dem fra denne dags hardhet, og har gitt dem fryd og glede,
وَجَزَاهُم بِمَا صَبَرُوا جَنَّةً وَحَرِيرًا ( 12 )
og belønnet dem for deres standhaftighet med paradisets have, og silkeskrud.
مُّتَّكِئِينَ فِيهَا عَلَى الْأَرَائِكِ ۖ لَا يَرَوْنَ فِيهَا شَمْسًا وَلَا زَمْهَرِيرًا ( 13 )
Hvilende der på sine leier møter de verken solens hete eller bitter kulde.
وَدَانِيَةً عَلَيْهِمْ ظِلَالُهَا وَذُلِّلَتْ قُطُوفُهَا تَذْلِيلًا ( 14 )
Havens skygger hviler over dem, og fruktklaser henger ydmykt ned.
وَيُطَافُ عَلَيْهِم بِآنِيَةٍ مِّن فِضَّةٍ وَأَكْوَابٍ كَانَتْ قَوَارِيرَا ( 15 )
Det går rundt blant dem sølvkar og krystallbegre,
قَوَارِيرَ مِن فِضَّةٍ قَدَّرُوهَا تَقْدِيرًا ( 16 )
krystallblankt sølv, fint laget.
وَيُسْقَوْنَ فِيهَا كَأْسًا كَانَ مِزَاجُهَا زَنجَبِيلًا ( 17 )
Der får de å drikke et beger med ingefærblanding.
عَيْنًا فِيهَا تُسَمَّىٰ سَلْسَبِيلًا ( 18 )
fra en kilde der som kalles Salsabil.
وَيَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُّخَلَّدُونَ إِذَا رَأَيْتَهُمْ حَسِبْتَهُمْ لُؤْلُؤًا مَّنثُورًا ( 19 )
Evig unge gutter kretser rundt dem. Når du ser dem, tar du dem for utstrødde perler.
وَإِذَا رَأَيْتَ ثَمَّ رَأَيْتَ نَعِيمًا وَمُلْكًا كَبِيرًا ( 20 )
Når du ser deg om, ser du lykksalighet og et herlig rike.
عَالِيَهُمْ ثِيَابُ سُندُسٍ خُضْرٌ وَإِسْتَبْرَقٌ ۖ وَحُلُّوا أَسَاوِرَ مِن فِضَّةٍ وَسَقَاهُمْ رَبُّهُمْ شَرَابًا طَهُورًا ( 21 )
De bærer grønne klær av silke og brokade, og er smykket med sølvarmbånd, og Herren gir dem en ren drikk.
إِنَّ هَٰذَا كَانَ لَكُمْ جَزَاءً وَكَانَ سَعْيُكُم مَّشْكُورًا ( 22 )
«Dette er deres lønn! Deres innsats møter anerkjennelse.»
إِنَّا نَحْنُ نَزَّلْنَا عَلَيْكَ الْقُرْآنَ تَنزِيلًا ( 23 )
Vi har visselig sendt deg Koranen som åpenbaring.
فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تُطِعْ مِنْهُمْ آثِمًا أَوْ كَفُورًا ( 24 )
Bær tålmodig Herrens tilskikkelser, og hør ikke etter synderen eller den vantro blant dem,
وَاذْكُرِ اسْمَ رَبِّكَ بُكْرَةً وَأَصِيلًا ( 25 )
men kom Herrens navn i hu tidlig og sent.
وَمِنَ اللَّيْلِ فَاسْجُدْ لَهُ وَسَبِّحْهُ لَيْلًا طَوِيلًا ( 26 )
Og når natten kommer, fall ned for Ham, og pris Ham inn i den dype natt.
إِنَّ هَٰؤُلَاءِ يُحِبُّونَ الْعَاجِلَةَ وَيَذَرُونَ وَرَاءَهُمْ يَوْمًا ثَقِيلًا ( 27 )
Disse mennesker elsker det som iler hen, og kaster bak seg en tung dag.
نَّحْنُ خَلَقْنَاهُمْ وَشَدَدْنَا أَسْرَهُمْ ۖ وَإِذَا شِئْنَا بَدَّلْنَا أَمْثَالَهُمْ تَبْدِيلًا ( 28 )
Vi har skapt dem, og gitt dem deres styrke. Når Vi vil, bytter Vi dem ut med andre i deres sted.
إِنَّ هَٰذِهِ تَذْكِرَةٌ ۖ فَمَن شَاءَ اتَّخَذَ إِلَىٰ رَبِّهِ سَبِيلًا ( 29 )
Dette er en formaning, og den som vil, tar veien til sin Herre.
وَمَا تَشَاءُونَ إِلَّا أَن يَشَاءَ اللَّهُ ۚ إِنَّ اللَّهَ كَانَ عَلِيمًا حَكِيمًا ( 30 )
Men dere vil ikke, med mindre Gud vil. Gud vet, er vis.
يُدْخِلُ مَن يَشَاءُ فِي رَحْمَتِهِ ۚ وَالظَّالِمِينَ أَعَدَّ لَهُمْ عَذَابًا أَلِيمًا ( 31 )
Han lar dem Han vil gå inn til Hans nåde. Men de urettferdige har Han beredt en smertelig straff!
Random Books
Du Spør & Koranen svarer -
Source : http://www.islamhouse.com/p/320951
Download :
En kort illustrert guide for å forstå islam -
Source : http://www.islamhouse.com/p/260911
Download :
Det evige budskap! -
Source : http://www.islamhouse.com/p/315243
Download :
Hva er meningen med livet؟ -
Source : http://www.islamhouse.com/p/320969
Download :
Hva er meningen med livet؟ -
Source : http://www.islamhouse.com/p/320969
Download :
Choose language
Choose Sorah
1- Al-Fatihah ( The Opening )
2- Al-Baqarah ( The Cow )
3- Al-Imran ( The Famiy of Imran )
4- An-Nisa ( The Women )
5- Al-Maidah ( The Table spread with Food )
6- Al-An'am ( The Cattle )
7- Al-A'raf (The Heights )
8- Al-Anfal ( The Spoils of War )
9- At-Taubah ( The Repentance )
10- Yunus ( Jonah )
11- Hud
12- Yusuf (Joseph )
13- Ar-Ra'd ( The Thunder )
14- Ibrahim ( Abraham )
15- Al-Hijr ( The Rocky Tract )
16- An-Nahl ( The Bees )
17- Al-Isra ( The Night Journey )
18- Al-Kahf ( The Cave )
19- Maryam ( Mary )
20- Taha
21- Al-Anbiya ( The Prophets )
22- Al-Hajj ( The Pilgrimage )
23- Al-Mu'minoon ( The Believers )
24- An-Noor ( The Light )
25- Al-Furqan (The Criterion )
26- Ash-Shuara ( The Poets )
27- An-Naml (The Ants )
28- Al-Qasas ( The Stories )
29- Al-Ankaboot ( The Spider )
30- Ar-Room ( The Romans )
31- Luqman
32- As-Sajdah ( The Prostration )
33- Al-Ahzab ( The Combined Forces )
34- Saba ( Sheba )
35- Fatir ( The Orignator )
36- Ya-seen
37- As-Saaffat ( Those Ranges in Ranks )
38- Sad ( The Letter Sad )
39- Az-Zumar ( The Groups )
40- Ghafir ( The Forgiver God )
41- Fussilat ( Explained in Detail )
42- Ash-Shura (Consultation )
43- Az-Zukhruf ( The Gold Adornment )
44- Ad-Dukhan ( The Smoke )
45- Al-Jathiya ( Crouching )
46- Al-Ahqaf ( The Curved Sand-hills )
47- Muhammad
48- Al-Fath ( The Victory )
49- Al-Hujurat ( The Dwellings )
50- Qaf ( The Letter Qaf )
51- Adh-Dhariyat ( The Wind that Scatter )
52- At-Tur ( The Mount )
53- An-Najm ( The Star )
54- Al-Qamar ( The Moon )
55- Ar-Rahman ( The Most Graciouse )
56- Al-Waqi'ah ( The Event )
57- Al-Hadid ( The Iron )
58- Al-Mujadilah ( She That Disputeth )
59- Al-Hashr ( The Gathering )
60- Al-Mumtahanah ( The Woman to be examined )
61- As-Saff ( The Row )
62- Al-Jumu'ah ( Friday )
63- Al-Munafiqoon ( The Hypocrites )
64- At-Taghabun ( Mutual Loss & Gain )
65- At-Talaq ( The Divorce )
66- At-Tahrim ( The Prohibition )
67- Al-Mulk ( Dominion )
68- Al-Qalam ( The Pen )
69- Al-Haaqqah ( The Inevitable )
70- Al-Ma'arij (The Ways of Ascent )
71- Nooh
72- Al-Jinn ( The Jinn )
73- Al-Muzzammil (The One wrapped in Garments)
74- Al-Muddaththir ( The One Enveloped )
75- Al-Qiyamah ( The Resurrection )
76- Al-Insan ( Man )
77- Al-Mursalat ( Those sent forth )
78- An-Naba' ( The Great News )
79- An-Nazi'at ( Those who Pull Out )
80- Abasa ( He frowned )
81- At-Takwir ( The Overthrowing )
82- Al-Infitar ( The Cleaving )
83- Al-Mutaffifin (Those Who Deal in Fraud)
84- Al-Inshiqaq (The Splitting Asunder)
85- Al-Burooj ( The Big Stars )
86- At-Tariq ( The Night-Comer )
87- Al-A'la ( The Most High )
88- Al-Ghashiya ( The Overwhelming )
89- Al-Fajr ( The Dawn )
90- Al-Balad ( The City )
91- Ash-Shams ( The Sun )
92- Al-Layl ( The Night )
93- Ad-Dhuha ( The Forenoon )
94- As-Sharh ( The Opening Forth)
95- At-Tin ( The Fig )
96- Al-'alaq ( The Clot )
97- Al-Qadr ( The Night of Decree )
98- Al-Bayyinah ( The Clear Evidence )
99- Az-Zalzalah ( The Earthquake )
100- Al-'adiyat ( Those That Run )
101- Al-Qari'ah ( The Striking Hour )
102- At-Takathur ( The piling Up )
103- Al-Asr ( The Time )
104- Al-Humazah ( The Slanderer )
105- Al-Fil ( The Elephant )
106- Quraish
107- Al-Ma'un ( Small Kindnesses )
108- Al-Kauther ( A River in Paradise)
109- Al-Kafiroon ( The Disbelievers )
110- An-Nasr ( The Help )
111- Al-Masad ( The Palm Fibre )
112- Al-Ikhlas ( Sincerity )
113- Al-Falaq ( The Daybreak )
114- An-Nas ( Mankind )
Random Books
Hva er meningen med livet؟
Hva er meningen med livet؟
Det evige budskap!
Mohammad, Guds Sendebud
Hva er meningen med livet؟
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
