العودة إلى الموقع
꾸란 » 한국어 » Sorah 유수프(요셉) 장
한국어
Sorah 유수프(요셉) 장 - 구절 번호 111
الر ۚ تِلْكَ آيَاتُ الْكِتَابِ الْمُبِينِ ( 1 )
알리프 람 라 그것은 분명한성서의 예중이라
إِنَّا أَنزَلْنَاهُ قُرْآنًا عَرَبِيًّا لَّعَلَّكُمْ تَعْقِلُونَ ( 2 )
하나님이 꾸란을 아랍어로 계시하사 너희는 깨달을 것이라
نَحْنُ نَقُصُّ عَلَيْكَ أَحْسَنَ الْقَصَصِ بِمَا أَوْحَيْنَا إِلَيْكَ هَٰذَا الْقُرْآنَ وَإِن كُنتَ مِن قَبْلِهِ لَمِنَ الْغَافِلِينَ ( 3 )
하나님이 그대에게 가장 아름다운 얘기를 전하니 이는 그대에 게 꾸란을 계시함이라 실로 그대 도 이전에 알지 못한자 가운데 있었노라
إِذْ قَالَ يُوسُفُ لِأَبِيهِ يَا أَبَتِ إِنِّي رَأَيْتُ أَحَدَ عَشَرَ كَوْكَبًا وَالشَّمْسَ وَالْقَمَرَ رَأَيْتُهُمْ لِي سَاجِدِينَ ( 4 )
요셉이 그의 아버지에게 제가꿈에서 열한개의 별과 해와 달을 보았는데 그들이 저에게 부복하였습니다 말하니
قَالَ يَا بُنَيَّ لَا تَقْصُصْ رُؤْيَاكَ عَلَىٰ إِخْوَتِكَ فَيَكِيدُوا لَكَ كَيْدًا ۖ إِنَّ الشَّيْطَانَ لِلْإِنسَانِ عَدُوٌّ مُّبِينٌ ( 5 )
아버지 이르시되 얘야 너의 현몽을 형제들에게 얘기하지 말라그들이 너를 음모하려 할 것이라 실로 사탄은 인간에게 적이니라
وَكَذَٰلِكَ يَجْتَبِيكَ رَبُّكَ وَيُعَلِّمُكَ مِن تَأْوِيلِ الْأَحَادِيثِ وَيُتِمُّ نِعْمَتَهُ عَلَيْكَ وَعَلَىٰ آلِ يَعْقُوبَ كَمَا أَتَمَّهَا عَلَىٰ أَبَوَيْكَ مِن قَبْلُ إِبْرَاهِيمَ وَإِسْحَاقَ ۚ إِنَّ رَبَّكَ عَلِيمٌ حَكِيمٌ ( 6 )
그리하여 주님이 너를 선택하여 너에게 꿈을 해몽하는 지혜를 가르쳐 주시고 은혜를 충만케 하 시어 야곱의 자손을 번성케 하시 니 이는 너의 두 선조 아브라함과이삭에게 충만케 했던 것과 같음 이라 실로 주님온 아심과 지혜로 충만하심이라
لَّقَدْ كَانَ فِي يُوسُفَ وَإِخْوَتِهِ آيَاتٌ لِّلسَّائِلِينَ ( 7 )
실로 요셉과 그의 형제들의 소식은 구하는 이들을 위한 교훈 이라
إِذْ قَالُوا لَيُوسُفُ وَأَخُوهُ أَحَبُّ إِلَىٰ أَبِينَا مِنَّا وَنَحْنُ عُصْبَةٌ إِنَّ أَبَانَا لَفِي ضَلَالٍ مُّبِينٍ ( 8 )
그때 그들 형제들이 말하더라요셉과 그의 아우는 힘이 센 우리보다 아버지의 사랑이 더하니 실 로 우리 아버지는 방황하고 있음 이라
اقْتُلُوا يُوسُفَ أَوِ اطْرَحُوهُ أَرْضًا يَخْلُ لَكُمْ وَجْهُ أَبِيكُمْ وَتَكُونُوا مِن بَعْدِهِ قَوْمًا صَالِحِينَ ( 9 )
그리고 말하길 요셉을 살해하던지 아니면 먼곳으로 보내라 그 리하면 아버지의 은혜 모두가 너 희의 것이 될 것이며 그후 너희 는 정의로운 백성이 되리라 하니
قَالَ قَائِلٌ مِّنْهُمْ لَا تَقْتُلُوا يُوسُفَ وَأَلْقُوهُ فِي غَيَابَتِ الْجُبِّ يَلْتَقِطْهُ بَعْضُ السَّيَّارَةِ إِن كُنتُمْ فَاعِلِينَ ( 10 )
그 가운데 한사람이 말하기를 요셉을 죽이지 말고 그를 우물속으로 던져버리라 그리하면 지나가던 대상이 그를 주어가리라
قَالُوا يَا أَبَانَا مَا لَكَ لَا تَأْمَنَّا عَلَىٰ يُوسُفَ وَإِنَّا لَهُ لَنَاصِحُونَ ( 11 )
그들이 말하기를 아버지 요 셉에 대하여 왜 저희를 믿지 않으 십니까 저희는 그를 위한 친구들 입니다
أَرْسِلْهُ مَعَنَا غَدًا يَرْتَعْ وَيَلْعَبْ وَإِنَّا لَهُ لَحَافِظُونَ ( 12 )
저희와 함께 보내어 그가 즐겁게 놀도록 하여 주소서 저희는 그를 위한 보호자들입니다 하더라
قَالَ إِنِّي لَيَحْزُنُنِي أَن تَذْهَبُوا بِهِ وَأَخَافُ أَن يَأْكُلَهُ الذِّئْبُ وَأَنتُمْ عَنْهُ غَافِلُونَ ( 13 )
야곱이 말하되 너희가 그를 멀리 데리고 감은 나를 슬프게 함 이며 또한 너희가 그를 돌보지 아 니할 때 늑대가 그를 먹어버릴까 두렵노라 하니
قَالُوا لَئِنْ أَكَلَهُ الذِّئْبُ وَنَحْنُ عُصْبَةٌ إِنَّا إِذًا لَّخَاسِرُونَ ( 14 )
이때 그들이 말하기를 만일 늑대가 그를 삼킨다면 저희는 한 형제로써 손실자들이 되나이다
فَلَمَّا ذَهَبُوا بِهِ وَأَجْمَعُوا أَن يَجْعَلُوهُ فِي غَيَابَتِ الْجُبِّ ۚ وَأَوْحَيْنَا إِلَيْهِ لَتُنَبِّئَنَّهُم بِأَمْرِهِمْ هَٰذَا وَهُمْ لَا يَشْعُرُونَ ( 15 )
그리하여 그들이 그를 데리 고 갔을때 합의하여 그를 우물밑 에 던지기로 하였으니 보라 하나 님이 그에게 계시하여 그들이 행 하는 이것을 조심하라 일렀으되 그들은 알지 못하더라
وَجَاءُوا أَبَاهُمْ عِشَاءً يَبْكُونَ ( 16 )
그리하여 그들은 저녁에 울면서 아버지께로 와
قَالُوا يَا أَبَانَا إِنَّا ذَهَبْنَا نَسْتَبِقُ وَتَرَكْنَا يُوسُفَ عِندَ مَتَاعِنَا فَأَكَلَهُ الذِّئْبُ ۖ وَمَا أَنتَ بِمُؤْمِنٍ لَّنَا وَلَوْ كُنَّا صَادِقِينَ ( 17 )
말하기를 아버지 저희가 밖으로 나가 서로 경주를 하면서 요셉을 저희 짐 옆에 두었는데 늑 대가 그를 삼켰나이다 당신은 저 희를 믿지 않으시나 저희는 실로 진실한 자들입니다
وَجَاءُوا عَلَىٰ قَمِيصِهِ بِدَمٍ كَذِبٍ ۚ قَالَ بَلْ سَوَّلَتْ لَكُمْ أَنفُسُكُمْ أَمْرًا ۖ فَصَبْرٌ جَمِيلٌ ۖ وَاللَّهُ الْمُسْتَعَانُ عَلَىٰ مَا تَصِفُونَ ( 18 )
그 증거로 그들은 거짓피가묻은 요셉의 웃을 가져왔더라 이 때 아버지가 말씀하시기를 너희 스스로가 어떤 일을 속이고 있으 나 나는 너희의 거짓에 인내하고 있나니 너희가 거짓으로 묘사하는것에 대해 하나님은 나의 구원자 이시라
وَجَاءَتْ سَيَّارَةٌ فَأَرْسَلُوا وَارِدَهُمْ فَأَدْلَىٰ دَلْوَهُ ۖ قَالَ يَا بُشْرَىٰ هَٰذَا غُلَامٌ ۚ وَأَسَرُّوهُ بِضَاعَةً ۚ وَاللَّهُ عَلِيمٌ بِمَا يَعْمَلُونَ ( 19 )
대상들이 그곳에 이르러 물을 구하려 보내니 그가 두레박을 우물속으로 넣었더라 그가 소리쳐말하기를 좋은 소식이라 이것은 소년이 아닌가 그들은 그를 상품 으로 감추었으나 하나님은 그들 이 행하는 것들을 알고 계셨더라
وَشَرَوْهُ بِثَمَنٍ بَخْسٍ دَرَاهِمَ مَعْدُودَةٍ وَكَانُوا فِيهِ مِنَ الزَّاهِدِينَ ( 20 )
그들은 그를 소액의 은전 몇푼으로 팔아버리니 그를 하찮게 간주하였더라
وَقَالَ الَّذِي اشْتَرَاهُ مِن مِّصْرَ لِامْرَأَتِهِ أَكْرِمِي مَثْوَاهُ عَسَىٰ أَن يَنفَعَنَا أَوْ نَتَّخِذَهُ وَلَدًا ۚ وَكَذَٰلِكَ مَكَّنَّا لِيُوسُفَ فِي الْأَرْضِ وَلِنُعَلِّمَهُ مِن تَأْوِيلِ الْأَحَادِيثِ ۚ وَاللَّهُ غَالِبٌ عَلَىٰ أَمْرِهِ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ ( 21 )
그를 산 애굽인이 그의 아 내에게 말하기를 잘 보살퍼시요 이 애는 아마 우리에게 유용할 것이요 아니면 그를 아들로 삼읍시 다 하더라 그렇게 하여 하나님은 요셉을 땅에 거주케 하고 꿈의 해몽을 가르쳤노라 하나님은 완전한권능을 가지고 계시나 사람들은 알지 못하더라
وَلَمَّا بَلَغَ أَشُدَّهُ آتَيْنَاهُ حُكْمًا وَعِلْمًا ۚ وَكَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ ( 22 )
요셉이 성장하매 하나님은 그에게 힘과 지혜를 주었으니 이 렇듯 그분은 선을 실천하는 이들 에게 보상하시니라
وَرَاوَدَتْهُ الَّتِي هُوَ فِي بَيْتِهَا عَن نَّفْسِهِ وَغَلَّقَتِ الْأَبْوَابَ وَقَالَتْ هَيْتَ لَكَ ۚ قَالَ مَعَاذَ اللَّهِ ۖ إِنَّهُ رَبِّي أَحْسَنَ مَثْوَايَ ۖ إِنَّهُ لَا يُفْلِحُ الظَّالِمُونَ ( 23 )
그러나 그가 있던 집 여주인이 그를 유혹하며 문들을 잠그고 그녀에게로 오라하니 그가 말하 기를 하나님이여 거두어 주소서 그분은 저의 주인으로 저를 보호 하여 주시는 분이십니다 실로 죄 인들은 번성하지 못함이요 라고 하였더라
وَلَقَدْ هَمَّتْ بِهِ ۖ وَهَمَّ بِهَا لَوْلَا أَن رَّأَىٰ بُرْهَانَ رَبِّهِ ۚ كَذَٰلِكَ لِنَصْرِفَ عَنْهُ السُّوءَ وَالْفَحْشَاءَ ۚ إِنَّهُ مِنْ عِبَادِنَا الْمُخْلَصِينَ ( 24 )
그녀가 그에게 욕정을 품었 으매 그도 주님의 예증을 보지 않았더라면 그녀에게 관심을 두었 으리라 그러나 하나님은 그로하여금 간음으로부터 피하게 하였으니그는 한 충실한 성인이었노라
وَاسْتَبَقَا الْبَابَ وَقَدَّتْ قَمِيصَهُ مِن دُبُرٍ وَأَلْفَيَا سَيِّدَهَا لَدَى الْبَابِ ۚ قَالَتْ مَا جَزَاءُ مَنْ أَرَادَ بِأَهْلِكَ سُوءًا إِلَّا أَن يُسْجَنَ أَوْ عَذَابٌ أَلِيمٌ ( 25 )
둘이 쫓기고 뒤따르며 문으 로 나을 때 그녀는 그의 등어리 웃을 찢더라 들이는 문전에서 그 녀의 남편을 만나매 그녀는 당신 의 가문을 더럽히려는 자에게 투 옥이 아니면 고통스러운 벌 외에 는 무엇이 있겠습니까 라고 거짓 하더라
قَالَ هِيَ رَاوَدَتْنِي عَن نَّفْسِي ۚ وَشَهِدَ شَاهِدٌ مِّنْ أَهْلِهَا إِن كَانَ قَمِيصُهُ قُدَّ مِن قُبُلٍ فَصَدَقَتْ وَهُوَ مِنَ الْكَاذِبِينَ ( 26 )
이때 요셉이 말하기를 나를유혹한 것은 그녀이었습니다 라고하니 그녀의 가족중에 한 증인이 증언하길 그의 웃 앞부분이 찢어 졌다면 그녀가 진실이나 그가 거 짓말 하는 것입니다 하더라
وَإِن كَانَ قَمِيصُهُ قُدَّ مِن دُبُرٍ فَكَذَبَتْ وَهُوَ مِنَ الصَّادِقِينَ ( 27 )
그러나 그의 웃 됫부분이??? 어졌다면 그녀가 거짓이며 그가 정직한 자 입니다
فَلَمَّا رَأَىٰ قَمِيصَهُ قُدَّ مِن دُبُرٍ قَالَ إِنَّهُ مِن كَيْدِكُنَّ ۖ إِنَّ كَيْدَكُنَّ عَظِيمٌ ( 28 )
그리하여 그의 옷 됫부분이 찢어졌음을 보았을때 그가 말하 길 보라 이것은 당신 여자의 술책이며 당신 여자의 술책은 실로 훌륭하오 하더라
يُوسُفُ أَعْرِضْ عَنْ هَٰذَا ۚ وَاسْتَغْفِرِي لِذَنبِكِ ۖ إِنَّكِ كُنتِ مِنَ الْخَاطِئِينَ ( 29 )
요셉이여 이 사실을 비밀로 하여주오 그리고 아내에게 일러 죄악에 대한 용서를 구하시요 당 신이 사악한자 중에 있었습니다 하니
وَقَالَ نِسْوَةٌ فِي الْمَدِينَةِ امْرَأَتُ الْعَزِيزِ تُرَاوِدُ فَتَاهَا عَن نَّفْسِهِ ۖ قَدْ شَغَفَهَا حُبًّا ۖ إِنَّا لَنَرَاهَا فِي ضَلَالٍ مُّبِينٍ ( 30 )
그 도시의 여성들이 말하기 를 아지즈의 아내가 그녀의 종을 유혹하고 그가 그녀를 열렬히 사 랑하니 우리는 그녀가 방황하게 됨을 보리라 하더라
فَلَمَّا سَمِعَتْ بِمَكْرِهِنَّ أَرْسَلَتْ إِلَيْهِنَّ وَأَعْتَدَتْ لَهُنَّ مُتَّكَأً وَآتَتْ كُلَّ وَاحِدَةٍ مِّنْهُنَّ سِكِّينًا وَقَالَتِ اخْرُجْ عَلَيْهِنَّ ۖ فَلَمَّا رَأَيْنَهُ أَكْبَرْنَهُ وَقَطَّعْنَ أَيْدِيَهُنَّ وَقُلْنَ حَاشَ لِلَّهِ مَا هَٰذَا بَشَرًا إِنْ هَٰذَا إِلَّا مَلَكٌ كَرِيمٌ ( 31 )
줄라이카가 여자들의 심술궂은 얘기를 들으매 그 여자들에게 잔치를 베풀고 칼을 주며 요셉에 게 여인들 앞으로 나오라 하였더 라 여인들이 그를 보자 찬양하며 그들의 손가락을 자르매 하나님 이여 저희를 지켜주소서 이 분은 인간이 아닌 훌륭한 천사가 아닙 니까 라고 말들하였더라
قَالَتْ فَذَٰلِكُنَّ الَّذِي لُمْتُنَّنِي فِيهِ ۖ وَلَقَدْ رَاوَدتُّهُ عَن نَّفْسِهِ فَاسْتَعْصَمَ ۖ وَلَئِن لَّمْ يَفْعَلْ مَا آمُرُهُ لَيُسْجَنَنَّ وَلَيَكُونًا مِّنَ الصَّاغِرِينَ ( 32 )
이때 부인이 말하기를 이 남자로 인하여 너희가 나를 비난했 음이라 실로 내가 그를 유흑했으 나 그는 완고히 거절하였으니 그 가 만일 나의 명령을 이행치 않는다면 그는 투옥되어 보잘것 없는 동반자가 되리라 말하며
قَالَ رَبِّ السِّجْنُ أَحَبُّ إِلَيَّ مِمَّا يَدْعُونَنِي إِلَيْهِ ۖ وَإِلَّا تَصْرِفْ عَنِّي كَيْدَهُنَّ أَصْبُ إِلَيْهِنَّ وَأَكُن مِّنَ الْجَاهِلِينَ ( 33 )
그가 말하기를 주여 그녀들 이 저를 부르는 것보다 감옥이 더낫나이다 당신께서 그녀들의 간교함으로 부터 저를 구하지 않으신 다면 저는 그녀들에게 유흑되어 어리석은 자중에 있게 되나이다 하더라
فَاسْتَجَابَ لَهُ رَبُّهُ فَصَرَفَ عَنْهُ كَيْدَهُنَّ ۚ إِنَّهُ هُوَ السَّمِيعُ الْعَلِيمُ ( 34 )
이에 주님이 그에게 웅답하 사 그는 그녀들의 간교함으로부터피했으니 실로 그분은 들으심과 아심으로 충만하심이라
ثُمَّ بَدَا لَهُم مِّن بَعْدِ مَا رَأَوُا الْآيَاتِ لَيَسْجُنُنَّهُ حَتَّىٰ حِينٍ ( 35 )
그런데도 요셉이 완고하자 그들은 그를 잠시 투윽하는 것이 최선으로 알게 되었더라
وَدَخَلَ مَعَهُ السِّجْنَ فَتَيَانِ ۖ قَالَ أَحَدُهُمَا إِنِّي أَرَانِي أَعْصِرُ خَمْرًا ۖ وَقَالَ الْآخَرُ إِنِّي أَرَانِي أَحْمِلُ فَوْقَ رَأْسِي خُبْزًا تَأْكُلُ الطَّيْرُ مِنْهُ ۖ نَبِّئْنَا بِتَأْوِيلِهِ ۖ إِنَّا نَرَاكَ مِنَ الْمُحْسِنِينَ ( 36 )
그리하여 그와 함께 두 젊은이가 감옥에 들어갔으니 그중 한 청년이 현몽하여 제가 술을 짜는 꿈을 꾸었습니다 다른 청년은 제 머리위에 빵을 이고 가는데 새가 그것을 먹는 꿈을 꾸었습니다 이 꿈을 해몽하여 주시오 저희는 당 신이 선을 행하는 사람중에 있는 것으로 생각합니다
قَالَ لَا يَأْتِيكُمَا طَعَامٌ تُرْزَقَانِهِ إِلَّا نَبَّأْتُكُمَا بِتَأْوِيلِهِ قَبْلَ أَن يَأْتِيَكُمَا ۚ ذَٰلِكُمَا مِمَّا عَلَّمَنِي رَبِّي ۚ إِنِّي تَرَكْتُ مِلَّةَ قَوْمٍ لَّا يُؤْمِنُونَ بِاللَّهِ وَهُم بِالْآخِرَةِ هُمْ كَافِرُونَ ( 37 )
이때 요셉이 말하기를 너희 를 먹일 음식이 오기전에 그 꿈을너희에게 해몽하여 주리니 그것은주님이 가르쳐주신 것이라 실로 나는 하나님과 내세를 믿지 아니 하여 불신자가 된 백성들을 떠나
وَاتَّبَعْتُ مِلَّةَ آبَائِي إِبْرَاهِيمَ وَإِسْحَاقَ وَيَعْقُوبَ ۚ مَا كَانَ لَنَا أَن نُّشْرِكَ بِاللَّهِ مِن شَيْءٍ ۚ ذَٰلِكَ مِن فَضْلِ اللَّهِ عَلَيْنَا وَعَلَى النَّاسِ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَشْكُرُونَ ( 38 )
나의 선조인 아브라함과 이 삭과 야곱의 길을 따르며 하나님 을 조금도 불신치 아니 했노라 그것은 우리와 모든 백성에게 내린 하나님 은혜라 그러나 많은 백성 이 감사할 줄 모르더라
يَا صَاحِبَيِ السِّجْنِ أَأَرْبَابٌ مُّتَفَرِّقُونَ خَيْرٌ أَمِ اللَّهُ الْوَاحِدُ الْقَهَّارُ ( 39 )
감옥의 두 동료여 서로 달리하는 많은 신들이 나으뇨 아니면 절대자인 하나님이 나으뇨
مَا تَعْبُدُونَ مِن دُونِهِ إِلَّا أَسْمَاءً سَمَّيْتُمُوهَا أَنتُمْ وَآبَاؤُكُم مَّا أَنزَلَ اللَّهُ بِهَا مِن سُلْطَانٍ ۚ إِنِ الْحُكْمُ إِلَّا لِلَّهِ ۚ أَمَرَ أَلَّا تَعْبُدُوا إِلَّا إِيَّاهُ ۚ ذَٰلِكَ الدِّينُ الْقَيِّمُ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ ( 40 )
그분 외에 너희가 숭배한 것들은 너희와 너희 선조가 이름 뿐인 것에 불과하며 하나님은 그것 들을 위해 권한을 주지도 아니 했으니 권능은 하나님께만 있노라 그분온 명령하시어 그분 외에 다 른 것을 경배하지 말라 하셨으매 그것이 진실된 종교라 그러나 많 은 사람이 알지 못하더라
يَا صَاحِبَيِ السِّجْنِ أَمَّا أَحَدُكُمَا فَيَسْقِي رَبَّهُ خَمْرًا ۖ وَأَمَّا الْآخَرُ فَيُصْلَبُ فَتَأْكُلُ الطَّيْرُ مِن رَّأْسِهِ ۚ قُضِيَ الْأَمْرُ الَّذِي فِيهِ تَسْتَفْتِيَانِ ( 41 )
감옥의 두 동료여 너희 둘중한 사람은 술로 주인의 갈증을 식혀줄 것이며 다른 사람은 십자가 를 지니 새들이 그의 머리를 쪼아먹더라 하여 너희 둘이서 질문했 던 문제가 이렇게 해결될 것이라
وَقَالَ لِلَّذِي ظَنَّ أَنَّهُ نَاجٍ مِّنْهُمَا اذْكُرْنِي عِندَ رَبِّكَ فَأَنسَاهُ الشَّيْطَانُ ذِكْرَ رَبِّهِ فَلَبِثَ فِي السِّجْنِ بِضْعَ سِنِينَ ( 42 )
그는 그들 중 곧 석방될 사 람에게 얘기하면서 너의 주인에 게 나에 대해 이야기하라 일렀 으나 사탄이 그로 하여금 그의 주인께 이야기 하는 것을 잊게 하였으니 그는 감옥에서 몇년 동안 더 남아 있었더라
وَقَالَ الْمَلِكُ إِنِّي أَرَىٰ سَبْعَ بَقَرَاتٍ سِمَانٍ يَأْكُلُهُنَّ سَبْعٌ عِجَافٌ وَسَبْعَ سُنبُلَاتٍ خُضْرٍ وَأُخَرَ يَابِسَاتٍ ۖ يَا أَيُّهَا الْمَلَأُ أَفْتُونِي فِي رُؤْيَايَ إِن كُنتُمْ لِلرُّؤْيَا تَعْبُرُونَ ( 43 )
애굽 왕이 말하길 꿈에 야왼일곱 소가 살찐 일곱 소를 먹는 것과 푸른 일곱 이삭과 메마른 일곱 이삭을 보았노라 수장들이여 나의 꿈을 해몽하라 너희는 꿈을 해몽하는 이들이라 하니
قَالُوا أَضْغَاثُ أَحْلَامٍ ۖ وَمَا نَحْنُ بِتَأْوِيلِ الْأَحْلَامِ بِعَالِمِينَ ( 44 )
그들이 대답하기를 혼돈된 꿈이라 저희는 이 꿈의 해석을 알 지 못하겠습니다 하더라
وَقَالَ الَّذِي نَجَا مِنْهُمَا وَادَّكَرَ بَعْدَ أُمَّةٍ أَنَا أُنَبِّئُكُم بِتَأْوِيلِهِ فَأَرْسِلُونِ ( 45 )
석방된 둘 중의 한 사람이 한참동안 기억을 더듬어 말하기를 제가 여러분에게 해몽하리니 저를 보내어 주소서 하였더라
يُوسُفُ أَيُّهَا الصِّدِّيقُ أَفْتِنَا فِي سَبْعِ بَقَرَاتٍ سِمَانٍ يَأْكُلُهُنَّ سَبْعٌ عِجَافٌ وَسَبْعِ سُنبُلَاتٍ خُضْرٍ وَأُخَرَ يَابِسَاتٍ لَّعَلِّي أَرْجِعُ إِلَى النَّاسِ لَعَلَّهُمْ يَعْلَمُونَ ( 46 )
진실한 요셉이여 야왼 일곱 소가 살찐 일곱 소를 탐식하는 꿈 과 푸른 일곱 이삭과 메마른 일곱 이삭에 대한 꿈을 해몽하여 주소서제가 백성에게 돌아가 그들로 하여금 알도록 하려 하옵니다 하니
قَالَ تَزْرَعُونَ سَبْعَ سِنِينَ دَأَبًا فَمَا حَصَدتُّمْ فَذَرُوهُ فِي سُنبُلِهِ إِلَّا قَلِيلًا مِّمَّا تَأْكُلُونَ ( 47 )
요셉이 대답하기를 너희가 평상시대로 칠년을 경작하되 수확 기가 오면 너희가 먹을 소량의 양 식을 제외하고는 이삭 그대로 둘 것이며
ثُمَّ يَأْتِي مِن بَعْدِ ذَٰلِكَ سَبْعٌ شِدَادٌ يَأْكُلْنَ مَا قَدَّمْتُمْ لَهُنَّ إِلَّا قَلِيلًا مِّمَّا تُحْصِنُونَ ( 48 )
그런후 혹독한 칠년이 오니 너희가 준비했던 것을 양식으로 취하매 소량만이 보존되더라
ثُمَّ يَأْتِي مِن بَعْدِ ذَٰلِكَ عَامٌ فِيهِ يُغَاثُ النَّاسُ وَفِيهِ يَعْصِرُونَ ( 49 )
그후 백성들은 풍부한 비가 오는 한해를 맞이하니 그 해에 술과 기름을 빚게 되었더라
وَقَالَ الْمَلِكُ ائْتُونِي بِهِ ۖ فَلَمَّا جَاءَهُ الرَّسُولُ قَالَ ارْجِعْ إِلَىٰ رَبِّكَ فَاسْأَلْهُ مَا بَالُ النِّسْوَةِ اللَّاتِي قَطَّعْنَ أَيْدِيَهُنَّ ۚ إِنَّ رَبِّي بِكَيْدِهِنَّ عَلِيمٌ ( 50 )
왕이 그를 내게 데려오라 하니 사신이 그에게 오도다 이때 요셉이 이르길 너의 주인에게 돌아 가 손들을 짜른 여성들이 어떻게 되었는가 물어보라 하며 실로 주 님은 그녀들의 간교함을 알고 계 시니라 말하더라
قَالَ مَا خَطْبُكُنَّ إِذْ رَاوَدتُّنَّ يُوسُفَ عَن نَّفْسِهِ ۚ قُلْنَ حَاشَ لِلَّهِ مَا عَلِمْنَا عَلَيْهِ مِن سُوءٍ ۚ قَالَتِ امْرَأَتُ الْعَزِيزِ الْآنَ حَصْحَصَ الْحَقُّ أَنَا رَاوَدتُّهُ عَن نَّفْسِهِ وَإِنَّهُ لَمِنَ الصَّادِقِينَ ( 51 )
이때 왕이 여자들에게 말하 기를 너희가 요셉을 유흑했느뇨 하시니 하나님이여 저희를 보호하여 주소서 저희는 그에 대하여 해함을 모르나이다 라고 대답하니 통치자의 아내가 말하기를 지금 사실이 밝혀졌습니다 제가 그를 유혹했으며 그는 실로 정직한자 가운데 있었습니다 하더라
ذَٰلِكَ لِيَعْلَمَ أَنِّي لَمْ أَخُنْهُ بِالْغَيْبِ وَأَنَّ اللَّهَ لَا يَهْدِي كَيْدَ الْخَائِنِينَ ( 52 )
그렇게 하여 그분은 내가 몰래 그분을 배반하지 아니했음을 알게 되었을 것이라 실로 하나님 은 배반자들의 간교함이 성공하도록 두지 아니 하시노라
وَمَا أُبَرِّئُ نَفْسِي ۚ إِنَّ النَّفْسَ لَأَمَّارَةٌ بِالسُّوءِ إِلَّا مَا رَحِمَ رَبِّي ۚ إِنَّ رَبِّي غَفُورٌ رَّحِيمٌ ( 53 )
나는 내 자신을 변명치 않으리라 실로 인간은 죄악에 물들기 쉬우니 이는 하나님의 은혜가 없 을 때이라 실로 하나님은 관용과 자비로 충만하심이라
وَقَالَ الْمَلِكُ ائْتُونِي بِهِ أَسْتَخْلِصْهُ لِنَفْسِي ۖ فَلَمَّا كَلَّمَهُ قَالَ إِنَّكَ الْيَوْمَ لَدَيْنَا مَكِينٌ أَمِينٌ ( 54 )
그 왕이 말하기를 그를 내게데려 오라 내가 그로하여금 나를 위해 봉사케 하려함이라 요셉이 와 말하자 왕이 말하기를 그대는 오늘 우리에게 있으며 직위와 신 임이 있으리라 하니
قَالَ اجْعَلْنِي عَلَىٰ خَزَائِنِ الْأَرْضِ ۖ إِنِّي حَفِيظٌ عَلِيمٌ ( 55 )
요셉이 말하기를 이땅의 창 고들을 저에게 맡겨주소서 제가 관리함을 알고 있나이다
وَكَذَٰلِكَ مَكَّنَّا لِيُوسُفَ فِي الْأَرْضِ يَتَبَوَّأُ مِنْهَا حَيْثُ يَشَاءُ ۚ نُصِيبُ بِرَحْمَتِنَا مَن نَّشَاءُ ۖ وَلَا نُضِيعُ أَجْرَ الْمُحْسِنِينَ ( 56 )
그리하여 하나님이 이땅에서 요셉에게 능력을 주니 그는 그의 뜻이 있는 곳에 거주하더라 하나 님은 원하는 자에게 은혜를 베푸 사 선을 실천하는 이들의 보상을 저버리지 아니 하노라
وَلَأَجْرُ الْآخِرَةِ خَيْرٌ لِّلَّذِينَ آمَنُوا وَكَانُوا يَتَّقُونَ ( 57 )
믿음을 갖고 정의에 사는 사람들에게는 내세의 보상이 최상이라
وَجَاءَ إِخْوَةُ يُوسُفَ فَدَخَلُوا عَلَيْهِ فَعَرَفَهُمْ وَهُمْ لَهُ مُنكِرُونَ ( 58 )
요셉의 형제들이 와 그에게 들어가매 그는 그들을 알았으나 그들은 그를 모르더라
وَلَمَّا جَهَّزَهُم بِجَهَازِهِمْ قَالَ ائْتُونِي بِأَخٍ لَّكُم مِّنْ أَبِيكُمْ ۚ أَلَا تَرَوْنَ أَنِّي أُوفِي الْكَيْلَ وَأَنَا خَيْرُ الْمُنزِلِينَ ( 59 )
그가 그들이 필요로 한 것을 주며 말하기를 한 형제를 내게 데 려오라 그는 너희 아버지 옆에 있 노라 내가 저울을 가득채웠으니 이는 내가 훌륭히 대접함이라
فَإِن لَّمْ تَأْتُونِي بِهِ فَلَا كَيْلَ لَكُمْ عِندِي وَلَا تَقْرَبُونِ ( 60 )
만일 너희가 그를 내게로 데려오지 않는다면 너희는 나로부터 양식을 가져가지 못할 것이요 또한 가까이 할 수도 없으리라
قَالُوا سَنُرَاوِدُ عَنْهُ أَبَاهُ وَإِنَّا لَفَاعِلُونَ ( 61 )
이때 그들이 말하기를 저희 가 그의 아버지로부터 그를 오게 하도록 노력하겠습니다 저희는 실로 실천하는 자들이옵니다 하더라
وَقَالَ لِفِتْيَانِهِ اجْعَلُوا بِضَاعَتَهُمْ فِي رِحَالِهِمْ لَعَلَّهُمْ يَعْرِفُونَهَا إِذَا انقَلَبُوا إِلَىٰ أَهْلِهِمْ لَعَلَّهُمْ يَرْجِعُونَ ( 62 )
그러자 요셉이 그의 하인들 을 시켜 그들이 가져온 상품을 그들 안낭속에 넣으라 그들이 돌 아잤을 때 그것을 알게되고 그들 이 다시오게 되리라
فَلَمَّا رَجَعُوا إِلَىٰ أَبِيهِمْ قَالُوا يَا أَبَانَا مُنِعَ مِنَّا الْكَيْلُ فَأَرْسِلْ مَعَنَا أَخَانَا نَكْتَلْ وَإِنَّا لَهُ لَحَافِظُونَ ( 63 )
그들이 아버지에게 돌아와 아버지 그 이상의 양곡을 가져오 지 못했나이다 양식을 얻어올 수 있도록 저희와 함께 저희의 형제 를 보내주소서 저희가 그를 보호 하겠나이다 라고 하니
قَالَ هَلْ آمَنُكُمْ عَلَيْهِ إِلَّا كَمَا أَمِنتُكُمْ عَلَىٰ أَخِيهِ مِن قَبْلُ ۖ فَاللَّهُ خَيْرٌ حَافِظًا ۖ وَهُوَ أَرْحَمُ الرَّاحِمِينَ ( 64 )
아버지가 말씀하시기를 이전에 그의 형제를 너희에게 맡겼던 것과 갖지 아니하게 그를 맡길 수있느뇨 그러나 하나님은 가장 훌 륭한 보호자이시니 그분은 은혜가있는 자에게 은혜를 베푸시니라
وَلَمَّا فَتَحُوا مَتَاعَهُمْ وَجَدُوا بِضَاعَتَهُمْ رُدَّتْ إِلَيْهِمْ ۖ قَالُوا يَا أَبَانَا مَا نَبْغِي ۖ هَٰذِهِ بِضَاعَتُنَا رُدَّتْ إِلَيْنَا ۖ وَنَمِيرُ أَهْلَنَا وَنَحْفَظُ أَخَانَا وَنَزْدَادُ كَيْلَ بَعِيرٍ ۖ ذَٰلِكَ كَيْلٌ يَسِيرٌ ( 65 )
그들이 그들의 안낭을 열어 보니 그들의 상품이 되돌아 왔더 라 아버지 저희가 덕 원할 수 있 는 것이 무엇입니까 이것은 저희 에게 되돌아온 저희의 상품입니다저희는 가족을 위해 곡식을 가져 올 것이며 저희의 형제를 보호할 것이며 낙타의 힘이 넘치도록 곡 식을 가져오겠습니다 이것은 쉬 운 일입니다 라고 하니
قَالَ لَنْ أُرْسِلَهُ مَعَكُمْ حَتَّىٰ تُؤْتُونِ مَوْثِقًا مِّنَ اللَّهِ لَتَأْتُنَّنِي بِهِ إِلَّا أَن يُحَاطَ بِكُمْ ۖ فَلَمَّا آتَوْهُ مَوْثِقَهُمْ قَالَ اللَّهُ عَلَىٰ مَا نَقُولُ وَكِيلٌ ( 66 )
야곱이 말하기를 완전한 포 위를 당하지 않는한 그를 데려온 다는 것을 하나님의 이름으로 맹 세하지 않는다면 너희와 함께 그 를 보내지 않으리라 말씀하시니 그들은 맹세하더라 이에 야곱이 하나님은 우리가 말하고 있는 것 을 감시하고 계시니라
وَقَالَ يَا بَنِيَّ لَا تَدْخُلُوا مِن بَابٍ وَاحِدٍ وَادْخُلُوا مِنْ أَبْوَابٍ مُّتَفَرِّقَةٍ ۖ وَمَا أُغْنِي عَنكُم مِّنَ اللَّهِ مِن شَيْءٍ ۖ إِنِ الْحُكْمُ إِلَّا لِلَّهِ ۖ عَلَيْهِ تَوَكَّلْتُ ۖ وَعَلَيْهِ فَلْيَتَوَكَّلِ الْمُتَوَكِّلُونَ ( 67 )
또 야곱이 말하기를 아들들 아 애굽에 들어갈 때 한 문으로만들어가지 말고 서로 다른 문으로 들어가라 내가 너희를 위해 하나 님으로부터 아무것도 유용케 할 수 없으니 실로 명령은 하나님께 만 있노라 그러므로 나는 그분에 게만 의존하며 의탁하는 모든자들이 그분에게 위탁하도록 하리라
وَلَمَّا دَخَلُوا مِنْ حَيْثُ أَمَرَهُمْ أَبُوهُم مَّا كَانَ يُغْنِي عَنْهُم مِّنَ اللَّهِ مِن شَيْءٍ إِلَّا حَاجَةً فِي نَفْسِ يَعْقُوبَ قَضَاهَا ۚ وَإِنَّهُ لَذُو عِلْمٍ لِّمَا عَلَّمْنَاهُ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ ( 68 )
그리하여 그들의 아버지가 말씀한 곳으로 들어가니 하나님 외에는 아무 것도 그들을 유용케 하지 아니 했으며 단지 야곱의 심중에 한 소망이었을 뿐이라 실로 그는 하나님이 부여한 지혜가 있 었으되 많은 사람들이 알지 못하 더라
وَلَمَّا دَخَلُوا عَلَىٰ يُوسُفَ آوَىٰ إِلَيْهِ أَخَاهُ ۖ قَالَ إِنِّي أَنَا أَخُوكَ فَلَا تَبْتَئِسْ بِمَا كَانُوا يَعْمَلُونَ ( 69 )
그들에게 들어가니 그는 그 의 형제를 껴안으며 내가 바로 네 형제 요셉이니 그들이 행하였 던 것들에 대하여 슬퍼하지 말라 하더라
فَلَمَّا جَهَّزَهُم بِجَهَازِهِمْ جَعَلَ السِّقَايَةَ فِي رَحْلِ أَخِيهِ ثُمَّ أَذَّنَ مُؤَذِّنٌ أَيَّتُهَا الْعِيرُ إِنَّكُمْ لَسَارِقُونَ ( 70 )
그가 그들에게 필요한 곡식 을 채워주며 그의 형제 벤자민의 안장에는 금주전자를 넣었더라 그런 후 너희 대상은 도둑이 아닌가라고 소리치는 사람이 있었으매
قَالُوا وَأَقْبَلُوا عَلَيْهِم مَّاذَا تَفْقِدُونَ ( 71 )
소리치며 다가오는 그들을 향하여 잃어버린 것이 무엇입니까라고 다른 형제들이 물으니
قَالُوا نَفْقِدُ صُوَاعَ الْمَلِكِ وَلِمَن جَاءَ بِهِ حِمْلُ بَعِيرٍ وَأَنَا بِهِ زَعِيمٌ ( 72 )
그들이 말하기를 우리가 왕 의 금잔을 잃었으니 그것을 가져 온자는 낙타에 넘치는 곡식이 주 어질 것이며 내가 그에 대하여 책임을 지리라
قَالُوا تَاللَّهِ لَقَدْ عَلِمْتُم مَّا جِئْنَا لِنُفْسِدَ فِي الْأَرْضِ وَمَا كُنَّا سَارِقِينَ ( 73 )
이에 형제들이 말하길 하나 님께 맹세하건데 저희는 이 나라 에 해악을 끼치려 은것이 아님을 당신들이 잘 아시리니 진실로 도 둑이 아니옵니다
قَالُوا فَمَا جَزَاؤُهُ إِن كُنتُمْ كَاذِبِينَ ( 74 )
이때 그들이 말하기를 너희 가 거짓말을 했을 경우 그에 대한벌이 무엇이뇨 라고 물으니
قَالُوا جَزَاؤُهُ مَن وُجِدَ فِي رَحْلِهِ فَهُوَ جَزَاؤُهُ ۚ كَذَٰلِكَ نَجْزِي الظَّالِمِينَ ( 75 )
그들이 답하여 말하기를 벌 이 있어야 하되 그의 안낭속에서 발견되는 그가 벌을 받아야 됨이 라 그렇게 하여 하나님은 죄인들 에게 벌을 내리노라
فَبَدَأَ بِأَوْعِيَتِهِمْ قَبْلَ وِعَاءِ أَخِيهِ ثُمَّ اسْتَخْرَجَهَا مِن وِعَاءِ أَخِيهِ ۚ كَذَٰلِكَ كِدْنَا لِيُوسُفَ ۖ مَا كَانَ لِيَأْخُذَ أَخَاهُ فِي دِينِ الْمَلِكِ إِلَّا أَن يَشَاءَ اللَّهُ ۚ نَرْفَعُ دَرَجَاتٍ مَّن نَّشَاءُ ۗ وَفَوْقَ كُلِّ ذِي عِلْمٍ عَلِيمٌ ( 76 )
그리하여 그는 동생의 안낭 을 조사하기 전에 형제들의 안낭 을 조사하여 마침내 그의 형재 안낭에서 그것을 꺼내었더라 그렇게하여 하나님은 요셉으로 하여 계 획을 갖게 했음이라 그는 그의 형제를 왕의 법을 적용치 아니하 고 하나님의 뜻에 맡겼더라 하나 님은 그분이 우리가 원하는 자에 게 은혜를 부여하시니 하나님은 어떠한 지식보다 위에 계시니라
قَالُوا إِن يَسْرِقْ فَقَدْ سَرَقَ أَخٌ لَّهُ مِن قَبْلُ ۚ فَأَسَرَّهَا يُوسُفُ فِي نَفْسِهِ وَلَمْ يُبْدِهَا لَهُمْ ۚ قَالَ أَنتُمْ شَرٌّ مَّكَانًا ۖ وَاللَّهُ أَعْلَمُ بِمَا تَصِفُونَ ( 77 )
이때 그들이 말하길 만일 그가 훔쳤다면 그 이전에 그의 형제 요셉도 훔쳤을 것이라 말하더라 그러나 요셉은 그의 마음속에 그 것을 비밀로 그들에게 밝히지 아 니하고 너희가 보다 나쁜 자들이 니 하나님은 너희가 주장하는 것 을 알고 계실거라고 혼자 중얼거 렸더라
قَالُوا يَا أَيُّهَا الْعَزِيزُ إِنَّ لَهُ أَبًا شَيْخًا كَبِيرًا فَخُذْ أَحَدَنَا مَكَانَهُ ۖ إِنَّا نَرَاكَ مِنَ الْمُحْسِنِينَ ( 78 )
그들이 말하길 통치자여 그 에게 아버지가 있는데 나이가 많 은 노인입니다 그러니 우리중의 한 사람을 그 대신 구류하옵소서 실로 우리는 당신이 훌륭한 분이 라 생각합니다 라고 하니
قَالَ مَعَاذَ اللَّهِ أَن نَّأْخُذَ إِلَّا مَن وَجَدْنَا مَتَاعَنَا عِندَهُ إِنَّا إِذًا لَّظَالِمُونَ ( 79 )
그가 말하기를 말소서 우리 의 물건을 훔쳐 가지고 있는자 외 에는 구류할 수가 없소 만일 그렇 게 한다면 우리도 죄인이요 라고 답하더라
فَلَمَّا اسْتَيْأَسُوا مِنْهُ خَلَصُوا نَجِيًّا ۖ قَالَ كَبِيرُهُمْ أَلَمْ تَعْلَمُوا أَنَّ أَبَاكُمْ قَدْ أَخَذَ عَلَيْكُم مَّوْثِقًا مِّنَ اللَّهِ وَمِن قَبْلُ مَا فَرَّطتُمْ فِي يُوسُفَ ۖ فَلَنْ أَبْرَحَ الْأَرْضَ حَتَّىٰ يَأْذَنَ لِي أَبِي أَوْ يَحْكُمَ اللَّهُ لِي ۖ وَهُوَ خَيْرُ الْحَاكِمِينَ ( 80 )
지금 그들은 요셉으로부터 아무런 기대를 할 수 없으니 그들 은 몰래 모임을 갖고 그들중 장남이 말하기를 아버지께서 하나님 께 맹세하여 너희로부터 맹세받았음을 너희는 모르느뇨 이전에 요 셉일로 인하여 실패했으니 아버지께서 내게 허락하시거나 가장 훌 륭한 통치자이신 하나님이 내게 명령하실 때까지는 나는 이땅을 떠나지 않을 것이라 하니
ارْجِعُوا إِلَىٰ أَبِيكُمْ فَقُولُوا يَا أَبَانَا إِنَّ ابْنَكَ سَرَقَ وَمَا شَهِدْنَا إِلَّا بِمَا عَلِمْنَا وَمَا كُنَّا لِلْغَيْبِ حَافِظِينَ ( 81 )
아버지께 돌아가 말하되 아 버지 당신의 아들이 실로 훔쳤습 니다 이는 저희가 아는 바를 증언함이며 저희는 보이지 않는 것에 대한 보호자가 아니옵니다
وَاسْأَلِ الْقَرْيَةَ الَّتِي كُنَّا فِيهَا وَالْعِيرَ الَّتِي أَقْبَلْنَا فِيهَا ۖ وَإِنَّا لَصَادِقُونَ ( 82 )
저희가 있었던 도읍의 사람 들과 또 저희와 함께 있었던 대상들에게 물어보소서 실로 저희가 말함이 진실입니다 라고 말하덕라
قَالَ بَلْ سَوَّلَتْ لَكُمْ أَنفُسُكُمْ أَمْرًا ۖ فَصَبْرٌ جَمِيلٌ ۖ عَسَى اللَّهُ أَن يَأْتِيَنِي بِهِمْ جَمِيعًا ۚ إِنَّهُ هُوَ الْعَلِيمُ الْحَكِيمُ ( 83 )
그들이 돌아와 얘기하니 야 곱이 말하기를 너희는 무엇을 속 이고 있으나 나는 인내하고 있느 니라 아마 하나님께서 그들 모두 를 내게 오도록 하시리니 그분은 아심과 지혜로 충만하심이라
وَتَوَلَّىٰ عَنْهُمْ وَقَالَ يَا أَسَفَىٰ عَلَىٰ يُوسُفَ وَابْيَضَّتْ عَيْنَاهُ مِنَ الْحُزْنِ فَهُوَ كَظِيمٌ ( 84 )
야곱은 그들에게서 얼굴을 돌리며 요셉이 가엽구나 라고 슬 퍼하시더니 그의 두눈은 슬픔으로창백해지고 우울하여 지더라
قَالُوا تَاللَّهِ تَفْتَأُ تَذْكُرُ يُوسُفَ حَتَّىٰ تَكُونَ حَرَضًا أَوْ تَكُونَ مِنَ الْهَالِكِينَ ( 85 )
이때 아들들이 말하기를 하 나님께 맹세하건대 요셉의 생각에서 벗어나소서 그렇지 아니하면 최악의 병이 들거나 세상을 떠나 게 됩니다
قَالَ إِنَّمَا أَشْكُو بَثِّي وَحُزْنِي إِلَى اللَّهِ وَأَعْلَمُ مِنَ اللَّهِ مَا لَا تَعْلَمُونَ ( 86 )
이에 그가 말하기를 나의 근심과 슬픔을 하나님께 호소 할 뿐이라 또한 나는 하나님으로부터너희가 알지 못하는 것을 알고 있노라
يَا بَنِيَّ اذْهَبُوا فَتَحَسَّسُوا مِن يُوسُفَ وَأَخِيهِ وَلَا تَيْأَسُوا مِن رَّوْحِ اللَّهِ ۖ إِنَّهُ لَا يَيْأَسُ مِن رَّوْحِ اللَّهِ إِلَّا الْقَوْمُ الْكَافِرُونَ ( 87 )
아들들아 가서 요셉과 그의 동생 벤자민에 관해 알아보라 그 리고 하나님의 기대를 포기하지 말라 실로 어느 누구도 하나님의 은혜를 실망치 아니 하나니 볼신 하는 백성들은 그렇지 아니 하니 라
فَلَمَّا دَخَلُوا عَلَيْهِ قَالُوا يَا أَيُّهَا الْعَزِيزُ مَسَّنَا وَأَهْلَنَا الضُّرُّ وَجِئْنَا بِبِضَاعَةٍ مُّزْجَاةٍ فَأَوْفِ لَنَا الْكَيْلَ وَتَصَدَّقْ عَلَيْنَا ۖ إِنَّ اللَّهَ يَجْزِي الْمُتَصَدِّقِينَ ( 88 )
그들이 다시 돌아와 그에게 통치자여 저희와 그리고 저희 가 정에 불행이 들어 저희가 초라한 상품을 가져왔나이다 저희에게 양곡을 주옵시고 은혜를 베풀어 주 소서 실로 하나님은 은혜를 베푸 는자에게 보상을 하나이다
قَالَ هَلْ عَلِمْتُم مَّا فَعَلْتُم بِيُوسُفَ وَأَخِيهِ إِذْ أَنتُمْ جَاهِلُونَ ( 89 )
그가 말하기를 너희는 요셉 과 그의 형제 벤자민에게 대했던 것을 알고 있느뇨 실로 너희는 무지했노라 이르니
قَالُوا أَإِنَّكَ لَأَنتَ يُوسُفُ ۖ قَالَ أَنَا يُوسُفُ وَهَٰذَا أَخِي ۖ قَدْ مَنَّ اللَّهُ عَلَيْنَا ۖ إِنَّهُ مَن يَتَّقِ وَيَصْبِرْ فَإِنَّ اللَّهَ لَا يُضِيعُ أَجْرَ الْمُحْسِنِينَ ( 90 )
그들은 당신이 바로 요셉입 니까 라고 물으니 내가 요셉이요 이 애는 내 형제 벤자민이라 하나님이 우리에게 은혜를 베푸셨으니사악함을 멀리하고 인내하며 선을실천하는 이들에 대한 보상을 실 로 하나님은 저버리지 아니 하시 노라
قَالُوا تَاللَّهِ لَقَدْ آثَرَكَ اللَّهُ عَلَيْنَا وَإِن كُنَّا لَخَاطِئِينَ ( 91 )
그들이 말하기를 주여 하나 님께서는 그대를 우리 위에 두셨 으며 실로 우리가 죄지은 자들입 니다 하매
قَالَ لَا تَثْرِيبَ عَلَيْكُمُ الْيَوْمَ ۖ يَغْفِرُ اللَّهُ لَكُمْ ۖ وَهُوَ أَرْحَمُ الرَّاحِمِينَ ( 92 )
요셉이 말하기를 오늘에 이 르러 견책함이 없을 것이며 하나 님께서 관용을 베풀어 주시리니 그분은 은헤를 베푸시는 분이십니다
اذْهَبُوا بِقَمِيصِي هَٰذَا فَأَلْقُوهُ عَلَىٰ وَجْهِ أَبِي يَأْتِ بَصِيرًا وَأْتُونِي بِأَهْلِكُمْ أَجْمَعِينَ ( 93 )
내옷을 가지고 가서 그것을 아버지 얼굴에 대어드리시요 그리하면 다시 앞을 보게 될 것입니다그때에 가족 전부를 제 곁으로 데려와 주시요 하였더라
وَلَمَّا فَصَلَتِ الْعِيرُ قَالَ أَبُوهُمْ إِنِّي لَأَجِدُ رِيحَ يُوسُفَ ۖ لَوْلَا أَن تُفَنِّدُونِ ( 94 )
대상이 애굽을 떠났을 때 아버지가 말씀하시기를 실로 내가 요셉의 냄새를 맡음이라 내가 노 망해서가 아니요 라고 말하니
قَالُوا تَاللَّهِ إِنَّكَ لَفِي ضَلَالِكَ الْقَدِيمِ ( 95 )
이때 주위 사람들도 하나님 께 맹세하건만 당신은 옛일에 방 황하고 있나이다 라고 하더라
فَلَمَّا أَن جَاءَ الْبَشِيرُ أَلْقَاهُ عَلَىٰ وَجْهِهِ فَارْتَدَّ بَصِيرًا ۖ قَالَ أَلَمْ أَقُل لَّكُمْ إِنِّي أَعْلَمُ مِنَ اللَّهِ مَا لَا تَعْلَمُونَ ( 96 )
소식을 갖고 도착하여 그것 을 야곱의 얼굴에 대니 아버지 는 앞을 보며 너희가 알지 못하는것을 나는 하나님으로부터 알고 있노라 내가 너희에게 말했지 아 니 했느뇨
قَالُوا يَا أَبَانَا اسْتَغْفِرْ لَنَا ذُنُوبَنَا إِنَّا كُنَّا خَاطِئِينَ ( 97 )
이때 그들이 말하기를 아버 지 저희의 죄를 용서하여 주옵소 서 저희들이 죄인들이옵니다
قَالَ سَوْفَ أَسْتَغْفِرُ لَكُمْ رَبِّي ۖ إِنَّهُ هُوَ الْغَفُورُ الرَّحِيمُ ( 98 )
너희를 위해 주님께 용서를 구하겠노라 그분은 관용과 자비로충만하시니라
فَلَمَّا دَخَلُوا عَلَىٰ يُوسُفَ آوَىٰ إِلَيْهِ أَبَوَيْهِ وَقَالَ ادْخُلُوا مِصْرَ إِن شَاءَ اللَّهُ آمِنِينَ ( 99 )
그들이 요셉에게로 들어갔을때 그는 양친에게 그와 함께 있 을 안식처를 제공하며 애굽으로 들어오소서 하나님의 뜻이옵니다 그리고 안심하소서 라고 말하더라
وَرَفَعَ أَبَوَيْهِ عَلَى الْعَرْشِ وَخَرُّوا لَهُ سُجَّدًا ۖ وَقَالَ يَا أَبَتِ هَٰذَا تَأْوِيلُ رُؤْيَايَ مِن قَبْلُ قَدْ جَعَلَهَا رَبِّي حَقًّا ۖ وَقَدْ أَحْسَنَ بِي إِذْ أَخْرَجَنِي مِنَ السِّجْنِ وَجَاءَ بِكُم مِّنَ الْبَدْوِ مِن بَعْدِ أَن نَّزَغَ الشَّيْطَانُ بَيْنِي وَبَيْنَ إِخْوَتِي ۚ إِنَّ رَبِّي لَطِيفٌ لِّمَا يَشَاءُ ۚ إِنَّهُ هُوَ الْعَلِيمُ الْحَكِيمُ ( 100 )
요셉이 그의 부모를 권자에모시니 모두 엎드려 그에게 절을 하더라 이때 요셉이 아버지 이것 은 이전 제꿈의 해몽으로 주님께 서 그 꿈을 실현시켰습니다 그분 이 저에게 은혜를 베푸사 감옥으 로부터 구출하셨으며 사막으로 부터 여러분을 오게하셨습니다 단지 사탄이 저와 제 형제사이를 이간시킨 것 뿐이었습니다 실로 주님은 원하는 자에게는 은혜를 베푸시니 실로 그분은 아심과 지 혜로 충만하시나이다
رَبِّ قَدْ آتَيْتَنِي مِنَ الْمُلْكِ وَعَلَّمْتَنِي مِن تَأْوِيلِ الْأَحَادِيثِ ۚ فَاطِرَ السَّمَاوَاتِ وَالْأَرْضِ أَنتَ وَلِيِّي فِي الدُّنْيَا وَالْآخِرَةِ ۖ تَوَفَّنِي مُسْلِمًا وَأَلْحِقْنِي بِالصَّالِحِينَ ( 101 )
주여 당신께서 저에게 힘을주셨고 사건의 해명을 가르쳐 주 셨으며 천지창조를 하셨으니 당신 이야말로 현세와 내세의 주인이십 니다 저희가 무슬림으로써 생을 마치게 하여 주소서 그리고 저를 정의와 함께 있도록 하여 주소서
ذَٰلِكَ مِنْ أَنبَاءِ الْغَيْبِ نُوحِيهِ إِلَيْكَ ۖ وَمَا كُنتَ لَدَيْهِمْ إِذْ أَجْمَعُوا أَمْرَهُمْ وَهُمْ يَمْكُرُونَ ( 102 )
그것은 하나님이 그대에 게 계시한 보이지 않은 복음으로 그들이 계획을 세우고 그들이 음 모를 꾸미고 있었을 때 그대는 그 들과 함께 있지 아니 했노라
وَمَا أَكْثَرُ النَّاسِ وَلَوْ حَرَصْتَ بِمُؤْمِنِينَ ( 103 )
그대가 열망하나 많은 사람들이 믿지 아니 하더라
وَمَا تَسْأَلُهُمْ عَلَيْهِ مِنْ أَجْرٍ ۚ إِنْ هُوَ إِلَّا ذِكْرٌ لِّلْعَالَمِينَ ( 104 )
또한 그대는 이것으로 그 들에 보상을 요구하지 아니하며 그것은 전인류를 위한 메시지라
وَكَأَيِّن مِّنْ آيَةٍ فِي السَّمَاوَاتِ وَالْأَرْضِ يَمُرُّونَ عَلَيْهَا وَهُمْ عَنْهَا مُعْرِضُونَ ( 105 )
수 많은 예중이 천지에 있 지 않느뇨 그러나 그것은 그것을 스쳐버리며 그로부터 외면하더라
وَمَا يُؤْمِنُ أَكْثَرُهُم بِاللَّهِ إِلَّا وَهُم مُّشْرِكُونَ ( 106 )
대다수의 사람들이 하나님 을 믿지 아니하니 그들은 불신자 들이 아니더뇨
أَفَأَمِنُوا أَن تَأْتِيَهُمْ غَاشِيَةٌ مِّنْ عَذَابِ اللَّهِ أَوْ تَأْتِيَهُمُ السَّاعَةُ بَغْتَةً وَهُمْ لَا يَشْعُرُونَ ( 107 )
그들은 하나님으로부터 벌 을 받을 것이라는 것을 알지 못하 며 또는 그들에게 돌연 종말이 닥 쳐올 때 그들이 안전한 것으로 여 기느뇨
قُلْ هَٰذِهِ سَبِيلِي أَدْعُو إِلَى اللَّهِ ۚ عَلَىٰ بَصِيرَةٍ أَنَا وَمَنِ اتَّبَعَنِي ۖ وَسُبْحَانَ اللَّهِ وَمَا أَنَا مِنَ الْمُشْرِكِينَ ( 108 )
백성들에게 일러가로되 이 것이 나의 길이라 나와 그리고 나 를 따르는 백성들은 예증으로써 하나님을 경배하나이다 하나님이 여 영광을 받으소서 저는 불신자 중에 있지 않나이다
وَمَا أَرْسَلْنَا مِن قَبْلِكَ إِلَّا رِجَالًا نُّوحِي إِلَيْهِم مِّنْ أَهْلِ الْقُرَىٰ ۗ أَفَلَمْ يَسِيرُوا فِي الْأَرْضِ فَيَنظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذِينَ مِن قَبْلِهِمْ ۗ وَلَدَارُ الْآخِرَةِ خَيْرٌ لِّلَّذِينَ اتَّقَوْا ۗ أَفَلَا تَعْقِلُونَ ( 109 )
그대 이전에 선지자로써 어떤 것도 보내지 아니하고 단지 말 씀으로 도읍에 사람을 보냈을 뿐 이라 그들이 세상을 여행하지 아 니하여 그들 이전 사람들의 말로 가 어떠했는가를 알지 못함이라 그러나 내세의 주거지는 사악을 멀리하는 이들을 위한 가장 좋은 곳임을 너희는 알지 못하느뇨
حَتَّىٰ إِذَا اسْتَيْأَسَ الرُّسُلُ وَظَنُّوا أَنَّهُمْ قَدْ كُذِبُوا جَاءَهُمْ نَصْرُنَا فَنُجِّيَ مَن نَّشَاءُ ۖ وَلَا يُرَدُّ بَأْسُنَا عَنِ الْقَوْمِ الْمُجْرِمِينَ ( 110 )
선지자들이 백성들로 인하 여 실의에 빠지고 사람들이 그들 을 거짓말장이라 생각할 때 하나 님의 도움이 그들에게 이르러 그 들과 믿는 백성들을 구원하나 죄 지은 백성들은 하나님의 벌을 결 코 피하지 못하리라
لَقَدْ كَانَ فِي قَصَصِهِمْ عِبْرَةٌ لِّأُولِي الْأَلْبَابِ ۗ مَا كَانَ حَدِيثًا يُفْتَرَىٰ وَلَٰكِن تَصْدِيقَ الَّذِي بَيْنَ يَدَيْهِ وَتَفْصِيلَ كُلِّ شَيْءٍ وَهُدًى وَرَحْمَةً لِّقَوْمٍ يُؤْمِنُونَ ( 111 )
그들의 이야기 속에는 인 간을 위한 교훈이 있나니 그것은 꾸며진 얘기가 아니라 그 이전에 입증된 것으로 모든 것을 설명하 고 믿는 모든 사람을 위한 길이요 은혜라
책
창조의 목적 우리는 왜 존재하는가? 우리가 창조되었다면 창조자는 누구이며 왜 우리를 창조하였는가? 지구와 세상이 창조된 이유는 무엇인가? 이 책은 이러한 근원적 질문에 대해 여러 종교의 관점에서 답변을 시도하였다. 저자는 오직 이슬람만이 창조의 목적에 대해 명확하게 답하고 있는 종교임을 밝힌 후 이슬람에서 바라본 창조의 목적에 대해 꾸란과 하디쓰를 통해 설명하고 있다.
ソース : http://www.islamhouse.com/p/232355
Download :
기독교에 있어서의 하나님...하나님의 속성은 무엇인가? 하나님은 한 분인가, 아니면 세 분인가? 셋은 동등한가? 예수만이 하나님의 유일한 아들인가? 그렇다면 예수는 누구인가? 위 질문을 통해 이 책은 기독교에 있어서의 하나님의 개념을 살펴본다. 이로써 독자는 이슬람에서 말하는 하나님의 개념이 진정한 진리임을 알게 된다.
ソース : http://www.islamhouse.com/p/192858
Download :
이슬람의 세계관 이 책은 사람들의 다양한 세계관을 소개하면서 무엇이 올바른 소개관인지 조명한 뒤 이슬람의 세계관에서 바라본 하나님에 대해 살펴보고 있다. 또한 이 책은 타종교의 경전과 꾸란과의 비교를 통해 무엇이 진정한 성서인지 알아본 후, 꾸란의 세계관과 꾸란의 목적 및 내용을 소개하고 있다. 한편 저자는 샤하다(신앙선언)과 타우히드(하나님의 유일성에 대한 확증)과 예언자 무함마드를 설명한 뒤 이슬람의 세계관에서 바라본 인간의 본성, 선과 악, 자유와 책임 등에 대해서도 고찰하고 있다.
ソース : http://www.islamhouse.com/p/243104
Download :
이슬람의 이해를 돕는간단한 삽화 안내서 본서는 이슬람에 대한 간단한 안내서이며, 총 3장으로 구성되어 있다. 1장 '이슬람의 진실을 밝히는 여러 가지 증거들'에서는 '꾸란이 하나님께서 계시하신 문자로 쓰인 그 분의 진정한 말씀입니까?' '무함마드는 하나님께서 보내신 진짜 선지자입니까?' '이슬람은 하나님으로부터 내려온 진짜 종교입니까?' 등 중요한 질문에 대한 해답을 제시하며, 2장 '이슬람이 가져온 여러 가지 은혜'에서는 이슬람이 개인에게 가져다주는 은혜에 대해 알아본다. 그리고 마지막 3장 '이슬람에 관한 일반 지식'에서는 이슬람에 관한 일반 지식을 소개하면서 이슬람에 대한 왜곡된 정보를 수정하고 자주 야기되는 아래의 질문에 해답을 제시한다.
ソース : http://www.islamhouse.com/p/319806
Download :
이슬람의 이해를 돕는간단한 삽화 안내서 본서는 이슬람에 대한 간단한 안내서이며, 총 3장으로 구성되어 있다. 1장 '이슬람의 진실을 밝히는 여러 가지 증거들'에서는 '꾸란이 하나님께서 계시하신 문자로 쓰인 그 분의 진정한 말씀입니까?' '무함마드는 하나님께서 보내신 진짜 선지자입니까?' '이슬람은 하나님으로부터 내려온 진짜 종교입니까?' 등 중요한 질문에 대한 해답을 제시하며, 2장 '이슬람이 가져온 여러 가지 은혜'에서는 이슬람이 개인에게 가져다주는 은혜에 대해 알아본다. 그리고 마지막 3장 '이슬람에 관한 일반 지식'에서는 이슬람에 관한 일반 지식을 소개하면서 이슬람에 대한 왜곡된 정보를 수정하고 자주 야기되는 아래의 질문에 해답을 제시한다.
ソース : http://www.islamhouse.com/p/319806
Download :
언어
Choose Sorah
1- 개경장
2- 알-바까라(암소)장
3- 알루 이므란(이므란의 가족) 장
4- 안-니사(여성) 장
5- 알-마이다(잘 차려진 식탁) 장
6- 알-안암(가축) 장
7- 알-아으라프 장
8- 알-안팔(전리품) 장
9- 앗-타우바(참회) 장
10- 유누스(요나) 장
11- 후드 장
12- 유수프(요셉) 장
13- 알-라으드(천둥) 장
14- 이브라힘(아브라함) 장
15- 알-히즈르 장
16- 안-나흘(꿀벌) 장
17- 알-이스라 장
18- 알-카흐프(동굴) 장
19- 마르얌(마리아) 장
20- 따하 장
21- 알-안비야(예언자들) 장
22- 알-핫즈(성지순례) 장
23- 알-무으미눈(신앙인들) 장
24- 안-누르(빛) 장
25- 알-푸르깐(분별) 장
26- 앗-슈아라(시인들) 장
27- 안-나믈(개미) 장
28- 알-까싸쓰(이야기) 장
29- 알-안카부트(거미) 장
30- 알-룸(로마) 장
31- 루끄만 장
32- 앗-싸즈다(부복) 장
33- 알-아흐잡(동맹군) 장
34- 싸바 장
35- 파띠르(창조자) 장
36- 야씬 장
37- 앗-쌋파트(대열을 갖춘 무리) 장
38- 싸드 장
39- 앗-주마르(무리, 떼) 장
40- 알-가피르(용서하시는 분) 장
41- 풋씰라트(상세히 설명된) 장
42- 앗-슈라(협의회) 장
43- 앗-주크루프(화려한 장식) 장
44- 앗-두칸(연기) 장
45- 알-자씨야(엎드린) 장
46- 알-아흐까프(모래언덕) 장
47- 무함마드 장
48- 알-파트흐(승리) 장
49- 알-후주라트(방들) 장
50- 까프 장
51- 앗-다리야트(흩뜨리는 바람) 장
52- 앗-뚜르(산) 장
53- 안-나즘(별) 장
54- 알-까마르(달) 장
55- 알-라흐만(자비로우신 분) 장
56- 알-와끼아(피할 수 없는 날) 장
57- 알-하디드(철) 장
58- 알-무자딜라(탄원하는 여성) 장
59- 알-하슈르(추방) 장
60- 알-뭄타하나(시험받는 여성) 장
61- 앗-쌋프(대열) 장
62- 알-주므아(금요합동예배) 장
63- 알-무나피꾼(위선자들) 장
64- 앗-타가분(서로 주고받음) 장
65- 앗-딸라끄(이혼) 장
66- 앗-타흐림(금지) 장
67- 알-물크(주권) 장
68- 알-깔람(펜) 장
69- 알-학까(진실) 장
70- 알-마아리즈(하늘로 올라가는 길) 장
71- 누흐 장
72- 알-진 장
73- 알-뭇잠밀(이불에 덮힌 자) 장
74- 알-뭇닷씨르(담요로 덮힌 자) 장
75- 알-끼야마(부활) 장
76- 알-인싼(사람) 장
77- 알-무르쌀라트(연이은 바람)
78- 안-나바(소식) 장
79- 안-나지아트(잡아끄는 자들) 장
80- 아바싸(찌푸리다) 장
81- 앗-타크위르(말아올림) 장
82- 알-인피따르(갈라짐) 장
83- 알-무땃피핀(속여 파는 자들) 장
84- 알-인쉬까끄(쪼개짐) 장
85- 알-부루즈(커다른 별들) 장
86- 앗-따리끄(저녁에 솟는 별) 장
87- 알-아을라(지고하신) 장
88- 알-가쉬야(압도하는)
89- 알-파즈르(여명) 장
90- 알-발라드(도시) 장
91- 앗-샴스(태양) 장
92- 알-라일(밤) 장
93- 앗-두하(아침) 장
94- 앗-샤르흐(열어넓힘) 장
95- 앗-틴(무화과) 장
96- 알-알라끄(들러붙은 것) 장
97- 알-까드르(운명) 장
98- 알-바이이나(명백한 증거) 장
99- 앗-잘잘라(지진) 장
100- 알-아디야트(달리는 것들)장
101- 알-까리야(치명적 재앙) 장
102- 앗-타카쑤르(재산을 위한 경쟁)
103- 알-아쓰르(시간) 장
104- 알-후마자(비방하는 자) 장
105- 알-필(코끼리) 장
106- 꾸라이쉬 장
107- 알-마운(사소한 필수품) 장
108- 알-카우싸르(천국의 호수) 장
109- 알-카피룬(불신자들) 장
110- 안-나쓰르(도움) 장
111- 알-마사드(동아줄) 장
112- 알-이클라쓰(진실성) 장
113- 알-팔라끄(새벽) 장
114- 안-나스(인류) 장
책
예배 입문
주요 종교에 있어서 하나님의 개념
이슬람은 무엇인가?
하나님의 사도 무함마드
이슬람의 이해를 돕는간단한 삽화 안내서
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
