العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة ص
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
قَالَ أَنَا خَيْرٌ مِّنْهُ ۖ خَلَقْتَنِي مِن نَّارٍ وَخَلَقْتَهُ مِن طِينٍ (76) (ص)
هَذِهِ الْقِصَّة ذَكَرَهَا اللَّه تَبَارَكَ وَتَعَالَى فِي سُورَة الْبَقَرَة وَفِي أَوَّل سُورَة الْأَعْرَاف وَفِي سُورَة الْحِجْر وَسُبْحَان وَالْكَهْف وَهُنَا وَهِيَ أَنَّ اللَّه سُبْحَانه وَتَعَالَى أَعْلَمَ الْمَلَائِكَة قَبْل خَلْق آدَم عَلَيْهِ الصَّلَاة وَالسَّلَام بِأَنَّهُ سَيَخْلُقُ بَشَرًا مِنْ صَلْصَال مِنْ حَمَإٍ مَسْنُون وَتَقَدَّمَ إِلَيْهِمْ بِالْأَمْرِ : مَتَى فَرَغَ مِنْ خَلْقه وَتَسْوِيَته فَلْيَسْجُدُوا لَهُ إِكْرَامًا وَإِعْظَامًا وَاحْتِرَامًا وَامْتِثَالًا لِأَمْرِ اللَّه عَزَّ وَجَلَّ فَامْتَثَلَ الْمَلَائِكَة كُلّهمْ ذَلِكَ سِوَى إِبْلِيس وَلَمْ يَكُنْ مِنْهُمْ جِنْسًا كَانَ مِنْ الْجِنّ فَخَانَهُ طَبْعُهُ وَجِبِلَّته أَحْوَج مَا كَانَ إِلَيْهِ فَاسْتَنْكَفَ عَنْ السُّجُود لِآدَمَ وَخَاصَمَ رَبّه عَزَّ وَجَلَّ فِيهِ وَادَّعَى أَنَّهُ خَيْر مِنْ آدَم فَإِنَّهُ مَخْلُوق مِنْ نَار وَآدَم خُلِقَ مِنْ طِين وَالنَّار خَيْر مِنْ الطِّين فِي زَعَمَهُ وَقَدْ أَخْطَأَ فِي ذَلِكَ وَخَالَفَ أَمْرَ اللَّه تَعَالَى وَكَفَرَ بِذَلِكَ فَأَبْعَدَهُ اللَّه عَزَّ وَجَلَّ وَأَرْغَمَ أَنْفه وَطَرَدَهُ عَنْ بَاب رَحْمَته وَمَحَلّ أُنْسِهِ وَحَضْرَة قُدْسه وَسَمَّاهُ إِبْلِيس إِعْلَامًا لَهُ بِأَنَّهُ قَدْ أُبْلِسَ مِنْ الرَّحْمَة وَأَنْزَلَهُ مِنْ السَّمَاء مَذْمُومًا مَدْحُورًا إِلَى الْأَرْض فَسَأَلَ اللَّه النَّظِرَة إِلَى يَوْم الْبَعْث فَأَنْظَرَهُ الْحَلِيم الَّذِي لَا يَعْجَل عَلَى مَنْ عَصَاهُ فَلَمَّا أَمِنَ الْهَلَاك إِلَى الْقِيَامَة تَمَرَّدَ وَطَغَى وَقَالَ " فَبِعِزَّتِك لَأُغْوِيَنَّهُمْ أَجْمَعِينَ إِلَّا عِبَادك مِنْهُمْ الْمُخْلَصِينَ" كَمَا قَالَ عَزَّ وَجَلَّ " أَرَأَيْتَك هَذَا الَّذِي كَرَّمْت عَلَيَّ لَئِنْ أَخَّرْتنِ إِلَى يَوْم الْقِيَامَة لَأَحْتَنِكَنَّ ذُرِّيَّته إِلَّا قَلِيلًا " وَهَؤُلَاءِ هُمْ الْمُسْتَثْنَوْنَ فِي الْآيَة الْأُخْرَى وَهِيَ قَوْله تَعَالَى " إِنَّ عِبَادِي لَيْسَ لَك عَلَيْهِمْ سُلْطَان وَكَفَى بِرَبِّك وَكِيلًا " وَقَوْله تَبَارَكَ وَتَعَالَى " قَالَ فَالْحَقُّ وَالْحَقَّ أَقُول لَأَمْلَأَنَّ جَهَنَّم مِنْك وَمِمَّنْ تَبِعَك مِنْهُمْ أَجْمَعِينَ " قَرَأَ ذَلِكَ جَمَاعَة مِنْهُمْ مُجَاهِد بِرَفْعِ الْحَقّ الْأَوَّل وَفَسَّرَهُ مُجَاهِد بِأَنَّ مَعْنَاهُ أَنَا الْحَقّ وَالْحَقّ أَقُول وَفِي رِوَايَة عَنْهُ : الْحَقّ مِنِّي وَأَقُول الْحَقّ وَقَرَأَ آخَرُونَ بِنَصْبِهِمَا قَالَ السُّدِّيّ هُوَ قَسَم أَقْسَمَ اللَّه بِهِ " قُلْت " وَهَذِهِ الْآيَة كَقَوْلِهِ تَعَالَى " وَلَكِنْ حَقَّ الْقَوْل مِنِّي لَأَمْلَأَنَّ جَهَنَّم مِنْ الْجِنَّة وَالنَّاس أَجْمَعِينَ " وَكَقَوْلِهِ عَزَّ وَجَلَّ " قَالَ اِذْهَبْ فَمَنْ تَبِعَك مِنْهُمْ فَإِنَّ جَهَنَّم جَزَاؤُكُمْ جَزَاء مَوْفُورًا " .
كتب عشوائيه
دليل الحاج والمعتمر وزائر مسجد الرسول صلى الله عليه وسلم دليل الحاج والمعتمر وزائر مسجد الرسول صلى الله عليه وسلم: دليل موجز يحتوي على ما تيسر من أحكام الحج والعمرة.
الناشر : هيئة التوعية الإسلامية في الحج
المصدر : http://www.islamhouse.com/p/111040
التحميل :
الواجبات المتحتمات المعرفة على كل مسلم ومسلمة الواجبات المتحتمات المعرفة على كل مسلم ومسلمة: رسالة مختصرة ونفيسة تحتوي على الأصول الواجب على الإنسان معرفتها من معرفة العبد ربه, وأنواع العبادة التي أمر الله بها، ومعرفة العبد دينه، مع بيان شروط لا إله إلا الله، ثم بيان نواقض الإسلام، ثم بيان أقسام التوحيد مع ذكر ضده وهو الشرك، مع بيان أقسامه.
المؤلف : عبد الله بن إبراهيم القرعاوي
الناشر : دار العاصمة للنشر والتوزيع بالرياض - موقع الكتيبات الإسلامية http://www.ktibat.com
المصدر : http://www.islamhouse.com/p/332950
التحميل :
نونية القحطاني نونية القحطاني من أروع المنظومات في العقيدة وأصول الدين والأحكام الشرعية والأخلاق، وأسهلها للحفظ، وأعذبها عبارة، وقد حوت أكثر مباحث العقيدة والتوحيد والأحكام الفقهية.
المصدر : http://www.islamhouse.com/p/244204
التحميل :
الأنوار في سيرة النبي المختار بطريقة سؤال وجواب الأنوار في سيرة النبي المختار بطريقة سؤال وجواب.
المؤلف : سليمان بن محمد اللهيميد
المصدر : http://www.islamhouse.com/p/168883
التحميل :
صداق سيدتنا فاطمة الزهراء بنت سيد المرسلين صلى الله عليه وسلم صداق سيدتنا فاطمة الزهراء بنت سيد المرسلين صلى الله عليه وسلم: رسالةٌ نافعة في بيان صداق السيدة فاطمة - رضي الله عنها -، وبيان الراجح فيه، وتأتي أهمية هذه الرسالة لتدعو إلى التوسُّط في فرض المهور، وتُحذِّر من مغبَّة المغالاة فيها، حتى اتخذ علماء أهل السنة والجماعة صَداقَ بناتِ رسول الله - صلى الله عليه وسلم - وزوجاته - رضي الله عنهن - سنةً نبويةً يُحتَذَى بها، ومعيارًا دقيقًا للوسطية والاعتدال.
المؤلف : صبغة الله بن محمد غوث المدراسي
الناشر : جمعية الآل والأصحاب http://www.aal-alashab.org
المصدر : http://www.islamhouse.com/p/335478
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
إتحاف شباب الإسلام بأحكام الغسل من الجنابة والاحتلام
حاشية الآجرومية
قضايا المرأة في المؤتمرات الدولية دراسة نقدية في ضوء الإسلام
وداع الرسول صلى الله عليه وسلم لأمته
جوانب من سيرة الإمام عبد العزيز بن باز
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
