العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الحج
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
وَمَا أَرْسَلْنَا مِن قَبْلِكَ مِن رَّسُولٍ وَلَا نَبِيٍّ إِلَّا إِذَا تَمَنَّىٰ أَلْقَى الشَّيْطَانُ فِي أُمْنِيَّتِهِ فَيَنسَخُ اللَّهُ مَا يُلْقِي الشَّيْطَانُ ثُمَّ يُحْكِمُ اللَّهُ آيَاتِهِ ۗ وَاللَّهُ عَلِيمٌ حَكِيمٌ (52) (الحج)
قَدْ ذَكَرَ كَثِير مِنْ الْمُفَسِّرِينَ هَهُنَا قِصَّة الْغَرَانِيق وَمَا كَانَ مِنْ رُجُوع كَثِير مِنْ الْمُهَاجِرَة إِلَى أَرْض الْحَبَشَة ظَنًّا مِنْهُمْ أَنَّ مُشْرِكِي قُرَيْش قَدْ أَسْلَمُوا وَلَكِنَّهَا مِنْ طُرُق لَهَا مُرْسَلَة وَلَمْ أَرَهَا مُسْنَدَة مِنْ وَجْه صَحِيح وَاَللَّه أَعْلَم قَالَ اِبْن أَبِي حَاتِم حَدَّثَنَا يُونُس بْن حَبِيب حَدَّثَنَا أَبُو دَاوُد حَدَّثَنَا شُعْبَة عَنْ أَبِي بِشْر عَنْ سَعِيد بْن جُبَيْر قَالَ : قَرَأَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ بِمَكَّة النَّجْم فَلَمَّا بَلَغَ هَذَا الْمَوْضِع " أَفَرَأَيْتُمْ اللَّاتَ وَالْعُزَّى وَمَنَاة الثَّالِثَة الْأُخْرَى " قَالَ فَأَلْقَى الشَّيْطَان عَلَى لِسَانه : تِلْكَ الْغَرَانِيق الْعُلَى وَإِنَّ شَفَاعَتهنَّ تُرْتَجَى قَالُوا مَا ذَكَرَ آلِهَتنَا بِخَيْرٍ قَبْل الْيَوْم فَسَجَدَ وَسَجَدُوا فَأَنْزَلَ اللَّه عَزَّ وَجَلَّ هَذِهِ الْآيَة " وَمَا أَرْسَلْنَا مِنْ قَبْلك مِنْ رَسُول وَلَا نَبِيّ إِلَّا إِذَا تَمَنَّى أَلْقَى الشَّيْطَان فِي أُمْنِيَّته فَيَنْسَخ اللَّه مَا يُلْقِي الشَّيْطَان ثُمَّ يُحْكِم اللَّه آيَاته وَاَللَّه عَلِيم حَكِيم " وَرَوَاهُ اِبْن جَرِير عَنْ بُنْدَار عَنْ غُنْدَر عَنْ شُعْبَة بِهِ بِنَحْوِهِ وَهُوَ مُرْسَل وَقَدْ رَوَاهُ الْبَزَّار فِي مُسْنَده عَنْ يُوسُف بْن حَمَّاد عَنْ أُمَيَّة بْن خَالِد عَنْ شُعْبَة عَنْ أَبِي بِشْر عَنْ سَعِيد بْن جُبَيْر عَنْ اِبْن عَبَّاس فِيمَا أَحْسَب الشَّكّ فِي الْحَدِيث أَنَّ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَرَأَ بِمَكَّة سُورَة النَّجْم حَتَّى اِنْتَهَى إِلَى " أَفَرَأَيْتُمْ اللَّاتَ وَالْعُزَّى " وَذَكَرَ بَقِيَّته ثُمَّ قَالَ الْبَزَّار لَا نَعْلَمهُ يُرْوَى مُتَّصِلًا إِلَّا بِهَذَا الْإِسْنَاد مُفْرَد بِوَصْلِهِ أُمَيَّة بْن خَالِد وَهُوَ ثِقَة مَسْهُور وَإِنَّمَا يُرْوَى هَذَا مِنْ طَرِيق الْكَلْبِيّ عَنْ أَبِي صَالِح عَنْ اِبْن عَبَّاس ثُمَّ رَوَاهُ اِبْن أَبِي حَاتِم عَنْ أَبِي الْعَالِيَة وَعَنْ السُّدِّيّ مُرْسَلًا وَكَذَا رَوَاهُ اِبْن جَرِير عَنْ مُحَمَّد بْن كَعْب الْقُرَظِيّ وَمُحَمَّد بْن قَيْس مُرْسَلًا أَيْضًا وَقَالَ قَتَادَة كَانَ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ يُصَلِّي عِنْد الْمَقَام إِذْ نَعَسَ فَأَلْقَى الشَّيْطَان عَلَى لِسَانه وَإِنَّ شَفَاعَتهَا لَتُرْتَجَى وَإِنَّهَا لَمَعَ الْغَرَانِيق الْعُلَى فَحَفِظَهَا الْمُشْرِكُونَ وَأَجْرَى الشَّيْطَان أَنَّ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَدْ قَرَأَهَا فَذَلَّتْ بِهَا أَلْسِنَتهمْ فَأَنْزَلَ اللَّه " وَمَا أَرْسَلْنَا مِنْ قَبْلك مِنْ رَسُول وَلَا نَبِيّ " الْآيَة فَدَحَرَ اللَّه الشَّيْطَان ثُمَّ قَالَ اِبْن أَبِي حَاتِم حَدَّثَنَا مُوسَى بْن أَبِي مُوسَى الْكُوفِيّ حَدَّثَنَا مُحَمَّد بْن إِسْحَاق الشِّيبِيّ حَدَّثَنَا مُحَمَّد بْن فُلَيْح عَنْ مُوسَى بْن عُقْبَة عَنْ اِبْن شِهَاب قَالَ : أُنْزِلَتْ سُورَة النَّجْم وَكَانَ الْمُشْرِكُونَ يَقُولُونَ لَوْ كَانَ هَذَا الرَّجُل يَذْكُر آلِهَتنَا بِخَيْرٍ أَقْرَرْنَاهُ وَأَصْحَابه وَلَكِنَّهُ لَا يَذْكُر مَنْ خَالَفَ دِينه مِنْ الْيَهُود وَالنَّصَارَى بِمِثْلِ الَّذِي يَذْكُر آلِهَتنَا مِنْ الشَّتْم وَالشَّرّ وَكَانَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَدْ اِشْتَدَّ عَلَيْهِ مَا نَالَهُ وَأَصْحَابه مِنْ أَذَاهُمْ وَتَكْذِيبه وَأَحْزَنَهُ ضَلَالهمْ فَكَانَ يَتَمَنَّى هُدَاهُمْ فَلَمَّا أَنْزَلَ اللَّه سُورَة النَّجْم قَالَ " أَفَرَأَيْتُمْ اللَّاتَ وَالْعُزَّى وَمَنَاة الثَّالِثَة الْأُخْرَى أَلَكُمْ الذَّكَر وَلَهُ الْأُنْثَى " أَلْقَى الشَّيْطَان عِنْدهَا كَلِمَات حِين ذَكَرَ اللَّه الطَّوَاغِيت فَقَالَ وَإِنَّهُنَّ لَهُنَّ الْغَرَانِيق الْعُلَى وَإِنَّ شَفَاعَتهنَّ لَهِيَ الَّتِي تُرْتَجَى وَكَانَ ذَلِكَ مِنْ سَجْع الشَّيْطَان وَفِتْنَته فَوَقَعَتْ هَاتَانِ الْكَلِمَتَانِ فِي قَلْب كُلّ مُشْرِك بِمَكَّة وَذَلَّتْ بِهَا أَلْسِنَتهمْ وَتَبَاشَرُوا بِهَا وَقَالُوا إِنَّ مُحَمَّدًا قَدْ رَجَعَ إِلَى دِينه الْأَوَّل وَدِين قَوْمه فَلَمَّا بَلَغَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ آخِر النَّجْم سَجَدَ وَسَجَدَ كُلّ مَنْ حَضَرَهُ مِنْ مُسْلِم أَوْ مُشْرِك غَيْر أَنَّ الْوَلِيد بْن الْمُغِيرَة كَانَ رَجُلًا كَبِيرًا فَرَفَعَ مِلْء كَفّه تُرَاب فَسَجَدَ عَلَيْهِ فَعَجِبَ الْفَرِيقَانِ كِلَاهُمَا مِنْ جَمَاعَتهمْ فِي السُّجُود لِسُجُودِ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ فَأَمَّا الْمُسْلِمُونَ فَعَجِبُوا لِسُجُودِ الْمُشْرِكِينَ مَعَهُمْ عَلَى غَيْر إِيمَان وَلَا يَقِين وَلَمْ يَكُنْ الْمُسْلِمُونَ سَمِعُوا الَّذِي أَلْقَى الشَّيْطَان فِي مَسَامِع الْمُشْرِكِينَ فَاطْمَأَنَّتْ أَنْفُسهمْ لِمَا أَلْقَى الشَّيْطَان فِي أُمْنِيَّة رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ وَحَدَّثَهُمْ بِهِ الشَّيْطَان أَنَّ رَسُول اللَّه قَدْ قَرَأَهَا فِي السُّورَة فَسَجَدُوا لِتَعْظِيمِ آلِهَتهمْ فَفَشَتْ تِلْكَ الْكَلِمَة فِي النَّاس وَأَظْهَرَهَا الشَّيْطَان حَتَّى بَلَغَتْ أَرْض الْحَبَشَة وَمَنْ بِهَا مِنْ الْمُسْلِمِينَ عُثْمَان بْن مَظْعُون وَأَصْحَابه وَتَحَدَّثُوا أَنَّ أَهْل مَكَّة قَدْ أَسْلَمُوا كُلّهمْ وَصَلُّوا مَعَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ وَبَلَغَهُمْ سُجُود الْوَلِيد بْن الْمُغِيرَة عَلَى التُّرَاب عَلَى كَفّه وَحَدَّثُوا أَنَّ الْمُسْلِمِينَ قَدْ أَمَّنُوا بِمَكَّة فَأَقْبَلُوا سِرَاعًا وَقَدْ نَسَخَ اللَّه مَا أَلْقَى الشَّيْطَان وَأَحْكَمَ اللَّه آيَاته وَحَفِظَهُ مِنْ الْفِرْيَة وَقَالَ اللَّه" وَمَا أَرْسَلْنَا مِنْ قَبْلك مِنْ رَسُول وَلَا نَبِيّ إِلَّا إِذَا تَمَنَّى أَلْقَى الشَّيْطَان فِي أُمْنِيَّته فَيَنْسَخ اللَّه مَا يُلْقِي الشَّيْطَان ثُمَّ يُحْكِم اللَّه آيَاته وَاَللَّه عَلِيم حَكِيم .
كتب عشوائيه
منهاج المسلم منهاج المسلم : كتاب عقائد وآداب وأخلاق وعبادات ومعاملات. قال عنه مصنفه - حفظه الله -: « وها هو الكتاب يقدم إلى الصالحين من إخوة الإسلام في كل مكان، يقدم كتاباً ولو لم أكن مؤلفه وجامعه لوصفته بما عساه أن يزيد في قيمته، ويكثر من الرغبة فيه، والإقبال عليه، ولكن حسبي من ذلك ما أعتقد فيه: أنه كتاب المسلم الذي لا ينبغي أن يخلو منه بيت مسلم ».
المؤلف : أبو بكر جابر الجزائري
المصدر : http://www.islamhouse.com/p/2427
التحميل :
صلاة المسافر في ضوء الكتاب والسنة صلاة المسافر في ضوء الكتاب والسنة: قال المصنف - حفظه الله -: «فهذه رسالة مختصرة في صلاة المسافر بيّنت فيها: مفهوم السفر والمسافر، وأنواع السفر، وآدابه، والأصل في قصر الصلاة في السفر، وأنه أفضل من الإتمام، ومسافة قصر الصلاة في السفر، وأن المسافر يقصر إذا خرج عن جميع عامر بيوت قريته، ومدى إقامة المسافر التي يقصر فيها الصلاة، وقصر الصلاة في منى لأهل مكة وغيرهم من الحجاج، وجواز التطوع على المركوب في السفر، وأن السنة ترك الرواتب في السفر إلا سنة الفجر والوتر، وحكم صلاة المقيم خلف المسافر، والمسافر خلف المقيم، وحكم نية القصر والجمع والموالاة بين الصلاتين المجموعتين، ورخص السفر، وأحكام الجمع، وأنواعه، ودرجاته، سواء كان ذلك في السفر أو الحضر .. ».
المؤلف : سعيد بن علي بن وهف القحطاني
الناشر : المكتب التعاوني للدعوة وتوعية الجاليات بالربوة http://www.IslamHouse.com
المصدر : http://www.islamhouse.com/p/1925
التحميل :
اعترافات .. كنت قبورياً اعترافات .. كنت قبورياً: فهذه حلقات طيبة تروي قصة هداية رجل عاش فترة مظلمة بعيداً عن التوحيد يسير في دياجير الخرافة يتبرك بالقبور، ويتمسح بها ويطوف، ثم أنعم الله عليه بالهداية إلى النور، نور التوحيد . والله يهدي من يشاء إلى صراط مستقيم. ثم كتب هذه الحلقات، يروي قصته علها تنير لغيره نفس الطريق الذي سلكه.
المؤلف : عبد المنعم الجداوي
المصدر : http://www.islamhouse.com/p/166785
التحميل :
أوضح المسالك إلى أحكام المناسك قال المؤلف - رحمه الله -: « فهذا منسك جامع لكثير من أحكام الحج والعمرة ومحتويًا على كثير من آداب السفر من حين يريد السفر إلى أن يرجع إلى محله موضحًا فيه ما يقوله ويفعله ».
المؤلف : عبد العزيز بن محمد السلمان
المصدر : http://www.islamhouse.com/p/2562
التحميل :
الشرح الممتع على زاد المستقنع الشرح الممتع: في هذه الصفحة مصورة pdf معتمدة من إصدار دار ابن الجوزي، ونسخة أخرى الكترونية مفهرسة، تتميز بسهولة التصفح والوصول إلى المسألة. وكتاب الشرح الممتع على زاد المستقنع يحتوي على شرح المتن الحنبلي المشهور " زاد المستقنع " لأبي النجا موسى الحجاوي وقد اعتنى الشارح - رحمه الله - فيه بحل ألفاظه وتبيين معانيه وذكر القول الراجح بدليله أو تعليله مع تقرير المذهب في كل مسألة من مسائله.
المؤلف : محمد بن صالح العثيمين
الناشر : دار ابن الجوزي للنشر والتوزيع www.aljawzi.com
المصدر : http://www.islamhouse.com/p/140028
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
الصوم دنيا ودين
محرمات استهان بها كثير من الناس
مسائل الجاهلية
الشيخ عبد الرحمن بن سعدي وجهوده في توضيح العقيدة
التعبد بالأسماء والصفات [ لمحات علمية إيمانية ]
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
