العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة التوبة
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
وَمِنْهُم مَّن يَلْمِزُكَ فِي الصَّدَقَاتِ فَإِنْ أُعْطُوا مِنْهَا رَضُوا وَإِن لَّمْ يُعْطَوْا مِنْهَا إِذَا هُمْ يَسْخَطُونَ (58) (التوبة)
يَقُول تَعَالَى " وَمِنْهُمْ " أَيْ وَمِنْ الْمُنَافِقِينَ " مَنْ يَلْمِزك " أَيْ يَعِيب عَلَيْك " فِي " قَسْم " الصَّدَقَات " إِذَا فَرَّقْتهَا وَيَتَّهِمك فِي ذَلِكَ وَهُمْ الْمُتَّهَمُونَ الْمَأْبُونُونَ وَهُمْ مَعَ هَذَا لَا يُنْكِرُونَ لِلدِّينِ وَإِنَّمَا يُنْكِرُونَ لِحَظِّ أَنْفُسهمْ وَلِهَذَا " إِنْ أُعْطُوا " مِنْ الزَّكَاة " رَضُوا وَإِنْ لَمْ يُعْطَوْا مِنْهَا إِذَا هُمْ يَسْخَطُونَ " أَيْ يَغْضَبُونَ لِأَنْفُسِهِمْ . قَالَ اِبْن جُرَيْج : أَخْبَرَنِي دَاوُد بْن أَبِي عَاصِم قَالَ : أُتِيَ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ بِصَدَقَةٍ فَقَسَمَهَا هَهُنَا وَهَهُنَا حَتَّى ذَهَبَتْ قَالَ وَوَرَاءَهُ رَجُل مِنْ الْأَنْصَار فَقَالَ مَا هَذَا بِالْعَدْلِ فَنَزَلَتْ هَذِهِ الْآيَة وَقَالَ قَتَادَة فِي قَوْله " وَمِنْهُمْ مِنْ يَلْمِزك فِي الصَّدَقَات " يَقُول وَمِنْهُمْ مَنْ يَطْعَن عَلَيْك فِي الصَّدَقَات , وَذُكِرَ لَنَا أَنَّ رَجُلًا مِنْ أَهْل الْبَادِيَة حَدِيث عَهْد بِأَعْرَابِيَّةٍ أَتَى النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ وَهُوَ يَقْسِم ذَهَبًا وَفِضَّة فَقَالَ يَا مُحَمَّد وَاَللَّه لَئِنْ كَانَ اللَّه أَمَرَك أَنْ تَعْدِل مَا عَدَلْت فَقَالَ نَبِيّ اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " وَيْلك فَمَنْ ذَا الَّذِي يَعْدِل عَلَيْك بَعْدِي ؟ " ثُمَّ قَالَ نَبِيّ اللَّه اِحْذَرُوا هَذَا وَأَشْبَاهه فَإِنَّ فِي أُمَّتِي أَشْبَاه هَذَا يَقْرَءُونَ الْقُرْآن لَا يُجَاوِز تَرَاقِيهمْ فَإِذَا خَرَجُوا فَاقْتُلُوهُمْ ثُمَّ إِذَا خَرَجُوا فَاقْتُلُوهُمْ ثُمَّ إِذَا خَرَجُوا فَاقْتُلُوهُمْ , وَذُكِرَ لَنَا أَنَّ نَبِيّ اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ كَانَ يَقُول وَاَلَّذِي نَفْسِي بِيَدِهِ مَا أُعْطِيكُمْ شَيْئًا وَلَا أَمْنَعكُمُوهُ إِنَّمَا أَنَا خَازِن وَهَذَا الَّذِي ذَكَرَهُ قَتَادَة يُشْبِه مَا رَوَاهُ الشَّيْخَانِ مِنْ حَدِيث الزُّهْرِيّ عَنْ أَبِي سَلَمَة عَنْ أَبِي سَعِيد فِي قِصَّة ذِي الْخُوَيْصِرَة وَاسْمه حُرْقُوص لَمَّا اِعْتَرَضَ عَلَى النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ حِين قَسَمَ غَنَائِم حُنَيْن فَقَالَ لَهُ اِعْدِلْ فَإِنَّك لَمْ تَعْدِل فَقَالَ لَقَدْ خِبْت وَخَسِرْت إِنْ لَمْ أَكُنْ أَعْدِل ثُمَّ قَالَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَآلِهِ وَسَلَّمَ وَقَدْ رَآهُ مُقَفِّيًا إِنَّهُ يَخْرُج مِنْ ضِئْضِئِي هَذَا قَوْم يَحْقِر أَحَدكُمْ صَلَاته مَعَ صَلَاتهمْ وَصِيَامه مَعَ صِيَامهمْ يَمْرُقُونَ مِنْ الدِّين مُرُوق السَّهْم مِنْ الرَّمِيَّة فَأَيْنَمَا لَقِيتُمُوهُمْ فَاقْتُلُوهُمْ فَإِنَّهُمْ شَرّ قَتْلَى تَحْت أَدِيم السَّمَاء وَذَكَرَ بَقِيَّة الْحَدِيث ثُمَّ قَالَ تَعَالَى مُنَبِّهًا لَهُمْ عَلَى مَا هُوَ خَيْر لَهُمْ مِنْ ذَلِكَ .
كتب عشوائيه
رجال ومناهج في الفقه الإسلامي [ الأئمة الأربعة ] رجال ومناهج في الفقه الإسلامي [ الأئمة الأربعة ]: تناول هذا الكتابُ بالدراسة والتحليل زوايا عديدة مما نحتاجه في فهم قضيةٍ من أهم القضايا المثارة؛ كالاجتهاد، والتقليد، والاتّباع، ونحوها من خلال الدراسة للأئمة الأربعة - رحمهم الله تعالى - في سيرتهم، وحياتهم الخاصة بما تفيض به من استقامةٍ وطُهْرٍ، ودورهم العلمي وما بذَلوا فيه من جهدٍ وما تركوا من تراث عظيم وأثر كريم. وجهادهم في سبيل الحق وصبرهم عليه، وبلائهم فيه، مع التركيز على قواعدهم في الاجتهاد، وأصولهم في الاستنباط ومناهجهم في الفتوى.
المؤلف : محمد زكي الدين محمد قاسم
الناشر : وزارة الأوقاف والشؤون الإسلامية بالكويت http://islam.gov.kw/cms
المصدر : http://www.islamhouse.com/p/381057
التحميل :
الحوقلة: مفهومها وفضائلها ودلالاتها العقدية الحوقلة: مفهومها وفضائلها ودلالاتها العقدية: رسالةٌ اشتملت على المباحث التالية: المبحث الأول: مفهوم الحَوْقلة. المبحث الثاني: فضائلها. المبحث الثالث: دلالاتها العقدية. المبحث الرابع: في التنبيه على بعض المفاهيم الخاطئة.
المؤلف : عبد الرزاق بن عبد المحسن العباد البدر
الناشر : موقع الشيخ عبد الرزاق البدر http://www.al-badr.net
المصدر : http://www.islamhouse.com/p/316764
التحميل :
رسالة في أصول الفقه للعكبري رسالة مختصرة في أصول الفقه للعلامة أبي علي الحسن بن شهاب العكبري الحنبلي، المتوفى سنة أربعمائة وثمانية وعشرين.
الناشر : وزارة الأوقاف والشؤون الإسلامية بالكويت http://islam.gov.kw/cms
المصدر : http://www.islamhouse.com/p/353702
التحميل :
أذكار الطهارة والصلاة أذكار الطهارة والصلاة: جمع المؤلف - حفظه الله - شرحًا مختصرًا لجملة مباركة من أذكار الطهارة والصلاة; استلَّها من كتابه: «فقه الأدعية والأذكار».
المؤلف : عبد الرزاق بن عبد المحسن العباد البدر
الناشر : موقع الشيخ عبد الرزاق البدر http://www.al-badr.net
المصدر : http://www.islamhouse.com/p/316774
التحميل :
محبة النبي صلى الله عليه وسلم وتعظيمه محبة النبي وتعظيمه : تأتي هذه الرسالة مشتملة على مبحثين لطيفين، لإرشاد المحب الصادق لنبيه - صلى الله عليه وسلم - إلى حقيقة المحبة ومعناها الكبير، ولبيان ما يجلبها، ويصححها، وينقيها، وينميها، ويثبتها، بالإضافة إلى إشارات مما يشوش على تلك المحبة، ويخدشها ويضعفها، وربما يسقطها ويجعلها دعاوى عارية من الدليل، خالية من البرهان.
المؤلف : عبد الله بن صالح الخضيري - عبد اللطيف بن محمد الحسن
الناشر : مجلة البيان http://www.albayan-magazine.com
المصدر : http://www.islamhouse.com/p/168873
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
جزء في أخبار السفياني [ رواية ودراية ]
عاشق .. في غرفة العمليات!!
مقام الرشاد بين التقليد والاجتهاد
مفاهيم حول الآل والأصحاب رضي الله عنهم
متن تحفة الأطفال
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
