العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة المائدة
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
أَفَحُكْمَ الْجَاهِلِيَّةِ يَبْغُونَ ۚ وَمَنْ أَحْسَنُ مِنَ اللَّهِ حُكْمًا لِّقَوْمٍ يُوقِنُونَ (50) (المائدة)
قَوْله تَعَالَى " أَفَحُكْم الْجَاهِلِيَّةَ يَبْغُونَ وَمَنْ أَحْسَنُ مِنْ اللَّه حُكْمًا لِقَوْمٍ يُوقِنُونَ" يُنْكِر تَعَالَى عَلَى مَنْ خَرَجَ عَنْ حُكْمِ اللَّهِ الْمُحْكَم الْمُشْتَمِلِ عَلَى كُلِّ خَيْرِ النَّاهِي عَنْ كُلّ شَرٍّ وَعَدَلَ إِلَى مَا سِوَاهُ مِنْ الْآرَاء وَالْأَهْوَاء وَالِاصْطِلَاحَات الَّتِي وَضَعَهَا الرِّجَال بِلَا مُسْتَنَد مِنْ شَرِيعَة اللَّه كَمَا كَانَ أَهْل الْجَاهِلِيَّة يَحْكُمُونَ بِهِ مِنْ الضَّلَالَات وَالْجَهَالَات مِمَّا يَضَعُونَهَا بِآرَائِهِمْ وَأَهْوَائِهِمْ وَكَمَا يَحْكُم بِهِ الشَّارِع مِنْ السِّيَاسَات الْمَلَكِيَّة الْمَأْخُوذَة عَنْ مَلِكِهِمْ جنكزخان الَّذِي وَضَعَ لَهُمْ الياسق وَهُوَ عِبَارَة عَنْ كِتَاب مَجْمُوع مِنْ أَحْكَام قَدْ اِقْتَبَسَهَا عَنْ شَرَائِع شَتَّى : مِنْ الْيَهُودِيَّة وَالنَّصْرَانِيَّة وَالْمِلَّة الْإِسْلَامِيَّة وَغَيْرهَا وَفِيهَا كَثِير مِنْ الْأَحْكَام أَخَذَهَا مِنْ مُجَرَّد نَظَره وَهَوَاهُ فَصَارَتْ فِي بَنِيهِ شَرْعًا مُتَّبَعًا يُقَدِّمُونَهَا عَلَى الْحُكْم بِكِتَابِ اللَّه وَسُنَّة رَسُول اللَّه - صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ - فَمَنْ فَعَلَ ذَلِكَ فَهُوَ كَافِر يَجِب قِتَاله حَتَّى يَرْجِع إِلَى حُكْم اللَّه وَرَسُوله فَلَا يُحَكِّم سِوَاهُ فِي قَلِيل وَلَا كَثِير قَالَ تَعَالَى " أَفَحُكْمَ الْجَاهِلِيَّة يَبْغُونَ " أَيْ يَبْتَغُونَ وَيُرِيدُونَ وَعَنْ حُكْم اللَّه يَعْدِلُونَ " مَنْ أَحْسَنُ مِنْ اللَّه حُكْمًا لِقَوْمٍ يُوقِنُونَ " أَيْ وَمَنْ أَعْدَلُ مِنْ اللَّه فِي حُكْمه لِمَنْ عَقَلَ عَنْ اللَّه شَرْعه وَآمَنَ بِهِ وَأَيْقَنَ وَعَلِمَ أَنَّ اللَّه أَحْكَمُ الْحَاكِمِينَ وَأَرْحَمُ بِخَلْقِهِ مِنْ الْوَالِدَة بِوَلَدِهَا فَإِنَّهُ تَعَالَى هُوَ الْعَالِم بِكُلِّ شَيْء الْقَادِر عَلَى كُلّ شَيْء الْعَادِل فِي كُلّ شَيْء وَقَالَ اِبْن أَبِي حَاتِم حَدَّثَنَا أَبِي حَدَّثَنَا هِلَال بْن فَيَّاض حَدَّثَنَا أَبُو عُبَيْدَة النَّاجِي قَالَ : سَمِعْت الْحَكَم يَقُول : مَنْ حَكَمَ بِغَيْرِ حُكْم اللَّه فَحُكْم الْجَاهِلِيَّة . وَأَخْبَرَنَا يُونُس بْن عَبْد الْأَعْلَى قِرَاءَة حَدَّثَنَا سُفْيَان بْن عُيَيْنَةَ عَنْ اِبْن أَبِي نَجِيح قَالَ : كَانَ طَاوُس إِذَا سَأَلَهُ رَجُل : أَفْضُلُ بَيْن وَلَدِي فِي النِّحَل ؟ قَرَأَ " أَفَحُكْمَ الْجَاهِلِيَّةِ يَبْغُونَ " الْآيَة . وَقَالَ الْحَافِظ أَبُو الْقَاسِم الطَّبَرَانِيّ : حَدَّثَنَا أَحْمَد بْن عَبْد الْوَهَّاب بْن نَجْدَة الْحَوْطِيّ حَدَّثَنَا أَبُو الْيَمَان الْحَكَم بْن نَافِع أَنَا شُعَيْب بْن أَبِي حَمْزَة عَنْ عَبْد اللَّه بْن عَبْد الرَّحْمَن بْن أَبِي حُسَيْن عَنْ نَافِع بْن جُبَيْر عَنْ اِبْن عَبَّاس قَالَ : قَالَ رَسُول اللَّه - صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ - : " أَبْغَضُ النَّاس إِلَى اللَّه عَزَّ وَجَلَّ مَنْ يَبْتَغِي فِي الْإِسْلَام سُنَّة الْجَاهِلِيَّة وَطَالِبُ دَمِ اِمْرِئٍ بِغَيْرِ حَقّ لِيُرِيقَ دَمه " وَرَوَى الْبُخَارِيّ عَنْ أَبِي الْيَمَان بِإِسْنَادِهِ نَحْوه بِزِيَادَةٍ .
كتب عشوائيه
الغلو [ الأسباب والعلاج ] الغلو [ الأسباب والعلاج ] : بعض الأفكار والانطباعات والاقتراحات حول التكفير والعنف (الغلو) حقيقته وأسبابه وعلاجه، وهي عناصر وخواطر كتبت على عجل.
المؤلف : ناصر بن عبد الكريم العقل
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/144876
التحميل :
التجويد الميسر التجويد الميسر : هذا الكتاب عبارة عن تبسيط لقواعد التجويد والقراءة دون إخلال أو تقصير؛ بحيث يتسنى لكل مسلم تناولها وتعلمها دون حاجة إلى عناء أو مشقة في فهمها أو تطبيقها.
المؤلف : عبد العزيز بن عبد الفتاح القارئ
المصدر : http://www.islamhouse.com/p/253178
التحميل :
أولياء الله بين المفهوم الصوفي والمنهج السني السلفي أولياء الله بين المفهوم الصوفي والمنهج السني السلفي: قال المصنف - حفظه الله -: «فلقد بات مفهوم الولاية الحقيقي غائبا عن الكثيرين كما ورد في الكتاب والسنة وبحسب ما فهمه السلف الصالح، وصار المتبادر إلى الذهن عند سماع كلمة الولي: ذاك الشيخ الذي يتمتم بأحزابه وأوراده، قد تدلت السبحة حول عنقه، وامتدت يداه إلى الناس يقبلونها وهم يكادون يقتتلون على التمسح به. ومن هنا فقد عمدت في هذا الكتاب إلى وضع دراسة مقارنة بين مفهوم الولاية الصحيح مدعما بالأدلة من الكتاب والسنة. وبين مفهومها عند الصوفية كما عرضتها لنا المئات من بطون كتب التصوف».
المؤلف : عبد الرحمن دمشقية
المصدر : http://www.islamhouse.com/p/346798
التحميل :
تفسير القرآن العظيم [ جزء عم ] تفسير القرآن العظيم [ جزء عم ]: قال المصنف - حفظه الله -: «فإن من أجلِّ العلوم قدرًا، وأرفعها ذكرًا، العلم المتعلق بأشرف الكلام وأجله وأسماه كلام الله جل في علاه، وهو علم التفسير، إذ أن المشتغل به آخذ بروح التلاوة ولبها، ومقصودها الأعظم ومطلوبها الأهم، الذي تشرح به الصدور، وتستنير بضيائه القلوب، وهو التدبر ... ورغبةً في تحصيل هذه الفضائل وغيرها مما يطول المقام عن استقصائها ورغبة في إهداء الناس عامة شيئًا من الكنوز العظيمة واللآلئ والدرر التي يحويها كتاب الله؛ كان هذا التفسير المختصر الميسر لآخر جزء في كتاب الله تعالى - وهو جزء عم -، وذلك لكثرة قراءته وترداده بين الناس في الصلاة وغيرها، وقد جعلته على نسق واحد، وجمعت فيه بين أقوال المفسرين».
المؤلف : عبد الملك القاسم
الناشر : دار القاسم - موقع الكتيبات الإسلامية http://www.ktibat.com
المصدر : http://www.islamhouse.com/p/345924
التحميل :
البيان المفيد فيما اتفق عليه علماء مكة ونجد من عقائد التوحيد البيان المفيد فيما اتفق عليه علماء مكة ونجد من عقائد التوحيد: رسالة عظيمة في تبيان ما يجب على الأمة اعتقاده، من توحيد الله وإفراده بالعبادة، وتحذيرها من كل ما يخالف كتاب الله وسنة رسوله - صلى الله عليه وسلم - كدعاء غير الله، والاستغاثة، والاستعانة، وطلب الشفاعة من الأموات.
المؤلف : عبد الله العلي سلطان
المصدر : http://www.islamhouse.com/p/2054
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
عجائب خلق الله
رسالة إلى كل من يؤمن بعيسى عليه السلام
الخشوع في الصلاة
ظاهرة الإساءة للنبي صلى الله عليه وسلم وشريعته في الغرب
شرح القواعد الأربع [ اللحيدان ]
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
