العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة البقرة
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
إِنَّ الَّذِينَ كَفَرُوا سَوَاءٌ عَلَيْهِمْ أَأَنذَرْتَهُمْ أَمْ لَمْ تُنذِرْهُمْ لَا يُؤْمِنُونَ (6) (البقرة)
يَقُول تَعَالَى " إِنَّ الَّذِينَ كَفَرُوا " أَيْ غَطَّوْا الْحَقّ وَسَتَرُوهُ وَقَدْ كَتَبَ اللَّه تَعَالَى عَلَيْهِمْ ذَلِكَ سَوَاء عَلَيْهِمْ إِنْذَارك وَعَدَمه فَإِنَّهُمْ لَا يُؤْمِنُونَ بِمَا جِئْتهمْ بِهِ . كَمَا قَالَ تَعَالَى " إِنَّ الَّذِينَ حَقَّتْ عَلَيْهِمْ كَلِمَة رَبّك لَا يُؤْمِنُونَ وَلَوْ جَاءَتْهُمْ كُلّ آيَة حَتَّى يَرَوْا الْعَذَاب الْأَلِيم " وَقَالَ تَعَالَى فِي حَقّ الْمُعَانِدِينَ مِنْ أَهْل الْكِتَاب " وَلَئِنْ أَتَيْت الَّذِينَ أُوتُوا الْكِتَاب بِكُلِّ آيَة مَا تَبِعُوا قِبْلَتك" الْآيَة أَيْ أَنَّ مَنْ كَتَبَ اللَّه عَلَيْهِ الشَّقَاوَة فَلَا مُسْعِد لَهُ وَمَنْ أَضَلَّهُ فَلَا هَادِي لَهُ فَلَا تَذْهَب نَفْسك عَلَيْهِمْ حَسَرَات وَبَلِّغْهُمْ الرِّسَالَة فَمَنْ اِسْتَجَابَ لَك فَلَهُ الْحَظّ الْأَوْفَر وَمَنْ تَوَلَّى فَلَا تَحْزَن عَلَيْهِمْ وَلَا يُهِمَّنك ذَلِكَ " فَإِنَّمَا عَلَيْك الْبَلَاغ وَعَلَيْنَا الْحِسَاب إِنَّمَا أَنْتَ نَذِير وَاَللَّه عَلَى كُلّ شَيْء وَكِيل" وَقَالَ عَلِيّ بْن أَبِي طَلْحَة عَنْ اِبْن عَبَّاس فِي قَوْله تَعَالَى" إِنَّ الَّذِينَ كَفَرُوا سَوَاءٌ عَلَيْهِمْ أَأَنْذَرْتَهُمْ أَمْ لَمْ تُنْذِرهُمْ لَا يُؤْمِنُونَ " قَالَ كَانَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ يَحْرِص أَنْ يُؤْمِن جَمِيع النَّاس وَيُتَابِعُوهُ عَلَى الْهُدَى فَأَخْبَرَهُ اللَّه تَعَالَى أَنَّهُ لَا يُؤْمِن إِلَّا مَنْ سَبَقَ لَهُ مِنْ اللَّه السَّعَادَة فِي الذِّكْر الْأَوَّل وَلَا يَضِلّ إِلَّا مَنْ سَبَقَ لَهُ مِنْ اللَّه الشَّقَاوَة فِي الذِّكْر الْأَوَّل وَقَالَ مُحَمَّد بْن إِسْحَاق حَدَّثَنِي مُحَمَّد بْن أَبِي مُحَمَّد عَنْ عِكْرِمَة أَوْ سَعِيد بْن جُبَيْر عَنْ اِبْن عَبَّاس" إِنَّ الَّذِينَ كَفَرُوا " أَيْ بِمَا أُنْزِلَ إِلَيْك وَإِنْ قَالُوا إِنَّا قَدْ آمَنَّا بِمَا جَاءَنَا قَبْلك " سَوَاء عَلَيْهِمْ أَأَنْذَرْتَهُمْ أَمْ لَمْ تُنْذِرهُمْ لَا يُؤْمِنُونَ " أَيْ إِنَّهُمْ قَدْ كَفَرُوا بِمَا عِنْدهمْ مِنْ ذِكْرك وَجَحَدُوا مَا أُخِذَ عَلَيْهِمْ مِنْ الْمِيثَاق وَقَدْ كَفَرُوا بِمَا جَاءَك وَبِمَا عِنْدهمْ مِمَّا جَاءَهُمْ بِهِ غَيْرك فَكَيْف يَسْمَعُونَ مِنْك إِنْذَارًا وَتَحْذِيرًا وَقَدْ كَفَرُوا بِمَا عِنْدهمْ مِنْ عِلْمك وَقَالَ أَبُو جَعْفَر الرَّازِيّ عَنْ الرَّبِيع بْن أَنَس عَنْ أَبِي الْعَالِيَة قَالَ نَزَلَتْ هَاتَانِ الْآيَتَانِ فِي قَادَة الْأَحْزَاب وَهُمْ الَّذِينَ قَالَ اللَّه فِيهِمْ " أَلَمْ تَرَ إِلَى الَّذِينَ بَدَّلُوا نِعْمَة اللَّه كُفْرًا وَأَحَلُّوا قَوْمهمْ دَار الْبَوَار جَهَنَّم يَصْلَوْنَهَا " وَالْمَعْنَى الَّذِي ذَكَرْنَاهُ أَوَّلًا وَهُوَ الْمَرْوِيّ عَنْ اِبْن عَبَّاس فِي رِوَايَة عَلِيّ بْن أَبِي طَلْحَة أَظْهَر وَيُفَسَّر بِبَقِيَّةِ الْآيَات الَّتِي فِي مَعْنَاهَا وَاَللَّه أَعْلَم . وَقَدْ ذَكَرَ اِبْن أَبِي حَاتِم هَاهُنَا حَدِيثًا فَقَالَ : حَدَّثَنَا أَبِي حَدَّثَنَا يَحْيَى بْن عُثْمَان بْن صَالِح الْمِصْرِيّ حَدَّثَنَا أَبِي حَدَّثَنَا اِبْن لَهِيعَة حَدَّثَنِي عَبْد اللَّه بْن الْمُغِيرَة عَنْ أَبِي الْهَيْثَم عَنْ عَبْد اللَّه بْن عَمْرو قَالَ قِيلَ يَا رَسُول اللَّه إِنَّا نَقْرَأ مِنْ الْقُرْآن فَنَرْجُو وَنَقْرَأ فَنَكَاد أَنْ نَيْأَس فَقَالَ" أَلَا أُخْبِركُمْ " ثُمَّ قَالَ " إِنَّ الَّذِينَ كَفَرُوا سَوَاء عَلَيْهِمْ أَأَنْذَرْتهمْ أَمْ لَمْ تُنْذِرهُمْ لَا يُؤْمِنُونَ " هَؤُلَاءِ أَهْل النَّار " قَالُوا : لَسْنَا مِنْهُمْ يَا رَسُول اللَّه. قَالَ " أَجَلْ " وَقَوْله تَعَالَى " لَا يُؤْمِنُونَ " مَحَلّه مِنْ الْإِعْرَاب أَنَّهُ جُمْلَة مُؤَكِّدَة لِلَّتِي قَبْلهَا " سَوَاء عَلَيْهِمْ أَأَنْذَرْتهمْ أَمْ لَمْ تُنْذِرهُمْ " أَيْ هُمْ كُفَّار فِي كِلَا الْحَالَيْنِ فَلِهَذَا أَكَّدَ ذَلِكَ بِقَوْلِهِ تَعَالَى" لَا يُؤْمِنُونَ " وَيَحْتَمِل أَنْ يَكُون لَا يُؤْمِنُونَ خَبَرًا لِأَنَّ تَقْدِيره إِنَّ الَّذِينَ كَفَرُوا لَا يُؤْمِنُونَ وَيَكُون قَوْله تَعَالَى " سَوَاء عَلَيْهِمْ أَأَنْذَرْتهمْ أَمْ لَمْ تُنْذِرهُمْ" جَمَلَة مُعْتَرِضَة وَاَللَّه أَعْلَم .
كتب عشوائيه
زينب ورقية وأم كلثوم بنات رسول الله صلى الله عليه وسلم لا ربائبه زينب ورقية وأم كلثوم بنات رسول الله صلى الله عليه وسلم لا ربائبه : هذه الرسالة رد على ماذكره جعفر المرتضى العاملي في كتبه بأن فاطمة - رضي الله عنها - هي الابنة الوحيدة للرسول - صلى الله عليه وسلم - وأن زينب ورقية وأم كلثوم لسن بنات رسول الله - صلى الله عليه وسلم - وإنما هُن ربائبه.
المؤلف : السيد بن أحمد بن إبراهيم
الناشر : مركز البحوث في مبرة الآل والأصحاب http://www.almabarrah.net
المصدر : http://www.islamhouse.com/p/260204
التحميل :
تفسير سورة الفلق تفسير سورة الفلق: هذه الرسالة المختصرة عبارة عن تلخيص الإمام محمد بن عبد الوهاب لسورة الفلق من تفسير الإمام ابن القيم - رحمهما الله تعالى -، وقد جاءت نافعةً لعوام المسلمين؛ لما ازدانَت بأسلوبٍ مُيسَّر سهلة الانتقاء وقريبة المأخذ.
المؤلف : محمد بن عبد الوهاب
المدقق/المراجع : فهد بن عبد الرحمن الرومي
الناشر : مكتبة العبيكان للنشر والتوزيع
المصدر : http://www.islamhouse.com/p/364168
التحميل :
ثبات عقيدة السلف وسلامتها من التغيرات ثبات عقيدة السلف وسلامتها من التغيرات: كتابٌ ذكر فيه المؤلف - حفظه الله - أسباب ثبات العقيدة الصحيحة في نفوس السلف الصالح; وبقائها وسلامتها من التغيُّر والانحراف.
المؤلف : عبد الرزاق بن عبد المحسن العباد البدر
الناشر : موقع الشيخ عبد الرزاق البدر http://www.al-badr.net
المصدر : http://www.islamhouse.com/p/316847
التحميل :
اعترافات عاشق اعترافات عاشق: قال المؤلف - حفظه الله -: «فهذه جلسة مع العاشقين والعاشقات .. من الشباب والفتيات .. لا لأزجرهم وأخوفهم .. وإنما لأعِدهم وأبشِّرهم .. حديثٌ إلى أولئك الشباب .. الذين أشغلوا نهارهم بملاحقة الفتيات .. في الأسواق وعند أبواب المدارس والكليات .. وأشغلوا ليلهم بالمحادثات الهاتفية .. والأسرار العاطفية .. وحديث إلى أولئك الفتيات.. اللاتي فتنت عيونهن بالنظرات.. وغرّتهن الهمسات.. فامتلأت حقائبهن بالرسائل الرقيقة.. وصور العشيق والعشيقة.. فلماذا أتحدث مع هؤلاء؟!».
المؤلف : محمد بن عبد الرحمن العريفي
الناشر : موقع الشيخ العريفي www.arefe.com
المصدر : http://www.islamhouse.com/p/333816
التحميل :
هداية المرتاب وغاية الحفاظ والطلاب في تبيين متشابه الكتاب هداية المرتاب وغاية الحفاظ والطلاب في تبيين متشابه الكتاب، للعلامة علم الدين أبو الحسن علي بن محمد السخاوي - رحمه الله - : هو متن يساعد حُفاظ القرآن الكريم على ضبط حفظهم؛ فيضع قواعد لمتشابه الألفاظ، مما يُمكِّنهم من الإتقان دون مشقة كبيرة - إن شاء الله -، وتعتبر هذه المنظومة من أجمع ما نظم وكتب في هذا الموضوع، على سلاسة في نظمها، وظهور في معانيها ومقاصدها، وحسن في أدائها.
المؤلف : علي بن محمد السخاوي
المصدر : http://www.islamhouse.com/p/289513
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
رسالتان في فتنة الدجال ويأجوج ومأجوج
كتاب التوحيد
90 مسألة في الزكاة
رسائل الأفراح
أحكام الدفن والقبور
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
