العودة إلى الموقع
পবিত্র কুরআন » বাংলা » বই » জাদুকর্ম, জ্যোতিষ ও দৈবকর্ম এবং এতদসংক্রান্ত অন্যান্য বিষয় সম্পর্কে ইসলামের বিধান
জাদুকর্ম, জ্যোতিষ ও দৈবকর্ম এবং এতদসংক্রান্ত অন্যান্য বিষয় সম্পর্কে ইসলামের বিধান
জাদুকর্ম, জ্যোতিষ ও দৈবকর্ম এবং এতদসংক্রান্ত অন্যান্য বিষয় সম্পর্কে ইসলামের বিধান : মূল্যবান পুস্তকটিতে কুরআন ও সুন্নাহ্‌র আলোকে জাদু, জ্যোতিষ এবং জাদুকর ও জ্যোতিষী সংক্রান্ত বিধান বর্ণিত হয়েছে। অনুরূপভাবে কীভাবে শরী‘আত-সমর্থিত পদ্ধতিতে জাদুগ্রস্ত লোককে চিকিৎসা করা যাবে তা বর্ণনা করা হয়েছে।
সংকলন : আব্দুল আযীয ইবন আবদুল্লাহ ইবন বায
সম্পাদক : আবু বকর মুহাম্মাদ যাকারিয়া
অনুবাদক : মোহাম্মদ মানজুরে ইলাহী
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/334264
Download :
বই
বিদআত্ চেনার মূলনীতি বইটিতে বিদআতের সংজ্ঞা, প্রকার ও উদাহরণ প্রসঙ্গে আলোচনা করা হয়েছে।
সংকলন : মোহাম্মদ মানজুরে ইলাহী
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/175749
Download :
রাতে দ্রুত ঘুমানোর উপকারিতা লেখক এ নিবন্ধে রাত-দিন সৃষ্টির হিকমত, তাতে বিদ্যমান আল্লাহর আশ্চর্য কুদরত এবং রাতে দ্রুত ঘুমানোর উপকারিতা ও দেরিতে ঘুমানোর অপকারিতা বর্ণনা করেছেন। আরো বর্ণনা করেছেন দিনে বিশেষ করে ফজর ও আসরের পর ঘুমানোর ক্ষতি এবং ঘুম সম্পর্কে রাসূলুল্লাহ সাল্লাল্লাহু আলাইহি ওয়াসাল্লামের আদর্শ তিনি তুলে ধরেছেন।। ইনশাআল্লাহ পাঠকবর্গ এর দ্বারা উপকৃত হবেন।
সংকলন : ইয়াদুল্লাহ বিন জারুল্লাহ বিন ইবরাহীম আল জারুল্লাহ - আব্দুল্লাহ বিন জারুল্লাহ বিন ইবরাহীম আল জারুল্লাহ
সম্পাদক : মোহাম্মদ মানজুরে ইলাহী
অনুবাদক : সানাউল্লাহ নজির আহমদ
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/379411
Download :
নারীর হজ ও উমরা আমাদের বর্তমান প্রকাশনাটি নারীর হজ ও উমরা বিষয়ে একটি মৌলিক গ্রন্থ। নারী-পুরুষ উভয়ের ক্ষেত্রে সমানভাবে প্রযোজ্য বিধানাবলি বিশদভাবে বর্ণনার পাশাপাশি নারীর ক্ষেত্রে বিশেষভাবে প্রযোজ্য কিছু বিধানের অনুপুঙ্খ বর্ণনা স্থান পেয়েছে গ্রন্থটিতে। হজ পালনের পূর্বে এ গ্রন্থটির অধ্যয়ন বাংলা ভাষাভাষী নারী হজ পালনকারীদের ক্ষেত্রে অত্যাবশ্যক বলে মনে করি।
সংকলন : আবু বকর মুহাম্মাদ যাকারিয়া
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/60459
Download :
জান্নাতের পথে জান্নাতের পথে : বইটিতে প্রশ্নোত্তরের মাধ্যমে জান্নাতে যাওয়ার বিভিন্ন আমলের ব্যাখ্যা ও তার ফজিলতের বর্ণনা রয়েছে।আল্লাহর অপার রহমত ও ক্ষমা প্রাপ্তি এবং জান্নাতের বিভিন্ন নেয়ামত প্রসঙ্গেও বইটিতে আলোচনা রয়েছে।
সংকলন : আবু বকর মুহাম্মাদ যাকারিয়া
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/175747
Download :
মহিলাদের স্রাব ও প্রসূতি অবস্থার বিধিবিধান সংক্রান্ত ৬০টি প্রশ্ন মহিলাদের স্রাব ও প্রসূতি অবস্থার বিধিবিধান সংক্রান্ত ৬০টি প্রশ্ন: গ্রন্থটিতে হায়েয ও নেফাস বিষয়ক ৬০টি বিধান বর্ণিত হয়েছে। কিভাবে পবিত্র হবে, কিভাবে নামায পড়বে, কিভাবে রোযা রাখবে, কিভাবে হজের রুকন আদায় করবে এ বিষয়গুলো প্রশ্নোত্তরের মাধ্যমে স্পষ্ট করা হয়েছে।
সংকলন : মুহাম্মাদ ইবন সালেহ আল-উসাইমীন
সম্পাদক : আবু বকর মুহাম্মাদ যাকারিয়া
অনুবাদক : আব্দুল আলীম বিন কাওসার
Source : http://www.islamhouse.com/p/383814
Download :
ভাষা
Choose সূরা
1- আল-বাকারা
2- আলে ইমরান
3- আন-নিসা
4- আল-মায়েদা
5- আল-আনআম
6- আল-আরাফ
7- আল-আনফাল
8- আত-তাওবা
9- ইউনূছ
10- হুদ
11- ইউসূফ
12- আর-রাদ
13- ইবরাহীম
14- আল-হিজর
15- আন-নাহল
16- আল- ইসরা
17- আল-কাহাফ
18- মারইয়াম
19- ত্বা-হা
20- আল-আম্বিয়া
21- আল-হজ্ব
22- আল-মুমিনুন
23- আন-নূর
24- আল-ফোরকান
25- আশ-শুআরা
26- আন-নামল
27- আল-কাসাস
28- আল-আনকাবুত
29- আর-রূম
30- লুকমান
31- আস-সাজদাহ
32- আল-আহযাব
33- সাবা
34- ফাতির
35- ইয়াসীন
36- আস-সাফফাত
37- সা-দ
38- আয-যুমার
39- গাফের
40- ফুসসিলাত
41- আশ-শুরা
42- আয-যুখরুফ
43- আদ-দুখান
44- আল-জাসিয়া
45- আল-আহকাফ
46- মুহাম্মাদ
47- আল-ফাতহ
48- আল-হুজুরাত
49- ক্বাফ
50- আজ-জারিয়াত
51- আত-তূর
52- আন-নাজম
53- আল-কামার
54- আর-রাহমান
55- আল-ওয়াকিয়াহ
56- আল-হাদীদ
57- আল-মুজাদালাহ
58- আল-হাশর
59- আল-মুমতাহিনাহ
60- আস-সাফ
61- আল-জুমুআ
62- আল-মুনাফিকুন
63- আত-তাগাবুন
64- আত-তালাক
65- আত-তাহরীম
66- আল-মুলক
67- আল-কলম
68- আল-হাক্কাহ
69- আল-মাআরিজ
70- নূহ
71- আল-জীন
72- আল-মুযযাম্মিল
73- আল-মুদ্দাসসির
74- আল-কিয়ামাহ
75- আল-ইনসান
76- আল-মুরসালাত
77- আন-নাবা
78- আন-নাযেআত
79- আবাসা
80- আত-তাকবীর
81- আল-ইনফিতার
82- আল-মুতাফফিফীন
83- আল-ইনশিকাক
84- আল-বুরুজ
85- আত-তারেক
86- আল-আলা
87- আল-গাশিয়াহ
88- আল-ফাজর
89- আল-বালাদ
90- আশ-শামস
91- আল-লাইল
92- আদ-দুহা
93- আশ শারহ
94- আত-তীন
95- আল-আলাক
96- আল-কদর
97- আল-বাইয়েনাহ
98- আয-যালযালাহ
99- আল-আদিয়াত
100- আল-কারিআহ
101- আত-তাকাসুর
102- আল-আসর
103- আল-হুমাযাহ
104- আল-ফীল
105- কুরাইশ
106- আল-মাউন
107- আল-কাউসার
108- আল-কাফেরূন
109- আন-নাসর
110- আল-মাসাদ
111- আল-ইখলাছ
112- আল-ফালাক
113- আন-নাস
114-
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
