العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة البقرة
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
وَلَن تَرْضَىٰ عَنكَ الْيَهُودُ وَلَا النَّصَارَىٰ حَتَّىٰ تَتَّبِعَ مِلَّتَهُمْ ۗ قُلْ إِنَّ هُدَى اللَّهِ هُوَ الْهُدَىٰ ۗ وَلَئِنِ اتَّبَعْتَ أَهْوَاءَهُم بَعْدَ الَّذِي جَاءَكَ مِنَ الْعِلْمِ ۙ مَا لَكَ مِنَ اللَّهِ مِن وَلِيٍّ وَلَا نَصِيرٍ (120) (البقرة)
قَالَ اِبْن جَرِير يَعْنِي بِقَوْلِهِ جَلَّ ثَنَاؤُهُ " وَلَنْ تَرْضَى عَنْك الْيَهُودُ وَلَا النَّصَارَى حَتَّى تَتَّبِعَ مِلَّتَهُمْ " وَلَيْسَتْ الْيَهُود يَا مُحَمَّد وَلَا النَّصَارَى بِرَاضِيَةٍ عَنْك أَبَدًا فَدَعْ طَلَب مَا يُرْضِيهِمْ وَيُوَافِقهُمْ وَأَقْبِلْ عَلَى طَلَب رِضَا اللَّه فِي دُعَائِهِمْ إِلَى مَا بَعَثَك اللَّهُ بِهِ مِنْ الْحَقّ وَقَوْله تَعَالَى " قُلْ إِنَّ هُدَى اللَّه هُوَ الْهُدَى " أَيْ قُلْ يَا مُحَمَّد إِنَّ هُدَى اللَّه الَّذِي بَعَثَنِي بِهِ هُوَ الْهُدَى يَعْنِي هُوَ الدِّين الْمُسْتَقِيم الصَّحِيح الْكَامِل الشَّامِل قَالَ قَتَادَة فِي قَوْله " قُلْ إِنَّ هُدَى اللَّه هُوَ الْهُدَى " قَالَ : خُصُومَة عَلَّمَهَا اللَّه مُحَمَّدًا صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ وَأَصْحَابه يُخَاصِمُونَ بِهَا أَهْل الضَّلَالَة قَالَ قَتَادَة : وَبَلَغَنَا أَنَّ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ كَانَ يَقُول : " لَا تَزَال طَائِفَة مِنْ أُمَّتِي يُقَاتِلُونَ عَلَى الْحَقّ ظَاهِرِينَ لَا يَضُرّهُمْ مَنْ خَالَفَهُمْ حَتَّى يَأْتِي أَمْر اللَّه " " قُلْت " هَذَا الْحَدِيث مُخَرَّج فِي الصَّحِيح عَنْ عَبْد اللَّه بْن عَمْرو " وَلَئِنْ اِتَّبَعْت أَهْوَاءَهُمْ بَعْد الَّذِي جَاءَك مِنْ الْعِلْم مَالَكَ مِنْ اللَّه مِنْ وَلِيّ وَلَا نَصِير " فِيهِ تَهْدِيد وَوَعِيد شَدِيد لِلْأُمَّةِ عَنْ اِتِّبَاع طَرَائِق الْيَهُود وَالنَّصَارَى بَعْد مَا عَلِمُوا مِنْ الْقُرْآن وَالسُّنَّة عِيَاذًا بِاَللَّهِ مِنْ ذَلِكَ فَإِنَّ الْخِطَاب مَعَ الرَّسُول وَالْأَمْر لِأُمَّتِهِ وَقَدْ اِسْتَدَلَّ كَثِير مِنْ الْفُقَهَاء بِقَوْلِهِ " حَتَّى تَتَّبِعَ مِلَّتهمْ " حَيْثُ أَفْرَدَ الْمِلَّة عَلَى أَنَّ الْكُفْر كُلّه مِلَّة وَاحِدَة كَقَوْلِهِ تَعَالَى " لَكُمْ دِينكُمْ وَلِيَ دِين " فَعَلَى هَذَا لَا يَتَوَارَث الْمُسْلِمُونَ وَالْكُفَّار وَكُلّ مِنْهُمْ يَرِث قَرِينه سَوَاء كَانَ مِنْ أَهْل دِينه أَمْ لَا لِأَنَّهُمْ كُلّهمْ مِلَّة وَاحِدَة وَهَذَا مَذْهَب الشَّافِعِيّ وَأَبِي حَنِيفَة وَأَحْمَد فِي رِوَايَة عَنْهُ وَقَالَ : فِي الرِّوَايَة الْأُخْرَى كَقَوْلِ مَالِك إِنَّهُ لَا يَتَوَارَث أَهْل مِلَّتَيْنِ شَتَّى كَمَا جَاءَ فِي الْحَدِيث وَاَللَّه أَعْلَم .
كتب عشوائيه
من عمل صالحًا فلنفسه من عمل صالحًا فلنفسه: قال المصنف - حفظه الله -: «فإن الأمة - ولله الحمد - تزخر بأهل الأعمال الصالحة والأفعال الطيبة، وهذه مجموعة مختارة من قصص سمعتها لأخبار السائرين إلى الدار الآخرة، كتبتها للاقتداء والتأسي، وترك الغفلة وبذل الوسع في طاعة الله عز وجل، وكذلك الرغبة في إشاعة الخير والدلالة عليه. وهي امتداد لكتيبات سابقة مثل: «هل من مشمر؟» و«غراس السنابل» وغيرهما».
المؤلف : عبد الملك القاسم
الناشر : دار القاسم - موقع الكتيبات الإسلامية http://www.ktibat.com
المصدر : http://www.islamhouse.com/p/229622
التحميل :
الخشوع في الصلاة في ضوء الكتاب والسنة الخشوع في الصلاة في ضوء الكتاب والسنة: رسالة مُفصَّلة في هذا الباب؛ ذكر فيها المؤلف واحدًا وعشرين مبحثًا، وذكر في المبحث الحادي والعشرين ثلاثة وخمسين سببًا من الأسباب التي تزيل الغفلة، وتجلب الخشوع في الصلاة.
المؤلف : سعيد بن علي بن وهف القحطاني
الناشر : المكتب التعاوني للدعوة وتوعية الجاليات بالربوة http://www.IslamHouse.com
المصدر : http://www.islamhouse.com/p/272709
التحميل :
التفسير اللغوي للقرآن الكريم التفسير اللغوي للقرآن الكريم : هذه الرسالة عبارة عن دراسة قيمة في موضوع التفسير اللغوي للقرآن الكريم وتعريفه، وبيان مكانته، والوقوف على نشأته وتعداد مصادره، وبيان أثره في اختلاف المفسرين وانحرافهم، ودراسة قواعده. وقد جعل المؤلف هذه الدراسة منصبّة على ماله أثر في التفسير، وقد ظهر له أن أغلب ذلك كان في دلالة الألفاظ وإن كان قد ألم بشيء من دلالة الصيغ وشيء من الأساليب العربية كما درسها المتقدمون من اللغويين وذلك نظراً لأثرها في المعنى، كما أنه عنى ببسط الأمثلة مع تجنب التطويل والاستطراد. ولما كان موضوع اللغة في التفسير طويلاً فقد حرص المؤلف أن تكون الدراسة في نشأة التفسير اللغوي ومصادره في بداية فترة التدوين اللغوي لأن غالب من جاء بعد هذه المرحلة ناقل عنها.
المؤلف : مساعد بن سليمان الطيار
الناشر : دار ابن الجوزي للنشر والتوزيع www.aljawzi.com
المصدر : http://www.islamhouse.com/p/291770
التحميل :
عيون الأثر في المغازي والسير عيون الأثر في المغازي والسير: كتاب يحتوي على بيان غزوات وسرايا النبي - صلى الله عليه وسلم -.
المؤلف : ابن سيد الناس
الناشر : موقع أم الكتاب http://www.omelketab.net
المصدر : http://www.islamhouse.com/p/141384
التحميل :
كتاب التوحيد الذي هو حق الله على العبيد كتاب التوحيد الذي هو حق الله على العبيد: كتاب يحتوي على بيان لعقيدة أهل السنة والجماعة بالدليل من القرآن الكريم والسنة النبوية، وهوكتاب عظيم النفع في بابه، بين فيه مؤلفه - رحمه الله - التوحيد وفضله، وما ينافيه من الشرك الأكبر، أو ينافي كماله الواجب من الشرك الأصغر والبدع؛ وفي هذه الصفحة نسخة من هذا الكتاب النفيس.
المؤلف : محمد بن عبد الوهاب
المصدر : http://www.islamhouse.com/p/1898
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
مختصر أحكام الجنائز
مواقف الصحابة رضي الله عنهم في الدعوة إلى الله تعالى
المسجد وبيت المسلم
مسائل في الأضحية وصلاة التراويح ودعاء ختم القرآن
مجموعة رسائل في الحجاب والسفور
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
