العودة إلى الموقع
قورئانی پیرۆز » كوردی » سوره‌تی المجادلة
كوردی
سوره‌تی المجادلة - تعداد آیات 22
قَدْ سَمِعَ اللَّهُ قَوْلَ الَّتِي تُجَادِلُكَ فِي زَوْجِهَا وَتَشْتَكِي إِلَى اللَّهِ وَاللَّهُ يَسْمَعُ تَحَاوُرَكُمَا ۚ إِنَّ اللَّهَ سَمِيعٌ بَصِيرٌ ( 1 )
ئه‌ی محمد (صلی الله علیه وسلم) بێگومان خوا بیستی و وه‌ریگرت وتووێژی ئه‌و ئافره‌ته‌ی که گفتوگۆت له‌گه‌لدا ده‌کات ده‌رباره‌ی هاوسه‌ره‌که‌ی، سکاڵای خۆیشی بۆلای خوا ده‌بات، خوایش گوێی له گفتوگۆکه‌تان بوو، به‌ڕاستی خوا بیسه‌رو بینایه‌. (چوار ئایه‌تی سه‌ره‌تای ئه‌م سووره‌ته ده‌رباره‌ی خه‌وله‌ی کچی ثه‌عله‌به‌و مێرده‌که‌ی هاتۆته خواره‌وه... ڕۆژێک مێرده‌که‌ی لێی تووڕه ده‌بێت و پێی ده‌ڵێت: تۆ له‌جێگه‌ی دایکمی، خه‌وله دێت بۆ خزمه‌تی پێغه‌مبه‌ر (صلی الله علیه وسلم)، باسه‌که‌ی بۆ ده‌گێڕێته‌وه‌، دوای تاوێک حاله‌تی وه‌حی به‌سه‌ر پێغه‌مبه‌ردا دێت و چوار ئایه‌تی سه‌ره‌تای ئه‌م سووره‌ته داده‌به‌زێت).
الَّذِينَ يُظَاهِرُونَ مِنكُم مِّن نِّسَائِهِم مَّا هُنَّ أُمَّهَاتِهِمْ ۖ إِنْ أُمَّهَاتُهُمْ إِلَّا اللَّائِي وَلَدْنَهُمْ ۚ وَإِنَّهُمْ لَيَقُولُونَ مُنكَرًا مِّنَ الْقَوْلِ وَزُورًا ۚ وَإِنَّ اللَّهَ لَعَفُوٌّ غَفُورٌ ( 2 )
ئه‌وانه‌تان به‌هاوسه‌رانیان ده‌ڵێن: تۆ له جێگه‌ی ده‌یکمدایت، هاوسه‌ره‌که‌یان به‌و `قسه‌یه نابنه دایکیان، چونکه دایکیان ته‌نها ئه‌وانه‌ن که ئه‌وانیان لێ بووه‌، ئه‌وانه قسه‌یه‌کی نابه‌جێ ده‌که‌ن وبوختانێکی ناپه‌سه‌ند ده‌ڵێن، بێگومان خوا چاوپۆشی ده‌کات و لێخۆش ده‌بێت (ئه‌گه‌ر ئه‌وانه په‌شیمان ببنه‌وه و داوای لێخۆشبوون بکه‌ن)...
وَالَّذِينَ يُظَاهِرُونَ مِن نِّسَائِهِمْ ثُمَّ يَعُودُونَ لِمَا قَالُوا فَتَحْرِيرُ رَقَبَةٍ مِّن قَبْلِ أَن يَتَمَاسَّا ۚ ذَٰلِكُمْ تُوعَظُونَ بِهِ ۚ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ ( 3 )
ئه‌وانه‌ی وا به هاوسه‌ره‌کانیان ده‌ڵێن و دوایی په‌شیمان ده‌بنه‌وه له‌وه‌ی که وتویانه‌، ئه‌وه ده‌بێت کۆیله‌یه‌ک ئازاد بکه‌ن پێش ئه‌وه‌ی ئه‌و ژن و مێرده به‌یه‌ک بگه‌ن، ئه‌و بڕیاره ئێوه‌ی پێ ئامۆژگاری ده‌کرێت، خوایش ئاگاداره به‌و کارو‌کرده‌وانه‌ی ئه‌نجامی ده‌ده‌ن...
فَمَن لَّمْ يَجِدْ فَصِيَامُ شَهْرَيْنِ مُتَتَابِعَيْنِ مِن قَبْلِ أَن يَتَمَاسَّا ۖ فَمَن لَّمْ يَسْتَطِعْ فَإِطْعَامُ سِتِّينَ مِسْكِينًا ۚ ذَٰلِكَ لِتُؤْمِنُوا بِاللَّهِ وَرَسُولِهِ ۚ وَتِلْكَ حُدُودُ اللَّهِ ۗ وَلِلْكَافِرِينَ عَذَابٌ أَلِيمٌ ( 4 )
ئینجا ئه‌وه‌ی کۆیله‌ی ده‌ست نه‌که‌وت، ئه‌وه ده‌بێت دوو مانگ له‌سه‌ر یه‌ک به‌ڕۆژوو بێت پێش به‌یه‌کگه‌یشتنیان، جا ئه‌وه‌ی ناتوانێت به ڕۆژوو بێت، با شه‌ست هه‌ژار تێر بکات له ژه‌مێک خواردن، ئه‌وه‌ی که باسکرا بۆ ئه‌وه‌یه باوه‌ڕتان پته‌و بێت به‌خواو پێغه‌مبه‌ره‌که‌ی (چونکه خوا چاره‌سه‌ر داده‌نێت بۆ گیروگرفته‌کان)، ئه‌و بڕیارانه‌ش سنووری خوان، بۆ ئه‌وانه‌ش که کافرن (ملکه‌چی فه‌رمانی خوا نابن) سزای به ئێش و ئازار بۆیان ئاماده‌یه‌.
إِنَّ الَّذِينَ يُحَادُّونَ اللَّهَ وَرَسُولَهُ كُبِتُوا كَمَا كُبِتَ الَّذِينَ مِن قَبْلِهِمْ ۚ وَقَدْ أَنزَلْنَا آيَاتٍ بَيِّنَاتٍ ۚ وَلِلْكَافِرِينَ عَذَابٌ مُّهِينٌ ( 5 )
به‌ڕاستی ئه‌وانه‌ی دژایه‌تی و دوژمنایه‌تی خواو پێغه‌مبه‌ره‌که‌ی ده‌که‌ن، سه‌رشۆڕ و خه‌جاڵه‌ت و شکست خورده‌ن، هه‌روه‌ک ئه‌وانه‌ی پێش ئه‌مان که سه‌رشۆر و خه‌جاڵه‌ت کران و تێکشکان، بێگومان ئێمه به‌ڵگه و نیشانه‌ی ڕوون و ئاشکرامان ناردۆته خواره‌وه له‌سه‌ر ئه‌م ڕاستیانه‌، جا بۆ ئه‌وانه‌ی که کافرو بێ باوه‌ڕن سزای ڕیسواکه‌ر ئاماده‌یه‌...
يَوْمَ يَبْعَثُهُمُ اللَّهُ جَمِيعًا فَيُنَبِّئُهُم بِمَا عَمِلُوا ۚ أَحْصَاهُ اللَّهُ وَنَسُوهُ ۚ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ ( 6 )
له ڕۆژێکدا که خوا هه‌موویان زیندوو ده‌کاته‌وه پێکه‌وه‌، ئه‌وسا هه‌واڵی هه‌موو کاروکرده‌وه‌کانیان پێ ڕاده‌گه‌یه‌نێت، خوا ئاماری کردووه ئه‌وان فه‌رامۆشیان کردووه‌، خوایش شایه‌ت و ئاگایه به‌سه‌ر هه‌موو شتێکدا.
أَلَمْ تَرَ أَنَّ اللَّهَ يَعْلَمُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۖ مَا يَكُونُ مِن نَّجْوَىٰ ثَلَاثَةٍ إِلَّا هُوَ رَابِعُهُمْ وَلَا خَمْسَةٍ إِلَّا هُوَ سَادِسُهُمْ وَلَا أَدْنَىٰ مِن ذَٰلِكَ وَلَا أَكْثَرَ إِلَّا هُوَ مَعَهُمْ أَيْنَ مَا كَانُوا ۖ ثُمَّ يُنَبِّئُهُم بِمَا عَمِلُوا يَوْمَ الْقِيَامَةِ ۚ إِنَّ اللَّهَ بِكُلِّ شَيْءٍ عَلِيمٌ ( 7 )
ئایه سه‌رنجت نه‌داوه که به‌ڕاستی خوا به هه‌رچی له ئاسمانه‌کان و زه‌ریدا هه‌یه زانا و ئاگایه‌، سێ که‌س نیه چپه بکه‌ن به‌یه‌که‌وه خوا جوار‌هه‌میان نه‌بێت، پێنج که‌س نیه ئه‌و زاته شه‌شه‌میان نه‌بێت، له‌و ژمارانه که‌متر یان زیاتریش نیه که ئه‌و لایان نه‌بێت و ئاگادار نه‌بێت به سرته و چپه‌یان، له‌هه‌ر شوێنێک و له‌هه‌ر کوێدا بن، پاشان له ڕۆژی قیامه‌تدا ئاگاداریان ده‌کاته‌وه به هه‌موو ئه‌و کارو کرده‌وانه‌ی که ئه‌نجامیانداوه‌، چونکه به‌ڕاستی خوا به هه‌موو شتێک زانایه‌.
أَلَمْ تَرَ إِلَى الَّذِينَ نُهُوا عَنِ النَّجْوَىٰ ثُمَّ يَعُودُونَ لِمَا نُهُوا عَنْهُ وَيَتَنَاجَوْنَ بِالْإِثْمِ وَالْعُدْوَانِ وَمَعْصِيَتِ الرَّسُولِ وَإِذَا جَاءُوكَ حَيَّوْكَ بِمَا لَمْ يُحَيِّكَ بِهِ اللَّهُ وَيَقُولُونَ فِي أَنفُسِهِمْ لَوْلَا يُعَذِّبُنَا اللَّهُ بِمَا نَقُولُ ۚ حَسْبُهُمْ جَهَنَّمُ يَصْلَوْنَهَا ۖ فَبِئْسَ الْمَصِيرُ ( 8 )
ئایا سه‌رنجت نه‌داوه له‌وانه‌ی قه‌ده‌غه‌ی چپه‌یان لێ کراوه‌، که‌چی له‌وه‌ودوا هه‌ر ده‌گه‌ڕێنه‌وه سه‌ر ئه‌و ڕه‌فتاره‌ی که لێیان قه‌ده‌غه‌کراوه‌، به‌رده‌وام خه‌ریکی چپه‌یه‌کن که هه‌مووی گوناهو دوژمنایه‌تی و نافه‌رمانی پێغه‌مبه‌ره‌، کاتێکیش دێن بۆ لات جۆرێک سڵاوت لێ ده‌که‌ن، که خوا به‌و شێوه‌یه سڵاوی لێ نه‌کردویت!! به‌گاڵته‌وه ده‌ڵێن: ئه‌وه بۆچی خوا سزامان نادات به‌هۆی ئه‌و قسانه‌وه که ده‌یڵێین!! ئه‌وانه دۆزه‌خیان به‌سه که بچنه ناوی و ببرژێنرێن تیایدا، ئای که سه‌رنجامێکی خراپه‌.
يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا تَنَاجَيْتُمْ فَلَا تَتَنَاجَوْا بِالْإِثْمِ وَالْعُدْوَانِ وَمَعْصِيَتِ الرَّسُولِ وَتَنَاجَوْا بِالْبِرِّ وَالتَّقْوَىٰ ۖ وَاتَّقُوا اللَّهَ الَّذِي إِلَيْهِ تُحْشَرُونَ ( 9 )
ئه‌ی ئه‌و که‌سانه‌ی باوه‌ڕتان هێناوه کاتێک چپه ده‌که‌ن به‌یه‌که‌وه‌، چپه‌یه‌ک مه‌که‌ن که گوناهو دوژمنایه‌تی و نافه‌رمانی پێغه‌مبه‌ر بێت، با چپه‌کانتان هه‌مووی ده‌رباره‌ی چاکه و خواناسی و پارێزکاری بێت، له‌و خوایه بترسن که هه‌ر بۆ لای ئه‌و کۆده‌کرێنه‌وه (بۆ لێپرسینه‌وه‌).
إِنَّمَا النَّجْوَىٰ مِنَ الشَّيْطَانِ لِيَحْزُنَ الَّذِينَ آمَنُوا وَلَيْسَ بِضَارِّهِمْ شَيْئًا إِلَّا بِإِذْنِ اللَّهِ ۚ وَعَلَى اللَّهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ ( 10 )
به‌ڕاستی چپه‌ی خراپ و نابه‌جێ هه‌ر له شه‌یتانه‌وه‌یه‌، تا ئه‌وانه غه‌مبار بکات که باوه‌ڕیان هێناوه‌، وه نه‌بێت ئه‌و چپه‌یه هیچ زیانێکیان پێ بگه‌یه‌نێت مه‌گه‌ر ویستی خوای له‌سه‌ر بێت، ده‌با ئیمانداران هه‌ر پشت به خوا ببه‌ستن تا له زیان به دوور بن.
يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا قِيلَ لَكُمْ تَفَسَّحُوا فِي الْمَجَالِسِ فَافْسَحُوا يَفْسَحِ اللَّهُ لَكُمْ ۖ وَإِذَا قِيلَ انشُزُوا فَانشُزُوا يَرْفَعِ اللَّهُ الَّذِينَ آمَنُوا مِنكُمْ وَالَّذِينَ أُوتُوا الْعِلْمَ دَرَجَاتٍ ۚ وَاللَّهُ بِمَا تَعْمَلُونَ خَبِيرٌ ( 11 )
ئه‌ی ئه‌وانه‌ی باوه‌ڕتان هێناوه کاتێک له دانیشتن و کۆبونه‌وه‌کاندا پێتان ده‌وترێت: ڕێ بده‌ن به‌که‌سانی ترو ئه‌ڵقه‌ی دانیشتنه‌که فراوان بکه‌ن، ئه‌وه ئێوه‌ش فراوانی بکه‌ن، ئه‌گه‌ر ئێوه واتان کرد خوا پاداشتی فراوانتان پێ ده‌به‌خشێت، کاتێکیش پێتان ده‌وترێت هه‌ستن و جێگه چۆڵ بکه‌ن، (بۆ پیاوماقووڵ و ڕیش سپی و گه‌وره‌کانتان) جێگه چۆڵ بکه‌ن، جا ئه‌گه‌ر واتان کرد خوای گه‌وره ئه‌وانه‌ی ئیمانیان هێناوه له ئێوه و ئه‌وانه‌شتان زانست و زانیاریان پێدراوه چه‌نده‌ها پله‌و پایه به‌رزیان ده‌کاته‌وه‌، خوایش ئاگایه به‌و کارو کرده‌وانه‌ی که ئه‌نجامی ده‌ده‌ن.
يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا نَاجَيْتُمُ الرَّسُولَ فَقَدِّمُوا بَيْنَ يَدَيْ نَجْوَاكُمْ صَدَقَةً ۚ ذَٰلِكَ خَيْرٌ لَّكُمْ وَأَطْهَرُ ۚ فَإِن لَّمْ تَجِدُوا فَإِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ ( 12 )
ئه‌ی ئه‌وانه‌ی باوه‌ڕتان هێناوه کاتێک ویستتان چپه‌یه‌ک یان قسه‌یه‌کی نهێنی له‌گه‌ڵ پێغه‌مبه‌ردا (صلی الله علیه وسلم) بکه‌ن، پێش ئه‌و کاره خێرێک بکه‌ن (به‌گوێره‌ی توانا شتێک ببه‌خشن به‌هه‌ژاران)، ئه‌وه چاکتره بۆتان و خاوێنتره‌، خۆ ئه‌گه‌ر نه‌تان بوو، ئه‌وه چاک بزانن که خوا لێ خۆشبوو میهره‌بانه‌.
أَأَشْفَقْتُمْ أَن تُقَدِّمُوا بَيْنَ يَدَيْ نَجْوَاكُمْ صَدَقَاتٍ ۚ فَإِذْ لَمْ تَفْعَلُوا وَتَابَ اللَّهُ عَلَيْكُمْ فَأَقِيمُوا الصَّلَاةَ وَآتُوا الزَّكَاةَ وَأَطِيعُوا اللَّهَ وَرَسُولَهُ ۚ وَاللَّهُ خَبِيرٌ بِمَا تَعْمَلُونَ ( 13 )
ئایا ده‌ترسان له هه‌ژاری پێش ئه‌وه‌ی که به نهێنی قسه بکه‌ن، خێرو چاکه‌یه‌ک ئه‌نجام بده‌ن؟! جا کاتێکیش که نه‌تانکرد خوا هه‌ر لێتان خۆش بوو، ده ئیتر ئێوه نوێژه‌کانتان به‌چاکی ئه‌نجام بده‌ن و زه‌کات بده‌ن و فه‌رمانبه‌رداریی خواو پێغه‌مبه‌ره‌که‌ی بکه‌ن، خوایش زۆر ئاگایه به‌و کاروکرده‌وانه‌ی که ئه‌نجامی ده‌ده‌ن.
أَلَمْ تَرَ إِلَى الَّذِينَ تَوَلَّوْا قَوْمًا غَضِبَ اللَّهُ عَلَيْهِم مَّا هُم مِّنكُمْ وَلَا مِنْهُمْ وَيَحْلِفُونَ عَلَى الْكَذِبِ وَهُمْ يَعْلَمُونَ ( 14 )
ئایا سه‌رنجی ئه‌وانه‌ت نه‌داوه پشتگیریان له هۆزێك کرد، که خوا خه‌شمی لێ گرتوون و ڕقی لێیانه، ئه‌و دووڕووانه نه سه‌ر به ئێوه‌ن، نه سه‌ر به‌وانیشن، سوێند له‌سه‌ر درۆ ده‌خۆن له کاتێکدا که خۆشیان ده‌زانن...
أَعَدَّ اللَّهُ لَهُمْ عَذَابًا شَدِيدًا ۖ إِنَّهُمْ سَاءَ مَا كَانُوا يَعْمَلُونَ ( 15 )
خوا سزایه‌کی سه‌خت و به‌تینی بۆ ئاماده کردوون، به‌ڕاستی ئه‌وه‌ی ئه‌وان ده‌یانکرد ڕه‌فتارێکی ناشیرین و کارێکی نابه‌جێ بوو.
اتَّخَذُوا أَيْمَانَهُمْ جُنَّةً فَصَدُّوا عَن سَبِيلِ اللَّهِ فَلَهُمْ عَذَابٌ مُّهِينٌ ( 16 )
ئه‌وانه سوێنده‌کانیان کردووه به‌قه‌ڵغان بۆ خۆیان تا سه‌روماڵیان سه‌لامه‌ت بێت، به‌و هۆیه‌شه‌وه به‌ربه‌ستیان داناوه له‌به‌رده‌م به‌ره‌و پێش چوونی ڕێبازی خوادا، هه‌ر بۆیه‌ش سزاو ئازارێکی سه‌رشۆرکه‌ر بۆیان ئاماده‌یه‌.
لَّن تُغْنِيَ عَنْهُمْ أَمْوَالُهُمْ وَلَا أَوْلَادُهُم مِّنَ اللَّهِ شَيْئًا ۚ أُولَٰئِكَ أَصْحَابُ النَّارِ ۖ هُمْ فِيهَا خَالِدُونَ ( 17 )
نه ماڵ و سامانیان نه ڕۆڵه‌کانیان هه‌رگیز نابنه هۆی ئه‌وه‌ی که له ده‌ست تۆڵه‌ی خوا ڕزگاریان بکات، ئه‌وانه نیشته‌جێی ناو دۆزه‌خن و تیایدا بۆ هه‌میشه به‌زیندوویی ده‌مێننه‌وه.
يَوْمَ يَبْعَثُهُمُ اللَّهُ جَمِيعًا فَيَحْلِفُونَ لَهُ كَمَا يَحْلِفُونَ لَكُمْ ۖ وَيَحْسَبُونَ أَنَّهُمْ عَلَىٰ شَيْءٍ ۚ أَلَا إِنَّهُمْ هُمُ الْكَاذِبُونَ ( 18 )
له‌و ڕۆژه‌دا که خوا هه‌موویان زیندوو ده‌کاته‌وه‌، ده‌ست ده‌که‌نه‌وه به سوێند خواردن هه‌روه‌ك بۆ ئێوه سوێندیان ده‌خوارد، له کاتێکدا واده‌زانن که ڕزگاریان ده‌بێت و شتێکیان ده‌ست ده‌که‌وێت!! (خوای گه‌وره له ناو خه‌ڵکیدا ڕیسوایان ده‌کات و ده‌فه‌رموێت): ئاگاداربن که به‌ڕاستی هه‌ر ئه‌وانن درۆزنن.
اسْتَحْوَذَ عَلَيْهِمُ الشَّيْطَانُ فَأَنسَاهُمْ ذِكْرَ اللَّهِ ۚ أُولَٰئِكَ حِزْبُ الشَّيْطَانِ ۚ أَلَا إِنَّ حِزْبَ الشَّيْطَانِ هُمُ الْخَاسِرُونَ ( 19 )
ئه‌وانه شه‌یتان زاڵ بووه به‌سه‌ریانداو داگیری کردوون، به‌و هۆیه‌وه یادی خوای له‌بیر بردوون، ئا ئه‌وانه ده‌سته و تاقم و حزبی شه‌یتانن، ئاگاداربن که بێگومان ده‌سته و تاقم و حزبی شه‌یتان خه‌ساره‌تمه‌ند و زه‌ره‌رمه‌ندن.
إِنَّ الَّذِينَ يُحَادُّونَ اللَّهَ وَرَسُولَهُ أُولَٰئِكَ فِي الْأَذَلِّينَ ( 20 )
به‌ڕاستی ئه‌وانه‌ی دژایه‌تی خواو پێغه‌مبه‌ره‌که‌ی ده‌که‌ن ئا ئه‌وانه له نزمترینترینی خه‌ڵکین له دنیاو قیامه‌تدا.
كَتَبَ اللَّهُ لَأَغْلِبَنَّ أَنَا وَرُسُلِي ۚ إِنَّ اللَّهَ قَوِيٌّ عَزِيزٌ ( 21 )
خوا بڕیاریداوه که‌: بێگومان هه‌ر خۆم و پێغه‌مبه‌ره‌کانم سه‌رکه‌وتوو ده‌بین، چونکه به‌ڕاستی هه‌ر خوا خۆی به‌هێزو باڵاده‌سته‌.
لَّا تَجِدُ قَوْمًا يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ يُوَادُّونَ مَنْ حَادَّ اللَّهَ وَرَسُولَهُ وَلَوْ كَانُوا آبَاءَهُمْ أَوْ أَبْنَاءَهُمْ أَوْ إِخْوَانَهُمْ أَوْ عَشِيرَتَهُمْ ۚ أُولَٰئِكَ كَتَبَ فِي قُلُوبِهِمُ الْإِيمَانَ وَأَيَّدَهُم بِرُوحٍ مِّنْهُ ۖ وَيُدْخِلُهُمْ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا ۚ رَضِيَ اللَّهُ عَنْهُمْ وَرَضُوا عَنْهُ ۚ أُولَٰئِكَ حِزْبُ اللَّهِ ۚ أَلَا إِنَّ حِزْبَ اللَّهِ هُمُ الْمُفْلِحُونَ ( 22 )
که‌سانێکت ده‌ست ناکه‌وێت باوه‌ڕ بهێنن به خواو به ڕۆژی دوایی، له‌کاتێکدا که‌سانێکیان خۆش بوێت که دژایه‌تی خواو پێغه‌مبه‌ره‌که‌یان کردبێت، ئه‌گه‌رچی ئه‌و دوژمنانه باوو باپیریان بن یان نه‌وه‌یان بن یان برایان بن یان عه‌شیره‌تیان بن، ئه‌وانه‌ی که به‌و شێوه‌یه‌‌ن (ئیمان و باوه‌ڕیان له هه‌موو که‌سێک لا به نرخترو پیرۆزتره‌)، خوا ئیمان و باوه‌ڕی له‌دڵیاندا چه‌سپاندووه‌و جێگیری کردووه‌و له به‌هره‌و میهره‌بانی تایبه‌تی خۆی، وه به هێزو گیانێکی تایبه‌تی له‌لایه‌ن خۆیه‌وه (مه‌به‌ست قورئان و ئیمانه‌) پشتگیری کردوون و یارمه‌تی داون، سه‌رنجامیش ده‌یانخاته باخه‌کانی به‌هه‌شته‌وه که چه‌نده‌ها ڕوبار به‌ژێر دره‌خت و کۆشکه‌کانیدا تێ ده‌په‌ڕێت، هاوڕێ له‌گه‌ڵ ژیانی به‌بڕاوه‌دا، ئه‌وانه خوا لێیان ڕازیه و ئه‌وانیش له خوا ڕازین، ئا ئه‌وانه ده‌سته‌و تاقم و حزب و لایه‌نی خوای گه‌وره‌ن، ئاگاداربن که به‌ڕاستی هه‌ر لایه‌ن و حزب و ده‌سته و تاقمی خوا سه‌رکه‌وتوو و سه‌رفرازن.
كتێبه‌كان
پاراستنی ته‌نها خواپه‌رستی پاراستنی ته‌نها خواپه‌رستی:ئه‌م نامانه‌و گشت ئه‌و كێشه‌ و ته‌نگه‌شانه كه‌ شێخ ابن باز ڕه‌حمه‌تی خوای لێ بێت نوسیونی ، كه‌ په‌یوه‌ندن به‌ یه‌كتاپه‌رستی خوای گه‌وره‌ و واجب بوون له‌سه‌ر به‌نده‌كان، وه‌ ئاگادار كردنه‌وه‌ له‌ هاوه‌به‌شی په‌یدا كردنی گه‌وره‌ و بچوك...‌
دانه‌ر : شێخ عه‌بدولعه‌زیز بن باز
پێداچوونه‌وه‌ : پشتیوان سابیر عه‌زیز
له‌ بڵاوكراوه‌كان : سایتی به‌هه‌شت http://www.ba8.org
مصدر : http://www.islamhouse.com/p/227823
تحميل :
رۆژوو ئه‌م كتێبه‌ باسی هه‌موو شتێك ده‌كات كه‌ په‌یوه‌ندی به‌ رۆژوه‌وه‌ هه‌یه‌، له‌ پێناسه‌ی رۆژوو فه‌رزه‌كانی و سوننه‌ته‌كانی و مه‌رجه‌كانی و به‌تاڵكه‌ره‌وه‌كانی و پاداشتی رۆژوان له‌ دونیا و قیامه‌تدا.
دانه‌ر : عه‌بدولڕه‌حمان نه‌جمولدین
پێداچوونه‌وه‌ : پشتیوان سابیر عه‌زیز
له‌ بڵاوكراوه‌كان : پێگه‌ی تیشك http://www.tishkbooks.com
مصدر : http://www.islamhouse.com/p/90445
تحميل :
زه‌م كردنی شوێن كه‌وتنی حه‌زو ئاره‌زوو وه‌رگێڕانی: ئه‌حمه‌د موحه‌مه‌د قه‌رنی ناسینی ئه‌و خراپانه‌ی به‌ هۆی شوێن كه‌وتنی حه‌زو ئاره‌زوو ڕوو ده‌ده‌ن وفێربوونیان فه‌ڕزێكه‌ له‌سه‌ر نه‌ته‌وه‌ی ئیسلام. ناوه‌ڕۆكی ئه‌م كتێبه‌ بریتیه‌ له‌: ١- گرنگی لابردنی په‌رده‌ له‌سه‌ر شه‌ڕ وئاگاداركردنه‌وه‌ لێی. ٢- شوێن كه‌وتنی حه‌زو ئاره‌زوو به‌ره‌و قه‌ده‌غه‌كراوه‌كانت ده‌با. ٣- نیشانه‌ی ئه‌و كه‌سه‌ی شوێن حه‌زو ئاره‌زوو ده‌كه‌وێت. ٤- چه‌ند نموونه‌یه‌ك له‌ به‌دوا كه‌وتنی حه‌زو ئاره‌زوو. سه‌رچاوه‌ی بابه‌ت: سایتی فه‌رمووده‌.
دانه‌ر : شێخ عه‌بدوالله عه‌بدولرحمان ئه‌لجبرین
پێداچوونه‌وه‌ : پشتیوان سابیر عه‌زیز
مصدر : http://www.islamhouse.com/p/343880
تحميل :
فه‌توای هاوچه‌رخ بۆ ئافره‌ت فه‌توای هاوچه‌رخ بۆ ئافره‌ت:ئه‌م پرسیار وفه‌توایانه‌ی كه‌ ئه‌م كتێبه‌ له‌ خۆی گرتووه‌، ڕه‌نگه‌ هه‌ندێك پرسیاری هه‌ستیار بن، كه‌ ئافره‌تان له‌ ڕویان نایێ وشه‌رم ده‌كه‌ن ڕاسته‌وخۆ ئه‌م جۆره‌ پرسیارانه‌ بكه‌ن...له‌لایه‌ن مامۆستای به‌ڕێز نه‌وا موحه‌مه‌د سه‌عید ئاماده‌كراوه‌ بۆ خوشكانی موسڵمان و ئیماندار... له‌ لایه‌ن كۆمه‌ڵه‌ زانایه‌كی به‌رزی ئیسلامه‌وه‌ وه‌ڵام دراونه‌ته‌وه‌، وه‌كو سه‌ید سابق و ابن باز و ابن عثیمین ـ ڕه‌حمه‌تی خوایان لێ بێت ـ ...،
دانه‌ر : نه‌وا موحه‌ممه‌د سه‌عید
پێداچوونه‌وه‌ : پشتیوان سابیر عه‌زیز
مصدر : http://www.islamhouse.com/p/219939
تحميل :
برایه‌تی نێوان موسڵمانان له‌ قورئان و سوننه‌تدا خوای گه‌وره‌ فه‌رمانی كردوه‌ كه‌ برایه‌تی دروست بكرێت له‌ نێوان موسڵمانان، وه‌ ئه‌و برایه‌تیه‌ مافه‌كانی زۆر گه‌وره‌یه و به‌روبومی چاكی هه‌یه‌، خوای گه‌وره‌ و پێغه‌مبه‌ره‌كه‌ی - صلى الله عليه وسلم - رونیانكردوه‌ته‌وه‌ له‌ قورئان و سوننه‌ت، ده‌بێت جێبه‌جێ بكرێت و نابێت پشت گوێ بخرێت.‌
دانه‌ر : مامۆستا موحه‌مه‌د عه‌بدولڕه‌حمان له‌تیف
پێداچوونه‌وه‌ : پشتیوان سابیر عه‌زیز
مصدر : http://www.islamhouse.com/p/151420
تحميل :
اختر اللغة
اختر سوره‌تی
1- الفاتحة‌
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- سوره‌تی( الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحریم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكویر
82- الإنفطار
83- سوره‌تی( المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- اللیل
93- الضحى
94- الشرح
95- التین
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العادیات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفیل
106- قریش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتێبه‌كان
چۆن پارێزگاری بكه‌ین له‌ نوێژی به‌یانیان
په‌روه‌رده‌ی منداڵان له‌ ئیسلام دا
هاوه‌ڵ بڕیاردان بۆ خوای گه‌وره وچۆنیه‌تی سه‌رهه‌ڵدانی
گه‌نجانی ئیسلام وا ده‌ژین
ته‌فسیری سێ جوزئی كۆتای قورئانی پیرۆز له‌گه‌ڵ پاشكۆی كۆمه‌ڵه‌ ئه‌حكامێكی‌ گرنگ بۆ ژیانی موسڵمان
اختر تفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
المشاركه
Powered by Quran For All version 1.2
