العودة إلى الموقع
Noble Quran » English - Transliteration » Sorah Al-Ahqaf ( The Curved Sand-hills )
English - Transliteration
Sorah Al-Ahqaf ( The Curved Sand-hills ) - Verses Number 35
حم ( 1 )
Ha-meem
تَنزِيلُ الْكِتَابِ مِنَ اللَّهِ الْعَزِيزِ الْحَكِيمِ ( 2 )
Tanzeelu alkitabi mina AllahialAAazeezi alhakeem
مَا خَلَقْنَا السَّمَاوَاتِ وَالْأَرْضَ وَمَا بَيْنَهُمَا إِلَّا بِالْحَقِّ وَأَجَلٍ مُّسَمًّى ۚ وَالَّذِينَ كَفَرُوا عَمَّا أُنذِرُوا مُعْرِضُونَ ( 3 )
Ma khalaqna assamawatiwal-arda wama baynahuma illabilhaqqi waajalin musamman wallatheenakafaroo AAamma onthiroo muAAridoon
قُلْ أَرَأَيْتُم مَّا تَدْعُونَ مِن دُونِ اللَّهِ أَرُونِي مَاذَا خَلَقُوا مِنَ الْأَرْضِ أَمْ لَهُمْ شِرْكٌ فِي السَّمَاوَاتِ ۖ ائْتُونِي بِكِتَابٍ مِّن قَبْلِ هَٰذَا أَوْ أَثَارَةٍ مِّنْ عِلْمٍ إِن كُنتُمْ صَادِقِينَ ( 4 )
Qul araaytum ma tadAAoona min dooniAllahi aroonee matha khalaqoo mina al-ardiam lahum shirkun fee assamawati eetooneebikitabin min qabli hatha aw atharatin minAAilmin in kuntum sadiqeen
وَمَنْ أَضَلُّ مِمَّن يَدْعُو مِن دُونِ اللَّهِ مَن لَّا يَسْتَجِيبُ لَهُ إِلَىٰ يَوْمِ الْقِيَامَةِ وَهُمْ عَن دُعَائِهِمْ غَافِلُونَ ( 5 )
Waman adallu mimman yadAAoo min dooniAllahi man la yastajeebu lahu ila yawmialqiyamati wahum AAan duAAa-ihim ghafiloon
وَإِذَا حُشِرَ النَّاسُ كَانُوا لَهُمْ أَعْدَاءً وَكَانُوا بِعِبَادَتِهِمْ كَافِرِينَ ( 6 )
Wa-itha hushira annasukanoo lahum aAAdaan wakanoo biAAibadatihimkafireen
وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ قَالَ الَّذِينَ كَفَرُوا لِلْحَقِّ لَمَّا جَاءَهُمْ هَٰذَا سِحْرٌ مُّبِينٌ ( 7 )
Wa-itha tutla AAalayhim ayatunabayyinatin qala allatheena kafaroo lilhaqqilamma jaahum hatha sihrun mubeen
أَمْ يَقُولُونَ افْتَرَاهُ ۖ قُلْ إِنِ افْتَرَيْتُهُ فَلَا تَمْلِكُونَ لِي مِنَ اللَّهِ شَيْئًا ۖ هُوَ أَعْلَمُ بِمَا تُفِيضُونَ فِيهِ ۖ كَفَىٰ بِهِ شَهِيدًا بَيْنِي وَبَيْنَكُمْ ۖ وَهُوَ الْغَفُورُ الرَّحِيمُ ( 8 )
Am yaqooloona iftarahu qul iniiftaraytuhu fala tamlikoona lee mina Allahi shay-anhuwa aAAlamu bima tufeedoona feehi kafa bihishaheedan baynee wabaynakum wahuwa alghafooru arraheem
قُلْ مَا كُنتُ بِدْعًا مِّنَ الرُّسُلِ وَمَا أَدْرِي مَا يُفْعَلُ بِي وَلَا بِكُمْ ۖ إِنْ أَتَّبِعُ إِلَّا مَا يُوحَىٰ إِلَيَّ وَمَا أَنَا إِلَّا نَذِيرٌ مُّبِينٌ ( 9 )
Qul ma kuntu bidAAan mina arrusuliwama adree ma yufAAalu bee wala bikum inattabiAAu illa ma yooha ilayya wamaana illa natheerun mubeen
قُلْ أَرَأَيْتُمْ إِن كَانَ مِنْ عِندِ اللَّهِ وَكَفَرْتُم بِهِ وَشَهِدَ شَاهِدٌ مِّن بَنِي إِسْرَائِيلَ عَلَىٰ مِثْلِهِ فَآمَنَ وَاسْتَكْبَرْتُمْ ۖ إِنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ ( 10 )
Qul araaytum in kana min AAindi Allahiwakafartum bihi washahida shahidun min banee isra-eelaAAala mithlihi faamana wastakbartum innaAllaha la yahdee alqawma aththalimeen
وَقَالَ الَّذِينَ كَفَرُوا لِلَّذِينَ آمَنُوا لَوْ كَانَ خَيْرًا مَّا سَبَقُونَا إِلَيْهِ ۚ وَإِذْ لَمْ يَهْتَدُوا بِهِ فَسَيَقُولُونَ هَٰذَا إِفْكٌ قَدِيمٌ ( 11 )
Waqala allatheena kafaroolillatheena amanoo law kana khayran masabaqoona ilayhi wa-ith lam yahtadoo bihifasayaqooloona hatha ifkun qadeem
وَمِن قَبْلِهِ كِتَابُ مُوسَىٰ إِمَامًا وَرَحْمَةً ۚ وَهَٰذَا كِتَابٌ مُّصَدِّقٌ لِّسَانًا عَرَبِيًّا لِّيُنذِرَ الَّذِينَ ظَلَمُوا وَبُشْرَىٰ لِلْمُحْسِنِينَ ( 12 )
Wamin qablihi kitabu moosa imamanwarahmatan wahatha kitabun musaddiqunlisanan AAarabiyyan liyunthira allatheena thalamoowabushra lilmuhsineen
إِنَّ الَّذِينَ قَالُوا رَبُّنَا اللَّهُ ثُمَّ اسْتَقَامُوا فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ ( 13 )
Inna allatheena qaloo rabbunaAllahu thumma istaqamoo fala khawfunAAalayhim wala hum yahzanoon
أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ خَالِدِينَ فِيهَا جَزَاءً بِمَا كَانُوا يَعْمَلُونَ ( 14 )
Ola-ika as-habualjannati khalideena feeha jazaan bimakanoo yaAAmaloon
وَوَصَّيْنَا الْإِنسَانَ بِوَالِدَيْهِ إِحْسَانًا ۖ حَمَلَتْهُ أُمُّهُ كُرْهًا وَوَضَعَتْهُ كُرْهًا ۖ وَحَمْلُهُ وَفِصَالُهُ ثَلَاثُونَ شَهْرًا ۚ حَتَّىٰ إِذَا بَلَغَ أَشُدَّهُ وَبَلَغَ أَرْبَعِينَ سَنَةً قَالَ رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَىٰ وَالِدَيَّ وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَصْلِحْ لِي فِي ذُرِّيَّتِي ۖ إِنِّي تُبْتُ إِلَيْكَ وَإِنِّي مِنَ الْمُسْلِمِينَ ( 15 )
Wawassayna al-insanabiwalidayhi ihsanan hamalat-hu ommuhukurhan wawadaAAat-hu kurhan wahamluhu wafisaluhuthalathoona shahran hatta ithabalagha ashuddahu wabalagha arbaAAeena sanatan qala rabbiawziAAnee an ashkura niAAmataka allatee anAAamta AAalayya waAAalawalidayya waan aAAmala salihan tardahuwaaslih lee fee thurriyyatee innee tubtuilayka wa-innee mina almuslimeen
أُولَٰئِكَ الَّذِينَ نَتَقَبَّلُ عَنْهُمْ أَحْسَنَ مَا عَمِلُوا وَنَتَجَاوَزُ عَن سَيِّئَاتِهِمْ فِي أَصْحَابِ الْجَنَّةِ ۖ وَعْدَ الصِّدْقِ الَّذِي كَانُوا يُوعَدُونَ ( 16 )
Ola-ika allatheena nataqabbaluAAanhum ahsana ma AAamiloo wanatajawazu AAansayyi-atihim fee as-habi aljannati waAAda assidqiallathee kanoo yooAAadoon
وَالَّذِي قَالَ لِوَالِدَيْهِ أُفٍّ لَّكُمَا أَتَعِدَانِنِي أَنْ أُخْرَجَ وَقَدْ خَلَتِ الْقُرُونُ مِن قَبْلِي وَهُمَا يَسْتَغِيثَانِ اللَّهَ وَيْلَكَ آمِنْ إِنَّ وَعْدَ اللَّهِ حَقٌّ فَيَقُولُ مَا هَٰذَا إِلَّا أَسَاطِيرُ الْأَوَّلِينَ ( 17 )
Wallathee qala liwalidayhioffin lakuma ataAAidaninee an okhraja waqad khalatialquroonu min qablee wahuma yastagheethani Allahawaylaka amin inna waAAda Allahi haqqunfayaqoolu ma hatha illa asateerual-awwaleen
أُولَٰئِكَ الَّذِينَ حَقَّ عَلَيْهِمُ الْقَوْلُ فِي أُمَمٍ قَدْ خَلَتْ مِن قَبْلِهِم مِّنَ الْجِنِّ وَالْإِنسِ ۖ إِنَّهُمْ كَانُوا خَاسِرِينَ ( 18 )
Ola-ika allatheena haqqaAAalayhimu alqawlu fee umamin qad khalat min qablihim minaaljinni wal-insi innahum kanoo khasireen
وَلِكُلٍّ دَرَجَاتٌ مِّمَّا عَمِلُوا ۖ وَلِيُوَفِّيَهُمْ أَعْمَالَهُمْ وَهُمْ لَا يُظْلَمُونَ ( 19 )
Walikullin darajatun mimmaAAamiloo waliyuwaffiyahum aAAmalahum wahum la yuthlamoon
وَيَوْمَ يُعْرَضُ الَّذِينَ كَفَرُوا عَلَى النَّارِ أَذْهَبْتُمْ طَيِّبَاتِكُمْ فِي حَيَاتِكُمُ الدُّنْيَا وَاسْتَمْتَعْتُم بِهَا فَالْيَوْمَ تُجْزَوْنَ عَذَابَ الْهُونِ بِمَا كُنتُمْ تَسْتَكْبِرُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ وَبِمَا كُنتُمْ تَفْسُقُونَ ( 20 )
Wayawma yuAAradu allatheenakafaroo AAala annari athhabtum tayyibatikumfee hayatikumu addunya wastamtaAAtumbiha falyawma tujzawna AAathaba alhooni bimakuntum tastakbiroona fee al-ardi bighayri alhaqqiwabima kuntum tafsuqoon
وَاذْكُرْ أَخَا عَادٍ إِذْ أَنذَرَ قَوْمَهُ بِالْأَحْقَافِ وَقَدْ خَلَتِ النُّذُرُ مِن بَيْنِ يَدَيْهِ وَمِنْ خَلْفِهِ أَلَّا تَعْبُدُوا إِلَّا اللَّهَ إِنِّي أَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيمٍ ( 21 )
Wathkur akha AAadinith anthara qawmahu bil-ahqafiwaqad khalati annuthuru min bayni yadayhi waminkhalfihi alla taAAbudoo illa Allaha inneeakhafu AAalaykum AAathaba yawmin AAatheem
قَالُوا أَجِئْتَنَا لِتَأْفِكَنَا عَنْ آلِهَتِنَا فَأْتِنَا بِمَا تَعِدُنَا إِن كُنتَ مِنَ الصَّادِقِينَ ( 22 )
Qaloo aji/tana lita/fikanaAAan alihatina fa/tina bima taAAidunain kunta mina assadiqeen
قَالَ إِنَّمَا الْعِلْمُ عِندَ اللَّهِ وَأُبَلِّغُكُم مَّا أُرْسِلْتُ بِهِ وَلَٰكِنِّي أَرَاكُمْ قَوْمًا تَجْهَلُونَ ( 23 )
Qala innama alAAilmu AAindaAllahi waoballighukum ma orsiltu bihi walakinneearakum qawman tajhaloon
فَلَمَّا رَأَوْهُ عَارِضًا مُّسْتَقْبِلَ أَوْدِيَتِهِمْ قَالُوا هَٰذَا عَارِضٌ مُّمْطِرُنَا ۚ بَلْ هُوَ مَا اسْتَعْجَلْتُم بِهِ ۖ رِيحٌ فِيهَا عَذَابٌ أَلِيمٌ ( 24 )
Falamma raawhu AAaridanmustaqbila awdiyatihim qaloo hatha AAaridunmumtiruna bal huwa ma istaAAjaltum bihi reehunfeeha AAathabun aleem
تُدَمِّرُ كُلَّ شَيْءٍ بِأَمْرِ رَبِّهَا فَأَصْبَحُوا لَا يُرَىٰ إِلَّا مَسَاكِنُهُمْ ۚ كَذَٰلِكَ نَجْزِي الْقَوْمَ الْمُجْرِمِينَ ( 25 )
Tudammiru kulla shay-in bi-amri rabbihafaasbahoo la yura illa masakinuhumkathalika najzee alqawma almujrimeen
وَلَقَدْ مَكَّنَّاهُمْ فِيمَا إِن مَّكَّنَّاكُمْ فِيهِ وَجَعَلْنَا لَهُمْ سَمْعًا وَأَبْصَارًا وَأَفْئِدَةً فَمَا أَغْنَىٰ عَنْهُمْ سَمْعُهُمْ وَلَا أَبْصَارُهُمْ وَلَا أَفْئِدَتُهُم مِّن شَيْءٍ إِذْ كَانُوا يَجْحَدُونَ بِآيَاتِ اللَّهِ وَحَاقَ بِهِم مَّا كَانُوا بِهِ يَسْتَهْزِئُونَ ( 26 )
Walaqad makkannahum feema inmakkannakum feehi wajaAAalna lahum samAAan waabsaranwaaf-idatan fama aghna AAanhum samAAuhum walaabsaruhum wala af-idatuhum min shay-in ith kanooyajhadoona bi-ayati Allahi wahaqabihim ma kanoo bihi yastahzi-oon
وَلَقَدْ أَهْلَكْنَا مَا حَوْلَكُم مِّنَ الْقُرَىٰ وَصَرَّفْنَا الْآيَاتِ لَعَلَّهُمْ يَرْجِعُونَ ( 27 )
Walaqad ahlakna ma hawlakummina alqura wasarrafna al-ayatilaAAallahum yarjiAAoon
فَلَوْلَا نَصَرَهُمُ الَّذِينَ اتَّخَذُوا مِن دُونِ اللَّهِ قُرْبَانًا آلِهَةً ۖ بَلْ ضَلُّوا عَنْهُمْ ۚ وَذَٰلِكَ إِفْكُهُمْ وَمَا كَانُوا يَفْتَرُونَ ( 28 )
Falawla nasarahumu allatheenaittakhathoo min dooni Allahi qurbanan alihatanbal dalloo AAanhum wathalika ifkuhum wama kanooyaftaroon
وَإِذْ صَرَفْنَا إِلَيْكَ نَفَرًا مِّنَ الْجِنِّ يَسْتَمِعُونَ الْقُرْآنَ فَلَمَّا حَضَرُوهُ قَالُوا أَنصِتُوا ۖ فَلَمَّا قُضِيَ وَلَّوْا إِلَىٰ قَوْمِهِم مُّنذِرِينَ ( 29 )
Wa-ith sarafna ilaykanafaran mina aljinni yastamiAAoona alqur-ana falammahadaroohu qaloo ansitoo falammaqudiya wallaw ila qawmihim munthireen
قَالُوا يَا قَوْمَنَا إِنَّا سَمِعْنَا كِتَابًا أُنزِلَ مِن بَعْدِ مُوسَىٰ مُصَدِّقًا لِّمَا بَيْنَ يَدَيْهِ يَهْدِي إِلَى الْحَقِّ وَإِلَىٰ طَرِيقٍ مُّسْتَقِيمٍ ( 30 )
Qaloo ya qawmana innasamiAAna kitaban onzila min baAAdi moosa musaddiqanlima bayna yadayhi yahdee ila alhaqqi wa-ilatareeqin mustaqeem
يَا قَوْمَنَا أَجِيبُوا دَاعِيَ اللَّهِ وَآمِنُوا بِهِ يَغْفِرْ لَكُم مِّن ذُنُوبِكُمْ وَيُجِرْكُم مِّنْ عَذَابٍ أَلِيمٍ ( 31 )
Ya qawmana ajeeboo daAAiyaAllahi waaminoo bihi yaghfir lakum min thunoobikumwayujirkum min AAathabin aleem
وَمَن لَّا يُجِبْ دَاعِيَ اللَّهِ فَلَيْسَ بِمُعْجِزٍ فِي الْأَرْضِ وَلَيْسَ لَهُ مِن دُونِهِ أَوْلِيَاءُ ۚ أُولَٰئِكَ فِي ضَلَالٍ مُّبِينٍ ( 32 )
Waman la yujib daAAiya Allahifalaysa bimuAAjizin fee al-ardi walaysa lahu min doonihiawliyaa ola-ika fee dalalin mubeen
أَوَلَمْ يَرَوْا أَنَّ اللَّهَ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ وَلَمْ يَعْيَ بِخَلْقِهِنَّ بِقَادِرٍ عَلَىٰ أَن يُحْيِيَ الْمَوْتَىٰ ۚ بَلَىٰ إِنَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ ( 33 )
Awa lam yaraw anna Allaha allatheekhalaqa assamawati wal-ardawalam yaAAya bikhalqihinna biqadirin AAala an yuhyiyaalmawta bala innahu AAala kulli shay-inqadeer
وَيَوْمَ يُعْرَضُ الَّذِينَ كَفَرُوا عَلَى النَّارِ أَلَيْسَ هَٰذَا بِالْحَقِّ ۖ قَالُوا بَلَىٰ وَرَبِّنَا ۚ قَالَ فَذُوقُوا الْعَذَابَ بِمَا كُنتُمْ تَكْفُرُونَ ( 34 )
Wayawma yuAAradu allatheenakafaroo AAala annari alaysa hatha bilhaqqiqaloo bala warabbina qala fathooqooalAAathaba bima kuntum takfuroon
فَاصْبِرْ كَمَا صَبَرَ أُولُو الْعَزْمِ مِنَ الرُّسُلِ وَلَا تَسْتَعْجِل لَّهُمْ ۚ كَأَنَّهُمْ يَوْمَ يَرَوْنَ مَا يُوعَدُونَ لَمْ يَلْبَثُوا إِلَّا سَاعَةً مِّن نَّهَارٍ ۚ بَلَاغٌ ۚ فَهَلْ يُهْلَكُ إِلَّا الْقَوْمُ الْفَاسِقُونَ ( 35 )
Fasbir kama sabaraoloo alAAazmi mina arrusuli wala tastaAAjil lahumkaannahum yawma yarawna ma yooAAadoona lam yalbathoo illasaAAatan min naharin balaghun fahal yuhlakuilla alqawmu alfasiqoon
Random Books
The Hadith is Proof Itself in Belief & Laws The Hadith is Proof Itself in Belief & Laws
Formation : Muhammad Naasiruddeen al-Albaanee
Source : http://www.islamhouse.com/p/51918
Download :
My Lord, I Love You Have you ever tried in a moment of serenity to say sincerely, ‘I love you, my Lord?’ Have you ever uttered it from the bottom of your heart? . Claims like these are very easy to make, but the real question is: do the words truly spring from the bottom of your heart? Do you love Allah The Almighty wholeheartedly? Do you love Him in such a way that your love preoccupies you from anything other than Him?
Reveiwers : Muhammad AbdulRaoof
From issues : http://www.islamweb.net - Islam Web Website
Source : http://www.islamhouse.com/p/353540
Download :
General Precepts of Ahlus-Sunnah Wal Jamaa’ah Brief guide concerning the fundamentals of Islam.
Formation : Naasir Bin Abdulkarim al-Aql
Source : http://www.islamhouse.com/p/1295
Download :
Discover Islam Discover Islam: A brief book that guides a person towards Islam, Islam is the religion and way of life of about one Fifth of the world's population. Muslims are of diverse nationalities, cultures and races, but their Religion teaches that all humanity is essentially equal. It guides them to the Straight Path.
From issues : Ministry of Islamic Affairs, Endowments, Da‘wah and Guidance
Source : http://www.islamhouse.com/p/90757
Download :
Worldly Difficulties - Reality, Causes and Benefits This booklet reminds the reader that worldly difficulties are a trial for the believers, while not disregarding the fact that more often afflictions result from one’s sins and disobedience to Allah. It also teaches how appropriate behavior and correct attitude can change an adversity into a worthwhile opportunity to achieve Allah’s Pleasure through Sabr, Shukr, Ihtisaab and Istirja, whereas impatience, panic and complaining can worsen one’s state of affairs. It also explains the futility of invoking the Prophets and the dead to remove hardships, and encourages calling upon Allah Alone to ease one’s affairs.
Formation : Shuwana Abdul-Azeez
Reveiwers : Muhammad AbdulRaoof
From issues : A website Quran and Sunnah : http://www.qsep.com
Source : http://www.islamhouse.com/p/371011
Download :
Choose language
Choose Sorah
1- Al-Fatihah ( The Opening )
2- Al-Baqarah ( The Cow )
3- Al-Imran ( The Famiy of Imran )
4- An-Nisa ( The Women )
5- Al-Maidah ( The Table spread with Food )
6- Al-An'am ( The Cattle )
7- Al-A'raf (The Heights )
8- Al-Anfal ( The Spoils of War )
9- At-Taubah ( The Repentance )
10- Yunus ( Jonah )
11- Hud
12- Yusuf (Joseph )
13- Ar-Ra'd ( The Thunder )
14- Ibrahim ( Abraham )
15- Al-Hijr ( The Rocky Tract )
16- An-Nahl ( The Bees )
17- Al-Isra ( The Night Journey )
18- Al-Kahf ( The Cave )
19- Maryam ( Mary )
20- Taha
21- Al-Anbiya ( The Prophets )
22- Al-Hajj ( The Pilgrimage )
23- Al-Mu'minoon ( The Believers )
24- An-Noor ( The Light )
25- Al-Furqan (The Criterion )
26- Ash-Shuara ( The Poets )
27- An-Naml (The Ants )
28- Al-Qasas ( The Stories )
29- Al-Ankaboot ( The Spider )
30- Ar-Room ( The Romans )
31- Luqman
32- As-Sajdah ( The Prostration )
33- Al-Ahzab ( The Combined Forces )
34- Saba ( Sheba )
35- Fatir ( The Orignator )
36- Ya-seen
37- As-Saaffat ( Those Ranges in Ranks )
38- Sad ( The Letter Sad )
39- Az-Zumar ( The Groups )
40- Ghafir ( The Forgiver God )
41- Fussilat ( Explained in Detail )
42- Ash-Shura (Consultation )
43- Az-Zukhruf ( The Gold Adornment )
44- Ad-Dukhan ( The Smoke )
45- Al-Jathiya ( Crouching )
46- Al-Ahqaf ( The Curved Sand-hills )
47- Muhammad
48- Al-Fath ( The Victory )
49- Al-Hujurat ( The Dwellings )
50- Qaf ( The Letter Qaf )
51- Adh-Dhariyat ( The Wind that Scatter )
52- At-Tur ( The Mount )
53- An-Najm ( The Star )
54- Al-Qamar ( The Moon )
55- Ar-Rahman ( The Most Graciouse )
56- Al-Waqi'ah ( The Event )
57- Al-Hadid ( The Iron )
58- Al-Mujadilah ( She That Disputeth )
59- Al-Hashr ( The Gathering )
60- Al-Mumtahanah ( The Woman to be examined )
61- As-Saff ( The Row )
62- Al-Jumu'ah ( Friday )
63- Al-Munafiqoon ( The Hypocrites )
64- At-Taghabun ( Mutual Loss & Gain )
65- At-Talaq ( The Divorce )
66- At-Tahrim ( The Prohibition )
67- Al-Mulk ( Dominion )
68- Al-Qalam ( The Pen )
69- Al-Haaqqah ( The Inevitable )
70- Al-Ma'arij (The Ways of Ascent )
71- Nooh
72- Al-Jinn ( The Jinn )
73- Al-Muzzammil (The One wrapped in Garments)
74- Al-Muddaththir ( The One Enveloped )
75- Al-Qiyamah ( The Resurrection )
76- Al-Insan ( Man )
77- Al-Mursalat ( Those sent forth )
78- An-Naba' ( The Great News )
79- An-Nazi'at ( Those who Pull Out )
80- Abasa ( He frowned )
81- At-Takwir ( The Overthrowing )
82- Al-Infitar ( The Cleaving )
83- Al-Mutaffifin (Those Who Deal in Fraud)
84- Al-Inshiqaq (The Splitting Asunder)
85- Al-Burooj ( The Big Stars )
86- At-Tariq ( The Night-Comer )
87- Al-A'la ( The Most High )
88- Al-Ghashiya ( The Overwhelming )
89- Al-Fajr ( The Dawn )
90- Al-Balad ( The City )
91- Ash-Shams ( The Sun )
92- Al-Layl ( The Night )
93- Ad-Dhuha ( The Forenoon )
94- As-Sharh ( The Opening Forth)
95- At-Tin ( The Fig )
96- Al-'alaq ( The Clot )
97- Al-Qadr ( The Night of Decree )
98- Al-Bayyinah ( The Clear Evidence )
99- Az-Zalzalah ( The Earthquake )
100- Al-'adiyat ( Those That Run )
101- Al-Qari'ah ( The Striking Hour )
102- At-Takathur ( The piling Up )
103- Al-Asr ( The Time )
104- Al-Humazah ( The Slanderer )
105- Al-Fil ( The Elephant )
106- Quraish
107- Al-Ma'un ( Small Kindnesses )
108- Al-Kauther ( A River in Paradise)
109- Al-Kafiroon ( The Disbelievers )
110- An-Nasr ( The Help )
111- Al-Masad ( The Palm Fibre )
112- Al-Ikhlas ( Sincerity )
113- Al-Falaq ( The Daybreak )
114- An-Nas ( Mankind )
Random Books
Islamic Monotheism
The Prohibition of Music
Compassionate Among Themselves
Funeral Rites In Islam
Fiqh of Fasting
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
