العودة إلى الموقع
വിശുദ്ധ ഖുര്‍ആന്‍ » മലയാളം » പുസ്തകങ്ങള് » ആഗ്രഹ സഫലീകരണം
ആഗ്രഹ സഫലീകരണം
ആഗ്രഹങ്ങള്‍ മനുഷ്യന്റെ പ്രകൃതിപരമായ സവിശേഷതയാണ്. പ്രയാസങ്ങളുടെയും ഭയപ്പാടുകളുടെയും സന്ദര്‍ഭങ്ങളില്‍ തങ്ങളുടെ മാത്രം കഴിവുകള്‍ കൊണ്ട് അവയെ നേരിടാന്‍ കഴിയില്ല എന്ന് മനസ്സിലാവുമ്പോള്‍ മനുഷ്യന്‍ അഭൌതിക ശക്തികളെ ആശ്രയിക്കുന്നു. ലോകത്തിനു മാര്‍ഗദര്‍ശനം നല്‍കുന്നതിന് വേണ്ടി ദൈവം അയച്ച പ്രവാചക ശിരോമണികള്‍ ഇത്തരം സന്ദര്‍ഭങ്ങളെ എങ്ങനെയാണ് നേരിട്ടത്‌ എന്ന് വിശദീകരിക്കുന്ന പുസ്തകം. സമൂഹത്തില്‍ പ്രചരിക്കപ്പെട്ട അന്ധവിശ്വാസങ്ങളെ കുറിച്ചും യഥാര്‍ത്ഥ ദൈവമല്ലാത്ത മനുഷ്യര്‍ പൂജിക്കുകയും തേടിക്കൊണ്ടിരിക്കുകയും ചെയ്യുന്ന ആരാധ്യന്മാരുടെ കഴിവുകേടുകളെ കുറിച്ചും അത്തരം പ്രവൃത്തികളുടെ നിരര്‍ത്ഥകതയെ കുറിച്ചും ഈ പുസ്തകത്തില്‍ പ്രതിപാദിക്കുന്നു.
പരിശോധകര് : മുഹമ്മദ് കുട്ടി അബൂബക്കര്‍
പ്രസാധകര് : കേരളാ നദ്‌വത്തുല്‍ മുജാഹിദീന്‍
Source : http://www.islamhouse.com/p/329072
Download :
പുസ്തകങ്ങള്
പൗരാണിക ചരിത്രത്തിലേക്ക്‌ ഖുറാന്‍ നല്‍കുന്ന വെളിച്ചം ഖുര്‍ആന്‍ ഒരു ചരിത്ര ഗ്രന്ഥമല്ലെങ്കിലും ഖുര്‍ആനില്‍ അനേകം ചരിത്ര പരാമര്‍ശങ്ങള്‍ പരാമര്ശിക്കുന്നുണ്ട്‌, വിവിധ നാഗരികതകളുടെ നാശകാരണങ്ങള്‍ എന്ത്‌ കൊണ്ടായിരുന്നു ?? ചരിത്ര ഗവേശകന്മാരെ ഖുര്‍ആനിലേക്ക്‌ ക്ഷണിക്കുന്ന ഖുര്‍ആനിന്റെ ചരിത്ര വസ്തുതകള്‍ വിവരിക്കുന്ന അമൂല്യ രചന.
എഴുതിയത് : മുഹമ്മദ് ഉഥ്മാന്‍ - മുഹമ്മദ് ഉഥ്മാന്‍
പരിശോധകര് : അബ്ദുറസാക്‌ സ്വലാഹി
പ്രസാധകര് : ഇസ്’ലാമിക് കാള്‍ ആന്‍റ് ഗൈഡന്‍സ് സെ‍ന്‍റര്‍ - ഖസീം
Source : http://www.islamhouse.com/p/364632
Download :
സൌഭാഗ്യത്തിലേക്കുള്ള പാത സൌഭാഗ്യം സകലരുടേയും മോഹമാണ്. ഓരോരുത്തര്ക്കും സൌഭാഗ്യത്തെ സംബന്ധിച്ച ധാരണകളും വ്യത്യസ്തമാണ്. അതിനെ പ്രാപിക്കാനെന്നോണം മനുഷ്യന് പല വഴികളും തേടാറുമുണ്ട്. ഈ ലഘു ഗ്രന്ഥം യഥാര്ഥ സൌഭാഗ്യത്തെയും, അതിനെ പ്രാപിക്കാനുള്ള ശരിയായ വഴികളേയും, പ്രമാണങ്ങളുടേയും അനുഭവങ്ങളുടേയും വെളിച്ചത്തില് വിശദീകരിക്കുകയാണ്. ലളിതമായി വിരചിതമായ ഈ കൃതി വായനക്കാരന് ഉപകാരപ്രദമായി ഭവിക്കും എന്ന കാര്യത്തില് സന്ദേഹമില്ല. ദേശീയ വൈജ്ഞാനിക മത്സരം കൂടാതെ, ഈ കൃതിയെ അടിസ്ഥാനമാക്കി ഇതിന്റെ അവസാനം ഒരു ചോദ്യാവലി നല്കിയിട്ടുണ്ട്. പ്രസ്തുത ചോദ്യങ്ങള്ക്കുള്ള ഉത്തരങ്ങള് ഈ കൃതിയില് നിന്നു തന്നെയാണ് നല്കേണ്ടത്. മത്സരത്തില് വിജയികളാകുന്നവര്ക്ക് സമ്മാനങ്ങളും നല്കുന്നതാണ്. കൂടുതല് വിവരങ്ങള്ക്ക് പുസ്തകത്തിന്റെ അവസാന പുറം വായിച്ചു നോക്കുക.
പരിശോധകര് : അബ്ദുറസാക്‌ സ്വലാഹി
പരിഭാഷകര് : മുഹമ്മദ് കുട്ടി അബൂബക്കര്‍
പ്രസാധകര് : ഇസ്’ലാമിക് കാള്‍ ആന്‍റ് ഗൈഡന്‍സ് സെന്‍റര്‍ - റബ്’വ
Source : http://www.islamhouse.com/p/321153
Download :
ദഅവത്തിന്റെ മഹത്വങ്ങള്‍ ഇസ്ലാമിക പ്രബോധനം ശ്രേഷ്ഠകര്‍മ്മവും അതിയായ പുണ്യമുള്ളതുമാകുന്നു. നേര്‍വഴിയില്‍ പ്രവര്‍ത്തിക്കുന്ന പ്രബോധകന്‍ അമ്പിയാ മുര്‍സലീങ്ങളുടെ മാര്‍ഗ്ഗത്തില്‍ചലിക്കുന്നവനും അവരുടെ അനന്തരാവകാശിയുമാകുന്നു.പ്രബോധനത്തിന്റെ മഹത്വങ്ങളും പ്രബോധകനുള്ള പ്രതിഫലങ്ങളും വിഷയ സമ്പന്ധമായ ചിലസുപ്രധാന ഫത്‌വകളും വിവരിക്കുന്ന അമൂല്യ രചന.
എഴുതിയത് : അബ്ദുല്‍ മലിക്ക് അല്‍ ഖാസിം
പരിശോധകര് : സയ്യിദ്‌ സഹ്‌ഫര്‍ സ്വാദിഖ്‌
പരിഭാഷകര് : അബ്ദുല്‍ ജബ്ബാര്‍ മദീനി
പ്രസാധകര് : ഇസ്’ലാമിക് കാള്‍ ആന്‍റ് ഗൈഡന്‍സ് സെന്‍റര്‍ - റബ്’വ
Source : http://www.islamhouse.com/p/364628
Download :
പ്രാര്ത്ഥന, ശ്രേഷ്ടതകളുംമര്യാദകളും ആരോട്‌പ്രാര്ത്ഥിക്കണം? പ്രാര്ത്ഥമനയുടെ മര്യാദകള്‍, നിബന്ധനകള്‍, പ്രാര്ത്ഥവനക്ക്‌ ഉത്തരം ലഭിക്കുന്ന സന്ദര്ഭങ്ങള്‍, സമയങ്ങള്‍, സ്ഥലങ്ങള്‍, വിഭാഗങ്ങള്‍, ഖുര്ആനിലെയും പ്രവാചകന്മാരുടെയും ഹദീസിലെയും പ്രധാന പ്രാര്ത്ഥനകള്‍.
എഴുതിയത് : സയ്യിദ്‌ സഹ്‌ഫര്‍ സ്വാദിഖ്‌
പരിശോധകര് : അബ്ദുല്‍ ലതീഫ്‌ സുല്ലമി
പ്രസാധകര് : ഇസ്’ലാമിക് കാള്‍ ആന്‍റ് ഗൈഡന്‍സ് സെന്‍റര്‍ - റബ്’വ
Source : http://www.islamhouse.com/p/350553
Download :
മോക്ഷത്തിന്റെ മാര്ഗ്ഗം മുസ്ലിംകളല്ലാത്തവര്ക്ക് ഇസ്ലാമിനെ പരിചയപ്പെടുത്തുന്ന ക്ര്'തി. മനുഷ്യ ജീവിതത്തിന്റെ നശ്വരത, മറണാനന്തര ജീവിതവും മതങ്ങളുമ്, പുനര്‍ ജന്മവും പരലോകവുമ്, യേശുവിന്റെ ഉപദേശം , ദൈവദൂതന്മാര്‍ , ഏകദൈവ വിശ്വാസമ്: ഹൈന്ദവ മതഗ്രന്'ഥങ്ങളില്‍ , ഏകദൈവാരാധന, ഇസ്ലാമിലെ ആരാധനകള്‍ , സാഹോദര്യത്തിന്റെ അടിത്തറ, മുതലായ കാര്യങ്ങള്‍ വിവരിക്കുന്നു.
എഴുതിയത് : എം.മുഹമ്മദ്‌ അക്‌ബര്‍
പരിശോധകര് : അബ്ദുറസാക്‌ സ്വലാഹി
പ്രസാധകര് : നിച്ച്‌ ഓഫ്‌ ട്രൂത്ത്‌, കേരള
Source : http://www.islamhouse.com/p/230588
Download :
ഭാഷ
Choose സൂറ
1- ഫാതിഹ
2- ബഖറ
3- ആലു ഇംറാന്‍
4- സൂറ:ന്നിസാഅ്‌
5- മാഇദ
6- അന്‍ആം
7- അഅ്‌റാഫ്‌
8- അന്‍ഫാല്‍
9- തൗബ:
10- യൂനുസ്‌
11- ഹൂദ്‌
12- യൂസുഫ്‌
13- റഅ്‌ദ്‌
14- ഇബ്‌റാഹീം.
15- ഹിജ്‌റ്‌
16- നഹ്‌ല്‍
17- ഇസ്‌റാഅ്‌
18- അല്‍ കഹ്ഫ്‌
19- മര്‍യം
20- ത്വാഹാ
21- അന്‍ബിയാ
22- ഹജ്ജ്‌
23- മുഅ്‌മിനൂന്‍
24- നൂര്‍
25- ഫുര്‍ഖാന്‍
26- ശുഅറാ
27- നംല്‌
28- ഖസസ്‌
29- അന്‍കബൂത്‌
30- റൂം
31- ലുഖ്മാന്‍
32- സജദ:
33- അഹ്സാബ്‌
34- സബഅ്‌
35- ഫാത്വിര്‍
36- യാസീന്‍
37- സ്വാഫാത്ത്
38- സ്വാദ്
39- സുമര്‍
40- ഗാഫിര്‍
41- ഫുസ്സിലത്ത്
42- ഷൂറാ
43- സുഖ്റുഫ്
44- ദുഖാന്‍
45- ജാഥിയ
46- അഹ്ഖാഫ്
47- മുഹമ്മദ്
48- ഫത്‌ഹ്‌
49- ഹുജറാത്ത്
50- ഖാഫ്
51- ദ്ദാരിയാത്ത്
52- ത്വൂര്‍
53- സൂറ:ന്നജ്മ്
54- ഖമര്‍
55- റഹ്മാന്‍
56- വാഖിഅ
57- സൂറ:ഹദീദ്
58- മുജാദല
59- ഹഷര്‍
60- മുംതഹിന
61- സ്വഫ്
62- ജുമുഅ
63- മുനാഫിഖൂം
64- തഗാബുന്‍
65- സൂറ:ത്വലാഖ്
66- തഹ് രീം
67- മുല്‍ക്
68- ഖലം
69- ഹാഖ്ഖ
70- മആരിജ്
71- നൂഹ്
72- ജിന്ന്
73- മുസ്സമ്മില്‍
74- മുദ്ദസിര്‍
75- ഖിയാമ
76- ഇന്‍സാന്‍
77- മുര്‍സലാത്
78- നബഹ്
79- നാസിആത്ത്
80- അബസ
81- തക് വീര്‍
82- ഇന്‍ഫിത്വാര്‍
83- മുത്വഫ്ഫിഫീന്‍
84- ഇന്‍ഷിഖാഖ്
85- ബുറൂജ്
86- ത്വാരിഖ്
87- അഹ് ലാ
88- ഗാഷിയ
89- ഫജ് റ്
90- ബലദ്
91- ശംസ്
92- ലൈല്‍
93- ദ്വുഹാ
94- ശര്‍ഹ്
95- ത്തീന്‍
96- അലഖ്
97- ഖദ് റ്
98- ബയ്യിന
99- സല്‍ സല
100- ആദിആത്ത്
101- ഖരിഅ
102- തകാസുര്‍
103- അസ്വര്‍
104- ഹുമസ
105- ഫീല്‍
106- ഖുറൈശ്
107- മാഊന്‍
108- കൌസര്‍
109- കാഫിറൂന്‍
110- നസ്വര്‍
111- മസദ്
112- ഇഖ്'ലാസ്വ്
113- ഫലഖ്
114- ന്നാസ
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
