العودة إلى الموقع
Noble Quran » English - Transliteration » Sorah Saba ( Sheba )
English - Transliteration
Sorah Saba ( Sheba ) - Verses Number 54
الْحَمْدُ لِلَّهِ الَّذِي لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ وَلَهُ الْحَمْدُ فِي الْآخِرَةِ ۚ وَهُوَ الْحَكِيمُ الْخَبِيرُ ( 1 )
Alhamdu lillahi allatheelahu ma fee assamawati wamafee al-ardi walahu alhamdu fee al-akhiratiwahuwa alhakeemu alkhabeer
يَعْلَمُ مَا يَلِجُ فِي الْأَرْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنزِلُ مِنَ السَّمَاءِ وَمَا يَعْرُجُ فِيهَا ۚ وَهُوَ الرَّحِيمُ الْغَفُورُ ( 2 )
YaAAlamu ma yaliju fee al-ardiwama yakhruju minha wama yanzilu mina assama-iwama yaAAruju feeha wahuwa arraheemualghafoor
وَقَالَ الَّذِينَ كَفَرُوا لَا تَأْتِينَا السَّاعَةُ ۖ قُلْ بَلَىٰ وَرَبِّي لَتَأْتِيَنَّكُمْ عَالِمِ الْغَيْبِ ۖ لَا يَعْزُبُ عَنْهُ مِثْقَالُ ذَرَّةٍ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ وَلَا أَصْغَرُ مِن ذَٰلِكَ وَلَا أَكْبَرُ إِلَّا فِي كِتَابٍ مُّبِينٍ ( 3 )
Waqala allatheena kafaroo lata/teena assaAAatu qul bala warabbeelata/tiyannakum AAalimi alghaybi la yaAAzubu AAanhumithqalu tharratin fee assamawatiwala fee al-ardi wala asgharu min thalikawala akbaru illa fee kitabin mubeen
لِّيَجْزِيَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ ۚ أُولَٰئِكَ لَهُم مَّغْفِرَةٌ وَرِزْقٌ كَرِيمٌ ( 4 )
Liyajziya allatheena amanoowaAAamiloo assalihati ola-ika lahummaghfiratun warizqun kareem
وَالَّذِينَ سَعَوْا فِي آيَاتِنَا مُعَاجِزِينَ أُولَٰئِكَ لَهُمْ عَذَابٌ مِّن رِّجْزٍ أَلِيمٌ ( 5 )
Wallatheena saAAaw fee ayatinamuAAajizeena ola-ika lahum AAathabun minrijzin aleem
وَيَرَى الَّذِينَ أُوتُوا الْعِلْمَ الَّذِي أُنزِلَ إِلَيْكَ مِن رَّبِّكَ هُوَ الْحَقَّ وَيَهْدِي إِلَىٰ صِرَاطِ الْعَزِيزِ الْحَمِيدِ ( 6 )
Wayara allatheena ootooalAAilma allathee onzila ilayka min rabbika huwa alhaqqawayahdee ila sirati alAAazeezi alhameed
وَقَالَ الَّذِينَ كَفَرُوا هَلْ نَدُلُّكُمْ عَلَىٰ رَجُلٍ يُنَبِّئُكُمْ إِذَا مُزِّقْتُمْ كُلَّ مُمَزَّقٍ إِنَّكُمْ لَفِي خَلْقٍ جَدِيدٍ ( 7 )
Waqala allatheena kafaroo halnadullukum AAala rajulin yunabbi-okum ithamuzziqtum kulla mumazzaqin innakum lafee khalqin jadeed
أَفْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَم بِهِ جِنَّةٌ ۗ بَلِ الَّذِينَ لَا يُؤْمِنُونَ بِالْآخِرَةِ فِي الْعَذَابِ وَالضَّلَالِ الْبَعِيدِ ( 8 )
Aftara AAala Allahi kathibanam bihi jinnatun bali allatheena la yu/minoona bil-akhiratifee alAAathabi waddalali albaAAeed
أَفَلَمْ يَرَوْا إِلَىٰ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُم مِّنَ السَّمَاءِ وَالْأَرْضِ ۚ إِن نَّشَأْ نَخْسِفْ بِهِمُ الْأَرْضَ أَوْ نُسْقِطْ عَلَيْهِمْ كِسَفًا مِّنَ السَّمَاءِ ۚ إِنَّ فِي ذَٰلِكَ لَآيَةً لِّكُلِّ عَبْدٍ مُّنِيبٍ ( 9 )
Afalam yaraw ila ma baynaaydeehim wama khalfahum mina assama-i wal-ardiin nasha/ nakhsif bihimu al-arda aw nusqitAAalayhim kisafan mina assama-i inna fee thalikalaayatan likulli AAabdin muneeb
وَلَقَدْ آتَيْنَا دَاوُودَ مِنَّا فَضْلًا ۖ يَا جِبَالُ أَوِّبِي مَعَهُ وَالطَّيْرَ ۖ وَأَلَنَّا لَهُ الْحَدِيدَ ( 10 )
Walaqad atayna dawoodaminna fadlan ya jibalu awwibeemaAAahu wattayra waalanna lahu alhadeed
أَنِ اعْمَلْ سَابِغَاتٍ وَقَدِّرْ فِي السَّرْدِ ۖ وَاعْمَلُوا صَالِحًا ۖ إِنِّي بِمَا تَعْمَلُونَ بَصِيرٌ ( 11 )
Ani iAAmal sabighatin waqaddirfee assardi waAAmaloo salihan inneebima taAAmaloona baseer
وَلِسُلَيْمَانَ الرِّيحَ غُدُوُّهَا شَهْرٌ وَرَوَاحُهَا شَهْرٌ ۖ وَأَسَلْنَا لَهُ عَيْنَ الْقِطْرِ ۖ وَمِنَ الْجِنِّ مَن يَعْمَلُ بَيْنَ يَدَيْهِ بِإِذْنِ رَبِّهِ ۖ وَمَن يَزِغْ مِنْهُمْ عَنْ أَمْرِنَا نُذِقْهُ مِنْ عَذَابِ السَّعِيرِ ( 12 )
Walisulaymana arreehaghuduwwuha shahrun warawahuha shahrunwaasalna lahu AAayna alqitri wamina aljinni manyaAAmalu bayna yadayhi bi-ithni rabbihi waman yazighminhum AAan amrina nuthiqhu min AAathabi assaAAeer
يَعْمَلُونَ لَهُ مَا يَشَاءُ مِن مَّحَارِيبَ وَتَمَاثِيلَ وَجِفَانٍ كَالْجَوَابِ وَقُدُورٍ رَّاسِيَاتٍ ۚ اعْمَلُوا آلَ دَاوُودَ شُكْرًا ۚ وَقَلِيلٌ مِّنْ عِبَادِيَ الشَّكُورُ ( 13 )
YaAAmaloona lahu ma yashao minmahareeba watamatheela wajifanin kaljawabiwaqudoorin rasiyatin iAAmaloo ala dawoodashukran waqaleelun min AAibadiya ashshakoor
فَلَمَّا قَضَيْنَا عَلَيْهِ الْمَوْتَ مَا دَلَّهُمْ عَلَىٰ مَوْتِهِ إِلَّا دَابَّةُ الْأَرْضِ تَأْكُلُ مِنسَأَتَهُ ۖ فَلَمَّا خَرَّ تَبَيَّنَتِ الْجِنُّ أَن لَّوْ كَانُوا يَعْلَمُونَ الْغَيْبَ مَا لَبِثُوا فِي الْعَذَابِ الْمُهِينِ ( 14 )
Falamma qadaynaAAalayhi almawta ma dallahum AAala mawtihi illadabbatu al-ardi ta/kulu minsaatahu falammakharra tabayyanati aljinnu an law kanoo yaAAlamoonaalghayba ma labithoo fee alAAathabi almuheen
لَقَدْ كَانَ لِسَبَإٍ فِي مَسْكَنِهِمْ آيَةٌ ۖ جَنَّتَانِ عَن يَمِينٍ وَشِمَالٍ ۖ كُلُوا مِن رِّزْقِ رَبِّكُمْ وَاشْكُرُوا لَهُ ۚ بَلْدَةٌ طَيِّبَةٌ وَرَبٌّ غَفُورٌ ( 15 )
Laqad kana lisaba-in fee maskanihim ayatunjannatani AAan yameenin washimalin kuloo min rizqirabbikum washkuroo lahu baldatun tayyibatunwarabbun ghafoor
فَأَعْرَضُوا فَأَرْسَلْنَا عَلَيْهِمْ سَيْلَ الْعَرِمِ وَبَدَّلْنَاهُم بِجَنَّتَيْهِمْ جَنَّتَيْنِ ذَوَاتَيْ أُكُلٍ خَمْطٍ وَأَثْلٍ وَشَيْءٍ مِّن سِدْرٍ قَلِيلٍ ( 16 )
FaaAAradoo faarsalna AAalayhimsayla alAAarimi wabaddalnahum bijannatayhim jannatayni thawatayokulin khamtin waathlin washay-in min sidrin qaleel
ذَٰلِكَ جَزَيْنَاهُم بِمَا كَفَرُوا ۖ وَهَلْ نُجَازِي إِلَّا الْكَفُورَ ( 17 )
Thalika jazaynahum bimakafaroo wahal nujazee illa alkafoor
وَجَعَلْنَا بَيْنَهُمْ وَبَيْنَ الْقُرَى الَّتِي بَارَكْنَا فِيهَا قُرًى ظَاهِرَةً وَقَدَّرْنَا فِيهَا السَّيْرَ ۖ سِيرُوا فِيهَا لَيَالِيَ وَأَيَّامًا آمِنِينَ ( 18 )
WajaAAalna baynahum wabayna alquraallatee barakna feeha quran thahiratanwaqaddarna feeha assayra seeroo feehalayaliya waayyaman amineen
فَقَالُوا رَبَّنَا بَاعِدْ بَيْنَ أَسْفَارِنَا وَظَلَمُوا أَنفُسَهُمْ فَجَعَلْنَاهُمْ أَحَادِيثَ وَمَزَّقْنَاهُمْ كُلَّ مُمَزَّقٍ ۚ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِّكُلِّ صَبَّارٍ شَكُورٍ ( 19 )
Faqaloo rabbana baAAidbayna asfarina wathalamoo anfusahumfajaAAalnahum ahadeetha wamazzaqnahum kullamumazzaqin inna fee thalika laayatin likullisabbarin shakoor
وَلَقَدْ صَدَّقَ عَلَيْهِمْ إِبْلِيسُ ظَنَّهُ فَاتَّبَعُوهُ إِلَّا فَرِيقًا مِّنَ الْمُؤْمِنِينَ ( 20 )
Walaqad saddaqa AAalayhim ibleesu thannahufattabaAAoohu illa fareeqan mina almu/mineen
وَمَا كَانَ لَهُ عَلَيْهِم مِّن سُلْطَانٍ إِلَّا لِنَعْلَمَ مَن يُؤْمِنُ بِالْآخِرَةِ مِمَّنْ هُوَ مِنْهَا فِي شَكٍّ ۗ وَرَبُّكَ عَلَىٰ كُلِّ شَيْءٍ حَفِيظٌ ( 21 )
Wama kana lahu AAalayhim minsultanin illa linaAAlama man yu/minu bil-akhiratimimman huwa minha fee shakkin warabbuka AAala kullishay-in hafeeth
قُلِ ادْعُوا الَّذِينَ زَعَمْتُم مِّن دُونِ اللَّهِ ۖ لَا يَمْلِكُونَ مِثْقَالَ ذَرَّةٍ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ وَمَا لَهُمْ فِيهِمَا مِن شِرْكٍ وَمَا لَهُ مِنْهُم مِّن ظَهِيرٍ ( 22 )
Quli odAAoo allatheena zaAAamtum mindooni Allahi la yamlikoona mithqala tharratinfee assamawati wala fee al-ardiwama lahum feehima min shirkin wama lahuminhum min thaheer
وَلَا تَنفَعُ الشَّفَاعَةُ عِندَهُ إِلَّا لِمَنْ أَذِنَ لَهُ ۚ حَتَّىٰ إِذَا فُزِّعَ عَن قُلُوبِهِمْ قَالُوا مَاذَا قَالَ رَبُّكُمْ ۖ قَالُوا الْحَقَّ ۖ وَهُوَ الْعَلِيُّ الْكَبِيرُ ( 23 )
Wala tanfaAAu ashshafaAAatuAAindahu illa liman athina lahu hattaitha fuzziAAa AAan quloobihim qaloo matha qalarabbukum qaloo alhaqqa wahuwa alAAaliyyu alkabeer
قُلْ مَن يَرْزُقُكُم مِّنَ السَّمَاوَاتِ وَالْأَرْضِ ۖ قُلِ اللَّهُ ۖ وَإِنَّا أَوْ إِيَّاكُمْ لَعَلَىٰ هُدًى أَوْ فِي ضَلَالٍ مُّبِينٍ ( 24 )
Qul man yarzuqukum mina assamawatiwal-ardi quli Allahu wa-inna aw iyyakumlaAAala hudan aw fee dalalin mubeen
قُل لَّا تُسْأَلُونَ عَمَّا أَجْرَمْنَا وَلَا نُسْأَلُ عَمَّا تَعْمَلُونَ ( 25 )
Qul la tus-aloona AAammaajramna wala nus-alu AAamma taAAmaloon
قُلْ يَجْمَعُ بَيْنَنَا رَبُّنَا ثُمَّ يَفْتَحُ بَيْنَنَا بِالْحَقِّ وَهُوَ الْفَتَّاحُ الْعَلِيمُ ( 26 )
Qul yajmaAAu baynana rabbunathumma yaftahu baynana bilhaqqiwahuwa alfattahu alAAaleem
قُلْ أَرُونِيَ الَّذِينَ أَلْحَقْتُم بِهِ شُرَكَاءَ ۖ كَلَّا ۚ بَلْ هُوَ اللَّهُ الْعَزِيزُ الْحَكِيمُ ( 27 )
Qul arooniya allatheena alhaqtumbihi shurakaa kalla bal huwa AllahualAAazeezu alhakeem
وَمَا أَرْسَلْنَاكَ إِلَّا كَافَّةً لِّلنَّاسِ بَشِيرًا وَنَذِيرًا وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ ( 28 )
Wama arsalnaka illa kaffatanlinnasi basheeran wanatheeran walakinnaakthara annasi la yaAAlamoon
وَيَقُولُونَ مَتَىٰ هَٰذَا الْوَعْدُ إِن كُنتُمْ صَادِقِينَ ( 29 )
Wayaqooloona mata hathaalwaAAdu in kuntum sadiqeen
قُل لَّكُم مِّيعَادُ يَوْمٍ لَّا تَسْتَأْخِرُونَ عَنْهُ سَاعَةً وَلَا تَسْتَقْدِمُونَ ( 30 )
Qul lakum meeAAadu yawmin latasta/khiroona AAanhu saAAatan wala tastaqdimoon
وَقَالَ الَّذِينَ كَفَرُوا لَن نُّؤْمِنَ بِهَٰذَا الْقُرْآنِ وَلَا بِالَّذِي بَيْنَ يَدَيْهِ ۗ وَلَوْ تَرَىٰ إِذِ الظَّالِمُونَ مَوْقُوفُونَ عِندَ رَبِّهِمْ يَرْجِعُ بَعْضُهُمْ إِلَىٰ بَعْضٍ الْقَوْلَ يَقُولُ الَّذِينَ اسْتُضْعِفُوا لِلَّذِينَ اسْتَكْبَرُوا لَوْلَا أَنتُمْ لَكُنَّا مُؤْمِنِينَ ( 31 )
Waqala allatheena kafaroo lannu/mina bihatha alqur-ani wala billatheebayna yadayhi walaw tara ithi aththalimoonamawqoofoona AAinda rabbihim yarjiAAu baAAduhum ilabaAAdin alqawla yaqoolu allatheena istudAAifoolillatheena istakbaroo lawla antum lakunnamu/mineen
قَالَ الَّذِينَ اسْتَكْبَرُوا لِلَّذِينَ اسْتُضْعِفُوا أَنَحْنُ صَدَدْنَاكُمْ عَنِ الْهُدَىٰ بَعْدَ إِذْ جَاءَكُم ۖ بَلْ كُنتُم مُّجْرِمِينَ ( 32 )
Qala allatheena istakbaroolillatheena istudAAifoo anahnu sadadnakumAAani alhuda baAAda ith jaakum bal kuntummujrimeen
وَقَالَ الَّذِينَ اسْتُضْعِفُوا لِلَّذِينَ اسْتَكْبَرُوا بَلْ مَكْرُ اللَّيْلِ وَالنَّهَارِ إِذْ تَأْمُرُونَنَا أَن نَّكْفُرَ بِاللَّهِ وَنَجْعَلَ لَهُ أَندَادًا ۚ وَأَسَرُّوا النَّدَامَةَ لَمَّا رَأَوُا الْعَذَابَ وَجَعَلْنَا الْأَغْلَالَ فِي أَعْنَاقِ الَّذِينَ كَفَرُوا ۚ هَلْ يُجْزَوْنَ إِلَّا مَا كَانُوا يَعْمَلُونَ ( 33 )
Waqala allatheena istudAAifoolillatheena istakbaroo bal makru allayli wannahariith ta/muroonana an nakfura billahiwanajAAala lahu andadan waasarroo annadamatalamma raawoo alAAathaba wajaAAalna al-aghlalafee aAAnaqi allatheena kafaroo hal yujzawna illama kanoo yaAAmaloon
وَمَا أَرْسَلْنَا فِي قَرْيَةٍ مِّن نَّذِيرٍ إِلَّا قَالَ مُتْرَفُوهَا إِنَّا بِمَا أُرْسِلْتُم بِهِ كَافِرُونَ ( 34 )
Wama arsalna fee qaryatin minnatheerin illa qala mutrafooha innabima orsiltum bihi kafiroon
وَقَالُوا نَحْنُ أَكْثَرُ أَمْوَالًا وَأَوْلَادًا وَمَا نَحْنُ بِمُعَذَّبِينَ ( 35 )
Waqaloo nahnu aktharu amwalanwaawladan wama nahnu bimuAAaththabeen
قُلْ إِنَّ رَبِّي يَبْسُطُ الرِّزْقَ لِمَن يَشَاءُ وَيَقْدِرُ وَلَٰكِنَّ أَكْثَرَ النَّاسِ لَا يَعْلَمُونَ ( 36 )
Qul inna rabbee yabsutu arrizqaliman yashao wayaqdiru walakinna akthara annasila yaAAlamoon
وَمَا أَمْوَالُكُمْ وَلَا أَوْلَادُكُم بِالَّتِي تُقَرِّبُكُمْ عِندَنَا زُلْفَىٰ إِلَّا مَنْ آمَنَ وَعَمِلَ صَالِحًا فَأُولَٰئِكَ لَهُمْ جَزَاءُ الضِّعْفِ بِمَا عَمِلُوا وَهُمْ فِي الْغُرُفَاتِ آمِنُونَ ( 37 )
Wama amwalukum wala awladukumbillatee tuqarribukum AAindana zulfa illaman amana waAAamila salihan faola-ikalahum jazao addiAAfi bima AAamiloowahum fee alghurufati aminoon
وَالَّذِينَ يَسْعَوْنَ فِي آيَاتِنَا مُعَاجِزِينَ أُولَٰئِكَ فِي الْعَذَابِ مُحْضَرُونَ ( 38 )
Wallatheena yasAAawna fee ayatinamuAAajizeena ola-ika fee alAAathabi muhdaroon
قُلْ إِنَّ رَبِّي يَبْسُطُ الرِّزْقَ لِمَن يَشَاءُ مِنْ عِبَادِهِ وَيَقْدِرُ لَهُ ۚ وَمَا أَنفَقْتُم مِّن شَيْءٍ فَهُوَ يُخْلِفُهُ ۖ وَهُوَ خَيْرُ الرَّازِقِينَ ( 39 )
Qul inna rabbee yabsutu arrizqaliman yashao min AAibadihi wayaqdiru lahu wamaanfaqtum min shay-in fahuwa yukhlifuhu wahuwa khayru arraziqeen
وَيَوْمَ يَحْشُرُهُمْ جَمِيعًا ثُمَّ يَقُولُ لِلْمَلَائِكَةِ أَهَٰؤُلَاءِ إِيَّاكُمْ كَانُوا يَعْبُدُونَ ( 40 )
Wayawma yahshuruhum jameeAAan thummayaqoolu lilmala-ikati ahaola-i iyyakumkanoo yaAAbudoon
قَالُوا سُبْحَانَكَ أَنتَ وَلِيُّنَا مِن دُونِهِم ۖ بَلْ كَانُوا يَعْبُدُونَ الْجِنَّ ۖ أَكْثَرُهُم بِهِم مُّؤْمِنُونَ ( 41 )
Qaloo subhanaka anta waliyyunamin doonihim bal kanoo yaAAbudoona aljinna aktharuhumbihim mu/minoon
فَالْيَوْمَ لَا يَمْلِكُ بَعْضُكُمْ لِبَعْضٍ نَّفْعًا وَلَا ضَرًّا وَنَقُولُ لِلَّذِينَ ظَلَمُوا ذُوقُوا عَذَابَ النَّارِ الَّتِي كُنتُم بِهَا تُكَذِّبُونَ ( 42 )
Falyawma la yamliku baAAdukumlibaAAdin nafAAan wala darran wanaqoolulillatheena thalamoo thooqoo AAathabaannari allatee kuntum biha tukaththiboon
وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ قَالُوا مَا هَٰذَا إِلَّا رَجُلٌ يُرِيدُ أَن يَصُدَّكُمْ عَمَّا كَانَ يَعْبُدُ آبَاؤُكُمْ وَقَالُوا مَا هَٰذَا إِلَّا إِفْكٌ مُّفْتَرًى ۚ وَقَالَ الَّذِينَ كَفَرُوا لِلْحَقِّ لَمَّا جَاءَهُمْ إِنْ هَٰذَا إِلَّا سِحْرٌ مُّبِينٌ ( 43 )
Wa-itha tutla AAalayhim ayatunabayyinatin qaloo ma hatha illarajulun yureedu an yasuddakum AAamma kanayaAAbudu abaokum waqaloo ma hathailla ifkun muftaran waqala allatheenakafaroo lilhaqqi lamma jaahum in hathailla sihrun mubeen
وَمَا آتَيْنَاهُم مِّن كُتُبٍ يَدْرُسُونَهَا ۖ وَمَا أَرْسَلْنَا إِلَيْهِمْ قَبْلَكَ مِن نَّذِيرٍ ( 44 )
Wama ataynahum minkutubin yadrusoonaha wama arsalna ilayhimqablaka min natheer
وَكَذَّبَ الَّذِينَ مِن قَبْلِهِمْ وَمَا بَلَغُوا مِعْشَارَ مَا آتَيْنَاهُمْ فَكَذَّبُوا رُسُلِي ۖ فَكَيْفَ كَانَ نَكِيرِ ( 45 )
Wakaththaba allatheena minqablihim wama balaghoo miAAshara ma ataynahumfakaththaboo rusulee fakayfa kana nakeer
قُلْ إِنَّمَا أَعِظُكُم بِوَاحِدَةٍ ۖ أَن تَقُومُوا لِلَّهِ مَثْنَىٰ وَفُرَادَىٰ ثُمَّ تَتَفَكَّرُوا ۚ مَا بِصَاحِبِكُم مِّن جِنَّةٍ ۚ إِنْ هُوَ إِلَّا نَذِيرٌ لَّكُم بَيْنَ يَدَيْ عَذَابٍ شَدِيدٍ ( 46 )
Qul innama aAAithukumbiwahidatin an taqoomoo lillahi mathna wafuradathumma tatafakkaroo ma bisahibikum min jinnatin inhuwa illa natheerun lakum bayna yaday AAathabinshadeed
قُلْ مَا سَأَلْتُكُم مِّنْ أَجْرٍ فَهُوَ لَكُمْ ۖ إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ ۖ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ ( 47 )
Qul ma saaltukum min ajrin fahuwalakum in ajriya illa AAala Allahi wahuwaAAala kulli shay-in shaheed
قُلْ إِنَّ رَبِّي يَقْذِفُ بِالْحَقِّ عَلَّامُ الْغُيُوبِ ( 48 )
Qul inna rabbee yaqthifu bilhaqqiAAallamu alghuyoob
قُلْ جَاءَ الْحَقُّ وَمَا يُبْدِئُ الْبَاطِلُ وَمَا يُعِيدُ ( 49 )
Qul jaa alhaqqu wamayubdi-o albatilu wama yuAAeed
قُلْ إِن ضَلَلْتُ فَإِنَّمَا أَضِلُّ عَلَىٰ نَفْسِي ۖ وَإِنِ اهْتَدَيْتُ فَبِمَا يُوحِي إِلَيَّ رَبِّي ۚ إِنَّهُ سَمِيعٌ قَرِيبٌ ( 50 )
Qul in dalaltu fa-innama adilluAAala nafsee wa-ini ihtadaytu fabima yooheeilayya rabbee innahu sameeAAun qareeb
وَلَوْ تَرَىٰ إِذْ فَزِعُوا فَلَا فَوْتَ وَأُخِذُوا مِن مَّكَانٍ قَرِيبٍ ( 51 )
Walaw tara ith faziAAoo falafawta waokhithoo min makanin qareeb
وَقَالُوا آمَنَّا بِهِ وَأَنَّىٰ لَهُمُ التَّنَاوُشُ مِن مَّكَانٍ بَعِيدٍ ( 52 )
Waqaloo amanna bihiwaanna lahumu attanawushu min makaninbaAAeed
وَقَدْ كَفَرُوا بِهِ مِن قَبْلُ ۖ وَيَقْذِفُونَ بِالْغَيْبِ مِن مَّكَانٍ بَعِيدٍ ( 53 )
Waqad kafaroo bihi min qablu wayaqthifoonabilghaybi min makanin baAAeed
وَحِيلَ بَيْنَهُمْ وَبَيْنَ مَا يَشْتَهُونَ كَمَا فُعِلَ بِأَشْيَاعِهِم مِّن قَبْلُ ۚ إِنَّهُمْ كَانُوا فِي شَكٍّ مُّرِيبٍ ( 54 )
Waheela baynahum wabayna mayashtahoona kama fuAAila bi-ashyaAAihim min qabluinnahum kanoo fee shakkin mureeb
Random Books
Know the Prophet Know the Prophet: is a collection of articles by different students of knowledge like Shaikh Yusuf Estes, Salah As-Sawi and others. It describe the biography of Prophet Muhammad
From issues : http://www.al-jumuah.com - Al-Jumuah Magazine Website
Source : http://www.islamhouse.com/p/75591
Download :
Islam Its Foundations and Concepts The author said in the introduction, “I write this book to invite people to the religion of Allaah … I briefly explained herein the story of the creation of the Universe, the creation of man and how he was favoured by sending Messengers to him and situation of past religions. I afterwards made an introduction to Islaam as per its meaning and pillars. So, whoever is looking for guidance will find its evidences therein, whoever is looking for salvation may find that I have explained the way to it in this book, whoever desires to follow the track of the Prophets, Messengers and righteous people will find their path herein while those who turn away from their way only befools themselves and take to the straying path. It is a matter of fact that adherents of each religion call others to it and believe that truth only abide in their religion … Thousands of those who embraced Islaam have testified that they did not know real life until after they embraced Islaam and that they did never tasted happiness except under the shade of Islaam. Since it is a fact that every human being looks for happiness, peace of mind and truth, I prepare this work to help them achieve that. I pray that Allaah makes this work purely for His sake and let it be well-accepted and make it one of those righteous deeds that will benefit its doer in this world and the next.”
Formation : Muhammad ibn Abdullah as-Saheem
Translators : AbdulRafe Adyoyl Emam
From issues : A website Islamic Library www.islamicbook.ws
Source : http://www.islamhouse.com/p/255758
Download :
What Does it Mean : You Are a Muslim ? What Does it Mean : You Are a Muslim ?
Formation : Suleiman Saoud Al Saqer
From issues : Islamic Propagation Office in Rabwah
Source : http://www.islamhouse.com/p/51813
Download :
30 Lessons For Those Who Fast In relation to fasting, this book contains the most pertinent Qur'anic verses, authentic ahadith, delightful poetry and touching advice. It is therefore, a book for the righteous when they meet for pleasant conversations. It is also a gift for wayfarers when they break their journeys for rest, a treasure for those who share mutual love and respect - For Ramadan is indeed the noblest month and its days are the sweetest days.
Formation : Aaed ibn Abdullah al-Qarni
Reveiwers : Muhammad AbdulRaoof
Source : http://www.islamhouse.com/p/320535
Download :
Fataawa regarding Tobacco and Cigarettes 3 Treatises concerning Tobacco by the great scholars: Muhammmad bin Ibraaheem, as-Sadi, and bin Baaz
Formation : Abdul Aziz bin Abdullah bin Baz - Abdur-Rahman Bin Nasir as-Sadi - Muhammad bin Ibraaheem Aal-ish-Sheikh
Source : http://www.islamhouse.com/p/1235
Download :
Choose language
Choose Sorah
1- Al-Fatihah ( The Opening )
2- Al-Baqarah ( The Cow )
3- Al-Imran ( The Famiy of Imran )
4- An-Nisa ( The Women )
5- Al-Maidah ( The Table spread with Food )
6- Al-An'am ( The Cattle )
7- Al-A'raf (The Heights )
8- Al-Anfal ( The Spoils of War )
9- At-Taubah ( The Repentance )
10- Yunus ( Jonah )
11- Hud
12- Yusuf (Joseph )
13- Ar-Ra'd ( The Thunder )
14- Ibrahim ( Abraham )
15- Al-Hijr ( The Rocky Tract )
16- An-Nahl ( The Bees )
17- Al-Isra ( The Night Journey )
18- Al-Kahf ( The Cave )
19- Maryam ( Mary )
20- Taha
21- Al-Anbiya ( The Prophets )
22- Al-Hajj ( The Pilgrimage )
23- Al-Mu'minoon ( The Believers )
24- An-Noor ( The Light )
25- Al-Furqan (The Criterion )
26- Ash-Shuara ( The Poets )
27- An-Naml (The Ants )
28- Al-Qasas ( The Stories )
29- Al-Ankaboot ( The Spider )
30- Ar-Room ( The Romans )
31- Luqman
32- As-Sajdah ( The Prostration )
33- Al-Ahzab ( The Combined Forces )
34- Saba ( Sheba )
35- Fatir ( The Orignator )
36- Ya-seen
37- As-Saaffat ( Those Ranges in Ranks )
38- Sad ( The Letter Sad )
39- Az-Zumar ( The Groups )
40- Ghafir ( The Forgiver God )
41- Fussilat ( Explained in Detail )
42- Ash-Shura (Consultation )
43- Az-Zukhruf ( The Gold Adornment )
44- Ad-Dukhan ( The Smoke )
45- Al-Jathiya ( Crouching )
46- Al-Ahqaf ( The Curved Sand-hills )
47- Muhammad
48- Al-Fath ( The Victory )
49- Al-Hujurat ( The Dwellings )
50- Qaf ( The Letter Qaf )
51- Adh-Dhariyat ( The Wind that Scatter )
52- At-Tur ( The Mount )
53- An-Najm ( The Star )
54- Al-Qamar ( The Moon )
55- Ar-Rahman ( The Most Graciouse )
56- Al-Waqi'ah ( The Event )
57- Al-Hadid ( The Iron )
58- Al-Mujadilah ( She That Disputeth )
59- Al-Hashr ( The Gathering )
60- Al-Mumtahanah ( The Woman to be examined )
61- As-Saff ( The Row )
62- Al-Jumu'ah ( Friday )
63- Al-Munafiqoon ( The Hypocrites )
64- At-Taghabun ( Mutual Loss & Gain )
65- At-Talaq ( The Divorce )
66- At-Tahrim ( The Prohibition )
67- Al-Mulk ( Dominion )
68- Al-Qalam ( The Pen )
69- Al-Haaqqah ( The Inevitable )
70- Al-Ma'arij (The Ways of Ascent )
71- Nooh
72- Al-Jinn ( The Jinn )
73- Al-Muzzammil (The One wrapped in Garments)
74- Al-Muddaththir ( The One Enveloped )
75- Al-Qiyamah ( The Resurrection )
76- Al-Insan ( Man )
77- Al-Mursalat ( Those sent forth )
78- An-Naba' ( The Great News )
79- An-Nazi'at ( Those who Pull Out )
80- Abasa ( He frowned )
81- At-Takwir ( The Overthrowing )
82- Al-Infitar ( The Cleaving )
83- Al-Mutaffifin (Those Who Deal in Fraud)
84- Al-Inshiqaq (The Splitting Asunder)
85- Al-Burooj ( The Big Stars )
86- At-Tariq ( The Night-Comer )
87- Al-A'la ( The Most High )
88- Al-Ghashiya ( The Overwhelming )
89- Al-Fajr ( The Dawn )
90- Al-Balad ( The City )
91- Ash-Shams ( The Sun )
92- Al-Layl ( The Night )
93- Ad-Dhuha ( The Forenoon )
94- As-Sharh ( The Opening Forth)
95- At-Tin ( The Fig )
96- Al-'alaq ( The Clot )
97- Al-Qadr ( The Night of Decree )
98- Al-Bayyinah ( The Clear Evidence )
99- Az-Zalzalah ( The Earthquake )
100- Al-'adiyat ( Those That Run )
101- Al-Qari'ah ( The Striking Hour )
102- At-Takathur ( The piling Up )
103- Al-Asr ( The Time )
104- Al-Humazah ( The Slanderer )
105- Al-Fil ( The Elephant )
106- Quraish
107- Al-Ma'un ( Small Kindnesses )
108- Al-Kauther ( A River in Paradise)
109- Al-Kafiroon ( The Disbelievers )
110- An-Nasr ( The Help )
111- Al-Masad ( The Palm Fibre )
112- Al-Ikhlas ( Sincerity )
113- Al-Falaq ( The Daybreak )
114- An-Nas ( Mankind )
Random Books
Causes Behind The Increase and Decrease of Eemaan
Islam Our Choice
The Dreamer's Handbook
The Fasting of Ramadan
Fasting Is Protection
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
