العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة النساء
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
وَإِنْ خِفْتُمْ شِقَاقَ بَيْنِهِمَا فَابْعَثُوا حَكَمًا مِّنْ أَهْلِهِ وَحَكَمًا مِّنْ أَهْلِهَا إِن يُرِيدَا إِصْلَاحًا يُوَفِّقِ اللَّهُ بَيْنَهُمَا ۗ إِنَّ اللَّهَ كَانَ عَلِيمًا خَبِيرًا (35) (النساء)
ذَكَرَ الْحَال الْأَوَّل وَهُوَ إِذَا كَانَ النُّفُور وَالنُّشُوز مِنْ الزَّوْجَة . ثُمَّ ذَكَرَ الْحَال الثَّانِي وَهُوَ إِذَا كَانَ النُّفُور مِنْ الزَّوْجَيْنِ فَقَالَ تَعَالَى " وَإِنْ خِفْتُمْ شِقَاق بَيْنهمَا فَابْعَثُوا حَكَمًا مِنْ أَهْله وَحَكَمًا مِنْ أَهْلهَا " وَقَالَ الْفُقَهَاء إِذَا وَقَعَ الشِّقَاق بَيْن الزَّوْجَيْنِ أَسْكَنَهُمَا الْحَاكِم إِلَى جَنْب ثِقَة يَنْظُر فِي أَمْرهمَا وَيَمْنَع الظَّالِم مِنْهُمَا مِنْ الظُّلْم فَإِنْ تَفَاقَمَ أَمْرهمَا وَطَالَتْ خُصُومَتهمَا بَعَثَ الْحَاكِم ثِقَة مِنْ أَهْل الْمَرْأَة وَثِقَة مِنْ قَوْم الرَّجُل لِيَجْتَمِعَا فَيَنْظُرَا فِي أَمْرهمَا مَا فِيهِ الْمَصْلَحَة مِمَّا يَرَيَانِهِ مِنْ التَّفْرِيق أَوْ التَّوْفِيق وَتَشَوُّف الشَّارِع إِلَى التَّوْفِيق. وَلِهَذَا قَالَ تَعَالَى " إِنْ يُرِيدَا إِصْلَاحًا يُوَفِّق اللَّه بَيْنهمَا " وَقَالَ عَلِيّ بْن أَبِي طَلْحَة عَنْ اِبْن عَبَّاس أَمَرَ اللَّه عَزَّ وَجَلَّ أَنْ يَبْعَثُوا رَجُلًا صَالِحًا مِنْ أَهْل الرَّجُل وَرَجُلًا مِثْله مِنْ أَهْل الْمَرْأَة فَيَنْظُرَانِ أَيّهمَا الْمُسِيء فَإِنْ كَانَ الرَّجُل هُوَ الْمُسِيء حَجَبُوا عَنْهُ اِمْرَأَته وَقَصَرُوهُ عَلَى النَّفَقَة وَإِنْ كَانَتْ الْمَرْأَة هِيَ الْمُسِيئَة قَصَرُوهَا عَلَى زَوْجهَا وَمَنَعُوهَا النَّفَقَة فَإِنْ اِجْتَمَعَ رَأْيهمَا عَلَى أَنْ يُفَرِّقَا أَوْ يَجْمَعَا فَأَمْرهمَا جَائِز فَإِنْ رَأَيَا أَنْ يَجْمَعَا فَرَضِيَ أَحَد الزَّوْجَيْنِ وَكَرِهَ الْآخَر ثُمَّ مَاتَ أَحَدهمَا فَإِنَّ الَّذِي رَضِيَ يَرِث الَّذِي لَمْ يَرْضَ وَلَا يَرِث الْكَارِه الرَّاضِي . رَوَاهُ اِبْن أَبِي حَاتِم وَابْن جَرِير وَقَالَ عَبْد الرَّزَّاق أَخْبَرَنَا مَعْمَر عَنْ اِبْن طَاوُس عَنْ عِكْرِمَة بْن خَالِد عَنْ اِبْن عَبَّاس قَالَ بَعَثْت أَنَا وَمُعَاوِيَة حَكَمَيْنِ قَالَ مَعْمَر بَلَغَنِي أَنَّ عُثْمَان بَعَثَهُمَا وَقَالَ لَهُمَا إِنْ رَأَيْتُمَا أَنْ تَجْمَعَا جَمَعْتُمَا وَإِنْ رَأَيْتُمَا أَنْ تُفَرِّقَا فَفَرِّقَا وَقَالَ أَنْبَأَنَا اِبْن جُرَيْج حَدَّثَنِي اِبْن أَبِي مُلَيْكَة أَنَّ عَقِيل بْن أَبِي طَالِب تَزَوَّجَ فَاطِمَة بِنْت عُتْبَة بْن رَبِيعَة فَقَالَتْ : تَصِير إِلَيَّ وَأُنْفِق عَلَيْك فَكَانَ إِذَا دَخَلَ عَلَيْهَا قَالَتْ أَيْنَ عُتْبَة بْن رَبِيعَة وَشَيْبَة بْن رَبِيعَة فَقَالَ عَلَى يَسَارك فِي النَّار إِذَا دَخَلْت فَشَدَّتْ عَلَيْهَا ثِيَابهَا فَجَاءَتْ عُثْمَان فَذَكَرَتْ لَهُ ذَلِكَ فَضَحِكَ فَأَرْسَلَ اِبْن عَبَّاس وَمُعَاوِيَة فَقَالَ اِبْن عَبَّاس لَأُفَرِّقَن بَيْنهمَا فَقَالَ مُعَاوِيَة مَا كُنْت لِأُفَرِّق بَيْن شَخْصَيْنِ مِنْ بَنِي عَبْد مَنَاف فَأَتَيَاهُمَا فَوَجَدَاهُمَا قَدْ أَغْلَقَا عَلَيْهِمَا أَبْوَابهمَا فَرَجَعَا وَقَالَ عَبْد الرَّزَّاق أَخْبَرَنَا مَعْمَر عَنْ أَيُّوب عَنْ مُحَمَّد بْن سِيرِينَ عَنْ عُبَيْدَة قَالَ شَهِدْت عَلِيًّا وَجَاءَتْهُ اِمْرَأَة وَزَوْجهَا مَعَ كُلّ وَاحِد مِنْهُمَا فِئَام مِنْ النَّاس فَأَخْرَجَ هَؤُلَاءِ حَكَمًا وَهَؤُلَاءِ حَكَمًا فَقَالَ عَلِيّ لِلْحَكَمَيْنِ أَتَدْرِيَانِ مَا عَلَيْكُمَا ؟ إِنَّ عَلَيْكُمَا إِنْ رَأَيْتُمَا أَنْ تَجْمَعَا جَمَعْتُمَا فَقَالَتْ الْمَرْأَة رَضِيت بِكِتَابِ اللَّه لِي وَعَلَيَّ وَقَالَ الزَّوْج أَمَّا الْفُرْقَة فَلَا فَقَالَ عَلِيّ كَذَبْت وَاَللَّه لَا تَبْرَح حَتَّى تَرْضَى بِكِتَابِ اللَّه عَزَّ وَجَلَّ لَك وَعَلَيْك. رَوَاهُ اِبْن أَبِي حَاتِم وَرَوَاهُ اِبْن جَرِير عَنْ يَعْقُوب عَنْ اِبْن عُلَيَّة عَنْ أَيُّوب عَنْ اِبْن سِيرِينَ عَنْ عُبَيْدَة عَنْ عَلِيّ مِثْله وَرَوَاهُ مِنْ وَجْه آخَر عَنْ اِبْن سِيرِينَ عَنْ عُبَيْدَة عَنْ عَلِيّ بِهِ وَقَدْ أَجْمَعَ الْعُلَمَاء عَلَى أَنَّ الْحَكَمَيْنِ لَهُمَا الْجَمْع وَالتَّفْرِقَة حَتَّى قَالَ إِبْرَاهِيم النَّخَعِيّ إِنْ شَاءَ الْحَكَمَانِ أَنْ يُفَرِّقَا بَيْنهمَا بِطَلْقَةٍ أَوْ بِطَلْقَتَيْنِ أَوْ ثَلَاث فَعَلَا وَهُوَ رِوَايَة عَنْ مَالِك وَقَالَ الْحَسَن الْبَصْرِيّ الْحَكَمَانِ يَحْكُمَانِ فِي الْجَمْع لَا فِي التَّفْرِقَة وَكَذَا قَالَ قَتَادَة وَزَيْد بْن أَسْلَم وَبِهِ قَالَ أَحْمَد بْن حَنْبَل وَأَبُو ثَوْر وَدَاوُد وَمَأْخَذهمْ قَوْله تَعَالَى " إِنْ يُرِيدَا إِصْلَاحًا يُوَفِّق اللَّه بَيْنهمَا " وَلَمْ يَذْكُر التَّفْرِيق , وَأَمَّا إِذَا كَانَا وَكِيلَيْنِ مِنْ جِهَة الْحَاكِم فَيَحْكُمَانِ وَإِنْ لَمْ يَرْضَ الزَّوْجَانِ أَوْ هُمَا وَكِيلَانِ مِنْ جِهَة الزَّوْجَيْنِ عَلَى قَوْلَيْنِ وَالْجُمْهُور عَلَى الْأَوَّل لِقَوْلِهِ تَعَالَى " فَابْعَثُوا حَكَمًا مِنْ أَهْله وَحَكَمًا مِنْ أَهْلهَا " فَسَمَّاهُمَا حَكَمَيْنِ وَمِنْ شَأْن الْحَكَم أَنْ يَحْكُم بِغَيْرِ رِضَا الْمَحْكُوم عَلَيْهِ وَهَذَا ظَاهِر الْآيَة وَالْجَدِيد مِنْ مَذْهَب الشَّافِعِيّ وَهُوَ قَوْل أَبِي حَنِيفَة. وَأَصْحَابه الثَّانِي مِنْهُمَا قَوْل عَلِيّ رَضِيَ اللَّه عَنْهُ لِلزَّوْجِ حِين قَالَ أَمَّا الْفُرْقَة فَلَا فَقَالَ كَذَبْت حَتَّى تُقِرّ بِمَا أَقَرَّتْ بِهِ قَالُوا فَلَوْ كَانَا حَكَمَيْنِ لَمَا اِفْتَقَرَ إِلَى إِقْرَار الزَّوْج وَاَللَّه أَعْلَم . قَالَ الشَّيْخ أَبُو عُمَر بْن عَبْد الْبَرّ وَأَجْمَعَ الْعُلَمَاء عَلَى أَنَّ الْحَكَمَيْنِ إِذَا اِخْتَلَفَ قَوْلهمَا فَلَا عِبْرَة بِقَوْلِ الْآخَر وَأَجْمَعُوا عَلَى أَنَّ قَوْلهمَا نَافِذ فِي الْجَمْع وَإِنْ لَمْ يُوَكِّلهُمَا الزَّوْجَانِ وَاخْتَلَفُوا هَلْ يَنْفُذ قَوْلهمَا فِي التَّفْرِقَة ثُمَّ حُكِيَ عَنْ الْجُمْهُور أَنَّهُ يَنْفُذ قَوْلهمَا فِيهَا أَيْضًا مِنْ غَيْر تَوْكِيل .
كتب عشوائيه
العالم العابد الشيخ محمد بن عبد الرحمن بن قاسم [ حياته وسيرته ومؤلفاته ] العالم العابد الشيخ محمد بن عبد الرحمن بن قاسم [ حياته وسيرته ومؤلفاته ] : رتبت هذه الرسالة على النحو الآتي: أولاً: عرض لمولده ونشأته. وثانيًا: رحلته في طلب العلم. وثالثًا: حياته العلمية. ورابعًا: حياته العملية وعرض لمؤلفاته مع مقتطفات للتعريف بها. وخامسًا: سجاياه وصفاته وعبادته. وسادسًا: محبة العلماء له. وسابعًا: فوائد من أقواله وكتبه. وثامنًا: وفاته ووصيته. وتاسعًا: ما قيل فيه شعرًا ونثرًا.
المؤلف : عبد الملك القاسم
المصدر : http://www.islamhouse.com/p/229632
التحميل :
منسك شيخ الإسلام ابن تيمية منسك شيخ الإسلام ابن تيمية : بين فيه صفة الحج والعمرة وأحكام الزيارة.
المؤلف : أحمد بن عبد الحليم بن تيمية
المدقق/المراجع : علي بن محمد العمران
الناشر : دار عالم الفوائد للنشر والتوزيع
المصدر : http://www.islamhouse.com/p/273058
التحميل :
كمال الدين الإسلامي وحقيقته ومزاياه كمال الدين الإسلامي : بيان سماحة الإسلام ويسر تعاليمه، ثم بيان ما جاء به الإسلام من المساواة بين الناس في الحقوق، ثم ذكر ما تيسر من مزايا هذا الدين ومحاسنه.
المؤلف : عبد الله بن جار الله بن إبراهيم الجار الله
المصدر : http://www.islamhouse.com/p/209199
التحميل :
إنها ملكة إنها ملكة: نداءٌ إلى الطاهرات العفيفات، بضرورة الالتزام بالكتاب والسنة في حجابهن وعفافهن؛ من خلال قصص مؤثِّرة من قصص السابقين والمعاصرين.
المؤلف : محمد بن عبد الرحمن العريفي
الناشر : موقع الشيخ العريفي www.arefe.com
المصدر : http://www.islamhouse.com/p/336145
التحميل :
انصر نبيَّك وكن داعيًا - مجموعة المقالات الفائزة انصر نبيَّك وكن داعيًا - مجموعة المقالات الفائزة: بين دفَّتَيْ هذه المجموعة أربعُ مقالاتٍ نافعة، حظِيَت برضا أعضاء لجان التحكيم بمسابقة الألوكة، وهي على وَجازتها أشبهُ بالعسل الخالص الذي هو شفاءٌ ولذَّةٌ للشاربين، وقد كُتِبَت بأسلوبٍ علميٍّ واضح، جمع بين الدقَّة وحُسن العرض، وامتازت بمعالجة قضايا فكرية وتربوية مهمة؛ لا مَندُوحة لمسلم عن علمِها، ويحسُن أن يطَّلِع عليها غيرُ المسلمين، ليقِفوا على ما امتازت به شريعةُ الإسلام من شُمولٍ وسماحةٍ، وعدلٍ وحكمةٍ. وتحتوي على أربع مقالات، وهي: 1- رسول السلام. 2- بعض ما قدَّمَته رسالة النبي للمرأة. 3- دور النبي محمد في تحضُّر العرب. بل كان نبيًّا رسولاً.
الناشر : شبكة الألوكة http://www.alukah.net
المصدر : http://www.islamhouse.com/p/341373
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
جامع الرسائل لابن تيمية
الثبات
الرسول المعلم صلى الله عليه وسلم
الترغيب والتحذير في ضوء الكتاب والسنة
مختصر تفسير البغوي [ معالم التنزيل ]
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
