العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الأعراف
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
وَلَمَّا سَكَتَ عَن مُّوسَى الْغَضَبُ أَخَذَ الْأَلْوَاحَ ۖ وَفِي نُسْخَتِهَا هُدًى وَرَحْمَةٌ لِّلَّذِينَ هُمْ لِرَبِّهِمْ يَرْهَبُونَ (154) (الأعراف)
يَقُول تَعَالَى" وَلَمَّا سَكَتَ عَنْ مُوسَى الْغَضَب " أَيْ غَضَبه عَلَى قَوْمه" أَخَذَ الْأَلْوَاح " أَيْ الَّتِي كَانَ أَلْقَاهَا مِنْ شِدَّة الْغَضَب عَلَى عِبَادَتهمْ الْعِجْل غَيْرَة لِلَّهِ وَغَضَبًا لَهُ " وَفِي نُسْخَتهَا هُدًى وَرَحْمَة لِلَّذِينَ هُمْ لِرَبِّهِمْ يَرْهَبُونَ" يَقُول كَثِير مِنْ الْمُفَسِّرِينَ إِنَّهَا لَمَّا أَلْقَاهَا تَكَسَّرَتْ ثُمَّ جَمَعَهَا بَعْد ذَلِكَ وَلِهَذَا قَالَ بَعْض السَّلَف فَوَجَدَ فِيهَا هُدًى وَرَحْمَة وَأَمَّا التَّفْصِيل فَذَهَب وَزَعَمُوا أَنَّ رُضَاضهَا لَمْ يَزَلْ مَوْجُودًا فِي خَزَائِن الْمُلُوك لِبَنِي إِسْرَائِيل إِلَى الدَّوْلَة الْإِسْلَامِيَّة وَاَللَّه أَعْلَم بِصِحَّةِ هَذَا. وَأَمَّا الدَّلِيل الْوَاضِح عَلَى أَنَّهَا تَكَسَّرَتْ حِين أَلْقَاهَا وَهِيَ مِنْ جَوْهَر الْجَنَّة فَقَدْ أَخْبَرَ تَعَالَى أَنَّهُ لَمَّا أَخَذَهَا بَعْدَمَا أَلْقَاهَا وَجَدَ فِيهَا " هُدًى وَرَحْمَة لِلَّذِينَ هُمْ لِرَبِّهِمْ يَرْهَبُونَ " ضَمَّنَ الرَّهْبَة مَعْنَى الْخُضُوع وَلِهَذَا عَدَّاهَا بِاللَّامِ . وَقَالَ قَتَادَة فِي قَوْله تَعَالَى" أَخَذَ الْأَلْوَاح " قَالَ رَبّ إِنِّي أَجِد فِي الْأَلْوَاح أُمَّة خَيْر أُمَّة أُخْرِجَتْ لِلنَّاسِ يَأْمُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنْ الْمُنْكَر اِجْعَلْهُمْ أُمَّتِي قَالَ تِلْكَ أُمَّة أَحْمَد : قَالَ رَبّ إِنِّي أَجِد فِي الْأَلْوَاح أُمَّة هُمْ الْآخِرُونَ أَيْ آخِرُونَ فِي الْخَلْق سَابِقُونَ فِي دُخُول الْجَنَّة رَبّ اِجْعَلْهُمْ أُمَّتِي قَالَ تِلْكَ أُمَّة أَحْمَد . قَالَ رَبّ إِنِّي أَجِد فِي الْأَلْوَاح أُمَّة أَنَاجِيلهمْ فِي صُدُورهمْ يَقْرَءُونَهَا وَكَانَ مَنْ قَبْلهمْ يَقْرَءُونَ كِتَابهمْ نَظَرًا حَتَّى إِذَا رَفَعُوهَا لَمْ يَحْفَظُوا شَيْئًا وَلَمْ يَعْرِفُوهُ وَإِنَّ اللَّه أَعْطَاهُمْ مِنْ الْحِفْظ شَيْئًا لَمْ يُعْطِهِ أَحَدًا مِنْ الْأُمَم قَالَ رَبّ اِجْعَلْهُمْ أُمَّتِي قَالَ تِلْكَ أُمَّة أَحْمَد . قَالَ رَبّ إِنِّي أَجِد فِي الْأَلْوَاح أُمَّة يُؤْمِنُونَ بِالْكِتَابِ الْأَوَّل وَبِالْكِتَابِ الْآخِر وَيُقَاتِلُونَ فُصُول الضَّلَالَة حَتَّى يُقَاتِلُونَ الْأَعْوَر الْكَذَّاب فَاجْعَلْهُمْ أُمَّتِي قَالَ تِلْكَ أُمَّة أَحْمَد قَالَ رَبّ إِنِّي أَجِد فِي الْأَلْوَاح أُمَّة صَدَقَاتهمْ يَأْكُلُونَهَا فِي بُطُونهمْ وَيُؤْجَرُونَ عَلَيْهَا وَكَانَ مَنْ قَبْلهمْ إِذَا تَصَدَّقَ بِصَدَقَةٍ فَقُبِلَتْ مِنْهُ بَعَثَ اللَّه نَارًا فَأَكَلَتْهَا وَإِنْ رُدَّتْ عَلَيْهِ تُرِكَتْ فَتَأْكُلهَا السِّبَاع وَالطَّيْر وَإِنَّ اللَّه أَخَذَ صَدَقَاتهمْ مِنْ غَنِيّهمْ لِفَقِيرِهِمْ قَالَ رَبّ فَاجْعَلْهُمْ أُمَّتِي قَالَ تِلْكَ أُمَّة أَحْمَد . قَالَ رَبّ إِنِّي أَجِد فِي الْأَلْوَاح أُمَّة إِذَا هَمَّ أَحَدهمْ بِحَسَنَةٍ ثُمَّ لَمْ يَعْمَلهَا كُتِبَتْ لَهُ حَسَنَة فَإِنْ عَمِلَهَا كُتِبَتْ لَهُ عَشْر أَمْثَالهَا إِلَى سَبْعمِائَةٍ رَبّ اِجْعَلْهُمْ أُمَّتِي قَالَ تِلْكَ أُمَّة أَحْمَد . قَالَ رَبّ إِنِّي أَجِد فِي الْأَلْوَاح أُمَّة هُمْ الْمَشْفُوعُونَ وَالْمَشْفُوع لَهُمْ فَاجْعَلْهُمْ أُمَّتِي قَالَ تِلْكَ أُمَّة أَحْمَد . قَالَ قَتَادَة فَذُكِرَ لَنَا أَنَّ نَبِيّ اللَّه مُوسَى نَبَذَ الْأَلْوَاح وَقَالَ اللَّهُمَّ اِجْعَلْنِي مِنْ أُمَّة أَحْمَد .
كتب عشوائيه
كيف تصلي على الميت؟ في هذه الرسالة بيان صفة الصلاة على الميت.
المؤلف : عبد الله بن جار الله بن إبراهيم الجار الله
المصدر : http://www.islamhouse.com/p/209122
التحميل :
شرح كشف الشبهات [ خالد المصلح ] كشف الشبهات : رسالة نفيسة كتبها الإمام المجدد محمد بن عبد الوهاب - رحمه الله - وهي عبارة عن سلسلة شبهات للمشركين وتفنيدها وإبطالها، وفيها بيان توحيد العبادة وتوحيد الألوهية الذي هو حق الله على العباد، وفيها بيان الفرق بين توحيد الربوبية وتوحيد الإلهية والعبادة، وقد قام عدد من أهل العلم بشرحها وبيان مقاصدها، وفي هذه الصفحة تفريغ للدروس التي ألقاها الشيخ خالد المصلح.
المؤلف : خالد بن عبد الله المصلح
المصدر : http://www.islamhouse.com/p/305088
التحميل :
التبشير بالتشيع هذه دراسة عن الشيعة والتشيُّع، موثَّقة بإسناد أَقوال الشيعة الرافضة ومذاهبهم، وآرائهم، إلى مصادرهم والعُمَدِ في مذهبهم، من خلالها يعرفُ المسلم حقيقة الشيعة وَتَتَجَلَّى له فكرة دعوتهم إلى التقريب على وجهها، وَيظهر دفين مقصدها، وغاية المطالبة بها، بما خلاصته: أنها سلم للتبشير بالتشيع ونشره في إطار مذهب الشيعة ويُقال: الرافضة والإمامية والإثنا عشرية والجعفرية، تحت دعوى محبة آل بيت النَّبِيِّ - صلى الله عليه وسلم - والمناداة بشعارات: جهاد اليهود.
المؤلف : مصطفى الأزهري
المصدر : http://www.islamhouse.com/p/380459
التحميل :
صفة الحج والعمرة مع أدعية مختارة ما من عبادة إلا ولها صفة وكيفية، قد تكفل الله سبحانه ببيانها، أو بينها رسوله - صلى الله عليه وسلم -، وقد حج النبي - صلى الله عليه وسلم - بعد هجرته إلى المدينة حجة واحدة، وهي التي سميت بـحجة الوداع؛ لأنه ودع فيها الناس، وفي هذه الحجة بين النبي صلى الله عليه وسلم للأمة مناسك الحج، فقال - صلى الله عليه وسلم - { خذوا عنّي مناسككم }، وفي هذا الكتاب بيان لصفة الحج، وقد طبع من طرف الرئاسة العامة لشؤون المسجد الحرام والمسجد النبوي.
الناشر : الرئاسة العامة لشؤون المسجد الحرام والمسجد النبوي http://www.gph.gov.sa
المصدر : http://www.islamhouse.com/p/156168
التحميل :
قواعد الرقية الشرعية قواعد الرقية الشرعية: كتاب يتحدث عن القواعد الأساسية للعلاج بالرقية الشرعية المستمدة من القرآن الكريم والسنة النبوية مع أمثلة واقعية عن تأثيرها.
المؤلف : عبد الله بن محمد السدحان
المصدر : http://www.islamhouse.com/p/233611
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
انصر نبيَّك وكن داعيًا - مجموعة القصص الفائزة
المتحابين في الله
هذا الحبيب محمد رسول الله صلى الله عليه وسلم يامحب
فتح رب البرية بتلخيص الحموية
ما لا يسع المسلم جهله
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
