العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الصف
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَىٰ وَدِينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُونَ (9) (الصف)
ثُمَّ قَالَ تَعَالَى" هُوَ الَّذِي أَرْسَلَ رَسُوله بِالْهُدَى وَدِين الْحَقّ " فَالْهُدَى هُوَ مَا جَاءَ بِهِ مِنْ الْإِخْبَارَات الصَّادِقَة وَالْإِيمَان الصَّحِيح وَالْعِلْم النَّافِع وَدِين الْحَقّ هُوَ الْأَعْمَال الصَّالِحَة الصَّحِيحَة النَّافِعَة فِي الدُّنْيَا وَالْآخِرَة " لِيُظْهِرَهُ عَلَى الدِّين كُلّه " أَيْ عَلَى سَائِر الْأَدْيَان كَمَا ثَبَتَ فِي الصَّحِيح عَنْ رَسُول اللَّه صَلَّى اللَّه تَعَالَى عَلَيْهِ وَآلِهِ وَسَلَّمَ أَنَّهُ قَالَ " إِنَّ اللَّه زَوَى لِي الْأَرْض مَشَارِقهَا وَمَغَارِبهَا وَسَيَبْلُغُ مُلْك أُمَّتِي مَا زَوَى لِي مِنْهَا " . وَقَالَ الْإِمَام أَحْمَد : حَدَّثَنَا مُحَمَّد بْن جَعْفَر حَدَّثَنَا شُعْبَة عَنْ مُحَمَّد بْن أَبِي يَعْقُوب سَمِعْت شَقِيق بْن حَيَّان يُحَدِّث عَنْ مَسْعُود بْن قَبِيصَة أَوْ قَبِيصَة بْن مَسْعُود يَقُول : صَلَّى هَذَا الْحَيّ مِنْ مُحَارِب الصُّبْح فَلَمَّا صَلَّوْا قَالَ شَابّ مِنْهُمْ : سَمِعْت رَسُول اللَّه صَلَّى لِلَّهِ تَعَالَى عَلَيْهِ وَآلِهِ وَسَلَّمَ يَقُول " إِنَّهُ سَتُفْتَحُ لَكُمْ مَشَارِق الْأَرْض وَمَغَارِبهَا وَإِنَّ عُمَّالهَا فِي النَّار إِلَّا مَنْ اِتَّقَى اللَّه وَأَدَّى الْأَمَانَة " . وَقَالَ الْإِمَام أَحْمَد : حَدَّثَنَا أَبُو الْمُغِيرَة حَدَّثَنَا صَفْوَان حَدَّثَنَا سُلَيْم بْن عَامِر عَنْ تَمِيم الدَّارِيّ رَضِيَ اللَّه عَنْهُ قَالَ : سَمِعْت رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ يَقُول " لَيَبْلُغَن هَذَا الْأَمْر مَا بَلَغَ اللَّيْل وَالنَّهَار وَلَا يَتْرُك اللَّه بَيْت مَدَر وَلَا وَبَر إِلَّا أَدْخَلَهُ هَذَا الدِّين بِعِزّ عَزِيزٍ أوْ بِذُلّ ذَلِيلٍ عِزًّا يُعِزُّ اللَّه بِهِ الْإِسْلَام وَذُلًّا يُذِلّ اللَّه بِهِ الْكُفْر " فَكَانَ تَمِيم الدَّارِيّ يَقُول : قَدْ عَرَفْت ذَلِكَ فِي أَهْل بَيْتِي لَقَدْ أَصَابَ مَنْ أَسْلَمَ مِنْهُمْ الْخَيْر وَالشَّرَف وَالْعِزّ وَلَقَدْ أَصَابَ مَنْ كَانَ كَافِرًا مِنْهُمْ الذُّلّ وَالصَّغَار وَالْجِزْيَة . وَقَالَ الْإِمَام أَحْمَد : حَدَّثَنَا يَزِيد بْن عَبْد رَبّه حَدَّثَنَا الْوَلِيد بْن مُسْلِم حَدَّثَنِي اِبْن جَابِر سَمِعْت سُلَيْم بْن عَامِر قَالَ : سَمِعْت الْمِقْدَاد بْن الْأَسْوَد يَقُول : سَمِعْت رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ يَقُول " لَا يَبْقَى عَلَى وَجْه الْأَرْض بَيْت مَدَر وَلَا وَبَر إِلَّا دَخَلَتْهُ كَلِمَة الْإِسْلَام بِعِزّ عَزِيزٍ أَوْ بِذُلّ ذَلِيلٍ إِمَّا يُعِزّهُمْ اللَّه فَيَجْعَلهُمْ مِنْ أَهْلهَا وَإِمَّا يُذِلُّهُمْ فَيَدِينُونَ لَهَا " وَفِي الْمُسْنَد أَيْضًا حَدَّثَنَا مُحَمَّد بْن أَبِي عَدِيّ عَنْ اِبْن عَوْن عَنْ اِبْن سِيرِينَ عَنْ أَبِي حُذَيْفَة عَنْ عَدِيّ بْن حَاتِم سَمِعَهُ يَقُول : دَخَلْت عَلَى رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ فَقَالَ " يَا عَدِيّ أَسْلِمْ تَسْلَمْ " فَقُلْت إِنِّي مِنْ أَهْل دِين قَالَ " أَنَا أَعْلَم بِدِينِك مِنْك " فَقُلْت أَنْتَ أَعْلَم بِدِينِي مِنِّي ؟ قَالَ " نَعَمْ أَلَسْت مِنْ الرَّكُوسِيَّة وَأَنْتَ تَأْكُل مِرْبَاعَ قَوْمِك ؟ " قُلْت بَلَى ! قَالَ " فَإِنَّ هَذَا لَا يَحِلّ لَك فِي دِينِك " قَالَ فَلَمْ يَعْدُ أَنْ قَالَهَا فَتَوَاضَعْت لَهَا قَالَ " أَمَا إِنِّي أَعْلَم مَا الَّذِي يَمْنَعك مِنْ الْإِسْلَام تَقُول إِنَّمَا اِتَّبَعَهُ ضَعَفَة النَّاس وَمَنْ لَا قُوَّة لَهُ وَقَدْ رَمَتْهُمْ الْعَرَب أَتَعْرِف الْحِيرَة ؟ " قُلْت لَمْ أَرَهَا وَقَدْ سَمِعْت بِهَا قَالَ " فَوَاَلَّذِي نَفْسِي بِيَدِهِ لَيُتِمَّن اللَّه هَذَا الْأَمْر حَتَّى تَخْرُج الظَّعِينَة مِنْ الْحِيرَة حَتَّى تَطُوف بِالْبَيْتِ مِنْ غَيْر جِوَار أَحَد وَلَتُفْتَحَن كُنُوز كِسْرَى بْن هُرْمُز " قُلْت كِسْرَى بْن هُرْمُز ؟ قَالَ " نَعَمْ كِسْرَى بْن هُرْمُز وَلَيُبْذَلَن الْمَال حَتَّى لَا يَقْبَلهُ أَحَد " قَالَ عَدِيّ : فَهَذِهِ الظَّعِينَة تَخْرُج مِنْ الْحِيرَة فَتَطُوف بِالْبَيْتِ مِنْ غَيْر جِوَار أَحَد وَلَقَدْ كُنْت فِيمَنْ فَتَحَ كُنُوز كِسْرَى بْن هُرْمُز وَاَلَّذِي نَفْسِي بِيَدِهِ لَتَكُونَن الثَّالِثَة لِأَنَّ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَدْ قَالَهَا . وَقَالَ مُسْلِم : حَدَّثَنَا أَبُو مَعْن زَيْد بْن يَزِيد الرَّقَاشِيّ حَدَّثَنَا خَالِد بْن الْحَارِث حَدَّثَنَا عَبْد الْحَمِيد بْن جَعْفَر عَنْ الْأَسْوَد بْن الْعَلَاء عَنْ أَبِي سَلَمَة عَنْ عَائِشَة رَضِيَ اللَّه عَنْهُمَا" قَالَتْ : سَمِعْت رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ يَقُول " لَا يَذْهَب اللَّيْل وَالنَّهَار حَتَّى تُعْبَد اللَّات وَالْعُزَّى" فَقُلْت يَا رَسُول اللَّه إِنْ كُنْت لَأَظُنّ حِين أَنْزَلَ اللَّه عَزَّ وَجَلَّ " هُوَ الَّذِي أَرْسَلَ رَسُوله بِالْهُدَى وَدِين الْحَقّ" الْآيَة أَنَّ ذَلِكَ تَامّ قَالَ " إِنَّهُ سَيَكُونُ مِنْ ذَلِكَ مَا شَاءَ اللَّه عَزَّ وَجَلَّ ثُمَّ يَبْعَث اللَّه رِيحًا طَيِّبَة فَيُتَوَفَّى كُلّ مَنْ كَانَ فِي قَلْبه مِثْقَال حَبَّة خَرْدَل مِنْ إِيمَان فَيَبْقَى مَنْ لَا خَيْر فِيهِ فَيَرْجِعُونَ إِلَى دِين آبَائِهِمْ" .
كتب عشوائيه
سنن الترمذي سنن الترمذي ويقال له الجامع، مِن أهم كتب الحديث وأكثرها فوائد، اعتنى فيه مؤلِّفُه بجمع الأحاديث وترتيبها، وبيان فقهها، وذكر أقوال الصحابة والتابعين وغيرهم في المسائل الفقهية، ومن لم يذكر أحاديثهم من الصحابة أشار إليها بقوله:وفي الباب عن فلان وفلان، واعتنى ببيان درجة الأحاديث من الصحة والحسن والضعف. - وعددُ كتب جامع الترمذي خمسون كتاباً، وعدد أحاديثه (3956) حديثٍ، وأحسن شروح جامع الترمذي كتاب "تحفة الأحوذي" للشيخ عبد الرحمن المباركفوري المتوفى سنة (1353هـ).
المؤلف : محمد بن عيسى الترمذي
الناشر : موقع أم الكتاب http://www.omelketab.net
المصدر : http://www.islamhouse.com/p/140682
التحميل :
عالم النبات عالم النبات : يحتوي هذا الكتاب على بحثين: الأول: إختلاط الماء بالأرض الهامدة: د. قطب عامر فرغلي. ثانياً: نبات المحاصيل: د. السيد محمد زيدان.
الناشر : الهيئة العالمية للإعجاز العلمي في القرآن والسنة http://www.eajaz.org
المصدر : http://www.islamhouse.com/p/193675
التحميل :
بدع القراء القديمة والمعاصرة بدع القراء : كتيب لطيف للعلامة الكبير بكر بن عبد الله أبو زيد - رحمه الله - عقده في خمسة أبحاث: الأول: رؤوس المسائل لبدع القراء التي نبه عليها العلماء. الثاني: حكم تعبد القارئ بتقليد صوت قارئ آخر. الثالث: التمايل من القارئ والسامع. الرابع: العدول عن المشروع في قراءة صلاة الجمعة إلى مايراه الإمام مناسباً مع موضوع الخطبة. الخامس: مغايرة الصوت عند تلاوة القرآن لنسق الصوت في الوعظ أو الخطابة.
المؤلف : بكر بن عبد الله أبو زيد
المصدر : http://www.islamhouse.com/p/79741
التحميل :
الإسراء والمعراج وذكر أحاديثهما وتخريجها وبيان صحيحها من سقيمها الإسراء والمعراج وذكر أحاديثهما وتخريجها وبيان صحيحها من سقيمها: رسالة قيمة في الإسراء والمعراج، وذكر أحاديثهما، وتخريجها، وبيان صحيحها من سقيمها على طريقة المحدثين، وذلك بذكر طرق الحديث رواية ودراية.
المؤلف : محمد ناصر الدين الألباني
المصدر : http://www.islamhouse.com/p/2083
التحميل :
فتيا في صيغة الحمد فتيا في صيغة الحمد ( الحمد لله حمداً يوافي نعمه ويكافئ مزيده ) هل رويت في حديث في الصحيح أم لا ؟ وهل أصاب من اعترض عليها بقوله تعالى : { وإن تعدوا نعمت الله لا تحصوها }، وبما قد ثبت عن النبي - صلى الله عليه وسلم - أنه كان يقول : { لا أحصي ثناء عليك أنت كما أثنيت على نفسك }؟ يعني أنه مهما أثنى العبد على الله - عز وجل -، وتقدم بين يديه بحمده وشكره فلن يفي بحق نعمه، ولن يكافئ مزيده؛ فلا يوجد حمد يوافي نعمه ويكافئ مزيده !!.
المؤلف : ابن قيم الجوزية
المدقق/المراجع : عبد الله بن سالم البطاطي
الناشر : دار عالم الفوائد للنشر والتوزيع
المصدر : http://www.islamhouse.com/p/265610
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
ليدبروا آياته [ المجموعة الأولى من رسائل جوال تدبر ]
صفات الزوجة الصالحة
القول البين الأظهر في الدعوة إلى الله والأمر بالمعروف والنهي عن المنكر
البركة: كيف يحصل المسلم عليها في ماله ووقته وسائر أموره؟
صور من حياة التابعين
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
