العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الأنبياء
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
اقْتَرَبَ لِلنَّاسِ حِسَابُهُمْ وَهُمْ فِي غَفْلَةٍ مُّعْرِضُونَ (1) (الأنبياء)
سُورَة الْأَنْبِيَاء : قَالَ الْبُخَارِيّ حَدَّثَنَا مُحَمَّد بْن بَشَّار ثَنَا غُنْدَر ثَنَا شُعْبَة عَنْ أَبِي إِسْحَاق سَمِعْت عَبْد الرَّحْمَن بْن يَزِيد عَنْ عَبْد اللَّه قَالَ " بَنُو إِسْرَائِيل وَالْكَهْف وَمَرْيَم وَطَه وَالْأَنْبِيَاء هُنَّ مِنْ الْعِتَاق الْأُوَل وَهُنَّ مِنْ تِلَادِي . هَذَا تَنْبِيه مِنْ اللَّه عَزَّ وَجَلَّ عَلَى اِقْتِرَاب السَّاعَة وَدُنُوّهَا وَأَنَّ النَّاس فِي غَفْلَة عَنْهَا أَيْ لَا يَعْمَلُونَ لَهَا وَلَا يَسْتَعِدُّونَ مِنْ أَجْلهَا وَقَالَ النَّسَائِيّ حَدَّثَنَا أَحْمَد بْن نَصْر حَدَّثَنَا هِشَام بْن عَبْد الْمَلِك أَبُو الْوَلِيد الطَّيَالِسِيّ حَدَّثَنَا أَبُو مُعَاوِيَة حَدَّثَنَا الْأَعْمَش عَنْ أَبِي صَالِح عَنْ أَبِي سَعِيد عَنْ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " فِي غَفْلَة مُعْرِضُونَ " قَالَ" فِي الدُّنْيَا " وَقَالَ تَعَالَى " أَتَى أَمْر اللَّه فَلَا تَسْتَعْجِلُوهُ" وَقَالَ " اِقْتَرَبَتْ السَّاعَة وَانْشَقَّ الْقَمَر وَإِنْ يَرَوْا آيَة يُعْرِضُوا " الْآيَة وَقَدْ رَوَى الْحَافِظ اِبْن عَسَاكِر فِي تَرْجَمَة الْحَسَن بْن هَانِئ أَبِي نُوَاس الشَّاعِر أَنَّهُ قَالَ : أَشْعَر النَّاس الشَّيْخ الطَّاهِر أَبُو الْعَتَاهِيَة حَيْثُ يَقُول : النَّاس فِي غَفَلَاتهمْ وَرَحَا الْمَنِيَّة تَطْحَن فَقِيلَ لَهُ مِنْ أَيْنَ أُخِذَ هَذَا ؟ قَالَ مِنْ قَوْل اللَّه تَعَالَى " اِقْتَرَبَ لِلنَّاسِ حِسَابهمْ وَهُمْ فِي غَفْلَة مُعْرِضُونَ " وَرُوِيَ فِي تَرْجَمَة عَامِر بْن رَبِيعَة مِنْ طَرِيق مُوسَى بْن عُبَيْد الْآمِدِيّ عَنْ عَبْد الرَّحْمَن بْن زَيْد بْن أَسْلَم عَنْ أَبِيهِ عَنْ عَامِر اِبْن رَبِيعَة أَنَّهُ نَزَلَ بِهِ رَجُل مِنْ الْعَرَب فَأَكْرَمَ عَامِرٌ مَثْوَاهُ وَكَلَّمَ فِيهِ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ فَجَاءَهُ الرَّجُل فَقَالَ إِنِّي اِسْتَقْطَعْت مِنْ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ وَادِيًا فِي الْعَرَب وَقَدْ أَرَدْت أَنْ أَقْطَع لَك مِنْهُ قِطْعَة تَكُون لَك وَلِعَقِبِك مِنْ بَعْدك فَقَالَ عَامِر لَا حَاجَة لِي فِي قَطِيعَتك نَزَلَتْ الْيَوْم سُورَة أَذْهَلَتْنَا عَنْ الدُّنْيَا " اِقْتَرَبَ لِلنَّاسِ حِسَابهمْ وَهُمْ فِي غَفْلَة مُعْرِضُونَ " ثُمَّ أَخْبَرَ تَعَالَى أَنَّهُمْ لَا يُصْغُونَ إِلَى الْوَحْي الَّذِي أَنْزَلَ اللَّه عَلَى رَسُوله وَالْخِطَاب مَعَ قُرَيْش وَمَنْ شَابَهَهُمْ مِنْ الْكُفَّار فَقَالَ .
كتب عشوائيه
مصحف المدينة [ نسخ مصورة pdf ] مصحف المدينة: تحتوي هذه الصفحة على نسخ مصورة pdf من مصحف المدينة النبوية، بعدة أحجام مختلفة.
الناشر : مجمع الملك فهد لطباعة المصحف الشريف www.qurancomplex.com
المصدر : http://www.islamhouse.com/p/5256
التحميل :
الاستشراق الاستشراق: كثيرًا ما يتردَّد على ألسنة الخطباء وفي الصحف والمجلات وفي الكتب كلمة (استشراق) وبخاصة عندما يكون الحديث عن الغزو الفكري أو الثقافي وآثاره السيئة، وقد بالَغَ البعضُ في ذم الاستشراق وكل ما يمُتُّ إليه بصلة، بينما يرى البعض أن الاستشراق إنما هو جهد علمي لدراسة الشرق، وبخاصة بعض الذين تتلمذوا على أيدي بعض المستشرقين؛ حيث يرون فيهم المثال في المنهجيـة والإخلاص والدقة وغير ذلك من النعوت المادحة. وقد صدرت كتابات كثيرة تتناول تعريف الاستشراق ونشأته وأهدافه ودوافعه ومناهجه، ولما كانت الموسوعة الوسيطة للأديان والمذاهب الفكرية المعاصرة رأَت أن يُكتب عن الاستشراق لما له من تأثير في الفكر العربي الإسلامي المعاصر، فقد كانت هذه الصفحات التي تحاول أن تقدم تعريفًا للاستشراق وأهدافه وأثره في العالم الإسلامي في النواحي العقدية والاجتماعية والاقتصادية والثقافية، كما تتضمن الصفحات الآتية تعريفًا بأبرز المستشرقين ونبذة عن إنتاجهم الفكري.
المؤلف : مازن بن صلاح مطبقاني
المصدر : http://www.islamhouse.com/p/343849
التحميل :
شذى الياسمين في فضائل أمهات المؤمنين شذى الياسمين في فضائل أمهات المؤمنين: تناول هذا البحث وقفات في عظم شأن أمهات المؤمنين رضي الله عنهن، ثم فضائلهن رضي الله عنهن من القرآن الكريم والسنة المطهرة
الناشر : مركز البحوث في مبرة الآل والأصحاب http://www.almabarrah.net
المصدر : http://www.islamhouse.com/p/60717
التحميل :
فقه ألفاظ الصلاة فقه ألفاظ الصلاة: رسالةٌ صغيرة مؤلَّفة لتكون عونًا للمسلم على تدبُّر ألفاظ الصلاة، وسببًا لإثارة فريضة الخشوع، وسنة التدبُّر.
المؤلف : علي بن عبد الله الغانم
المصدر : http://www.islamhouse.com/p/278455
التحميل :
أحاديث منتشرة لا تثبت عن النبي صلى الله عليه وسلم في هذه الرسالة التحذير من أكثر من عشرين حديثاً لا تثبت عن النبي صلى الله عليه وسلم.
المؤلف : عبد العزيز بن محمد السدحان
المصدر : http://www.islamhouse.com/p/307923
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
تيسير الوصول إلى ثلاثة الأصول
دليل المراسلة الإسلامي
شرح العقيدة الواسطية من تقريرات سماحة الشيخ محمد بن إبراهيم آل الشيخ
بيان أركان الإيمان
الخطب المنبرية
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
