العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الواقعة
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
وَأَصْحَابُ الْمَشْأَمَةِ مَا أَصْحَابُ الْمَشْأَمَةِ (9) (الواقعة)
وَقَالَ الْإِمَام أَحْمَد حَدَّثَنَا مُحَمَّد بْن عَبْد اللَّه بْن الْمُثَنَّى حَدَّثَنَا الْبَرَاء الْغَنَوِيّ حَدَّثَنَا الْحَسَن عَنْ مُعَاذ بْن جَبَل أَنَّ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ تَلَا هَذِهِ الْآيَة" وَأَصْحَاب الْيَمِين مَا أَصْحَاب الْيَمِين . وَأَصْحَاب الشِّمَال مَا أَصْحَاب الشِّمَال " فَقَبَضَ بِيَدِهِ قَبْضَتَيْنِ فَقَالَ " هَذِهِ لِلْجَنَّةِ وَلَا أُبَالِي وَهَذِهِ لِلنَّارِ وَلَا أُبَالِي" وَقَالَ الْإِمَام أَحْمَد أَيْضًا حَدَّثَنَا حَسَن حَدَّثَنَا اِبْن لَهِيعَة حَدَّثَنَا خَالِد بْن أَبِي عِمْرَان عَنْ الْقَاسِم بْن مُحَمَّد عَنْ عَائِشَة عَنْ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ أَنَّهُ قَالَ " أَتَدْرُونَ مِنْ السَّابِقُونَ إِلَى ظِلّ يَوْم الْقِيَامَة" قَالُوا اللَّه وَرَسُوله أَعْلَم قَالَ " الَّذِينَ إِذَا أُعْطُوا الْحَقّ قَبِلُوهُ وَإِذَا سُئِلُوهُ بَذَلُوهُ وَحَكَمُوا لِلنَّاسِ كَحُكْمِهِمْ لِأَنْفُسِهِمْ " وَقَالَ مُحَمَّد بْن كَعْب وَأَبُو حَرَزَة وَيَعْقُوب بْن مُجَاهِد " وَالسَّابِقُونَ السَّابِقُونَ " الْأَنْبِيَاء عَلَيْهِمْ السَّلَام وَقَالَ السُّدِّيّ هُمْ أَهْل عِلِّيِّينَ وَقَالَ اِبْن أَبِي نَجِيح عَنْ مُجَاهِد عَنْ اِبْن عَبَّاس " وَالسَّابِقُونَ السَّابِقُونَ " قَالَ يُوشَع بْن نُون سَبَقَ إِلَى مُوسَى وَمُؤْمِن آلِ يس سَبَقَ إِلَى عِيسَى وَعَلِيّ بْن أَبِي طَالِب سَبَقَ إِلَى مُحَمَّد رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ رَوَاهُ اِبْن أَبِي حَاتِم عَنْ مُحَمَّد بْن هَارُون الْفَلَّاس عَنْ عَبْد اللَّه بْن إِسْمَاعِيل الْمَدَائِنِيّ الْبَزَّار عَنْ سُفْيَان بْن الضَّحَّاك الْمَدَائِنِيّ عَنْ سُفْيَان بْن عُيَيْنَة عَنْ اِبْن أَبِي نَجِيح بِهِ . وَقَالَ اِبْن أَبِي حَاتِم وَذَكَرَ عَنْ مُحَمَّد بْن أَبِي حَمَّاد حَدَّثَنَا مِهْرَان عَنْ خَارِجَة عَنْ قُرَّة عَنْ اِبْن سِيرِينَ" وَالسَّابِقُونَ السَّابِقُونَ " الَّذِينَ صَلَّوْا إِلَى الْقِبْلَتَيْنِ. وَرَوَاهُ اِبْن جَرِير مِنْ حَدِيث خَارِجَة بِهِ وَقَالَ الْحَسَن وَقَتَادَة " وَالسَّابِقُونَ السَّابِقُونَ " أَيْ مِنْ كُلّ أُمَّة وَقَالَ الْأَوْزَاعِيّ عَنْ عُثْمَان بْن أَبِي سَوْدَة أَنَّهُ قَرَأَ هَذِهِ الْآيَة " وَالسَّابِقُونَ السَّابِقُونَ أُولَئِكَ الْمُقَرَّبُونَ" ثُمَّ قَالَ أَوَّلهمْ رَوَاحًا إِلَى الْمَسْجِد وَأَوَّلهمْ خُرُوجًا فِي سَبِيل اللَّه وَهَذِهِ الْأَقْوَال كُلّهَا صَحِيحَة فَإِنَّ الْمُرَاد بِالسَّابِقِينَ هُمْ الْمُبَادِرُونَ إِلَى فِعْل الْخَيْرَات كَمَا أُمِرُوا كَمَا قَالَ تَعَالَى " وَسَارِعُوا إِلَى مَغْفِرَة مِنْ رَبّكُمْ وَجَنَّة عَرْضهَا السَّمَوَات وَالْأَرْض " وَقَالَ تَعَالَى " سَابِقُوا إِلَى مَغْفِرَة مِنْ رَبّكُمْ وَجَنَّة عَرْضهَا كَعَرْضِ السَّمَاء وَالْأَرْض " فَمَنْ سَابَقَ فِي هَذِهِ الدُّنْيَا وَسَبَقَ إِلَى فِعْل الْخَيْر كَانَ فِي الْآخِرَة مِنْ السَّابِقِينَ إِلَى الْكَرَامَة فَإِنَّ الْجَزَاء مِنْ جِنْس الْعَمَل وَكَمَا تَدِين تُدَان . وَلِهَذَا قَالَ تَعَالَى " أُولَئِكَ الْمُقَرَّبُونَ فِي جَنَّات النَّعِيم ". وَقَالَ اِبْن أَبِي حَاتِم حَدَّثَنَا أَبِي حَدَّثَنَا يَحْيَى بْن زَكَرِيَّا الْفَزَارِيّ الرَّازِيّ حَدَّثَنَا خَارِجَة بْن مُصْعَب عَنْ زَيْد بْن أَسْلَم عَنْ عَطَاء بْن يَسَار عَنْ عَبْد اللَّه بْن عَمْرو قَالَ : قَالَتْ الْمَلَائِكَة يَا رَبّ جَعَلْت لِبَنِي آدَم الدُّنْيَا فَهُمْ يَأْكُلُونَ وَيَشْرَبُونَ وَيَتَزَوَّجُونَ فَاجْعَلْ لَنَا الْآخِرَة فَقَالَ لَا أَفْعَل فَرَاجَعُوا ثَلَاثًا فَقَالَ لَا أَجْعَل مَنْ خَلَقْت بِيَدَيَّ كَمَنْ قُلْت لَهُ كُنْ فَكَانَ . ثُمَّ قَرَأَ عَبْد اللَّه " وَالسَّابِقُونَ السَّابِقُونَ أُولَئِكَ الْمُقَرَّبُونَ فِي جَنَّات النَّعِيم " وَقَدْ رَوَى هَذَا الْأَثَر الْإِمَام عُثْمَان بْن سَعِيد الدَّارِمِيّ فِي كِتَابه الرَّدّ عَلَى الْجَهْمِيَّة وَلَفْظه : فَقَالَ اللَّه عَزَّ وَجَلَّ لَنْ أَجْعَل صَالِح ذُرِّيَّة مَنْ خَلَقْت بِيَدَيَّ كَمَنْ قُلْت لَهُ كُنْ فَيَكُون .
كتب عشوائيه
الطب النبوي الطب النبوي: كتاب يتضمن فصول نافعة في هديه - صلى الله عليه وسلم - في الطب الذي تطبب به، ووصفه لغيره حيث يبين الكاتب فيه الحكمة التي تعجز عقول أكبر الأطباء عن الوصول إليها.
المؤلف : ابن قيم الجوزية
الناشر : موقع معرفة الله http://knowingallah.com
المصدر : http://www.islamhouse.com/p/370718
التحميل :
الإنصاف فيما قيل في المولد من الغلو والإجحاف الإنصاف فيما قيل في المولد من الغلو والإجحاف: قال المؤلف - حفظه الله -:-« فقد ترددت كثيرا في الكتابة في هذا الموضوع - المولد النبوي - احتراما للجناب المحمدي الشريف وتقديرا له، ولكن بعد أن أصبح بين المسلمين من يكفر بعضهم بعضا، ويلعن بعضهم بعضا في شأن المولد وجدتني مضطرا إلى كتابة هذه الرسالة راجيا أن تضع حدا لهذه الفتنة التي تثار كل عام، ويهلك فيها ناس من المسلمين، ولا حول ولا قوة إلا بالله ».
المؤلف : أبو بكر جابر الجزائري
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/2698
التحميل :
فضل الإسلام فضل الإسلام: قال معالي الشيخ صالح بن عبدالعزيز آل الشيخ - حفظه الله -: « هذه الرسالة من الرسائل المهمة التي كتبها الإمام المجدد - عليه رحمة الله -، وسماها فضل الإسلام؛ لأنه أول باب لهذه الرسالة. ووجه أهمية هذه الرسالة: أن هذه الرسالة تُعتبر رسالة في المنهج الذي يتميز به حملة التوحيد و أتباع السلف الصالح بعامة، كما أنها تبين كثيرا من المباحث والمسائل المتصلة بالواقع العملي للدعوة ومخالطة المسلم المتبع لطريقة السلف للناس من جميع الاتجاهات ومن جميع الأفهام والأهواء. ففيها بيان تفسير الإسلام، وفيها بيان فضل الإسلام، وفيها بيان البدع وأن البدع أشد من الكبائر، وفيها بيان معالم الانتماء الحق، وإبطال أنواع الانتماء المحدَثة، وفيها تفصيل المنهج من حيث الأولويات والاهتمام بالسنة ورد البدع، وفيها ما يتصل ببحث الألقاب والشعارات التي قد نتسمى بها، أو قد يرفعها بعضهم، وبيان حكم ذلك، وفيها بيان أن الإسلام واجب أن يُدخل فيه كلِّه، وأن لا يفرق بين أمر وأمر فيه من حيث وجوب الدخول فيه، والإيمان بذلك ».
المؤلف : محمد بن عبد الوهاب
الناشر : المكتب التعاوني للدعوة وتوعية الجاليات بحي سلطانة بالرياض
المصدر : http://www.islamhouse.com/p/2389
التحميل :
كيف تربي ولدك؟ كيف تربي ولدك : فإن الأمة الإسلامية بحاجة ماسة للموضوعات التربوية لتعود إلى سابق مجدها، ومن أهمها (تربية الولد) وتكمن أهمية الموضوع في أنه محاولة لتقديم نموذج عملي قابل للتطبيق، وأنه مستمد من الوحيين وكتابات المفكرين، يعتمد الإيجاز ويتوخى سهولة العبارة ووضوح الأسلوب. ومع وفرة الكتب التربوية إلا أن وزارة الشئون الإسلامية والأوقاف والدعوة والإرشاد عملت على نشر هذه الرسالة لغايات منها: أن تكون صغيرة الحجم، سهلة الأسلوب، منبثقة من منهج الإسلام في التربية، قابلة للتطبيق، لأن الكتب التربوية قد تقدم نظريات مجرّدة، آو تجمع نصوصاً من الوحيين مع تعليقات يسيرة، وبعضها يذكر تطبيقات تربوية ولكن يعزف عنها القراء لطولها إذ يبلغ بعضها المئات.
المؤلف : ليلى بنت عبد الرحمن الجريبة
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/117070
التحميل :
شرح المنظومة الرائية في السنة شرح المنظومة الرائية في السنة: قال المصنف - حفظه الله -: «فهذه منظومة عظيمة في تقرير عقيدة أهل السنة وبيان قواعدهم في الدين للإمام سعد بن علي بن محمد بن علي بن الحسين أبي القاسم الزنجاني - رحمه الله - المُتوفَّى سنة (471 هـ) مع شرح عليها لناظمها فيه خرمٌ في أوله حيث لم يوجد كاملاً، تُنشر لأول مرة؛ إذ لم يكن لها وجود في الكتب المطبوعة في حدود علمي».
المؤلف : عبد الرزاق بن عبد المحسن العباد البدر
الناشر : موقع الشيخ عبد الرزاق البدر http://www.al-badr.net
المصدر : http://www.islamhouse.com/p/344683
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
حقيقة دعوة الإمام محمد بن عبد الوهاب
شرح الأصول الستة
حمَلة رسالة الإسلام الأولون
الحسبة
الإنصاف في حقيقة الأولياء وما لهم من الكرامات والألطاف
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
