العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الأعراف
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
وَمَنْ خَفَّتْ مَوَازِينُهُ فَأُولَٰئِكَ الَّذِينَ خَسِرُوا أَنفُسَهُم بِمَا كَانُوا بِآيَاتِنَا يَظْلِمُونَ (9) (الأعراف)
يَقُول تَعَالَى " وَالْوَزْن" أَيْ لِلْأَعْمَالِ يَوْم الْقِيَامَة " الْحَقّ " أَيْ لَا يَظْلِم تَعَالَى أَحَدًا كَقَوْلِهِ " وَنَضَع الْمَوَازِين الْقِسْط لِيَوْمِ الْقِيَامَة فَلَا تُظْلَم نَفْس شَيْئًا وَإِنْ كَانَ مِثْقَال حَبَّة مِنْ خَرْدَل أَتَيْنَا بِهَا وَكَفَى بِنَا حَاسِبِينَ " وَقَالَ تَعَالَى" إِنَّ اللَّه لَا يَظْلِم مِثْقَال ذَرَّة وَإِنْ تَكُ حَسَنَة يُضَاعِفهَا وَيُؤْتِ مِنْ لَدُنْه أَجْرًا عَظِيمًا " وَقَالَ تَعَالَى " فَأَمَّا مَنْ ثَقُلَتْ مَوَازِينه فَهُوَ فِي عِيشَة رَاضِيَة وَأَمَّا مَنْ خَفَّتْ مَوَازِينه فَأُمّه هَاوِيَة وَمَا أَدْرَاك مَا هِيَهْ نَار حَامِيَة " . وَقَالَ تَعَالَى " فَإِذَا نُفِخَ فِي الصُّور فَلَا أَنْسَاب بَيْنهمْ يَوْمئِذٍ وَلَا يَتَسَاءَلُونَ فَمَنْ ثَقُلَتْ مَوَازِينه فَأُولَئِكَ هُمْ الْمُفْلِحُونَ وَمَنْ خَفَّتْ مَوَازِينه فَأُولَئِكَ الَّذِينَ خَسِرُوا أَنْفُسهمْ فِي جَهَنَّم خَالِدُونَ " . " فَصْل" وَاَلَّذِي يُوضَع فِي الْمِيزَان يَوْم الْقِيَامَة قِيلَ الْأَعْمَال وَإِنْ كَانَتْ أَعْرَاضًا إِلَّا أَنَّ اللَّه تَعَالَى يَقْلِبهَا يَوْم الْقِيَامَة أَجْسَامًا قَالَ الْبَغَوِيّ يُرْوَى نَحْو هَذَا عَنْ اِبْن عَبَّاس كَمَا جَاءَ فِي الصَّحِيح مِنْ أَنَّ الْبَقَرَة وَآل عِمْرَان يَأْتِيَانِ يَوْم الْقِيَامَة كَأَنَّهُمَا غَمَامَتَانِ أَوْ غَيَابَتَانِ أَوْ فِرْقَانِ مِنْ طَيْر صَوَافّ . وَمِنْ ذَلِكَ فِي الصَّحِيح قِصَّة الْقُرْآن وَإِنَّهُ يَأْتِي صَاحِبه فِي صُورَة شَابّ شَاحِب اللَّوْن فَيَقُول مَنْ أَنْتَ فَيَقُول أَنَا الْقُرْآن الَّذِي أَسْهَرْت لَيْلك وَأَظْمَأْت نَهَارك . وَفِي حَدِيث الْبَرَاء فِي قِصَّة سُؤَال الْقَبْر " فَيَأْتِي الْمُؤْمِن شَابّ حَسَن اللَّوْن طَيِّب الرِّيح فَيَقُول مَنْ أَنْتَ ؟ فَيَقُول أَنَا عَمَلك الصَّالِح" وَذُكِرَ عَكْسه فِي شَأْن الْكَافِر وَالْمُنَافِق وَقِيلَ يُوزَن كِتَاب الْأَعْمَال كَمَا جَاءَ فِي حَدِيث الْبِطَاقَة فِي الرَّجُل الَّذِي يُؤْتَى بِهِ وَيُوضَع لَهُ فِي كِفَّة تِسْعَة وَتِسْعُونَ سِجِلًّا كُلّ سِجِلّ مَدّ الْبَصَر ثُمَّ يُؤْتَى بِتِلْكَ الْبِطَاقَة فِيهَا لَا إِلَه إِلَّا اللَّه فَيَقُول يَا رَبّ وَمَا هَذِهِ الْبِطَاقَة مَعَ هَذِهِ السِّجِلَّات ؟ فَيَقُول اللَّه تَعَالَى إِنَّك لَا تُظْلَم. فَتُوضَع تِلْكَ الْبِطَاقَة فِي كِفَّة الْمِيزَان قَالَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " فَطَاشَتْ السِّجِلَّات وَثَقُلَتْ الْبِطَاقَة " رَوَاهُ التِّرْمِذِيّ بِنَحْوٍ مِنْ هَذَا وَصَحَّحَهُ وَقِيلَ يُوزَن صَاحِب الْعَمَل كَمَا فِي الْحَدِيث " يُؤْتَى يَوْم الْقِيَامَة بِالرَّجُلِ السَّمِين فَلَا يَزِن عِنْد اللَّه جَنَاح بَعُوضَة " ثُمَّ قَرَأَ " فَلَا نُقِيم لَهُمْ يَوْم الْقِيَامَة وَزْنًا" وَفِي مَنَاقِب عَبْد اللَّه بْن مَسْعُود أَنَّ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَالَ " أَتَعْجَبُونَ مِنْ دِقَّة سَاقَيْهِ وَاَلَّذِي نَفْسِي بِيَدِهِ لَهُمَا فِي الْمِيزَان أَثْقَل مِنْ أُحُد" وَقَدْ يُمْكِن الْجَمْع بَيْن هَذِهِ الْآثَار بِأَنْ يَكُون ذَلِكَ كُلّه صَحِيحًا فَتَارَة تُوزَن الْأَعْمَال وَتَارَة تُوزَن مَحَالّهَا وَتَارَة يُوزَن فَاعِلهَا وَاَللَّه أَعْلَم .
كتب عشوائيه
تدبر القرآن تدبر القرآن : محاضرة مفرغة تحتوي على عدة عناصر وهي: تعلم القرآن وتعليمه، تلاوة القرآن عبادة، التدبر والتفكر في معاني القرآن وأسراره، العمل بالقرآن، صيانة القرآن عن تفسيره بغير علم، أسئلة وأجوبة.
المؤلف : صالح بن فوزان الفوزان
المصدر : http://www.islamhouse.com/p/314800
التحميل :
المستطاب في أسباب نجاح دعوة الإمام محمد بن عبد الوهاب رحمه الله المستطاب في أسباب نجاح دعوة الإمام محمد بن عبد الوهاب رحمه الله : بيان أسباب نجاح هذه الدعوة، مع بيان لماذا نحب هذه الدعوة ولماذا نجحت واستمرت؟!!
المؤلف : عبد الرحمن بن يوسف الرحمة
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/144868
التحميل :
هكذا تدمر الجريمة الجنسية أهلها هكذا تدمر الجريمة الجنسية أهلها : رسالة مختصرة تبين جزاء الزناة والزواني، وآثار الزنى وعواقبه، وأسباب جريمة الزنا، وشروط المغفرة.
المؤلف : عبد الرحمن بن حماد آل عمر
الناشر : دار العاصمة للنشر والتوزيع بالرياض - شبكة الألوكة http://www.alukah.net
المصدر : http://www.islamhouse.com/p/265564
التحميل :
تذكير الخلق بأسباب الرزق تذكير الخلق بأسباب الرزق : في هذه الرسالة بيان بعض أسباب الرزق، ثم بيان الحكمة في تفاوت الناس في الرزق.
المؤلف : عبد الله بن جار الله بن إبراهيم الجار الله
المصدر : http://www.islamhouse.com/p/209177
التحميل :
جمع القرآن الكريم في عهد الخلفاء الراشدين جمع القرآن الكريم في عهد الخلفاء الراشدين: بحث مُقدَّم لندوة «عناية المملكة العربية السعودية بالقرآن الكريم وعلومه». قال المصنف - حفظه الله -: «وكانت لي رغبة في الكتابة عن موضوعات أدق - من موضوع جمع القرآن - لولا أن محاور الندوة مُقيَّدة بموضوعها، وأن تحديد هذه المحاور قد تم، ومعالمه قد رُسِمت. وبادرتُ إلى الاستجابة لهذه الدعوة الكريمة والكتابة في هذا الموضوع وهو عن القرآن الكريم وكفى به فضلاً، وفي مدينة الرسول - صلى الله عليه وسلم - وكفى بها مكانة، وعن عناية المملكة بالقرآن الكريم وعلومه، وهي عناية عظيمة كان من حقها أن تبرز وتظهر، وتدرس وتعلن».
المؤلف : فهد بن عبد الرحمن الرومي
الناشر : مكتبة التوبة للنشر والتوزيع
المصدر : http://www.islamhouse.com/p/364162
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
عقيدة التوحيد
آثار الفتن
عقيدة المسلم في ضوء الكتاب والسنة
محمد صلى الله عليه وسلم كما ورد في كتب اليهود والنصارى
أوضح المسالك إلى أحكام المناسك
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
