العودة إلى الموقع
পবিত্র কুরআন » বাংলা » বই » আমি তাওবা করতে চাই কিন্ত!
আমি তাওবা করতে চাই কিন্ত!
আমি তাওবা করতে চাই কিন্তু:একজন গুনাহগার ব্যক্তির তাওবার গুরুত্ব অপরিসীম। তবে তাওবা বিষয়ে পরিষ্কার ধারণা না থাকায় অনেকের পক্ষেই পাপ-গুনাহ থেকে বিমুক্ত হয়ে পবিত্র জীবনে ফিরে আসা সম্ভব হয় না। এবিষয়টি বিবেচনায় রেখেই সাজানো হয়েছে বর্তমান গ্রন্থের অধ্যায়গুলো যাতে বিশেষভাবে স্থান পেয়েছে তাওবার শর্তাবলী, প্রমাণাদি, তাওবাকারীদের বিভিন্ন অবস্থার বর্ণনাসহ তাওবা-বিষয়ক গুরুত্বপূর্ণ অন্যান্য আলোচনা।
সংকলন : মুহাম্মাদ সালেহ আল মুনাজ্জিদ
সম্পাদক : যাইনুল আবেদীন আব্দুল্লাহ - সর্দার জিয়াউল হক বিন সর্দার
অনুবাদক : মুহাম্মাদ শামঊন আলী
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/321050
Download :
বই
আল্লাহর বাণী আল-কুরআন ও আধুনিক বিজ্ঞান আধুনিক বিজ্ঞান আল কুরআনের বিপক্ষে নয় বরং পক্ষে পেশ করেছে-করছে বহু প্রমাণ যা বিশ্বাসীদের দাঁড়াবার ভূমিকে করে দিচ্ছে আরো মজবুত-দৃঢ়।বক্ষ্যমাণ বইটি এ দৃষ্টিকোণ থেকেই লেখা। আশা করি যেকোনো পাঠক বইটি পড়ে উপকৃত হবেন।
সম্পাদক : আব্দুল্লাহ শহীদ আব্দুর রহমান - চৌধুরী আবুল কালাম আজাদ
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/185395
Download :
আশুরা: করনীয় ও বর্জনীয় আশুরা : করনীয় ও বর্জনীয় : আশুরা বিষয়ক গুরুত্বপূর্ণ গ্রন্থ। আশুরা দিবসে কোন কোন আমল জায়েয আর কি কি নাজায়েয তার উল্লেখ রয়েছে বইটিতে। মানুষ এ দিবসকে কেন্দ্র করে যে সকল বিদআত ও কুসংস্কারের আবিষ্কার করেছে তারও বিস্তারিতভাবে আলোচনা এসেছে এখানে।
সংকলন : আব্দুল্লাহ শহীদ আব্দুর রহমান
সম্পাদক : নুমান বিন আবুল বাশার
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/74685
Download :
সহিহ হাদিসে কুদসি সংকলক বলেন: “সহিহ হাদিসে কুদসি” সংকলনটি আমার নিকট বিশুদ্ধ প্রমাণিত হাদিসে কুদসির বিশেষ সংকলন। এখানে আমি সনদ ও ব্যাখ্যা ছাড়া হাদিসে কুদসিগুলো উপস্থাপন করেছি, তবে হাদিসগুলো সূত্রসহ উল্লেখ করে বিশুদ্ধতার স্তর ও জরুরী অর্থ বর্ণনা করেছি।
সম্পাদক : আবু বকর মুহাম্মাদ যাকারিয়া
অনুবাদক : সানাউল্লাহ নজির আহমদ
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/385563
Download :
আকীদা ও ফিকহ্ (৩) অত্র বইটিতে একদল বিদগ্ধ শিক্ষাবিদ ও গবেষক শিশুদের স্বভাব-প্রকৃতি ও মননশীলতার প্রতি গভীর দৃষ্টি রেখে আকীদার মৌলিক বিষয় ও ফিকার গুরুত্বপূর্ণ কিছু মাসায়েল সন্বিবিষিত করেছেন। বইটি কেজি থ্রি বা তৃতীয় শ্রেণীর শিশু-কিশোরদের জন্য পাঠ্য করা হলে বিশেষভাবে উপকৃত হবে বলে আমাদের বিশ্বাস।
সংকলন : মোহাম্মদ মানজুরে ইলাহী
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/177588
Download :
তাওহীদ ও ঈমান অধ্যায় এ কিতাবটি শায়খ মুহাম্মদ বিন ইবরাহিম আত-তুআইজিরি কর্তৃক লিখিত মুখতাছার আল-ফিকহিল ইসলামীর প্রথম অধ্যায়। কিতাবটিতে তাওহীদ ও ঈমানের ১১ টি বিষয়ে আলোচনা এসেছে।
সংকলন : মুহাম্মদ বিন ইবরাহীম আত তুআইজিরী
সম্পাদক : আব্দুল্লাহ শহীদ আব্দুর রহমান
অনুবাদক : ইকবাল হোছাইন মাছুম
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/193002
Download :
ভাষা
Choose সূরা
1- আল-বাকারা
2- আলে ইমরান
3- আন-নিসা
4- আল-মায়েদা
5- আল-আনআম
6- আল-আরাফ
7- আল-আনফাল
8- আত-তাওবা
9- ইউনূছ
10- হুদ
11- ইউসূফ
12- আর-রাদ
13- ইবরাহীম
14- আল-হিজর
15- আন-নাহল
16- আল- ইসরা
17- আল-কাহাফ
18- মারইয়াম
19- ত্বা-হা
20- আল-আম্বিয়া
21- আল-হজ্ব
22- আল-মুমিনুন
23- আন-নূর
24- আল-ফোরকান
25- আশ-শুআরা
26- আন-নামল
27- আল-কাসাস
28- আল-আনকাবুত
29- আর-রূম
30- লুকমান
31- আস-সাজদাহ
32- আল-আহযাব
33- সাবা
34- ফাতির
35- ইয়াসীন
36- আস-সাফফাত
37- সা-দ
38- আয-যুমার
39- গাফের
40- ফুসসিলাত
41- আশ-শুরা
42- আয-যুখরুফ
43- আদ-দুখান
44- আল-জাসিয়া
45- আল-আহকাফ
46- মুহাম্মাদ
47- আল-ফাতহ
48- আল-হুজুরাত
49- ক্বাফ
50- আজ-জারিয়াত
51- আত-তূর
52- আন-নাজম
53- আল-কামার
54- আর-রাহমান
55- আল-ওয়াকিয়াহ
56- আল-হাদীদ
57- আল-মুজাদালাহ
58- আল-হাশর
59- আল-মুমতাহিনাহ
60- আস-সাফ
61- আল-জুমুআ
62- আল-মুনাফিকুন
63- আত-তাগাবুন
64- আত-তালাক
65- আত-তাহরীম
66- আল-মুলক
67- আল-কলম
68- আল-হাক্কাহ
69- আল-মাআরিজ
70- নূহ
71- আল-জীন
72- আল-মুযযাম্মিল
73- আল-মুদ্দাসসির
74- আল-কিয়ামাহ
75- আল-ইনসান
76- আল-মুরসালাত
77- আন-নাবা
78- আন-নাযেআত
79- আবাসা
80- আত-তাকবীর
81- আল-ইনফিতার
82- আল-মুতাফফিফীন
83- আল-ইনশিকাক
84- আল-বুরুজ
85- আত-তারেক
86- আল-আলা
87- আল-গাশিয়াহ
88- আল-ফাজর
89- আল-বালাদ
90- আশ-শামস
91- আল-লাইল
92- আদ-দুহা
93- আশ শারহ
94- আত-তীন
95- আল-আলাক
96- আল-কদর
97- আল-বাইয়েনাহ
98- আয-যালযালাহ
99- আল-আদিয়াত
100- আল-কারিআহ
101- আত-তাকাসুর
102- আল-আসর
103- আল-হুমাযাহ
104- আল-ফীল
105- কুরাইশ
106- আল-মাউন
107- আল-কাউসার
108- আল-কাফেরূন
109- আন-নাসর
110- আল-মাসাদ
111- আল-ইখলাছ
112- আল-ফালাক
113- আন-নাস
114-
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
