العودة إلى الموقع
อัลกุรอาน » ไทย » สูเราะฮฺ อัล-หัชร์
Choose the reader
ไทย
สูเราะฮฺ อัล-หัชร์ - จำนวนข้อ 24
سَبَّحَ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۖ وَهُوَ الْعَزِيزُ الْحَكِيمُ ( 1 )
สิ่งที่อยู่ในชั้นฟ้าทั้งหลายและสิ่งที่อยู่ในแผ่นดินต่างแซ่ซ้องสดุดีแด่อัลลอฮ.และพระองค์เป็นผู้ทรงอำนาจผู้ทรงปรีชาญาณ
هُوَ الَّذِي أَخْرَجَ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ مِن دِيَارِهِمْ لِأَوَّلِ الْحَشْرِ ۚ مَا ظَنَنتُمْ أَن يَخْرُجُوا ۖ وَظَنُّوا أَنَّهُم مَّانِعَتُهُمْ حُصُونُهُم مِّنَ اللَّهِ فَأَتَاهُمُ اللَّهُ مِنْ حَيْثُ لَمْ يَحْتَسِبُوا ۖ وَقَذَفَ فِي قُلُوبِهِمُ الرُّعْبَ ۚ يُخْرِبُونَ بُيُوتَهُم بِأَيْدِيهِمْ وَأَيْدِي الْمُؤْمِنِينَ فَاعْتَبِرُوا يَا أُولِي الْأَبْصَارِ ( 2 )
พระองค์เป็นผู้ทรงให้บรรดาผู้ปฏิเสธศรัทธาในหมู่พวกอะฮฺลุลกิตาบออกจากบ้านเรือนของพวกเขา เป็นครั้งแรกของการถูกไล่ออกเป็นกลุ่มๆ พวกเจ้ามิได้คาดคิดกันเลยว่าพวกเขาจะออกไป (ในสภาพเช่นนั้น) และพวกเขาคิดว่าแท้จริงป้อมปราการของพวกเขานั้นจะป้องกันพวกเขาให้รอดพ้นจากการลงโทษของอัลลอฮฺได้แต่การลงโทษของอัลลอฮฺได้มีมายังพวกเขาโดยมิได้คาดคิดมาก่อนเลย และพระองค์ทรงทำให้ความหวาดกลัวเกิดขึ้นในจิตใจของพวกเขา โดยพวกเขาได้ทำลายบ้านเรือนของพวกเขาด้วยน้ำมือของพวกเขาเอง และด้วยน้ำมือของบรรดามุอฺมิน จงยึดถือเป็นบทเรียนเถิด โอ้ผู้มีสติปัญญาทั้งหลายเอ๋ย
وَلَوْلَا أَن كَتَبَ اللَّهُ عَلَيْهِمُ الْجَلَاءَ لَعَذَّبَهُمْ فِي الدُّنْيَا ۖ وَلَهُمْ فِي الْآخِرَةِ عَذَابُ النَّارِ ( 3 )
และหากมิใช่เพราะอัลลอฮฺได้ทรงกำหนดการเนรเทศแก่พวกเขาแล้ว แน่นอนพระองค์จะทรงลงโทษพวกเขาในโลกนี้ และสำหรับพวกเขาในปรโลกนั้นก็คือการลงโทษด้วยนรก
ذَٰلِكَ بِأَنَّهُمْ شَاقُّوا اللَّهَ وَرَسُولَهُ ۖ وَمَن يُشَاقِّ اللَّهَ فَإِنَّ اللَّهَ شَدِيدُ الْعِقَابِ ( 4 )
ทั้งนี้ก็เพราะว่าพวกเขาต่อต้านอัลลอฮฺและร่อซูลของพระองค์ และผู้ใดต่อต้านอัลลอฮฺ แท้จริงอัลลอฮฺเป็นผู้ทรงเข้มงวดในการลงโทษ
مَا قَطَعْتُم مِّن لِّينَةٍ أَوْ تَرَكْتُمُوهَا قَائِمَةً عَلَىٰ أُصُولِهَا فَبِإِذْنِ اللَّهِ وَلِيُخْزِيَ الْفَاسِقِينَ ( 5 )
การที่พวกเจ้าโค่นต้นอินทผาลัมหรือปล่อยให้มันยืนไว้บนรากของมันนั้น เนื่องด้วยอนุมัติของอัลลอฮฺ และเพื่อพระองค์จะทำให้บรรดาผู้ฝ่าฝืนได้รับอัปยศ
وَمَا أَفَاءَ اللَّهُ عَلَىٰ رَسُولِهِ مِنْهُمْ فَمَا أَوْجَفْتُمْ عَلَيْهِ مِنْ خَيْلٍ وَلَا رِكَابٍ وَلَٰكِنَّ اللَّهَ يُسَلِّطُ رُسُلَهُ عَلَىٰ مَن يَشَاءُ ۚ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ ( 6 )
และสิ่งใดที่อัลลอฮฺทรงให้ร่อซูลของพระองค์ยึดมาได้จากพวกเขา(พวกยะฮูด) พวกเจ้ามิได้เหน็ดเหนื่อยด้วยการขี่ม้าหรือขี่อูฐออกไป แต่อัลลอฮฺทรงให้บรรดาร่อซูลของพระองค์มีอำนาจเหนือผู้ที่พระองค์ทรงประสงค์ และอัลลอฮฺเป็นผู้ทรงอานุภาพเหนือทุกสิ่งทุกอย่าง
مَّا أَفَاءَ اللَّهُ عَلَىٰ رَسُولِهِ مِنْ أَهْلِ الْقُرَىٰ فَلِلَّهِ وَلِلرَّسُولِ وَلِذِي الْقُرْبَىٰ وَالْيَتَامَىٰ وَالْمَسَاكِينِ وَابْنِ السَّبِيلِ كَيْ لَا يَكُونَ دُولَةً بَيْنَ الْأَغْنِيَاءِ مِنكُمْ ۚ وَمَا آتَاكُمُ الرَّسُولُ فَخُذُوهُ وَمَا نَهَاكُمْ عَنْهُ فَانتَهُوا ۚ وَاتَّقُوا اللَّهَ ۖ إِنَّ اللَّهَ شَدِيدُ الْعِقَابِ ( 7 )
และสิ่งใดที่อัลลอฮฺทรงให้ร่อซูลของพระองค์ยึดมาได้จากชาวเมือง(พวกกุฟฟาร)เป็นสิทธิของอัลลอฮฺและร่อซูลและญาติสนิทและเด็กกำพร้าและผู้ขัดสนและผู้เดินทาง เพื่อมันจะมิได้หมุนเวียนอยู่ในระหว่างผู้มั่งมีของพวกเจ้าเท่านั้น และอันใดที่ท่านได้ห้ามพวกเจ้าก็จงละเว้นเสีย พวกเจ้าจงยำเกรงอัลลอฮฺเถิด แท้จริงอัลลอฮฺเป็นผู้ทรงเข้มงวดในการลงโทษ
لِلْفُقَرَاءِ الْمُهَاجِرِينَ الَّذِينَ أُخْرِجُوا مِن دِيَارِهِمْ وَأَمْوَالِهِمْ يَبْتَغُونَ فَضْلًا مِّنَ اللَّهِ وَرِضْوَانًا وَيَنصُرُونَ اللَّهَ وَرَسُولَهُ ۚ أُولَٰئِكَ هُمُ الصَّادِقُونَ ( 8 )
(สิ่งที่ยึดมาได้จากพวกยะฮูด) เป็นของบรรดาผู้อพยพที่ขัดสนซึ่งถูกขับไล่ออกบ้านเกิดเมืองนอนของพวกเขา และทอดทิ้งทรัพย์สินของพวกเขาเพื่อแสวงหาความโปรดปรานจากอัลลอฮฺ และความยินดีของพระองค์และช่วยเหลืออัลลอฮฺ และร่อซูลของพระองค์ ชนเหล่านั้นพวกเขาคือผู้สัตย์จริง
وَالَّذِينَ تَبَوَّءُوا الدَّارَ وَالْإِيمَانَ مِن قَبْلِهِمْ يُحِبُّونَ مَنْ هَاجَرَ إِلَيْهِمْ وَلَا يَجِدُونَ فِي صُدُورِهِمْ حَاجَةً مِّمَّا أُوتُوا وَيُؤْثِرُونَ عَلَىٰ أَنفُسِهِمْ وَلَوْ كَانَ بِهِمْ خَصَاصَةٌ ۚ وَمَن يُوقَ شُحَّ نَفْسِهِ فَأُولَٰئِكَ هُمُ الْمُفْلِحُونَ ( 9 )
และบรรดาผู้ที่ได้ตั้งหลักแหล่งอยู่ที่นครมะดีนะฮ.(ชาวอันศอร)และพวกเขาศรัทธาก่อนหน้าการอพยพของพวกเขา(ชาวมุฮาญิรีน)พวกเขารักใคร่ผู้ที่อพยพมายังพวกเขาและจะไม่พบความต้องการหรือความอิจฉาอยู่ในทรวงอกของพวกเขาในสิ่งที่ได้ถูกประทานให้และให้สิทธิผู้อื่นก่อนตัวของพวกเขาเองถึงแม้ว่าพวกเขายังมีความต้องการอยู่มากก็ตามและผู้ใดปกป้องการตระหนี่ที่อยู่ในตัวของเขาชนเหล่านั้นพวกเขาเป็นผู้ประสบความสำเร็จ
وَالَّذِينَ جَاءُوا مِن بَعْدِهِمْ يَقُولُونَ رَبَّنَا اغْفِرْ لَنَا وَلِإِخْوَانِنَا الَّذِينَ سَبَقُونَا بِالْإِيمَانِ وَلَا تَجْعَلْ فِي قُلُوبِنَا غِلًّا لِّلَّذِينَ آمَنُوا رَبَّنَا إِنَّكَ رَءُوفٌ رَّحِيمٌ ( 10 )
และบรรดาผู้ที่มาหลังจากพวกเขาโดยพวกเขากล่าวว่า ข้าแต่พระเจ้าของเราทรงโปรดอภัยให้แก่เราและพี่น้องของเราผู้ซึ่งได้ศรัทธาก่อนหน้าเรา และขอพระองค์อย่าได้มีการเคียดแค้นเกิดขึ้นในหัวใจของเราต่อบรรดาผู้ศรัทธา ข้าแต่พระเจ้าของเราแท้จริงพระองค์ท่านเป็นผู้ทรงเอ็นดู ผู้ทรงเมตตาเสมอ
أَلَمْ تَرَ إِلَى الَّذِينَ نَافَقُوا يَقُولُونَ لِإِخْوَانِهِمُ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ لَئِنْ أُخْرِجْتُمْ لَنَخْرُجَنَّ مَعَكُمْ وَلَا نُطِيعُ فِيكُمْ أَحَدًا أَبَدًا وَإِن قُوتِلْتُمْ لَنَنصُرَنَّكُمْ وَاللَّهُ يَشْهَدُ إِنَّهُمْ لَكَاذِبُونَ ( 11 )
เจ้ามิเห็นดอกหรือว่าบรรดาผู้กลับกลอกกล่าวแก่พี่น้องของพวกเขาที่ปฏิเสธศรัทธาในหมู่อะฮฺลุลกิตาบว่า หากพวกท่านถูกไล่ออกแน่นอนเราก็จะออกไปพร้อมกับพวกท่านด้วย และเราจะไม่เชื่อฟังปฏิบัติตามผู้ใดเป็นอันขาดเกี่ยวกับพวกท่าน และหากพวกท่านถูกโจมตีแน่นอนเราจะช่วยเหลือพวกท่าน และอัลลอฮฺทรงเป็นพยานว่า แท้จริงพวกเขาเป็นผู้กล่าวเท็จ
لَئِنْ أُخْرِجُوا لَا يَخْرُجُونَ مَعَهُمْ وَلَئِن قُوتِلُوا لَا يَنصُرُونَهُمْ وَلَئِن نَّصَرُوهُمْ لَيُوَلُّنَّ الْأَدْبَارَ ثُمَّ لَا يُنصَرُونَ ( 12 )
หากพวกเขาถูกขับไล่ออกไปบรรดาผู้กลับกลอกเหล่านั้นก็จะไม่ออกไปพร้อมกับพวกเขาและถ้าพวกเขาถูกโจมตีบรรดาผู้กลับกลอกก็จะไม่ช่วยเหลือพวกเขา(ยะฮูดบะนีนะฎีร)และหากบรรดาผู้กลับกลอกช่วยเหลือพวกเขาแน่นอนบรรดาผู้กลับกลอกก็จะผินหลังหนีออกไปพวกเขาก็จะไม่ได้รับความช่วยเหลือ
لَأَنتُمْ أَشَدُّ رَهْبَةً فِي صُدُورِهِم مِّنَ اللَّهِ ۚ ذَٰلِكَ بِأَنَّهُمْ قَوْمٌ لَّا يَفْقَهُونَ ( 13 )
แน่นอนพวกเจ้านั้นเป็นที่หวาดเกรงในทรวงอกของพวกเขายิ่งกว่าที่พวกเขามีต่ออัลลอฮฺ ทั้งนี้ก็เพราะว่าพวกเขาเป็นหมู่ชนที่ไม่เข้าใจ
لَا يُقَاتِلُونَكُمْ جَمِيعًا إِلَّا فِي قُرًى مُّحَصَّنَةٍ أَوْ مِن وَرَاءِ جُدُرٍ ۚ بَأْسُهُم بَيْنَهُمْ شَدِيدٌ ۚ تَحْسَبُهُمْ جَمِيعًا وَقُلُوبُهُمْ شَتَّىٰ ۚ ذَٰلِكَ بِأَنَّهُمْ قَوْمٌ لَّا يَعْقِلُونَ ( 14 )
พวกเขาทั้งหมดจะไม่ต่อสู้กับพวกเจ้าเว้นแต่ในเมืองที่มีป้อมปราการหรือจากเบื้องหลังของกำแพง การเป็นศัตรูระหว่างพวกเขากันเองนั้นรุนแรงยิ่งนัก เจ้าเข้าใจว่าพวกเขารวมกันเป็นปึกแผ่นแต่(ความจริงแล้ว)จิตใจของพวกเขาแตกแยกกัน ทั้งนี้ก็เพราะว่าพวกเขาเป็นหมู่ชนที่ไม่ใช้สติปัญญาใคร่ครวญ
كَمَثَلِ الَّذِينَ مِن قَبْلِهِمْ قَرِيبًا ۖ ذَاقُوا وَبَالَ أَمْرِهِمْ وَلَهُمْ عَذَابٌ أَلِيمٌ ( 15 )
(สภาพของพวกเขา)ประหนึ่งอุปมาสภาพของบรรดา(พวกยิว)ก่อนหน้าพวกเขาเพียงเล็กน้อยซึ่งพวกเขาได้ลิ้มรสผลร้ายแห่งการงานของพวกเขาและการลงโทษอันเจ็บปวดจะได้แก่พวกเขา
كَمَثَلِ الشَّيْطَانِ إِذْ قَالَ لِلْإِنسَانِ اكْفُرْ فَلَمَّا كَفَرَ قَالَ إِنِّي بَرِيءٌ مِّنكَ إِنِّي أَخَافُ اللَّهَ رَبَّ الْعَالَمِينَ ( 16 )
ประหนึ่งเช่นชัยฎอนเมื่อมันกล่าวแก่มนุษย์ว่าจงปฎิเสธศรัทธาเถิด ครั้นเมื่อเขาได้ปฎิเสธศรัทธาแล้วมันจะกล่าวว่า แท้จริงฉันขอปลีกตัวออกจากท่าน แท้จริงฉันกลัวอัลลอฮฺ พระเจ้าแห่งสากลโลก
فَكَانَ عَاقِبَتَهُمَا أَنَّهُمَا فِي النَّارِ خَالِدَيْنِ فِيهَا ۚ وَذَٰلِكَ جَزَاءُ الظَّالِمِينَ ( 17 )
ดังนั้นบั้นปลายของพวกเขาทั้งสองคือพวกเขาทั้งสองจะอยู่ในนรกเป็นผู้พำนักอยู่ในนั้นตลอดกาล และนั่นคือการตอบแทนของบรรดาผู้อธรรม
يَا أَيُّهَا الَّذِينَ آمَنُوا اتَّقُوا اللَّهَ وَلْتَنظُرْ نَفْسٌ مَّا قَدَّمَتْ لِغَدٍ ۖ وَاتَّقُوا اللَّهَ ۚ إِنَّ اللَّهَ خَبِيرٌ بِمَا تَعْمَلُونَ ( 18 )
โอ้บรรดาผู้ศรัทธาเอ๋ยพวกเจ้าจงยำเกรงอัลลอฮฺเถิด และทุกชีวิตจงพิจารณาดูว่าอะไรบ้างที่ตนได้เตรียมไว้สำหรับพรุ่งนี้ (วันกิยามะฮฺ) และจงยำเกรงอัลลอฮฺเถิด แท้จริงอัลลอฮฺนั้นทรงรู้ดียิ่งในสิ่งที่พวกเจ้ากระทำ
وَلَا تَكُونُوا كَالَّذِينَ نَسُوا اللَّهَ فَأَنسَاهُمْ أَنفُسَهُمْ ۚ أُولَٰئِكَ هُمُ الْفَاسِقُونَ ( 19 )
และพวกเจ้าอย่าได้เป็นเช่นบรรดาผู้ที่ลืมอัลลอฮมิฉะนั้นอัลลอฮจะทรงทำให้พวกเขาลืมตัวของพวกเขาเองชนเหล่านั้นพวกเขาเป็นผู้ฝ่าฝืน
لَا يَسْتَوِي أَصْحَابُ النَّارِ وَأَصْحَابُ الْجَنَّةِ ۚ أَصْحَابُ الْجَنَّةِ هُمُ الْفَائِزُونَ ( 20 )
บรรดาชาวนรกกับบรรดาชาวสวนสวรรค์นั้นไม่เหมือนกันดอก บรรดาชาวสวนสวรรค์พวกเขาเป็นผู้ได้รับความสำเร็จ
لَوْ أَنزَلْنَا هَٰذَا الْقُرْآنَ عَلَىٰ جَبَلٍ لَّرَأَيْتَهُ خَاشِعًا مُّتَصَدِّعًا مِّنْ خَشْيَةِ اللَّهِ ۚ وَتِلْكَ الْأَمْثَالُ نَضْرِبُهَا لِلنَّاسِ لَعَلَّهُمْ يَتَفَكَّرُونَ ( 21 )
หากเราประทานอัลกุรอานนี้ลงมาบนภูเขาลูกหนึ่ง แน่นอนเจ้าจะเห็นมันนอบน้อมแตกแยกออกเป็นเสี่ยงๆ เนื่องเพราะความกลัวต่ออัลลอฮฺ อุปมาเหล่านี้เราได้ยกมันมาเปรียบเทียบสำหรับมนุษย์เพื่อพวกเขาจะได้พิจารณาใคร่ครวญ
هُوَ اللَّهُ الَّذِي لَا إِلَٰهَ إِلَّا هُوَ ۖ عَالِمُ الْغَيْبِ وَالشَّهَادَةِ ۖ هُوَ الرَّحْمَٰنُ الرَّحِيمُ ( 22 )
พระองค์คืออัลลอฮซึ่งไม่มีพระเจ้าอื่นใดอีกนอกจากพระองค์ผู้ทรงรอบรู้สิ่งเร้นลับและสิ่งเปิดเผยพระองค์คือผู้ทรงกรุณาปรานีผู้ทรงเมตตาเสมอ
هُوَ اللَّهُ الَّذِي لَا إِلَٰهَ إِلَّا هُوَ الْمَلِكُ الْقُدُّوسُ السَّلَامُ الْمُؤْمِنُ الْمُهَيْمِنُ الْعَزِيزُ الْجَبَّارُ الْمُتَكَبِّرُ ۚ سُبْحَانَ اللَّهِ عَمَّا يُشْرِكُونَ ( 23 )
พระองค์คืออัลลอฮฺ ซึ่งไม่มีพระเจ้าอื่นใดอีกนอกจากพระองค์ผู้ทรงอำนาจสูงสุด ผู้ทรงบริสุทธิ์ ผู้ทรงความศานติสุข ผู้ทรงคุ้มครองการศรัทธา ผู้ทรงปกปักรักษาความปลอดภัย ผู้ทรงความยิ่งใหญ่ ภูมิใจมหาบริสุทธิ์แด่อัลลอฮฺให้พ้นจากสิ่งที่พวกเขาตั้งภาคีต่อพระองค์
هُوَ اللَّهُ الْخَالِقُ الْبَارِئُ الْمُصَوِّرُ ۖ لَهُ الْأَسْمَاءُ الْحُسْنَىٰ ۚ يُسَبِّحُ لَهُ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ ۖ وَهُوَ الْعَزِيزُ الْحَكِيمُ ( 24 )
พระองค์คืออัลลอฮผู้ทรงสร้างผู้ทรงให้บังเกิดผู้ทรงทำให้เป็นรูปร่างสำหรับพระองค์คือพระนามทั้งหลายอันสวยงามไพเราะสิ่งที่อยู่ในชั้นฟ้าทั้งหลายและแผ่นดินต่างแซ่ซ้องสดุดีพระองค์และพระองค์เป็นผู้ทรงอำนาจผู้ทรงปรีชาญาณ
หนังสือ
บทซิกิรฺเ้ช้าเย็นที่เศาะฮีหฺจากท่านนบี ศ็อลลัลลอฮฺ อะลัยฮิ วะซัลลัม รวบรวมบทซิกิรเช้าเย็นที่เศาะฮีหฺของท่านนบี ศ็อลลัลอฮฺอะลัยฮิวะซัลลัม โดยคัดเอาเฉพาะจากสายรายงานที่เชื่อถือได้ อินชาอัลลอฮฺ
ผู้แต่ง : อุษมาน อิดรีส
ผู้ตรวจทาน : ซุฟอัม อุษมาน
ผยแพร่โดย : ห้องสมุดอิกเราะอ์
Source : http://www.islamhouse.com/p/47743
Download :
ความเชื่อบางประการของชีอะฮฺ หนังสือที่อธิบายเกี่ยวความเชื่อของกลุ่มชีอะฮฺ รอฟิเฎาะฮฺ ในด้านต่างๆ อาทิ รอฟิเฎาะฮฺมีความเชื่ออย่างไรเกี่ยวกับคุณลักษณะของอัลลอฮฺ ? รอฟิเฎาะฮฺมีความเชื่ออย่างไรเกี่ยวกับอัลกุรอานที่มีอยู่ ซึ่งอัลลอฮฺได้ทรงสัญญาว่าจะพิทักษ์ไว้? รอฟิเฎาะฮฺมีความเชื่ออย่างไรต่อบรรดาเศาะหาบะฮฺของท่านนบี ศ็อลลัลลอฮฺอะลัยฮิวะสัลลัม ? รอฟิเฎาะฮฺ และยิว มีส่วนคล้ายกันเช่นไร ? รอฟิเฎาะฮฺมีความเชื่อเกี่ยวกับบรรดาอิมามอย่างไร ? ฯลฯ
ผู้แต่ง : อับดุลลอฮฺ บิน มุหัมมัด อัส-สะละฟีย์
ผู้ตรวจทาน : ทีมงานภาษาไทย เว็บอิสลามเฮ้าส์
ผยแพร่โดย : เว็บไซต์สมาพันธ์เครือข่ายผู้รักอะฮฺลุลบัยตฺและศ่อฮาบะฮฺ www.right-shiah.net
Source : http://www.islamhouse.com/p/261561
Download :
หลักความเชื่อมุสลิมตามแนวการอธิบายของอะฮฺลุส สุนนะฮฺ วัล ญะมาอะฮฺ หนังสือที่อธิบายถึงหลักความเชื่อของอะฮฺลุสสุนนะฮฺวัลญะมาอะฮฺ ประกอบด้วยเนื้อหาต่างๆ ที่ครอบคลุมหลักศรัทธาทั้งหกประการ คือการศรัทธาต่ออัลลอฮฺ ต่อมะลาอิกะฮฺ ต่อคัมภีร์ ต่อศาสนทูต ต่อวันกิยามะฮฺ และต่อกฎสภาวการณ์ของอัลลอฮฺ เพียบพร้อมด้วยหลักฐานจากอัลกุรอานและหะดีษ โดยอาศัยการเรียบเรียงอย่างกระชับรัดกุมและง่ายต่อการทำความเข้าใจ
ผู้แต่ง : มุหัมมัด บิน ศอลิหฺ อัล-อุษัยมีน
ผู้ตรวจทาน : ซุกรีย์นูร จงรักศักดิ์ - ยูซุฟ อบูบักรฺ
ผู้แปล : ซุฟอัม อุษมาน
ผยแพร่โดย : มูลนิธิเชคมุหัมมัด ศอลิหฺ อัล-อุษัยมีน - มหาวิทยาลัยอิสลามยะลา
Source : http://www.islamhouse.com/p/332149
Download :
การอาบน้ำละหมาด การอาบน้ำ และการละหมาด -
ผู้แต่ง : มุหัมมัด บิน ศอลิหฺ อัล-อุษัยมีน
ผู้ตรวจทาน : ซุฟอัม อุษมาน
ผู้แปล : อุษมาน อิดรีส
ผยแพร่โดย : สำนักงานเผยแพร่และสอนอิสลาม อัร-ร็อบวะฮฺ กรุงริยาด
Source : http://www.islamhouse.com/p/2178
Download :
สื่อแห่งความสุข หนังสือที่รวบรวมข้อคิดและเกร็ดชีวิตที่น่าสนใจ เพื่อการสร้างความสุขให้กับชีวิต ตามคำสอนของอัลกุรอาน และแบบอย่างของท่านนบี ศ็อลลัลอฮฺอะลัยฮิวะสัลลัม พร้อมทั้งคำแนะนำอื่นๆ ที่กลั่นกรองมาจากหลักคำสอนของศาสนาอิสลาม
ผู้แต่ง : อับดุลเราะหฺมาน บิน นาศิร อัลสะอ์ดี
ผู้แปล : มุฮัมมัด เหมอนุกูล - มุหัมหมัด เหมอนุกูล
ผยแพร่โดย : เว็บไซต์ http://www.islammore.com
Source : http://www.islamhouse.com/p/209230
Download :
Choose language
Choose สูเราะฮฺ
1- อัล-ฟาติหะฮฺ
2- อัล-บะเกาะเราะฮ
3- อาล อิมรอน
4- อัน-นิสาอ์
5- อัล-มาอิดะฮฺ
6- อัล-อันอาม
7- อัล-อะอฺรอฟ
8- อัล-อันฟาล
9- อัต-เตาบะฮฺ
10- ยูนุส
11- ฮูด
12- ยูสุฟ
13- อัร-เราะอฺด์
14- อิบรอฮีม
15- อัล-หิจญ์รฺ
16- อัน-นะห์ลฺ
17- อัล-อิสรออ์
18- อัล-กะฮ์ฟฺ
19- มัรยัม
20- ฏอฮา
21- อัล-อันบิยาอ์
22- อัล-หัจญ์
23- อัล-มุอ์มินูน
24- อัน-นูร
25- อัล-ฟุรกอน
26- อัช-ชุอะรออ์
27- อัน-นัมล์
28- อัล-เกาะศ็อศ
29- อัล-อันกะบูต
30- อัร-รูม
31- ลุกมาน
32- อัส-สัจญ์ดะฮฺ
33- อัล-อะห์ซาบ
34- สะบะอ์
35- ฟาฏิร
36- ยาสีน
37- อัศ-ศอฟฟาต
38- ศอด
39- อัซ-ซุมัร
40- ฆอฟิร
41- ฟุศศิลัต
42- อัช-ชูรอ
43- อัช-ซุครุฟ
44- อัด-ดุคอน
45- อัล-ญาษิยะฮฺ
46- อัล-อะห์กอฟ
47- มุหัมมัด
48- อัล-ฟัตห์
49- อัล-หุญุรอต
50- กอฟ
51- อัซ-ซาริยาต
52- อัฏ-ฏูร
53- อัน-นัจญ์มฺ
54- อัล-เกาะมัร
55- อัร-เราะห์มาน
56- อัล-วากิอะฮฺ
57- อัล-หะดีด
58- อัล-มุญาดิละฮฺ
59- อัล-หัชร์
60- อัล-มุมตะหะนะฮฺ
61- อัศ-ศ็อฟ
62- อัล-ญุมุอะฮฺ
63- อัล-มุนาฟิกูน
64- อัต-ตะฆอบุน
65- อัฏ-เฏาะลาก
66- อัต-ตะห์รีม
67- อัล-มุลก์
68- อัล-เกาะลัม
69- อัล-ห๊ากเกาะฮฺ
70- อัล-มะอาริจญ์
71- นูหฺ
72- อัล-ญิน
73- อัล-มุซซัมมิล
74- อัล-มุดดัษษิร
75- อัล-กิยามะฮฺ
76- อัล-อินซาน
77- อัล-มุรสะลาต
78- อัน-นะบะอ์
79- อัน-นาซิอาต
80- อะบะสะ
81- อัต-ตักวีร
82- อัล-อินฟิฏอร
83- อัล-มุฏ็อฟฟิฟีน
84- อัล-อินชิกอก
85- อัล-บุรูจญ์
86- อัฏ-ฏอริก
87- อัล-อะอฺลา
88- อัล-ฆอชิยะฮฺ
89- อัล-ฟัจญ์รฺ
90- อัล-บะลัด
91- อัช-ชัมส์
92- อัล-ลัยล์
93- อัฎ-ฎุหา
94- อัช-ชัรห์
95- อัต-ตีน
96- อัล-อะลัก
97- อัล-ก็อดรฺ
98- อัล-บัยยินะฮฺ
99- อัซ-ซัลซะละฮฺ
100- อัล-อาดิยาต
101- อัล-กอริอะฮฺ
102- อัต-ตะกาษุร
103- อัล-อัศร์
104- อัล-ฮุมะซะฮฺ
105- อัล-ฟีล
106- กุร็อยช์
107- อัล-มาอูน
108- อัล-เกาษัร
109- อัล-กาฟิรูน
110- อัน-นัศร์
111- อัล-มะสัด
112- อัล-อิคลาศ
113- อัล-ฟะลัก
114- อัน-นาส
หนังสือ
แนะนำอิสลามสำหรับผู้ไม่ใช่มุสลิม
เศาะหาบะฮฺ กับจุดยืนของหมู่ชนผู้ศรัทธา
40 หะดีษอิมามอัน-นะวะวีย์
หลักการศรัทธา
หัจญ์วะดาอฺของท่านนบี ศ็อลลัลลอฮฺอะลัยฮิวะซัลลัม
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
