العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة النصر
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
فَسَبِّحْ بِحَمْدِ رَبِّكَ وَاسْتَغْفِرْهُ ۚ إِنَّهُ كَانَ تَوَّابًا (3) (النصر)
قَالَ النَّسَائِيّ أَخْبَرَنَا عَمْرو بْن مَنْصُور حَدَّثَنَا مُحَمَّد بْن مَحْبُوب حَدَّثَنَا أَبُو عَوَانَة عَنْ هِلَال بْن خَبَّاب عَنْ عِكْرِمَة عَنْ اِبْن عَبَّاس قَالَ لَمَّا نَزَلَتْ " إِذَا جَاءَ نَصْر اللَّه وَالْفَتْح " إِلَى آخِر السُّورَة قَالَ نُعِيَتْ لِرَسُولِ اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ نَفْسه حِين أُنْزِلَتْ فَأَخَذَ فِي أَشَدّ مَا كَانَ اِجْتِهَادًا فِي أَمْر الْآخِرَة وَقَالَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ بَعْد ذَلِكَ " جَاءَ الْفَتْح وَجَاءَ نَصْر اللَّه وَجَاءَ أَهْل الْيَمَن " فَقَالَ رَجُل يَا رَسُول اللَّه وَمَا أَهْل الْيَمَن ؟ قَالَ " قَوْم رَقِيقَة قُلُوبهمْ لَيِّنَة قُلُوبهمْ الْإِيمَان يَمَان وَالْحِكْمَة يَمَانِيَّة وَالْفِقْه يَمَان" . وَقَالَ الْبُخَارِيّ حَدَّثَنَا عُثْمَان بْن أَبِي شَيْبَة حَدَّثَنَا جَرِير عَنْ مَنْصُور عَنْ أَبِي الضُّحَى عَنْ مَسْرُوق عَنْ عَائِشَة قَالَتْ : كَانَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ يُكْثِر أَنْ يَقُول فِي رُكُوعه وَسُجُوده " سُبْحَانك اللَّهُمَّ رَبّنَا وَبِحَمْدِك اللَّهُمَّ اِغْفِرْ لِي " يَتَأَوَّل الْقُرْآن وَأَخْرَجَهُ بَقِيَّة الْجَمَاعَة إِلَّا التِّرْمِذِيّ مِنْ حَدِيث مَنْصُور بِهِ وَقَالَ الْإِمَام أَحْمَد حَدَّثَنَا مُحَمَّد بْن أَبِي عَدِيّ عَنْ دَاوُدَ عَنْ الشَّعْبِيّ عَنْ مَسْرُوق قَالَ : قَالَتْ عَائِشَة كَانَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ يُكْثِر فِي آخِر أَمْره مِنْ قَوْل " سُبْحَان اللَّه وَبِحَمْدِهِ أَسْتَغْفِر اللَّه وَأَتُوب إِلَيْهِ" وَقَالَ " إِنَّ رَبِّي كَانَ أَخْبَرَنِي أَنِّي سَأَرَى عَلَامَة فِي أُمَّتِي وَأَمَرَنِي إِذَا رَأَيْتهَا أَنْ أُسَبِّح بِحَمْدِهِ وَأَسْتَغْفِرهُ إِنَّهُ كَانَ تَوَّابًا فَقَدْ رَأَيْتهَا " إِذَا جَاءَ نَصْر اللَّه وَالْفَتْح وَرَأَيْت النَّاس يَدْخُلُونَ فِي دِين اللَّه أَفْوَاجًا فَسَبِّحْ بِحَمْدِ رَبّك وَاسْتَغْفِرْهُ إِنَّهُ كَانَ تَوَّابًا " وَرَوَاهُ مُسْلِم مِنْ طَرِيق دَاوُدَ بْن أَبِي هِنْد بِهِ . وَقَالَ اِبْن جَرِير حَدَّثَنَا أَبُو السَّائِب حَدَّثَنَا حَفْص حَدَّثَنَا عَاصِم عَنْ الشَّعْبِيّ عَنْ أُمّ سَلَمَة قَالَتْ كَانَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ فِي آخِر أَمْره لَا يَقُوم وَلَا يَقْعُد وَلَا يَذْهَب وَلَا يَجِيء إِلَّا قَالَ " سُبْحَان اللَّه وَبِحَمْدِهِ " فَقُلْت يَا رَسُول اللَّه رَأَيْتُك تُكْثِر مِنْ سُبْحَان اللَّه وَبِحَمْدِهِ لَا تَذْهَب وَلَا تَجِيء وَلَا تَقُوم وَلَا تَقْعُد إِلَّا قُلْت : سُبْحَان اللَّه وَبِحَمْدِهِ قَالَ : إِنِّي أُمِرْت بِهَا فَقَالَ " إِذَا جَاءَ نَصْر اللَّه وَالْفَتْح" إِلَى آخِر السُّورَة . غَرِيب وَقَدْ كَتَبْنَا حَدِيث كَفَّارَة الْمَجْلِس مِنْ جَمِيع طُرُقه وَأَلْفَاظه فِي جُزْء مُفْرَد فَيُكْتَب هَهُنَا . وَقَالَ الْإِمَام أَحْمَد حَدَّثَنَا وَكِيع عَنْ إِسْرَائِيل عَنْ أَبِي إِسْحَاق عَنْ أَبِي عُبَيْدَة عَنْ عَبْد اللَّه قَالَ لَمَّا نَزَلَتْ عَلَى رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " إِذَا جَاءَ نَصْر اللَّه وَالْفَتْح " كَانَ يُكْثِر إِذَا قَرَأَهَا وَرَكَعَ أَنْ يَقُول " سُبْحَانك اللَّهُمَّ رَبّنَا وَبِحَمْدِك اللَّهُمَّ اِغْفِرْ لِي إِنَّك أَنْتَ التَّوَّاب الرَّحِيم " ثَلَاثًا تَفَرَّدَ بِهِ أَحْمَد . وَرَوَاهُ اِبْن أَبِي حَاتِم عَنْ أَبِيهِ عَنْ عَمْرو بْن مُرَّة عَنْ شُعْبَة عَنْ إِسْحَاق بِهِ وَالْمُرَاد بِالْفَتْحِ هَهُنَا فَتْح مَكَّة قَوْلًا وَاحِدًا فَإِنَّ أَحْيَاء الْعَرَب كَانَتْ تَتَلَوَّم بِإِسْلَامِهَا فَتْح مَكَّة يَقُولُونَ إِنْ ظَهَرَ عَلَى قَوْمه فَهُوَ نَبِيّ فَلَمَّا فَتَحَ اللَّه عَلَيْهِ مَكَّة دَخَلُوا فِي دِين اللَّه أَفْوَاجًا فَلَمْ تَمْضِ سَنَتَانِ حَتَّى اِسْتَوْسَقَتْ جَزِيرَة الْعَرَب إِيمَانًا وَلَمْ يَبْقَ فِي سَائِر قَبَائِل الْعَرَب إِلَّا مُظْهِر لِلْإِسْلَامِ وَلِلَّهِ الْحَمْد وَالْمِنَّة . وَقَدْ رَوَى الْبُخَارِيّ فِي صَحِيحه عَنْ عَمْرو بْن سَلَمَة قَالَ : لَمَّا كَانَ الْفَتْح بَادَرَ كُلّ قَوْم بِإِسْلَامِهِمْ إِلَى رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ وَكَانَتْ الْأَحْيَاء تَتَلَوَّم بِإِسْلَامِهَا فَتْح مَكَّة يَقُولُونَ دَعُوهُ وَقَوْمه فَإِنْ ظَهَرَ عَلَيْهِمْ فَهُوَ نَبِيّ الْحَدِيث وَقَدْ حَرَّرْنَا غَزْوَة الْفَتْح فِي كِتَابنَا " السِّيرَة " فَمَنْ أَرَادَ فَلْيُرَاجِعْهُ هُنَاكَ وَلِلَّهِ الْحَمْد وَالْمِنَّة . وَقَالَ الْإِمَام أَحْمَد حَدَّثَنَا مُعَاوِيَة بْن عَمْرو حَدَّثَنَا أَبُو إِسْحَاق عَنْ الْأَوْزَاعِيّ حَدَّثَنِي أَبُو عَمَّار حَدَّثَنِي جَارٍ لِجَابِرِ بْن عَبْد اللَّه قَالَ قَدِمْت مِنْ سَفَر فَجَاءَنِي جَابِر بْن عَبْد اللَّه فَسَلَّمَ عَلَيَّ فَجَعَلْتُ أُحَدِّثهُ عَنْ اِفْتِرَاق النَّاس وَمِمَّا أَحْدَثُوا فَجَعَلَ جَابِر يَبْكِي ثُمَّ قَالَ سَمِعْت رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ يَقُول " إِنَّ النَّاس دَخَلُوا فِي دِين اللَّه أَفْوَاجًا وَسَيَخْرُجُونَ مِنْهُ أَفْوَاجًا " . آخِر تَفْسِير سُورَة النَّصْر وَلِلَّهِ الْحَمْد وَالْمِنَّة .
كتب عشوائيه
البراهين الموضحات في نظم كشف الشبهات كشف الشبهات : رسالة نفيسة كتبها الإمام المجدد محمد بن عبد الوهاب - رحمه الله - وهي عبارة عن سلسلة شبهات للمشركين وتفنيدها وإبطالها، وفيها بيان توحيد العبادة وتوحيد الألوهية الذي هو حق الله على العباد، وفيها بيان الفرق بين توحيد الربوبية وتوحيد الإلهية والعبادة، وقد نظمها الشيخ محمد الطيب الأنصاري المتوفي سنة (1363هـ) - رحمه الله تعالى - بإشارة من الشيخ عبد الله بن حسن آل الشيخ المتوفي سنة (1378هـ) - رحمه الله تعالى -، وقد طبع هذا النظم سنة (1357هـ) في مطبعة المدينة المنورة باسم " البراهين الموضحات نظم الشيخ محمد الطيب الأنصاري لكشف الشبهات " وأعيد نشره سنة (1413هـ) في دار لينة للنشر والتوزيع بالمدينة المنورة.
المؤلف : محمد الطيب بن إسحاق الأنصاري المدني
المصدر : http://www.islamhouse.com/p/295354
التحميل :
منهج الاستنباط من القرآن الكريم تهتم هذه الرسالة بموضوع استخراج الأحكام والفوائد من القرآن الكريم والمنهج الصحيح الذي اتبعه العلماء في ذلك، كما تبين أهم الشروط التي يجب توفرها في من أراد الاستنباط من القرآن، وأهم الشروط في المعنى الذي استخرج من القرآن الكريم.
المؤلف : فهد بن مبارك بن عبد الله الوهبي
الناشر : معهد الإمام الشاطبي http://www.shatiby.edu.sa
المصدر : http://www.islamhouse.com/p/385695
التحميل :
هل افتدانا المسيح على الصليب؟ هل افتدانا المسيح على الصليب؟ : في هذه الرسالة نطرح سؤالين هامين، أحدهما تاريخي، والآخر عقدي، أولهما: هل صلب المسيح - عليه السلام - كما تذكر الأناجيل، وكما تجمع الفرق النصرانية المعاصرة؟ والسؤال الثاني، وهو متعلق بالسؤال الأول، ونطرحه جدلاً - إن قلنا بصلب المسيح - : فهل كان صلبه فداء لنا وللبشرية؟ وتثور تبعاً لهذا السؤال أسئلة كثيرة: مم الخلاص؟ من دينونة جهنم أم من نكد الدنيا وعثراتها؟ وهل الخلاص متعلق بذنب أبوينا - آدم وحواء -فقط أم يسري إلى كافة ذنوبنا وخطايانا؟ وهل الخلاص مشروط أم أنه منحة محبة من الله ومسيحه، وهي أعظم من أن يطلب لها مقابل؟ ثم هل الخلاص لليهود الذين اختص المسيح بهم في رسالته أم يمتد ليشمل الجنس البشري الذي ولد مسربلاً بالخطيئة؟ هذه الأسئلة وغيرها نجيب عنها في حلقتنا الرابعة من سلسلة الهدى والنور، ونجملها في سؤال يلُم شعثها: هل افتدانا المسيح على الصليب؟ نجيب عنه بموضوعية ومنهجية علمية، نقلب صفحات الأسفار المقدسة عند النصارى، ونحتكم وإياهم إلى العقل المجرد والفطرة السوية، مستشهدين بدلالة التاريخ وحكمة عقلائه من النصارى.
المؤلف : منقذ بن محمود السقار
المصدر : http://www.islamhouse.com/p/228826
التحميل :
محمد صلى الله عليه وسلم المثل الأعلى محمد صلى الله عليه وسلم المثل الأعلى: رسالةٌ ألَّفها المؤرخ النصراني (توماس كارليل)، وقد كان شغوفًا بذكر الأبطال في كل مجال وفنٍّ، وقد وجد جوانب العظمة في كل شيء مُتمثِّلةً في شخصية النبي محمد - صلى الله عليه وسلم -، فذكر ما يُدلِّل على عظمة الإسلام ونبي الإسلام - عليه الصلاة والسلام - من وجهة نظرٍ مخالفة لنظر أغلب العالم وقتها. والكتاب ترجمه إلى العربية: محمد السباعي.
الناشر : موقع البرنامج العالمي للتعريف بنبي الرحمة http://www.mercyprophet.org
المصدر : http://www.islamhouse.com/p/346601
التحميل :
الورقات في أصول الفقه الورقات هو متن مختصر جداً تكلم فيه المؤلف - رحمه الله - على خمسة عشر باباً من أبواب أصول الفقه وهي: أقسام الكلام، الأمر، النهي، العام والخاص، المجمل والمبين، الظاهر والمؤول، الأفعال، الناسخ والمنسوخ، الإجماع، الأخبار، القياس، الحظر والإباحة، ترتيب الأدلة، المفتي، أحكام المجتهدين.
المؤلف : عبد الملك الجويني
الناشر : دار الصميعي للنشر والتوزيع
المصدر : http://www.islamhouse.com/p/244320
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
حديث: «لا تغضب» دراسة حديثية دعوية نفسية
توحيد الخالق
رسائل العقيدة للشيخ محمد بن عبد الوهاب
الرسائل الشخصية
مواقف التابعين وأتباعهم في الدعوة إلى الله تعالى
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
