العودة إلى الموقع
อัลกุรอาน » ไทย » สูเราะฮฺ อัศ-ศ็อฟ
Choose the reader
ไทย
สูเราะฮฺ อัศ-ศ็อฟ - จำนวนข้อ 14
سَبَّحَ لِلَّهِ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۖ وَهُوَ الْعَزِيزُ الْحَكِيمُ ( 1 )
สิ่งที่อยู่ในชั้นฟ้าทั้งหลายและสิ่งที่อยู่ในแผ่นดินต่างแซ่ซ้อง สดุดีแด่อัลลอฮฺ และพระองค์ เป็นผู้ทรงอำนาจ ผู้ทรงปรีชาญาณ
يَا أَيُّهَا الَّذِينَ آمَنُوا لِمَ تَقُولُونَ مَا لَا تَفْعَلُونَ ( 2 )
โอ้บรรดาผู้ศรัทธาเอ๋ย ทำไมพวกเจ้าจึงกล้าพูดในสิ่งที่พวกเจ้าไม่ปฏิบัติ
كَبُرَ مَقْتًا عِندَ اللَّهِ أَن تَقُولُوا مَا لَا تَفْعَلُونَ ( 3 )
เป็นที่น่าเกลียดยิ่งที่อัลลอฮฺ การที่พวกเจ้าพูดในสิ่งที่พวกเจ้าไม่ปฏิบัติ
إِنَّ اللَّهَ يُحِبُّ الَّذِينَ يُقَاتِلُونَ فِي سَبِيلِهِ صَفًّا كَأَنَّهُم بُنْيَانٌ مَّرْصُوصٌ ( 4 )
แท้จริง อัลลอฮฺทรงรักบรรดาผู้ที่ต่อสู้ในทางของพระองค์เป็นแถวเดียวกัน ประหนึ่งพวกเขาเป็นอาคารที่ยึดมั่นแข็งแรง
وَإِذْ قَالَ مُوسَىٰ لِقَوْمِهِ يَا قَوْمِ لِمَ تُؤْذُونَنِي وَقَد تَّعْلَمُونَ أَنِّي رَسُولُ اللَّهِ إِلَيْكُمْ ۖ فَلَمَّا زَاغُوا أَزَاغَ اللَّهُ قُلُوبَهُمْ ۚ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الْفَاسِقِينَ ( 5 )
และจงรำลึกเมื่อมูซาได้กล่าวแก่หมู่ชนของเขาว่า โอ้หมู่ชนของฉันเอ๋ย ทำไมพวกท่านจึงทำร้ายฉัน และแน่นอนพวกท่านรู้แล้วมิใช่ หรือว่าแท้จริงฉันเป็นร่อซูลของอัลลอฮฺมายังพวกท่าน ดังนั้นเมื่อพวกเขาหันเหไป (จากแนวทาง ที่เที่ยงตรง) อัลลอฮฺก็ทรงทำให้หัวใจของพวกเขาหันเหออกไป และอัลลอฮฺนั้นจะไม่ชี้แนะ ทางที่ถูกต้องแก่หมู่ชนผู้ฝ่าฝืน
وَإِذْ قَالَ عِيسَى ابْنُ مَرْيَمَ يَا بَنِي إِسْرَائِيلَ إِنِّي رَسُولُ اللَّهِ إِلَيْكُم مُّصَدِّقًا لِّمَا بَيْنَ يَدَيَّ مِنَ التَّوْرَاةِ وَمُبَشِّرًا بِرَسُولٍ يَأْتِي مِن بَعْدِي اسْمُهُ أَحْمَدُ ۖ فَلَمَّا جَاءَهُم بِالْبَيِّنَاتِ قَالُوا هَٰذَا سِحْرٌ مُّبِينٌ ( 6 )
และจงรำลึก เมื่ออีซา อิบนฺ มัรยัม ได้กล่าวว่า โอ้วงศ์วานของอิสรออีลเอ๋ย แท้จริงฉันเป็นร่อซูลของอัลลอฮฺมายังพวกท่าน เป็นผู้ยืนยันสิ่งที่มีอยู่ในเตารอฮฺก่อนหน้าฉันและเป็นผู้แจ้งข่าวดีถึงร่อซูลคนหนึ่งผู้จะมาภายหลังฉัน ชื่อของเขาคือ อะหมัด ครั้นเมื่อเขา (อะหมัด) ได้มายังพวกเขาพร้อมด้วยหลักฐานอันชัดแจ้งแล้ว พวกเขากล่าวว่านี่คือมายากลแท้ ๆ
وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ الْكَذِبَ وَهُوَ يُدْعَىٰ إِلَى الْإِسْلَامِ ۚ وَاللَّهُ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ ( 7 )
และผู้ใดเล่าจะอธรรมยิ่งกว่าผู้กล่าวเท็จต่ออัลลอฮฺ ด้วยปากของพวกเขาขณะที่เขาถูกเชิญชวนสู่อิสลาม และอัลลอฮฺนั้นจะไม่ชี้แนะทางที่ถูกต้องแก่หมู่ชนผู้อธรรม
يُرِيدُونَ لِيُطْفِئُوا نُورَ اللَّهِ بِأَفْوَاهِهِمْ وَاللَّهُ مُتِمُّ نُورِهِ وَلَوْ كَرِهَ الْكَافِرُونَ ( 8 )
พวกเขาปรารถนาที่จะดับรัศมีของอัลลอฮฺด้วยปากของพวกเขา แต่อัลลอฮฺเป็นผู้ทำให้รัศมีของพระองค์สมบูรณ์ แม้ว่าพวกปฏิเสธศรัทธาจะเกลียดชังก็ตาม
هُوَ الَّذِي أَرْسَلَ رَسُولَهُ بِالْهُدَىٰ وَدِينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدِّينِ كُلِّهِ وَلَوْ كَرِهَ الْمُشْرِكُونَ ( 9 )
พระองค์คือผู้ทรงส่งร่อซูลของพระองค์ด้วยการชี้นำทางและศาสนาแห่งสัจธรรมเพื่อพระองค์จะทรงให้ศาสนาอิสลามอยู่เหนือศาสนาทั้งมวล ถึงแม้พวกตั้งภาคีจะเกลียดชังก็ตาม
يَا أَيُّهَا الَّذِينَ آمَنُوا هَلْ أَدُلُّكُمْ عَلَىٰ تِجَارَةٍ تُنجِيكُم مِّنْ عَذَابٍ أَلِيمٍ ( 10 )
โอ้บรรดาผู้ศรัทธาเอ๋ย ข้าจะชี้แนะแนวทางแก่พวกเจ้าไหมเล่า ถึงการค้าที่จะช่วยพวกเจ้าให้พ้นจากการลงโทษอันเจ็บปวด
تُؤْمِنُونَ بِاللَّهِ وَرَسُولِهِ وَتُجَاهِدُونَ فِي سَبِيلِ اللَّهِ بِأَمْوَالِكُمْ وَأَنفُسِكُمْ ۚ ذَٰلِكُمْ خَيْرٌ لَّكُمْ إِن كُنتُمْ تَعْلَمُونَ ( 11 )
นั้นคือพวกเจ้าต้องศรัทธาต่ออัลลอฮฺและร่อซูลของพระองค์ และต่อสู้ดิ้นรนในทางอัลลอฮฺ ด้วยทรัพย์สินของพวกเจ้าและชีวิตของพวกเจ้า นั่นเป็นการดียิ่งสำหรับพวกเจ้าหากพวกเจ้ารู้
يَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَيُدْخِلْكُمْ جَنَّاتٍ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ وَمَسَاكِنَ طَيِّبَةً فِي جَنَّاتِ عَدْنٍ ۚ ذَٰلِكَ الْفَوْزُ الْعَظِيمُ ( 12 )
พระองค์จะทรงอภัยให้แก่พวกเจ้า ซึ่งการทำบาปของพวกเจ้า และจะทรงให้พวกเจ้าเข้าในสวนสวรรค์หลากหลาย มีลำน้ำหลายสายไหลผ่าน ณ เบื้องล่างของสวนสวรรค์ และที่พำนักอันบรมสุขในสวนสวรรค์หลากหลายอันสถาพร นั่นคือชัยชนะอันใหญ่หลวง
وَأُخْرَىٰ تُحِبُّونَهَا ۖ نَصْرٌ مِّنَ اللَّهِ وَفَتْحٌ قَرِيبٌ ۗ وَبَشِّرِ الْمُؤْمِنِينَ ( 13 )
และสิ่งอื่น ๆ อีกที่พวกเจ้ารักชอบมันการช่วยเหลือจากอัลลอฮฺและการพิชิตอันใกล้นี้และจงแจ้งข่าวดีแด่บรรดาผู้ศรัทธาเถิด
يَا أَيُّهَا الَّذِينَ آمَنُوا كُونُوا أَنصَارَ اللَّهِ كَمَا قَالَ عِيسَى ابْنُ مَرْيَمَ لِلْحَوَارِيِّينَ مَنْ أَنصَارِي إِلَى اللَّهِ ۖ قَالَ الْحَوَارِيُّونَ نَحْنُ أَنصَارُ اللَّهِ ۖ فَآمَنَت طَّائِفَةٌ مِّن بَنِي إِسْرَائِيلَ وَكَفَرَت طَّائِفَةٌ ۖ فَأَيَّدْنَا الَّذِينَ آمَنُوا عَلَىٰ عَدُوِّهِمْ فَأَصْبَحُوا ظَاهِرِينَ ( 14 )
โอ้บรรดาผู้ศรัทธาเอ๋ย ! จงเป็นผู้ช่วยเหลือในทางของอัลลอฮฺ ดังเช่น อีซา อิบนฺมัรยัมได้กล่าวแก่บรรดาสาวกว่า ผู้ใดจะเป็นผู้ช่วยเหลือฉันไปยังอัลลอฮฺบ้าง? บรรดาสาวกได้กล่าวว่า พวกเราเป็นผู้ช่วยเหลือในทางของอัลลอฮฺ ดังนั้นกลุ่มหนึ่งจากวงศ์วารของอิสรออีลได้ศรัทธา และอีกกลุ่มหนึ่งได้ปฏิเสธศรัทธา แต่เราได้ช่วยเสริมสร้างกำลังแก่บรรดาผู้ศรัทธาให้เหนือกว่าศัตรูของพวกเขา แล้วพวกเขาก็กลายเป็นผู้มีชัยชนะ
หนังสือ
สื่อแห่งความสุข หนังสือที่รวบรวมข้อคิดและเกร็ดชีวิตที่น่าสนใจ เพื่อการสร้างความสุขให้กับชีวิต ตามคำสอนของอัลกุรอาน และแบบอย่างของท่านนบี ศ็อลลัลอฮฺอะลัยฮิวะสัลลัม พร้อมทั้งคำแนะนำอื่นๆ ที่กลั่นกรองมาจากหลักคำสอนของศาสนาอิสลาม
ผู้แต่ง : อับดุลเราะหฺมาน บิน นาศิร อัลสะอ์ดี
ผู้แปล : มุฮัมมัด เหมอนุกูล - มุหัมหมัด เหมอนุกูล
ผยแพร่โดย : เว็บไซต์ http://www.islammore.com
Source : http://www.islamhouse.com/p/209230
Download :
จากสุนนะฮฺของท่านนบี ศ็อลลัลลอฮฺ อะลัยฮิ วะสัลลัม หนังสือเล็กๆ ที่ทางมูลนิธิเพื่อการส่งเสริมและพัฒนาสังคม หาดใหญ่ ได้จัดแปลและรวบรวมมาจากข้อปฏิบัติต่างๆ ของท่านนบีมุหัมมัด ศ็อลลัลลอฮฺ อะลัยฮิ วะสัลลัม ที่ท่านได้แสดงแบบเอาไว้ในชีวิตประจำวัน โดยอ้างอิงหลักฐานและหะดีษต่างๆ ที่เศาะฮีหฺ เพื่อให้มุสลิมได้ถือปฏิบัติ
ผู้ตรวจทาน : ซุฟอัม อุษมาน
ผยแพร่โดย : มูลนิธิเพื่อการส่งเสริมและพัฒนาสังคม หาดใหญ่
Source : http://www.islamhouse.com/p/101284
Download :
40 หะดีษอิมามอัน-นะวะวีย์ หนังสือหะดีษซึ่งเป็นที่รู้จัก ประกอบด้วยหะีดีษของท่านนบี ศ็อลลัลลอฮุอะลัยฮิวะสัลลัม จำนวน 42 หะดีษ ซึ่งเป็นหะดีษหลักๆ ที่เกี่ยวข้องกับเนื้อหาสำคัญอันเป็นรากฐานของอิสลาม เรียบเรียงโดยอิมามหะดีษผู้ึขึ้นชื่อ ท่านอิมาม อบู ซะกะรียา ยะห์ยา บิน ชะร็อฟ อัน-นะวะวีย์
ผู้แต่ง : อิมาม อัน-นะวะวีย์
ผู้ตรวจทาน : ซุฟอัม อุษมาน
ผู้แปล : ฟัยซอล อับดุลฮาดี
Source : http://www.islamhouse.com/p/292014
Download :
เตาฮีดสำหรับผู้เริ่มต้น -
ผู้แต่ง : อับดุลอาซีซ บิน มุหัมมัด อาล อับดุลลาตีฟ
ผู้แปล : ซุฟอัม อุษมาน - อุษมาน อิดรีส
ผยแพร่โดย : สำนักงานเผยแพร่และสอนอิสลาม อัร-ร็อบวะฮฺ กรุงริยาด
Source : http://www.islamhouse.com/p/2174
Download :
ความจริงที่ยิ่งใหญ่ ความจริงที่ยิ่งใหญ่ หนังสือที่มนุษย์ต้องอ่าน เป็นหนังสือแนะนำอิสลามแก่ผู้สนใจ จัดทำโดยชาวต้นไม้ www.islaminside.com.
ผู้ตรวจทาน : ซุฟอัม อุษมาน
ผยแพร่โดย : ชาวต้นไม้ www.islaminside.com
Source : http://www.islamhouse.com/p/48298
Download :
Choose language
Choose สูเราะฮฺ
1- อัล-ฟาติหะฮฺ
2- อัล-บะเกาะเราะฮ
3- อาล อิมรอน
4- อัน-นิสาอ์
5- อัล-มาอิดะฮฺ
6- อัล-อันอาม
7- อัล-อะอฺรอฟ
8- อัล-อันฟาล
9- อัต-เตาบะฮฺ
10- ยูนุส
11- ฮูด
12- ยูสุฟ
13- อัร-เราะอฺด์
14- อิบรอฮีม
15- อัล-หิจญ์รฺ
16- อัน-นะห์ลฺ
17- อัล-อิสรออ์
18- อัล-กะฮ์ฟฺ
19- มัรยัม
20- ฏอฮา
21- อัล-อันบิยาอ์
22- อัล-หัจญ์
23- อัล-มุอ์มินูน
24- อัน-นูร
25- อัล-ฟุรกอน
26- อัช-ชุอะรออ์
27- อัน-นัมล์
28- อัล-เกาะศ็อศ
29- อัล-อันกะบูต
30- อัร-รูม
31- ลุกมาน
32- อัส-สัจญ์ดะฮฺ
33- อัล-อะห์ซาบ
34- สะบะอ์
35- ฟาฏิร
36- ยาสีน
37- อัศ-ศอฟฟาต
38- ศอด
39- อัซ-ซุมัร
40- ฆอฟิร
41- ฟุศศิลัต
42- อัช-ชูรอ
43- อัช-ซุครุฟ
44- อัด-ดุคอน
45- อัล-ญาษิยะฮฺ
46- อัล-อะห์กอฟ
47- มุหัมมัด
48- อัล-ฟัตห์
49- อัล-หุญุรอต
50- กอฟ
51- อัซ-ซาริยาต
52- อัฏ-ฏูร
53- อัน-นัจญ์มฺ
54- อัล-เกาะมัร
55- อัร-เราะห์มาน
56- อัล-วากิอะฮฺ
57- อัล-หะดีด
58- อัล-มุญาดิละฮฺ
59- อัล-หัชร์
60- อัล-มุมตะหะนะฮฺ
61- อัศ-ศ็อฟ
62- อัล-ญุมุอะฮฺ
63- อัล-มุนาฟิกูน
64- อัต-ตะฆอบุน
65- อัฏ-เฏาะลาก
66- อัต-ตะห์รีม
67- อัล-มุลก์
68- อัล-เกาะลัม
69- อัล-ห๊ากเกาะฮฺ
70- อัล-มะอาริจญ์
71- นูหฺ
72- อัล-ญิน
73- อัล-มุซซัมมิล
74- อัล-มุดดัษษิร
75- อัล-กิยามะฮฺ
76- อัล-อินซาน
77- อัล-มุรสะลาต
78- อัน-นะบะอ์
79- อัน-นาซิอาต
80- อะบะสะ
81- อัต-ตักวีร
82- อัล-อินฟิฏอร
83- อัล-มุฏ็อฟฟิฟีน
84- อัล-อินชิกอก
85- อัล-บุรูจญ์
86- อัฏ-ฏอริก
87- อัล-อะอฺลา
88- อัล-ฆอชิยะฮฺ
89- อัล-ฟัจญ์รฺ
90- อัล-บะลัด
91- อัช-ชัมส์
92- อัล-ลัยล์
93- อัฎ-ฎุหา
94- อัช-ชัรห์
95- อัต-ตีน
96- อัล-อะลัก
97- อัล-ก็อดรฺ
98- อัล-บัยยินะฮฺ
99- อัซ-ซัลซะละฮฺ
100- อัล-อาดิยาต
101- อัล-กอริอะฮฺ
102- อัต-ตะกาษุร
103- อัล-อัศร์
104- อัล-ฮุมะซะฮฺ
105- อัล-ฟีล
106- กุร็อยช์
107- อัล-มาอูน
108- อัล-เกาษัร
109- อัล-กาฟิรูน
110- อัน-นัศร์
111- อัล-มะสัด
112- อัล-อิคลาศ
113- อัล-ฟะลัก
114- อัน-นาส
หนังสือ
สารสันนิบาตโลกมุสลิมถึงประชาชนชาวอเมริกัน
ศาสนาที่เที่ยงแท้
บทสนทนาอันสงบ ระหว่างอับดุลลอฮฺและอับดุนนบี
เศาะหาบะฮฺ กับจุดยืนของหมู่ชนผู้ศรัทธา
สารสันนิบาตโลกมุสลิมถึงประชาชนชาวอเมริกัน
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
