العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة فصلت
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
وَلَوْ جَعَلْنَاهُ قُرْآنًا أَعْجَمِيًّا لَّقَالُوا لَوْلَا فُصِّلَتْ آيَاتُهُ ۖ أَأَعْجَمِيٌّ وَعَرَبِيٌّ ۗ قُلْ هُوَ لِلَّذِينَ آمَنُوا هُدًى وَشِفَاءٌ ۖ وَالَّذِينَ لَا يُؤْمِنُونَ فِي آذَانِهِمْ وَقْرٌ وَهُوَ عَلَيْهِمْ عَمًى ۚ أُولَٰئِكَ يُنَادَوْنَ مِن مَّكَانٍ بَعِيدٍ (44) (فصلت)
لَمَّا ذَكَرَ تَعَالَى الْقُرْآن وَفَصَاحَته وَبَلَاغَته وَإِحْكَامه فِي لَفْظه وَمَعْنَاهُ وَمَعَ هَذَا لَمْ يُؤْمِن بِهِ الْمُشْرِكُونَ نَبَّهَ عَلَى أَنَّ كُفْرهمْ بِهِ كُفْر عِنَاد وَتَعَنُّت كَمَا قَالَ عَزَّ وَجَلَّ " وَلَوْ نَزَّلْنَاهُ عَلَى بَعْض الْأَعْجَمِينَ فَقَرَأَهُ عَلَيْهِمْ مَا كَانُوا بِهِ مُؤْمِنِينَ " كَذَلِكَ لَوْ أُنْزِلَ الْقُرْآن كُلّه بِلُغَةِ الْعَجَم لَقَالُوا عَلَى وَجْه التَّعَنُّت وَالْعِنَاد " لَوْلَا فُصِّلَتْ آيَاته أَأَعْجَمِيّ وَعَرَبِيّ " أَيْ لَقَالُوا هَلَّا أُنْزِلَ مُفَصَّلًا بِلُغَةِ الْعَرَب وَلَأَنْكَرُوا ذَلِكَ فَقَالُوا أَأَعْجَمِيّ وَعَرَبِيّ أَيْ كَيْف يَنْزِل كَلَام أَعْجَمِيّ عَلَى مُخَاطَب عَرَبِيّ لَا يَفْهَمهُ ؟ هَكَذَا رُوِيَ هَذَا الْمَعْنَى عَنْ اِبْن عَبَّاس وَمُجَاهِد وَعِكْرِمَة وَسَعِيد بْن جُبَيْر وَالسُّدِّيّ وَغَيْرهمْ وَقِيلَ الْمُرَاد بِقَوْلِهِمْ " لَوْلَا فُصِّلَتْ آيَاته أَأَعْجَمِيّ وَعَرَبِيّ " أَيْ هَلْ يَنْزِل بَعْضهَا بِالْأَعْجَمِيِّ وَبَعْضهَا بِالْعَرَبِيِّ ؟ هَذَا قَوْل الْحَسَن الْبَصْرِيّ وَكَانَ يَقْرَؤُهَا كَذَلِكَ بِلَا اِسْتِفْهَام فِي قَوْله أَعْجَمِيّ وَهُوَ رِوَايَة عَنْ سَعِيد بْن جُبَيْر وَهُوَ فِي التَّعَنُّت وَالْعِنَاد أَبْلَغ ثُمَّ قَالَ عَزَّ وَجَلَّ " قُلْ هُوَ لِلَّذِينَ آمَنُوا هُدًى وَشِفَاء " أَيْ قُلْ يَا مُحَمَّد هَذَا الْقُرْآن لِمَنْ آمَنَ بِهِ هُدًى لِقَلْبِهِ وَشِفَاء لِمَا فِي الصُّدُور مِنْ الشُّكُوك وَالرِّيَب" وَاَلَّذِينَ لَا يُؤْمِنُونَ فِي آذَانهمْ وَقْر " أَيْ لَا يَفْهَمُونَ مَا فِيهِ " وَهُوَ عَلَيْهِمْ عَمًى " أَيْ لَا يَهْتَدُونَ إِلَى مَا فِيهِ مِنْ الْبَيَان كَمَا قَالَ سُبْحَانه وَتَعَالَى " وَنُنَزِّل مِنْ الْقُرْآن مَا هُوَ شِفَاء وَرَحْمَة لِلْمُؤْمِنِينَ وَلَا يَزِيد الظَّالِمِينَ إِلَّا خَسَارًا " " أُولَئِكَ يُنَادَوْنَ مِنْ مَكَان بَعِيد " قَالَ مُجَاهِد يَعْنِي بَعِيد مِنْ قُلُوبهمْ قَالَ اِبْن جَرِير مَعْنَاهُ كَأَنَّ مَنْ يُخَاطِبهُمْ يُنَادِيهِمْ مِنْ مَكَان بَعِيد لَا يَفْهَمُونَ مَا يَقُول قُلْت وَهَذَا كَقَوْلِهِ تَعَالَى" وَمَثَل الَّذِينَ كَفَرُوا كَمَثَلِ الَّذِي يَنْعِقُ بِمَا لَا يَسْمَع إِلَّا دُعَاء وَنِدَاء صُمّ بُكْم عُمْي فَهُمْ لَا يَعْقِلُونَ " وَقَالَ الضَّحَّاك يُنَادَوْنَ يَوْم الْقِيَامَة بِأَشْنَع أَسْمَائِهِمْ . وَقَالَ السُّدِّيّ كَانَ عُمَر بْن الْخَطَّاب رَضِيَ اللَّه عَنْهُ جَالِسًا عِنْد رَجُل مِنْ الْمُسْلِمِينَ يَقْضِي إِذْ قَالَ يَا لَبَّيْكَاهُ فَقَالَ لَهُ عُمَر رَضِيَ اللَّه عَنْهُ لِمَ تُلَبِّي ؟ هَلْ رَأَيْت أَحَدًا أَوْ دَعَاك أَحَد ؟ فَقَالَ دَعَانِي دَاعٍ مِنْ وَرَاء الْبَحْر فَقَالَ عُمَر رَضِيَ اللَّه عَنْهُ أُولَئِكَ يُنَادَوْنَ مِنْ مَكَان بَعِيد رَوَاهُ اِبْن أَبِي حَاتِم .
كتب عشوائيه
منهج الأنبياء في الدعوة إلى الله في ضوء الكتاب والسنة منهج الأنبياء في الدعوة إلى الله في ضوء الكتاب والسنة: قال المُصنِّف - رحمه الله -: « .. والبشريةُ كلها - وبخاصَّة: العلماء، والدعاة، والمُرشدين، والمُصلِحين - في أمسِّ الحاجةِ إلى معرفةِ المنهج الذي سار عليه الأنبياءُ أثناء مُعالجَتهم لقضيةِ الشركِ، ودعوتهم إلى وحدانية الله تعالى وعبادته وحده دون غيره. لذلك فقد رأيتُ أن أضعَ كتابًا أُبيِّن فيه المنهجَ القويمَ الذي سارَ عليه الأنبياءُ أولو العزمِ في دعوتهم إلى وحدانية الله تعالى ... واعتمدتُ في المادة العلمية لهذا الكتاب على نصوصِ القرآن الكريم، وسنَّة الهادي البشير - صلى الله عليه وسلم -، وهدفي من وراء ذلك: التأسِّي بالأنبياء - عليهم الصلاة والسلام -، والسير على المنهجِ الذي سارُوا عليه؛ لأنه المنهجُ الذي هداهُم إليه ربُّ العالمين».
المؤلف : محمد سالم محيسن
الناشر : موقع الدكتور محمد محيسن http://www.mehesen.com
المصدر : http://www.islamhouse.com/p/385227
التحميل :
انتصار الحق انتصار الحق: رسالة صغيرة عبارة عن محاورة هادفة حصلت بين رجلين كانا متصاحبين رفيقين يدينان بدين الحق، ويشتغلان في طلب العلم فغاب أحدهما مدة طويلة، ثم التقيا فإذا الغائب قد تغيرت أحواله وتبدلت أخلاقه، فسأله صاحبه عن سبب ذلك فإذا هو قد تغلبت عليه دعاية الملحدين الذين يدعون لنبذ الدين ورفض ما جاء به المرسلون.
المؤلف : عبد الرحمن بن ناصر السعدي
الناشر : المكتب التعاوني للدعوة وتوعية الجاليات بالربوة http://www.IslamHouse.com
المصدر : http://www.islamhouse.com/p/2161
التحميل :
الاعتدال في الدعوة الاعتدال في الدعوة : محاضرة مفرغة.
المؤلف : محمد بن صالح العثيمين
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/144938
التحميل :
ضحايا الحب ضحايا الحب: يظن بعض الناس أن أصحاب الشريعة وأبناء الملة لا يعرفون الحب، ولا يقدرونه حق قدره، ولا يدرون ما هو، والحقيقة أن هذا وهم وجهل؛ بل الحب العامر أنشودة عذبة في أفواه الصادقين، وقصيدة جميلة في ديوان المحبين، ولكنه حب شريف عفيف، كتبه الصالحون بدموعهم، وسطره الأبرار بدمائهم، فأصبحت أسماؤهم في سجل الخلود معالم للفداء والتضحية والبسالة. وقصدتُ من هذه الرسالة الوقف مع القارئ على جوانب مشرقة، وأطلال موحشة في مسيرة الحب الطويلة، التي بدأها الإنسان في حياة الكبد والنكد، ليسمو إلى حياة الجمال والجلال والكمال، وسوف يمر بك ذكر لضحايا الحب وقتلاه، وستعرف المقصود مما أردت إذا قرأت، وتعلم ما نويت إذا طالعت.
المؤلف : عائض بن عبد الله القرني
المصدر : http://www.islamhouse.com/p/324352
التحميل :
آثار الإمام ابن قيم الجوزية وما لحقها من أعمال آثار الإمام ابن قيم الجوزية وما لحقها من أعمال : مشروع مبارك - إن شاء الله - يهدف إلى جمع مؤلفات الإمام ابن القيم - رحمه الله -، وقد تميز المشروع بتوفير أفضل النسخ الخطية من مكتبات العالم، والسير على طريقة سويّة مقتصدة في التعليق والتحقيق، وخدمة كل كتاب بمقدمة موعبة وفهارس مفصّلة كاشفة، وقد تم التحقيق بواسطة عددٍ من طلبة العلم المحققين، بعد إخضاع العمل للمراجعة والتحكيم، والمشروع صدر تحت إشراف العلامة بكر بن عبد الله أبو زيد - رحمه الله -. - وقد طبع من المشروع ثمانية عشر كتابًا من مجموع مؤلفات الإمام، وهي كالآتي مع أسماء محققيها: 1- بدائع الفوائد (5مجلدات)، تحقيق: علي بن محمد العمران. 2- الوابل الصيب، تحقيق: عبدالرحمن بن حسن بن قائد. 3- جلاء الأفهام في الصلاة والسلام على خير الأنام، تحقيق زائد بن أحمد النشيري. أربع رسائل في مجلد واحد هي: 4- الرسالة التبوكية. تحقيق: محمد عزير شمس. 5- رسالة في صيغ الحمد. تحقيق: عبدالله بن سالم البطاطي. 6- رسالة ابن القيم إلى أحد إخوانه. تحقيق: عبدالله بن محمد المديفر. 7- إغاثة اللهفان في حكم طلاق الغضبان. تحقيق: عبدالرحمن بن حسن بن قائد. 8- الكافية الشافية في الانتصار للفرقة الناجية، المعروفة بـ (النونية). تحقيق: ناصر الحنيني، ومحمد العريفي، وآخرين. تنسيق: محمد أجمل الإصلاحي.(ثلاثة مجلدات).+ مجلد لمتن النونية مجردًا من الحواشي. 9-الطرق الحكمية في السياسة الشرعية، تحقيق: نايف الحمد.(مجلدان). 10- الفروسية المحمدية، تحقيق: زايد النشيري. 11- حادي الأرواح إلى بلاد الأفراح، تحقيق: زايد النشيري.(مجلدان). 12- المنار المنيف في الصحيح والضعيف، تحقيق: يحيى بن عبدالله الثمالي. 13- طريق الهجرتين وباب السعادتين، تحقيق: محمد أجمل الإصلاحي (مجلدان). 14- التبيان في أيمان القرآن، تحقيق: عبدالله بن سالم البطاطي. 15- هداية الحيارى في أجوبة اليهود والنصارى، تحقيق: عثمان جمعة ضميرية. 16- عدة الصابرين وذخيرة الشاكرين، تحقيق: إسماعيل غازي مرحبا. 17- الداء والدواء، تحقيق: محمد أجمل الإصلاحي. 18- الفوائد، تحقيق: محمد عزير شمس.
المؤلف : ابن قيم الجوزية
الناشر : دار عالم الفوائد للنشر والتوزيع
المصدر : http://www.islamhouse.com/p/265592
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
الموسوعة الفقهية الكويتية
وثلث لطعامك
من أقوال المنصفين في الصحابي الخليفة معاوية رضي الله عنه
إتحاف أهل الإيمان بوظائف شهر رمضان
الجرح والتعديل
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
