العودة إلى الموقع
വിശുദ്ധ ഖുര്‍ആന്‍ » മലയാളം » പുസ്തകങ്ങള് » ഇസ്ലാം, ഈമാന്‍ , അടിസ്ഥാന ശിലകള്‍
ഇസ്ലാം, ഈമാന്‍ , അടിസ്ഥാന ശിലകള്‍
ഈമാന്‍ കാര്യങ്ങളിലേക്കും ഇസ്ലാം കാര്യങ്ങളിലേക്കും കടന്ന് ചെല്ലുന്ന ഒരു ഉത്തമ കൃതി. ചെറുതെങ്കിലും നല്ല ഒരു വിശദീകരണം വായനക്കാര്‍ക്ക്‌ ഈ പുസ്തകത്തില്‍ നിന്നും ലഭിക്കും എന്നതില്‍ സംശയമില്ല.
എഴുതിയത് : മുഹമ്മദ് ജമീല്‍ സൈനു
പരിശോധകര് : അബ്ദുറസാക്‌ സ്വലാഹി
Source : http://www.islamhouse.com/p/354858
Download :
പുസ്തകങ്ങള്
സകാത്തും അവകാശികളും ഇസ്ലാമിലെ പഞ്ചസ്തംഭങ്ങളില്‍ ഒന്നായ സകാത്തിനെ കുറിച്ചും അതു നിര്‍ബന്ധമാകുന്നതെപ്പോഴെന്നും ആര്‍ക്കെല്ലാം എപ്പോള്‍ എങ്ങിനെയാണു സകാത്ത്‌ നല്‍കേണ്ടത്‌ ഏതെല്ലാം വസ്തുക്കള്‍ക്കെന്നും അതിന്റെ കണക്കും ഇതില്‍ വിവരിക്കുന്നു. സകാത്ത്‌ നല്‍കിയാലുള്ള മഹത്തായ നേട്ടത്തെ കുറിച്ചും അല്ലാത്ത പക്ഷം സംഭവിക്കുന്ന ശിക്ഷയെ കുറിച്ചും വിവരിക്കുന്ന ഒരു ചെറു ഗ്രന്ഥമാണിത്‌.
എഴുതിയത് : സയ്യിദ്‌ സഹ്‌ഫര്‍ സ്വാദിഖ്‌
പരിശോധകര് : മുഹമ്മദ് കബീര്‍ സലഫി
Source : http://www.islamhouse.com/p/364624
Download :
'അല്ലാഹുവിന്നായി ചരിത്രത്തിന്നായി' ഇസ്ലാമിനേയും അഹ്‌'ലുസ്സുന്നത്തിനേയും വികൃതമാക്കാനുള്ള ശീഈ പരിശ്രമങ്ങളുടെ നിഗൂഢ മുഖം ശിയാക്കളുടെ പ്രമാണങ്ങളനുസരിച്ച്‌ കൊണ്ട്‌ തന്നെ അനാവരണം ചെയ്യാന്‍ ഗ്രന്ഥകര്‍ത്താവ്‌ ശ്രദ്ധിച്ചിട്ടുണ്ട്‌. ശീഈ കൃതികളിലെ വിശ്വാസ വൈകൃതങ്ങളിലൂടെയും തന്റെ ജീവിതാനുഭവങ്ങളിലെ നിര്‍ണായക സന്ദര്‍ഭങ്ങളിലൂടെയും കടന്നുപോകുന്ന മൂസവി വായനക്കാരോട്‌ നേരിട്ട്‌ സംസാരിക്കുന്ന ശൈലിയാണ്‌ സ്വീകരിച്ചിട്ടുള്ളത്‌. തന്റെ സഹപാഠികളും സഹപ്രവര്‍ത്തകനുമായിരുന്ന ശീഈ സമൂഹത്തോടുള്ള ഗുണകാംക്ഷയോടെയാണ്‌ ഈ രചനയെന്ന്‌ വ്യക്തമാകും. യഥാര്‍ത്ഥത്തില്‍ ഇമാമുമാരായി ശിയാക്കള്‍ പരിചയപ്പെടുത്തുന്നവര്‍ അവരിലേക്ക്‌ ചാര്‍ത്തപ്പെട്ട നികൃഷ്ടമായ വിശ്വാസാചാരങ്ങളില്‍ നിന്ന്‌ പരിശുദ്ധരാണെന്ന്‌ തെളിയിക്കാനും അദ്ദേഹം ശ്രമിക്കുന്നുണ്ട്‌.
എഴുതിയത് : ഹുസൈന്‍ അല്‍ മൂസവീ
Source : http://www.islamhouse.com/p/190565
Download :
ശുദ്ധീകരണം ഒരു സമഗ്ര പഠനം ശുദ്ധി വിശ്വാസത്തിന്റെ ഭാഗമാണ്. ശുദ്ധീകരണത്തെ കുറിച്ച് ഒരു വിശ്വാസി നിര്‍ബന്ധമായും അറിഞ്ഞിരിക്കേണ്ട കാര്യങ്ങളെ കുറിച്ച് വിശദമായി പ്രതിപാദിക്കുന്ന കൃതി. ശുദ്ധീകരണത്തെ കുറിച്ച് കര്‍മശാസ്ത്ര പുസ്തകങ്ങളില്‍ ചിതറിക്കിടന്നിരുന്ന സുപ്രധാന രേഖകള്‍ കോര്‍ത്തിണക്കി കൊണ്ടുള്ള പ്രതിപാദന ശൈലി. സാധാരണക്കാര്‍ക്ക് സുഗ്രാഹ്യമാവുന്ന തരത്തില്‍ ലളിതമായ ശൈലിയില്‍ വിശദീകരിക്കുന്നു.
എഴുതിയത് : അബ്ദുല്‍ റഹ്‌മാന്‍ അല്‍-ശീഹ
പരിശോധകര് : അബ്ദുല്‍ ലതീഫ്‌ സുല്ലമി
പരിഭാഷകര് : മുഹമ്മദ് കുട്ടി അബൂബക്കര്‍
Source : http://www.islamhouse.com/p/329074
Download :
മുസ്ലിം വിശ്വാസം ലളിതമായ ചോദ്യോത്തരങ്ങളിലൂടെ ഇസ്ലാം എന്താണെന്ന് പഠിപ്പിക്കുന്ന ഒരു ലകു കൃതി. തൗഹീദിന്റെ വിവിധ വശങ്ങളെ സംബന്ധിച്ചും നബിചര്യയുടെ പ്രാമാണികതയെ സംബന്ധിച്ചും ഈ ഗ്രന്ഥത്തില്‍ ചര്‍ച്ച ചെയ്യുന്നു. ഒരു മുസ്ലിം നിര്‍ബന്ധമായും വായിച്ചിരിക്കേണ്ട പുസ്തകം.
എഴുതിയത് : മുഹമ്മദ് ജമീല്‍ സൈനു
പരിശോധകര് : അബ്ദുറസാക്‌ സ്വലാഹി
പ്രസാധകര് : മിനിസ്റ്റ്റി ഓഫ്‌ ഇസ്ലാമിക്‌ അഫൈര്‍സ്‌
Source : http://www.islamhouse.com/p/354864
Download :
ദാമ്പത്യ മര്യാദകള്‍ പ്രവാചക ചര്യയില്‍ വിവാഹം, വിവാനാനന്തര മര്യാദകള്‍, സ്ത്രീകള്ക്കും പുരുഷന്മാര്ക്കും അനുവദനീയമായ കാര്യങ്ങള്‍, നിഷിദ്ധമായ കാര്യങ്ങള്‍, ദാമ്പത്യ ജീവിതത്തില്‍ ദമ്പതികള്‍ പാലിക്കേണ്ട മര്യാദകള്‍ തുടങ്ങിയ വിഷയങ്ങളില്‍ ആധികാരികമായ വിശദീകരണം.
എഴുതിയത് : മുഹമ്മദ് നാസറുദ്ദീന്‍ അല്‍ അല്‍ബാനി
പരിശോധകര് : സുഫ്‌യാന്‍ അബ്ദുസ്സലാം
പരിഭാഷകര് : സയ്യിദ്‌ സഹ്‌ഫര്‍ സ്വാദിഖ്‌
Source : http://www.islamhouse.com/p/314499
Download :
ഭാഷ
Choose സൂറ
1- ഫാതിഹ
2- ബഖറ
3- ആലു ഇംറാന്‍
4- സൂറ:ന്നിസാഅ്‌
5- മാഇദ
6- അന്‍ആം
7- അഅ്‌റാഫ്‌
8- അന്‍ഫാല്‍
9- തൗബ:
10- യൂനുസ്‌
11- ഹൂദ്‌
12- യൂസുഫ്‌
13- റഅ്‌ദ്‌
14- ഇബ്‌റാഹീം.
15- ഹിജ്‌റ്‌
16- നഹ്‌ല്‍
17- ഇസ്‌റാഅ്‌
18- അല്‍ കഹ്ഫ്‌
19- മര്‍യം
20- ത്വാഹാ
21- അന്‍ബിയാ
22- ഹജ്ജ്‌
23- മുഅ്‌മിനൂന്‍
24- നൂര്‍
25- ഫുര്‍ഖാന്‍
26- ശുഅറാ
27- നംല്‌
28- ഖസസ്‌
29- അന്‍കബൂത്‌
30- റൂം
31- ലുഖ്മാന്‍
32- സജദ:
33- അഹ്സാബ്‌
34- സബഅ്‌
35- ഫാത്വിര്‍
36- യാസീന്‍
37- സ്വാഫാത്ത്
38- സ്വാദ്
39- സുമര്‍
40- ഗാഫിര്‍
41- ഫുസ്സിലത്ത്
42- ഷൂറാ
43- സുഖ്റുഫ്
44- ദുഖാന്‍
45- ജാഥിയ
46- അഹ്ഖാഫ്
47- മുഹമ്മദ്
48- ഫത്‌ഹ്‌
49- ഹുജറാത്ത്
50- ഖാഫ്
51- ദ്ദാരിയാത്ത്
52- ത്വൂര്‍
53- സൂറ:ന്നജ്മ്
54- ഖമര്‍
55- റഹ്മാന്‍
56- വാഖിഅ
57- സൂറ:ഹദീദ്
58- മുജാദല
59- ഹഷര്‍
60- മുംതഹിന
61- സ്വഫ്
62- ജുമുഅ
63- മുനാഫിഖൂം
64- തഗാബുന്‍
65- സൂറ:ത്വലാഖ്
66- തഹ് രീം
67- മുല്‍ക്
68- ഖലം
69- ഹാഖ്ഖ
70- മആരിജ്
71- നൂഹ്
72- ജിന്ന്
73- മുസ്സമ്മില്‍
74- മുദ്ദസിര്‍
75- ഖിയാമ
76- ഇന്‍സാന്‍
77- മുര്‍സലാത്
78- നബഹ്
79- നാസിആത്ത്
80- അബസ
81- തക് വീര്‍
82- ഇന്‍ഫിത്വാര്‍
83- മുത്വഫ്ഫിഫീന്‍
84- ഇന്‍ഷിഖാഖ്
85- ബുറൂജ്
86- ത്വാരിഖ്
87- അഹ് ലാ
88- ഗാഷിയ
89- ഫജ് റ്
90- ബലദ്
91- ശംസ്
92- ലൈല്‍
93- ദ്വുഹാ
94- ശര്‍ഹ്
95- ത്തീന്‍
96- അലഖ്
97- ഖദ് റ്
98- ബയ്യിന
99- സല്‍ സല
100- ആദിആത്ത്
101- ഖരിഅ
102- തകാസുര്‍
103- അസ്വര്‍
104- ഹുമസ
105- ഫീല്‍
106- ഖുറൈശ്
107- മാഊന്‍
108- കൌസര്‍
109- കാഫിറൂന്‍
110- നസ്വര്‍
111- മസദ്
112- ഇഖ്'ലാസ്വ്
113- ഫലഖ്
114- ന്നാസ
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
