العودة إلى الموقع
Noble Quran » 日本語 » Sorah As-Saaffat ( Those Ranges in Ranks )
Choose the reader
日本語
Sorah As-Saaffat ( Those Ranges in Ranks ) - Verses Number 182
وَالصَّافَّاتِ صَفًّا ( 1 )
整然と列をなす者たちにおいて。
فَالزَّاجِرَاتِ زَجْرًا ( 2 )
駆り立て追う者において。
فَالتَّالِيَاتِ ذِكْرًا ( 3 )
また訓戒（のグルアーン）を読み聞かせる者において，誓う。
إِنَّ إِلَٰهَكُمْ لَوَاحِدٌ ( 4 )
本当にあなたがたの神は，唯一の主である。
رَّبُّ السَّمَاوَاتِ وَالْأَرْضِ وَمَا بَيْنَهُمَا وَرَبُّ الْمَشَارِقِ ( 5 )
天と地，そしてその間にある凡てのものの主，また日の出を司どる主である。
إِنَّا زَيَّنَّا السَّمَاءَ الدُّنْيَا بِزِينَةٍ الْكَوَاكِبِ ( 6 )
本当にわれは，星々で下層の天を飾り，
وَحِفْظًا مِّن كُلِّ شَيْطَانٍ مَّارِدٍ ( 7 )
（アッラーの命令に）逆らう悪魔にたいする守りとした。
لَّا يَسَّمَّعُونَ إِلَى الْمَلَإِ الْأَعْلَىٰ وَيُقْذَفُونَ مِن كُلِّ جَانِبٍ ( 8 )
かれらは八方から撃たれ，最高の会議を盗み聞くことは出来ない。
دُحُورًا ۖ وَلَهُمْ عَذَابٌ وَاصِبٌ ( 9 )
撃退されて，かれらは永久の懲罰を受ける。
إِلَّا مَنْ خَطِفَ الْخَطْفَةَ فَأَتْبَعَهُ شِهَابٌ ثَاقِبٌ ( 10 )
盗聴し得た者があっても，白熱の炎が追跡する。
فَاسْتَفْتِهِمْ أَهُمْ أَشَدُّ خَلْقًا أَم مَّنْ خَلَقْنَا ۚ إِنَّا خَلَقْنَاهُم مِّن طِينٍ لَّازِبٍ ( 11 )
かれら（マッカの多神教徒）に問え。「かれらとわれの創った者（天使）のどちらが強く創られているか。」われはもともと，粘りのある泥でかれらを創ったのである。
بَلْ عَجِبْتَ وَيَسْخَرُونَ ( 12 )
あなたは感嘆しているというのに，かれらは嘲笑する。
وَإِذَا ذُكِّرُوا لَا يَذْكُرُونَ ( 13 )
警告されても，かれらは警告を受け入れない。
وَإِذَا رَأَوْا آيَةً يَسْتَسْخِرُونَ ( 14 )
またかれらは，印を見ても嘲笑するばかり。
وَقَالُوا إِنْ هَٰذَا إِلَّا سِحْرٌ مُّبِينٌ ( 15 )
そしてかれらは言う。「これは明らかに魔術にちがいありません。
أَإِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ ( 16 )
わたしたちが死んで土と骨になってから，（また）呼び起こされましようか。
أَوَآبَاؤُنَا الْأَوَّلُونَ ( 17 )
遠い祖先たちも（一緒にですか）と言う。
قُلْ نَعَمْ وَأَنتُمْ دَاخِرُونَ ( 18 )
言ってやるがいい。「その通り。あなたがたは卑しめられるのである。」
فَإِنَّمَا هِيَ زَجْرَةٌ وَاحِدَةٌ فَإِذَا هُمْ يَنظُرُونَ ( 19 )
それは只一声の叫びである。その時かれらは（恐ろしい光景を）目の当たりに見て，
وَقَالُوا يَا وَيْلَنَا هَٰذَا يَوْمُ الدِّينِ ( 20 )
「ああ情けない，これが審判の日ですか。」と言う。
هَٰذَا يَوْمُ الْفَصْلِ الَّذِي كُنتُم بِهِ تُكَذِّبُونَ ( 21 )
「これはあなたがたが信じなかった区分の日である。
احْشُرُوا الَّذِينَ ظَلَمُوا وَأَزْوَاجَهُمْ وَمَا كَانُوا يَعْبُدُونَ ( 22 )
不義を行っていた者たち，その妻たち，またかれらがアッラーを差し置いて拝していたものたちを集めなさい。
مِن دُونِ اللَّهِ فَاهْدُوهُمْ إِلَىٰ صِرَاطِ الْجَحِيمِ ( 23 )
かれらを火獄への道に連れて行け。
وَقِفُوهُمْ ۖ إِنَّهُم مَّسْئُولُونَ ( 24 )
いや，かれらを待たせておけ。かれらに尋ねることがある。
مَا لَكُمْ لَا تَنَاصَرُونَ ( 25 )
あなたがたが助け合わないのはどうしたことか。」
بَلْ هُمُ الْيَوْمَ مُسْتَسْلِمُونَ ( 26 )
いや，今日ばかりは，かれらも（審判に）服する。
وَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَاءَلُونَ ( 27 )
かれらは互いに近づき尋ね合う。
قَالُوا إِنَّكُمْ كُنتُمْ تَأْتُونَنَا عَنِ الْيَمِينِ ( 28 )
一方は言う。「本当にあなたがたは，右から来ました。」
قَالُوا بَل لَّمْ تَكُونُوا مُؤْمِنِينَ ( 29 )
すると他方は言う。「いや，あなたがたは，（もともと）信者ではありませんでした。
وَمَا كَانَ لَنَا عَلَيْكُم مِّن سُلْطَانٍ ۖ بَلْ كُنتُمْ قَوْمًا طَاغِينَ ( 30 )
また，わたしたちはあなたがたに押し付ける権威もありませんでした。それにあなたがたは反逆の徒でした。
فَحَقَّ عَلَيْنَا قَوْلُ رَبِّنَا ۖ إِنَّا لَذَائِقُونَ ( 31 )
それで主の御言葉が，わたしたちに実証された今，わたしたちは，（懲罰を）味わわねばならない。
فَأَغْوَيْنَاكُمْ إِنَّا كُنَّا غَاوِينَ ( 32 )
わたしたちはあなたがたを迷わせたが，わたしたち自身も迷っていたのです。」
فَإِنَّهُمْ يَوْمَئِذٍ فِي الْعَذَابِ مُشْتَرِكُونَ ( 33 )
こうしてその日，かれらは，（凡て）共に懲罰を受ける。
إِنَّا كَذَٰلِكَ نَفْعَلُ بِالْمُجْرِمِينَ ( 34 )
本当にわれはこのように罪を犯した者を処分する。
إِنَّهُمْ كَانُوا إِذَا قِيلَ لَهُمْ لَا إِلَٰهَ إِلَّا اللَّهُ يَسْتَكْبِرُونَ ( 35 )
かれらは，「アッラーの外に神はありません。」と告げられると，いつも高慢になった。
وَيَقُولُونَ أَئِنَّا لَتَارِكُو آلِهَتِنَا لِشَاعِرٍ مَّجْنُونٍ ( 36 )
そして，「気狂い詩人のために，わたしたちの神々を捨ててなるものですか。」と言っていた。
بَلْ جَاءَ بِالْحَقِّ وَصَدَّقَ الْمُرْسَلِينَ ( 37 )
いや，かれは真理を(お?)して，（かれ以前の）預言者たち（の啓典）を確証する者である。
إِنَّكُمْ لَذَائِقُو الْعَذَابِ الْأَلِيمِ ( 38 )
あなたがたは，必ず痛ましい懲罰を味わうであろう。
وَمَا تُجْزَوْنَ إِلَّا مَا كُنتُمْ تَعْمَلُونَ ( 39 )
どうせ皆あなたがたが行ったことの報いである。
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ ( 40 )
だがアッラーの忠誠なしもべたちは，別である。
أُولَٰئِكَ لَهُمْ رِزْقٌ مَّعْلُومٌ ( 41 )
それらの者には，定めの恩恵があり，
فَوَاكِهُ ۖ وَهُم مُّكْرَمُونَ ( 42 )
（喜ばしい）果実，そして栄誉が（授けられ），
فِي جَنَّاتِ النَّعِيمِ ( 43 )
至福の楽園の中で，
عَلَىٰ سُرُرٍ مُّتَقَابِلِينَ ( 44 )
寝床の上で向かい合う。
يُطَافُ عَلَيْهِم بِكَأْسٍ مِّن مَّعِينٍ ( 45 )
清い泉からくんだ杯は，かれらにゆきわたり，
بَيْضَاءَ لَذَّةٍ لِّلشَّارِبِينَ ( 46 )
真白（な美酒は），飲む者に心地よい甘さ。
لَا فِيهَا غَوْلٌ وَلَا هُمْ عَنْهَا يُنزَفُونَ ( 47 )
これは，頭痛を催さず，酔わせもしない。
وَعِندَهُمْ قَاصِرَاتُ الطَّرْفِ عِينٌ ( 48 )
またかれらの側には，伏し目がちな大きい目（の乙女）がいる。
كَأَنَّهُنَّ بَيْضٌ مَّكْنُونٌ ( 49 )
かの女らは，注意深く守られている卵のよう。
فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَسَاءَلُونَ ( 50 )
やがてかれらは，互いに近づき尋ね合う。
قَالَ قَائِلٌ مِّنْهُمْ إِنِّي كَانَ لِي قَرِينٌ ( 51 )
かれらの一人が，口を切って言う。「わたしに一人の親しい友がいました。
يَقُولُ أَإِنَّكَ لَمِنَ الْمُصَدِّقِينَ ( 52 )
かれは言っていた。『あなたまで（復活の日を）信じているのですか。
أَإِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَدِينُونَ ( 53 )
わたしたちが死んで土と骨になってから，本当に審判されるのでしょうか。』」
قَالَ هَلْ أَنتُم مُّطَّلِعُونَ ( 54 )
また言った。「まあ皆さん見下ろしてみなさい。」
فَاطَّلَعَ فَرَآهُ فِي سَوَاءِ الْجَحِيمِ ( 55 )
そこでかれが見下ろすと，火獄の只中にかれの姿が見えた。
قَالَ تَاللَّهِ إِن كِدتَّ لَتُرْدِينِ ( 56 )
かれは言った。「アッラーにかけて，あなたはもう少しでわたしを破滅させるところでした。
وَلَوْلَا نِعْمَةُ رَبِّي لَكُنتُ مِنَ الْمُحْضَرِينَ ( 57 )
もし主の御恵みがなかったならば，わたしは必ず引き立てられる者の中にいたでしょう。」
أَفَمَا نَحْنُ بِمَيِّتِينَ ( 58 )
「わたしたち（楽園の仲間）は，最初の死だけでまた，
إِلَّا مَوْتَتَنَا الْأُولَىٰ وَمَا نَحْنُ بِمُعَذَّبِينَ ( 59 )
死ぬことはないのですか。また，わたしたちが，懲罰を受けることはないのでしょうか。」
إِنَّ هَٰذَا لَهُوَ الْفَوْزُ الْعَظِيمُ ( 60 )
「そうであるならこれは，至上の幸福の成就です。
لِمِثْلِ هَٰذَا فَلْيَعْمَلِ الْعَامِلُونَ ( 61 )
このようなことのために，行動し努力すべきです。」
أَذَٰلِكَ خَيْرٌ نُّزُلًا أَمْ شَجَرَةُ الزَّقُّومِ ( 62 )
それは結構な歓待ではないか。それともザックームの木（をとるの）か。
إِنَّا جَعَلْنَاهَا فِتْنَةً لِّلظَّالِمِينَ ( 63 )
われはこの木を不義を行う者への試みとして，用意したのである。
إِنَّهَا شَجَرَةٌ تَخْرُجُ فِي أَصْلِ الْجَحِيمِ ( 64 )
それは地獄の底に生える木で，
طَلْعُهَا كَأَنَّهُ رُءُوسُ الشَّيَاطِينِ ( 65 )
その実は，悪魔の頭のようである。
فَإِنَّهُمْ لَآكِلُونَ مِنْهَا فَمَالِئُونَ مِنْهَا الْبُطُونَ ( 66 )
かれらはこれを食べて，腹はそれでいっばい。
ثُمَّ إِنَّ لَهُمْ عَلَيْهَا لَشَوْبًا مِّنْ حَمِيمٍ ( 67 )
それから上に沸騰する湯を注ぎ足され，
ثُمَّ إِنَّ مَرْجِعَهُمْ لَإِلَى الْجَحِيمِ ( 68 )
それから火獄に帰り着くのである。
إِنَّهُمْ أَلْفَوْا آبَاءَهُمْ ضَالِّينَ ( 69 )
かれらは祖先の迷っていたのを認めながらも，
فَهُمْ عَلَىٰ آثَارِهِمْ يُهْرَعُونَ ( 70 )
その足跡を急いで（歩いて）いたのである。
وَلَقَدْ ضَلَّ قَبْلَهُمْ أَكْثَرُ الْأَوَّلِينَ ( 71 )
昔の多くの祖先たちも，確かに迷っていた。
وَلَقَدْ أَرْسَلْنَا فِيهِم مُّنذِرِينَ ( 72 )
だがわれはかれらに，必ず警告者を遺わした。
فَانظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُنذَرِينَ ( 73 )
見るがいい。警告されても無視した者の最後が，どうであったかを。
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ ( 74 )
（だが）アッラーの忠誠なしもべたちは，別である。
وَلَقَدْ نَادَانَا نُوحٌ فَلَنِعْمَ الْمُجِيبُونَ ( 75 )
且つてヌーフはわれに哀願した。われは最も優れた応答者である。
وَنَجَّيْنَاهُ وَأَهْلَهُ مِنَ الْكَرْبِ الْعَظِيمِ ( 76 )
われは，かれとその家族を大難から救った。
وَجَعَلْنَا ذُرِّيَّتَهُ هُمُ الْبَاقِينَ ( 77 )
そしてかれの子孫を生き残らせた。
وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ ( 78 )
また後の幾世代に渡り，かれのために（祝福の言葉を）留めた。
سَلَامٌ عَلَىٰ نُوحٍ فِي الْعَالَمِينَ ( 79 )
「万物（人間，天使，ジン）の中で特にヌーフの上に平安あれ。」と（われからの有難い御言葉を）。
إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ ( 80 )
われはこのように，正しい行いの者に報いる。
إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ ( 81 )
本当にかれは，信心深いわがしもべであった。
ثُمَّ أَغْرَقْنَا الْآخَرِينَ ( 82 )
それからわれはその外の者を，溺れさせた。
وَإِنَّ مِن شِيعَتِهِ لَإِبْرَاهِيمَ ( 83 )
またかれの後継者の中にはイブラーヒームがいた。
إِذْ جَاءَ رَبَّهُ بِقَلْبٍ سَلِيمٍ ( 84 )
かれが純正な心をもってかれの主の許にやって来た折に，
إِذْ قَالَ لِأَبِيهِ وَقَوْمِهِ مَاذَا تَعْبُدُونَ ( 85 )
自分の父やその一族に向かって言った。「あなたがたの崇拝するものは何ですか。
أَئِفْكًا آلِهَةً دُونَ اللَّهِ تُرِيدُونَ ( 86 )
アッラーを差し置いて瞞しの神々を御望みなのですか。
فَمَا ظَنُّكُم بِرَبِّ الْعَالَمِينَ ( 87 )
いったい，万有の主に就いて，あなたがたはどのように考えておいでなのですか。」
فَنَظَرَ نَظْرَةً فِي النُّجُومِ ( 88 )
その時かれは諸星を一目見て，
فَقَالَ إِنِّي سَقِيمٌ ( 89 )
言った。「わたしは，本当に（心が）痛む。」
فَتَوَلَّوْا عَنْهُ مُدْبِرِينَ ( 90 )
人々はかれに背を向けて去った。
فَرَاغَ إِلَىٰ آلِهَتِهِمْ فَقَالَ أَلَا تَأْكُلُونَ ( 91 )
その時かれ（イブラーヒーム）は，かれらの神々に向かって言った。「あなたがたは食べないのですか。
مَا لَكُمْ لَا تَنطِقُونَ ( 92 )
あなたがたは，どうしてものを言わないのですか。」
فَرَاغَ عَلَيْهِمْ ضَرْبًا بِالْيَمِينِ ( 93 )
そこでかれは，かれら（偶像）を右手で打った。
فَأَقْبَلُوا إِلَيْهِ يَزِفُّونَ ( 94 )
その時人びとは，慌ててかれの処へやって来た。
قَالَ أَتَعْبُدُونَ مَا تَنْحِتُونَ ( 95 )
するとかれは言った。「あなたがたは，（自分で）刻んだものを崇拝するのですか。
وَاللَّهُ خَلَقَكُمْ وَمَا تَعْمَلُونَ ( 96 )
本当にアッラーは，あなたがたを創り，またあなたがたが，造るものをも（創られる）。」
قَالُوا ابْنُوا لَهُ بُنْيَانًا فَأَلْقُوهُ فِي الْجَحِيمِ ( 97 )
人びとは言った。「かれ（イブラーヒーム）のために炉を築き，燃え盛る火の中に投げ込みなさい。」
فَأَرَادُوا بِهِ كَيْدًا فَجَعَلْنَاهُمُ الْأَسْفَلِينَ ( 98 )
このようにかれに策謀を巡らせようとしたが，われはかれらを散々な目に会わせた。
وَقَالَ إِنِّي ذَاهِبٌ إِلَىٰ رَبِّي سَيَهْدِينِ ( 99 )
かれは言った。「わたしは主の御許に行こう。必ずわたしを導かれるであろう。
رَبِّ هَبْ لِي مِنَ الصَّالِحِينَ ( 100 )
主よ，正しい人物になるような（息子）を，わたしに御授け下さい。」
فَبَشَّرْنَاهُ بِغُلَامٍ حَلِيمٍ ( 101 )
それでわれは，優しい思いやりのある男児を（授けるという）昔報を伝えた。
فَلَمَّا بَلَغَ مَعَهُ السَّعْيَ قَالَ يَا بُنَيَّ إِنِّي أَرَىٰ فِي الْمَنَامِ أَنِّي أَذْبَحُكَ فَانظُرْ مَاذَا تَرَىٰ ۚ قَالَ يَا أَبَتِ افْعَلْ مَا تُؤْمَرُ ۖ سَتَجِدُنِي إِن شَاءَ اللَّهُ مِنَ الصَّابِرِينَ ( 102 )
（この子が）かれと共に働く年頃になった時，かれは言った。「息子よ，わたしはあなたを犠牲に捧げる夢を見ました。さあ，あなたはどう考えるのですか。」かれは（答えて）言った。「父よ，あなたが命じられたようにして下さい。もしアッラーが御望みならば，わたしが耐え忍ぶことが御分りでしょう。」
فَلَمَّا أَسْلَمَا وَتَلَّهُ لِلْجَبِينِ ( 103 )
そこでかれら両人は（命令に）服して，かれ（子供）が額を（地に付け）うつ伏せになった時，
وَنَادَيْنَاهُ أَن يَا إِبْرَاهِيمُ ( 104 )
われは告げた。「イブラーヒームよ。
قَدْ صَدَّقْتَ الرُّؤْيَا ۚ إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ ( 105 )
あなたは確かにあの夢を実践した。本当にわれは，このように正しい行いをする者に報いる。
إِنَّ هَٰذَا لَهُوَ الْبَلَاءُ الْمُبِينُ ( 106 )
これは明らかに試みであった。」
وَفَدَيْنَاهُ بِذِبْحٍ عَظِيمٍ ( 107 )
われは大きな犠牲でかれを贖い，
وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ ( 108 )
末永くかれのために（この祝福を）留めた。
سَلَامٌ عَلَىٰ إِبْرَاهِيمَ ( 109 )
「イブラーヒームに平安あれ。」（と言って）。
كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ ( 110 )
このようにわれは，正しい行いをする者に報いる。
إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ ( 111 )
本当にかれは，わが信心深いしもべであった。
وَبَشَّرْنَاهُ بِإِسْحَاقَ نَبِيًّا مِّنَ الصَّالِحِينَ ( 112 )
またわれは正しい人物，預言者イスハークの（誕生の）吉報をかれに伝えた。
وَبَارَكْنَا عَلَيْهِ وَعَلَىٰ إِسْحَاقَ ۚ وَمِن ذُرِّيَّتِهِمَا مُحْسِنٌ وَظَالِمٌ لِّنَفْسِهِ مُبِينٌ ( 113 )
そしてわれは，かれとイスハークを祝福した。だがかれらの子孫の中には正しい行いをする者もあり，また明らかに自らを損なう者もあった。
وَلَقَدْ مَنَنَّا عَلَىٰ مُوسَىٰ وَهَارُونَ ( 114 )
われは，ムーサーとハールーンに恩恵を施した。
وَنَجَّيْنَاهُمَا وَقَوْمَهُمَا مِنَ الْكَرْبِ الْعَظِيمِ ( 115 )
またかれら両人，そしてその民を大きな災難から救い出し，
وَنَصَرْنَاهُمْ فَكَانُوا هُمُ الْغَالِبِينَ ( 116 )
われが助けたためにかれらは（その困難を）克服することが出来た。
وَآتَيْنَاهُمَا الْكِتَابَ الْمُسْتَبِينَ ( 117 )
なおわれは，両人に（事理を）明瞭にさせる啓典を授け，
وَهَدَيْنَاهُمَا الصِّرَاطَ الْمُسْتَقِيمَ ( 118 )
かれらを正しい道に導いた。
وَتَرَكْنَا عَلَيْهِمَا فِي الْآخِرِينَ ( 119 )
われは後の幾世代に渡り，かれらのために（この祝福を）留めた。
سَلَامٌ عَلَىٰ مُوسَىٰ وَهَارُونَ ( 120 )
「ムーサーとハールーンに平安あれ。」（と言って）。
إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ ( 121 )
このようにわれは，正しい行いをする者に報いる。
إِنَّهُمَا مِنْ عِبَادِنَا الْمُؤْمِنِينَ ( 122 )
本当にかれら両人は信心深いわがしもべであった。
وَإِنَّ إِلْيَاسَ لَمِنَ الْمُرْسَلِينَ ( 123 )
本当にイルヤースも，使徒であった。
إِذْ قَالَ لِقَوْمِهِ أَلَا تَتَّقُونَ ( 124 )
かれがその民にこう言った時を思え。「あなたがたは主を畏れないのですか。
أَتَدْعُونَ بَعْلًا وَتَذَرُونَ أَحْسَنَ الْخَالِقِينَ ( 125 )
あなたがたはバアルに祈って，最高の創造主（アッラー）を見捨てるのですか。
اللَّهَ رَبَّكُمْ وَرَبَّ آبَائِكُمُ الْأَوَّلِينَ ( 126 )
アッラーこそあなたがたの主，昔の父祖たちの主ではないのですか。」
فَكَذَّبُوهُ فَإِنَّهُمْ لَمُحْضَرُونَ ( 127 )
だがかれらはかれ（イルヤース）を嘘付きであるとした。だから必ず（処罰に）臨むであろう。
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ ( 128 )
（かれらの中）敬虔な，アッラーのしもべは別である。
وَتَرَكْنَا عَلَيْهِ فِي الْآخِرِينَ ( 129 )
われは後の幾世代に渡り，かれのために（この祝福を）留めた。
سَلَامٌ عَلَىٰ إِلْ يَاسِينَ ( 130 )
「イルヤースに平安あれ。」（と言って）。
إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ ( 131 )
このようにわれは，正しい行いをする者に報いる。
إِنَّهُ مِنْ عِبَادِنَا الْمُؤْمِنِينَ ( 132 )
本当にかれは信心深いわがしもべであった。
وَإِنَّ لُوطًا لَّمِنَ الْمُرْسَلِينَ ( 133 )
ルートも（われが）遣わした者であった。
إِذْ نَجَّيْنَاهُ وَأَهْلَهُ أَجْمَعِينَ ( 134 )
見よ，われはかれとその家族の凡てを救った。
إِلَّا عَجُوزًا فِي الْغَابِرِينَ ( 135 )
後に残る者の中にいた，老婆の外は。
ثُمَّ دَمَّرْنَا الْآخَرِينَ ( 136 )
そうしてわれは，外の者を滅ぼしてしまった。
وَإِنَّكُمْ لَتَمُرُّونَ عَلَيْهِم مُّصْبِحِينَ ( 137 )
あなたがたはかれらの（遺跡の）傍らを，昼
وَبِاللَّيْلِ ۗ أَفَلَا تَعْقِلُونَ ( 138 )
夜通っている。あなたがたはそれでも悟らないのか。
وَإِنَّ يُونُسَ لَمِنَ الْمُرْسَلِينَ ( 139 )
本当にユーヌスも，使徒であった。
إِذْ أَبَقَ إِلَى الْفُلْكِ الْمَشْحُونِ ( 140 )
かれが（荷を）満載した舟に（乗って）逃れた時，
فَسَاهَمَ فَكَانَ مِنَ الْمُدْحَضِينَ ( 141 )
かれは籤を引いて，負けてしまった。
فَالْتَقَمَهُ الْحُوتُ وَهُوَ مُلِيمٌ ( 142 )
（そして海に投げ込まれると）大魚に丸呑みにされ，かれは自責の念にかられた。
فَلَوْلَا أَنَّهُ كَانَ مِنَ الْمُسَبِّحِينَ ( 143 )
かれが（梅悟して主を）讃えなかったならば，
لَلَبِثَ فِي بَطْنِهِ إِلَىٰ يَوْمِ يُبْعَثُونَ ( 144 )
かれら（人びと）が（復活して）起こされる日まで，必ずかれは魚の腹の中に留まったであろう
فَنَبَذْنَاهُ بِالْعَرَاءِ وَهُوَ سَقِيمٌ ( 145 )
だがわれは，荒れ果てた（岸辺）にかれを打ち上げた。かれは病んでいた。
وَأَنبَتْنَا عَلَيْهِ شَجَرَةً مِّن يَقْطِينٍ ( 146 )
われはかれの上に，1本のヒサゴ木を繁らせ（影を作った）。
وَأَرْسَلْنَاهُ إِلَىٰ مِائَةِ أَلْفٍ أَوْ يَزِيدُونَ ( 147 )
そして10万人，またはそれ以上（の民）にかれを遣わした。
فَآمَنُوا فَمَتَّعْنَاهُمْ إِلَىٰ حِينٍ ( 148 )
かれらが信仰に入ったので，われはしばし現世の享楽を許した。
فَاسْتَفْتِهِمْ أَلِرَبِّكَ الْبَنَاتُ وَلَهُمُ الْبَنُونَ ( 149 )
さてかれらに問え。「あなたがたの主は娘を持ち，かれら（マッカの多神教徒）は息子を持つというのか。
أَمْ خَلَقْنَا الْمَلَائِكَةَ إِنَاثًا وَهُمْ شَاهِدُونَ ( 150 )
それともかれらは，われが天使たちを女に創ったと証言するのか。」
أَلَا إِنَّهُم مِّنْ إِفْكِهِمْ لَيَقُولُونَ ( 151 )
見よ，かれらの言うことは作りごとである。
وَلَدَ اللَّهُ وَإِنَّهُمْ لَكَاذِبُونَ ( 152 )
アッラーが子を生まれるとは，かれらも嘘付きの徒である。
أَصْطَفَى الْبَنَاتِ عَلَى الْبَنِينَ ( 153 )
かれは息子よりも，娘を選ばれるとするのか。
مَا لَكُمْ كَيْفَ تَحْكُمُونَ ( 154 )
どうしたのか。あなたがたはどう判断するのか。
أَفَلَا تَذَكَّرُونَ ( 155 )
あなたがたはなお訓戒を受け入れないのか。
أَمْ لَكُمْ سُلْطَانٌ مُّبِينٌ ( 156 )
それともあなたがたに明瞭な権能があるのか。
فَأْتُوا بِكِتَابِكُمْ إِن كُنتُمْ صَادِقِينَ ( 157 )
あなたがたのいうことが真実ならば，あなたがたの啓典を出してみなさい。
وَجَعَلُوا بَيْنَهُ وَبَيْنَ الْجِنَّةِ نَسَبًا ۚ وَلَقَدْ عَلِمَتِ الْجِنَّةُ إِنَّهُمْ لَمُحْضَرُونَ ( 158 )
かれらは，かれとジンは親類であるといっている。だがジンは自分たちが（懲罰に）臨むことをよく知っている。
سُبْحَانَ اللَّهِ عَمَّا يَصِفُونَ ( 159 )
アッラーに讃えあれ。（かれは）かれらが配するものから（超絶なされる）。
إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ ( 160 )
だが謙虚に奉仕するアッラーのしもべたちは，別である。
فَإِنَّكُمْ وَمَا تَعْبُدُونَ ( 161 )
だがあなたがたにしても，あなたがたが崇拝するものでも，
مَا أَنتُمْ عَلَيْهِ بِفَاتِنِينَ ( 162 )
かれに反抗して（信者たちを）誘惑することが出来ようか。
إِلَّا مَنْ هُوَ صَالِ الْجَحِيمِ ( 163 )
燃え盛る火で，焼かれる者は別にして。
وَمَا مِنَّا إِلَّا لَهُ مَقَامٌ مَّعْلُومٌ ( 164 )
（整列している者たちが言う。）「わたしたちは各々定めの部署を持っています。
وَإِنَّا لَنَحْنُ الصَّافُّونَ ( 165 )
わたしたちは（奉仕のため）整列して，
وَإِنَّا لَنَحْنُ الْمُسَبِّحُونَ ( 166 )
慎んで（アッラーを）讃え唱念します。」
وَإِن كَانُوا لَيَقُولُونَ ( 167 )
また，かれらはいつも言っていた。
لَوْ أَنَّ عِندَنَا ذِكْرًا مِّنَ الْأَوَّلِينَ ( 168 )
「もしわたしたちが，昔から訓戒を持っていたなら，
لَكُنَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ ( 169 )
わたしたちも，確かにアッラーの謙虚なしもべであったでしょう。」
فَكَفَرُوا بِهِ ۖ فَسَوْفَ يَعْلَمُونَ ( 170 )
ところが（実際にクルアーンが与えられれば）それを拒否する。だが間もなくかれらは知るであろう。
وَلَقَدْ سَبَقَتْ كَلِمَتُنَا لِعِبَادِنَا الْمُرْسَلِينَ ( 171 )
確かにわれの言葉は，わが遣わしたしもべたちに既に下されている。
إِنَّهُمْ لَهُمُ الْمَنصُورُونَ ( 172 )
かれらは，必ず助けられよう。
وَإِنَّ جُندَنَا لَهُمُ الْغَالِبُونَ ( 173 )
本当にわれの軍勢は，必ず勝利を得るのである。
فَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍ ( 174 )
あなた（ムハンマド）はかれらから暫くの間遠ざかって，
وَأَبْصِرْهُمْ فَسَوْفَ يُبْصِرُونَ ( 175 )
かれらを監視しなさい。やがて，かれらは目覚めるであろう。
أَفَبِعَذَابِنَا يَسْتَعْجِلُونَ ( 176 )
だがかれらは，わが懲罰を急ぎ求めている。
فَإِذَا نَزَلَ بِسَاحَتِهِمْ فَسَاءَ صَبَاحُ الْمُنذَرِينَ ( 177 )
だがそれが実際にかれらに下ると，それまで警告を受けているだけに寝覚めの悪い朝となろう。
وَتَوَلَّ عَنْهُمْ حَتَّىٰ حِينٍ ( 178 )
それであなたはかれらから暫くの間遠ざかって，
وَأَبْصِرْ فَسَوْفَ يُبْصِرُونَ ( 179 )
かれらを監視しなさい。やがて，かれらも目覚めるであろう。
سُبْحَانَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُونَ ( 180 )
あなたの主，威徳の主，かれらが配するものから（超絶なされる）主に讃えあれ。
وَسَلَامٌ عَلَى الْمُرْسَلِينَ ( 181 )
使徒たちに平安あれ。
وَالْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ ( 182 )
万有の主，アッラーに讃えあれ。
Random Books
イスラームでの 第一歩 イスラームにおける初歩的問題に関して説明する、短い小冊子です。
Formation : アブド・アル＝ラフマーン・ブン・アブド・アル＝カリーム・アル＝シャイハ
Translators : サイード佐藤
Source : http://www.islamhouse.com/p/259385
Download :
たびひとつのメッセージ！ たびひとつのメッセージ！
Source : http://www.islamhouse.com/p/308001
Download :
ムスリムの砦 シャイフ・サイード・ブン・アリー・ブン・ワハフ・アル＝カハターニーが、ムスリムの日常生活に不可欠なズィクルとドアーの数々をコンパクトにまとめた小冊子です。世界各国の様々な言語に訳され、好評を得ています。  日本語訳に関しては広い購読層を予測し、イスラームに関して全く前知識のない方々にも理解しやすいよう、基本的イスラーム用語にも訳注を施しました。
Formation : クルアーンとスンナに則ったズィクル
Translators : サイード佐藤
From issues : 海外ダアワ啓発援助オフィス組織（リヤド市ラブワ地区）
Source : http://www.islamhouse.com/p/45218
Download :
アッラーとその預言者とは誰か？ アッラーとその預言者ムハンマド、及びその障害に関する簡潔な紹介。
Translators : サイード佐藤
From issues : ダールッサラーム出版社
Source : http://www.islamhouse.com/p/261820
Download :
40のハディース 黒田壽郞訳 40のハディース 黒田壽郞訳
Formation : アブー・ザカリーヤー・アル＝ナワウィー
Source : http://www.islamhouse.com/p/308005
Download :
Choose language
Choose Sorah
1- Al-Fatihah ( The Opening )
2- Al-Baqarah ( The Cow )
3- Al-Imran ( The Famiy of Imran )
4- An-Nisa ( The Women )
5- Al-Maidah ( The Table spread with Food )
6- Al-An'am ( The Cattle )
7- Al-A'raf (The Heights )
8- Al-Anfal ( The Spoils of War )
9- At-Taubah ( The Repentance )
10- Yunus ( Jonah )
11- Hud
12- Yusuf (Joseph )
13- Ar-Ra'd ( The Thunder )
14- Ibrahim ( Abraham )
15- Al-Hijr ( The Rocky Tract )
16- An-Nahl ( The Bees )
17- Al-Isra ( The Night Journey )
18- Al-Kahf ( The Cave )
19- Maryam ( Mary )
20- Taha
21- Al-Anbiya ( The Prophets )
22- Al-Hajj ( The Pilgrimage )
23- Al-Mu'minoon ( The Believers )
24- An-Noor ( The Light )
25- Al-Furqan (The Criterion )
26- Ash-Shuara ( The Poets )
27- An-Naml (The Ants )
28- Al-Qasas ( The Stories )
29- Al-Ankaboot ( The Spider )
30- Ar-Room ( The Romans )
31- Luqman
32- As-Sajdah ( The Prostration )
33- Al-Ahzab ( The Combined Forces )
34- Saba ( Sheba )
35- Fatir ( The Orignator )
36- Ya-seen
37- As-Saaffat ( Those Ranges in Ranks )
38- Sad ( The Letter Sad )
39- Az-Zumar ( The Groups )
40- Ghafir ( The Forgiver God )
41- Fussilat ( Explained in Detail )
42- Ash-Shura (Consultation )
43- Az-Zukhruf ( The Gold Adornment )
44- Ad-Dukhan ( The Smoke )
45- Al-Jathiya ( Crouching )
46- Al-Ahqaf ( The Curved Sand-hills )
47- Muhammad
48- Al-Fath ( The Victory )
49- Al-Hujurat ( The Dwellings )
50- Qaf ( The Letter Qaf )
51- Adh-Dhariyat ( The Wind that Scatter )
52- At-Tur ( The Mount )
53- An-Najm ( The Star )
54- Al-Qamar ( The Moon )
55- Ar-Rahman ( The Most Graciouse )
56- Al-Waqi'ah ( The Event )
57- Al-Hadid ( The Iron )
58- Al-Mujadilah ( She That Disputeth )
59- Al-Hashr ( The Gathering )
60- Al-Mumtahanah ( The Woman to be examined )
61- As-Saff ( The Row )
62- Al-Jumu'ah ( Friday )
63- Al-Munafiqoon ( The Hypocrites )
64- At-Taghabun ( Mutual Loss & Gain )
65- At-Talaq ( The Divorce )
66- At-Tahrim ( The Prohibition )
67- Al-Mulk ( Dominion )
68- Al-Qalam ( The Pen )
69- Al-Haaqqah ( The Inevitable )
70- Al-Ma'arij (The Ways of Ascent )
71- Nooh
72- Al-Jinn ( The Jinn )
73- Al-Muzzammil (The One wrapped in Garments)
74- Al-Muddaththir ( The One Enveloped )
75- Al-Qiyamah ( The Resurrection )
76- Al-Insan ( Man )
77- Al-Mursalat ( Those sent forth )
78- An-Naba' ( The Great News )
79- An-Nazi'at ( Those who Pull Out )
80- Abasa ( He frowned )
81- At-Takwir ( The Overthrowing )
82- Al-Infitar ( The Cleaving )
83- Al-Mutaffifin (Those Who Deal in Fraud)
84- Al-Inshiqaq (The Splitting Asunder)
85- Al-Burooj ( The Big Stars )
86- At-Tariq ( The Night-Comer )
87- Al-A'la ( The Most High )
88- Al-Ghashiya ( The Overwhelming )
89- Al-Fajr ( The Dawn )
90- Al-Balad ( The City )
91- Ash-Shams ( The Sun )
92- Al-Layl ( The Night )
93- Ad-Dhuha ( The Forenoon )
94- As-Sharh ( The Opening Forth)
95- At-Tin ( The Fig )
96- Al-'alaq ( The Clot )
97- Al-Qadr ( The Night of Decree )
98- Al-Bayyinah ( The Clear Evidence )
99- Az-Zalzalah ( The Earthquake )
100- Al-'adiyat ( Those That Run )
101- Al-Qari'ah ( The Striking Hour )
102- At-Takathur ( The piling Up )
103- Al-Asr ( The Time )
104- Al-Humazah ( The Slanderer )
105- Al-Fil ( The Elephant )
106- Quraish
107- Al-Ma'un ( Small Kindnesses )
108- Al-Kauther ( A River in Paradise)
109- Al-Kafiroon ( The Disbelievers )
110- An-Nasr ( The Help )
111- Al-Masad ( The Palm Fibre )
112- Al-Ikhlas ( Sincerity )
113- Al-Falaq ( The Daybreak )
114- An-Nas ( Mankind )
Random Books
イスラームでの 第一歩
イスラームでの 第一歩
たびひとつのメッセージ！
ムスリムの砦
イスラームの理解
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
