العودة إلى الموقع
വിശുദ്ധ ഖുര്‍ആന്‍ » മലയാളം » സൂറ അസ്വര്‍
മലയാളം
സൂറ അസ്വര്‍ - छंद संख्या 3
وَالْعَصْرِ ( 1 )
കാലം തന്നെയാണ് സത്യം,
إِنَّ الْإِنسَانَ لَفِي خُسْرٍ ( 2 )
തീര്‍ച്ചയായും മനുഷ്യന്‍ നഷ്ടത്തില്‍ തന്നെയാകുന്നു;
إِلَّا الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَتَوَاصَوْا بِالْحَقِّ وَتَوَاصَوْا بِالصَّبْرِ ( 3 )
വിശ്വസിക്കുകയും സല്‍കര്‍മ്മങ്ങള്‍ പ്രവര്‍ത്തിക്കുകയും, സത്യം കൈക്കൊള്ളാന്‍ അന്യോന്യം ഉപദേശിക്കുകയും ക്ഷമ കൈക്കൊള്ളാന്‍ അന്യോന്യം ഉപദേശിക്കുകയും ചെയ്തവരൊഴികെ.
പുസ്തകങ്ങള്
ഇമാം നവവി(റ)യുടെ നാല്‍പത്‌ ഹദീസുകള്‍ ഇമാം നവവി(റ)യുടെ വിഖ്യാതമായ തെരഞ്ഞെടുക്കപ്പെട്ട ഹദീസുകളുടെ സമാഹാരം
എഴുതിയത് : ഇമാം അബൂ സകരിയ്യ അന്നവവി
പരിശോധകര് : അബ്ദുല്‍ ലതീഫ്‌ സുല്ലമി
പരിഭാഷകര് : സയ്യിദ്‌ സഹ്‌ഫര്‍ സ്വാദിഖ്‌
Source : http://www.islamhouse.com/p/2373
Download :
ഖുര്‍’ആനിലെ അവസാന മൂന്ന് ഭാഗങ്ങളുടെ വിവരണവും ഇസ്‌ലാമിക പാഠങ്ങളും മുസ്ലിമിന്‍റെ നിത്യജീവിതത്തില്‍ ഖു൪ആനില്‍ നിന്നും തഫ്സീറില്‍ നിന്നും ക൪മ്മപരവും വിശ്വാസപരവുമായ വിധികള്‍ അവയുടെ ശ്രേഷ്ടതകള്‍ . ഇത് രണ്ട് ഭാഗമാണ്. ഒന്നാംഭാഗം: വിശുദ്ധ ഖു൪ആനിലെ അവസാന മൂന്ന് ഭാഗങ്ങളും രണ്ട്: അവക്ക് ശൈഖ് മുഹമ്മദ് അഷ്ക്കറിന്‍റെ 'സുബ്ദത്തു തഫ്സീ൪' എന്ന ഗ്രന്ഥത്തില്‍ നിന്നുള്ള വിവരണവും ഉള്‍കൊളളുന്നു. .അവ ഏകദൈവ വിശ്വാസത്തിലെ വിധികള്‍ വിശ്വാസകാര്യങ്ങളിലെ ചോദ്യങ്ങള്‍, ഏകദൈവ വിശ്വാസത്തെ കുറിച്ചുള്ള ഗംഭീര സംഭാഷണം,ഇസ്ലാമിലെ വിധികള്‍ (രണ്ട് സാക്’ഷ്യ വചനം,ശുദ്ധി നമസ്കാരം,സക്കാത്ത്,ഹജ്ജ്) അവകൊണ്ടുളള നേട്ടങ്ങള്‍ , പ്രാ൪തഥനകള്‍ , ദിക്റുകള്‍ , നൂറ് ശ്രേഷ്ടതകളും എഴുപത് അബ ദ്ധങ്ങളും നമസ്കാരം ചിത്രങ്ങള്‍ സഹിതവും അന്ത്യയാത്രയെ കുറിച്ചും ഇതില്‍ പരാമ൪ശിക്കുന്നു.
എഴുതിയത് : ഉമ്മുല്‍ഖുറാ സര്‍വകലാശാല,മക്ക
പ്രസാധകര് : http://www.tafseer.info
Source : http://www.islamhouse.com/p/252120
Download :
ശൈഖ് മുഹമ്മദ്‌ ബ്നു അബ്ദുല്‍ വഹ്ഹാബ് സലഫുകളുടെ കാലശേഷം മുസ്ലിം സമൂഹം പഴയ ജാഹിലിയ്യത്തിലേക്ക് വഴുതി വീഴുകയും ശിര്‍ക്കും അന്ധവിശ്വാസങ്ങളും മുസ്ലിം ഹൃദയങ്ങളില്‍ പുനപതിഷ്ഠ നേടുകയും ചെയ്തപ്പോള്‍ വിശുദ്ധ ഖുര്‍ആനിന്റെയും പ്രവാചക വചനങ്ങളുടെയും അടിസ്ഥാനത്തില്‍ അത്തരം അന്ധവിശ്വസങ്ങള്‍ക്കെതിരെ സന്ധിയില്ല സമരം നടത്തിയ തൌഹീദിന്റെ ധ്വജവാഹകനായിരുന്നു ഇമാം മുഹമ്മദ്‌ ബ്നു അബ്ദുല്‍ വഹാബ്. അദ്ദേഹത്തിന്റെ പ്രബോധന ചരിത്രത്തെ കുറിച്ച ഷെയ്ഖ്‌ ഹുസൈന്‍ ബ്നു ഗനാം എഴുതിയ “രൌദത്തുല്‍ അഫ്കാര്‍ വല്‍ അഫ്ഹാം” എന്ന ഗ്രന്ഥത്തെ ആസ്പദമാക്കി രചിച്ച പുസ്തകം.
എഴുതിയത് : കുഞ്ഞിമുഹമ്മദ്‌ മദനി പറപ്പൂര്‍
പരിശോധകര് : സുഫ്‌യാന്‍ അബ്ദുസ്സലാം
പ്രസാധകര് : കേരളാ നദ്‌വത്തുല്‍ മുജാഹിദീന്‍
Source : http://www.islamhouse.com/p/329078
Download :
വിശ്വാസകാര്യങ്ങളിലെ സൂഫീ ചിന്താഗതികള്‍ ‘വിശ്വാസകാര്യങ്ങളിലെ സൂഫീ ചിന്താഗതികള്‍’ എന്ന ഈ പുസ്തകം, ഈമാന്‍ കാര്യങ്ങളെ സൂഫികള്‍ എങ്ങനെ നോക്കിക്കാണുന്നു എന്നതിനെ സംബന്ധിച്ച ലഘു പഠനമാണ്‌. ഇസ്ലാം പഠിപ്പിക്കുന്ന ആറ്‌ വിശ്വാസ കാര്യങ്ങളേയും സൂഫികള്‍ ഉള്ക്കൊ്ള്ളുന്നതെങ്ങിനെ, ഓരോ കാര്യങ്ങളിലും അവരുടെ നിലപാടെന്ത്‌ തുടങ്ങിയ കാര്യങ്ങള്‍ വിശദീകരിക്കുന്നതോടൊപ്പം അവരുടെ ചിന്താഗതികളിലെ അനിസ്ലാമികതകള്‍ തുറന്നു കാട്ടുകയും ചെയ്യുന്നു ഈ കൃതി.
എഴുതിയത് : സ’അദ് ബ്നു നാസ്വര്‍ അഷഥ്‘രി
പരിശോധകര് : സുഫ്‌യാന്‍ അബ്ദുസ്സലാം
പരിഭാഷകര് : മുഹമ്മദ് ഷമീര്‍ മദീനി
പ്രസാധകര് : നിച്ച്‌ ഓഫ്‌ ട്രൂത്ത്‌, കേരള
Source : http://www.islamhouse.com/p/260392
Download :
ഖുര്‍ആനും ഇതര വേദങ്ങളും തോറ, ബൈബിള്‍, ഹൈന്ദവവേദഗ്രന്ഥങ്ങള്‍ എന്നിവയുടെ പ്രാമാണികതയെ ഖുര്‍ആനുമായി താരതമ്യം ചെയ്ത്‌ ഖുര്‍ആനിന്‍റെ വ്യതിരിക്തത വ്യക്തമാക്കുന്നു.
എഴുതിയത് : എം.മുഹമ്മദ്‌ അക്‌ബര്‍
പരിശോധകര് : സുഫ്‌യാന്‍ അബ്ദുസ്സലാം
പ്രസാധകര് : നിച്ച്‌ ഓഫ്‌ ട്രൂത്ത്‌, കേരള
Source : http://www.islamhouse.com/p/2352
Download :
ഭാഷ
Choose സൂറ
1- ഫാതിഹ
2- ബഖറ
3- ആലു ഇംറാന്‍
4- സൂറ:ന്നിസാഅ്‌
5- മാഇദ
6- അന്‍ആം
7- അഅ്‌റാഫ്‌
8- അന്‍ഫാല്‍
9- തൗബ:
10- യൂനുസ്‌
11- ഹൂദ്‌
12- യൂസുഫ്‌
13- റഅ്‌ദ്‌
14- ഇബ്‌റാഹീം.
15- ഹിജ്‌റ്‌
16- നഹ്‌ല്‍
17- ഇസ്‌റാഅ്‌
18- അല്‍ കഹ്ഫ്‌
19- മര്‍യം
20- ത്വാഹാ
21- അന്‍ബിയാ
22- ഹജ്ജ്‌
23- മുഅ്‌മിനൂന്‍
24- നൂര്‍
25- ഫുര്‍ഖാന്‍
26- ശുഅറാ
27- നംല്‌
28- ഖസസ്‌
29- അന്‍കബൂത്‌
30- റൂം
31- ലുഖ്മാന്‍
32- സജദ:
33- അഹ്സാബ്‌
34- സബഅ്‌
35- ഫാത്വിര്‍
36- യാസീന്‍
37- സ്വാഫാത്ത്
38- സ്വാദ്
39- സുമര്‍
40- ഗാഫിര്‍
41- ഫുസ്സിലത്ത്
42- ഷൂറാ
43- സുഖ്റുഫ്
44- ദുഖാന്‍
45- ജാഥിയ
46- അഹ്ഖാഫ്
47- മുഹമ്മദ്
48- ഫത്‌ഹ്‌
49- ഹുജറാത്ത്
50- ഖാഫ്
51- ദ്ദാരിയാത്ത്
52- ത്വൂര്‍
53- സൂറ:ന്നജ്മ്
54- ഖമര്‍
55- റഹ്മാന്‍
56- വാഖിഅ
57- സൂറ:ഹദീദ്
58- മുജാദല
59- ഹഷര്‍
60- മുംതഹിന
61- സ്വഫ്
62- ജുമുഅ
63- മുനാഫിഖൂം
64- തഗാബുന്‍
65- സൂറ:ത്വലാഖ്
66- തഹ് രീം
67- മുല്‍ക്
68- ഖലം
69- ഹാഖ്ഖ
70- മആരിജ്
71- നൂഹ്
72- ജിന്ന്
73- മുസ്സമ്മില്‍
74- മുദ്ദസിര്‍
75- ഖിയാമ
76- ഇന്‍സാന്‍
77- മുര്‍സലാത്
78- നബഹ്
79- നാസിആത്ത്
80- അബസ
81- തക് വീര്‍
82- ഇന്‍ഫിത്വാര്‍
83- മുത്വഫ്ഫിഫീന്‍
84- ഇന്‍ഷിഖാഖ്
85- ബുറൂജ്
86- ത്വാരിഖ്
87- അഹ് ലാ
88- ഗാഷിയ
89- ഫജ് റ്
90- ബലദ്
91- ശംസ്
92- ലൈല്‍
93- ദ്വുഹാ
94- ശര്‍ഹ്
95- ത്തീന്‍
96- അലഖ്
97- ഖദ് റ്
98- ബയ്യിന
99- സല്‍ സല
100- ആദിആത്ത്
101- ഖരിഅ
102- തകാസുര്‍
103- അസ്വര്‍
104- ഹുമസ
105- ഫീല്‍
106- ഖുറൈശ്
107- മാഊന്‍
108- കൌസര്‍
109- കാഫിറൂന്‍
110- നസ്വര്‍
111- മസദ്
112- ഇഖ്'ലാസ്വ്
113- ഫലഖ്
114- ന്നാസ
പുസ്തകങ്ങള്
ആരാധനകളും അബദ്ധങ്ങളും
ശുദ്ധി, നമസ്‌കാരം, വിധികളും അറിയേണ്ടവയും
വ്രതാനുഷ്ഠാനവും ഫിത്‘ര് സകാത്തും
ഖുര്‍ആന്‍: അത്ഭുതങ്ങളുടെ അത്ഭുതം
ഫോണിങ്ങിലെ മര്യാദകള്‍
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
