العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الحجرات
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
قَالَتِ الْأَعْرَابُ آمَنَّا ۖ قُل لَّمْ تُؤْمِنُوا وَلَٰكِن قُولُوا أَسْلَمْنَا وَلَمَّا يَدْخُلِ الْإِيمَانُ فِي قُلُوبِكُمْ ۖ وَإِن تُطِيعُوا اللَّهَ وَرَسُولَهُ لَا يَلِتْكُم مِّنْ أَعْمَالِكُمْ شَيْئًا ۚ إِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ (14) (الحجرات)
يَقُول تَعَالَى مُنْكِرًا عَلَى الْأَعْرَاب الَّذِينَ أَوَّل مَا دَخَلُوا فِي الْإِسْلَامِ اِدَّعَوْا لِأَنْفُسِهِمْ مَقَام الْإِيمَان وَلَمْ يَتَمَكَّن الْإِيمَان فِي قُلُوبهمْ بَعْد " قَالَتْ الْأَعْرَاب آمَنَّا قُلْ لَمْ تُؤْمِنُوا وَلَكِنْ قُولُوا أَسْلَمْنَا وَلَمَّا يَدْخُل الْإِيمَان فِي قُلُوبكُمْ " وَقَدْ اُسْتُفِيدَ مِنْ هَذِهِ الْآيَة الْكَرِيمَة أَنَّ الْإِيمَان أَخَصُّ مِنْ الْإِسْلَامِ كَمَا هُوَ مَذْهَبُ أَهْلِ السُّنَّة وَالْجَمَاعَة , وَيَدُلّ عَلَيْهِ حَدِيث جِبْرِيل عَلَيْهِ الصَّلَاة وَالسَّلَام حِين سَأَلَ عَنْ الْإِسْلَام ثُمَّ عَنْ الْإِيمَان ثُمَّ عَنْ الْإِحْسَان فَتَرَقَّى مِنْ الْأَعَمّ إِلَى الْأَخَصّ ثُمَّ لِلْأَخَصِّ مِنْهُ وَقَالَ الْإِمَام أَحْمَد حَدَّثَنَا عَبْد الرَّزَّاق أَخْبَرَنَا مَعْمَر عَنْ الزُّهْرِيّ عَنْ عَامِر بْن سَعْد بْن أَبِي وَقَّاص عَنْ أَبِيهِ رَضِيَ اللَّه عَنْهُمَا قَالَ أَعْطَى رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ رِجَالًا وَلَمْ يُعْطِ رَجُلًا مِنْهُمْ شَيْئًا فَقَالَ سَعْد رَضِيَ اللَّه تَعَالَى عَنْهُ يَا رَسُول اللَّه أَعْطَيْت فُلَانًا وَفُلَانًا وَلَمْ تُعْطِ فُلَانًا شَيْئًا وَهُوَ مُؤْمِن فَقَالَ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " أَوْ مُسْلِم " حَتَّى أَعَادَهَا سَعْد رَضِيَ اللَّه عَنْهُ ثَلَاثًا وَالنَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ يَقُول " أَوْ مُسْلِم " ثُمَّ قَالَ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " إِنِّي لَأُعْطِي رِجَالًا وَأَدَع مَنْ هُوَ أَحَبُّ إِلَيَّ مِنْهُمْ فَلَمْ أُعْطِهِ شَيْئًا مَخَافَة أَنْ يُكَبُّوا فِي النَّار عَلَى وُجُوههمْ " أَخْرَجَاهُ فِي الصَّحِيحَيْنِ مِنْ حَدِيث الزُّهْرِيّ بِهِ فَقَدْ فَرَّقَ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ بَيْن الْمُؤْمِن وَالْمُسْلِم فَدَلَّ عَلَى أَنَّ الْإِيمَان أَخَصُّ مِنْ الْإِسْلَام , وَقَدْ قَرَّرْنَا ذَلِكَ بِأَدِلَّتِهِ فِي أَوَّل شَرْح كِتَاب الْإِيمَان مِنْ صَحِيح الْبُخَارِيّ وَلِلَّهِ الْحَمْد وَالْمِنَّة وَدَلَّ ذَلِكَ عَلَى أَنَّ ذَاكَ الرَّجُل كَانَ مُسْلِمًا لَيْسَ مُنَافِقًا لِأَنَّهُ تَرَكَهُ مِنْ الْعَطَاء وَوَكَلَهُ إِلَى مَا هُوَ فِيهِ مِنْ الْإِسْلَام فَدَلَّ هَذَا عَلَى أَنَّ هَؤُلَاءِ الْأَعْرَاب الْمَذْكُورِينَ فِي هَذِهِ الْآيَة لَيْسُوا بِمُنَافِقِينَ وَإِنَّمَا هُمْ مُسْلِمُونَ لَمْ يَسْتَحْكِمْ الْإِيمَان فِي قُلُوبهمْ فَادَّعَوْا لِأَنْفُسِهِمْ مَقَامًا أَعْلَى مِمَّا وَصَلُوا إِلَيْهِ فَأُدِّبُوا فِي ذَلِكَ وَهَذَا مَعْنَى قَوْل اِبْن عَبَّاس رَضِيَ اللَّه عَنْهُمَا وَإِبْرَاهِيم النَّخَعِيّ وَقَتَادَة وَاخْتَارَهُ اِبْن جَرِير وَإِنَّمَا قُلْنَا هَذَا لِأَنَّ الْبُخَارِيّ رَحِمَهُ اللَّه ذَهَبَ إِلَى أَنَّ هَؤُلَاءِ كَانُوا مُنَافِقِينَ يُظْهِرُونَ الْإِيمَان وَلَيْسُوا كَذَلِكَ , وَقَدْ رُوِيَ عَنْ سَعِيد بْن جُبَيْر وَمُجَاهِد وَابْن زَيْد أَنَّهُمْ قَالُوا فِي قَوْله تَبَارَكَ وَتَعَالَى " وَلَكِنْ قُولُوا أَسْلَمْنَا" أَيْ اِسْتَسْلَمْنَا خَوْف الْقَتْل وَالسَّبْي قَالَ مُجَاهِد نَزَلَتْ فِي بَنِي أَسَد بْن خُزَيْمَةَ وَقَالَ قَتَادَة نَزَلَتْ فِي قَوْم اِمْتَنُّوا بِإِيمَانِهِمْ عَلَى رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ وَالصَّحِيح الْأَوَّل أَنَّهُمْ قَوْم اِدَّعَوْا لِأَنْفُسِهِمْ مَقَام الْإِيمَان وَلَمْ يَحْصُل لَهُمْ بَعْد فَأُدِّبُوا وَأُعْلِمُوا أَنَّ ذَلِكَ لَمْ يَصِلُوا إِلَيْهِ بَعْد وَلَوْ كَانُوا مُنَافِقِينَ لَعُنِّفُوا وَفُضِحُوا كَمَا ذُكِرَ الْمُنَافِقُونَ فِي سُورَة بَرَاءَة , وَإِنَّمَا قِيلَ لِهَؤُلَاءِ تَأْدِيبًا " قُلْ لَمْ تُؤْمِنُوا وَلَكِنْ قُولُوا أَسْلَمْنَا وَلَمَّا يَدْخُل الْإِيمَان فِي قُلُوبكُمْ " أَيْ لَمْ تَصِلُوا إِلَى حَقِيقَة الْإِيمَان بَعْد ثُمَّ قَالَ تَعَالَى" وَإِنْ تُطِيعُوا اللَّه وَرَسُوله لَا يَلِتْكُمْ مِنْ أَعْمَالِكُمْ شَيْئًا " أَيْ لَا يُنْقِصكُمْ مِنْ أُجُوركُمْ شَيْئًا كَقَوْلِهِ عَزَّ وَجَلَّ " وَمَا أَلَتْنَاهُمْ مِنْ عَمَلهمْ مِنْ شَيْء " وَقَوْله تَعَالَى " إِنَّ اللَّه غَفُور رَحِيم " أَيْ لِمَنْ تَابَ إِلَيْهِ وَأَنَابَ .
كتب عشوائيه
باعث النهضة الإسلامية ابن تيمية السلفي نقده لمسالك المتكلمين والفلاسفة في الإلهيات شيخ الإسلام ابن تيمية - رحمه الله - أحد الأئمة الأعلام الذين نشروا معتقد السلف ودافعوا عنه، وهو يعد من أكبر شُرّاح اعتقاد السلف المستدلين لمسائله وجزئياته وتفصيلاته، ما بين رسائل صغيرة، وكتب، ومجلدات ضخمة، وفي هذا الكتاب بين فضيلة الشيخ محمد خليل هراس - رحمه الله - منهج شيخ الإسلام ابن تيمية في بحث المسائل الاعتقادية، ومدى قربه في ذلك من منهج السلف مع بيان موقفه من فرق المخالفين.
المؤلف : محمد خليل هراس
المصدر : http://www.islamhouse.com/p/2452
التحميل :
الهجرة دروس وفوائد الهجرة دروس وفوائد: رسالة ضمَّنها المؤلف - حفظه الله - أكثر من عشرين درسًا وفائدةً من دروس الهجرة.
المؤلف : محمد بن إبراهيم الحمد
الناشر : موقع دعوة الإسلام http://www.toislam.net
المصدر : http://www.islamhouse.com/p/355722
التحميل :
التجويد الميسر التجويد الميسر : هذا الكتاب عبارة عن تبسيط لقواعد التجويد والقراءة دون إخلال أو تقصير؛ بحيث يتسنى لكل مسلم تناولها وتعلمها دون حاجة إلى عناء أو مشقة في فهمها أو تطبيقها.
المؤلف : عبد العزيز بن عبد الفتاح القارئ
المصدر : http://www.islamhouse.com/p/253178
التحميل :
رسول الله صلى الله عليه وسلم الرحمة المهداة رسول الله صلى الله عليه وسلم الرحمة المهداة: في هذه المرحلة من الضعف التي تمرُّ بها أمتُنا المسلمة، اجترأ مَن لا خَلاقَ لهم من أعدائنا على نفث سُموم غِلِّهم وحِقدهم بنشر الأكاذيب والأباطيل على الإسلام ونبي المسلمين. وهذا البحث الذي بين يديك - أيها القارئ الكريم - هو ردُّ تلك الأباطيل وبيانُ زيفِها وفسادها، وبخاصَّة فِرية العنف والإرهاب والغِلظة، التي افتُرِيَ بها على نبيِّنا - صلى الله عليه وسلم -، واعتمَدَ الباحثُ على الاستدلال بالحُجَج العقلية والتاريخية والمادية المحسوسة؛ ليكونَ ذلك أدعَى إلى قبول الحق والإذعان لبدَهيَّاته.
المؤلف : محمد علي الخطيب
الناشر : شبكة الألوكة http://www.alukah.net
المصدر : http://www.islamhouse.com/p/341375
التحميل :
القيم الحضارية في رسالة خير البشرية هذا الكتاب يثبت أن الإسلام جاء بكل خير، وأن ما من قيمة أو مبدأ تحتاج إليه البشرية إلا وقد جاء به الإسلام.
المؤلف : محمد بن عبد الله السحيم
المصدر : http://www.islamhouse.com/p/351698
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
الدليل والبرهان في تبرئة أبي هريرة رضي الله عنه من البهتان
أصول الحوار وآدابه في الإسلام
الحجاب لماذا؟
شرح دعاء قنوت الوتر
سؤالات ابن وهف لشيخ الإسلام الإمام المجدد عبد العزيز بن باز
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
