العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة آل عمران
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
هَا أَنتُمْ أُولَاءِ تُحِبُّونَهُمْ وَلَا يُحِبُّونَكُمْ وَتُؤْمِنُونَ بِالْكِتَابِ كُلِّهِ وَإِذَا لَقُوكُمْ قَالُوا آمَنَّا وَإِذَا خَلَوْا عَضُّوا عَلَيْكُمُ الْأَنَامِلَ مِنَ الْغَيْظِ ۚ قُلْ مُوتُوا بِغَيْظِكُمْ ۗ إِنَّ اللَّهَ عَلِيمٌ بِذَاتِ الصُّدُورِ (119) (آل عمران)
قَوْله تَعَالَى " هَا أَنْتُمْ أُولَاءِ تُحِبُّونَهُمْ وَلَا يُحِبُّونَكُمْ " أَيْ أَنْتُمْ أَيّهَا الْمُؤْمِنُونَ تُحِبُّونَ الْمُنَافِقِينَ بِمَا يُظْهِرُونَ لَكُمْ مِنْ الْإِيمَان فَتُحِبُّونَهُمْ عَلَى ذَلِكَ وَهُمْ لَا يُحِبُّونَكُمْ لَا بَاطِنًا وَلَا ظَاهِرًا " وَتُؤْمِنُونَ بِالْكِتَابِ كُلّه " أَيْ لَيْسَ عِنْدكُمْ فِي شَيْء مِنْهُ شَكّ وَلَا رَيْب وَهُمْ عِنْدهمْ الشَّكّ وَالرَّيْب وَالْحِيرَة وَقَالَ مُحَمَّد بْن إِسْحَق حَدَّثَنِي مُحَمَّد بْن أَبِي مُحَمَّد عَنْ عِكْرِمَة أَوْ سَعِيد بْن جُبَيْر عَنْ اِبْن عَبَّاس " وَتُؤْمِنُونَ بِالْكِتَابِ كُلّه " أَيْ بِكِتَابِكُمْ وَكِتَابهمْ وَبِمَا مَضَى مِنْ الْكُتُب قَبْل ذَلِكَ وَهُمْ يَكْفُرُونَ بِكِتَابِكُمْ فَأَنْتُمْ أَحَقّ بِالْبَغْضَاءِ لَهُمْ مِنْهُمْ لَكُمْ رَوَاهُ اِبْن جَرِير " وَإِذَا لَقُوكُمْ قَالُوا آمَنَّا وَإِذَا خَلَوْا عَضُّوا عَلَيْكُمْ الْأَنَامِل مِنْ الْغَيْظ " وَالْأَنَامِل أَطْرَاف الْأَصَابِع قَالَهُ قَتَادَةُ . وَقَالَ الشَّاعِر : وَمَا حَمَلَتْ كَفَّايَ أَنَامِلِي الْعَشْرَا وَقَالَ اِبْن مَسْعُود وَالسُّدِّيّ وَالرَّبِيع بْن أَنَس : الْأَنَامِل الْأَصَابِع وَهَذَا شَأْن الْمُنَافِقِينَ يُظْهِرُونَ لِلْمُؤْمِنِينَ الْإِيمَان وَالْمَوَدَّة وَهُمْ فِي الْبَاطِن بِخِلَافِ ذَلِكَ مِنْ كُلّ وَجْه كَمَا قَالَ تَعَالَى " وَإِذَا خَلَوْا عَضُّوا عَلَيْكُمْ الْأَنَامِل مِنْ الْغَيْظ وَذَلِكَ أَشَدّ الْغَيْظ وَالْحَنَق " قَالَ اللَّه تَعَالَى " قُلْ مُوتُوا بِغَيْظِكُمْ إِنَّ اللَّه عَلِيم بِذَاتِ الصُّدُور " أَيْ مَهْمَا كُنْتُمْ تَحْسُدُونَ عَلَيْهِ الْمُؤْمِنِينَ وَيَغِيظكُمْ ذَلِكَ مِنْهُمْ فَاعْلَمُوا أَنَّ اللَّه مُتِمّ نِعْمَته عَلَى عِبَاده الْمُؤْمِنِينَ وَمُكَمِّل دِينه وَمُعْلٍ كَلِمَته وَمُظْهِر دِينه فَمُوتُوا أَنْتُمْ بِغَيْظِكُمْ " إِنَّ اللَّه عَلِيم بِذَاتِ الصُّدُور " أَيْ هُوَ عَلِيم بِمَا تَنْطَوِي عَلَيْهِ ضَمَائِركُمْ وَتُكِنّهُ سَرَائِركُمْ مِنْ الْبَغْضَاء وَالْحَسَد وَالْغِلّ لِلْمُؤْمِنِينَ وَهُوَ مُجَازِيكُمْ عَلَيْهِ فِي الدُّنْيَا بِأَنْ يُرِيكُمْ خِلَاف مَا تَأْمُلُونَ وَفِي الْآخِرَة بِالْعَذَابِ الشَّدِيد فِي النَّار الَّتِي أَنْتُمْ خَالِدُونَ فِيهَا لَا مَحِيد لَكُمْ عَنْهَا وَلَا خُرُوج لَكُمْ مِنْهَا .
كتب عشوائيه
دروس عقدية مستفادة من الحج دروس عقدية مستفادة من الحج: كتابٌ استخلص فيه المؤلف - حفظه الله - ثلاثة عشر درسًا من الدروس المتعلقة بالعقيدة المستفادة من عبادة الحج.
المؤلف : عبد الرزاق بن عبد المحسن العباد البدر
الناشر : موقع الشيخ عبد الرزاق البدر http://www.al-badr.net
المصدر : http://www.islamhouse.com/p/316770
التحميل :
صلاة المؤمن في ضوء الكتاب والسنة صلاة المؤمن في ضوء الكتاب والسنة: قال المصنف - حفظه الله -: «فهذه رسالة مختصرة في الصلاة: قرة عين النبي - صلى الله عليه وسلم -؛ لقوله - عليه الصلاة والسلام -: «حبب إليَّ النساء والطيب، وجعلت قرة عيني في الصلاة»، بيّنتُ فيها بإيجاز: كل ما يحتاجه المؤمن في صلاته، وقرنت ذلك بالأدلة من الكتاب والسنة .. ».
المؤلف : سعيد بن علي بن وهف القحطاني
الناشر : المكتب التعاوني للدعوة وتوعية الجاليات بالربوة http://www.IslamHouse.com
المصدر : http://www.islamhouse.com/p/58445
التحميل :
الفقه والاعتبار في فاجعة السيل الجرار الفقه والاعتبار في فاجعة السيل الجرار: فإن من ابتلاء الله تعالى لخلقه ما حدث من سيولٍ عارمةٍ في مدينة جدَّة نتجَ عنها غرقٌ وهلَع، ونقصٌ في الأموال والأنفس والثمرات. إنها فاجعة أربعاء جدة الثامن من ذي الحجة لعام ألف وأربعمائة وثلاثين من الهجرة، والتي أصابَت أكثر من ثُلثي المدينة، وأنتجَت أضرارًا قُدِّرَت بالمليارات. ولذا فإن هذه الورقات تُبيِّن جزءًا من حجم هذه الكارثة وأثرها، وما الواجب علينا تجاهها.
المؤلف : محمد صالح المنجد
الناشر : موقع الشيخ محمد صالح المنجد www.almunajjid.com
المصدر : http://www.islamhouse.com/p/341878
التحميل :
اللمع في أصول الفقه اللمع في أصول الفقه : كتاب يبحث في أصول الفقه الإسلامي، تكلم فيه المصنف عن تعريف أصول الفقه وأقسام الكلام والحقيقة والمجاز، والكلام في الأمر والنهي والمجمل والمبين، والنسخ والإجماع، والقياس، والتقليد، والاجتهاد، وأمور أخرى مع تفصيل في ذلك.
المؤلف : أبو إسحاق الشيرازي
الناشر : موقع أم الكتاب http://www.omelketab.net
المصدر : http://www.islamhouse.com/p/141399
التحميل :
الاختلاط قال المؤلف: أما بعد: فهذه رسالة في «الاختلاط بين الرجال والنساء: مفهومه، وأنواعه، وأقسامه، وأحكامه، وأضراره في ضوء الكتاب والسنة وآثار الصحابة»، وقد قسمتها إلى مباحث على النحو الآتي: المبحث الأول: تعريف الاختلاط: لغة واصطلاحاً. المبحث الثاني: أنواع الاختلاط وأقسامه، وبداياته. المبحث الثالث: حكم الاختلاط وتحريم الأسباب الموصلة إليه وبيان عادة الإباحية. المبحث الرابع: الأدلة على تحريم اختلاط النساء بالرجال الأجانب عنهن. المبحث الخامس: أضرار الاختلاط ومفاسده. المبحث السادس: شبهات دعاة الاختلاط والرد عليها. المبحث السابع: الفتاوى المحققة المعتمدة في تحريم اختلاط النساء بالرجال الأجانب.
المؤلف : سعيد بن علي بن وهف القحطاني
المصدر : http://www.islamhouse.com/p/364799
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
مكارم الأخلاق
مختصر في فقه الاعتكاف
الرسول زوجًا
التفكر في ملكوت السماوات والأرض وقدرة الله تعالى
قيام الليل في ضوء الكتاب والسنة
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
