العودة إلى الموقع
পবিত্র কুরআন » বাংলা » বই » ইসলামের দায়ীদের প্রতি পয়গাম
ইসলামের দায়ীদের প্রতি পয়গাম
এটি একটি মূল্যবান বই, এতে দাওয়াতের গুরুত্ব ও পদ্ধতি সম্পর্কে আলোচনা করা হয়েছে।
সংকলন : মুহাম্মাদ ইবন সালেহ আল-উসাইমীন
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/172556
Download :
বই
ইসলামী আকীদা বিষয়ক কতিপয় গুরুত্বপূর্ণ মাসয়ালা অত্র পুস্তিকায় শায়খ মুহাম্মদ জামীল যাইনু কুরআন ও বিশুদ্ধ হাদীসের আলোকে ইসলামী আকীদা শিরোনামে কতিপয় গুরুত্বপূর্ণ মাসয়ালা প্রশ্নোত্তরের আদলে পেশ করেছেন। মাসয়ালাগুলো যদিও কতক মুসলমানের জানা, তবে অধিকাংশের কাছে অস্পষ্টতা রয়ে গেছে অনেক ক্ষেত্রেই। পুস্তিকাটি সংক্ষিপ্ত পরিসরে এ বিষয়গুলো স্পষ্ট করতে সক্ষম হবে বলে আশা রাখি।
সংকলন : শাইখ মুহাম্মদ ইবন জামীল যাইনূ
সম্পাদক : সানাউল্লাহ নজির আহমদ
অনুবাদক : আব্দুররব আফফান
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ - কমিউনিটি কেন্দ্রিক দাওয়াহ ও শিক্ষা প্রচারমুলক সহযোগী অফিস, দাইরা, রিয়াদ
Source : http://www.islamhouse.com/p/161227
Download :
প্রবৃত্তি পূজা সকল ব্যাধির কারণ বর্তমান পরিবেশ ও পরিস্থিতির ওপর দৃষ্টি দিলে দেখা যায় যে, মানুষ বিভিন্নভাবে ও নানান পদ্ধতিতে প্রবৃত্তির অনুসরণ করছে ও শয়তানের দাসত্বে লিপ্ত হচ্ছে। কারো আছে নারীর প্রতি অবৈধ আসক্তি, কারো আছে সম্পদের মোহ, কারো আছে অভিজাত পোশাক-আশাকের লোভ, কারও আছে বাড়ি-গাড়ি ও ঐশ্বর্যের সীমাহীন আকাঙ্খা। কারও আছে ক্ষমতার লোভ। কারো আছে খেল-তামাশা ও গান-বাজনার অধীর আগ্রহ ইত্যাদি। বক্ষ্যমাণ গ্রন্থটি এ বিষয়গুলোর ভয়াবহতা ও তার প্রতিকারের পথ-পদ্ধতি নিয়েই লেখা।
সংকলন : আব্দুল আযীয বিন মুহাম্মদ আল আব্দুল লাতীফ - আব্দুল আযীয বিন মুহাম্মদ আল আব্দুল লাতীফ
অনুবাদক : সানাউল্লাহ নজির আহমদ
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/207318
Download :
সুন্নতের প্রতি যত্নবান হওয়ার আদেশ ও আদব বক্ষ্যমাণ গ্রন্থে সুন্নতের অনুসরণ-বাস্তবায়ন ও সুন্নতের প্রতি যত্নবান হওয়ার নির্দেশ সম্বলিত আয়াত ও হাদীস সন্নিবেশিত করা হয়েছে। প্রতিটি আয়াত ও হাদীসে উল্লিখিত আহকাম, মাসায়েল ও আদবের প্রতিও অত্যন্ত চমৎকারভাবে আলোকপাত করা হয়েছে।
সংকলন : আব্দুল্লাহ শহীদ আব্দুর রহমান
সম্পাদক : চৌধুরী আবুল কালাম আজাদ
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/321527
Download :
ঈসা মসীহ, ইসলামের এক নবী ঈসা মসীহ, ইসলামের এক নবী : গ্রন্থটি ইংরেজী থেকে বাংলায় অনুবাদ করা হয়েছে। এ গ্রন্থে ঐতিহাসিক দলীল-প্রমাণসহ দেখানো হয়েছে যে, খ্রীষ্টান পাদ্রী ও তাদের শাসকগোষ্ঠী কিভাবে ঈসা আ. এর একত্ববাদী ধর্মকে আমুল বিকৃত করে পৌত্তলিক ধর্মে রপান্তরিত করেছে। একেশ্বরবাদী খৃষ্টান পন্ডিতদের স্বীকারোক্তিসমূহ উল্লেখ করা হয়েছে এ বইটিতে। সর্বশেষে ঈসা মসীহ সম্পর্কে ইসলামের আকীদা-বিশ্বাস তুলে ধরা হয়েছে। দাওয়াতী ময়দানে যারা খৃষ্টানদের যুক্তি খন্ডন করে ইসলামের সত্যতা প্রমাণ করতে চান, তাদের জন্য এ বইটি একটি মুল্যবান পাথেয়।
সম্পাদক : আব্দুল্লাহ শহীদ আব্দুর রহমান
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/53485
Download :
বিদআত্ চেনার মূলনীতি বইটিতে বিদআতের সংজ্ঞা, প্রকার ও উদাহরণ প্রসঙ্গে আলোচনা করা হয়েছে।
সংকলন : মোহাম্মদ মানজুরে ইলাহী
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/175749
Download :
ভাষা
Choose সূরা
1- আল-বাকারা
2- আলে ইমরান
3- আন-নিসা
4- আল-মায়েদা
5- আল-আনআম
6- আল-আরাফ
7- আল-আনফাল
8- আত-তাওবা
9- ইউনূছ
10- হুদ
11- ইউসূফ
12- আর-রাদ
13- ইবরাহীম
14- আল-হিজর
15- আন-নাহল
16- আল- ইসরা
17- আল-কাহাফ
18- মারইয়াম
19- ত্বা-হা
20- আল-আম্বিয়া
21- আল-হজ্ব
22- আল-মুমিনুন
23- আন-নূর
24- আল-ফোরকান
25- আশ-শুআরা
26- আন-নামল
27- আল-কাসাস
28- আল-আনকাবুত
29- আর-রূম
30- লুকমান
31- আস-সাজদাহ
32- আল-আহযাব
33- সাবা
34- ফাতির
35- ইয়াসীন
36- আস-সাফফাত
37- সা-দ
38- আয-যুমার
39- গাফের
40- ফুসসিলাত
41- আশ-শুরা
42- আয-যুখরুফ
43- আদ-দুখান
44- আল-জাসিয়া
45- আল-আহকাফ
46- মুহাম্মাদ
47- আল-ফাতহ
48- আল-হুজুরাত
49- ক্বাফ
50- আজ-জারিয়াত
51- আত-তূর
52- আন-নাজম
53- আল-কামার
54- আর-রাহমান
55- আল-ওয়াকিয়াহ
56- আল-হাদীদ
57- আল-মুজাদালাহ
58- আল-হাশর
59- আল-মুমতাহিনাহ
60- আস-সাফ
61- আল-জুমুআ
62- আল-মুনাফিকুন
63- আত-তাগাবুন
64- আত-তালাক
65- আত-তাহরীম
66- আল-মুলক
67- আল-কলম
68- আল-হাক্কাহ
69- আল-মাআরিজ
70- নূহ
71- আল-জীন
72- আল-মুযযাম্মিল
73- আল-মুদ্দাসসির
74- আল-কিয়ামাহ
75- আল-ইনসান
76- আল-মুরসালাত
77- আন-নাবা
78- আন-নাযেআত
79- আবাসা
80- আত-তাকবীর
81- আল-ইনফিতার
82- আল-মুতাফফিফীন
83- আল-ইনশিকাক
84- আল-বুরুজ
85- আত-তারেক
86- আল-আলা
87- আল-গাশিয়াহ
88- আল-ফাজর
89- আল-বালাদ
90- আশ-শামস
91- আল-লাইল
92- আদ-দুহা
93- আশ শারহ
94- আত-তীন
95- আল-আলাক
96- আল-কদর
97- আল-বাইয়েনাহ
98- আয-যালযালাহ
99- আল-আদিয়াত
100- আল-কারিআহ
101- আত-তাকাসুর
102- আল-আসর
103- আল-হুমাযাহ
104- আল-ফীল
105- কুরাইশ
106- আল-মাউন
107- আল-কাউসার
108- আল-কাফেরূন
109- আন-নাসর
110- আল-মাসাদ
111- আল-ইখলাছ
112- আল-ফালাক
113- আন-নাস
114-
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
