العودة إلى الموقع
Noble Quran » தமிழ் » Sorah Al-Burooj ( The Big Stars )
தமிழ்
Sorah Al-Burooj ( The Big Stars ) - Verses Number 22
وَالسَّمَاءِ ذَاتِ الْبُرُوجِ ( 1 )
கிரகங்களுடைய வானத்தின் மீது சத்தியமாக,
وَالْيَوْمِ الْمَوْعُودِ ( 2 )
இன்னும், வாக்களிக்கப்பட்ட (இறுதி) நாள் மீதும் சத்தியமாக,
وَشَاهِدٍ وَمَشْهُودٍ ( 3 )
மேலும், சாட்சிகள் மீதும், சாட்சி சொல்லப்படுவதன் மீதும் சத்தியமாக,
قُتِلَ أَصْحَابُ الْأُخْدُودِ ( 4 )
(நெருப்புக்) குண்டங்களையுடையவர்கள் கொல்லப்பட்டனர்.
النَّارِ ذَاتِ الْوَقُودِ ( 5 )
விறகுகள் போட்டு எரித்த பெரும் நெருப்புக் (குண்டம்).
إِذْ هُمْ عَلَيْهَا قُعُودٌ ( 6 )
அவர்கள் அதன்பால் உட்கார்ந்திருந்த போது,
وَهُمْ عَلَىٰ مَا يَفْعَلُونَ بِالْمُؤْمِنِينَ شُهُودٌ ( 7 )
முஃமின்களை அவர்கள் (நெருப்புக் குண்டத்தில் போட்டு வேதனை) செய்ததற்கு அவர்களே சாட்சிகளாக இருந்தனர்.
وَمَا نَقَمُوا مِنْهُمْ إِلَّا أَن يُؤْمِنُوا بِاللَّهِ الْعَزِيزِ الْحَمِيدِ ( 8 )
(யாவரையும்) மிகைத்தவனும், புகழுடையோனுமாகிய அல்லாஹ்வின் மீது அவர்கள் ஈமான் கொண்டார்கள் என்பதற்காக அன்றி வேறெதற்கும் அவர்களைப் பழி வாங்கவில்லை.
الَّذِي لَهُ مُلْكُ السَّمَاوَاتِ وَالْأَرْضِ ۚ وَاللَّهُ عَلَىٰ كُلِّ شَيْءٍ شَهِيدٌ ( 9 )
வானங்கள், பூமியின் ஆட்சி அவனுக்கே உரியது, எனவே அல்லாஹ் அனைத்துப் பொருள்கள் மீதும் சாட்சியாக இருக்கிறான்.
إِنَّ الَّذِينَ فَتَنُوا الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ ثُمَّ لَمْ يَتُوبُوا فَلَهُمْ عَذَابُ جَهَنَّمَ وَلَهُمْ عَذَابُ الْحَرِيقِ ( 10 )
நிச்சயமாக, எவர்கள் முஃமினான ஆண்களையும், முஃமினான பெண்களையும் துன்புறுத்திப் பின்னர், தவ்பா செய்யவில்லையோ அவர்களுக்கு நரக வேதனை உண்டு மேலும், கரித்துப் பொசுக்கும் வேதனையும் அவர்களுக்கு உண்டு.
إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ جَنَّاتٌ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ ۚ ذَٰلِكَ الْفَوْزُ الْكَبِيرُ ( 11 )
ஆனால் எவர்கள் ஈமான் கொண்டு, ஸாலிஹான (நல்ல) அமல்கள் செய்கிறார்களோ, அவர்களுக்குச் சுவர்க்கச் சோலைகள் உண்டு, அவற்றின் கீழ் நதிகள் ஓடிக் கொண்டிருக்கும் - அதுவே மாபெரும் பாக்கியமாகும்.
إِنَّ بَطْشَ رَبِّكَ لَشَدِيدٌ ( 12 )
நிச்சயமாக, உம்முடைய இறைவனின் பிடி மிகவும் கடினமானது.
إِنَّهُ هُوَ يُبْدِئُ وَيُعِيدُ ( 13 )
நிச்சயமாக, அவனே ஆதியில் உற்பத்தி செய்தான், மேலும் (மரணத்தற்குப் பின்னும்) மீள வைக்கிறான்.
وَهُوَ الْغَفُورُ الْوَدُودُ ( 14 )
அன்றியும், அவன் மிகவும் மன்னிப்பவன்; மிக்க அன்புடையவன்.
ذُو الْعَرْشِ الْمَجِيدُ ( 15 )
(அவனே) அர்ஷுக்குடையவன் பெருந்தன்மை மிக்கவன்.
فَعَّالٌ لِّمَا يُرِيدُ ( 16 )
தான் விரும்பியவற்றைச் செய்கிறவன்.
هَلْ أَتَاكَ حَدِيثُ الْجُنُودِ ( 17 )
(நபியே!) அந்தப் படைகளின் செய்தி உமக்கு வந்ததா,
فِرْعَوْنَ وَثَمُودَ ( 18 )
ஃபிர்அவ்னுடையவும், ஸமூதுடையவும்,
بَلِ الَّذِينَ كَفَرُوا فِي تَكْذِيبٍ ( 19 )
எனினும், நிராகரிப்பவர்கள் பொய்ப்பிப்பதிலேயே இருக்கின்றனர்.
وَاللَّهُ مِن وَرَائِهِم مُّحِيطٌ ( 20 )
ஆனால், அல்லாஹ்வோ அவர்களை முற்றிலும் சூழ்ந்திருக்கிறான்.
بَلْ هُوَ قُرْآنٌ مَّجِيدٌ ( 21 )
(நிராகரிப்போர் எவ்வளவு முயன்றாலும்) இது பெருமை பொருந்திய குர்ஆனாக இருக்கும்.
فِي لَوْحٍ مَّحْفُوظٍ ( 22 )
(எவ்வித மாற்றத்துக்கும் இடமில்லாமல்) லவ்ஹுல் மஹ்ஃபூளில் - பதிவாகி பாது காக்கப்பட்டதாக இருக்கிறது.
Random Books
أحكام في الصيام ( تاميلي ) بيان بعض أحكام الصيام.
Formation : محمد بن صالح العثيمين
Source : http://www.islamhouse.com/tp/192360
Download :
أحكام الصيام ( تاميلي )
From issues : المكتب التعاوني للدعوة وتوعية الجاليات بالزلفي
Source : http://www.islamhouse.com/tp/392
Download :
رسالة الإسلام ( تاميلي ) هو الدين الوحيد الذي ارتضاه الله للبشرية جمعاء، ولن يقبل الله من أحد دينا سواه، وهو الدين الذي يقدم حلولاً لجميع المشاكل التي يعيشها عالمنا اليوم، وإن الأخذ به وتطبيقه كفيل للقضاء عليها، ورسالته شاملة كاملة لجميع مناحي الحياة وشعبها. وهذا الكتاب يحتوى على بيان رسالة الإسلام الخالدة من أصوله ومبادئه الأساسية متمثلة في أركان الإسلام والإيمان، وبيان خصائصه ومحاسنه متمثلة في أحكامه وشرائعه، كما يحتوي على بيان الأوضاع الاقتصادية والاجتماعية والسياسية والأخلاقية وحقوق الإنسان في الإسلام.
Formation : عبد الرحمن بن عبد الكريم الشيحة
Source : http://www.islamhouse.com/tp/385734
Download :
حقوق دعت إليها الفطرة وقررتها الشريعة ( تاميلي ) حقوق دعت إليها الفطرة وقررتها الشريعة : قال المصنف - رحمه الله -: " فإن من محاسن شريعة اللّه تعالى مراعاة العدل وإعطاء كل ذي حق حقه من غير غلو ولا تقصير .. فقد أمر اللّه بالعدل والإحسان وإيتاء ذي القربى. وبالعدل بعثت الرسل وأنزلت الكتب وقامت أمور الدنيا والآخرة. والعدل إعطاء كل ذي حق حقه وتنزيل كل ذي منزلة منزلته ولا يتم ذلك إلا بمعرفة الحقوق حتى تعطى أهلها، ومن ثم حررنا هذه الكلمة في بيان المهم من تلك الحقوق؛ ليقوم العبد بما علم منها بقدر المستطاع، ويتخلص ذلك فيما يأتي: 1 - حقوق اللّه تعالى. 2 - حقوق النبي - صلى الله عليه وسلم -. 3 - حقوق الوالدين. 4 - حقوق الأولاد. 5 - حقوق الأقارب. 6 - حقوق الزوجين. 7 - حقوق الولاة والرعية. 8 - حقوق الجيران. 9 - حقوق المسلمين عموما. 10 - حقوق غير المسلمين. هذه هي الحقوق التي نريد أن نتناولها بالبحث على وجه الاختصار.
Formation : محمد بن صالح العثيمين
Translators : مستان علي أبو خالد العمري
From issues : المكتب التعاوني للدعوة وتوعية الجاليات بعنيزة
Source : http://www.islamhouse.com/tp/192350
Download :
قصة نوح عليه السلام للأطفال ( تاميلي ) قصة نوح عليه السلام للأطفال.
Formation : مستان علي أبو خالد العمري
From issues : المكتب التعاوني للدعوة وتوعية الجاليات بعنيزة
Source : http://www.islamhouse.com/tp/192999
Download :
Choose language
Choose Sorah
1- Al-Fatihah ( The Opening )
2- Al-Baqarah ( The Cow )
3- Al-Imran ( The Famiy of Imran )
4- An-Nisa ( The Women )
5- Al-Maidah ( The Table spread with Food )
6- Al-An'am ( The Cattle )
7- Al-A'raf (The Heights )
8- Al-Anfal ( The Spoils of War )
9- At-Taubah ( The Repentance )
10- Yunus ( Jonah )
11- Hud
12- Yusuf (Joseph )
13- Ar-Ra'd ( The Thunder )
14- Ibrahim ( Abraham )
15- Al-Hijr ( The Rocky Tract )
16- An-Nahl ( The Bees )
17- Al-Isra ( The Night Journey )
18- Al-Kahf ( The Cave )
19- Maryam ( Mary )
20- Taha
21- Al-Anbiya ( The Prophets )
22- Al-Hajj ( The Pilgrimage )
23- Al-Mu'minoon ( The Believers )
24- An-Noor ( The Light )
25- Al-Furqan (The Criterion )
26- Ash-Shuara ( The Poets )
27- An-Naml (The Ants )
28- Al-Qasas ( The Stories )
29- Al-Ankaboot ( The Spider )
30- Ar-Room ( The Romans )
31- Luqman
32- As-Sajdah ( The Prostration )
33- Al-Ahzab ( The Combined Forces )
34- Saba ( Sheba )
35- Fatir ( The Orignator )
36- Ya-seen
37- As-Saaffat ( Those Ranges in Ranks )
38- Sad ( The Letter Sad )
39- Az-Zumar ( The Groups )
40- Ghafir ( The Forgiver God )
41- Fussilat ( Explained in Detail )
42- Ash-Shura (Consultation )
43- Az-Zukhruf ( The Gold Adornment )
44- Ad-Dukhan ( The Smoke )
45- Al-Jathiya ( Crouching )
46- Al-Ahqaf ( The Curved Sand-hills )
47- Muhammad
48- Al-Fath ( The Victory )
49- Al-Hujurat ( The Dwellings )
50- Qaf ( The Letter Qaf )
51- Adh-Dhariyat ( The Wind that Scatter )
52- At-Tur ( The Mount )
53- An-Najm ( The Star )
54- Al-Qamar ( The Moon )
55- Ar-Rahman ( The Most Graciouse )
56- Al-Waqi'ah ( The Event )
57- Al-Hadid ( The Iron )
58- Al-Mujadilah ( She That Disputeth )
59- Al-Hashr ( The Gathering )
60- Al-Mumtahanah ( The Woman to be examined )
61- As-Saff ( The Row )
62- Al-Jumu'ah ( Friday )
63- Al-Munafiqoon ( The Hypocrites )
64- At-Taghabun ( Mutual Loss & Gain )
65- At-Talaq ( The Divorce )
66- At-Tahrim ( The Prohibition )
67- Al-Mulk ( Dominion )
68- Al-Qalam ( The Pen )
69- Al-Haaqqah ( The Inevitable )
70- Al-Ma'arij (The Ways of Ascent )
71- Nooh
72- Al-Jinn ( The Jinn )
73- Al-Muzzammil (The One wrapped in Garments)
74- Al-Muddaththir ( The One Enveloped )
75- Al-Qiyamah ( The Resurrection )
76- Al-Insan ( Man )
77- Al-Mursalat ( Those sent forth )
78- An-Naba' ( The Great News )
79- An-Nazi'at ( Those who Pull Out )
80- Abasa ( He frowned )
81- At-Takwir ( The Overthrowing )
82- Al-Infitar ( The Cleaving )
83- Al-Mutaffifin (Those Who Deal in Fraud)
84- Al-Inshiqaq (The Splitting Asunder)
85- Al-Burooj ( The Big Stars )
86- At-Tariq ( The Night-Comer )
87- Al-A'la ( The Most High )
88- Al-Ghashiya ( The Overwhelming )
89- Al-Fajr ( The Dawn )
90- Al-Balad ( The City )
91- Ash-Shams ( The Sun )
92- Al-Layl ( The Night )
93- Ad-Dhuha ( The Forenoon )
94- As-Sharh ( The Opening Forth)
95- At-Tin ( The Fig )
96- Al-'alaq ( The Clot )
97- Al-Qadr ( The Night of Decree )
98- Al-Bayyinah ( The Clear Evidence )
99- Az-Zalzalah ( The Earthquake )
100- Al-'adiyat ( Those That Run )
101- Al-Qari'ah ( The Striking Hour )
102- At-Takathur ( The piling Up )
103- Al-Asr ( The Time )
104- Al-Humazah ( The Slanderer )
105- Al-Fil ( The Elephant )
106- Quraish
107- Al-Ma'un ( Small Kindnesses )
108- Al-Kauther ( A River in Paradise)
109- Al-Kafiroon ( The Disbelievers )
110- An-Nasr ( The Help )
111- Al-Masad ( The Palm Fibre )
112- Al-Ikhlas ( Sincerity )
113- Al-Falaq ( The Daybreak )
114- An-Nas ( Mankind )
Random Books
الحج والعمرة ( تاميلي )
المرأة المسلمة ( تاميلي )
الزواج ( تاميلي )
أحكام الصيام ( تاميلي )
القرآن الكريم وترجمة معانيه إلى اللغة التاميلية ( تاميلي )
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
