العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الإسراء
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
وَإِذَا أَرَدْنَا أَن نُّهْلِكَ قَرْيَةً أَمَرْنَا مُتْرَفِيهَا فَفَسَقُوا فِيهَا فَحَقَّ عَلَيْهَا الْقَوْلُ فَدَمَّرْنَاهَا تَدْمِيرًا (16) (الإسراء)
اِخْتَلَفَ الْقُرَّاء فِي قِرَاءَة قَوْله " أَمَرْنَا " فَالْمَشْهُور قِرَاءَة التَّخْفِيف وَاخْتَلَفَ الْمُفَسِّرُونَ فِي مَعْنَاهَا فَقِيلَ مَعْنَاهُ أَمَرْنَا مُتْرَفِيهَا فَفَسَقُوا فِيهَا أَمْرًا قَدَرِيًّا كَقَوْلِهِ تَعَالَى " أَتَاهَا أَمْرنَا لَيْلًا أَوْ نَهَارًا " إِنَّ اللَّه لَا يَأْمُر بِالْفَحْشَاءِ قَالُوا مَعْنَاهُ أَنَّهُ سَخَّرَهُمْ إِلَى فِعْل الْفَوَاحِش فَاسْتَحَقُّوا الْعَذَاب وَقِيلَ مَعْنَاهُ أَمَرْنَاهُمْ بِالطَّاعَاتِ فَفَعَلُوا الْفَوَاحِش فَاسْتَحَقُّوا الْعُقُوبَة . رَوَاهُ اِبْن جُرَيْج عَنْ اِبْن عَبَّاس وَقَالَهُ سَعِيد بْن جُبَيْر أَيْضًا وَقَالَ اِبْن جَرِير يَحْتَمِل أَنْ يَكُون مَعْنَاهُ جَعَلْنَاهُمْ أُمَرَاء قُلْت إِنَّمَا يَجِيء هَذَا عَلَى قِرَاءَة مَنْ قَرَأَ " أَمَّرْنَا مُتْرَفِيهَا " قَالَ عَلِيّ بْن طَلْحَة عَنْ اِبْن عَبَّاس قَوْله " أَمَرْنَا مُتْرَفِيهَا فَفَسَقُوا فِيهَا " يَقُول سَلَّطْنَا أَشْرَارهَا فَعَصَوْا فِيهَا فَإِذَا فَعَلُوا ذَلِكَ أَهْلَكَهُمْ اللَّه بِالْعَذَابِ وَهُوَ قَوْله " وَكَذَلِكَ جَعَلْنَا فِي كُلّ قَرْيَة أَكَابِر مُجْرِمِيهَا " الْآيَة وَكَذَا قَالَ أَبُو الْعَالِيَة وَمُجَاهِد وَالرَّبِيع بْن أَنَس وَقَالَ الْعَوْفِيّ عَنْ اِبْن عَبَّاس " وَإِذَا أَرَدْنَا أَنْ نُهْلِك قَرْيَة أَمَرْنَا مُتْرَفِيهَا فَفَسَقُوا فِيهَا " يَقُول أَكْثَرْنَا عَدَدهمْ وَكَذَا قَالَ عِكْرِمَة وَالْحَسَن وَالضَّحَّاك وَقَتَادَة وَعَنْ مَالِك عَنْ الزُّهْرِيّ " أَمَرْنَا مُتْرَفِيهَا " أَكْثَرْنَا وَقَدْ اِسْتَشْهَدَ بَعْضهمْ بِالْحَدِيثِ الَّذِي رَوَاهُ الْإِمَام أَحْمَد حَيْثُ قَالَ : حَدَّثَنَا رَوْح بْن عُبَادَة حَدَّثَنَا أَبُو نُعَيْم الْعَدَوِيّ عَنْ مُسْلِم بْن بُدَيْل عَنْ إِيَاس بْن زُهَيْر عَنْ سُوَيْد بْن هُبَيْرَة عَنْ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَالَ " خَيْر مَال اِمْرِئٍ لَهُ مُهْرَة مَأْمُورَة أَوْ سِكَّة مَأْبُورَة " قَالَ الْإِمَام أَبُو عُبَيْد الْقَاسِم بْن سَلَّام رَحِمَهُ اللَّه فِي كِتَابه الْغَرِيب الْمَأْمُورَة كَثِيرَة النَّسْل وَالسِّكَّة الطَّرِيقَة الْمُصْطَفَّة مِنْ النَّخْل وَالْمَأْبُورَة مِنْ التَّأْبِير وَقَالَ بَعْضهمْ إِنَّمَا جَاءَ هَذَا مُتَنَاسِبًا كَقَوْلِهِ " مَأْزُورَات غَيْر مَأْجُورَات " .
كتب عشوائيه
العمرة والحج والزيارة في ضوء الكتاب والسنة العمرة والحج والزيارة في ضوء الكتاب والسنة: قال المصنف - حفظه الله -: «فهذه رسالة مختصرة في «العمرة والحج والزيارة»، أوضحت فيها: فضائل، وآداب، وأحكام العمرة والحج، وزيارة مسجد رسول الله - صلى الله عليه وسلم -، وبيّنت فيها كل ما يحتاجه: المعتمر، والحاج، والزائر، من حين خروجه من بيته إلى أن يرجع إليه سالمًا غانمًا - إن شاء الله تعالى -، كل ذلك مقرونًا بالأدلة من الكتاب والسنة».
المؤلف : سعيد بن علي بن وهف القحطاني
الناشر : المكتب التعاوني للدعوة وتوعية الجاليات بالربوة http://www.IslamHouse.com
المصدر : http://www.islamhouse.com/p/270599
التحميل :
الملتقط من كتاب طاعة الرسول صلى الله عليه وسلم للإمام أحمد بن حنبل طاعة الرسول صلى الله عليه وسلم : هذه الرسالة صنفها إمام أهل السنة والجماعة الإمام أحمد بن حنبل - رحمه الله - ولما كانت هذه الرِّسالة قد فُقد أصلها إلا أنّ الله حفظها فيما نقله الأئمة متفرِّقًا منها، ولذا قام فضيلة الدكتور: عبدالعزيز بن محمد بن عبدالله السدحان - وفقه الله - بجمع ما تفرَّق من هذه الرسالة في أمهات كتب الأئمة، فصارت - ولله الحمد - ماثلةً بين أيدي طلبة العلم، والحاجة ماسَّة إليها في هذا الزمان الذي كثُر فيه التعالم. - قدم لها: فضيلة الشيخ الدكتور صالح بن فوزان الفوزان - حفظه الله -.
المؤلف : أحمد بن حنبل - عبد العزيز بن محمد السدحان
المصدر : http://www.islamhouse.com/p/233547
التحميل :
أعمال القلوب [ الخوف ] كم أطلق الخوف من سجين في لذته! وكم فك من أسير للهوى ضاعت فيه همته! وكم أيقظ من غافل التحلف بلحاف شهوته! وكم من عاق لوالديه رده الخوف عن معصيته! وكم من فاجر في لهوه قد أيقظه الخوف من رقدته! وكم من عابدٍ لله قد بكى من خشيته! وكم من منيب إلى الله قطع الخوف مهجته! وكم من مسافر إلى الله رافقه الخوف في رحلته! وكم من محبّ لله ارتوت الأرض من دمعته!. فلله ما أعظم الخوف لمن عرف عظيم منزلته.
المؤلف : محمد صالح المنجد
الناشر : موقع الشيخ محمد صالح المنجد www.almunajjid.com
المصدر : http://www.islamhouse.com/p/340014
التحميل :
الأشباه والنظائر في قواعد وفروع فقه الشافعية -
المؤلف : جلال الدين السيوطي
الناشر : موقع أم الكتاب http://www.omelketab.net
المصدر : http://www.islamhouse.com/p/141369
التحميل :
نقل معاني القرآن الكريم إلى لغة أخرى أترجمة أم تفسير؟ نقل معاني القرآن الكريم إلى لغة أخرى أترجمة أم تفسير؟: رسالةٌ مختصرة قدَّم فيها المصنف - حفظه الله - بمقدمةٍ ذكر فيها أن القرآن الكريم نزل باللسان العربي، ثم بيَّن معنى الترجمة وأقسامها، ورجَّح بينها، ثم ختمَّ البحث بنتائج وتوصيات البحث.
المؤلف : فهد بن عبد الرحمن الرومي
المصدر : http://www.islamhouse.com/p/364182
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
وأحسن كما أحسن الله إليك
نظرات في القصص والروايات
الكافي في فقه أهل المدينة
الهدي النبوي في تربية الأولاد في ضوء الكتاب والسنة
الطعن في القرآن الكريم و الرد على الطاعنين في القرن الرابع عشر الهجري
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
