العودة إلى الموقع
পবিত্র কুরআন » বাংলা » সূরা আল-আসর
বাংলা
সূরা আল-আসর - Verses Number 8
أَلْهَاكُمُ التَّكَاثُرُ ( 1 )
প্রাচুর্যের লালসা তোমাদেরকে গাফেল রাখে,
حَتَّىٰ زُرْتُمُ الْمَقَابِرَ ( 2 )
এমনকি, তোমরা কবরস্থানে পৌছে যাও।
كَلَّا سَوْفَ تَعْلَمُونَ ( 3 )
এটা কখনও উচিত নয়। তোমরা সত্ত্বরই জেনে নেবে।
ثُمَّ كَلَّا سَوْفَ تَعْلَمُونَ ( 4 )
অতঃপর এটা কখনও উচিত নয়। তোমরা সত্ত্বরই জেনে নেবে।
كَلَّا لَوْ تَعْلَمُونَ عِلْمَ الْيَقِينِ ( 5 )
কখনই নয়; যদি তোমরা নিশ্চিত জানতে।
لَتَرَوُنَّ الْجَحِيمَ ( 6 )
তোমরা অবশ্যই জাহান্নাম দেখবে,
ثُمَّ لَتَرَوُنَّهَا عَيْنَ الْيَقِينِ ( 7 )
অতঃপর তোমরা তা অবশ্যই দেখবে দিব্য প্রত্যয়ে,
ثُمَّ لَتُسْأَلُنَّ يَوْمَئِذٍ عَنِ النَّعِيمِ ( 8 )
এরপর অবশ্যই সেদিন তোমরা নেয়ামত সম্পর্কে জিজ্ঞাসিত হবে।
বই
নাজাফ সম্মেলন নাজাফ সম্মেলন: মুহিব্বুদ্দিন আল-খতিব বলেন, এ সম্মেলনটি মুসলিমদের ইতিহাসে শিয়া ও সুন্নীদের জন্য এক বিরাট সম্মেলন হিসেবে বিবেচিত, বরং এটিই প্রথম সম্মেলন, এরপর এর ধরনের সম্মেলন আর সংঘটিত হয় নি; যদিও এর প্রয়োজন ছিল। কারণ সাফাভী রাজবংশ এখনও ভিন্ন নামে ভিন্ন ভিন্ন উদ্দেশ্য এখনো প্রতিষ্ঠিত রয়েছে। সুতরাং পূর্ববর্তী সাফাভীরা যে অন্যায়ের প্রচলন করেছে বর্তমান কালের শিয়ারাও সে একই আকীদায় বিশ্বাসী। তারা তাকীয়্যা, ইসলামের প্রতি ভালবাসার যতই প্রকাশ করুক না কেন, তারা মূলত ইসলাম বিদ্বেষী। বাদশাহ নাদির শাহের সময়ে অনুষ্ঠিত সে সম্মেলনে তারা ঐক্যের স্বার্থে তাদের অনেক অন্যায় কাজ পরিত্যাগ করতে রাজী হয়েছিল, তন্মধ্যে বিশেষভাবে উল্লেখযোগ্য ছিল, ১-সাহাবায়ে কিরামকে গালি দেয়া, কাফির বলা, আবু বকর, উমর, উসমানের শ্রেষ্ঠত্ব স্বীকার করা। ২- মুত‘আ বিয়ে বাতিল করা। ইত্যাদি
সম্পাদক : আবু বকর মুহাম্মাদ যাকারিয়া
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/353681
Download :
জান্নাতের পথে জান্নাতের পথে : বইটিতে প্রশ্নোত্তরের মাধ্যমে জান্নাতে যাওয়ার বিভিন্ন আমলের ব্যাখ্যা ও তার ফজিলতের বর্ণনা রয়েছে।আল্লাহর অপার রহমত ও ক্ষমা প্রাপ্তি এবং জান্নাতের বিভিন্ন নেয়ামত প্রসঙ্গেও বইটিতে আলোচনা রয়েছে।
সংকলন : আবু বকর মুহাম্মাদ যাকারিয়া
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/175747
Download :
ইখলাছ মুক্তির পাথেয় বক্ষ্যমাণ গ্রন্থে ইখলাস, ইখলাসের হাকীকত ও মর্যাদা, ইখলাসের আলামত ও উপকারিতা, ইখলাস বিষয়ে কিছু গুরুত্বপূর্ণ মাসায়েলের আলোচনা স্থান পেয়েছে। কুরআন সুন্নাহর দলিল সমৃদ্ধ বইটি আমাদের সবার পড়া উচিত।
সংকলন : ফায়সাল বিন আলী আল-বাদানী
অনুবাদক : আব্দুল্লাহ শহীদ আব্দুর রহমান
Source : http://www.islamhouse.com/p/249735
Download :
হজ্জ, উমরা ও যিয়ারতের পদ্ধতি [মাসনূন দো’আ সহ] আলোচ্য রচনায় আল-কুরআন ও সুন্নাহর আলোকে হজ্জ, উমরা ও যিয়ারতের সঠিক পদ্ধতি বিস্তারিত তুলে ধরা হয়েছে এবং পাশাপাশি মাসনূন কিছু দো’আ উল্লেখ করা হয়েছে।
সম্পাদক : আবু বকর মুহাম্মাদ যাকারিয়া
অনুবাদক : মোহাম্মদ মানজুরে ইলাহী
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/373492
Download :
আল-গিরাস : চিন্তার উন্মেষ ও কর্মবিকাশের অনুশীলন (১ম খণ্ড) এ বইয়ের কোথাও, কোন ছত্রে, এমন কিছু খুঁজে পাওয়া যাবে না, প্রথাগত ভাষায় যাকে বলা হয় অসত্যের সঙ্গে সত্যের বিতর্ক, কিংবা নিরেট বিশুদ্ধ কালচার, নির্জীব চিন্তা ও জ্ঞানের চর্চা; বরং এ হচ্ছে সদা কল্যাণে ধাবমান এক জীবনময়তা, কিংবা জীবনের প্রতিটি পরতে কল্যাণের বিস্তার। অথবা সাদাকায়ে জারিয়ায় জীবনকে অনন্ত প্রবাহে বিধৌত করণ। এ বই ও তার আলোচনার-সূচনা হতে সমাপ্তি অবধি-এই হচ্ছে একমাত্রিক লক্ষ্য ও উদ্দেশ্য।
সম্পাদক : মুহাম্মদ শামসুল হক সিদ্দিক
অনুবাদক : কাউসার বিন খালিদ
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/179354
Download :
ভাষা
Choose সূরা
1- আল-বাকারা
2- আলে ইমরান
3- আন-নিসা
4- আল-মায়েদা
5- আল-আনআম
6- আল-আরাফ
7- আল-আনফাল
8- আত-তাওবা
9- ইউনূছ
10- হুদ
11- ইউসূফ
12- আর-রাদ
13- ইবরাহীম
14- আল-হিজর
15- আন-নাহল
16- আল- ইসরা
17- আল-কাহাফ
18- মারইয়াম
19- ত্বা-হা
20- আল-আম্বিয়া
21- আল-হজ্ব
22- আল-মুমিনুন
23- আন-নূর
24- আল-ফোরকান
25- আশ-শুআরা
26- আন-নামল
27- আল-কাসাস
28- আল-আনকাবুত
29- আর-রূম
30- লুকমান
31- আস-সাজদাহ
32- আল-আহযাব
33- সাবা
34- ফাতির
35- ইয়াসীন
36- আস-সাফফাত
37- সা-দ
38- আয-যুমার
39- গাফের
40- ফুসসিলাত
41- আশ-শুরা
42- আয-যুখরুফ
43- আদ-দুখান
44- আল-জাসিয়া
45- আল-আহকাফ
46- মুহাম্মাদ
47- আল-ফাতহ
48- আল-হুজুরাত
49- ক্বাফ
50- আজ-জারিয়াত
51- আত-তূর
52- আন-নাজম
53- আল-কামার
54- আর-রাহমান
55- আল-ওয়াকিয়াহ
56- আল-হাদীদ
57- আল-মুজাদালাহ
58- আল-হাশর
59- আল-মুমতাহিনাহ
60- আস-সাফ
61- আল-জুমুআ
62- আল-মুনাফিকুন
63- আত-তাগাবুন
64- আত-তালাক
65- আত-তাহরীম
66- আল-মুলক
67- আল-কলম
68- আল-হাক্কাহ
69- আল-মাআরিজ
70- নূহ
71- আল-জীন
72- আল-মুযযাম্মিল
73- আল-মুদ্দাসসির
74- আল-কিয়ামাহ
75- আল-ইনসান
76- আল-মুরসালাত
77- আন-নাবা
78- আন-নাযেআত
79- আবাসা
80- আত-তাকবীর
81- আল-ইনফিতার
82- আল-মুতাফফিফীন
83- আল-ইনশিকাক
84- আল-বুরুজ
85- আত-তারেক
86- আল-আলা
87- আল-গাশিয়াহ
88- আল-ফাজর
89- আল-বালাদ
90- আশ-শামস
91- আল-লাইল
92- আদ-দুহা
93- আশ শারহ
94- আত-তীন
95- আল-আলাক
96- আল-কদর
97- আল-বাইয়েনাহ
98- আয-যালযালাহ
99- আল-আদিয়াত
100- আল-কারিআহ
101- আত-তাকাসুর
102- আল-আসর
103- আল-হুমাযাহ
104- আল-ফীল
105- কুরাইশ
106- আল-মাউন
107- আল-কাউসার
108- আল-কাফেরূন
109- আন-নাসর
110- আল-মাসাদ
111- আল-ইখলাছ
112- আল-ফালাক
113- আন-নাস
114-
বই
শিয়া আকিদার অসারতা
নারী: ইসলামের পূর্বে ও পরে
কাদিয়ানীরা নিন্দনীয় কেন?
মুসলমানদের পতন : অতীত ও বর্তমান
রমযান বিষয়ে জাল ও দুর্বল হাদিসসমূহ
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
