العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة النور
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
يَوْمَ تَشْهَدُ عَلَيْهِمْ أَلْسِنَتُهُمْ وَأَيْدِيهِمْ وَأَرْجُلُهُم بِمَا كَانُوا يَعْمَلُونَ (24) (النور)
قَالَ اِبْن أَبِي حَاتِم حَدَّثَنَا أَبُو سَعِيد الْأَشَجّ حَدَّثَنَا أَبُو يَحْيَى الرَّازِيّ عَنْ عَمْرو بْن أَبِي قَيْس عَنْ مُطَرِّف عَنْ الْمِنْهَال عَنْ سَعِيد بْن جُبَيْر عَنْ اِبْن عَبَّاس قَالَ : إِنَّهُمْ يَعْنِي الْمُشْرِكِينَ إِذَا رَأَوْا أَنَّهُ لَا يَدْخُل الْجَنَّة إِلَّا أَهْل الصَّلَاة قَالُوا تَعَالَوْا حَتَّى نَجْحَد فَيَجْحَدُونَ فَيُخْتَم عَلَى أَفْوَاههمْ وَتَشْهَد أَيْدِيهمْ وَأَرْجُلهمْ وَلَا يَكْتُمُونَ اللَّه حَدِيثًا وَرَوَى اِبْن أَبِي حَاتِم وَابْن جَرِير أَيْضًا حَدَّثَنَا يُونُس بْن عَبْد الْأَعْلَى حَدَّثَنَا اِبْن وَهْب أَخْبَرَنِي عَمْرو بْن الْحَارِث عَنْ دَرَّاج عَنْ أَبِي الْهَيْثَم عَنْ أَبِي سَعِيد عَنْ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَالَ " إِذَا كَانَ يَوْم الْقِيَامَة عُرِّفَ الْكَافِر بِعَمَلِهِ فَيَجْحَد وَيُخَاصِم فَيُقَال هَؤُلَاءِ جِيرَانك يَشْهَدُونَ عَلَيْك فَيَقُول كَذَبُوا فَيُقَال أَهْلك وَعَشِيرَتك فَيَقُول كَذَبُوا فَيُقَال اِحْلِفُوا فَيَحْلِفُونَ ثُمَّ يُصِمّهُمْ اللَّه فَتَشْهَد عَلَيْهِ أَيْدِيهمْ وَأَلْسِنَتهمْ ثُمَّ يُدْخِلهُمْ النَّار " وَقَالَ اِبْن أَبِي حَاتِم أَيْضًا حَدَّثَنَا أَبُو شَيْبَة إِبْرَاهِيم عَنْ عَبْد اللَّه بْن أَبِي شَيْبَة الْكُوفِيّ حَدَّثَنَا مِنْجَاب بْن الْحَارِث التَّمِيمِيّ حَدَّثَنَا أَبُو عَامِر الْأَسَدِيّ حَدَّثَنَا سُفْيَان بْن عُبَيْد الْمُكَتِّب عَنْ فُضَيْل بْن عَمْرو الْفُقَيْمِيّ عَنْ الشَّعْبِيّ عَنْ أَنَس بْن مَالِك قَالَ : كُنَّا عِنْد النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ فَضَحِكَ حَتَّى بَدَتْ نَوَاجِذه ثُمَّ قَالَ : " أَتَدْرُونَ مِمَّ أَضْحَك ؟ " قُلْنَا اللَّه وَرَسُوله أَعْلَم قَالَ مِنْ مُجَادَلَة الْعَبْد لِرَبِّهِ يَقُول يَا رَبّ أَلَمْ تُجِرْنِي مِنْ الظُّلْم ؟ فَيَقُول بَلَى فَيَقُول لَا أُجِيز عَلَيَّ إِلَّا شَاهِدًا مِنْ نَفْسِي فَيَقُول كَفَى بِنَفْسِك الْيَوْم عَلَيْك شَهِيدًا وَبِالْكِرَامِ عَلَيْك شُهُودًا فَيَخْتِم عَلَى فِيهِ وَيُقَال لِأَرْكَانِهِ اِنْطِقِي فَتَنْطِق بِعَمَلِهِ ثُمَّ يُخَلَّى بَيْنه وَبَيْن الْكَلَام فَيَقُول بُعْدًا لَكُنَّ وَسُحْقًا فَعَنْكُنَّ كُنْت أُنَاضِل " وَقَدْ رَوَاهُ مُسْلِم وَالنَّسَائِيّ جَمِيعًا عَنْ أَبِي بَكْر بْن أَبِي النَّضْر عَنْ أَبِيهِ عَنْ عَبْد اللَّه الْأَشْجَعِيّ عَنْ سُفْيَان الثَّوْرِيّ بِهِ ثُمَّ قَالَ النَّسَائِيّ لَا أَعْلَم أَحَدًا رَوَى هَذَا الْحَدِيث عَنْ سُفْيَان الثَّوْرِيّ غَيْر الْأَشْجَعِيّ وَهُوَ حَدِيث غَرِيب وَاَللَّه أَعْلَم هَكَذَا قَالَ وَقَالَ قَتَادَة بْن آدَم : وَاَللَّه إِنَّ عَلَيْك لَشُهُودًا غَيْر مُتَّهَمَة مَنْ بِذَلِكَ فَرَاقِبْهُمْ وَاتَّقِ اللَّه فِي سِرّك وَعَلَانِيَتك فَإِنَّهُ لَا يَخْفَى عَنْهُ خَافِيَة وَالظُّلْمَة عِنْده ضَوْء وَالسِّرّ عِنْده عَلَانِيَة فَمَنْ اِسْتَطَاعَ أَنْ يَمُوت وَهُوَ بِاَللَّهِ حَسَن الظَّنّ فَلْيَفْعَلْ وَلَا قُوَّة إِلَّا بِاَللَّهِ .
كتب عشوائيه
الحكمة الحكمة: فلما للحكمة من مكانة عظيمة من الكتاب والسنة، ولحاجة الأمة حاضرًا ومستقبلاً إليها في كل شؤونها، ولخفاء معنى الحكمة على كثيرٍ من المسلمين، فقد قمتُ ببحث هذا الموضوع في ضوء القرآن الكريم، مسترشدًا بآياته، مستشهدًا بقَصَصه، متأملاً لأوامره ونواهيه، مع النهل من معين السنة في فهم معنى الحكمة، .. كما أفدتُ من كلام السلف من الصحابة ومن بعدهم، توضيحًا لمعاني الحكمة ومدلولاتها، وقد بذلتُ جهدي، وحرصتُ على ضرب بعض الأمثلة من الواقع المعاصر تقريبًا للفهم، وتحقيقًا للقصد.
المؤلف : ناصر بن سليمان العمر
الناشر : موقع المسلم http://www.almoslim.net
المصدر : http://www.islamhouse.com/p/337580
التحميل :
بيان عقيدة أهل السنة والجماعة ولزوم اتباعها بيان عقيدة أهل السنة والجماعة ولزوم اتباعها: رسالة قيمة فيها ذِكْر لأصول عقيدة أهل السنة والجماعة إجمالاً، وذكر مفهوم العقيدة، ومن هم أهل السنة والجماعة، وأسماؤهم وصفاتهم.
المؤلف : سعيد بن علي بن وهف القحطاني
المصدر : http://www.islamhouse.com/p/1964
التحميل :
معالم في فقه الجواب النبوي معالم في فقه الجواب النبوي: فوائد كان المؤلف - حفظه الله - يُقيِّدها أثناء قراءته لبعض دواوين السنة؛ حيث ذكر فيها فقه السؤال والجواب النبوي، وذكر العديد من النماذج التي يُستفاد من جواب النبي - صلى الله عليه وسلم - على بعض الأسئلة الكثير من الفوائد.
المؤلف : عبد العزيز بن محمد السدحان
المصدر : http://www.islamhouse.com/p/333155
التحميل :
رسالتان في فتنة الدجال ويأجوج ومأجوج رسالتان في فتنة الدجال ويأجوج ومأجوج : عالج فيها قضية عقدية مهمة، من أشراط الساعة، وعلامات النبوة، عظَّم النبي صلّى الله عليه وسلّم شأنها، وحذَّر أمته من خطرها، ألا وهي «فتنة المسيح الدجال». - تحقيق وتعليق : الشيخ أحمد بن عبد الرحمن بن عثمان القاضي - أثابه الله -.
المؤلف : عبد الرحمن بن ناصر السعدي
المصدر : http://www.islamhouse.com/p/205543
التحميل :
بستان الأحبار مختصر نيل الأوطار فإن « منتقى الأخبار » لمجد الدين أبي البركات عبد السلام بن تيمية - رحمه الله - قد جمع من الأحاديث ما لم يجتمع في غيره من كتب الأحكام؛ لذلك حرص العلماء على شرحه، ومن هؤلاء العلامة محمد بن علي الشوكاني - رحمه الله - في كتابه « نيل الأوطار »، وقد قام المؤلف - رحمه الله- باختصاره، وشرح ما يدل على الترجمة.
المؤلف : فيصل بن عبد العزيز آل مبارك
المصدر : http://www.islamhouse.com/p/57663
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
الرسالة التدمرية
كيف تحفظ القرآن الكريم؟
افتراءات المنصرين على القرآن أنه يؤيد زعم ألوهية المسيح عليه السلام
واجبنا نحو الصحابة رضي الله عنهم
ألفية الحديث للحافظ العراقي
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
