العودة إلى الموقع
อัลกุรอาน » ไทย » สูเราะฮฺ อัล-มะอาริจญ์
Choose the reader
ไทย
สูเราะฮฺ อัล-มะอาริจญ์ - จำนวนข้อ 44
سَأَلَ سَائِلٌ بِعَذَابٍ وَاقِعٍ ( 1 )
มีคนหนึ่งได้ขอการลงโทษที่จะต้องเกิดขึ้นอย่างแน่นอน
لِّلْكَافِرِينَ لَيْسَ لَهُ دَافِعٌ ( 2 )
สำหรับบรรดาผู้ปฏิเสธศรัทธานั้นไม่มีผู้ปัดป้องใด ๆ ให้พ้นจาการลงโทษไปได้
مِّنَ اللَّهِ ذِي الْمَعَارِجِ ( 3 )
(การลงโทษนั้น) มาจากอัลลอฮฺ ผู้เป็นเจ้าของแห่งทางขึ้นสู่เบื้องสูง
تَعْرُجُ الْمَلَائِكَةُ وَالرُّوحُ إِلَيْهِ فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ ( 4 )
มะลาอิกะฮฺและอัรรูหฺ (ญิบริล) จะขึ้นไปหาพระองค์ในวันหนึ่งซึ่งกำหนดของมันเท่ากับห้าหมื่นปี (ของโลกดุนยานี้)
فَاصْبِرْ صَبْرًا جَمِيلًا ( 5 )
ดังนั้นเจ้าจงอดทนด้วยความอดทนที่ดีงามเถิด
إِنَّهُمْ يَرَوْنَهُ بَعِيدًا ( 6 )
แท้จริงพวกเขา (มุชริกีน)มองเห็นการลงโทษว่าเป็นเรื่องห่างไกล
وَنَرَاهُ قَرِيبًا ( 7 )
แต่ว่าเราเห็นมัน (การลงโทษ) นั้นเป็นเรื่องใกล้
يَوْمَ تَكُونُ السَّمَاءُ كَالْمُهْلِ ( 8 )
วันที่ท้องฟ้าจะเป็นเช่นทองแดงที่หลอมละลาย
وَتَكُونُ الْجِبَالُ كَالْعِهْنِ ( 9 )
และบรรดาภูเขาจะเป็นเช่นขนสัตว์ที่ปลิวว่อน
وَلَا يَسْأَلُ حَمِيمٌ حَمِيمًا ( 10 )
และมิตรสหายจะไม่ถามถึงกัน
يُبَصَّرُونَهُمْ ۚ يَوَدُّ الْمُجْرِمُ لَوْ يَفْتَدِي مِنْ عَذَابِ يَوْمِئِذٍ بِبَنِيهِ ( 11 )
ถึงแม้ว่าพวกเขาจะประสานสายตาซึ่งกันและกันก็ตาม ผู้ประพฤติชั่วก็ใคร่จะไถ่ตน ให้พ้นจากการลงโทษของอัลลอฮฺในวันนั้นด้วยบุตรหลานของเขา
وَصَاحِبَتِهِ وَأَخِيهِ ( 12 )
และด้วยภริยาของเขา และด้วยพี่น้องของเขา
وَفَصِيلَتِهِ الَّتِي تُؤْوِيهِ ( 13 )
และด้วยญาติพี่น้องของเขา ซึ่งได้ให้ที่พักอาศัยแก่เขา
وَمَن فِي الْأَرْضِ جَمِيعًا ثُمَّ يُنجِيهِ ( 14 )
และด้วยผู้ที่อยู่ในแผ่นดินทั้งมวล เพื่อที่จะให้เขารอดพ้นจากการลงโทษ
كَلَّا ۖ إِنَّهَا لَظَىٰ ( 15 )
ไม่เลยทีเดียว แท้จริงมันเป็นไฟนรกที่ลุกโซน
نَزَّاعَةً لِّلشَّوَىٰ ( 16 )
หนังศีรษะถูกลอก ออก (เพราะความร้อนของไฟนรก)
تَدْعُو مَنْ أَدْبَرَ وَتَوَلَّىٰ ( 17 )
มันจะเรียกผู้ที่ผินหลัง และหันห่างจากความจริง
وَجَمَعَ فَأَوْعَىٰ ( 18 )
และสะสมทรัพย์สินและปิดบังไว้
إِنَّ الْإِنسَانَ خُلِقَ هَلُوعًا ( 19 )
แท้จริงมนุษย์นั้นถูกบังเกิดมาเป็นคนหวั่นไหว
إِذَا مَسَّهُ الشَّرُّ جَزُوعًا ( 20 )
เมื่อความทุกข์ยากประสบแก่เขา ก็ตีโพยตีพายกลัดกลุ้ม
وَإِذَا مَسَّهُ الْخَيْرُ مَنُوعًا ( 21 )
และเมื่อคุณความดีประสบแก่เขา ก็หวงแหน
إِلَّا الْمُصَلِّينَ ( 22 )
นอกจากบรรดาผู้กระทำละหมาด
الَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ دَائِمُونَ ( 23 )
บรรดาผู้ที่ดำรงมั่นอยู่ในการทำละหมาดของพวกเขาเป็นประจำ
وَالَّذِينَ فِي أَمْوَالِهِمْ حَقٌّ مَّعْلُومٌ ( 24 )
และบรรดาผู้ที่ในทรัพย์สินของพวกเขามีส่วนที่ถูกกำหนดไว้
لِّلسَّائِلِ وَالْمَحْرُومِ ( 25 )
สำหรับผู้ที่เอ่ยขอและผู้ที่ไม่เอ่ยขอ
وَالَّذِينَ يُصَدِّقُونَ بِيَوْمِ الدِّينِ ( 26 )
และบรรดาผู้ที่เชื่อมั่นต่อวันแห่งการตอบแทน (วันกิยามะฮฺ)
وَالَّذِينَ هُم مِّنْ عَذَابِ رَبِّهِم مُّشْفِقُونَ ( 27 )
และบรรดาผู้ที่มีความหวาดหวั่นต่อการลงโทษแห่งพระเจ้าของพวกเขา
إِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَأْمُونٍ ( 28 )
แท้จริงการลงโทษแห่งพระเจ้าของพวกเขาไม่เป็นที่ปลอดภัย
وَالَّذِينَ هُمْ لِفُرُوجِهِمْ حَافِظُونَ ( 29 )
และบรรดาผู้ที่ระวังรักษาทวารของพวกเขา
إِلَّا عَلَىٰ أَزْوَاجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَانُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ ( 30 )
นอกจากแก่คู่ครองของพวกเขา หรือที่มือขวาของพวกเขาครอบครองในลักษณะเช่นนั้นพวกเขาจะไม่เป็นผู้ที่ถูกตำหนิ
فَمَنِ ابْتَغَىٰ وَرَاءَ ذَٰلِكَ فَأُولَٰئِكَ هُمُ الْعَادُونَ ( 31 )
ดังนั้นผู้ใดล่วงละเมิดนอกเหนือไปจากนั้น ชนเหล่านั้นพวกเขาเป็นผู้ละเมิด
وَالَّذِينَ هُمْ لِأَمَانَاتِهِمْ وَعَهْدِهِمْ رَاعُونَ ( 32 )
และบรรดาผู้ที่ระวังรักษาสิ่งที่ได้รับมอบหมาย (อะมานะฮฺ) ของพวกเขาและคำมั่นสัญญาของพวกเขา
وَالَّذِينَ هُم بِشَهَادَاتِهِمْ قَائِمُونَ ( 33 )
และบรรดาผู้ที่ดำรงมั่นต่อการเป็นพยานของพวกเขา
وَالَّذِينَ هُمْ عَلَىٰ صَلَاتِهِمْ يُحَافِظُونَ ( 34 )
และบรรดาผู้ที่ดำรงรักษาในการละหมาดของพวกเขา
أُولَٰئِكَ فِي جَنَّاتٍ مُّكْرَمُونَ ( 35 )
ชนเหล่านั้นจะอยู่ในสวนสวรรค์อันหลากหลายเป็นผู้ได้รับเกียรติ
فَمَالِ الَّذِينَ كَفَرُوا قِبَلَكَ مُهْطِعِينَ ( 36 )
มีอะไรเกิดขึ้นแก่บรรดาผู้ปฏิเสธศรัทธาที่วิ่งกระหืดกระหอบมายังเจ้า (มุฮัมมัด)
عَنِ الْيَمِينِ وَعَنِ الشِّمَالِ عِزِينَ ( 37 )
พวกเขานั่งเป็นกลุ่ม ๆ ทางขวาหรือทางซ้ายของเจ้า
أَيَطْمَعُ كُلُّ امْرِئٍ مِّنْهُمْ أَن يُدْخَلَ جَنَّةَ نَعِيمٍ ( 38 )
แต่ละคนในหมู่พวกเขาต่างก็อยากจะเข้าไปอยู่ในสวนสวรรค์อันสุขสำราญกระนั้นหรือ ?
كَلَّا ۖ إِنَّا خَلَقْنَاهُم مِّمَّا يَعْلَمُونَ ( 39 )
ไม่เลยทีเดียวแท้จริงเราได้สร้างพวกเขาจากสิ่งที่พวกเขารู้กันดี
فَلَا أُقْسِمُ بِرَبِّ الْمَشَارِقِ وَالْمَغَارِبِ إِنَّا لَقَادِرُونَ ( 40 )
ข้าขอสาบานต่อพระเจ้าแห่งบรรดาทิศตะวันออก และบรรดาทิศตะวันตกว่า แท้จริงเรา (อัลลอฮฺ) เป็นผู้เดชานุภาพอย่างแน่นอน
عَلَىٰ أَن نُّبَدِّلَ خَيْرًا مِّنْهُمْ وَمَا نَحْنُ بِمَسْبُوقِينَ ( 41 )
ต่อการที่เราจะเปลี่ยนตัวแทนซึ่งดีกว่าพวกเขาและเราจะไม่เป็นผู้หมดความสามารถ
فَذَرْهُمْ يَخُوضُوا وَيَلْعَبُوا حَتَّىٰ يُلَاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ ( 42 )
ดังนั้น เจ้าจงปล่อยพวกเขาให้มั่วสุมและหลงระเริง จนกว่าพวกเขาจะได้พบกับวัน (กิยามะฮฺ) ของพวกเขา ซึ่งพวกเขาถูกสัญญาไว้
يَوْمَ يَخْرُجُونَ مِنَ الْأَجْدَاثِ سِرَاعًا كَأَنَّهُمْ إِلَىٰ نُصُبٍ يُوفِضُونَ ( 43 )
วันที่พวกเขาจะออกมาจากหลุมฝังศพอย่างรีบเร่งคล้ายกับพวกเขาวิ่งกรูไปยังเจว็ดของพวกเขา
خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ۚ ذَٰلِكَ الْيَوْمُ الَّذِي كَانُوا يُوعَدُونَ ( 44 )
สายตาของพวกเขาละห้อยเศร้าสลดความอัปยศปกคลุมพวกเขา นั่นคือวันที่พวกเขาถูกสัญญาไว้
หนังสือ
แนะนำอิสลามสำหรับผู้ไม่ใช่มุสลิม หนังสือแนะนำอิสลามสำหรับผู้ไม่ใช่มุสลิม
ผู้ตรวจทาน : ซุฟอัม อุษมาน
ผยแพร่โดย : มุสลิมไทย.คอม muslimthai.com - ไทยอิสลามิค.คอม thaiislamic.com
Source : http://www.islamhouse.com/p/2272
Download :
อิสลาม วิถีแห่งชีวิต หนังสือเล่มนี้รวบรวมข้อมูลพื้นฐานของศาสนาอิสลาม ประกอบด้วยเนื้อหาเกี่ยวกับสารัตถะหลักในด้านต่างๆ ไว้อย่างคร่าวๆ แต่ค่อนข้างครอบคลุมทุกแง่มุม เป็นหนังสือที่เหมาะสำหรับการอ้างอิงในการศึกษาวิจัย และแม้กระทั่งเพื่ออ่านศึกษาเพิ่มเติมเกี่ยวกับข้อมูลความรู้อิสลามสำหรับผู้สนใจ
ผู้แต่ง : มัสลัน มาหะมะ
ผู้ตรวจทาน : ทีมงานภาษาไทย เว็บอิสลามเฮ้าส์
ผยแพร่โดย : มหาวิทยาลัยอิสลามยะลา - เว็บไซต์ http://www.islammore.com
Source : http://www.islamhouse.com/p/222847
Download :
สู่การเป็นประชาชาติที่ดีเลิศ สู่การเป็น ค็อยเราะอุมมะฮฺ หรือ ประชาชาติที่ดีเลิศ ด้านจริยธรรม วินัย และจิตบริการ อธิบายแนวทางจากอัลกุรอานสู่การสร้างปัจเจกบุคคล และกลุ่มชนที่ทำงานทำนุบำรุงความดีงามให้แก่สังคมและโลก วิเคราะห์จากหลักฐานต่างๆ ที่เกี่ยวข้อง เดิมเป็นสาส์นจากอธิการบดีมหาวิทยาลัยอิสลามเนื่องในโอกาสค่ายพัฒนาบุคลากรมหาวิทยาลัยปี 2011.
ผู้แต่ง : อิสมาอีล ลุตฟี จะปะกียา
ผู้ตรวจทาน : ซุฟอัม อุษมาน
ผู้แปล : มูฮัมมัดนาเซร์ หะบาแย
ผยแพร่โดย : มหาวิทยาลัยอิสลามยะลา
Source : http://www.islamhouse.com/p/346633
Download :
สารสันนิบาตโลกมุสลิมถึงประชาชนชาวอเมริกัน หนังสือเล่มนี้เป็นการโต้แย้งความเข้าใจผิดเกี่ยวกับอิสลาม หลังจากเหตุการณ์ 11 กันยายน 2001 และอธิบายถึงข้อเท็จจริงในประเด็นที่พูดถึงอิสลามกับความรุนแรง อิสลามกับการก่อการร้าย ฯลฯ ซึ่งเป็นประเด็นที่ชนต่างศาสนิกส่วนใหญ่มักจะสงสัย
ผู้ตรวจทาน : ซุฟอัม อุษมาน - อุษมาน อิดรีส - มูฮัมมัดนาเซร์ หะบาแย
ผู้แปล : ซุฟอัม อุษมาน
ผยแพร่โดย : ห้องสมุดอิกเราะอ์ - มหาวิทยาลัยอิสลามยะลา
Source : http://www.islamhouse.com/p/2280
Download :
หนึ่งวันกับจริยวัตรของท่านนบีผู้เป็นที่รัก เป็นหนังสืออีกเล่มที่บรรจุไว้ซึ่งแบบอย่างอันทรงคุณค่าจากท่าน ศาสนทูต ศ็อลลัลลอฮฺ อะลัยฮิ วะสัลลัม สำหรับประชาชาติมุสลิมที่รักจะประพฤติปฏิบัติตามแบบฉบับซุนนะฮฺของท่าน ผู้เรียบเรียงได้อาศัยวิธีการง่ายๆ ในการเขียน พร้อมทั้งระบุหลักฐานอันเป็นที่มาไว้ด้วยอย่างคร่าวๆ จึงดูไม่ยืดยาวจนเกินไป (อัพเดทฉบับแก้ไขล่าสุด 24-2-2010)
ผู้แต่ง : อัยมัน อบา นะมี
ผู้ตรวจทาน : อัสรัน นิยมเดชา
ผู้แปล : ซุฟอัม อุษมาน
ผยแพร่โดย : สำนักงานเผยแพร่และสอนอิสลาม อัร-ร็อบวะฮฺ กรุงริยาด
Source : http://www.islamhouse.com/p/74985
Download :
Choose language
Choose สูเราะฮฺ
1- อัล-ฟาติหะฮฺ
2- อัล-บะเกาะเราะฮ
3- อาล อิมรอน
4- อัน-นิสาอ์
5- อัล-มาอิดะฮฺ
6- อัล-อันอาม
7- อัล-อะอฺรอฟ
8- อัล-อันฟาล
9- อัต-เตาบะฮฺ
10- ยูนุส
11- ฮูด
12- ยูสุฟ
13- อัร-เราะอฺด์
14- อิบรอฮีม
15- อัล-หิจญ์รฺ
16- อัน-นะห์ลฺ
17- อัล-อิสรออ์
18- อัล-กะฮ์ฟฺ
19- มัรยัม
20- ฏอฮา
21- อัล-อันบิยาอ์
22- อัล-หัจญ์
23- อัล-มุอ์มินูน
24- อัน-นูร
25- อัล-ฟุรกอน
26- อัช-ชุอะรออ์
27- อัน-นัมล์
28- อัล-เกาะศ็อศ
29- อัล-อันกะบูต
30- อัร-รูม
31- ลุกมาน
32- อัส-สัจญ์ดะฮฺ
33- อัล-อะห์ซาบ
34- สะบะอ์
35- ฟาฏิร
36- ยาสีน
37- อัศ-ศอฟฟาต
38- ศอด
39- อัซ-ซุมัร
40- ฆอฟิร
41- ฟุศศิลัต
42- อัช-ชูรอ
43- อัช-ซุครุฟ
44- อัด-ดุคอน
45- อัล-ญาษิยะฮฺ
46- อัล-อะห์กอฟ
47- มุหัมมัด
48- อัล-ฟัตห์
49- อัล-หุญุรอต
50- กอฟ
51- อัซ-ซาริยาต
52- อัฏ-ฏูร
53- อัน-นัจญ์มฺ
54- อัล-เกาะมัร
55- อัร-เราะห์มาน
56- อัล-วากิอะฮฺ
57- อัล-หะดีด
58- อัล-มุญาดิละฮฺ
59- อัล-หัชร์
60- อัล-มุมตะหะนะฮฺ
61- อัศ-ศ็อฟ
62- อัล-ญุมุอะฮฺ
63- อัล-มุนาฟิกูน
64- อัต-ตะฆอบุน
65- อัฏ-เฏาะลาก
66- อัต-ตะห์รีม
67- อัล-มุลก์
68- อัล-เกาะลัม
69- อัล-ห๊ากเกาะฮฺ
70- อัล-มะอาริจญ์
71- นูหฺ
72- อัล-ญิน
73- อัล-มุซซัมมิล
74- อัล-มุดดัษษิร
75- อัล-กิยามะฮฺ
76- อัล-อินซาน
77- อัล-มุรสะลาต
78- อัน-นะบะอ์
79- อัน-นาซิอาต
80- อะบะสะ
81- อัต-ตักวีร
82- อัล-อินฟิฏอร
83- อัล-มุฏ็อฟฟิฟีน
84- อัล-อินชิกอก
85- อัล-บุรูจญ์
86- อัฏ-ฏอริก
87- อัล-อะอฺลา
88- อัล-ฆอชิยะฮฺ
89- อัล-ฟัจญ์รฺ
90- อัล-บะลัด
91- อัช-ชัมส์
92- อัล-ลัยล์
93- อัฎ-ฎุหา
94- อัช-ชัรห์
95- อัต-ตีน
96- อัล-อะลัก
97- อัล-ก็อดรฺ
98- อัล-บัยยินะฮฺ
99- อัซ-ซัลซะละฮฺ
100- อัล-อาดิยาต
101- อัล-กอริอะฮฺ
102- อัต-ตะกาษุร
103- อัล-อัศร์
104- อัล-ฮุมะซะฮฺ
105- อัล-ฟีล
106- กุร็อยช์
107- อัล-มาอูน
108- อัล-เกาษัร
109- อัล-กาฟิรูน
110- อัน-นัศร์
111- อัล-มะสัด
112- อัล-อิคลาศ
113- อัล-ฟะลัก
114- อัน-นาส
หนังสือ
คู่มือเข้าใจอิสลามอย่างง่าย พร้อมภาพประกอบ
อัต-ฏิบ อัน-นะบะวีย์ .. การแพทย์ตามแนวทางท่านศาสดา ศ็อลลัลลอฮฺอะลัยฮิวะซัลลัม
บทซิกิรฺเ้ช้าเย็นที่เศาะฮีหฺจากท่านนบี ศ็อลลัลลอฮฺ อะลัยฮิ วะซัลลัม
ภรรยาที่ศอลิหะฮฺ บุคลิก หน้าที่และความประเสริฐ
เสบียงนักดาอีย์ผู้เชิญชวนสู่อัลลอฮฺ
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
