ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ
ุงููุงุฆูุฉ
ุชุฎุทู ุฅูู ุงููุญุชูู
ุงูุฑุฆูุณูุฉ
ุขุฎุฑ ุงูุฃุฎุจุงุฑ
ุงูุฃุฎุจุงุฑ ุงูููุตูุฉ
ููุฏูู
ุงูููุฌุฑุงููู
ุชุทุจูููุง ุนูู ุงูุฃูุฏุฑููุฏ
English
ุงูุชุญุงูู ุงูุฏููู ูุชุฏุฎู ูุตุงูุญ ุงูุญุฑ ูุงููุตุฑุฉ ุถุฏ ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูู ุฑูู ุญูุจ ุงูุดูุงูู
ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ / 14 ููููู,2015
ุญูุจ โ ููุงูุฉ ุฃุนูุงู: ูุตูุช ุทุงุฆุฑุงุช ุงูุชุญุงูู ุงูุฏููู ูุณุงุก ุฃูุณ ุงูุณุจุช ุนุฏุฉ ููุงูุน ูููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูู ุฑูู ุญูุจ ุงูุดูุงูู ุงูุฐู ูุดูุฏ ูุนุงุฑู ุจูู ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูู ุฌูุฉ ูุงูุฌูุด ุงูุญุฑ ูุฌุจูุฉ ุงููุตุฑุฉ ูู ุฌูุฉ ุฃุฎุฑู.
ุญูุซ ุฃููุช ููุงุชูุงุช ุงูุชุญุงูู ุฎูุณุฉ ุนุดุฑ ุตุงุฑูุฎุง ูู ุฎูุณ ุบุงุฑุงุช ูุชุชุงููุฉ ุนูู ูุฑูุฉ ุฏุงุจู ููุฑูุฉ ุตูุฑุงู ุงูุชู ุณูุทุฑ ุนูููุง ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูุคุฎุฑุง.
ูุชูุน ุตูุฑุงู ุนูู ุฎุท ุงููุชุงู ุงูุฃูู ุจูู ููุงุชูู ุงูุฏููุฉ ูุนูุงุตุฑ ุงูุฌูุด ุงูุญุฑ ุงููุชูุซููู ุจุงูุฌุจูุฉ ุงูุฅุณูุงููุฉ ููุชุงุฆุจ ุซูุงุฑ ุงูุดุงู ูุฌุจูุฉ ุงููุตุฑุฉ ุงููุชุญุงููุฉ ูุนููุงุ ูุชุฃุชู ูุฐู ุงูุบุงุฑุงุช ุจุนุฏ ุณุงุนุงุช ูู ุณูุทุฑุฉ ูุตุงุฆู ุงููุนุงุฑุถุฉ ุนูู ูุฑูุฉ ุงูุจู ูุฅุนูุงููู ุจุฏุก ุงูุชูุฏู ูุญู ูุฑูุฉ ุตูุฑุงู ุงูุชู ุชูุน ุฌููุจู ุงูุจู.
ูุฐูุฑ ุฃู ูุฐู ุงูุบุงุฑุงุช ูู ุงูุซุงููุฉ ูู ููุนูุงุ ููุฏ ุดูุฏุช ุงููุฑูุฉ ูุตูุง ููุงุซูุง ุนูุจ ุณูุทุฑุฉ ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ุนูููุง ูู ุงูุฃูู ูู ุดูุฑ ุญุฒูุฑุงู ุงูุฌุงุฑู.
ุดุงุฑู ูุฐุง ุงูููุถูุน:
ุงุถุบุท ูููุดุงุฑูุฉ ุนูู ุชููุชุฑ(ูุชุญ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)
ุดุงุฑู ุนูู ููุณุจูู(ูุชุญ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)
ุงุถุบุท ูููุดุงุฑูุฉ ุนูู Google+(ูุชุญ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)
ูุนุฌุจ ุจูุฐู:
ุฃุนุฌุจูู ุฌุงุฑู ุงูุชุญููู ...
14 ููููู,2015 ูู ุงูุฃุฎุจุงุฑ ุงูููุตูุฉ .
ุชุฏูููุงุช ุฐุงุช ุตูุฉ
ููุชู 36 ูู ูุณูุญู ุงููุนุงุฑุถุฉ ุงูุณูุฑูุฉ ูู ุฑูู ุญูุจ ุฎูุงู ุงุดุชุจุงูุงุช ูุน ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ
ููุชู 9 ุนูุงุตุฑ ูู ุงููุนุงุฑุถุฉ ุงููุณูุญุฉ ูู ูุนุงุฑู ุจุฑูู ุญูุจ ุงูุดูุงูู
ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูุณูุทุฑูู ุนูู ูุฑูุฉ ุฃู ุญูุด ุงูุงุณุชุฑุงุชูุฌูุฉ ูู ุฑูู ุญูุจ ุงูุดูุงูู
ุงูุชููู ุจูู ุงูุชุฏูููุงุช
โ ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูุณูุทุฑูู ููุงูุน ูู ูุงุญูุฉ ุงูุจุบุฏุงุฏู ุจุงูุฃูุจุงุฑ ุจุนุฏ ุฃุฑุจุน ุนูููุงุช ุงุณุชุดูุงุฏูุฉ
ุงุณุชุดูุงุฏู ูุญุจุท ูุฌููุง ุนูู ููุทูุฉ ุงูุตุจูุญุงุช ุฌููุจู ุงููุฑูุฉ ูู ุงูุฃูุจุงุฑ โ
5 ุฃููุงุฑ ุนูู โุงูุชุญุงูู ุงูุฏููู ูุชุฏุฎู ูุตุงูุญ ุงูุญุฑ ูุงููุตุฑุฉ ุถุฏ ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูู ุฑูู ุญูุจ ุงูุดูุงููโ
ูููู
abu burhanuddin
:
16 ููููู,2015 ูู 4:45 ุต
๏ปณ๏บ ๏บ๏ปด๏ปฎ๏บต ๏บ๏ป๏บค๏บฎ ู ๏บ๏ป๏ปจ๏บผ๏บฎ๏ปฉ. ๏บ๏ปฅ ๏บ๏ปฃ๏บฎ๏ปณ๏ป๏บ ๏บ๏บช๏บญ๏ป ๏บ๏ปค๏บ๏ปฃ๏บ ๏บ๏ปฅ ๏ป๏บช๏ปญ๏ปซ๏ปข ๏บ๏ป๏บช๏ปญ๏ป๏ปช ๏ป๏ปด๏บด๏บ๏ปข ๏บ๏ปง๏บ๏ปข. ๏ป๏ปค๏บ๏บซ๏บ ? ๏ป๏บ๏ปง๏ปฌ๏ปข ๏ปณ๏บช๏บญ๏ป๏ปฎ๏ปฅ ๏บ๏ปฅ ๏บ๏ป๏บชู๏ป๏ปช ๏ป๏ปค๏บ ๏ป๏บฎ๏ปณ๏บ ุณูู ๏ปณ๏บ๏บ๏ปณ๏ป๏ปฌ๏ปข ๏บ๏ปค๏ปด๏ป ุงููุณููู๏ปฅ. .. .๏ปญ๏ปฃ๏บ๏บซ๏บ ๏ป๏ป๏ปด๏ป๏ปข ๏บ๏ปฅ ๏บ๏บ๏ปณ๏ป๏บ๏ปข ๏บ๏ป๏บช๏ปญ๏ป๏ปช. ๏ป๏ปฒ ุง๏บ๏ป๏บค๏ป๏ปด๏ป๏ปช ๏บ๏ปง๏บ๏ปข ๏ป๏ปด๏บ๏ปฎ๏ปฅ ูููู ุงู๏บฎ๏บ๏บ๏ป๏ปข ๏ปณ๏บค๏บ๏ปฎ๏ปฅ ๏บ๏ป๏บ๏บ๏ปฉ . ๏ป๏บฌ๏ป๏ป ๏ปณ๏บค๏บ๏ปญ๏ป๏ปฎ๏ปฅ ๏บง๏บช๏บ๏ป๏ป๏บ๏ปข ๏ปฃ๏บ ุงุณุชุทุงุนูุง
( ๏ปซ๏บฌ๏ปฉ ๏ปง๏บผ๏ปด๏บค๏ปช ๏ปฃ๏ปฆ ๏ปฃ๏บด๏ป๏ปค๏ปฒ ๏บ๏บธ๏บ๏ปฃ๏บ๏บ ๏บ๏ป๏บผ๏ปฐ ๏บ๏ป๏บช ๏ปฃ๏ป๏ป๏ปฎ๏บฉูู๏ป๏ปฒ ๏บท๏บฎ๏ป ๏บ๏บณ๏บ๏บ)
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
behaviours watcher
:
16 ููููู,2015 ูู 10:03 ู
ุงูููู ุงุนู ุฌููุด ุงูุฎูุงูุฉ ูุงูุตุฑูู ุนูู ุนุฏูููโฆุงูููู ุงูุชุญ ููู ุงูุงุฑุถ ูุงููููุจ ูุงูุตุฑููโฆุงุฐูุฑูุง ุงููู ูุง ุฌููุฏ ุงููู ููุง ุชูุชุฑูุง..ุงู ุงููู ูุน ูู ูุฐูุฑู..ูุงุตุจุฑูุง ููุงููู ูุง ููุงููุง ุงูุง ุงูุตุงุจุฑูู..
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
18 ููููู,2015 ูู 12:11 ุต
ูุดุงูุฏุฉ โูููููุง ูุงููุคูุง ุนูู ููุชููุจ โ ุนุงุฌู ุฅูุงู ุงูุญุฑู ุงูููู ุนุจุฏุงูุฑุญูู ุงูุณุฏูุณ ูุนูู ุงูุญุฑุจ ุนูู ุงูุดูุนุฉ ุงูุดูุงุทูู ูู ุขูุณ ูุงูุฑุงู ุงููุฑุณ ุง๏ปทูุฌุงุณ ุงุฎุจุงุซ ู๏ปปุจ ุนูู ุฑุฃุณูู ููุจ ุฅุจููุณ ูู ุขูุณ ุฎูููู ููุนูู ูุฌุณ ุฎุจูุซ ููู ููุณุฏูู ูู ุง๏ปทุฑุถ ุงูุนุฑุจ ูุงููุณูููู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู
โ YouTube โ https://youtu.be/k6D2XSwt1uw
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
18 ููููู,2015 ูู 12:12 ุต
ุงูุญูุฏููู ุฑุจ ุงูุนุงูููู
ุงูุนูู ูุนูู ูู ุงููู
ุงุณุฆู ุงููู ุงูุนุงููู
โูู ุชุนูููู ููุงุฐุง ุงูุดูุนุฉ ุงููุฑุณ ุงูุตููููู ู๏ปปุจ ุงูุฑูุงูุถ ุง๏ปทูุฌุงุณ ุงุฎุจุงุซ ููุฏุญูู ููุนุจุฏูู ุงูุญุณูู ููุทโ
๐ดูุนูููุฉ ูุฏ ุชุตุฏููู ูุชุตุฏู ุงููุซูุฑ
ูู ุงููุณูููู ูู ุงูุนุงูู ุนุงูุฉ ู ุงูุดูุนุฉ ุงูุนุฑุจ ุฎุงุตุฉ
ููุจู ูุง ุฃุฌุงูุจ ุนูู ุงูุณุคุงู
ูุฐู ูุนูููุงุช ุนู ุฃุจูุงุก ุนูู ุจู ุฃุจู ุทุงูุจ ุฑุถู ุงููู ุนูู
ุงูุฃุจูุงุก:
ุงูุญุณู ุจู ุนูู ุจู ุฃุจู ุทุงูุจ
ุงูุญุณูู ุจู ุนูู ุจู ุฃุจู ุทุงูุจ
ุงููุญุณู ุจู ุนูู ุจู ุฃุจู ุทุงูุจ
ุงูุนุจุงุณ ุจู ุนูู ุจู ุฃุจู ุทุงูุจ
ููุงู ุจู ุนูู ุจู ุฃุจู ุทุงูุจ
ุนุจุฏุงููู ุจู ุนูู ุจู ุฃุจู ุทุงูุจ
ุฌุนูุฑ ุจู ุนูู ุจู ุฃุจู ุทุงูุจ
ุนุซูุงู ุจู ุนูู ุจู ุฃุจู ุทุงูุจ
ุนุจูุฏุงููู ุจู ุนูู ุจู ุฃุจู ุทุงูุจ
ุฃุจู ุจูุฑ ุจู ุนูู ุจู ุฃุจู ุทุงูุจ
ูุญูุฏ ุจู ุงูุญูููุฉ
ุนูุฑ ุจู ุนูู ุจู ุฃุจู ุทุงูุจ
ูู ุฑุฃูุชู ุฑุงูุงุช ุดูุนูุฉ ูุชุจ ุนูููุง
ูุง ุญุณู ุฃู ูุง ุงูุนุจุงุณ
ุฃุฌู ููุงุฐุง ูุงุญุณูู ููุท ูููุงุฐุง ุงูุงุณุชุบุงุซุฉ ุจุงูุญุณูู ูุน ุฃู ุงูุญุณู ุดููู ูู ูุชูุฃู ููุญุณูู ุฑุถู ุงููู ุนููู ุงุฌูุนูู ูููุงููุง ูู ุขู ุงูุจูุช
ูู ุณุฃูุชู ุฃููุณูู ูุง ุดูุนุฉ ุงูุนุฑุจ ูุฐุง ุงูุณุคุงู
ูุจู ุฃู ุฃุฌุงูุจ ุนูู ูุฐุง ุงูุณุคุงู ุฃุนุทููู ูุนูููุฉ ูุจูุฑุฉ
ูู ุชุนูููู ุฃู ุงูุฃุฆูุฉ ุงูุงุซูู ุนุดุฑ ุงูุดูุนูุฉ ู๏ปปุจ ุงูุฌุงุณ ูููู ูู ูุณู ุงูุญุณูู ููุท
ูุงูุดูุนุฉ ููุฏุณูู ุงูุญุณูู ุฏูู ุงูุญุณู ูุจุงูู ุงุจูุงุก ุนูู ุฑุถู ุงููู ุนููู ูุฃุฑุถุงูู
ูุฃู ุงูุญุณูู ุชุฒูุฌ ุงูุฑุฃุฉ ูุงุฑุณูุฉ ุงูุฑุงููุฉ ุงูุตููููู ุงุจูุฉ ููู ูุณุฑู ุนูุฏูุง ุฃุณุฑ ุงููุณูููู ุจูุงุช ูุณุฑู ุจุนุฏ ุณููุท ุงูุฏููุฉ ุงููุงุฑุณูุฉ ููุชู ููููู ูุฒุฏุฌุฑ
ููุฏ ุงูุฏู ุงูุฎูููุฉ ุนูุฑ ุฑุถู ุงููู ุนูู ุฅุญุฏู ุจูุงุช ูุณุฑู ููุญุณูู ุฑุถู ุงููู ุนูู ูุชุฒูุฌูุง ุงูุญุณูู ูููุฐุง ุงูุณุจุจ ุงูุดูุนุฉ ููุฏุณูู ุงูุญุณูู ูุงูุงุฆูุฉ ูุฃู ุฌููุน ุงูุงุฆูุฉ ูู ูุณู ุงููุฑุณ ูููุณ ููุง ูุฏุนูู ุฃููู ูุญุจูู ุขู ุจูุช ุงููุจู ุงูุนุฑุจู
ูููู ุงูุตุญูุญ ูู ุจุญุจูู
ุขู ุจูุช ูุณุฑู ุงูุฌุงุณ ุฌุฏ ุงูุฃุฆูุฉ ุงูุงุซูู ุนุดุฑ ูููู ูู ุฃููู ุงููุงุฑุณูุฉ ููู ูุญุจูู ุฌุฏ ุฃุจูุงุก ุงูุญุณูู ุงููุงุฑุณู ููู ุงููุฑุณ ูููุณ ุฌุฏ ุงูุญุณูู ุงููุณูู ุงููุจู ุงููุฑูู ุตู ุงููู ุนููู ูุณูู
ูุฌููุน ุงูุงุฆูุฉ ุงูุฐูู ููุฏุณูููู ุงูุดูุนุฉ ููุฑูุนูููู ูุน ูุฑุชุจุฉ ุงูุงูุจูุงุก ูุงููุนุตูููู ูู ูู ูุณู ุงูุญุณูู ููุท ูู ุฒูุฌุชู ุงููุงุฑุณูุฉ ูุฌููุน ุงุฆูุชูู ุงูุงุซูู ุนุดุฑ ูู ุงููุงุฑุณูุฉ ุง๏ปทุฎุจุงุซ
ููู ูุญุจูู ุงูุญุณูู ูุงูุฃุฆูุฉ ูุฃููู ูููููู ูููู ุนุฑู ูุฏู ูุงุฑุณู ุฎุจูุซ ููู ุณูุงูุฉ ูููู ูุณุฑู ุงูุฌุงุณ
ุฎููุง ุงููุงุณ ุชุนุฑู ุงู ุงูุดูุนุฉ ุงูุตููููู ูุญุจูู ุขู ุจูุช ูุณุฑู ููู ุงููุฑุณ ููุนูู ูููุณ ุขู ุจูุช ุงููุจู ุตู ุงููู ุนููู ูุณูู โฆุุุ
ุงูููู ุตู ุนูู ูุญูุฏ ูุงู ูุญูุฏ ููุง ุตููุช ุนูู ุงุจุฑุงููู ูุงู ุงุจุฑุงููู
ุงูููู ุจุงุฑู ุนูู ูุญูุฏ ูุงู ูุญูุฏ ููุง ุจุงุฑูุช ุนูู ุงุจุฑุงููู ูุงู ุงุจุฑุงููู ูู ุงูุนุงูููู ุงูู ุญููุฏ ูุฌูุฏ ูุงููู ุงุนูู
ุงูุญูุฏููู ุฑุจ ุงูุนุงูููู
ุงูุนูู ูุนูู ูู ุงููู
ุงุณุฆู ุงููู ุงูุนุงููู
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
19 ููููู,2015 ูู 5:32 ู
๐นุงููุฑุณ ุฅูุฑุงู ุง๏ปทูุฌุงุณ ุงุฎุจุงุซ ุงููุฌูุณูู ุงูุตููููู ูุฌุฑููู ุงูููุงุฑ ูุงููุดุฑููู ุจุงููู ุนุฒ ูุฌู ุงููุฑุณ ู๏ปปุจ ุงูุดูุงุทูู ูู ุขูุณ ุนูู ุฑุฃุณูู ููุจ ุฅุจููุณ ูู ุขูุณ ูุงุฑุณู ููุฏูุณู ุฎูููู ููุนูู ูุฌุณ ูุฎุจูุซ ูุงู ุง๏ปทูุงุฑุจูู ูุฌุฑููู ูู ุงูุนุงูู ููุณุฏูู ูู ุง๏ปทุฑุถ ุงูุนุฑุจ ูุงููุณูููู ูู ุงูุนุงูู ูุณุงุฏ ุนุธูู
ุญุณุจู ุงููู ุนูููู
ููุณุช ูุตุฏุฑ ููุชุดูุน ููุท ูููู๐ง
ููุฐ ุซูุงุซูู ุนุงูุง ูุฃูุฑููุง ูุฅููููุฏ ุชูุฏุฏุงู ุงููุฑุณ ุฅูุฑุงู
ุง๏ปทูุงุฑุจูู ููููุง ุชุถุฑุจ ุงูุนุฑุจ !!
ูู ุชุนูู ููุงุฐุง ุ !!!
ู ุงูุฃุณุจุงุจ ูู
ุตุญููุฉ ูุฏุนูุช ุฃุญุฑููุช ุชููู :
ุฃูุซุฑูู 30 ูููุงุฑ ุฏููุงุฑ ุญุฌู ุงูุงุณุชุซูุงุฑุงุช ุงููููุฏูุฉ ุฏุงุฎู ุงูุฃุฑุงุถู ุงููุฑุณ ุงูุฅูุฑุงููุฉ ุงููุฌุฑููู ุฑุบู ุงูุฅุนูุงู ุงูุฑุณูู ุนู ุนุฏุงูุงุช ูุชุจุงุฏูุฉ.
ููุฐูู ุชููู ูุฏูุนูุช ุฃุญุฑููุช :
ุฅู 200 ุดุฑูุฉ ุงููููุฏู ุนูู ุงูุฃูู ุชููู ุนูุงูุงุช ุชุฌุงุฑูุฉ ูุน ุฅูุฑุงู ูุงุบูุจูุง ุดุฑูุงุช ููุทูุฉ ุชุณุชุซูุฑ ูู ูุฌุงู ุงูุทุงูุฉ ุฏุงุฎู ุฅูุฑุงู.
ุชุฌุงูุฒ ุนุฏุฏ ูููุฏ ุฅูุฑุงู ูู ุฅุณุฑุงุฆูู 200000 ูููุฏู ูุชูููู ุชุนูููุงุชูู ูู ูุฑุฌุนูู ูู ุฅูุฑุงู ุงูุญุงุฎุงู ุงูุฃูุจุฑ ูุฏูุฏูุง ุดููุท ุงูููุฑุจ ูู ุญูุงู ุงูุฑุงู ุฎุงุตุฉ ุฌุนูุฑู
ููุคูุงุก ููู ูููุฐ ูุงุณุน ูู ุงูุชุฌุงุฑุฉ ูุงูุฃุนูุงู ูุงูููุงููุงุช ุงูุนุงูุฉ ูุงูุณูุงุณุฉ ููููุฐ ุฃูุจุฑ ูู ููุงุฏุฉ ุฌูุด ุงููููุฏ.
ููุงุฆุณ ุงููููุฏ ูู ุทูุฑุงู ูุญุฏูุง ุชุฌุงูุฒุช 200 ูุนุจุฏ ูููุฏู ุญุณุจู ุงููู ุนูู ุงููุฑุณ ุจูููุง ุฃูู ุงูุณูุฉ ูู ุทูุฑุงู ุนุฏุฏูู ููููู ููุตู ูุง ูุณูุญ ููู ุจุงูุตูุงุฉ ูู ูุณุงุฌุฏูู ูููุณ ููู ูุณุฌุฏ ูู ุงูุนุงุตูุฉ ุทูุฑุงู.
ุญุณุจู ุงููู ุนูููู.
ุญููุฉ ุงููุตู ุจูู ุฅูุฑุงู ุงู ุง๏ปทูุงุฑุจ ูุจูู ุญุงุฎุงูุงุช ุงููููุฏ ุฏุงุฎู ุงููููุฏ ูุฃูุฑููุง ููุญุงุฎุงู ุงูุฑุงู ูุฌุณ ุฎุจูุซ ููุฏุนู ุญุงุฎุงู ุงูุฑูู ุฏุงููุฏู ุณุงู
ูู ุจูู ูููุฏ ููุฏุง ูุจุฑูุทุงููุง ููุฑูุณุง ููุฌุฏ 17000 ูููุฏู ุงูุฑุงูู ูููููู ุดุฑูุงุช ููุทูุฉ ูุจุฑู ูุดุฑูุงุช ุงูุฃุณูู ููููู ุฃุนุถุงุก ูู ูุฌูุณ ุงูุนููู โุงูููุฑุฏุงุชโ.
ุชุณุชููุฏ ุฅูุฑุงู ูู ูููุฏูุง ูู ุฃูุฑููุง ุนุจุฑุงูููุจู ุงููููุฏู ุจุงูุถุบุท ุนูู ุงูุฅุฏุงุฑุฉ ุงูุฃูุฑูููุฉ ูููุน ุถุฑุจ ุฅูุฑุงู ููุนููู ููุงุจู ุชุนุงูู ูุดุชุฑู ุชูุฏูู ุฅูุฑุงู ูุดุฑูุงุช ูููุฏูุฉ.
ูู ุงููููุฏ ุงูุฃูุฑููููู ูู ุงูููุงูุงุช ุงููุชุญุฏุฉ 12,000 ูููุฏู ูู ุฅูุฑุงู ููุดูููู ุฑุฃุณ ุงูุญุฑุจุฉ ูู ุงูููุจู ุงููููุฏู ููููู ุฃุนุถุงุก ูุซุฑ ูู ุงููููุฌุฑุณ ููุฌูุณ ุงูุดููุฎ.
ุชูุฌุฏ ููููุฏ ุฅูุฑุงู ุฅุฐุงุนุงุช ุชุจุซ ูู ุฏุงุฎู ุฅููููุฏ ููููุง ุฅุฐุงุนุฉ ุฑุงุฏูุณ ุงูุชู ุชุนุชุจุฑ ุฅุฐุงุนุฉ ุฅูุฑุงููุฉ ูุชูุงููุฉ ููุง ุชูุฌุฏ ูุฏููู ุฅุฐุงุนุงุช ุนูู ูููุฉ ุฏููุฉ ุงููุฑุณ ุงูุฑุงู ุง๏ปทูุฌุงุณ .
ูู ุฅูุฑุงู ูุง ููุฑุจ ูู 30000 ูููุฏู ูุชุนุชุจุฑ ุฅูุฑุงู ุฃูุจุฑ ุฏููุฉ ุชุถู ุชุฌูุนุงุช ูุจูุฑุฉ ูููููุฏ ุฎุงุฑุฌ ุฏููุฉ ุฅุณุฑุงุฆูู ููู ููุทุนูุง ุชูุงุตููู ุจุฃูุงุฑุจูู ูู ุงููููุฏ .
ูุจุงุฑ ุญุงุฎุงูุงุช ุงููููุฏ ุง๏ปทูุงุฑุจูู ูู ุงููููุฏ ูู ุฅูุฑุงูููู ูู ุฃุตููุงู ูููู ูููุฐ ูุงุณุน ุฏุงุฎู ุงููุคุณุณุงุช ุงูุฏูููุฉ ูุงูุนุณูุฑูุฉ ููุฑุชุจุทูู ุจุฅูุฑุงู ุนุจุฑ ุญุงุฎุงู ูุนุจุฏ ุฃุตููุงู
ูุฒูุฑุงูุฏูุงุน ุงููููุฏู ููุจ ุดุงุคูู ูููุงุฒ ุฅูุฑุงูู ุฎุจูุซ ูู ูููุฏ ุฃุตููุงู ููู ูู ุฃุดุฏ ุงููุนุงุฑุถูู ุฏุงุฎู ุงูุฌูุด ุงูุฅุณุฑุงุฆููู ูุชูุฌูู ุถุฑุจุงุช ุฌููุฉ ูููุงุนูุงุช ุฅูุฑุงู ุงูููููุฉ.
ุงูุฑุฆูุณ ุงูุฅุณุฑุงุฆููู ููุดูู ูุงุชุณุงู ุฅูุฑุงูู ูู ูููุฏ ุฃุตููุงู ูุชุฑุจุทู ุนูุงูุงุช ูุฏูุฉ ูุญููููุฉ ูุน ูุฌุงุฏ ูุงูุฎุงููุฆู ููุงุฏุฉ ุงูุญุฑุณ ุงูุซูุฑู ููููู ูู ูููุฏ ุฅูุฑุงู.
ูุญุฌ ูููุฏ ุงูุนุงูู ุฅูู ุฅูุฑุงู ูุฃู ูููุง ุฌุซูุงู ุจููุงููู ุดููู ูุจู ุงููู ููุณู ุนููู ุงูุณูุงู ููุงู ุญุจ ุงููููุฏ ุงูุฅุณุฑุงุฆููููู ูุฅูุฑุงู ุฃูุซุฑ ูู ุญุจูู ููุฏููุฉ ุงููุฏุณ
ุงููููุฏ ููุฏุณูู ุฅูุฑุงู ุฃูุซุฑ ูู ููุณุทูู ูุฃููุง ุฏููุฉ ุดูุดูุฏุฎุช ุงูุฒูุฌุฉ ุงููููุฏูุฉ ุงููููุฉ ููููู ูุฒุฏุฌุฑุฏุงูุฃูู ูููุง ููุงู ููุฏุณ ูุญุฌ ุงูููุง ุงููููุฏ ูู ูู ุงูุนุงูู.
ุฅูุฑุงู ุจุงููุณุจุฉ ูููููุฏ ูู ุฃุฑุถ ููุฑุด ูุฎูููุตูู ููููุง ุถุฑูุญ ุงุณุชุฑููุฑุฏุฎุงู ุงูููุฏุณ ููููุง ุชููู ุงููุจู ุฏุงููุงู ุฏูู ุงููุจู ุญุจููู ููููู ุฃูุจูุงุก ููุฏุณูู ุนูุฏ ุงููููุฏ .
ููุงุฐุง ูููุฏ ุฎูุงุฒูุฑ ูุง ุชูุชู ููุนูู ุญุณู ูุตุฑ ุฅุจููุณ ูุทุงุฆุฑุงุชูุง ุชุญูู ููู ุจูุชู
ูู ุถุงุญูุฉ ุจูุฑูุช !
ุจูููุง ูู ููุณุทูู ุชูุชู ูุงุฏุฉ ุงูููุงููุฉ ุงููุณูููู ุญุชู ูู ูุงููุง ุฏุงุฎู ุงููุณุงุฌุฏ
ููู ุงุณุชุทุงุนุช ุฅูุฑุงู ุง๏ปทูุงุฑุจูู ุงููุฌุฑููู ุฃู ุชุฎุงุฏุน ุงูุนุฑุจ ูุงููุณูููู ุจุนุฏุงูุชูุง ุงููููุฏ ุุ
ุญุณุจู ุงููู ุนูู ุงููุฑุณ ุฃู ุง๏ปทูุงุฑุจูู
ูุดุฑูุงุช ุงููููุฏ ุฎูุงุฒูุฑ ููุง ุงูุฃูุถููุฉ ูู ุงูุงุณุชุซูุงุฑุงุช ุฏุงุฎู ุฅูุฑุงู ููุนููู ุนุจุฑ ุฃูุซุฑูู 200 ุดุฑูุฉ ุงููููุฏ.
ูุฃุฎูุฑุง ูู ุชุนูู ุฃู ุซูุซู ุงูุฌูุด ุงููููุฏ ูู ูู ูููุฏ ุฅูุฑุงู ุง๏ปทูุงุฑุจูู ูุฃูุจุฑ ุงููุณุชูุทูุงุช ููุจุน ูููุง ูููุฏ ุฅูุฑุงู ุ
ูุฅูุฑุงู ููุนููู ุชุนุชุจุฑูู ููุงุทููู ููุงุฌุฑูู ุ!
ูููุนูู ุ!
ุฅูุฑุฃ ูุฐุง ุงูุญุฏูุซ :
ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ู ุณูู :
[ ูุชุจุน ุงูุฏุฌุงู ุณุจุนูู ุฃููุงู ูู ูููุฏ ุฃุตููุงู ุนูููู ุงูุทูุงูุณุฉ ]
ุตุญูุญ ูุณูู ุฑูุงู ุนู ุงูุณ ุจู ูุงูู ุฑุถู ุงููู ุนูู
ูู ุฃูู ูุฑุณูู ุงููู
( ุตูู ุงููู ุนููู ูุณูู )
ุนูู ุจุชุฌูุนุงุชูู ูู ุฃุตููุงู ุุ!!!!! โ ุฅู ูู ุฅูุง ูุญู ููุญู !! ุณุจุญุงูู ุงููู ุงูุนุธูู
ููุชุฐููุฑ :
ูุคุณุณ ุง๏ปทูุงุฑุจ ุงููุฐูุจ ุงูุดูุนู ูููุฏู ูู ุงูู ุงูููู ุฅุจููุณ ูู ุขูุณ ุงุณูู ุงุจู ุณุจุฃ ุงููู ููุนู ูุจุญ ุงููู ูุฌูู ูููุฏู ุฅุฏุนู ุงูุฅุณูุงู ููุฒุฑุน ุจุฐูุฑ ุงููุชูุฉ ูุงูุชูุฑูุฉ ุจูู ุงููุณูููู .
ุงูู ูู ูู ูู ูุฑุฃ ูุฐุง ุงูููุถูุน ุฃู ููุดุฑู ูุชุนู ุงููุงุฆุฏุฉ ุนูู ุงูุฌููุน
ุงูููู ุตู ุนูู ูุญูุฏ ูุงู ูุญูุฏ ููุง ุตููุช ุนูู ุงุจุฑุงููู ูุงู ุงุจุฑุงููู
ุงูููู ุจุงุฑู ุนูู ูุญูุฏ ูุงู ูุญูุฏ ููุง ุจุงุฑูุช ุนูู ุงุจุฑุงููู ูุงู ุงุจุฑุงููู ูู ุงูุนุงูููู ุงูู ุญููุฏ ูุฌูุฏ
ูุงููู ุงุนูู
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ุงุชุฑู ุฑุฏุงู ุนูู behaviours watcher
ุฅูุบุงุก ุงูุฑุฏ
ุถุน ุฑุฏู ููุง...
ุฅููุฃ ุงูุญููู ุฃุฏูุงู ุจุงููุนูููุงุช ุงูููุงุณุจุฉ ุฃู ุฅุถุบุท ุนูู ุฅุญุฏู ุงูุฃููููุงุช ูุชุณุฌูู ุงูุฏุฎูู:
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู (ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูู ูุชู ูุดุฑู)
ุงูุงุณู
ุงููููุน ุงูุฅููุชุฑููู
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ WordPress.com. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ Twitter. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ Facebook. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ Google+. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฅูุบุงุก
Connecting to %s
ุฃุจูุบูู ุจุงูุชุนูููุงุช ุงูุฌุฏูุฏุฉ ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู.
ุฃุนูููู ุจุงููุดุงุฑูุงุช ุงูุฌุฏูุฏุฉ ุนู ุทุฑูู ุจุฑูุฏู ุงูุฅููุชุฑููู
ุจุญุซ
ุฃุฑุดููุงุช
ุฃุฑุดููุงุช
ุฅุญุตุงุฆูุงุช ุงููุฏููุฉ
12,557,258 hits
Follow ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ on WordPress.com
ุงููุฏููุฉ ูุฏู ูุฑุฏุจุฑุณ.ููู. Expound ูุงูุจ ุจุฑูุฏุดูุช .
ุชุงุจุน
ุชุงุจุน "ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ"
ุงุญุตู ุนูู ูู ุชุฏูููุฉ ุฌุฏูุฏุฉ ุชู ุชูุตูููุง ุฅูู ุนูุจุฉ ุงููุงุฑุฏ ูุฏูู.
ุงูุถู 807 ูุชุงุจุนูู ุขุฎุฑูู
ุฅูุดุงุก ูููุน ููุจ ุจุงุณุชุฎุฏุงู WordPress.com
%d ูุฏูููู ูุนุฌุจูู ุจูุฐู:
