ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ
ุงููุงุฆูุฉ
ุชุฎุทู ุฅูู ุงููุญุชูู
ุงูุฑุฆูุณูุฉ
ุขุฎุฑ ุงูุฃุฎุจุงุฑ
ุงูุฃุฎุจุงุฑ ุงูููุตูุฉ
ููุฏูู
ุงูููุฌุฑุงููู
ุชุทุจูููุง ุนูู ุงูุฃูุฏุฑููุฏ
English
ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูุญุจุทูู ูุญุงููุงุช ุงุณุชุนุงุฏุฉ ุงูุฌูุด ุงูุญุฑ ููุฑู ูู ุฑูู ุญูุจ ุงูุดูุงูู
ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ / 4 ููููู,2015
ุญูุจ โ ููุงูุฉ ุฃุนูุงู: ุฃูุงุฏ ูุฑุงุณู ุฃุนูุงู ุจุฃู ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ุฃุญุจุทูุง ูุญุงููุงุช ุงูุฌูุด ุงูุญุฑ ุฃูุณ ุงุณุชุนุงุฏุฉ ููุงูุน ูู ุฑูู ุญูุจ ุงูุดูุงูู ูุงู ุฎุณุฑูุง ูุจู ุนุฏุฉ ุฃูุงูุ ูุงููุง ูุง ูุงูุชู ูุตุงุฆู ุงูุญุฑ ุญูู ุงุณุชุนุงุฏุชูุง ููุฑูุชู ุงูุจู ูุตูุฑุงู.
ููุฏ ุฏุงุฑุช ุงุดุชุจุงูุงุช ุนูููุฉ ูุนุฏุฉ ุณุงุนุงุช ุชุฎูููุง ูุตู ูุชุจุงุฏู ุจุงููุฏุงูุน ุงูุซูููุฉ ูุงููุงููุ ูููุง ุนุงุฏุช ุญุงูุฉ ุงููุฏูุก ูุชุฎูู ุนูู ุงูููุทูุฉ ูุน ูุฌุฑ ุงูุฎููุณ.
ุดุงุฑู ูุฐุง ุงูููุถูุน:
ุงุถุบุท ูููุดุงุฑูุฉ ุนูู ุชููุชุฑ(ูุชุญ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)
ุดุงุฑู ุนูู ููุณุจูู(ูุชุญ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)
ุงุถุบุท ูููุดุงุฑูุฉ ุนูู Google+(ูุชุญ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)
ูุนุฌุจ ุจูุฐู:
ุฃุนุฌุจูู ุฌุงุฑู ุงูุชุญููู ...
4 ููููู,2015 ูู ุงูุฃุฎุจุงุฑ ุงูููุตูุฉ .
ุชุฏูููุงุช ุฐุงุช ุตูุฉ
ููุชู 9 ุนูุงุตุฑ ูู ุงููุนุงุฑุถุฉ ุงููุณูุญุฉ ูู ูุนุงุฑู ุจุฑูู ุญูุจ ุงูุดูุงูู
ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูุชูุฏุฏูู ูู ุฑูู ุญูุจ ุงูุดูุงูู ุจุนุฏ ูุนุงุฑู ูุน ุงูุฌูุด ุงูุญุฑ
ูุฌูู ูุงุดู ููุณูุญู ุงููุนุงุฑุถุฉ ุนูู ูุฑูุฉ ุชูุงููู ูู ุฑูู ุญูุจ ููุชูู ุจููุชู ุฌููุน ุงูุนูุงุตุฑ
ุงูุชููู ุจูู ุงูุชุฏูููุงุช
โ ุนูููุชุงู ุงุณุชุดูุงุฏูุชุงู ุชุถุฑุจุงู ุงููุญุฏุงุช ุงููุฑุฏูุฉ ูู ูุฏููุฉ ุฑุฃุณ ุงูุนูู ุจุฑูู ุงูุญุณูุฉ
ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูุตุฏูู ูุฌููุง ุนูู ุฌุฒูุฑุฉ ุณุงูุฑุงุก.. ููุนุงุฑู ูุฑ ููุฑ ุบุฑุจู ุจูุฌู โ
3 ุฃููุงุฑ ุนูู โููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูุญุจุทูู ูุญุงููุงุช ุงุณุชุนุงุฏุฉ ุงูุฌูุด ุงูุญุฑ ููุฑู ูู ุฑูู ุญูุจ ุงูุดูุงููโ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
5 ููููู,2015 ูู 4:46 ู
ุงูุญูุฏููู ุฑุจ ุงูุนุงูููู
ุงูุนูู ูุนูู ูู ุงููู
ุงุณุฆู ุงููู ุงูุนุงููู
โูู ุชุนูููู ููุงุฐุง ุงูุดูุนุฉ ุงูุตููููู ููุฏุญูู ููุนุจุฏูู ุงูุญุณูู ููุทโ
๐ดูุนูููุฉ ูุฏ ุชุตุฏููู ูุชุตุฏู ุงููุซูุฑ
ูู ุงููุณูููู ูู ุงูุนุงูู ุนุงูุฉ ู ุงูุดูุนุฉ ุงูุนุฑุจ ุฎุงุตุฉ
ููุจู ูุง ุฃุฌุงูุจ ุนูู ุงูุณุคุงู
ูุฐู ูุนูููุงุช ุนู ุฃุจูุงุก ุนูู ุจู ุฃุจู ุทุงูุจ ุฑุถู ุงููู ุนูู
ุงูุฃุจูุงุก:
ุงูุญุณู ุจู ุนูู ุจู ุฃุจู ุทุงูุจ
ุงูุญุณูู ุจู ุนูู ุจู ุฃุจู ุทุงูุจ
ุงููุญุณู ุจู ุนูู ุจู ุฃุจู ุทุงูุจ
ุงูุนุจุงุณ ุจู ุนูู ุจู ุฃุจู ุทุงูุจ
ููุงู ุจู ุนูู ุจู ุฃุจู ุทุงูุจ
ุนุจุฏุงููู ุจู ุนูู ุจู ุฃุจู ุทุงูุจ
ุฌุนูุฑ ุจู ุนูู ุจู ุฃุจู ุทุงูุจ
ุนุซูุงู ุจู ุนูู ุจู ุฃุจู ุทุงูุจ
ุนุจูุฏุงููู ุจู ุนูู ุจู ุฃุจู ุทุงูุจ
ุฃุจู ุจูุฑ ุจู ุนูู ุจู ุฃุจู ุทุงูุจ
ูุญูุฏ ุจู ุงูุญูููุฉ
ุนูุฑ ุจู ุนูู ุจู ุฃุจู ุทุงูุจ
ูู ุฑุฃูุชู ุฑุงูุงุช ุดูุนูุฉ ูุชุจ ุนูููุง
ูุง ุญุณู ุฃู ูุง ุงูุนุจุงุณ
ุฃุฌู ููุงุฐุง ูุงุญุณูู ููุท ูููุงุฐุง ุงูุงุณุชุบุงุซุฉ ุจุงูุญุณูู ูุน ุฃู ุงูุญุณู ุดููู ูู ูุชูุฃู ููุญุณูู ุฑุถู ุงููู ุนููู ุงุฌูุนูู ูููุงููุง ูู ุขู ุงูุจูุช
ูู ุณุฃูุชู ุฃููุณูู ูุง ุดูุนุฉ ุงูุนุฑุจ ูุฐุง ุงูุณุคุงู
ูุจู ุฃู ุฃุฌุงูุจ ุนูู ูุฐุง ุงูุณุคุงู ุฃุนุทููู ูุนูููุฉ ูุจูุฑุฉ
ูู ุชุนูููู ุฃู ุงูุฃุฆูุฉ ุงูุงุซูู ุนุดุฑ ุงูุดูุนูุฉ ู๏ปปุจ ุงูุฌุงุณ ูููู ูู ูุณู ุงูุญุณูู ููุท
ูุงูุดูุนุฉ ููุฏุณูู ุงูุญุณูู ุฏูู ุงูุญุณู ูุจุงูู ุงุจูุงุก ุนูู ุฑุถู ุงููู ุนููู ูุฃุฑุถุงูู
ูุฃู ุงูุญุณูู ุชุฒูุฌ ุงูุฑุฃุฉ ูุงุฑุณูุฉ ุงูุฑุงููุฉ ุงูุตููููู ุงุจูุฉ ููู ูุณุฑู ุนูุฏูุง ุฃุณุฑ ุงููุณูููู ุจูุงุช ูุณุฑู ุจุนุฏ ุณููุท ุงูุฏููุฉ ุงููุงุฑุณูุฉ ููุชู ููููู ูุฒุฏุฌุฑ
ููุฏ ุงูุฏู ุงูุฎูููุฉ ุนูุฑ ุฑุถู ุงููู ุนูู ุฅุญุฏู ุจูุงุช ูุณุฑู ููุญุณูู ุฑุถู ุงููู ุนูู ูุชุฒูุฌูุง ุงูุญุณูู ูููุฐุง ุงูุณุจุจ ุงูุดูุนุฉ ููุฏุณูู ุงูุญุณูู ูุงูุงุฆูุฉ ูุฃู ุฌููุน ุงูุงุฆูุฉ ูู ูุณู ุงููุฑุณ ูููุณ ููุง ูุฏุนูู ุฃููู ูุญุจูู ุขู ุจูุช ุงููุจู ุงูุนุฑุจู
ูููู ุงูุตุญูุญ ูู ุจุญุจูู
ุขู ุจูุช ูุณุฑู ุงูุฌุงุณ ุฌุฏ ุงูุฃุฆูุฉ ุงูุงุซูู ุนุดุฑ ูููู ูู ุฃููู ุงููุงุฑุณูุฉ ููู ูุญุจูู ุฌุฏ ุฃุจูุงุก ุงูุญุณูู ุงููุงุฑุณู ููู ุงููุฑุณ ูููุณ ุฌุฏ ุงูุญุณูู ุงููุณูู ุงููุจู ุงููุฑูู ุตู ุงููู ุนููู ูุณูู
ูุฌููุน ุงูุงุฆูุฉ ุงูุฐูู ููุฏุณูููู ุงูุดูุนุฉ ููุฑูุนูููู ูุน ูุฑุชุจุฉ ุงูุงูุจูุงุก ูุงููุนุตูููู ูู ูู ูุณู ุงูุญุณูู ููุท ูู ุฒูุฌุชู ุงููุงุฑุณูุฉ ูุฌููุน ุงุฆูุชูู ุงูุงุซูู ุนุดุฑ ูู ุงููุงุฑุณูุฉ ุง๏ปทุฎุจุงุซ
ููู ูุญุจูู ุงูุญุณูู ูุงูุฃุฆูุฉ ูุฃููู ูููููู ูููู ุนุฑู ูุฏู ูุงุฑุณู ุฎุจูุซ ููู ุณูุงูุฉ ูููู ูุณุฑู ุงูุฌุงุณ
ุฎููุง ุงููุงุณ ุชุนุฑู ุงู ุงูุดูุนุฉ ุงูุตููููู ูุญุจูู ุขู ุจูุช ูุณุฑู ููู ุงููุฑุณ ููุนูู ูููุณ ุขู ุจูุช ุงููุจู ุตู ุงููู ุนููู ูุณูู โฆุุุ
ุงูููู ุตู ุนูู ูุญูุฏ ูุงู ูุญูุฏ ููุง ุตููุช ุนูู ุงุจุฑุงููู ูุงู ุงุจุฑุงููู
ุงูููู ุจุงุฑู ุนูู ูุญูุฏ ูุงู ูุญูุฏ ููุง ุจุงุฑูุช ุนูู ุงุจุฑุงููู ูุงู ุงุจุฑุงููู ูู ุงูุนุงูููู ุงูู ุญููุฏ ูุฌูุฏ ูุงููู ุงุนูู
ุงูุญูุฏููู ุฑุจ ุงูุนุงูููู
ุงูุนูู ูุนูู ูู ุงููู
ุงุณุฆู ุงููู ุงูุนุงููู
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
5 ููููู,2015 ูู 4:48 ู
๐งุงูุฑุงู ุงููุฑุณ ุงูุฑูุงูุถ ุงูุตููููู ุงููุฌุฑููู
ุฃู ุง๏ปทูุงุฑุจ ูู ุงูุนุงูู ููุณุฏูู ูู ุง๏ปทุฑุถ ุงูุนุฑุจ ูุงููุณูููู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูุณุงุฏ ุนุธูู ููุณุช ูุตุฏุฑ ููุชุดูุน ููุท ูููู๐ง
ููุฐ ุซูุงุซูู ุนุงูุง ูุฃูุฑููุง ูุฅุณุฑุงุฆูู ุชูุฏุฏุงู ุฅูุฑุงู
ููููุง ุชุถุฑุจ ุงูุนุฑุจ !!
ูู ุชุนูู ููุงุฐุง ุ !!!
ู ุงูุฃุณุจุงุจ ูู
ุตุญููุฉ ูุฏุนูุช ุฃุญุฑููุช ุชููู :
ุฃูุซุฑูู 30 ูููุงุฑ ุฏููุงุฑ ุญุฌู ุงูุงุณุชุซูุงุฑุงุช ุงูุฅุณุฑุงุฆูููุฉ ุฏุงุฎู ุงูุฃุฑุงุถู ุงูุฅูุฑุงููุฉ ุฑุบู ุงูุฅุนูุงู ุงูุฑุณูู ุนู ุนุฏุงูุงุช ูุชุจุงุฏูุฉ.
ููุฐูู ุชููู ูุฏูุนูุช ุฃุญุฑููุช :
ุฅู 200 ุดุฑูุฉ ุฅุณุฑุงุฆูููุฉ ุนูู ุงูุฃูู ุชููู ุนูุงูุงุช ุชุฌุงุฑูุฉ ูุน ุฅูุฑุงู ูุงุบูุจูุง ุดุฑูุงุช ููุทูุฉ ุชุณุชุซูุฑ ูู ูุฌุงู ุงูุทุงูุฉ ุฏุงุฎู ุฅูุฑุงู.
ุชุฌุงูุฒุนุฏุฏ ูููุฏ ุฅูุฑุงู ูู ุฅุณุฑุงุฆูู 200000 ูููุฏู ูุชูููู ุชุนูููุงุชูู ูู ูุฑุฌุนูู ูู ุฅูุฑุงู ุงูุญุงุฎุงู ุงูุฃูุจุฑ ูุฏูุฏูุง ุดููุท ุงูููุฑุจ ูู ุญูุงู ุงูุฑุงู ุฎุงุตุฉ ุฌุนูุฑู
ููุคูุงุก ููู ูููุฐ ูุงุณุน ูู ุงูุชุฌุงุฑุฉ ูุงูุฃุนูุงู ูุงูููุงููุงุช ุงูุนุงูุฉ ูุงูุณูุงุณุฉ ููููุฐ ุฃูุจุฑ ูู ููุงุฏุฉ ุฌูุด ุงููููุฏ.
ููุงุฆุณ ุงููููุฏ ูู ุทูุฑุงู ูุญุฏูุง ุชุฌุงูุฒุช 200 ูุนุจุฏ ูููุฏู ุจูููุง ุฃูู ุงูุณูุฉ ูู ุทูุฑุงู ุนุฏุฏูู ููููู ููุตู ูุงูุณูุญ ููู ุจุงูุตูุงุฉ ูู ูุณุงุฌุฏูู ูููุณ ููู ูุณุฌุฏ ูู ุงูุนุงุตูุฉ ุทูุฑุงู.
ุญููุฉ ุงููุตู ุจูู ุฅูุฑุงู ูุจูู ุญุงุฎุงูุงุช ุงููููุฏ ุฏุงุฎู ุฅุณุฑุงุฆูู ูุฃูุฑููุง ููุญุงุฎุงู ุงูุฑุงู ููุฏุนู ุญุงุฎุงู ุงูุฑูู ุฏุงููุฏู ุณุงู
ูู ุจูู ูููุฏ ููุฏุง ูุจุฑูุทุงููุง ููุฑูุณุง ููุฌุฏ 17000 ูููุฏู ุงูุฑุงูู ูููููู ุดุฑูุงุช ููุทูุฉ ูุจุฑู ูุดุฑูุงุช ุงูุฃุณูู ููููู ุฃุนุถุงุก ูู ูุฌูุณ ุงูุนููู โุงูููุฑุฏุงุชโ.
ุชุณุชููุฏ ุฅูุฑุงู ูู ูููุฏูุง ูู ุฃูุฑููุง ุนุจุฑุงูููุจู ุงููููุฏู ุจุงูุถุบุท ุนูู ุงูุฅุฏุงุฑุฉ ุงูุฃูุฑูููุฉ ูููุน ุถุฑุจ ุฅูุฑุงู ููุงุจู ุชุนุงูู ูุดุชุฑู ุชูุฏูู ุฅูุฑุงู ูุดุฑูุงุช ูููุฏูุฉ.
ูู ุงููููุฏ ุงูุฃูุฑููููู ูู ุงูููุงูุงุช ุงููุชุญุฏุฉ 12,000 ูููุฏู ูู ุฅูุฑุงู ููุดูููู ุฑุฃุณ ุงูุญุฑุจุฉ ูู ุงูููุจู ุงููููุฏู ููููู ุฃุนุถุงุก ูุซุฑ ูู ุงููููุฌุฑุณ ููุฌูุณ ุงูุดููุฎ.
ุชูุฌุฏ ููููุฏ ุฅูุฑุงู ุฅุฐุงุนุงุช ุชุจุซ ูู ุฏุงุฎู ุฅุณุฑุงุฆูู ููููุง ุฅุฐุงุนุฉ ุฑุงุฏูุณ ุงูุชู ุชุนุชุจุฑ ุฅุฐุงุนุฉ ุฅูุฑุงููุฉ ูุชูุงููุฉ ููุง ุชูุฌุฏ ูุฏููู ุฅุฐุงุนุงุช ุนูู ูููุฉ ุฏููุฉ ุงูุฑุงู.
ูู ุฅูุฑุงู ูุง ููุฑุจ ูู 30000 ูููุฏู ูุชุนุชุจุฑ ุฅูุฑุงู ุฃูุจุฑ ุฏููุฉ ุชุถู ุชุฌูุนุงุช ูุจูุฑุฉ ูููููุฏ ุฎุงุฑุฌ ุฏููุฉ ุฅุณุฑุงุฆูู ููู ููุทุนูุง ุชูุงุตููู ุจุฃูุงุฑุจูู ูู ุฅุณุฑุงุฆูู.
ูุจุงุฑ ุญุงุฎุงูุงุช ุงููููุฏ ูู ุฅุณุฑุงุฆูู ูู ุฅูุฑุงูููู ูู ุฃุตููุงู ูููู ูููุฐ ูุงุณุน ุฏุงุฎู ุงููุคุณุณุงุช ุงูุฏูููุฉ ูุงูุนุณูุฑูุฉ ููุฑุชุจุทูู ุจุฅูุฑุงู ุนุจุฑ ุญุงุฎุงู ูุนุจุฏ ุฃุตููุงู
ูุฒูุฑุงูุฏูุงุน ุงูุฅุณุฑุงุฆููู ุดุงุคูู ูููุงุฒ ุฅูุฑุงูู ูู ูููุฏ ุฃุตููุงู ููู ูู ุฃุดุฏ ุงููุนุงุฑุถูู ุฏุงุฎู ุงูุฌูุด ุงูุฅุณุฑุงุฆููู ูุชูุฌูู ุถุฑุจุงุช ุฌููุฉ ูููุงุนูุงุช ุฅูุฑุงู ุงูููููุฉ.
ุงูุฑุฆูุณ ุงูุฅุณุฑุงุฆููู ููุดูู ูุงุชุณุงู ุฅูุฑุงูู ูู ูููุฏ ุฃุตููุงู ูุชุฑุจุทู ุนูุงูุงุช ูุฏูุฉ ูุญููููุฉ ูุน ูุฌุงุฏ ูุงูุฎุงููุฆู ููุงุฏุฉ ุงูุญุฑุณ ุงูุซูุฑู ููููู ูู ูููุฏ ุฅูุฑุงู.
ูุญุฌ ูููุฏ ุงูุนุงูู ุฅูู ุฅูุฑุงู ูุฃู ูููุง ุฌุซูุงู ุจููุงููู ุดููู ูุจู ุงููู ููุณู ุนููู ุงูุณูุงู ููุงู ุญุจ ุงููููุฏ ุงูุฅุณุฑุงุฆููููู ูุฅูุฑุงู ุฃูุซุฑ ูู ุญุจูู ููุฏููุฉ ุงููุฏุณ
ุงููููุฏ ููุฏุณูู ุฅูุฑุงู ุฃูุซุฑูู ููุณุทูู ูุฃููุง ุฏููุฉ ุดูุดูุฏุฎุช ุงูุฒูุฌุฉ ุงููููุฏูุฉ ุงููููุฉ ููููู ูุฒุฏุฌุฑุฏุงูุฃูู ูููุง ููุงู ููุฏุณ ูุญุฌ ุงูููุง ุงููููุฏ ูู ูู ุงูุนุงูู.
ุฅูุฑุงู ุจุงููุณุจุฉ ูููููุฏูู ุฃุฑุถ ููุฑุด ูุฎูููุตูู ููููุง ุถุฑูุญ ุงุณุชุฑููุฑุฏุฎุงู ุงูููุฏุณ ููููุง ุชููู ุงููุจู ุฏุงููุงู ุฏูู ุงููุจู ุญุจููู ููููู ุฃูุจูุงุก ููุฏุณูู ุนูุฏ ุงููููุฏ .
ููุงุฐุง ุฅุณุฑุงุฆูู ูุงุชูุชู ุญุณู ูุตุฑุงููู ูุทุงุฆุฑุงุชูุง ุชุญูู ููู ุจูุชู ูู ุถุงุญูุฉ ุจูุฑูุช !
ุจูููุง ูู ููุณุทูู ุชูุชู ูุงุฏุฉ ุงูููุงููุฉ ุญุชู ูููุงููุง ุฏุงุฎู ุงููุณุงุฌุฏ
ููู ุงุณุชุทุงุนุช ุฅูุฑุงู ุฃู ุชุฎุงุฏุน ุงูุนุฑุจ ุจุนุฏุงูุชูุง ูุฅุณุฑุงุฆูู ุุ
ูุดุฑูุงุช ุฅุณุฑุงุฆูู ููุง ุงูุฃูุถููุฉ ูู ุงูุงุณุชุซูุงุฑุงุช ุฏุงุฎู ุฅูุฑุงู ุนุจุฑ ุฃูุซุฑูู 200 ุดุฑูุฉ ุฅุณุฑุงุฆูููุฉ.
ูุฃุฎูุฑุง ูู ุชุนูู ุฃู ุซูุซู ุงูุฌูุด ุงูุฅุณุฑุงุฆููู ูู ูู ูููุฏ ุฅูุฑุงู ูุฃูุจุฑ ุงููุณุชูุทูุงุช ููุจุน ูููุง ูููุฏ ุฅูุฑุงู ุ
ูุฅูุฑุงู ุชุนุชุจุฑูู ููุงุทููู ููุงุฌุฑูู ุ!
ูููุนูู ุ!
ุฅูุฑุฃ ูุฐุง ุงูุญุฏูุซ :
ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ู ุณูู :
[ ูุชุจุน ุงูุฏุฌุงู ุณุจุนูู ุฃููุงู ูู ูููุฏ ุฃุตููุงู ุนูููู ุงูุทูุงูุณุฉ ]
ุตุญูุญ ูุณูู ุฑูุงู ุนู ุงูุณ ุจู ูุงูู ุฑุถู ุงููู ุนูู
ูู ุฃูู ูุฑุณูู ุงููู
( ุตูู ุงููู ุนููู ูุณูู )
ุนูู ุจุชุฌูุนุงุชูู ูู ุฃุตููุงู ุุ!!!!!!!! โ ุฅู ูู ุฅูุง ูุญู ููุญู !!
ููุชุฐููุฑ :
ูุคุณุณ ุง๏ปทูุงุฑุจ ุงููุฐูุจ ุงูุดูุนู ูููุฏู ูู ุงูู ุงูููู ุงุณูู ุงุจู ุณุจุฃ ูุจุญ ุงููู ูุฌูู ูููุฏู ุฅุฏุนู ุงูุฅุณูุงู ููุฒุฑุน ุจุฐูุฑ ุงููุชูุฉ ูุงูุชูุฑูุฉ ุจูู ุงููุณูููู .
ุงููุฑุฌู ูู ูู ูู ูุฑุฃ ูุฐุง ุงูููุถูุน ุฃู ููุดุฑู ูุชุนู ุงููุงุฆุฏุฉ ุนูู ุงูุฌููุน
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
ุฃุจู ุฏุฑููุด
:
12 ููููู,2015 ูู 11:17 ุต
ุงููู ุฃูุจุฑ ูููู ุงูุญูุฏ ุณูุฑูุง ุนูู ุจุฑูุฉ ุงููู . ูุคูุง ุงูุฃูุจุงุด ุงููุดุงูุฎ ุงูุฐูู ุฃุตุฏุฑูุง ุจูุงู ุจุญู ูุชุงู ุงูุฏููุฉ ูุณูููู ุฎูุงุฑุฌ ูุตูุงุฆู ูู ูุดุงูุฎ ุณูุงุทูู ููุฌููู ูู ุงูุบุฑุจ ูุจู ุงูุนุฑุจ ูุฏููู ุฐูู ุงู ุนูุฏูุง ุฎุฑุฌ ุนูููุง ูุฒูุฑ ุฎุงุฑุฌูุฉ ุฃูุฑููุง ูุงุฆูุง ูุฌุจ ูุญุงุฑุจุฉ ุงูุฃุฑูุงุจ (ุฏููุฉ ุงูุฃุณูุงู ูู ุงูุนุฑุงู ูุงูุดุงู ) ูู ุฎูุงู ุงููุณุงุฌุฏ !. ููุคูุง ูู ุงูุนููุงุก ูุงูุฎููุฉ ูุฏุนูู ุงูุฃุณูุงู ูุงูุฃุณูุงู ูููู ุจุฑุงุก
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ุฃุถู ุชุนููู
ุฅูุบุงุก ุงูุฑุฏ
ุถุน ุฑุฏู ููุง...
ุฅููุฃ ุงูุญููู ุฃุฏูุงู ุจุงููุนูููุงุช ุงูููุงุณุจุฉ ุฃู ุฅุถุบุท ุนูู ุฅุญุฏู ุงูุฃููููุงุช ูุชุณุฌูู ุงูุฏุฎูู:
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู (ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูู ูุชู ูุดุฑู)
ุงูุงุณู
ุงููููุน ุงูุฅููุชุฑููู
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ WordPress.com. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ Twitter. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ Facebook. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ Google+. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฅูุบุงุก
Connecting to %s
ุฃุจูุบูู ุจุงูุชุนูููุงุช ุงูุฌุฏูุฏุฉ ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู.
ุฃุนูููู ุจุงููุดุงุฑูุงุช ุงูุฌุฏูุฏุฉ ุนู ุทุฑูู ุจุฑูุฏู ุงูุฅููุชุฑููู
ุจุญุซ
ุฃุฑุดููุงุช
ุฃุฑุดููุงุช
ุฅุญุตุงุฆูุงุช ุงููุฏููุฉ
12,557,686 hits
Follow ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ on WordPress.com
ุงููุฏููุฉ ูุฏู ูุฑุฏุจุฑุณ.ููู. Expound ูุงูุจ ุจุฑูุฏุดูุช .
ุชุงุจุน
ุชุงุจุน "ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ"
ุงุญุตู ุนูู ูู ุชุฏูููุฉ ุฌุฏูุฏุฉ ุชู ุชูุตูููุง ุฅูู ุนูุจุฉ ุงููุงุฑุฏ ูุฏูู.
ุงูุถู 807 ูุชุงุจุนูู ุขุฎุฑูู
ุฅูุดุงุก ูููุน ููุจ ุจุงุณุชุฎุฏุงู WordPress.com
%d ูุฏูููู ูุนุฌุจูู ุจูุฐู:
