99 267	half hour
780 781	batman robin
693 90	ten minutes
267 99	hour half
1188 458	romantic comedy
27 8	bad guy
195 34	action film
167 166	witch blair
184 297	time screen
195 72	action scenes
1974 499	motion picture
65 2547	character development
652 119	writer director
56 65	main characters
218 184	waste time
85 297	big screen
141 216	doesn work
184 218	time wasting
671 672	science fiction
119 652	director writer
111 184	running time
158 159	years ago
1473 1474	hong kong
184 341	time spend
65 56	characters main
195 196	action sequences
8 27	guy bad
219 12	real life
216 141	work doesn
27 16	bad movie
34 195	film action
159 158	ago years
34 150	film horror
297 85	screen big
516 517	special effects
2564 299	supporting cast
72 642	scenes fights
2547 65	developed characters
746 636	mission mars
517 516	effects special
297 184	screen time
184 111	time running
366 491	falls love
1807 1808	sci fi
498 609	takes place
642 72	fight scenes
1324 4419	bruce willis
3240 2971	urban legend
72 195	scenes action
2133 930	comic book
1598 1599	box office
341 184	spend time
769 0	twist plot
150 34	horror film
16 27	movie bad
636 746	mars mission
1486 1487	van damme
0 769	plot twists
166 167	blair witch
434 1223	high school
