162 625	star wars
374 2071	character development
4267 696	fairy tale
339 417	life real
3 2	books comics
174 560	time running
1329 442	private ryan
2328 2293	computer generated
1343 634	action sequences
2071 374	develop characters
234 540	great deal
205 608	black men
37 174	long time
235 54	supporting cast
2598 915	pulp fiction
582 251	summer movie
162 2281	star trek
142 365	watching fun
2 1895	comic relief
207 373	oscar nomination
915 2282	fiction science
772 773	jackie chan
414 244	hour half
368 3506	years ago
904 212	fall love
137 136	job good
1394 3821	hong kong
136 137	good job
768 652	special effects
1863 772	brown jackie
820 821	kung fu
772 1863	jackie brown
3225 894	united states
1147 1154	motion picture
251 582	movie summer
259 260	high school
486 374	main characters
4116 392	toy story
413 174	screen time
616 0	horror film
4857 1376	martial arts
145 1292	point view
2 3	comic book
454 443	tom hanks
374 486	characters main
2627 2628	sci fi
608 205	men black
5129 5052	starship troopers
73 401	place takes
174 37	time long
3129 66	phantom menace
1480 167	city dark
392 212	story love
401 73	takes place
261 1691	comedy romantic
392 689	story telling
174 413	time screen
29 1218	subject matter
47 919	director writer
167 1480	dark city
0 616	film horror
237 413	big screen
212 392	love story
560 174	running time
589 889	young man
417 339	real life
2282 915	science fiction
245 767	bad guys
3389 897	austin powers
839 1329 442	saving private ryan
1995 1438	boogie nights
689 392	tells story
919 47	writer director
60 1453	feature animation
244 414	half hour
1453 60	animated feature
767 245	guy bad
1691 261	romantic comedy
968 1260	de niro
365 142	fun watch
2914 121	serial killer
540 234	deals great
373 207	nominated oscar
622 623	box office
