ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ
ุงููุงุฆูุฉ
ุชุฎุทู ุฅูู ุงููุญุชูู
ุงูุฑุฆูุณูุฉ
ุขุฎุฑ ุงูุฃุฎุจุงุฑ
ุงูุฃุฎุจุงุฑ ุงูููุตูุฉ
ููุฏูู
ุงูููุฌุฑุงููู
ุชุทุจูููุง ุนูู ุงูุฃูุฏุฑููุฏ
English
ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูุณูุทุฑูู ุนูู ุขุฎุฑ ููุงูุน ูุณูุญู ูุฌุฑ ููุจูุง ูู ุณุฑุช
ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ / 9 ููููู,2015
ุตูุฑุฉ ูููุญุทุฉ ุงูุจุฎุงุฑูุฉ ุบุฑุจู ูุฏููุฉ ุณุฑุช ุจุนุฏ ุณูุทุฑุฉ ููุงุชูู ุงูุฏููุฉ ุงูุบุณูุงููุฉ ุนูููุง
ุณุฑุช โ ููุงูุฉ ุฃุนูุงู: ุงุณุชููู ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ุงูููู ุณูุทุฑุชูู ุนูู ูุงูู ูุฏููุฉ ุณุฑุช (450 ูู ุดุฑูู ุทุฑุงุจูุณ) ูุชููู ุจุฐูู ุงููุฏููุฉ ุงูุณุงุญููุฉ ุงูุชู ุชุฑุจุท ุจูู ุดุฑู ููุจูุง ูุบุฑุจูุง ุฎุงุถุนุฉ ูุณูุทุฑุฉ ููุงุชูู ุงูุฏููุฉ ุจุดูู ุชุงู.
ููุฃุชู ูุฐุง ุจุนุฏ ุฃู ุณูุทุฑ ููุงุชูู ุงูุฏููุฉ ุตุจุงุญุง ุนูู ุงููุญุทุฉ ุงูุจุฎุงุฑูุฉ ุงูุชู ุชุดูู ุงูุจูุงุจุฉ ุงูุบุฑุจูุฉ ููุฏููุฉ ุณุฑุชุ ุนูุจ ุงุดุชุจุงูุงุช ูุน ูุณูุญู ูุฌุฑ ููุจูุง ุงุณุชูุฑุช ููุฐ ุงููุฌุฑ.
ููุงู ูุณูุญู ูุฌุฑ ููุจูุง ูุฏ ุฎุณุฑูุง ูุคุฎุฑุง ุฌููุน ูุฏุงุฎู ูุฏููุฉ ุณุฑุช ุจุงูุฅุถุงูุฉ ูููุงูุน ุนุณูุฑูุฉ ูููุฉ ููุนุณูุฑยุงูุฌุงูุท ููุงุนุฏุฉ ุงููุฑุถุงุจูุฉ.
ุดุงุฑู ูุฐุง ุงูููุถูุน:
ุงุถุบุท ูููุดุงุฑูุฉ ุนูู ุชููุชุฑ(ูุชุญ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)
ุดุงุฑู ุนูู ููุณุจูู(ูุชุญ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)
ุงุถุบุท ูููุดุงุฑูุฉ ุนูู Google+(ูุชุญ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)
ูุนุฌุจ ุจูุฐู:
ุฃุนุฌุจูู ุฌุงุฑู ุงูุชุญููู ...
9 ููููู,2015 ูู ุงูุฃุฎุจุงุฑ ุงูููุตูุฉ .
ุชุฏูููุงุช ุฐุงุช ุตูุฉ
ุฃูุซุฑ ูู ุนุดุฑุฉ ูุชูู ูู ุตููู ููุงุช โูุฌุฑ ููุจูุงโ ุจูุฌูู ูููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ุบุฑุจู ุณุฑุช
ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูู ููุจูุง ูุณูุทุฑูู ุนูู ูุฏููุฉ โุจู ุฌูุงุฏโ ุงูุณุงุญููุฉ ุดุฑู ูุฏููุฉ ุณุฑุช
ุงูุญูุงุฒ ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูู ููุงูุนูู ูุฑุจ ูุฏููุฉ ุฏุฑูุฉ ุงูููุจูุฉ
ุงูุชููู ุจูู ุงูุชุฏูููุงุช
โ ุนูููุฉ ุงูุบูุงุณูุฉ ูููุงุชูู ุงูุฏููุฉ ุนูู ูุจูู ุงููุฌูุณ ุงููุญูู ุจุนุงูุฑูุฉ ุงููููุฌุฉ
ููุชู 14 ุนูุตุฑุง ูู ุงูููุงุช ุงููุฑุฏูุฉ ุฅุซุฑ ุนูููุฉ ุงูุบูุงุณูุฉ ูู ููุฑ ููุฃุณุงูุด ุดุฑูู ุงููุงูุดูู โ
ููุฑุฉ ูุงุญุฏุฉ ุนูู โููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูุณูุทุฑูู ุนูู ุขุฎุฑ ููุงูุน ูุณูุญู ูุฌุฑ ููุจูุง ูู ุณุฑุชโ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
12 ููููู,2015 ูู 4:50 ู
๐งุงูุฑุงู ุงููุฑุณ ุงูุฑูุงูุถ ุงูุตููููู ุงููุฌุฑููู
ุฃู ุง๏ปทูุงุฑุจ ูู ุงูุนุงูู ููุณุฏูู ูู ุง๏ปทุฑุถ ุงูุนุฑุจ ูุงููุณูููู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูุณุงุฏ ุนุธูู ููุณุช ูุตุฏุฑ ููุชุดูุน ููุท ูููู๐ง
ููุฐ ุซูุงุซูู ุนุงูุง ูุฃูุฑููุง ูุฅุณุฑุงุฆูู ุชูุฏุฏุงู ุฅูุฑุงู
ููููุง ุชุถุฑุจ ุงูุนุฑุจ !!
ูู ุชุนูู ููุงุฐุง ุ !!!
ู ุงูุฃุณุจุงุจ ูู
ุตุญููุฉ ูุฏุนูุช ุฃุญุฑููุช ุชููู :
ุฃูุซุฑูู 30 ูููุงุฑ ุฏููุงุฑ ุญุฌู ุงูุงุณุชุซูุงุฑุงุช ุงูุฅุณุฑุงุฆูููุฉ ุฏุงุฎู ุงูุฃุฑุงุถู ุงูุฅูุฑุงููุฉ ุฑุบู ุงูุฅุนูุงู ุงูุฑุณูู ุนู ุนุฏุงูุงุช ูุชุจุงุฏูุฉ.
ููุฐูู ุชููู ูุฏูุนูุช ุฃุญุฑููุช :
ุฅู 200 ุดุฑูุฉ ุฅุณุฑุงุฆูููุฉ ุนูู ุงูุฃูู ุชููู ุนูุงูุงุช ุชุฌุงุฑูุฉ ูุน ุฅูุฑุงู ูุงุบูุจูุง ุดุฑูุงุช ููุทูุฉ ุชุณุชุซูุฑ ูู ูุฌุงู ุงูุทุงูุฉ ุฏุงุฎู ุฅูุฑุงู.
ุชุฌุงูุฒุนุฏุฏ ูููุฏ ุฅูุฑุงู ูู ุฅุณุฑุงุฆูู 200000 ูููุฏู ูุชูููู ุชุนูููุงุชูู ูู ูุฑุฌุนูู ูู ุฅูุฑุงู ุงูุญุงุฎุงู ุงูุฃูุจุฑ ูุฏูุฏูุง ุดููุท ุงูููุฑุจ ูู ุญูุงู ุงูุฑุงู ุฎุงุตุฉ ุฌุนูุฑู
ููุคูุงุก ููู ูููุฐ ูุงุณุน ูู ุงูุชุฌุงุฑุฉ ูุงูุฃุนูุงู ูุงูููุงููุงุช ุงูุนุงูุฉ ูุงูุณูุงุณุฉ ููููุฐ ุฃูุจุฑ ูู ููุงุฏุฉ ุฌูุด ุงููููุฏ.
ููุงุฆุณ ุงููููุฏ ูู ุทูุฑุงู ูุญุฏูุง ุชุฌุงูุฒุช 200 ูุนุจุฏ ูููุฏู ุจูููุง ุฃูู ุงูุณูุฉ ูู ุทูุฑุงู ุนุฏุฏูู ููููู ููุตู ูุงูุณูุญ ููู ุจุงูุตูุงุฉ ูู ูุณุงุฌุฏูู ูููุณ ููู ูุณุฌุฏ ูู ุงูุนุงุตูุฉ ุทูุฑุงู.
ุญููุฉ ุงููุตู ุจูู ุฅูุฑุงู ูุจูู ุญุงุฎุงูุงุช ุงููููุฏ ุฏุงุฎู ุฅุณุฑุงุฆูู ูุฃูุฑููุง ููุญุงุฎุงู ุงูุฑุงู ููุฏุนู ุญุงุฎุงู ุงูุฑูู ุฏุงููุฏู ุณุงู
ูู ุจูู ูููุฏ ููุฏุง ูุจุฑูุทุงููุง ููุฑูุณุง ููุฌุฏ 17000 ูููุฏู ุงูุฑุงูู ูููููู ุดุฑูุงุช ููุทูุฉ ูุจุฑู ูุดุฑูุงุช ุงูุฃุณูู ููููู ุฃุนุถุงุก ูู ูุฌูุณ ุงูุนููู โุงูููุฑุฏุงุชโ.
ุชุณุชููุฏ ุฅูุฑุงู ูู ูููุฏูุง ูู ุฃูุฑููุง ุนุจุฑุงูููุจู ุงููููุฏู ุจุงูุถุบุท ุนูู ุงูุฅุฏุงุฑุฉ ุงูุฃูุฑูููุฉ ูููุน ุถุฑุจ ุฅูุฑุงู ููุงุจู ุชุนุงูู ูุดุชุฑู ุชูุฏูู ุฅูุฑุงู ูุดุฑูุงุช ูููุฏูุฉ.
ูู ุงููููุฏ ุงูุฃูุฑููููู ูู ุงูููุงูุงุช ุงููุชุญุฏุฉ 12,000 ูููุฏู ูู ุฅูุฑุงู ููุดูููู ุฑุฃุณ ุงูุญุฑุจุฉ ูู ุงูููุจู ุงููููุฏู ููููู ุฃุนุถุงุก ูุซุฑ ูู ุงููููุฌุฑุณ ููุฌูุณ ุงูุดููุฎ.
ุชูุฌุฏ ููููุฏ ุฅูุฑุงู ุฅุฐุงุนุงุช ุชุจุซ ูู ุฏุงุฎู ุฅุณุฑุงุฆูู ููููุง ุฅุฐุงุนุฉ ุฑุงุฏูุณ ุงูุชู ุชุนุชุจุฑ ุฅุฐุงุนุฉ ุฅูุฑุงููุฉ ูุชูุงููุฉ ููุง ุชูุฌุฏ ูุฏููู ุฅุฐุงุนุงุช ุนูู ูููุฉ ุฏููุฉ ุงูุฑุงู.
ูู ุฅูุฑุงู ูุง ููุฑุจ ูู 30000 ูููุฏู ูุชุนุชุจุฑ ุฅูุฑุงู ุฃูุจุฑ ุฏููุฉ ุชุถู ุชุฌูุนุงุช ูุจูุฑุฉ ูููููุฏ ุฎุงุฑุฌ ุฏููุฉ ุฅุณุฑุงุฆูู ููู ููุทุนูุง ุชูุงุตููู ุจุฃูุงุฑุจูู ูู ุฅุณุฑุงุฆูู.
ูุจุงุฑ ุญุงุฎุงูุงุช ุงููููุฏ ูู ุฅุณุฑุงุฆูู ูู ุฅูุฑุงูููู ูู ุฃุตููุงู ูููู ูููุฐ ูุงุณุน ุฏุงุฎู ุงููุคุณุณุงุช ุงูุฏูููุฉ ูุงูุนุณูุฑูุฉ ููุฑุชุจุทูู ุจุฅูุฑุงู ุนุจุฑ ุญุงุฎุงู ูุนุจุฏ ุฃุตููุงู
ูุฒูุฑุงูุฏูุงุน ุงูุฅุณุฑุงุฆููู ุดุงุคูู ูููุงุฒ ุฅูุฑุงูู ูู ูููุฏ ุฃุตููุงู ููู ูู ุฃุดุฏ ุงููุนุงุฑุถูู ุฏุงุฎู ุงูุฌูุด ุงูุฅุณุฑุงุฆููู ูุชูุฌูู ุถุฑุจุงุช ุฌููุฉ ูููุงุนูุงุช ุฅูุฑุงู ุงูููููุฉ.
ุงูุฑุฆูุณ ุงูุฅุณุฑุงุฆููู ููุดูู ูุงุชุณุงู ุฅูุฑุงูู ูู ูููุฏ ุฃุตููุงู ูุชุฑุจุทู ุนูุงูุงุช ูุฏูุฉ ูุญููููุฉ ูุน ูุฌุงุฏ ูุงูุฎุงููุฆู ููุงุฏุฉ ุงูุญุฑุณ ุงูุซูุฑู ููููู ูู ูููุฏ ุฅูุฑุงู.
ูุญุฌ ูููุฏ ุงูุนุงูู ุฅูู ุฅูุฑุงู ูุฃู ูููุง ุฌุซูุงู ุจููุงููู ุดููู ูุจู ุงููู ููุณู ุนููู ุงูุณูุงู ููุงู ุญุจ ุงููููุฏ ุงูุฅุณุฑุงุฆููููู ูุฅูุฑุงู ุฃูุซุฑ ูู ุญุจูู ููุฏููุฉ ุงููุฏุณ
ุงููููุฏ ููุฏุณูู ุฅูุฑุงู ุฃูุซุฑูู ููุณุทูู ูุฃููุง ุฏููุฉ ุดูุดูุฏุฎุช ุงูุฒูุฌุฉ ุงููููุฏูุฉ ุงููููุฉ ููููู ูุฒุฏุฌุฑุฏุงูุฃูู ูููุง ููุงู ููุฏุณ ูุญุฌ ุงูููุง ุงููููุฏ ูู ูู ุงูุนุงูู.
ุฅูุฑุงู ุจุงููุณุจุฉ ูููููุฏูู ุฃุฑุถ ููุฑุด ูุฎูููุตูู ููููุง ุถุฑูุญ ุงุณุชุฑููุฑุฏุฎุงู ุงูููุฏุณ ููููุง ุชููู ุงููุจู ุฏุงููุงู ุฏูู ุงููุจู ุญุจููู ููููู ุฃูุจูุงุก ููุฏุณูู ุนูุฏ ุงููููุฏ .
ููุงุฐุง ุฅุณุฑุงุฆูู ูุงุชูุชู ุญุณู ูุตุฑุงููู ูุทุงุฆุฑุงุชูุง ุชุญูู ููู ุจูุชู ูู ุถุงุญูุฉ ุจูุฑูุช !
ุจูููุง ูู ููุณุทูู ุชูุชู ูุงุฏุฉ ุงูููุงููุฉ ุญุชู ูููุงููุง ุฏุงุฎู ุงููุณุงุฌุฏ
ููู ุงุณุชุทุงุนุช ุฅูุฑุงู ุฃู ุชุฎุงุฏุน ุงูุนุฑุจ ุจุนุฏุงูุชูุง ูุฅุณุฑุงุฆูู ุุ
ูุดุฑูุงุช ุฅุณุฑุงุฆูู ููุง ุงูุฃูุถููุฉ ูู ุงูุงุณุชุซูุงุฑุงุช ุฏุงุฎู ุฅูุฑุงู ุนุจุฑ ุฃูุซุฑูู 200 ุดุฑูุฉ ุฅุณุฑุงุฆูููุฉ.
ูุฃุฎูุฑุง ูู ุชุนูู ุฃู ุซูุซู ุงูุฌูุด ุงูุฅุณุฑุงุฆููู ูู ูู ูููุฏ ุฅูุฑุงู ูุฃูุจุฑ ุงููุณุชูุทูุงุช ููุจุน ูููุง ูููุฏ ุฅูุฑุงู ุ
ูุฅูุฑุงู ุชุนุชุจุฑูู ููุงุทููู ููุงุฌุฑูู ุ!
ูููุนูู ุ!
ุฅูุฑุฃ ูุฐุง ุงูุญุฏูุซ :
ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ู ุณูู :
[ ูุชุจุน ุงูุฏุฌุงู ุณุจุนูู ุฃููุงู ูู ูููุฏ ุฃุตููุงู ุนูููู ุงูุทูุงูุณุฉ ]
ุตุญูุญ ูุณูู ุฑูุงู ุนู ุงูุณ ุจู ูุงูู ุฑุถู ุงููู ุนูู
ูู ุฃูู ูุฑุณูู ุงููู
( ุตูู ุงููู ุนููู ูุณูู )
ุนูู ุจุชุฌูุนุงุชูู ูู ุฃุตููุงู ุุ!!!!!!!! โ ุฅู ูู ุฅูุง ูุญู ููุญู !!
ููุชุฐููุฑ :
ูุคุณุณ ุง๏ปทูุงุฑุจ ุงููุฐูุจ ุงูุดูุนู ูููุฏู ูู ุงูู ุงูููู ุงุณูู ุงุจู ุณุจุฃ ูุจุญ ุงููู ูุฌูู ูููุฏู ุฅุฏุนู ุงูุฅุณูุงู ููุฒุฑุน ุจุฐูุฑ ุงููุชูุฉ ูุงูุชูุฑูุฉ ุจูู ุงููุณูููู .
ุงููุฑุฌู ูู ูู ูู ูุฑุฃ ูุฐุง ุงูููุถูุน ุฃู ููุดุฑู ูุชุนู ุงููุงุฆุฏุฉ ุนูู ุงูุฌููุน
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ุฃุถู ุชุนููู
ุฅูุบุงุก ุงูุฑุฏ
ุถุน ุฑุฏู ููุง...
ุฅููุฃ ุงูุญููู ุฃุฏูุงู ุจุงููุนูููุงุช ุงูููุงุณุจุฉ ุฃู ุฅุถุบุท ุนูู ุฅุญุฏู ุงูุฃููููุงุช ูุชุณุฌูู ุงูุฏุฎูู:
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู (ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูู ูุชู ูุดุฑู)
ุงูุงุณู
ุงููููุน ุงูุฅููุชุฑููู
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ WordPress.com. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ Twitter. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ Facebook. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ Google+. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฅูุบุงุก
Connecting to %s
ุฃุจูุบูู ุจุงูุชุนูููุงุช ุงูุฌุฏูุฏุฉ ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู.
ุฃุนูููู ุจุงููุดุงุฑูุงุช ุงูุฌุฏูุฏุฉ ุนู ุทุฑูู ุจุฑูุฏู ุงูุฅููุชุฑููู
ุจุญุซ
ุฃุฑุดููุงุช
ุฃุฑุดููุงุช
ุฅุญุตุงุฆูุงุช ุงููุฏููุฉ
12,559,150 hits
Follow ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ on WordPress.com
ุงููุฏููุฉ ูุฏู ูุฑุฏุจุฑุณ.ููู. Expound ูุงูุจ ุจุฑูุฏุดูุช .
ุชุงุจุน
ุชุงุจุน "ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ"
ุงุญุตู ุนูู ูู ุชุฏูููุฉ ุฌุฏูุฏุฉ ุชู ุชูุตูููุง ุฅูู ุนูุจุฉ ุงููุงุฑุฏ ูุฏูู.
ุงูุถู 806 ูุชุงุจุนูู ุขุฎุฑูู
ุฅูุดุงุก ูููุน ููุจ ุจุงุณุชุฎุฏุงู WordPress.com
%d ูุฏูููู ูุนุฌุจูู ุจูุฐู:
