ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ
ุงููุงุฆูุฉ
ุชุฎุทู ุฅูู ุงููุญุชูู
ุงูุฑุฆูุณูุฉ
ุขุฎุฑ ุงูุฃุฎุจุงุฑ
ุงูุฃุฎุจุงุฑ ุงูููุตูุฉ
ููุฏูู
ุงูููุฌุฑุงููู
ุชุทุจูููุง ุนูู ุงูุฃูุฏุฑููุฏ
English
ุงุณุชุดูุงุฏู ูุญุจุท ูุฌููุง ุนูู ููุทูุฉ ุงูุตุจูุญุงุช ุฌููุจู ุงููุฑูุฉ ูู ุงูุฃูุจุงุฑ
ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ / 16 ููููู,2015
ุงูุฃูุจุงุฑ โ ููุงูุฉ ุฃุนูุงู: ุฃุญุจุท ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูุณุงุก ุฃูุณ ุงูุงุซููู ูุญุงููุฉ ุชูุฏู ููููุงุช ุงูุนุฑุงููุฉ ูุงูููููุดูุงุช ุงูุดูุนูุฉ ูุญู ููุทูุฉ ุงูุตุจูุญุงุช ุฌููุจู ุงููุฑูุฉ.
ุฌุงุก ุฐูู ุจุนุฏ ูุฌูู ุงุณุชุดูุงุฏู ุจุดุงุญูุฉ ููุฎุฎุฉ ุถุฑุจุช ุชุฌูุนุงุชูู ุจุงููุฑุจ ูู ุงูุตุจูุญุงุช ูุงูุชู ูุชูุช ูุฌุฑุญุช ุงูุนุดุฑุงุช ูููู ูุฏูุฑุช ุนุฏุฏุง ูู ุขููุงุชูู ูุฃุฏุช ุฅูู ุญุงูุฉ ูู ุงูุชุฎูุฎู ูุงูุงุฑุชุจุงู ูู ุตููู ุงูููุงุช ุงูุนุฑุงููุฉ ุงูุฐูู ูุฑูุง ูู ุงูููุทูุฉ ุนูุจ ุงููุฌููุ ููุง ูุฌุฑ ููุงุชูู ุงูุฏููุฉ ููุฒูุง ููุฎุฎุง ุนูู ุงูููุงุช ุงูููุชุญูุฉ ุจุนุฏ ุฏุฎูููู ุฅููู ูู ููุณ ุงูููุทูุฉ ููุง ุฃุฏู ุฅูู ููุชู ุฌููุน ูู ูุงููุง ููู.
ููุงูุช ููุงุช ุงูุฌูุด ุงูุนุฑุงูู ูููููุดูุงุช ุงูุญุดุฏ ุชุญุงูู ุงูุชุญุงู ุงูุตุจูุญุงุช ูู ุฅุทุงุฑ ุญููุชูู ุงูุชู ุชูุฏู ูููุตูู ุฅูู ููุทูุฉ ุงููุฑูุฉ ุงูุชู ูุดูุฏ ูุญูุทูุง ูุญุงููุงุช ุชูุฏู ูุชูุฑุฑุฉ ูุงูุชู ุฏุงุฆูุง ูุง ูุชู ุฅุญุจุงุทูุง ุจููุงููุฉ ุดุฑุณุฉ ูููุงุชูู ุงูุฏููุฉ.
ุดุงุฑู ูุฐุง ุงูููุถูุน:
ุงุถุบุท ูููุดุงุฑูุฉ ุนูู ุชููุชุฑ(ูุชุญ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)
ุดุงุฑู ุนูู ููุณุจูู(ูุชุญ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)
ุงุถุบุท ูููุดุงุฑูุฉ ุนูู Google+(ูุชุญ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)
ูุนุฌุจ ุจูุฐู:
ุฃุนุฌุจูู ุฌุงุฑู ุงูุชุญููู ...
16 ููููู,2015 ูู ุงูุฃุฎุจุงุฑ ุงูููุตูุฉ .
ุชุฏูููุงุช ุฐุงุช ุตูุฉ
ุงุณุชุดูุงุฏู ูุตุฏ ุงูุชุญุงูุง ุนูู ุฃุทุฑุงู ุงููุฑูุฉ.. ููุนุงุฑู ุนูู ุงูุทุฑูู ุงูุณุฑูุน ูุฑุจ ุงูุฑูุงุฏู
ูุดู ูุฌูู ุซุงู ููููุงุช ุงูุนุฑุงููุฉ ุนูู ุงููููุฌุฉ ูุนูููุฉ ุงุณุชุดูุงุฏูุฉ ุชุถุฑุจูุง ูู ุงูุฑูุงุฏู
ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูุญุจุทูู ูุฌูููู ูููุตููู ุนูู ููุงูุน ููู ูู ุงูุฃูุจุงุฑ ููุณูุทูู ุทุงุฆุฑุฉ ูุฑูุญูุฉ
ุงูุชููู ุจูู ุงูุชุฏูููุงุช
โ ุงูุชุญุงูู ุงูุฏููู ูุชุฏุฎู ูุตุงูุญ ุงูุญุฑ ูุงููุตุฑุฉ ุถุฏ ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูู ุฑูู ุญูุจ ุงูุดูุงูู
ุนูููุชูู ุงุณุชุดูุงุฏูุชูู ุถุฏ ูุญุฏุงุช ุญูุงูุฉ ุงูุดุนุจ ุงููุฑุฏูุฉ ูู ุฑูู ุงูุญุณูุฉ โ
4 ุฃููุงุฑ ุนูู โุงุณุชุดูุงุฏู ูุญุจุท ูุฌููุง ุนูู ููุทูุฉ ุงูุตุจูุญุงุช ุฌููุจู ุงููุฑูุฉ ูู ุงูุฃูุจุงุฑโ
ูููู
alssamaa
:
16 ููููู,2015 ูู 1:59 ู
ุงููู ุฃูุจุฑ
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
17 ููููู,2015 ูู 9:44 ู
ุตูุงุช ุงูุฑุงูุถุฉ ููุง ูุตููู ุดูุฎ ุงูุฅุณูุงู ุงุจู ุชูููุฉ ุฑุญูู ุงููู ูู ูุชุงุจู ุงูุนุธูู ( ูููุงุฌ ุงูุณูุฉ ุงููุจููุฉ ) :ย
โุงูุฑุงูุถุฉ ูู ุฃุถู ุงููุงุณ ุนู ุณูุงุก ุงูุณุจูู ( 1 / 8 ) .
โุงูุฑุงูุถุฉ ูู ุฃุถู ุงููุงุณ ูู ุงูููููู ูุงููุนููู ูู ุงููุฐุงูุจ ูุงูุชูุฑูุฑ ( 1 / 8 ) .
โุงูุฑุงูุถุฉ ูู ุฃูุฐุจ ุงููุงุณ ูู ุงูููููุงุช ููู ุฃุฌูู ุงููุงุณ ูู ุงูุนูููุงุช ( 1 / 8 ) .
โุงูุฑุงูุถุฉ ูุตุฏููู ูู ุงูููููู ุจูุง ูุนูู ุงูุนููุงุก ุจุงูุงุถุทุฑุงุฑ ุฃูู ูู ุงูุฃุจุงุทูู ุ ูููุฐุจูู ุจุงููุนููู ูู ุงูุงุถุทุฑุงุฑ ุงููุชูุงุชุฑ ุฃุนุธู ุชูุงุชุฑ ูู ุงูุฃูุฉ ุฌููุงู ุจุนุฏ ุฌูู ( 1 / 8 ) .ย
โุงูุฑุงูุถุฉ ูุง ูููุฒูู ูู ูููุฉ ุงูุนูู ูุฑูุงุฉ ุงูุฃุญุงุฏูุซ ูุงูุฃุฎุจุงุฑ ุจูู ุงููุนุฑูู ุจุงููุฐุจ ุฃู ุงูุบูุท ุฃู ุงูุฌูู ุจูุง ููููู ูุจูู ุงูุนุฏู ุงูุญุงูุธ ุงูุถุงุจุท ุงููุนุฑูู ุจุงูุนูู ุจุงูุขุซุงุฑ ( 1 / 8 ) .
โุนูุฏุฉ ุงูุฑุงูุถุฉ ุงูุชูููุฏ ุ ูุฅู ุธููุง ุฅูุงูุชู ุจุงูุจุฑูุงููุงุช ( 1 / 8 ) .ย
โุงูุฑุงูุถุฉ ุชุงุฑุฉ ูุชุจุนูู ุงููุนุชุฒูุฉ ูุงููุฏุฑูุฉ ูุชุงุฑุฉ ูุชุจุนูู ุงููุฌุณูุฉ ูุงูุญุดููุฉ ุ ููู ูู ุฃุฌูู ูุฐู ุงูุทูุงุฆู ุจุงููุธุฑูุงุช ( 1 / 9 ) .ย
โุงูุฑุงูุถุฉ ุนูุฏ ุนุงูุฉ ุฃูู ุงูุนูู ูุงูุฏูู ูู ุฃุฌูู ุงูุทูุงุฆู ุงูุฏุงุฎููู ูู ุงูุฅุณูุงู ( 1 / 9 ) .
โุงูุฑุงูุถุฉ ุฃุนุธู ุฃูู ุงูุฃููุงุก ุฌููุงู ูุธููุงู ุ ูุนุงุฏูู ุฎูุงุฑ ุฃูููุงุก ุงููู ุจุนุฏ ุงููุจููู ูููุงููู ุงูููุงุฑ ูุงูููุงูููู ูู ุงููููุฏ ูุงููุตุงุฑู ูุงููุดุฑููู ูุฃุตูุงู ุงูููุญุฏูู ูุงููุตูุฑูุฉ ูุงูุฅุณูุงุนูููุฉ ูุบูุฑูู ูู ุงูุถุงููู ( 1 / 20 ) .ย
โูุดุงุจูุฉ ุงูุฑุงูุถุฉ ูููููุฏ ูุงููุตุงุฑู ูู ุญูุซ ุงูุฎุจุซ ูุงุชุจุงุน ุงูููู ูุงูุบูู ูุงูุฌูู ููุตู ุงููุงุณ ููู ุจุฐูู ( 1 / 22 ) .โุงูุฑุงูุถุฉ ูู ูุงููุง ูู ุงูุทูุฑ ููุงููุง ุฑุฎูุงู ููู ูุงููุง ูู ุงูุจูุงุฆู ููุงููุง ุญูููุฑุงู ( 1 / 55 ) .
โุงูุฑุงูุถุฉ ุฃูุซุฑ ุงูุทูุงุฆู ูุฐุจุงู ูุฌููุงู ( 1 / 56 ) .ย
โุงูุฑุงูุถุฉ ูู ุงูุฃุตู ููุณูุง ุฃูู ุนูู ูุฎุจุฑุฉ ุจุทุฑูู ุงููุธุฑ ูุงูููุงุธุฑุฉ ููุนุฑูุฉ ุงูุฃุฏูุฉ ููุง ูุฏุฎู ูููุง ูู ุงูููุน ูุงููุนุงุฑุถุฉ ( 1 / 58 ) .
โุงูุฑุงูุถุฉ ูู ุฃุฌูู ุงููุงุณ ุจูุนุฑูุฉ ุงููููููุงุช ูุงูุฃุญุงุฏูุซ ูุงูุขุซุงุฑ ูุงูุชูููุฒ ุจูู ุตุญูุญูุง ูุถุนูููุง ( 1 / 58 )ย
๐๐๐๐๐
ุญุณุจู ุงููู ุนูููู
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
18 ููููู,2015 ูู 12:09 ุต
ูุดุงูุฏุฉ โูููููุง ูุงููุคูุง ุนูู ููุชููุจ โ ุนุงุฌู ุฅูุงู ุงูุญุฑู ุงูููู ุนุจุฏุงูุฑุญูู ุงูุณุฏูุณ ูุนูู ุงูุญุฑุจ ุนูู ุงูุดูุนุฉ ุงูุดูุงุทูู ูู ุขูุณ ูุงูุฑุงู ุงููุฑุณ ุง๏ปทูุฌุงุณ ุงุฎุจุงุซ ู๏ปปุจ ุนูู ุฑุฃุณูู ููุจ ุฅุจููุณ ูู ุขูุณ ุฎูููู ููุนูู ูุฌุณ ุฎุจูุซ ููู ููุณุฏูู ูู ุง๏ปทุฑุถ ุงูุนุฑุจ ูุงููุณูููู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู
โ YouTube โ https://youtu.be/k6D2XSwt1uw
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
19 ููููู,2015 ูู 5:26 ู
๐นุงููุฑุณ ุฅูุฑุงู ุง๏ปทูุฌุงุณ ุงุฎุจุงุซ ุงููุฌูุณูู ุงูุตููููู ูุฌุฑููู ุงูููุงุฑ ูุงููุดุฑููู ุจุงููู ุนุฒ ูุฌู ุงููุฑุณ ู๏ปปุจ ุงูุดูุงุทูู ูู ุขูุณ ุนูู ุฑุฃุณูู ููุจ ุฅุจููุณ ูู ุขูุณ ูุงุฑุณู ููุฏูุณู ุฎูููู ููุนูู ูุฌุณ ูุฎุจูุซ ูุงู ุง๏ปทูุงุฑุจูู ูุฌุฑููู ูู ุงูุนุงูู ููุณุฏูู ูู ุง๏ปทุฑุถ ุงูุนุฑุจ ูุงููุณูููู ูู ุงูุนุงูู ูุณุงุฏ ุนุธูู
ุญุณุจู ุงููู ุนูููู
ููุณุช ูุตุฏุฑ ููุชุดูุน ููุท ูููู๐ง
ููุฐ ุซูุงุซูู ุนุงูุง ูุฃูุฑููุง ูุฅููููุฏ ุชูุฏุฏุงู ุงููุฑุณ ุฅูุฑุงู
ุง๏ปทูุงุฑุจูู ููููุง ุชุถุฑุจ ุงูุนุฑุจ !!
ูู ุชุนูู ููุงุฐุง ุ !!!
ู ุงูุฃุณุจุงุจ ูู
ุตุญููุฉ ูุฏุนูุช ุฃุญุฑููุช ุชููู :
ุฃูุซุฑูู 30 ูููุงุฑ ุฏููุงุฑ ุญุฌู ุงูุงุณุชุซูุงุฑุงุช ุงููููุฏูุฉ ุฏุงุฎู ุงูุฃุฑุงุถู ุงููุฑุณ ุงูุฅูุฑุงููุฉ ุงููุฌุฑููู ุฑุบู ุงูุฅุนูุงู ุงูุฑุณูู ุนู ุนุฏุงูุงุช ูุชุจุงุฏูุฉ.
ููุฐูู ุชููู ูุฏูุนูุช ุฃุญุฑููุช :
ุฅู 200 ุดุฑูุฉ ุงููููุฏู ุนูู ุงูุฃูู ุชููู ุนูุงูุงุช ุชุฌุงุฑูุฉ ูุน ุฅูุฑุงู ูุงุบูุจูุง ุดุฑูุงุช ููุทูุฉ ุชุณุชุซูุฑ ูู ูุฌุงู ุงูุทุงูุฉ ุฏุงุฎู ุฅูุฑุงู.
ุชุฌุงูุฒ ุนุฏุฏ ูููุฏ ุฅูุฑุงู ูู ุฅุณุฑุงุฆูู 200000 ูููุฏู ูุชูููู ุชุนูููุงุชูู ูู ูุฑุฌุนูู ูู ุฅูุฑุงู ุงูุญุงุฎุงู ุงูุฃูุจุฑ ูุฏูุฏูุง ุดููุท ุงูููุฑุจ ูู ุญูุงู ุงูุฑุงู ุฎุงุตุฉ ุฌุนูุฑู
ููุคูุงุก ููู ูููุฐ ูุงุณุน ูู ุงูุชุฌุงุฑุฉ ูุงูุฃุนูุงู ูุงูููุงููุงุช ุงูุนุงูุฉ ูุงูุณูุงุณุฉ ููููุฐ ุฃูุจุฑ ูู ููุงุฏุฉ ุฌูุด ุงููููุฏ.
ููุงุฆุณ ุงููููุฏ ูู ุทูุฑุงู ูุญุฏูุง ุชุฌุงูุฒุช 200 ูุนุจุฏ ูููุฏู ุญุณุจู ุงููู ุนูู ุงููุฑุณ ุจูููุง ุฃูู ุงูุณูุฉ ูู ุทูุฑุงู ุนุฏุฏูู ููููู ููุตู ูุง ูุณูุญ ููู ุจุงูุตูุงุฉ ูู ูุณุงุฌุฏูู ูููุณ ููู ูุณุฌุฏ ูู ุงูุนุงุตูุฉ ุทูุฑุงู.
ุญุณุจู ุงููู ุนูููู.
ุญููุฉ ุงููุตู ุจูู ุฅูุฑุงู ุงู ุง๏ปทูุงุฑุจ ูุจูู ุญุงุฎุงูุงุช ุงููููุฏ ุฏุงุฎู ุงููููุฏ ูุฃูุฑููุง ููุญุงุฎุงู ุงูุฑุงู ูุฌุณ ุฎุจูุซ ููุฏุนู ุญุงุฎุงู ุงูุฑูู ุฏุงููุฏู ุณุงู
ูู ุจูู ูููุฏ ููุฏุง ูุจุฑูุทุงููุง ููุฑูุณุง ููุฌุฏ 17000 ูููุฏู ุงูุฑุงูู ูููููู ุดุฑูุงุช ููุทูุฉ ูุจุฑู ูุดุฑูุงุช ุงูุฃุณูู ููููู ุฃุนุถุงุก ูู ูุฌูุณ ุงูุนููู โุงูููุฑุฏุงุชโ.
ุชุณุชููุฏ ุฅูุฑุงู ูู ูููุฏูุง ูู ุฃูุฑููุง ุนุจุฑุงูููุจู ุงููููุฏู ุจุงูุถุบุท ุนูู ุงูุฅุฏุงุฑุฉ ุงูุฃูุฑูููุฉ ูููุน ุถุฑุจ ุฅูุฑุงู ููุนููู ููุงุจู ุชุนุงูู ูุดุชุฑู ุชูุฏูู ุฅูุฑุงู ูุดุฑูุงุช ูููุฏูุฉ.
ูู ุงููููุฏ ุงูุฃูุฑููููู ูู ุงูููุงูุงุช ุงููุชุญุฏุฉ 12,000 ูููุฏู ูู ุฅูุฑุงู ููุดูููู ุฑุฃุณ ุงูุญุฑุจุฉ ูู ุงูููุจู ุงููููุฏู ููููู ุฃุนุถุงุก ูุซุฑ ูู ุงููููุฌุฑุณ ููุฌูุณ ุงูุดููุฎ.
ุชูุฌุฏ ููููุฏ ุฅูุฑุงู ุฅุฐุงุนุงุช ุชุจุซ ูู ุฏุงุฎู ุฅููููุฏ ููููุง ุฅุฐุงุนุฉ ุฑุงุฏูุณ ุงูุชู ุชุนุชุจุฑ ุฅุฐุงุนุฉ ุฅูุฑุงููุฉ ูุชูุงููุฉ ููุง ุชูุฌุฏ ูุฏููู ุฅุฐุงุนุงุช ุนูู ูููุฉ ุฏููุฉ ุงููุฑุณ ุงูุฑุงู ุง๏ปทูุฌุงุณ .
ูู ุฅูุฑุงู ูุง ููุฑุจ ูู 30000 ูููุฏู ูุชุนุชุจุฑ ุฅูุฑุงู ุฃูุจุฑ ุฏููุฉ ุชุถู ุชุฌูุนุงุช ูุจูุฑุฉ ูููููุฏ ุฎุงุฑุฌ ุฏููุฉ ุฅุณุฑุงุฆูู ููู ููุทุนูุง ุชูุงุตููู ุจุฃูุงุฑุจูู ูู ุงููููุฏ .
ูุจุงุฑ ุญุงุฎุงูุงุช ุงููููุฏ ุง๏ปทูุงุฑุจูู ูู ุงููููุฏ ูู ุฅูุฑุงูููู ูู ุฃุตููุงู ูููู ูููุฐ ูุงุณุน ุฏุงุฎู ุงููุคุณุณุงุช ุงูุฏูููุฉ ูุงูุนุณูุฑูุฉ ููุฑุชุจุทูู ุจุฅูุฑุงู ุนุจุฑ ุญุงุฎุงู ูุนุจุฏ ุฃุตููุงู
ูุฒูุฑุงูุฏูุงุน ุงููููุฏู ููุจ ุดุงุคูู ูููุงุฒ ุฅูุฑุงูู ุฎุจูุซ ูู ูููุฏ ุฃุตููุงู ููู ูู ุฃุดุฏ ุงููุนุงุฑุถูู ุฏุงุฎู ุงูุฌูุด ุงูุฅุณุฑุงุฆููู ูุชูุฌูู ุถุฑุจุงุช ุฌููุฉ ูููุงุนูุงุช ุฅูุฑุงู ุงูููููุฉ.
ุงูุฑุฆูุณ ุงูุฅุณุฑุงุฆููู ููุดูู ูุงุชุณุงู ุฅูุฑุงูู ูู ูููุฏ ุฃุตููุงู ูุชุฑุจุทู ุนูุงูุงุช ูุฏูุฉ ูุญููููุฉ ูุน ูุฌุงุฏ ูุงูุฎุงููุฆู ููุงุฏุฉ ุงูุญุฑุณ ุงูุซูุฑู ููููู ูู ูููุฏ ุฅูุฑุงู.
ูุญุฌ ูููุฏ ุงูุนุงูู ุฅูู ุฅูุฑุงู ูุฃู ูููุง ุฌุซูุงู ุจููุงููู ุดููู ูุจู ุงููู ููุณู ุนููู ุงูุณูุงู ููุงู ุญุจ ุงููููุฏ ุงูุฅุณุฑุงุฆููููู ูุฅูุฑุงู ุฃูุซุฑ ูู ุญุจูู ููุฏููุฉ ุงููุฏุณ
ุงููููุฏ ููุฏุณูู ุฅูุฑุงู ุฃูุซุฑ ูู ููุณุทูู ูุฃููุง ุฏููุฉ ุดูุดูุฏุฎุช ุงูุฒูุฌุฉ ุงููููุฏูุฉ ุงููููุฉ ููููู ูุฒุฏุฌุฑุฏุงูุฃูู ูููุง ููุงู ููุฏุณ ูุญุฌ ุงูููุง ุงููููุฏ ูู ูู ุงูุนุงูู.
ุฅูุฑุงู ุจุงููุณุจุฉ ูููููุฏ ูู ุฃุฑุถ ููุฑุด ูุฎูููุตูู ููููุง ุถุฑูุญ ุงุณุชุฑููุฑุฏุฎุงู ุงูููุฏุณ ููููุง ุชููู ุงููุจู ุฏุงููุงู ุฏูู ุงููุจู ุญุจููู ููููู ุฃูุจูุงุก ููุฏุณูู ุนูุฏ ุงููููุฏ .
ููุงุฐุง ูููุฏ ุฎูุงุฒูุฑ ูุง ุชูุชู ููุนูู ุญุณู ูุตุฑ ุฅุจููุณ ูุทุงุฆุฑุงุชูุง ุชุญูู ููู ุจูุชู
ูู ุถุงุญูุฉ ุจูุฑูุช !
ุจูููุง ูู ููุณุทูู ุชูุชู ูุงุฏุฉ ุงูููุงููุฉ ุงููุณูููู ุญุชู ูู ูุงููุง ุฏุงุฎู ุงููุณุงุฌุฏ
ููู ุงุณุชุทุงุนุช ุฅูุฑุงู ุง๏ปทูุงุฑุจูู ุงููุฌุฑููู ุฃู ุชุฎุงุฏุน ุงูุนุฑุจ ูุงููุณูููู ุจุนุฏุงูุชูุง ุงููููุฏ ุุ
ุญุณุจู ุงููู ุนูู ุงููุฑุณ ุฃู ุง๏ปทูุงุฑุจูู
ูุดุฑูุงุช ุงููููุฏ ุฎูุงุฒูุฑ ููุง ุงูุฃูุถููุฉ ูู ุงูุงุณุชุซูุงุฑุงุช ุฏุงุฎู ุฅูุฑุงู ููุนููู ุนุจุฑ ุฃูุซุฑูู 200 ุดุฑูุฉ ุงููููุฏ.
ูุฃุฎูุฑุง ูู ุชุนูู ุฃู ุซูุซู ุงูุฌูุด ุงููููุฏ ูู ูู ูููุฏ ุฅูุฑุงู ุง๏ปทูุงุฑุจูู ูุฃูุจุฑ ุงููุณุชูุทูุงุช ููุจุน ูููุง ูููุฏ ุฅูุฑุงู ุ
ูุฅูุฑุงู ููุนููู ุชุนุชุจุฑูู ููุงุทููู ููุงุฌุฑูู ุ!
ูููุนูู ุ!
ุฅูุฑุฃ ูุฐุง ุงูุญุฏูุซ :
ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ู ุณูู :
[ ูุชุจุน ุงูุฏุฌุงู ุณุจุนูู ุฃููุงู ูู ูููุฏ ุฃุตููุงู ุนูููู ุงูุทูุงูุณุฉ ]
ุตุญูุญ ูุณูู ุฑูุงู ุนู ุงูุณ ุจู ูุงูู ุฑุถู ุงููู ุนูู
ูู ุฃูู ูุฑุณูู ุงููู
( ุตูู ุงููู ุนููู ูุณูู )
ุนูู ุจุชุฌูุนุงุชูู ูู ุฃุตููุงู ุุ!!!!! โ ุฅู ูู ุฅูุง ูุญู ููุญู !! ุณุจุญุงูู ุงููู ุงูุนุธูู
ููุชุฐููุฑ :
ูุคุณุณ ุง๏ปทูุงุฑุจ ุงููุฐูุจ ุงูุดูุนู ูููุฏู ูู ุงูู ุงูููู ุฅุจููุณ ูู ุขูุณ ุงุณูู ุงุจู ุณุจุฃ ุงููู ููุนู ูุจุญ ุงููู ูุฌูู ูููุฏู ุฅุฏุนู ุงูุฅุณูุงู ููุฒุฑุน ุจุฐูุฑ ุงููุชูุฉ ูุงูุชูุฑูุฉ ุจูู ุงููุณูููู .
ุงูู ูู ูู ูู ูุฑุฃ ูุฐุง ุงูููุถูุน ุฃู ููุดุฑู ูุชุนู ุงููุงุฆุฏุฉ ุนูู ุงูุฌููุน
ุงูููู ุตู ุนูู ูุญูุฏ ูุงู ูุญูุฏ ููุง ุตููุช ุนูู ุงุจุฑุงููู ูุงู ุงุจุฑุงููู
ุงูููู ุจุงุฑู ุนูู ูุญูุฏ ูุงู ูุญูุฏ ููุง ุจุงุฑูุช ุนูู ุงุจุฑุงููู ูุงู ุงุจุฑุงููู ูู ุงูุนุงูููู ุงูู ุญููุฏ ูุฌูุฏ
ูุงููู ุงุนูู
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ุงุชุฑู ุฑุฏุงู ุนูู alssamaa
ุฅูุบุงุก ุงูุฑุฏ
ุถุน ุฑุฏู ููุง...
ุฅููุฃ ุงูุญููู ุฃุฏูุงู ุจุงููุนูููุงุช ุงูููุงุณุจุฉ ุฃู ุฅุถุบุท ุนูู ุฅุญุฏู ุงูุฃููููุงุช ูุชุณุฌูู ุงูุฏุฎูู:
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู (ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูู ูุชู ูุดุฑู)
ุงูุงุณู
ุงููููุน ุงูุฅููุชุฑููู
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ WordPress.com. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ Twitter. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ Facebook. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ Google+. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฅูุบุงุก
Connecting to %s
ุฃุจูุบูู ุจุงูุชุนูููุงุช ุงูุฌุฏูุฏุฉ ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู.
ุฃุนูููู ุจุงููุดุงุฑูุงุช ุงูุฌุฏูุฏุฉ ุนู ุทุฑูู ุจุฑูุฏู ุงูุฅููุชุฑููู
ุจุญุซ
ุฃุฑุดููุงุช
ุฃุฑุดููุงุช
ุฅุญุตุงุฆูุงุช ุงููุฏููุฉ
12,558,297 hits
Follow ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ on WordPress.com
ุงููุฏููุฉ ูุฏู ูุฑุฏุจุฑุณ.ููู. Expound ูุงูุจ ุจุฑูุฏุดูุช .
ุชุงุจุน
ุชุงุจุน "ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ"
ุงุญุตู ุนูู ูู ุชุฏูููุฉ ุฌุฏูุฏุฉ ุชู ุชูุตูููุง ุฅูู ุนูุจุฉ ุงููุงุฑุฏ ูุฏูู.
ุงูุถู 806 ูุชุงุจุนูู ุขุฎุฑูู
ุฅูุดุงุก ูููุน ููุจ ุจุงุณุชุฎุฏุงู WordPress.com
%d ูุฏูููู ูุนุฌุจูู ุจูุฐู:
