ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ
ุงููุงุฆูุฉ
ุชุฎุทู ุฅูู ุงููุญุชูู
ุงูุฑุฆูุณูุฉ
ุขุฎุฑ ุงูุฃุฎุจุงุฑ
ุงูุฃุฎุจุงุฑ ุงูููุตูุฉ
ููุฏูู
ุงูููุฌุฑุงููู
ุชุทุจูููุง ุนูู ุงูุฃูุฏุฑููุฏ
English
ุงูููุงุช ุงูุนุฑุงููุฉ ุชูุดู ูู ุงูุชุญุงู ุฒูุจุน ูุชุชูุจุฏ ุฎุณุงุฆุฑ ุจุงูุฃุฑูุงุญ ูุงูุนุชุงุฏ
ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ / 5 ููููู,2015
ุจุบุฏุงุฏ โ ููุงูุฉ ุฃุนูุงู: ุชุตุฏู ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ุงูููู ุงูุฃุญุฏ ููุญุงููุฉ ููุงุช ุงูุฌูุด ุงูุนุฑุงูู ูุงูููููุดูุงุช ุงูุดูุนูุฉ ุงูููุงููุฉ ูู ุงูุชุญุงู ููุทูุฉ ุฒูุจุน ุฌููุจ ุบุฑุจู ุจุบุฏุงุฏ ุงูุชู ุชุฎุถุน ูุณูุทุฑุฉ ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ.
ููุงูุช ุงูููุงุช ุงูุนุฑุงููุฉ ุจุฏุฃุช ุตุจุงุญ ุงูููู ุนูููุฉ ุงูุชุญุงู ูุงุณุนุฉ ุงุณุชุฎุฏูุช ูููุง ุงูุขููุงุช ุงููุฏุฑุนุฉ ูุงูุทุงุฆุฑุงุช ุงูุญุฑุจูุฉ ูุงููุฏุงูุน ุงูุซูููุฉุ ุฅูุง ุฃููุง ุงุตุทุฏูุช ุจููุงููุฉ ุดุฑุณุฉุ ูู ูุจู ููุงุชูู ุงูุฏููุฉุ ุฃููุช ูุญุงููุฉ ุงูุชูุฏู ูุณุงุก ุงูููู ุจุนุฏ ููุชู ูุฌุฑุญ 25 ุนูุตุฑุงู ูู ุงูููุงุช ุงูููุชุญูุฉ ุนูู ุงูุฃููุยูยุชุฏููุฑ ุขููุชูู ุจุฑูุงุฆูุชููยูุนุฑุจุฉ ููุฑ ูุฌุฑุงูุฉ ููุงููุฉ ุฌูุฏ.
ูุณุจู ูุญุงููุฉ ุงูุงูุชุญุงู ูุฐูุ ุงูุชู ุชูุฏู ุฅูู ุชุถููู ุงูุฎูุงู ุนูู ุงููููุฌุฉ ุบุฑุจู ุจุบุฏุงุฏุ ูุญุงููุงุช ุงูุชุญุงู ููุงุซูุฉ ูู ูุญุงูุฑ ูุฎุชููุฉ ุญุงููุช ูููุง ุงูููุงุช ุงูุนุฑุงููุฉ ุนูู ูุฏู ุงูุฃูุงู ุงูุฎูุณุฉ ุงููุงุถูุฉยุฅุญุฑุงุฒ ุชูุฏู ุจุงุชุฌุงู ุงูููุทูุฉุยุฅูุง ุฃููุงยูุงูุช ุงููุตูุฑ ุฐุงุชู.
ุดุงุฑู ูุฐุง ุงูููุถูุน:
ุงุถุบุท ูููุดุงุฑูุฉ ุนูู ุชููุชุฑ(ูุชุญ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)
ุดุงุฑู ุนูู ููุณุจูู(ูุชุญ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)
ุงุถุบุท ูููุดุงุฑูุฉ ุนูู Google+(ูุชุญ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)
ูุนุฌุจ ุจูุฐู:
ุฃุนุฌุจูู ุฌุงุฑู ุงูุชุญููู ...
5 ููููู,2015 ูู ุงูุฃุฎุจุงุฑ ุงูููุตูุฉ .
ุชุฏูููุงุช ุฐุงุช ุตูุฉ
15 ูุชููุง ูู ุงูููุงุช ุงูุนุฑุงููุฉ ุจูุฌูู ูู ุฒูุจุน ุฌููุจ ุบุฑุจู ุจุบุฏุงุฏ
ุงูููุงุช ุงูุนุฑุงููุฉ ุชูุดู ูููุฑุฉ ุงูุซุงูุซุฉ ุจุงูุชุญุงู ุงูุจูุนูุซุฉ ุดูุงูู ุงูุฑูุงุฏู ูุชุชูุจุฏ ุฎุณุงุฆุฑ ุจุดุฑูุฉ ููุงุฏูุฉ
ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูุญุจุทูู ูุญุงููุฉ ุงูููุงุช ุงูุนุฑุงููุฉ ุงูุชุญุงู ูุฏููุฉ ุชูุฑูุช ูู ุซูุงุซุฉ ูุญุงูุฑ
ุงูุชููู ุจูู ุงูุชุฏูููุงุช
โ ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูุณูุทุฑูู ุนูู ุดุฑูุฉ ุงูููุฑุจุงุก ุฌููุจู ุงูุญุณูุฉ ูุน ุงุณุชูุฑุงุฑ ุบุงุฑุงุช ุงูุชุญุงูู ุงูุฏููู ุนูู ุงููุฏููุฉ
ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูุจุงุบุชูู ุงููุญุฏุงุช ุงููุฑุฏูุฉ ูู ุฑููู ุงูุฑูุฉ ูุงูุญุณูุฉ โ
7 ุฃููุงุฑ ุนูู โุงูููุงุช ุงูุนุฑุงููุฉ ุชูุดู ูู ุงูุชุญุงู ุฒูุจุน ูุชุชูุจุฏ ุฎุณุงุฆุฑ ุจุงูุฃุฑูุงุญ ูุงูุนุชุงุฏโ
ูููู
abu burhanuddin
:
6 ููููู,2015 ูู 3:17 ุต
๏บ๏ป๏ป๏ปชุง๏บ๏ป๏บ๏บฎ ๏ปญ๏ป๏ป๏ปช ๏บ๏ป๏บค๏ปค๏บช. ๏ปณ๏บ ุฌ๏บ๏ปจ๏ปฎ๏บฉ ุงูุฎ๏บ๏ป๏บจ๏ป๏บ๏ป๏ปช
๏ปฃ๏บด๏ป๏ปข ๏บ๏บธ๏บ๏ปฃ๏บ๏ปฒ
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
8 ููููู,2015 ูู 6:31 ุต
ุงููู ุฃูุจุฑ
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
8 ููููู,2015 ูู 6:32 ุต
#ุงูููู ุฃูู ููู ูู ุงูู10 ุงูุฃูุงุฎุฑ
ูู ุจุงุฑู
ููุง ููู ูุง ุงููู
ูุฃุบูุฑ ููุง ูุง ุชูุฏู
ููุง ุชุฃุฎุฑ ูู ุฐูุจูุง
ูุจูุบูุง ูุง ุงููู ( ูููุฉ ุงููุฏุฑ )
ูุงุนุชู ุฑูุงุจูุง ูุฑูุงุจ ุขุจุงุกูุง ูู ุงููุงุฑ
.ูฑูููู.ูฑููููููููููโก
ุตุจุงุญ ุข ุงูุฎูุฑ
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
8 ููููู,2015 ูู 6:33 ุต
ูุดุงูุฏุฉ โูุนุงูุงุฉ ุฃูู ุงูุณูุฉ ูู ุงูุนุฑุงูโ ุนูู YouTube โ https://youtu.be/o_X0fjX4hi0
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
8 ููููู,2015 ูู 6:35 ุต
ูุดุงูุฏุฉ โููุงุฐุง ููุฑู ุงูุดูุนุฉ ุงููุฑุณ ุงูุฑุงููู ุงูุฌุงุณ ุงุฎุจุงุซ ุงูุตููููู ุงูุฑูุงูุถ ุงูููุงุฑ ูุงููุดุฑููู ุจุงููู ุนู ุฑุฃุณูู ููุนูู ูุฌุณ ุงููุดุฑู ุจุงููู ุฎูููู ุฅุจููุณ ูู ุขูุณ ุนูุฑ ุจู ุงูุฎุทุงุจโุฑุถู ุงููู ุนูู ูุง๏ปทูุฉ ุงูุนุฑุจ ูุงููุณูููู ุนูู YouTube โ https://youtu.be/bGkikWpXmmg
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
8 ููููู,2015 ูู 6:36 ุต
ูุดุงูุฏุฉ โูุถูุญุฉ ุฌุฏูุฏุฉ ูุงุฑุณู ุฅูุฑุงูู ููุนูู ูุญุณู ูุตุฑ ุฅุจููุณ ุฎูููู ููุนูู ููุฏูู ุณุฑู ูุน ููุงูุถูู ุฃูุฑููููโ ุนูู YouTube โ https://youtu.be/qOrK6caDJro
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
8 ููููู,2015 ูู 6:38 ุต
ุจูุงู ูู ูุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ุงูุจุญุฑูููุฉ ุนู ุถุจุท ูุฎุฒู ุงููุชูุฌุฑุงุช ุงูุฐู ุงุณุชุนูู ูู ุชุฌููุน ูุชุฎุฒูู ุงููุชูุฌุฑุงุช ุงูููุฑุจุฉ ูู ุงูุนุฑุงู ู ุงูุชูุฑูุจ ููู ุงูู ุงูุณุนูุฏูุฉ ูุจู ุดูุฑ ูุงูุชู ุถุจุทุช ุนูู ุฌุณุฑ ุงูููู ููุฏ ููู ููุณ ุงูููุนูุฉ ุงูุชู ูุฌุฑ ุจูุง ูุณุงุฌุฏ/ุญุณูููุงุช ุงููุทูู ูุงูุฏูุงู
[video src="http://cdn.top4top.net/d_90ef3f0da91.mp4" /]
ูุงููู ุงูุนุธูู
.ูุณุชููุฏ ุง๏ปทูู ูุง๏ปทุฎูุฑ
ุชูุฌูุฑุงุช ูู ุฃูุงูู ุงูุดูุนู ุงูุฑูุงูุถ ุงูุตููููู ุงููุฌูุณููู ูู ุฏูู ุงูุฎููุฌ ุงูุนุฑุจู ูุณุชููุฏ ุง๏ปทูู ูุง๏ปทุฎูุฑ ุงููุฑุณ ุฅูุฑุงู ุงูุดูุนู ุงูุฑูุงูุถ ุงููุฌูุณููู ูุงูุตููููู ุงูููุงุฑ ูุงููุดุฑููู ุจุงููู ูุนุจุฏูู ุญุณูู ุงูููุงุจ ุงููุฑุณ ุฅูุฑุงู ุนูู ุฑุงุณูู ููุจ ูุงุฑุณู ููุฏูุณู ููุนูู ุฎูููู ุฅุจููุณ ูู ุฅูุณ ูุงุชุจุงุนู ุงูุฌุงุณ ูู ุงูุนุฑุงู ููู ุณูุฑูุฉ ููู ุงูุจูุงู ููู ููุณุทูู ููู ุงูููู ุงูุญูุซูู ูููู ุงููุฑุณ ุฅูุฑุงู ุงูุฌุงุณ ุงูุดูุงุทูู ูู ุขูุณ ุงูุฑูุงูุถ ุงูุดูุนู ุงููุฌูุณููู ุงูุตููููู ูุนุจุฏูู ุญุณูู
ุญุณุจู ุงููู ุนูููู
๐น๏ปทู ุงููุฑุณ ุฅูุฑุงู ุนู ุฑุฃุณูู ุงูุฌุณ ูุฎุจูุซ ุฎูููู ููุนูู ุงููุงูุฑ ูุงููุดุฑู ุจุงููู ูุฑุณูู ุงููู ุตู ุงููู ุนููู ูุณูู ูุงุชุจุงุนู ุงูุดูุงุทูู ูู ุขูุณ ุงูุดูุนู ุงูุฑูุงูุถ ุงููุฑุณ ุงูุฌุงุณ ุงุฎุจุงุซ ูู ุงูุนุฑุงู ูุงูุจูุงู ูุณูุฑูุง ุงูุดูุนู ุงูุฌุงุณ ุงูุตููููู ุงุฎุจุงุซ ููุนูููู ุฃูู ุงููุฐุจ ูุงูุฎุฏุงุน ูุชุฒููุฑ ูููุฑ ููู ุงุตุญุงุจ ุงููุชูู ููุณุงุฏ ุจูู ุงูุนุฑุจ ููุฑูุฏูู ุงููุณุงุฏ ูู ุงูุงุฑุถ ุงูุฃูุฉ ุงูุนุฑุจ ุณูุงุก ุณูู ุฃู ุดูุนู ูู ุงูุฎููุฌ ุงูุนุฑุจู
๐นุงููุฑุณ ุงูุฑุงู ุงูุฑูุงูุถ ุงูุดูุนู ููู ุงูุนุฑุงู ููู ุณูุฑูุฉ ูุงูุจูุงู ุงูุฌุงุณ ุงูุตููููู ุงุฎุจุงุซ ูุนุจุฏูู ุญุณูู
ุงูุฃูุงุฑุจูู ุงููุฑุณ ุฅูุฑุงู ุงูุฑูุงูุถ ุงูุดูุนู ุงูุฌุงุณ๐
ุงู ูุฒููุง ูู ุงูุญุฑุจ ูุน ุงูุฏููุฉ ุง๏ปทุณูุงููุฉ ุฏูุงุนุด ูู ุงูุนุฑุงู ููู ุณูุฑูุฉ ููู ุงููุจุงู ูุฎุณุฑูุง ุฎุณุงูุฑ ูุซูุฑ ุฌุฏุข ูู ุง๏ปทููุงู ูุงููุนุฏุงุช ูุง๏ปทุณูุญุฉ ุงูุนุณูุฑูุฉ ูุฎุณุฑูุง ุฎุณุงูุฑ ูุซูุฑ ุฌุฏุข ุนุฏุฏ ูู ุงุชุจุงุนูู ูู ุงูุญุฒุจ ุงูุดูุงุทูู ูู ุขูุณ ูููู ุงูุญูุฏ ููุฑุฌุน ุณุจุจ ูุถู ูู ุงููู ุงูุญุฑุจ ูุน ุงูุฏููู ุง๏ปทุณูุงููุฉ ุฏูุงุนุด ูู ุงูุนุฑุงู ููู ุณูุฑูุฉ ููู ุงูุจูุงู ูุงูุญุฑุจ ุงูุชุญุงูู ุงูุนุงุตูุฉ ุงูุญุฒู ูุน ุงูุญูุซููู ุงููุฑุณ ูู ุงูููู.
๐ฝูุงูุฑุงู ุฎุจูุซุฉ ุชุฑูุฏ ุชุญูู ููุณูุง ูู ุฎุณุงุฆุฑ ุง๏ปทููุงู ูุงููุนุฏุงุช ุงูุนุณูุฑูุฉ ูุญูุงูุฉ ุงูุดูุงุทูู ูู ุงููุฑุณ ุตููููู ุงูุฑูุงูุถ ูู ุฅูุฑุงู ููู ุงูุนุฑุงู ููู ุณูุฑูุฉ ูุญุฒุจ ุฅุจููุณ ูู ุงูุจูุงู ููู ููุณุทูู ูุน ุญุฑุจ ุฏูุงุนุด. ูููู ุนูู ุญุณุงุจ ุฏูู ุงูุฎููุฌ ุงูุนุฑุจู ูุงูุนุงูู
๐ฅ ูุงููุฑุณ ุฅูุฑุงู ุชุฑูุฏ ุชุญูู ุงูุญุฑุจ ุชุญุงูู ุงูุฏููู ูุงูุฎููุฌ ุงูุนุฑุจู ุงูุนุงุตูุฉ ุงูุญุฒู ูู ุงูููู ููุฑุณ ุงูุญูุซููู ุงูู ุญุฑุจ ูุน ุฏูุงุนุด ูู ุงูุนุฑุงู ู ูู ุณูุฑูุฉ ููู ุงูุจูุงู
ูุซู ูุง ุญุตู ูู ุญุฑุจ ุงูุนุงุตูุฉ ุงูุตุญุฑุงุก
ุญุณุจู ุงููู ุงูุฌุงุณ ุงุฎุจุงุซ ุงููุฑุณ ุฅูุฑุงู ุชุฏูุฑูุง ุงูุนุงูู
๐ฝุฅูุฑุงู ุงููุฑุณ ุงูุฌุงุณ ุงุฎุฐูุง ุฏููุฉ ุงูุนุฑุงู ูุฌุงูุข ูู ุญุฑุจ ุงูุนุงุตูุฉ ุงูุตุญุฑุงุก ุจุฏูู ุฅู ุฎุณุงุฆุฑ ุนูู ุญุณุงุจ ุฏูู ุงูุฎููุฌ ุงูุนุฑุจู ูุงูุนุงูู ุญุณุจู ุงููู ุนูููู ูู ูููุฑ ูุฎุฏุงุน ูุงููุฐุจ ุนู ุงูุนุงูู
๐นุงููุฑุณ ุฅูุฑุงู ุงูุฌุงุณ ุงุฎุจุงุซ ูุฒุฑุน ุงููุณุงุฏ ูุฏูุงุฑ ูู ุง๏ปทุฑุถ ุงูุนุฑุจ ูุฐุจุญุช ุง๏ปทูุฉ ุงูุฃุณูุงู ูุงููุณูููู. ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุงูุนุงูู
ูุงูุนุฑุจ ูุงููุณูููู
ุฃูู ุงูุณูู ูุงูุฌูุงุนุฉ ุฎุงุตุฉ
ูู ุงูุดุนุจ ุฅูุฑุงู ุง๏ปทุญูุงุฒ
ููู ุงูุดุนุจ ุจุงูุณุชุงู
ููู ุงูุดุนุจ ุงูุบุงูุณุชุงู
ููู ุงูุดุนุจ ุงูุนุฑุงู
ููู ุงูุดุนุจ ุณูุฑูุง
ููู ุงูุดุนุจ ุงูุจูุงู
ููู ุงูุดุนุจ ููุณุทูู
ููู ุงูุดุนุจ ุงูุจุญุฑูู
ููู ุงูุดุนุจ ุงูููู
ููู ุงูุดุนุจ ุงูุฎููุฌ ุงูุนุฑุจู ููู ุงูุดุนุจ ูุตุฑ
ููู ุงูุดุนุจ ุชููุณ
ููู ุงูุดุนุจ ููุจูุง
ููู ุงูุดุนุจ ุงููุบุฑุจ
ููู ุงูุดุนุจ ุงูุฌุฒุงุฆุฑ
ููู ุฌููุจ ุงูุดุนุจ ุงูุฑูููุง ุญุณุจู ุงููู ุนูููู
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ุฃุถู ุชุนููู
ุฅูุบุงุก ุงูุฑุฏ
ุถุน ุฑุฏู ููุง...
ุฅููุฃ ุงูุญููู ุฃุฏูุงู ุจุงููุนูููุงุช ุงูููุงุณุจุฉ ุฃู ุฅุถุบุท ุนูู ุฅุญุฏู ุงูุฃููููุงุช ูุชุณุฌูู ุงูุฏุฎูู:
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู (ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูู ูุชู ูุดุฑู)
ุงูุงุณู
ุงููููุน ุงูุฅููุชุฑููู
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ WordPress.com. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ Twitter. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ Facebook. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ Google+. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฅูุบุงุก
Connecting to %s
ุฃุจูุบูู ุจุงูุชุนูููุงุช ุงูุฌุฏูุฏุฉ ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู.
ุฃุนูููู ุจุงููุดุงุฑูุงุช ุงูุฌุฏูุฏุฉ ุนู ุทุฑูู ุจุฑูุฏู ุงูุฅููุชุฑููู
ุจุญุซ
ุฃุฑุดููุงุช
ุฃุฑุดููุงุช
ุฅุญุตุงุฆูุงุช ุงููุฏููุฉ
12,556,987 hits
Follow ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ on WordPress.com
ุงููุฏููุฉ ูุฏู ูุฑุฏุจุฑุณ.ููู. Expound ูุงูุจ ุจุฑูุฏุดูุช .
ุชุงุจุน
ุชุงุจุน "ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ"
ุงุญุตู ุนูู ูู ุชุฏูููุฉ ุฌุฏูุฏุฉ ุชู ุชูุตูููุง ุฅูู ุนูุจุฉ ุงููุงุฑุฏ ูุฏูู.
ุงูุถู 807 ูุชุงุจุนูู ุขุฎุฑูู
ุฅูุดุงุก ูููุน ููุจ ุจุงุณุชุฎุฏุงู WordPress.com
%d ูุฏูููู ูุนุฌุจูู ุจูุฐู:
