ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ
ุงููุงุฆูุฉ
ุชุฎุทู ุฅูู ุงููุญุชูู
ุงูุฑุฆูุณูุฉ
ุขุฎุฑ ุงูุฃุฎุจุงุฑ
ุงูุฃุฎุจุงุฑ ุงูููุตูุฉ
ููุฏูู
ุงูููุฌุฑุงููู
ุชุทุจูููุง ุนูู ุงูุฃูุฏุฑููุฏ
English
ุชูุฏู ูููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ุนูู ุญุณุงุจ ุงููุธุงู ูุงููุนุงุฑุถุฉ ูู ุฑููู ุญูุต ูุญูุจ
ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ / 9 ููููู,2015
ููุงูุฉ ุฃุนูุงู: ุฎุณุฑุช ููุงุช ุงููุธุงู ุงูุณูุฑู ูุณุงุก ุฃูุณ ุงูุงุซูููยูุฑุงุจุฉ 20 ูู ุนูุงุตุฑูุง ุจุงูุฅุถุงูุฉ ุฅูู ููุงูุน ูููุฉ ูู ููุทูุฉ ุฌุฒู ุจุฑูู ุญูุต ุงูุดุฑููุ ูุฐูู ุฅุซุฑ ูุฌูู ูููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ุนูู ูุฑูุฉ ุฌุฒู ุงูุชู ุฃุญูููุง ุณูุทุฑุชูู ุนูููุง ูุน ููุงูุน ุฃุฎุฑู ุชุทู ุนูู ุจุฆุฑ ุฌุฒู ุงูููุทูุ ูุฃูุงุฏ ูุตุฏุฑ ูุฃุนูุงู ุฃู ุนูุงุตุฑ ุงููุธุงู ูุดููุง ูู ุงูุชุตุฏู ูููุฌูู ูุงูุณุญุจูุง ุฅูู ุดุฑูุฉยุฌุญุงุฑ ุญูุซ ูุง ุชุฒุงู ุงูุงุดุชุจุงูุงุช ุฌุงุฑูุฉ ุนูู ุฃุทุฑุงููุงุ ูุฃุถุงู ุงููุตุฏุฑ ุฃู ุฏุจุงุจุงุช ูุตูุงุฑูุฎ ูุถุงุฏุฉ ููุฏุฑูุน ูุงูุช ูู ุถูู ูุง ุงุณุชููู ุนููู ููุงุชูู ุงูุฏููุฉ.
ููู ุฑูู ุญูุจ ุงูุดูุงููุ ููุฏ ุชููู ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูู ุชุญููู ุชูุฏู ุนูู ุญุณุงุจ ุงูุฌูุด ุงูุญุฑ ูุฌุจูุฉ ุงููุตุฑุฉุ ุญูุซ ุณูุทุฑูุง ุนูู ูุฑูุฉ ุงููุญุดูุฉ ููู ูุง ูุณุงูู ูู ุชุถููู ุงูุฎูุงู ุนูู ูุฏุฑุณุฉ ุงููุดุงุฉ.
ุดุงุฑู ูุฐุง ุงูููุถูุน:
ุงุถุบุท ูููุดุงุฑูุฉ ุนูู ุชููุชุฑ(ูุชุญ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)
ุดุงุฑู ุนูู ููุณุจูู(ูุชุญ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)
ุงุถุบุท ูููุดุงุฑูุฉ ุนูู Google+(ูุชุญ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)
ูุนุฌุจ ุจูุฐู:
ุฃุนุฌุจูู ุฌุงุฑู ุงูุชุญููู ...
9 ููููู,2015 ูู ุงูุฃุฎุจุงุฑ ุงูููุตูุฉ .
ุชุฏูููุงุช ุฐุงุช ุตูุฉ
ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูุณูุทุฑูู ุนูู ููุงูุน ุฌุฏูุฏุฉ ููุฌูุด ุงูุณูุฑู ุจุฑูู ุญูุต ุงูุดุฑูู
31 ูุชููุง ูููุงุช ุงููุธุงู ูุงูููููุดูุงุช ูู ูุฌูู ูููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ุบุฑุจ ูุฏููุฉ ุงููุฑูุชูู ุจุฑูู ุญูุต
ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูุณูุทุฑูู ุนูู ููุงูุน ุงุณุชุฑุงุชูุฌูุฉ ูุฑุจ ุตุฏุฏ ููุญุจุทูู ูุญุงููุฉ ุชูุฏู ููุฌูุด ุบุฑุจู ุชุฏูุฑ
ุงูุชููู ุจูู ุงูุชุฏูููุงุช
โ ููุชู 14 ุนูุตุฑุง ูู ุงูููุงุช ุงููุฑุฏูุฉ ุฅุซุฑ ุนูููุฉ ุงูุบูุงุณูุฉ ูู ููุฑ ููุฃุณุงูุด ุดุฑูู ุงููุงูุดูู
ุซูุงุซ ููุฎุฎุงุช ูู ููููู ุชุญุตุฏ ุฃุฑูุงุญ ุงูุนุดุฑุงุช ูู ููููุดูุงุช ุงูุญุดุฏ ูู ุจุบุฏุงุฏ โ
6 ุฃููุงุฑ ุนูู โุชูุฏู ูููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ุนูู ุญุณุงุจ ุงููุธุงู ูุงููุนุงุฑุถุฉ ูู ุฑููู ุญูุต ูุญูุจโ
ูููู
alaaelshafie
:
10 ููููู,2015 ูู 1:32 ู
ุงุชููู ุฏุงุฆูุง ุงููุตุฑ ูุงูุนุฒุฉ ููุฌุงูุฏู ุงูุฏููุฉ ุงูุงุณูุงููุฉุญุชู ุชุญุฑูุฑ ูุงูู ุงูุงุฑุงุถู ุงูุณูุฑูุฉ ูุงูุนุฑุงููุฉ ูุงุนุงุฏุฉ ุจูุงุก ุงูุฎูุงูุฉ ุงูุงุณูุงููุฉุนูู ูุงูู ุงุฑุงุถู ุงููุณูููู ูู ูู ุงุฑุฌุงุก ุงููุนููุฑุฉ ูููู ูู ููุณ ุงูููุช ูุคูููู ุฌุฏุง ููุญุฒ ูู ููุณู ุงู ุงุฑู ุงููุฌุงูุฏูู ูู ุงูู ุงูุณูุฉ ูุงูุฌูุง ุนุฉ ูุชูุงุชููุง ูููุง ุจูููู ูููุชู ุจุนุถูู ุงูุงุฎุฑ ูุงููุฏููู ุงูุงุฏูู ุงููุฉ ููุง ูุฐุง ุงูุฎูุงู ุงูุญุงุฏุซ ุจูููู ูุจูู ูุฌุงูุฏู ุฌุจูุฉ ุงููุตุฑุฉ ุงูุงุจุทุงู ุงููุฐูู ูุญูููู ููููุง ุงูุชุตุงุฑุงุช ุฑุงุฆุนุฉ ุนูู ุงูุงูุฌุงุณ ุงููุชูุฉ ุงููุฌุฑุฉ ุงุจูุงุก ุงููุตูุฑูุฉ ูุงูุดูุนุฉ
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
yassin
:
11 ููููู,2015 ูู 5:02 ุต
ูููุฉ ูุง ุงูู ุงูุง ุงููู ูู ูุณุชุทูุน ุงูุนุงูู ูุฒููุชูุง ุจุงููุฉ ู ุญูู ุงููู ูู ุงูุงุฑุถ ูู ูุนุฏ ูู ุงููู โ ุฑุฌุงู ุงูุฏููุฉ ุงูุงุณูุงููุฉ ุงูุฏูู ุฑุจ ุงูุนุงูููู ุจุฑุคูุญ ูู ุนูุฏู ู ุงูุง ุงููุฑุชุฏูู ูุงุฑูุงุฌูู ูู ุงุจููุณ
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
ุฃุจู ุฏุฑููุด
:
12 ููููู,2015 ูู 10:57 ุต
ูุคูุง ุงูุฃูุจุงุด ุงููุดุงูุฎ ุงูุฐูู ุฃุตุฏุฑูุง ุจูุงู ุจุญู ูุชุงู ุงูุฏููุฉ ูุณูููู ุฎูุงุฑุฌ ูุตูุงุฆู ูู ูุดุงูุฎ ุณูุงุทูู ููุฌููู ูู ุงูุบุฑุจ ูุจู ุงูุนุฑุจ ูุฏููู ุฐูู ุงู ุนูุฏูุง ุฎุฑุฌ ุนูููุง ูุฒูุฑ ุฎุงุฑุฌูุฉ ุฃูุฑููุง ูุงุฆูุง ูุฌุจ ูุญุงุฑุจุฉ ุงูุฃุฑูุงุจ (ุฏููุฉ ุงูุฃุณูุงู ูู ุงูุนุฑุงู ูุงูุดุงู ) ูู ุฎูุงู ุงููุณุงุฌุฏ !. ููุคูุง ูู ุงูุนููุงุก ูุงูุฎููุฉ ูุฏุนูู ุงูุฃุณูุงู ูุงูุฃุณูุงู ูููู ุจุฑุงุก
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
12 ููููู,2015 ูู 3:18 ู
ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู
ุงูุญูุฏ ููู ุฑุจ ุงูุนุงูููู ูุตู ูุงูุณูุงู ุนูู ุงููุจู ูุญูุฏ ุตูู ุงููู ุนููู ูุงูุณูุงู ูุงูุตุญุงุจุฉ ุฑุถู ุงููู ุนููู ุฃุฌูุนูู.
ูุงู ุงููู ุชุนุงูู ุนุฒูุฌู
(ุฅู ุชูุตุฑูุง ุงููู ููุตุฑูู ููุซุจุช ุงูุฏุงููู)
ูุงุฒููุง ููุงุฏู ุนูู ุงูุณุงุฏุฉ ูุงููุงุฏุฉ ุงููุคูููู ุงููุฌุงูุฏูู ูู ุณุจูู ููู ุนุฒ ูุฌู ูู ูู ููุงู ุณูุก ูู ุชูุธูู ุงููุงุนุฏุฉ ูุงูุฏููุฉ ุงูุงุณูุงููุฉ .. ุนูููู ูุงุฑุฌุงู ุงููู ุงู ุชูุฏูุง ูุฏ ุงูุชุนุงูู ูุงูุชูุณูู ูุงููุตุฑุฉ ูุงุฎูุงููู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุนุงุตูุฉ ุงูุนุฑุงู ุจุบุฏุงุฏ ูู ุนุงุตูุฉ ุนุดุงุฆุฑ ุงูุนุฑุจ ูุงููุณูููู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ููู ูุฏููุฉ ููุฑุจูุงุก ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ููู ูุฏููุฉ ุงููุงุตุฑูุฉ ุฃูู ูุงูุฌูุงุนุฉ ููู ูุฏููุฉ ุงูุจุตุฑุฉ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ููู ูุฏููุฉ ุงููุญููุฏูุฉ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ููู ูู ุงููุฏู ูุงููุฑู ูู ุงูุนุฑุงู ุงูุนุฑุจูุฉ ุงูุฃุณูุงููุฉ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ. ููู ุจูุงุฏ ุงูุฃุญูุงุฒ. ูู ุฅูุฑุงู ุถุฏ ุงููุดุฑููู ุงูููุงุฑ ุงููุฑุณ ุงูุฌุงุณ ุดูุนู ุตููููู ุงุฎุจุงุซ ูุชูุจุณูู ุจุงูุฏูู ุงูุงุณูุงู ุนูู ุฑุฅุณูู ุฅุจููุณ ุฎูููู ูุนูู ูุฌุณ ุฎุจูุซ ููุณุฏูู ูู ุงูุฃุฑุงุถู ุงูุนุฑุจ ูุงููุณูููู ุญุณุจุงุงููู ุนูููู. ูุงุฃูู ุนุดุงุฆุฑ ุงูุนุฑุจ ูุงููุณูููู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ุชุนุงูููุง ูุชูุงุตุฑูุง ูุชูุงุตุญูุง ูุดุฏู ุงูุฏููู ุนูู ุงูุฏููู .. ุงููู ุงู ูุนูุชู ุฐูู ูุงููุตุฑ ูุงูุฑุถุงุก ูุงูุฑุญูุฉ ูู ุงููู ุณุชุชูุฒู ุนูู ุจูุงุฏ ุงูุงุณูุงู ุฌููุนุง ูุณุชุนููุง ุฏููุฉ ุงูุฎูุงูุฉ ูุชุณูุฏ ูู ุงูุงูุงุณูุงููุฉุฐู ุงููู ุนุฒ ูุฌู ูุฑุณูู ุงููู ุตู ุงููู ุนููู ูุณูู ูุงูุตุญุงุจู ุฑุถู ุงููู ุนููู ุฃุฌูุนูู ูุงููุฎูุตูู ุงูุงุทูุงุฑ ุฒูุฌุฉ ุงููุจู ูุญูุฏ ุนุงูุดุฉ ุฑุถู ุงููู ุนููุงู
ููุณุฃู ุงููู ุงููุตุฑุฉ ูุงููุฏุฏ ูุงูุชุฃููุฏ ูุงุฎูุงููุง ูุงุญุจุงุจูุง ููุงุฏุชูุง ูู ุงูุฏููุฉ ุงูุงุณูุงููุฉ ุขููู
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
12 ููููู,2015 ูู 4:48 ู
๐งุงูุฑุงู ุงููุฑุณ ุงูุฑูุงูุถ ุงูุตููููู ุงููุฌุฑููู
ุฃู ุง๏ปทูุงุฑุจ ูู ุงูุนุงูู ููุณุฏูู ูู ุง๏ปทุฑุถ ุงูุนุฑุจ ูุงููุณูููู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูุณุงุฏ ุนุธูู ููุณุช ูุตุฏุฑ ููุชุดูุน ููุท ูููู๐ง
ููุฐ ุซูุงุซูู ุนุงูุง ูุฃูุฑููุง ูุฅุณุฑุงุฆูู ุชูุฏุฏุงู ุฅูุฑุงู
ููููุง ุชุถุฑุจ ุงูุนุฑุจ !!
ูู ุชุนูู ููุงุฐุง ุ !!!
ู ุงูุฃุณุจุงุจ ูู
ุตุญููุฉ ูุฏุนูุช ุฃุญุฑููุช ุชููู :
ุฃูุซุฑูู 30 ูููุงุฑ ุฏููุงุฑ ุญุฌู ุงูุงุณุชุซูุงุฑุงุช ุงูุฅุณุฑุงุฆูููุฉ ุฏุงุฎู ุงูุฃุฑุงุถู ุงูุฅูุฑุงููุฉ ุฑุบู ุงูุฅุนูุงู ุงูุฑุณูู ุนู ุนุฏุงูุงุช ูุชุจุงุฏูุฉ.
ููุฐูู ุชููู ูุฏูุนูุช ุฃุญุฑููุช :
ุฅู 200 ุดุฑูุฉ ุฅุณุฑุงุฆูููุฉ ุนูู ุงูุฃูู ุชููู ุนูุงูุงุช ุชุฌุงุฑูุฉ ูุน ุฅูุฑุงู ูุงุบูุจูุง ุดุฑูุงุช ููุทูุฉ ุชุณุชุซูุฑ ูู ูุฌุงู ุงูุทุงูุฉ ุฏุงุฎู ุฅูุฑุงู.
ุชุฌุงูุฒุนุฏุฏ ูููุฏ ุฅูุฑุงู ูู ุฅุณุฑุงุฆูู 200000 ูููุฏู ูุชูููู ุชุนูููุงุชูู ูู ูุฑุฌุนูู ูู ุฅูุฑุงู ุงูุญุงุฎุงู ุงูุฃูุจุฑ ูุฏูุฏูุง ุดููุท ุงูููุฑุจ ูู ุญูุงู ุงูุฑุงู ุฎุงุตุฉ ุฌุนูุฑู
ููุคูุงุก ููู ูููุฐ ูุงุณุน ูู ุงูุชุฌุงุฑุฉ ูุงูุฃุนูุงู ูุงูููุงููุงุช ุงูุนุงูุฉ ูุงูุณูุงุณุฉ ููููุฐ ุฃูุจุฑ ูู ููุงุฏุฉ ุฌูุด ุงููููุฏ.
ููุงุฆุณ ุงููููุฏ ูู ุทูุฑุงู ูุญุฏูุง ุชุฌุงูุฒุช 200 ูุนุจุฏ ูููุฏู ุจูููุง ุฃูู ุงูุณูุฉ ูู ุทูุฑุงู ุนุฏุฏูู ููููู ููุตู ูุงูุณูุญ ููู ุจุงูุตูุงุฉ ูู ูุณุงุฌุฏูู ูููุณ ููู ูุณุฌุฏ ูู ุงูุนุงุตูุฉ ุทูุฑุงู.
ุญููุฉ ุงููุตู ุจูู ุฅูุฑุงู ูุจูู ุญุงุฎุงูุงุช ุงููููุฏ ุฏุงุฎู ุฅุณุฑุงุฆูู ูุฃูุฑููุง ููุญุงุฎุงู ุงูุฑุงู ููุฏุนู ุญุงุฎุงู ุงูุฑูู ุฏุงููุฏู ุณุงู
ูู ุจูู ูููุฏ ููุฏุง ูุจุฑูุทุงููุง ููุฑูุณุง ููุฌุฏ 17000 ูููุฏู ุงูุฑุงูู ูููููู ุดุฑูุงุช ููุทูุฉ ูุจุฑู ูุดุฑูุงุช ุงูุฃุณูู ููููู ุฃุนุถุงุก ูู ูุฌูุณ ุงูุนููู โุงูููุฑุฏุงุชโ.
ุชุณุชููุฏ ุฅูุฑุงู ูู ูููุฏูุง ูู ุฃูุฑููุง ุนุจุฑุงูููุจู ุงููููุฏู ุจุงูุถุบุท ุนูู ุงูุฅุฏุงุฑุฉ ุงูุฃูุฑูููุฉ ูููุน ุถุฑุจ ุฅูุฑุงู ููุงุจู ุชุนุงูู ูุดุชุฑู ุชูุฏูู ุฅูุฑุงู ูุดุฑูุงุช ูููุฏูุฉ.
ูู ุงููููุฏ ุงูุฃูุฑููููู ูู ุงูููุงูุงุช ุงููุชุญุฏุฉ 12,000 ูููุฏู ูู ุฅูุฑุงู ููุดูููู ุฑุฃุณ ุงูุญุฑุจุฉ ูู ุงูููุจู ุงููููุฏู ููููู ุฃุนุถุงุก ูุซุฑ ูู ุงููููุฌุฑุณ ููุฌูุณ ุงูุดููุฎ.
ุชูุฌุฏ ููููุฏ ุฅูุฑุงู ุฅุฐุงุนุงุช ุชุจุซ ูู ุฏุงุฎู ุฅุณุฑุงุฆูู ููููุง ุฅุฐุงุนุฉ ุฑุงุฏูุณ ุงูุชู ุชุนุชุจุฑ ุฅุฐุงุนุฉ ุฅูุฑุงููุฉ ูุชูุงููุฉ ููุง ุชูุฌุฏ ูุฏููู ุฅุฐุงุนุงุช ุนูู ูููุฉ ุฏููุฉ ุงูุฑุงู.
ูู ุฅูุฑุงู ูุง ููุฑุจ ูู 30000 ูููุฏู ูุชุนุชุจุฑ ุฅูุฑุงู ุฃูุจุฑ ุฏููุฉ ุชุถู ุชุฌูุนุงุช ูุจูุฑุฉ ูููููุฏ ุฎุงุฑุฌ ุฏููุฉ ุฅุณุฑุงุฆูู ููู ููุทุนูุง ุชูุงุตููู ุจุฃูุงุฑุจูู ูู ุฅุณุฑุงุฆูู.
ูุจุงุฑ ุญุงุฎุงูุงุช ุงููููุฏ ูู ุฅุณุฑุงุฆูู ูู ุฅูุฑุงูููู ูู ุฃุตููุงู ูููู ูููุฐ ูุงุณุน ุฏุงุฎู ุงููุคุณุณุงุช ุงูุฏูููุฉ ูุงูุนุณูุฑูุฉ ููุฑุชุจุทูู ุจุฅูุฑุงู ุนุจุฑ ุญุงุฎุงู ูุนุจุฏ ุฃุตููุงู
ูุฒูุฑุงูุฏูุงุน ุงูุฅุณุฑุงุฆููู ุดุงุคูู ูููุงุฒ ุฅูุฑุงูู ูู ูููุฏ ุฃุตููุงู ููู ูู ุฃุดุฏ ุงููุนุงุฑุถูู ุฏุงุฎู ุงูุฌูุด ุงูุฅุณุฑุงุฆููู ูุชูุฌูู ุถุฑุจุงุช ุฌููุฉ ูููุงุนูุงุช ุฅูุฑุงู ุงูููููุฉ.
ุงูุฑุฆูุณ ุงูุฅุณุฑุงุฆููู ููุดูู ูุงุชุณุงู ุฅูุฑุงูู ูู ูููุฏ ุฃุตููุงู ูุชุฑุจุทู ุนูุงูุงุช ูุฏูุฉ ูุญููููุฉ ูุน ูุฌุงุฏ ูุงูุฎุงููุฆู ููุงุฏุฉ ุงูุญุฑุณ ุงูุซูุฑู ููููู ูู ูููุฏ ุฅูุฑุงู.
ูุญุฌ ูููุฏ ุงูุนุงูู ุฅูู ุฅูุฑุงู ูุฃู ูููุง ุฌุซูุงู ุจููุงููู ุดููู ูุจู ุงููู ููุณู ุนููู ุงูุณูุงู ููุงู ุญุจ ุงููููุฏ ุงูุฅุณุฑุงุฆููููู ูุฅูุฑุงู ุฃูุซุฑ ูู ุญุจูู ููุฏููุฉ ุงููุฏุณ
ุงููููุฏ ููุฏุณูู ุฅูุฑุงู ุฃูุซุฑูู ููุณุทูู ูุฃููุง ุฏููุฉ ุดูุดูุฏุฎุช ุงูุฒูุฌุฉ ุงููููุฏูุฉ ุงููููุฉ ููููู ูุฒุฏุฌุฑุฏุงูุฃูู ูููุง ููุงู ููุฏุณ ูุญุฌ ุงูููุง ุงููููุฏ ูู ูู ุงูุนุงูู.
ุฅูุฑุงู ุจุงููุณุจุฉ ูููููุฏูู ุฃุฑุถ ููุฑุด ูุฎูููุตูู ููููุง ุถุฑูุญ ุงุณุชุฑููุฑุฏุฎุงู ุงูููุฏุณ ููููุง ุชููู ุงููุจู ุฏุงููุงู ุฏูู ุงููุจู ุญุจููู ููููู ุฃูุจูุงุก ููุฏุณูู ุนูุฏ ุงููููุฏ .
ููุงุฐุง ุฅุณุฑุงุฆูู ูุงุชูุชู ุญุณู ูุตุฑุงููู ูุทุงุฆุฑุงุชูุง ุชุญูู ููู ุจูุชู ูู ุถุงุญูุฉ ุจูุฑูุช !
ุจูููุง ูู ููุณุทูู ุชูุชู ูุงุฏุฉ ุงูููุงููุฉ ุญุชู ูููุงููุง ุฏุงุฎู ุงููุณุงุฌุฏ
ููู ุงุณุชุทุงุนุช ุฅูุฑุงู ุฃู ุชุฎุงุฏุน ุงูุนุฑุจ ุจุนุฏุงูุชูุง ูุฅุณุฑุงุฆูู ุุ
ูุดุฑูุงุช ุฅุณุฑุงุฆูู ููุง ุงูุฃูุถููุฉ ูู ุงูุงุณุชุซูุงุฑุงุช ุฏุงุฎู ุฅูุฑุงู ุนุจุฑ ุฃูุซุฑูู 200 ุดุฑูุฉ ุฅุณุฑุงุฆูููุฉ.
ูุฃุฎูุฑุง ูู ุชุนูู ุฃู ุซูุซู ุงูุฌูุด ุงูุฅุณุฑุงุฆููู ูู ูู ูููุฏ ุฅูุฑุงู ูุฃูุจุฑ ุงููุณุชูุทูุงุช ููุจุน ูููุง ูููุฏ ุฅูุฑุงู ุ
ูุฅูุฑุงู ุชุนุชุจุฑูู ููุงุทููู ููุงุฌุฑูู ุ!
ูููุนูู ุ!
ุฅูุฑุฃ ูุฐุง ุงูุญุฏูุซ :
ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ู ุณูู :
[ ูุชุจุน ุงูุฏุฌุงู ุณุจุนูู ุฃููุงู ูู ูููุฏ ุฃุตููุงู ุนูููู ุงูุทูุงูุณุฉ ]
ุตุญูุญ ูุณูู ุฑูุงู ุนู ุงูุณ ุจู ูุงูู ุฑุถู ุงููู ุนูู
ูู ุฃูู ูุฑุณูู ุงููู
( ุตูู ุงููู ุนููู ูุณูู )
ุนูู ุจุชุฌูุนุงุชูู ูู ุฃุตููุงู ุุ!!!!!!!! โ ุฅู ูู ุฅูุง ูุญู ููุญู !!
ููุชุฐููุฑ :
ูุคุณุณ ุง๏ปทูุงุฑุจ ุงููุฐูุจ ุงูุดูุนู ูููุฏู ูู ุงูู ุงูููู ุงุณูู ุงุจู ุณุจุฃ ูุจุญ ุงููู ูุฌูู ูููุฏู ุฅุฏุนู ุงูุฅุณูุงู ููุฒุฑุน ุจุฐูุฑ ุงููุชูุฉ ูุงูุชูุฑูุฉ ุจูู ุงููุณูููู .
ุงููุฑุฌู ูู ูู ูู ูุฑุฃ ูุฐุง ุงูููุถูุน ุฃู ููุดุฑู ูุชุนู ุงููุงุฆุฏุฉ ุนูู ุงูุฌููุน
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
khilafa
:
13 ููููู,2015 ูู 11:29 ู
ุงููุตุฑุฉ ุชุญุงุฑุจ ุงูุฏููุฉ ุจุจุณุงุทุฉ ูุฃู ูู ูู ุงููุตุฑุฉ ุงูุขู ูู ุงูุบุงูุจ ุนูุฏูู ุนุตุจูุฉ ุฌุงูููุฉ ุณูุฑูุฉ ูุฎุงุตุฉ ูู ุญูุจ ูุฑูููุง
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ุฃุถู ุชุนููู
ุฅูุบุงุก ุงูุฑุฏ
ุถุน ุฑุฏู ููุง...
ุฅููุฃ ุงูุญููู ุฃุฏูุงู ุจุงููุนูููุงุช ุงูููุงุณุจุฉ ุฃู ุฅุถุบุท ุนูู ุฅุญุฏู ุงูุฃููููุงุช ูุชุณุฌูู ุงูุฏุฎูู:
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู (ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูู ูุชู ูุดุฑู)
ุงูุงุณู
ุงููููุน ุงูุฅููุชุฑููู
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ WordPress.com. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ Twitter. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ Facebook. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ Google+. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฅูุบุงุก
Connecting to %s
ุฃุจูุบูู ุจุงูุชุนูููุงุช ุงูุฌุฏูุฏุฉ ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู.
ุฃุนูููู ุจุงููุดุงุฑูุงุช ุงูุฌุฏูุฏุฉ ุนู ุทุฑูู ุจุฑูุฏู ุงูุฅููุชุฑููู
ุจุญุซ
ุฃุฑุดููุงุช
ุฃุฑุดููุงุช
ุฅุญุตุงุฆูุงุช ุงููุฏููุฉ
12,556,158 hits
Follow ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ on WordPress.com
ุงููุฏููุฉ ูุฏู ูุฑุฏุจุฑุณ.ููู. Expound ูุงูุจ ุจุฑูุฏุดูุช .
ุชุงุจุน
ุชุงุจุน "ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ"
ุงุญุตู ุนูู ูู ุชุฏูููุฉ ุฌุฏูุฏุฉ ุชู ุชูุตูููุง ุฅูู ุนูุจุฉ ุงููุงุฑุฏ ูุฏูู.
ุงูุถู 807 ูุชุงุจุนูู ุขุฎุฑูู
ุฅูุดุงุก ูููุน ููุจ ุจุงุณุชุฎุฏุงู WordPress.com
%d ูุฏูููู ูุนุฌุจูู ุจูุฐู:
