ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ
ุงููุงุฆูุฉ
ุชุฎุทู ุฅูู ุงููุญุชูู
ุงูุฑุฆูุณูุฉ
ุขุฎุฑ ุงูุฃุฎุจุงุฑ
ุงูุฃุฎุจุงุฑ ุงูููุตูุฉ
ููุฏูู
ุงูููุฌุฑุงููู
ุชุทุจูููุง ุนูู ุงูุฃูุฏุฑููุฏ
English
ุซูุงุซ ููุฎุฎุงุช ูู ููููู ุชุญุตุฏ ุฃุฑูุงุญ ุงูุนุดุฑุงุช ูู ููููุดูุงุช ุงูุญุดุฏ ูู ุจุบุฏุงุฏ
ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ / 10 ููููู,2015
ุจุบุฏุงุฏ โ ููุงูุฉ ุฃุนูุงู: ุดูุฏุช ุงูุนุงุตูุฉ ุงูุนุฑุงููุฉ ุจุบุฏุงุฏ ูููู ุงูุซูุงุซุงุก ูุงูุฃุฑุจุนุงุก ุญุฏูุซ ุซูุงุซ ุชูุฌูุฑุงุช ูุงุชุฌุฉ ุนู ุนุฑุจุงุช ููุฎุฎุฉ ุงุณุชูุฏูุช ุชุฌูุนุงุช ูููููุดูุงุช ุงูุญุดุฏ ุงูุดุนุจู ุงูุดูุนูุฉ.
ุญูุซ ุชููู ููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูุณุงุก ุฃูุณ ูู ุชูุฌูุฑ ุณูุงุฑุชูู ูุฑูููุชูู ูู ุดุงุฑุน ููุณุทูู ุจุฌุงูุจ ุงูุฑุตุงูุฉ ุดูุงู ุดุฑูู ุจุบุฏุงุฏ ููุง ุฃุณูุฑ ุนู ููุชู ูุฌุฑุญ 40 ุดุฎุตุง ุนูู ุงูุฃูู.
ููุจูู ูุณุงุก ุงูููู ุงูุซูุงุซุงุกุ ุฏูู ุชูุฌูุฑ ุซุงูุซ ูู ููุทูุฉ ุงูุดุนูุฉ ุบุฑุจู ุจุบุฏุงุฏ ูุงุชุฌ ุนู ุณูุงุฑุฉ ููุฎุฎุฉ ูููุฏูุง ุงุณุชุดูุงุฏู ุงุณุชูุฏูุช ูุฐูู ุชุฌูุนุง ูููููุดูุงุช ุงูุญุดุฏ ููุง ุฃุฏู ุฅูู ููุชู ูุฌุฑุญ ูุง ูุงููู ุนู 35 ุดุฎุตุง.
ุดุงุฑู ูุฐุง ุงูููุถูุน:
ุงุถุบุท ูููุดุงุฑูุฉ ุนูู ุชููุชุฑ(ูุชุญ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)
ุดุงุฑู ุนูู ููุณุจูู(ูุชุญ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)
ุงุถุบุท ูููุดุงุฑูุฉ ุนูู Google+(ูุชุญ ูู ูุงูุฐุฉ ุฌุฏูุฏุฉ)
ูุนุฌุจ ุจูุฐู:
ุฃุนุฌุจูู ุฌุงุฑู ุงูุชุญููู ...
10 ููููู,2015 ูู ุงูุฃุฎุจุงุฑ ุงูููุตูุฉ .
ุชุฏูููุงุช ุฐุงุช ุตูุฉ
ููุฎุฎุฉ ุชุถุฑุจ ููููุดูุงุช ุงูุญุดุฏ ูู ุจุบุฏุงุฏ ูููุฎุฎุชูู ูู ุงูุฑุงุดุฏูุฉ
ุนูููุงุช ุงุณุชุดูุงุฏูุฉ ุชุถุฑุจ ููุงูุน ูุณุท ุงูุนุงุตูุฉ ุงูุนุฑุงููุฉ ุจุบุฏุงุฏ
ุงููุฌุงุฑ ุณูุงุฑุฉ ููุฎุฎุฉ ูุณุท ุชุฌูุน ูุนุตุงุฆุจ ุฃูู ุงูุญู ูู ุงูุนุงุตูุฉ ุจุบุฏุงุฏ
ุงูุชููู ุจูู ุงูุชุฏูููุงุช
โ ุชูุฏู ูููุงุชูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ุนูู ุญุณุงุจ ุงููุธุงู ูุงููุนุงุฑุถุฉ ูู ุฑููู ุญูุต ูุญูุจ
ููุชู 25 ุนูุตุฑุง ูู ุงูุจูุดูุฑูุฉ ุฅุซุฑ ูุฌูู ูุงุดู ุนูู ููุงุทู ูููุงุชูู ุงูุฏููุฉ ุฌููุจู ูุฑููู โ
8 ุฃููุงุฑ ุนูู โุซูุงุซ ููุฎุฎุงุช ูู ููููู ุชุญุตุฏ ุฃุฑูุงุญ ุงูุนุดุฑุงุช ูู ููููุดูุงุช ุงูุญุดุฏ ูู ุจุบุฏุงุฏโ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
12 ููููู,2015 ูู 3:09 ู
ูุงููู ูู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุงูุนุงูู ููุชุธุฑููู ูุงูุฏููุฉ ุงูุฅุณูุงููุฉ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุงูุนุฑุงู ูุงูุดุงู ุจุงููุฉ ุจุชูุฏุฏ ุจุฅุฐู ููู ููุชู ุงููุดุฑููู ุงูููุงุฑ ุงูุฌุงุณ ุงููุฑุณ ุงูุฎูุงุฒูุฑ ุงูุดูุงุทูู ุขูุณ ุงูููุงุจ ุงูุดูุนู ุงูุฑูุงูุถ ุงูุตููููู ุงุฎุจุงุซ ุนูู ุฑุฃุณูู ุฎุจูุซ ูุฌุณ ุญููุฑ ุฅุจููุณ ูู ุขูุณ ุฎูููู ููุนูู ุจู ุงูุฎูุฒูุฑ ูุนูู ูุงุชุจุงุนู ุงูุดูุงุทูู ุขูุณ ูุญุฒุจ ุฅุจููุณ ููุจ ุญุณู ูุตุฑ ููุนูู ูู ุงูุจูุงู
ูุญุฒุจ ุฅุจููุณ ูู ุงูุนุฑุงู ูุญุฒุจ ุฅุจููุณ ูู ุงูููู ููู ุงุชุจุงุน ุฅุจููุณ ุฎูููู ูุนูู ููุณุฏูู ูู ุงูุฃุฑุถ ุงูุนุฑุจ ูุงููุณูููู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูุณุงุฏ ุนุธูู
ููุฐูู ููุฑ ุงูุตููุจู ุงูุฑูู ุงูุฎูุงุฒูุฑ ูุงููููุฏ ุงููุฑุฏ
ุจุณููุท ุฃูุจุฑ ูุฏููุฉ ูู ุงูุนุฑุงู ุงูุนุงุตูุฉ ุงูุนุฑุจ ูุงููุณูููู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ
(ูุฏููุฉ ุจุบุฏุงุฏ) ุนุงุตูุฉ ุงูุนุฑุงู ุงูุนุฑุจ ูุงูุฅุณูุงู ููุฏููุฉ ุงูุจุตุฑู ููุฏููุฉ ุงููุฑุจูุงุก ููุฏููุฉ ุงููููู ุชุทููุฑ ูุงูู ุงููุฏู ูุงููุฑู ูู ุฒุฑูุจู ูุณุงุฎู ูุฐุฑู ุฌุฑุงุซู ูู ุงูุฃูุซุงู ูุฅุฒุงูุฉ ูุจูุฑ ุงูููุงูุงุช ุงูุดูุงุทูู ุฎุจูุซู ูุซููุฉ ุงููุดุฑููู ูุงูููุงุฑ ุงููุฑุณ ุงูุฌุงุณ ุงูุดูุนู ุงูุตููููู ุงูููุงุจ ุงูุฑูุงูุถ ุงูุฎุจูุซู ุงูู ุงูุดูุงุทูู ูุงูุฌู ูู ุฃุชุจุงุน ูุดุฑู ูุงุฑุณู ุฅุจููุณ ูุนูู ุฎูููู ุจู ุฎูุฒูุฑ ูุฌุณ
ุญุณุจุง ุงููู ุนูููู ุญุณุจุง ุงููู ุนูููู
ุนููุข ุฃู ุงูุดุนุจ ุงูุฅูุฑุงู ุถุนูู ููุณููู ููุชุธุฑูู ูู ุงูุฏููุฉ ุงูุฅุณูุงููุฉ ูู ุงูุนุฑุงู ูุงูุดุงู ุจุฅุฐู ููู ุจุงููู ุงููุชุญ ูุฏููุฉ ุทูุฑุงู ุนุงุตูุฉ ุงูุฑุงู ูู ูุฏ ุฎุจูุซ ูุดุฑู ุจุงููู ุฅุจููุณ ุฎูููู ูุนูู ูุฌุณ ุฎูุฒูุฑ ููุงุชุจุงุนู ุงูุดูุงุทูู ุงูุฌู
ููุชุญ ุนุงุตูุฉ ุฅูุฑุงู ูุงููุงุถ ุงูุดุนุจ ุฅูุฑุงู ุงููุณุงููู ูุงูุถุนุงู ูู ุฅุจููุณ ุฎูููู ุงูุฎุจูุซ
ูููุชูู ุงููุชูู ุจูู ุงูุนุฑุจ ูุงููุณูููู ู ุงูุนุงูู ูู ุงูุดูุนู ุงูุฎูุงุฒูุฑ ุงูููุงุจ ุงูุฑูุงูุถ ุงูุตููููู ูู ุงูุฎุจูุซ ุฅุจููุณ ุฎูููู ูุนูู ููู ุฃุชุจุงุนู ูู ุงูุงูุดูุงุทูู ูุฌู
ุญุณุจู ุงููู ุนูููู
ูุงู ุฎุจูุซ ุฅุจููุณ ุฎูููู ุจู ุฎูุฒูุฒ ูุนูู ูุงุชุจุงุนู ูู ุงูุฌู ุงูุดูุงุทูู ูููููู ุนูู ุงูุดุนุจ ุงูุงูุฑุงู ุนู ุงูุนุงูู ูููู ูู ุญูุด ุงูุงูุนุงู
ุงูุดุนุจ ุฅูุฑุงู ูุง ูุนุฑููู ุงูุฏูู ุงูุญู ุจุณุจุจ ุงููุดุฑููู ุงูููุงุฑ ุดูุนู ุฅุจููุณ ูุฌุณ ุฎูููู ูุนูู ุตููู ุฑุงูุถู ุดูุนู.
ุญุณุจุง ุงููู ุนูููู ุญุณุจุง ุงููู ุนูููู
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
12 ููููู,2015 ูู 3:13 ู
ูุฑุจ ุงููุนุจุฉ ุงูุทูุงุบูุช ูุงุชุจุงุนูู ูู ุงูุฎุงุณุฑูู ูุฎุงุตุฉ ุทุงุบูุช ุงูุฌุงุณ ุงููุฑุณ ุงููุดุฑููู ุงูููุงุฑ ุฃูู ุงูุดูุงุทูู ุงูุฌู ูู ุฃูุณ ููู ุงูุดูุนู ูุดุฑููู ุจุงููู ุตููููู ูุนุจุฏูู ุฅุจููุณ ุฎูููู ููุนูู ูุฌุณ ุฎุจูุซ ูุงุชุจุงุนู ุงูุดูุงุทูู ูู ุขูุณ
ูุญุฒุจ ุฅุจููุณ ุงููุฑุณ ููุนูู ูู ุงูุจูุงู ููุณุฏูู ูู ุงูุฃุฑุถ ุงูุนุฑุจ ูุงููุณูููู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ูุณุงุฏ ุนุธูู.
ุญุณุจู ุงููู ุนูููู ุญุณุจู ุงููู ุนูููู
ุฏูุฑูุง ุฏููุฉ ูุงูุดุนุจ ุงูุนุฑุจู ูุงููุณูููู ูุงูู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุงูุฃุญูุงุฒ.
ูุฐุง ูุตูุญุช ูููุฏ ูุตููุจู
ุญุณุจู ุงููู ุนูููู
ุฏูุฑูุง ุฏููุฉ ูุงูุดุนุจ ุงูุนุฑุจู ูุงููุณูููู ูุงูู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุงูุนุฑุงู. ูุฐุง ูุตูุญุช ูููุฏ ูุตููุจู
ุญุณุจู ุงููู ุนูููู
ูุฏูุฑูุง ุฏููุฉ ูุงูุดุนุจ ุงูุนุฑุจู ูุงููุณูููู ูุงูู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุณูุฑูุฉ.
ูุฐุง ูุตูุญุช ูููุฏ ูุตููุจู
ุญุณุจู ุงููู ุนูููู
ูุฏูุฑูุง ุฏููุฉ ูุงูุดุนุจ ุงูุนุฑุจู ูุงููุณูููู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูุงูู ูู ุงูููู.
ูุฐุง ูุตูุญุช ูููุฏ ูุตููุจู
ุญุณุจู ุงููู ุนูููู
ูุฏูุฑูุง ุฏููุฉ ูุงูุดุนุจ ุงูุนุฑุจู ูุงููุณูููู ูุงูู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุงูุจูุงู.
ูุฐุง ูุตูุญุช ูููุฏ ูุตููุจู
ุญุณุจู ุงููู ุนูููู
ูุฏูุฑูุง ุฏููุฉ ูุงูุดุนุจ ุงูุนุฑุจู ูุงููุณูููู ูุงูู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูุงูู ูู ููุจูุง
ูุฐุง ูุตูุญุช ูููุฏ ูุตููุจู
ุญุณุจู ุงููู ุนูููู
ูุฏูุฑูุง ุฏููุฉ ูุงูุดุนุจ ุงูุนุฑุจ ูุงููุณูููู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูุงูู ูู ุฃูุบุงูุณุชุงู
ูุฐุง ูุตูุญุช ูููุฏ ูุตููุจู
ุญุณุจู ุงููู ุนูููู
ูุฏูุฑูุง ุฏููุฉ ูุงูุดุนุจ ุงูุนุฑุจู ูุงููุณูููู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูุงูู ูู ููุณุทูู.
ูุฐุง ูุตูุญุช ูููุฏ ูุตููุจู
ุญุณุจู ุงููู ุนูููู
ูุฑุฏูู ุฏูุฑูุง ุฏููุฉ ูุงูุดุนุจ ุงูุนุฑุจู ูุงููุณูููู ูุงูู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุงูุจุญุฑูู ูุงููููุช ููุตุฑ ูููุฌูุฑูุง
ูุฐุง ูุตูุญุช ูููุฏ ูุตููุจู
ุญุณุจู ุงููู ุนู ุงูุทูุงุบูุช ูุงุชุจุงุนูู ุทุงุบูุช ุงูุฌุงุณ ุงููุฑุณ ุฃูู ุงูุฌู ูู ุฃูุณ ููู ุงูุดูุนู ุตููููู ูุนุจุฏูู ุฅุจููุณ ูุงูุดูุงุทูู ุนู ุฑุฃุณูู ูุนูู ุฅุจููุณ ุฎูููู ูุฌุณ ุฎุจูุซ ุฎูุฒูุฑ ูุงุชุจุงุนู ุญุณุจู ุงููู ุนูููู
ูุฑุฏูู ุฏูุฑูุง ุฏููุฉ ูุงูุดุนุจ ุงูุนุฑุจู ูุงูู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ููุณุทูู
ุญุณุจู ุงููู ุนู ุงูุทูุงุบูุช ูุงุชุจุงุนูู ุทุงุบูุช ุงูุฌุงุณ ุงููุฑุณ ุฃูู ุงูุฌู ูู ุฃูุณ ููู ุงูุดูุนู ุตููููู ูุนุจุฏูู ุฅุจููุณ ูุงูุดูุงุทูู ุนู ุฑุฃุณูู ูุนูู ุฅุจููุณ ุฎูููู ูุฌุณ ุฎุจูุซ ุฎูุฒูุฑ ูุงุชุจุงุนู ุญุณุจู ุงููู ุนูููู
ูุฑุฏูู ุฏูุฑูุง ุฏููุฉ ูุงูุดุนุจ ุงูุนุฑุจู ูุงูู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุงูุงุฑุฏู
ุญุณุจู ุงููู ุนู ุงูุทูุงุบูุช ูุงุชุจุงุนูู ุทุงุบูุช ุงูุฌุงุณ ุงููุฑุณ ุฃูู ุงูุฌู ูู ุฃูุณ ููู ุงูุดูุนู ุตููููู ูุนุจุฏูู ุฅุจููุณ ูุงูุดูุงุทูู ุนู ุฑุฃุณูู ูุนูู ุฅุจููุณ ุฎูููู ูุฌุณ ุฎุจูุซ ุฎูุฒูุฑ ูุงุชุจุงุนู ุญุณุจู ุงููู. ุญุณุจู ุงููู ุนูููู
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
12 ููููู,2015 ูู 3:18 ู
ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู
ุงูุญูุฏ ููู ุฑุจ ุงูุนุงูููู ูุตู ูุงูุณูุงู ุนูู ุงููุจู ูุญูุฏ ุตูู ุงููู ุนููู ูุงูุณูุงู ูุงูุตุญุงุจุฉ ุฑุถู ุงููู ุนููู ุฃุฌูุนูู.
ูุงู ุงููู ุชุนุงูู ุนุฒูุฌู
(ุฅู ุชูุตุฑูุง ุงููู ููุตุฑูู ููุซุจุช ุงูุฏุงููู)
ูุงุฒููุง ููุงุฏู ุนูู ุงูุณุงุฏุฉ ูุงููุงุฏุฉ ุงููุคูููู ุงููุฌุงูุฏูู ูู ุณุจูู ููู ุนุฒ ูุฌู ูู ูู ููุงู ุณูุก ูู ุชูุธูู ุงููุงุนุฏุฉ ูุงูุฏููุฉ ุงูุงุณูุงููุฉ .. ุนูููู ูุงุฑุฌุงู ุงููู ุงู ุชูุฏูุง ูุฏ ุงูุชุนุงูู ูุงูุชูุณูู ูุงููุตุฑุฉ ูุงุฎูุงููู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุนุงุตูุฉ ุงูุนุฑุงู ุจุบุฏุงุฏ ูู ุนุงุตูุฉ ุนุดุงุฆุฑ ุงูุนุฑุจ ูุงููุณูููู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ููู ูุฏููุฉ ููุฑุจูุงุก ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ููู ูุฏููุฉ ุงููุงุตุฑูุฉ ุฃูู ูุงูุฌูุงุนุฉ ููู ูุฏููุฉ ุงูุจุตุฑุฉ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ููู ูุฏููุฉ ุงููุญููุฏูุฉ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ููู ูู ุงููุฏู ูุงููุฑู ูู ุงูุนุฑุงู ุงูุนุฑุจูุฉ ุงูุฃุณูุงููุฉ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ. ููู ุจูุงุฏ ุงูุฃุญูุงุฒ. ูู ุฅูุฑุงู ุถุฏ ุงููุดุฑููู ุงูููุงุฑ ุงููุฑุณ ุงูุฌุงุณ ุดูุนู ุตููููู ุงุฎุจุงุซ ูุชูุจุณูู ุจุงูุฏูู ุงูุงุณูุงู ุนูู ุฑุฅุณูู ุฅุจููุณ ุฎูููู ูุนูู ูุฌุณ ุฎุจูุซ ููุณุฏูู ูู ุงูุฃุฑุงุถู ุงูุนุฑุจ ูุงููุณูููู ุญุณุจุงุงููู ุนูููู. ูุงุฃูู ุนุดุงุฆุฑ ุงูุนุฑุจ ูุงููุณูููู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ุชุนุงูููุง ูุชูุงุตุฑูุง ูุชูุงุตุญูุง ูุดุฏู ุงูุฏููู ุนูู ุงูุฏููู .. ุงููู ุงู ูุนูุชู ุฐูู ูุงููุตุฑ ูุงูุฑุถุงุก ูุงูุฑุญูุฉ ูู ุงููู ุณุชุชูุฒู ุนูู ุจูุงุฏ ุงูุงุณูุงู ุฌููุนุง ูุณุชุนููุง ุฏููุฉ ุงูุฎูุงูุฉ ูุชุณูุฏ ูู ุงูุงูุงุณูุงููุฉุฐู ุงููู ุนุฒ ูุฌู ูุฑุณูู ุงููู ุตู ุงููู ุนููู ูุณูู ูุงูุตุญุงุจู ุฑุถู ุงููู ุนููู ุฃุฌูุนูู ูุงููุฎูุตูู ุงูุงุทูุงุฑ ุฒูุฌุฉ ุงููุจู ูุญูุฏ ุนุงูุดุฉ ุฑุถู ุงููู ุนููุงู
ููุณุฃู ุงููู ุงููุตุฑุฉ ูุงููุฏุฏ ูุงูุชุฃููุฏ ูุงุฎูุงููุง ูุงุญุจุงุจูุง ููุงุฏุชูุง ูู ุงูุฏููุฉ ุงูุงุณูุงููุฉ ุขููู
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
12 ููููู,2015 ูู 3:26 ู
ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู
ุงูุญูุฏ ููู ุฑุจ ุงูุนุงูููู ูุตู ูุงูุณูุงู ุนูู ุงููุจู ูุญูุฏ ุตูู ุงููู ุนููู ูุงูุณูุงู ูุงูุตุญุงุจุฉ ุฑุถู ุงููู ุนููู ุฃุฌูุนูู.
ูุงู ุงููู ุชุนุงูู ุนุฒูุฌู
(ุฅู ุชูุตุฑูุง ุงููู ููุตุฑูู ููุซุจุช ุงูุฏุงููู)
ูุงุฒููุง ููุงุฏู ุนูู ุงูุณุงุฏุฉ ูุงููุงุฏุฉ ุงููุคูููู ุงููุฌุงูุฏูู ูู ุณุจูู ููู ุนุฒ ูุฌู ูู ูู ููุงู ุณูุก ูู ุชูุธูู ุงููุงุนุฏุฉ ูุงูุฏููุฉ ุงูุงุณูุงููุฉ .. ุนูููู ูุงุฑุฌุงู ุงููู ุงู ุชูุฏูุง ูุฏ ุงูุชุนุงูู ูุงูุชูุณูู ูุงููุตุฑุฉ ูุงุฎูุงููู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุนุงุตูุฉ ุงูุนุฑุงู ุจุบุฏุงุฏ ูู ุนุงุตูุฉ ุนุดุงุฆุฑ ุงูุนุฑุจ ูุงููุณูููู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ููู ูุฏููุฉ ููุฑุจูุงุก ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ููู ูุฏููุฉ ุงููุงุตุฑูุฉ ุฃูู ูุงูุฌูุงุนุฉ ููู ูุฏููุฉ ุงูุจุตุฑุฉ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ููู ูุฏููุฉ ุงููุญููุฏูุฉ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ููู ูู ุงููุฏู ูุงููุฑู ูู ุงูุนุฑุงู ุงูุนุฑุจูุฉ ุงูุฃุณูุงููุฉ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ. ููู ุจูุงุฏ ุงูุฃุญูุงุฒ. ูู ุฅูุฑุงู ุถุฏ ุงููุดุฑููู ุงูููุงุฑ ุงููุฑุณ ุงูุฌุงุณ ุดูุนู ุตููููู ุงุฎุจุงุซ ูุชูุจุณูู ุจุงูุฏูู ุงูุงุณูุงู ุนูู ุฑุฅุณูู ุฅุจููุณ ุฎูููู ูุนูู ูุฌุณ ุฎุจูุซ ููุณุฏูู ูู ุงูุฃุฑุงุถู ุงูุนุฑุจ ูุงููุณูููู
ุญุณุจุงุงููู ุนูููู.
ูุงุฃูู ุนุดุงุฆุฑ ุงูุนุฑุจ ูุงููุณูููู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ุชุนุงูููุง ูุชูุงุตุฑูุง ูุชูุงุตุญูุง ูุดุฏู ุงูุฏููู ุนูู ุงูุฏููู . ุงููู ุงู ูุนูุชู ุฐูู ูุงููุตุฑ ูุงูุฑุถุงุก ูุงูุฑุญูุฉ ูู ุงููู ุณุชุชูุฒู ุนูู ุจูุงุฏ ุงูุงุณูุงู ุฌููุนุง ูุณุชุนููุง ุฏููุฉ ุงูุฎูุงูุฉ ูุชุณูุฏ ูู ุงูุฃุณูุงููุฉ
ุนุฒ ููู ุนุฒ ูุฌู ูุฑุณูู ุงููู ุตู ุงููู ุนููู ูุณูู ูุงูุตุญุงุจู ุฑุถู ุงููู ุนููู ุฃุฌูุนูู ูุงููุฎูุตูู ุงูุงุทูุงุฑ ุฒูุฌุฉ ุงููุจู ูุญูุฏ ุนุงูุดุฉ ุฑุถู ุงููู ุนููุงู
ููุณุฃู ุงููู ุงููุตุฑุฉ ูุงููุฏุฏ ูุงูุชุฃููุฏ ูุงุฎูุงููุง ูุงุญุจุงุจูุง ููุงุฏุชูุง ูู ุงูุฏููุฉ ุงูุงุณูุงููุฉ ุขููู
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
12 ููููู,2015 ูู 4:46 ู
* ุฅูุฑุงู ุงููุฑุณ ุง๏ปทูุฌุงุณ ุงุฎุจุงุซ ุฃูู ุงููุฐุจ ูุงูุฎุฏุงุน ูุชุฒููุฑ ุงูุญูุงุฆู ูุงูุดูุงุทูู ูู ุฃูุณ ุฃู ุง๏ปทูุงุฑุจ ูุงููุฌุฑููู ูู ุงูุนุงูู ูุงูุตุญุงุจ ุงููุชูุฉ ููุณุฏูู ูู ุง๏ปทุฑุถ ุงูุนุฑุจ ูุงููุณูููู ูุณุงุฏ ุนุธูู ุนูู ุฑุฃุณูู ููุนูู ุฅุจููุณ ูู ุงูุณ ุฎูุฒูุฑ ุฎูููู ูุฌุณ ุฎุจูุซ ูุงุชุจุงุนุฉ ู๏ปปุจ ูู ุงูุดูุงุทูู ูู ุขูุณ
ููู ูุนุจุฏูู ุฅุจููุณ ูู ุขูุณ ููุนูู ุฎูููู ุฎูุฒูุฑ ูุฌุณ ูุฎุจูุซ ูุงุชุจุงุนู ูู ุงูุดูุงุทูู ูู ุขูุณ ุงูุฌุงุณ ุงุฎุจุงุซ
ููุฐูู ูุนุจุฏูู ุฅุจููุณ ูู ุงูุฌู
ูุนูู ุงุณู ุญุณูู
ููุนุจุฏูู ุงูุดูุงุทูู ูู ุงูุฌู 3 ุฃุณูุงุก ููู ุฒูุฑุงุก ููุงุทูุฉ ูุฒููุจ
ุญุณุจู ุงููู ุนูููู
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
12 ููููู,2015 ูู 4:47 ู
๐งุงูุฑุงู ุงููุฑุณ ุงูุฑูุงูุถ ุงูุตููููู ุงููุฌุฑููู
ุฃู ุง๏ปทูุงุฑุจ ูู ุงูุนุงูู ููุณุฏูู ูู ุง๏ปทุฑุถ ุงูุนุฑุจ ูุงููุณูููู ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูุณุงุฏ ุนุธูู ููุณุช ูุตุฏุฑ ููุชุดูุน ููุท ูููู๐ง
ููุฐ ุซูุงุซูู ุนุงูุง ูุฃูุฑููุง ูุฅุณุฑุงุฆูู ุชูุฏุฏุงู ุฅูุฑุงู
ููููุง ุชุถุฑุจ ุงูุนุฑุจ !!
ูู ุชุนูู ููุงุฐุง ุ !!!
ู ุงูุฃุณุจุงุจ ูู
ุตุญููุฉ ูุฏุนูุช ุฃุญุฑููุช ุชููู :
ุฃูุซุฑูู 30 ูููุงุฑ ุฏููุงุฑ ุญุฌู ุงูุงุณุชุซูุงุฑุงุช ุงูุฅุณุฑุงุฆูููุฉ ุฏุงุฎู ุงูุฃุฑุงุถู ุงูุฅูุฑุงููุฉ ุฑุบู ุงูุฅุนูุงู ุงูุฑุณูู ุนู ุนุฏุงูุงุช ูุชุจุงุฏูุฉ.
ููุฐูู ุชููู ูุฏูุนูุช ุฃุญุฑููุช :
ุฅู 200 ุดุฑูุฉ ุฅุณุฑุงุฆูููุฉ ุนูู ุงูุฃูู ุชููู ุนูุงูุงุช ุชุฌุงุฑูุฉ ูุน ุฅูุฑุงู ูุงุบูุจูุง ุดุฑูุงุช ููุทูุฉ ุชุณุชุซูุฑ ูู ูุฌุงู ุงูุทุงูุฉ ุฏุงุฎู ุฅูุฑุงู.
ุชุฌุงูุฒุนุฏุฏ ูููุฏ ุฅูุฑุงู ูู ุฅุณุฑุงุฆูู 200000 ูููุฏู ูุชูููู ุชุนูููุงุชูู ูู ูุฑุฌุนูู ูู ุฅูุฑุงู ุงูุญุงุฎุงู ุงูุฃูุจุฑ ูุฏูุฏูุง ุดููุท ุงูููุฑุจ ูู ุญูุงู ุงูุฑุงู ุฎุงุตุฉ ุฌุนูุฑู
ููุคูุงุก ููู ูููุฐ ูุงุณุน ูู ุงูุชุฌุงุฑุฉ ูุงูุฃุนูุงู ูุงูููุงููุงุช ุงูุนุงูุฉ ูุงูุณูุงุณุฉ ููููุฐ ุฃูุจุฑ ูู ููุงุฏุฉ ุฌูุด ุงููููุฏ.
ููุงุฆุณ ุงููููุฏ ูู ุทูุฑุงู ูุญุฏูุง ุชุฌุงูุฒุช 200 ูุนุจุฏ ูููุฏู ุจูููุง ุฃูู ุงูุณูุฉ ูู ุทูุฑุงู ุนุฏุฏูู ููููู ููุตู ูุงูุณูุญ ููู ุจุงูุตูุงุฉ ูู ูุณุงุฌุฏูู ูููุณ ููู ูุณุฌุฏ ูู ุงูุนุงุตูุฉ ุทูุฑุงู.
ุญููุฉ ุงููุตู ุจูู ุฅูุฑุงู ูุจูู ุญุงุฎุงูุงุช ุงููููุฏ ุฏุงุฎู ุฅุณุฑุงุฆูู ูุฃูุฑููุง ููุญุงุฎุงู ุงูุฑุงู ููุฏุนู ุญุงุฎุงู ุงูุฑูู ุฏุงููุฏู ุณุงู
ูู ุจูู ูููุฏ ููุฏุง ูุจุฑูุทุงููุง ููุฑูุณุง ููุฌุฏ 17000 ูููุฏู ุงูุฑุงูู ูููููู ุดุฑูุงุช ููุทูุฉ ูุจุฑู ูุดุฑูุงุช ุงูุฃุณูู ููููู ุฃุนุถุงุก ูู ูุฌูุณ ุงูุนููู โุงูููุฑุฏุงุชโ.
ุชุณุชููุฏ ุฅูุฑุงู ูู ูููุฏูุง ูู ุฃูุฑููุง ุนุจุฑุงูููุจู ุงููููุฏู ุจุงูุถุบุท ุนูู ุงูุฅุฏุงุฑุฉ ุงูุฃูุฑูููุฉ ูููุน ุถุฑุจ ุฅูุฑุงู ููุงุจู ุชุนุงูู ูุดุชุฑู ุชูุฏูู ุฅูุฑุงู ูุดุฑูุงุช ูููุฏูุฉ.
ูู ุงููููุฏ ุงูุฃูุฑููููู ูู ุงูููุงูุงุช ุงููุชุญุฏุฉ 12,000 ูููุฏู ูู ุฅูุฑุงู ููุดูููู ุฑุฃุณ ุงูุญุฑุจุฉ ูู ุงูููุจู ุงููููุฏู ููููู ุฃุนุถุงุก ูุซุฑ ูู ุงููููุฌุฑุณ ููุฌูุณ ุงูุดููุฎ.
ุชูุฌุฏ ููููุฏ ุฅูุฑุงู ุฅุฐุงุนุงุช ุชุจุซ ูู ุฏุงุฎู ุฅุณุฑุงุฆูู ููููุง ุฅุฐุงุนุฉ ุฑุงุฏูุณ ุงูุชู ุชุนุชุจุฑ ุฅุฐุงุนุฉ ุฅูุฑุงููุฉ ูุชูุงููุฉ ููุง ุชูุฌุฏ ูุฏููู ุฅุฐุงุนุงุช ุนูู ูููุฉ ุฏููุฉ ุงูุฑุงู.
ูู ุฅูุฑุงู ูุง ููุฑุจ ูู 30000 ูููุฏู ูุชุนุชุจุฑ ุฅูุฑุงู ุฃูุจุฑ ุฏููุฉ ุชุถู ุชุฌูุนุงุช ูุจูุฑุฉ ูููููุฏ ุฎุงุฑุฌ ุฏููุฉ ุฅุณุฑุงุฆูู ููู ููุทุนูุง ุชูุงุตููู ุจุฃูุงุฑุจูู ูู ุฅุณุฑุงุฆูู.
ูุจุงุฑ ุญุงุฎุงูุงุช ุงููููุฏ ูู ุฅุณุฑุงุฆูู ูู ุฅูุฑุงูููู ูู ุฃุตููุงู ูููู ูููุฐ ูุงุณุน ุฏุงุฎู ุงููุคุณุณุงุช ุงูุฏูููุฉ ูุงูุนุณูุฑูุฉ ููุฑุชุจุทูู ุจุฅูุฑุงู ุนุจุฑ ุญุงุฎุงู ูุนุจุฏ ุฃุตููุงู
ูุฒูุฑุงูุฏูุงุน ุงูุฅุณุฑุงุฆููู ุดุงุคูู ูููุงุฒ ุฅูุฑุงูู ูู ูููุฏ ุฃุตููุงู ููู ูู ุฃุดุฏ ุงููุนุงุฑุถูู ุฏุงุฎู ุงูุฌูุด ุงูุฅุณุฑุงุฆููู ูุชูุฌูู ุถุฑุจุงุช ุฌููุฉ ูููุงุนูุงุช ุฅูุฑุงู ุงูููููุฉ.
ุงูุฑุฆูุณ ุงูุฅุณุฑุงุฆููู ููุดูู ูุงุชุณุงู ุฅูุฑุงูู ูู ูููุฏ ุฃุตููุงู ูุชุฑุจุทู ุนูุงูุงุช ูุฏูุฉ ูุญููููุฉ ูุน ูุฌุงุฏ ูุงูุฎุงููุฆู ููุงุฏุฉ ุงูุญุฑุณ ุงูุซูุฑู ููููู ูู ูููุฏ ุฅูุฑุงู.
ูุญุฌ ูููุฏ ุงูุนุงูู ุฅูู ุฅูุฑุงู ูุฃู ูููุง ุฌุซูุงู ุจููุงููู ุดููู ูุจู ุงููู ููุณู ุนููู ุงูุณูุงู ููุงู ุญุจ ุงููููุฏ ุงูุฅุณุฑุงุฆููููู ูุฅูุฑุงู ุฃูุซุฑ ูู ุญุจูู ููุฏููุฉ ุงููุฏุณ
ุงููููุฏ ููุฏุณูู ุฅูุฑุงู ุฃูุซุฑูู ููุณุทูู ูุฃููุง ุฏููุฉ ุดูุดูุฏุฎุช ุงูุฒูุฌุฉ ุงููููุฏูุฉ ุงููููุฉ ููููู ูุฒุฏุฌุฑุฏุงูุฃูู ูููุง ููุงู ููุฏุณ ูุญุฌ ุงูููุง ุงููููุฏ ูู ูู ุงูุนุงูู.
ุฅูุฑุงู ุจุงููุณุจุฉ ูููููุฏูู ุฃุฑุถ ููุฑุด ูุฎูููุตูู ููููุง ุถุฑูุญ ุงุณุชุฑููุฑุฏุฎุงู ุงูููุฏุณ ููููุง ุชููู ุงููุจู ุฏุงููุงู ุฏูู ุงููุจู ุญุจููู ููููู ุฃูุจูุงุก ููุฏุณูู ุนูุฏ ุงููููุฏ .
ููุงุฐุง ุฅุณุฑุงุฆูู ูุงุชูุชู ุญุณู ูุตุฑุงููู ูุทุงุฆุฑุงุชูุง ุชุญูู ููู ุจูุชู ูู ุถุงุญูุฉ ุจูุฑูุช !
ุจูููุง ูู ููุณุทูู ุชูุชู ูุงุฏุฉ ุงูููุงููุฉ ุญุชู ูููุงููุง ุฏุงุฎู ุงููุณุงุฌุฏ
ููู ุงุณุชุทุงุนุช ุฅูุฑุงู ุฃู ุชุฎุงุฏุน ุงูุนุฑุจ ุจุนุฏุงูุชูุง ูุฅุณุฑุงุฆูู ุุ
ูุดุฑูุงุช ุฅุณุฑุงุฆูู ููุง ุงูุฃูุถููุฉ ูู ุงูุงุณุชุซูุงุฑุงุช ุฏุงุฎู ุฅูุฑุงู ุนุจุฑ ุฃูุซุฑูู 200 ุดุฑูุฉ ุฅุณุฑุงุฆูููุฉ.
ูุฃุฎูุฑุง ูู ุชุนูู ุฃู ุซูุซู ุงูุฌูุด ุงูุฅุณุฑุงุฆููู ูู ูู ูููุฏ ุฅูุฑุงู ูุฃูุจุฑ ุงููุณุชูุทูุงุช ููุจุน ูููุง ูููุฏ ุฅูุฑุงู ุ
ูุฅูุฑุงู ุชุนุชุจุฑูู ููุงุทููู ููุงุฌุฑูู ุ!
ูููุนูู ุ!
ุฅูุฑุฃ ูุฐุง ุงูุญุฏูุซ :
ูุงู ุฑุณูู ุงููู ุตูู ุงููู ุนููู ู ุณูู :
[ ูุชุจุน ุงูุฏุฌุงู ุณุจุนูู ุฃููุงู ูู ูููุฏ ุฃุตููุงู ุนูููู ุงูุทูุงูุณุฉ ]
ุตุญูุญ ูุณูู ุฑูุงู ุนู ุงูุณ ุจู ูุงูู ุฑุถู ุงููู ุนูู
ูู ุฃูู ูุฑุณูู ุงููู
( ุตูู ุงููู ุนููู ูุณูู )
ุนูู ุจุชุฌูุนุงุชูู ูู ุฃุตููุงู ุุ!!!!!!!! โ ุฅู ูู ุฅูุง ูุญู ููุญู !!
ููุชุฐููุฑ :
ูุคุณุณ ุง๏ปทูุงุฑุจ ุงููุฐูุจ ุงูุดูุนู ูููุฏู ูู ุงูู ุงูููู ุงุณูู ุงุจู ุณุจุฃ ูุจุญ ุงููู ูุฌูู ูููุฏู ุฅุฏุนู ุงูุฅุณูุงู ููุฒุฑุน ุจุฐูุฑ ุงููุชูุฉ ูุงูุชูุฑูุฉ ุจูู ุงููุณูููู .
ุงููุฑุฌู ูู ูู ูู ูุฑุฃ ูุฐุง ุงูููุถูุน ุฃู ููุดุฑู ูุชุนู ุงููุงุฆุฏุฉ ุนูู ุงูุฌููุน
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
abu burhanuddin
:
12 ููููู,2015 ูู 7:07 ู
๏บ๏บ๏ปค๏ปจ๏ปฒ ๏บ๏ปฅ ๏บ๏บด๏ป๏ป ๏ป๏บ๏บป๏ปค๏ปช ุง๏บ๏ป๏ป๏บฎ๏บ๏ป ๏ป๏บฎ๏ปณ๏บ๏บ.
(๏ปฃ๏ปฆ ๏บุฎู๏บ๏ปง๏ป๏ปข ๏ปฃ๏บด๏ป๏ปค๏ปฐ ๏ป๏ปค๏บ๏ปฎ๏บฉ๏ปณ๏บ)
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ูููู
ุงููู ููุตุฑ ุฃูู ุงูุณูุฉ ูุงูุฌูุงุนุฉ ูู ุฅูุญุงุก ุงูุนุงูู ุขููู ุขููู
:
13 ููููู,2015 ูู 12:32 ุต
ุตูุงุช ุงูุฑุงูุถุฉ ููุง ูุตููู ุดูุฎ ุงูุฅุณูุงู ุงุจู ุชูููุฉ ุฑุญูู ุงููู ูู ูุชุงุจู ุงูุนุธูู ( ูููุงุฌ ุงูุณูุฉ ุงููุจููุฉ ) :ย
โุงูุฑุงูุถุฉ ูู ุฃุถู ุงููุงุณ ุนู ุณูุงุก ุงูุณุจูู ( 1 / 8 ) .
โุงูุฑุงูุถุฉ ูู ุฃุถู ุงููุงุณ ูู ุงูููููู ูุงููุนููู ูู ุงููุฐุงูุจ ูุงูุชูุฑูุฑ ( 1 / 8 ) .
โุงูุฑุงูุถุฉ ูู ุฃูุฐุจ ุงููุงุณ ูู ุงูููููุงุช ููู ุฃุฌูู ุงููุงุณ ูู ุงูุนูููุงุช ( 1 / 8 ) .
โุงูุฑุงูุถุฉ ูุตุฏููู ูู ุงูููููู ุจูุง ูุนูู ุงูุนููุงุก ุจุงูุงุถุทุฑุงุฑ ุฃูู ูู ุงูุฃุจุงุทูู ุ ูููุฐุจูู ุจุงููุนููู ูู ุงูุงุถุทุฑุงุฑ ุงููุชูุงุชุฑ ุฃุนุธู ุชูุงุชุฑ ูู ุงูุฃูุฉ ุฌููุงู ุจุนุฏ ุฌูู ( 1 / 8 ) .ย
โุงูุฑุงูุถุฉ ูุง ูููุฒูู ูู ูููุฉ ุงูุนูู ูุฑูุงุฉ ุงูุฃุญุงุฏูุซ ูุงูุฃุฎุจุงุฑ ุจูู ุงููุนุฑูู ุจุงููุฐุจ ุฃู ุงูุบูุท ุฃู ุงูุฌูู ุจูุง ููููู ูุจูู ุงูุนุฏู ุงูุญุงูุธ ุงูุถุงุจุท ุงููุนุฑูู ุจุงูุนูู ุจุงูุขุซุงุฑ ( 1 / 8 ) .
โุนูุฏุฉ ุงูุฑุงูุถุฉ ุงูุชูููุฏ ุ ูุฅู ุธููุง ุฅูุงูุชู ุจุงูุจุฑูุงููุงุช ( 1 / 8 ) .ย
โุงูุฑุงูุถุฉ ุชุงุฑุฉ ูุชุจุนูู ุงููุนุชุฒูุฉ ูุงููุฏุฑูุฉ ูุชุงุฑุฉ ูุชุจุนูู ุงููุฌุณูุฉ ูุงูุญุดููุฉ ุ ููู ูู ุฃุฌูู ูุฐู ุงูุทูุงุฆู ุจุงููุธุฑูุงุช ( 1 / 9 ) .ย
โุงูุฑุงูุถุฉ ุนูุฏ ุนุงูุฉ ุฃูู ุงูุนูู ูุงูุฏูู ูู ุฃุฌูู ุงูุทูุงุฆู ุงูุฏุงุฎููู ูู ุงูุฅุณูุงู ( 1 / 9 ) .
โุงูุฑุงูุถุฉ ุฃุนุธู ุฃูู ุงูุฃููุงุก ุฌููุงู ูุธููุงู ุ ูุนุงุฏูู ุฎูุงุฑ ุฃูููุงุก ุงููู ุจุนุฏ ุงููุจููู ูููุงููู ุงูููุงุฑ ูุงูููุงูููู ูู ุงููููุฏ ูุงููุตุงุฑู ูุงููุดุฑููู ูุฃุตูุงู ุงูููุญุฏูู ูุงููุตูุฑูุฉ ูุงูุฅุณูุงุนูููุฉ ูุบูุฑูู ูู ุงูุถุงููู ( 1 / 20 ) .ย
โูุดุงุจูุฉ ุงูุฑุงูุถุฉ ูููููุฏ ูุงููุตุงุฑู ูู ุญูุซ ุงูุฎุจุซ ูุงุชุจุงุน ุงูููู ูุงูุบูู ูุงูุฌูู ููุตู ุงููุงุณ ููู ุจุฐูู ( 1 / 22 ) .โุงูุฑุงูุถุฉ ูู ูุงููุง ูู ุงูุทูุฑ ููุงููุง ุฑุฎูุงู ููู ูุงููุง ูู ุงูุจูุงุฆู ููุงููุง ุญูููุฑุงู ( 1 / 55 ) .
โุงูุฑุงูุถุฉ ุฃูุซุฑ ุงูุทูุงุฆู ูุฐุจุงู ูุฌููุงู ( 1 / 56 ) .ย
โุงูุฑุงูุถุฉ ูู ุงูุฃุตู ููุณูุง ุฃูู ุนูู ูุฎุจุฑุฉ ุจุทุฑูู ุงููุธุฑ ูุงูููุงุธุฑุฉ ููุนุฑูุฉ ุงูุฃุฏูุฉ ููุง ูุฏุฎู ูููุง ูู ุงูููุน ูุงููุนุงุฑุถุฉ ( 1 / 58 ) .
โุงูุฑุงูุถุฉ ูู ุฃุฌูู ุงููุงุณ ุจูุนุฑูุฉ ุงููููููุงุช ูุงูุฃุญุงุฏูุซ ูุงูุขุซุงุฑ ูุงูุชูููุฒ ุจูู ุตุญูุญูุง ูุถุนูููุง ( 1 / 58 )ย
๐๐๐๐๐
ุญุณุจู ุงููู ุนูููู
ุฃุนุฌุจูู ุฃุนุฌุจูู
ุฑุฏ
ุฃุถู ุชุนููู
ุฅูุบุงุก ุงูุฑุฏ
ุถุน ุฑุฏู ููุง...
ุฅููุฃ ุงูุญููู ุฃุฏูุงู ุจุงููุนูููุงุช ุงูููุงุณุจุฉ ุฃู ุฅุถุบุท ุนูู ุฅุญุฏู ุงูุฃููููุงุช ูุชุณุฌูู ุงูุฏุฎูู:
ุงูุจุฑูุฏ ุงูุฅููุชุฑููู (ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูู ูุชู ูุดุฑู)
ุงูุงุณู
ุงููููุน ุงูุฅููุชุฑููู
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ WordPress.com. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ Twitter. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ Facebook. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฃูุช ุชุนูู ุจุฅุณุชุฎุฏุงู ุญุณุงุจ Google+. (ย ุชุณุฌูู ุฎุฑูุฌ ย ย/ย ุชุบููุฑ ย)
ุฅูุบุงุก
Connecting to %s
ุฃุจูุบูู ุจุงูุชุนูููุงุช ุงูุฌุฏูุฏุฉ ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู.
ุฃุนูููู ุจุงููุดุงุฑูุงุช ุงูุฌุฏูุฏุฉ ุนู ุทุฑูู ุจุฑูุฏู ุงูุฅููุชุฑููู
ุจุญุซ
ุฃุฑุดููุงุช
ุฃุฑุดููุงุช
ุฅุญุตุงุฆูุงุช ุงููุฏููุฉ
12,559,150 hits
Follow ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ on WordPress.com
ุงููุฏููุฉ ูุฏู ูุฑุฏุจุฑุณ.ููู. Expound ูุงูุจ ุจุฑูุฏุดูุช .
ุชุงุจุน
ุชุงุจุน "ููุงูุฉ ุฃุนูุงู ุงูุฅุฎุจุงุฑูุฉ"
ุงุญุตู ุนูู ูู ุชุฏูููุฉ ุฌุฏูุฏุฉ ุชู ุชูุตูููุง ุฅูู ุนูุจุฉ ุงููุงุฑุฏ ูุฏูู.
ุงูุถู 806 ูุชุงุจุนูู ุขุฎุฑูู
ุฅูุดุงุก ูููุน ููุจ ุจุงุณุชุฎุฏุงู WordPress.com
%d ูุฏูููู ูุนุฌุจูู ุจูุฐู:
