العودة إلى الموقع
꾸란 » 한국어 » Sorah 알-파즈르(여명) 장
한국어
Sorah 알-파즈르(여명) 장 - 구절 번호 30
وَالْفَجْرِ ( 1 )
새벽의 여명기를 두고 맹세하사
وَلَيَالٍ عَشْرٍ ( 2 )
열흘 동안의 밤을 두고 맹세 하며
وَالشَّفْعِ وَالْوَتْرِ ( 3 )
짝수와 홀수를 두고 맹세하며
وَاللَّيْلِ إِذَا يَسْرِ ( 4 )
사라지는 밤을 두고 맹세하니
هَلْ فِي ذَٰلِكَ قَسَمٌ لِّذِي حِجْرٍ ( 5 )
실로 그 안에는 이해하는 자 들을 위한 예증이 있노라
أَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍ ( 6 )
주님께서 아드 백성에 행한 이야기와
إِرَمَ ذَاتِ الْعِمَادِ ( 7 )
높은 빌딩을 소유한 이람의 백성에 관한 얘기를 아느뇨
الَّتِي لَمْ يُخْلَقْ مِثْلُهَا فِي الْبِلَادِ ( 8 )
그와 같은 힘센 백성이 대지 위에서 창조된 적이 없었노라
وَثَمُودَ الَّذِينَ جَابُوا الصَّخْرَ بِالْوَادِ ( 9 )
산의 바위로 계곡에 집을 세 운 사무드 백성의 이야기와
وَفِرْعَوْنَ ذِي الْأَوْتَادِ ( 10 )
강한 군대를 가진 오만한 파라오의 이야기를 아느뇨
الَّذِينَ طَغَوْا فِي الْبِلَادِ ( 11 )
실로 이들 모두는 도읍에서 죄악을 낳고
فَأَكْثَرُوا فِيهَا الْفَسَادَ ( 12 )
그곳에서 해악을 더해만 갔 으니
فَصَبَّ عَلَيْهِمْ رَبُّكَ سَوْطَ عَذَابٍ ( 13 )
주님께서 그들 위에 여러가 지의 응벌을 내렸노라
إِنَّ رَبَّكَ لَبِالْمِرْصَادِ ( 14 )
실로 그대 주님은 항상 감시하고 계시니라
فَأَمَّا الْإِنسَانُ إِذَا مَا ابْتَلَاهُ رَبُّهُ فَأَكْرَمَهُ وَنَعَّمَهُ فَيَقُولُ رَبِّي أَكْرَمَنِ ( 15 )
주님께서 인간을 시험삼아 명예와 은혜를 베풀면 이것은 주 께서 내게 영광을 주시었노라 하 더라
وَأَمَّا إِذَا مَا ابْتَلَاهُ فَقَدَرَ عَلَيْهِ رِزْقَهُ فَيَقُولُ رَبِّي أَهَانَنِ ( 16 )
그분께서 일용할 양식을 감 소하실 때면 주께서 나를 처량하 게 만드시도다 말하고 있으나
كَلَّا ۖ بَل لَّا تُكْرِمُونَ الْيَتِيمَ ( 17 )
그렇지 아니함이라 너희는 고아들에게 은혜를 베풀지 아니했으며
وَلَا تَحَاضُّونَ عَلَىٰ طَعَامِ الْمِسْكِينِ ( 18 )
가난한 자들에게 음식을 제공함에 서로가 서로에게 격려하지아니하며
وَتَأْكُلُونَ التُّرَاثَ أَكْلًا لَّمًّا ( 19 )
오히려 너희는 욕심을 내어그들의 유산을 삼키고
وَتُحِبُّونَ الْمَالَ حُبًّا جَمًّا ( 20 )
오만하게 재물만을 사랑하였노라
كَلَّا إِذَا دُكَّتِ الْأَرْضُ دَكًّا دَكًّا ( 21 )
그러나 대지가 산산조각이 되고
وَجَاءَ رَبُّكَ وَالْمَلَكُ صَفًّا صَفًّا ( 22 )
주님이 임하시고 그분의 천 사들이 줄지어 나을 때
وَجِيءَ يَوْمَئِذٍ بِجَهَنَّمَ ۚ يَوْمَئِذٍ يَتَذَكَّرُ الْإِنسَانُ وَأَنَّىٰ لَهُ الذِّكْرَىٰ ( 23 )
그날은 지옥이 나타나니라 그날 인간은 그의 업적을 상기하 나 그의 회고가 어떻게 그를 유 익하게 하겠느뇨
يَقُولُ يَا لَيْتَنِي قَدَّمْتُ لِحَيَاتِي ( 24 )
그때야 인간은 내 미래의 생을 위하여 선행을 xC2g어야 xC2g는데 라고 한탄하여 말하나
فَيَوْمَئِذٍ لَّا يُعَذِّبُ عَذَابَهُ أَحَدٌ ( 25 )
그날은 어느 누구도 가할 수없는 하나님의 응벌만이 있을 것 이라
وَلَا يُوثِقُ وَثَاقَهُ أَحَدٌ ( 26 )
어느 누구도 할 수 없는 그 분의 속박이 있으리라
يَا أَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُ ( 27 )
의로운 영혼들에게는 영혼들 아 너희는 완전한 휴식과 기쁨속 에 있으리라 라는 말씀과
ارْجِعِي إِلَىٰ رَبِّكِ رَاضِيَةً مَّرْضِيَّةً ( 28 )
기뻐하고 즐거워하며 주님께 로 돌아가
فَادْخُلِي فِي عِبَادِي ( 29 )
나와 함께 하는 자들 가운데들어와
وَادْخُلِي جَنَّتِي ( 30 )
나의 천국으로 들라는 말씀 이 있을 것이라
책
이슬람의 이해를 돕는간단한 삽화 안내서 본서는 이슬람에 대한 간단한 안내서이며, 총 3장으로 구성되어 있다. 1장 '이슬람의 진실을 밝히는 여러 가지 증거들'에서는 '꾸란이 하나님께서 계시하신 문자로 쓰인 그 분의 진정한 말씀입니까?' '무함마드는 하나님께서 보내신 진짜 선지자입니까?' '이슬람은 하나님으로부터 내려온 진짜 종교입니까?' 등 중요한 질문에 대한 해답을 제시하며, 2장 '이슬람이 가져온 여러 가지 은혜'에서는 이슬람이 개인에게 가져다주는 은혜에 대해 알아본다. 그리고 마지막 3장 '이슬람에 관한 일반 지식'에서는 이슬람에 관한 일반 지식을 소개하면서 이슬람에 대한 왜곡된 정보를 수정하고 자주 야기되는 아래의 질문에 해답을 제시한다.
ソース : http://www.islamhouse.com/p/319806
Download :
예배 입문 차례 -이슬람의 의미 -신앙의 의미 -이슬람 신앙과 실천의 다섯 기둥 -예배 의식의 준비 -아잔(예배 시간을 알림) -예배(쌀라) -꾸란의 짧은 장
ソース : http://www.islamhouse.com/p/185682
Download :
이슬람의 세계관 이 책은 사람들의 다양한 세계관을 소개하면서 무엇이 올바른 소개관인지 조명한 뒤 이슬람의 세계관에서 바라본 하나님에 대해 살펴보고 있다. 또한 이 책은 타종교의 경전과 꾸란과의 비교를 통해 무엇이 진정한 성서인지 알아본 후, 꾸란의 세계관과 꾸란의 목적 및 내용을 소개하고 있다. 한편 저자는 샤하다(신앙선언)과 타우히드(하나님의 유일성에 대한 확증)과 예언자 무함마드를 설명한 뒤 이슬람의 세계관에서 바라본 인간의 본성, 선과 악, 자유와 책임 등에 대해서도 고찰하고 있다.
ソース : http://www.islamhouse.com/p/243104
Download :
성 꾸란 의미의 한국어 번역 <성 꾸란 의미의 한국어 번역> 전지전능하시고 존재하는 모든 것을 창조하신 하나님께서는 많은 예언자들과 선지자를 보내시어 그분의 말씀을 인간에게 전하셨다. 아담, 아브라함, 노아, 모세, 예수(그들 모두에게 평화가 깃들기를) 등은 대표적인 하나님의 선지자로서, 특히 모세에게는 구약이, 예수에게는 신약이 계시되었다. 하나님께서는 예수의 뒤를 이어 무함마드(그에게 하나님의 축복과 평화가 깃들기를)를 그분의 마지막 예언자로 선택하셨고, 가브리엘 천사를 통해 그에게 꾸란을 계시하셨다. 꾸란에는 1. 단 한분이신 하나님의 존재, 2. 선임 예언자와 선지자의 이야기, 3. 천국과 지옥, 심판의 날 등이 묘사되어 있다. <성 꾸란 의미의 한국어 번역>은 아랍어로 기록된 꾸란 원문의 의미를 한국어로 해설한 것으로, 이 책을 통해 아랍어를 알지 못하는 한국 독자가 꾸란의 메세지를 쉽게 접할 수 있기를 바란다.
問題から : مجمع الملك فهد لطباعة المصحف الشريف
ソース : http://www.islamhouse.com/p/495
Download :
이슬람의 세계관 이 책은 사람들의 다양한 세계관을 소개하면서 무엇이 올바른 소개관인지 조명한 뒤 이슬람의 세계관에서 바라본 하나님에 대해 살펴보고 있다. 또한 이 책은 타종교의 경전과 꾸란과의 비교를 통해 무엇이 진정한 성서인지 알아본 후, 꾸란의 세계관과 꾸란의 목적 및 내용을 소개하고 있다. 한편 저자는 샤하다(신앙선언)과 타우히드(하나님의 유일성에 대한 확증)과 예언자 무함마드를 설명한 뒤 이슬람의 세계관에서 바라본 인간의 본성, 선과 악, 자유와 책임 등에 대해서도 고찰하고 있다.
ソース : http://www.islamhouse.com/p/243104
Download :
언어
Choose Sorah
1- 개경장
2- 알-바까라(암소)장
3- 알루 이므란(이므란의 가족) 장
4- 안-니사(여성) 장
5- 알-마이다(잘 차려진 식탁) 장
6- 알-안암(가축) 장
7- 알-아으라프 장
8- 알-안팔(전리품) 장
9- 앗-타우바(참회) 장
10- 유누스(요나) 장
11- 후드 장
12- 유수프(요셉) 장
13- 알-라으드(천둥) 장
14- 이브라힘(아브라함) 장
15- 알-히즈르 장
16- 안-나흘(꿀벌) 장
17- 알-이스라 장
18- 알-카흐프(동굴) 장
19- 마르얌(마리아) 장
20- 따하 장
21- 알-안비야(예언자들) 장
22- 알-핫즈(성지순례) 장
23- 알-무으미눈(신앙인들) 장
24- 안-누르(빛) 장
25- 알-푸르깐(분별) 장
26- 앗-슈아라(시인들) 장
27- 안-나믈(개미) 장
28- 알-까싸쓰(이야기) 장
29- 알-안카부트(거미) 장
30- 알-룸(로마) 장
31- 루끄만 장
32- 앗-싸즈다(부복) 장
33- 알-아흐잡(동맹군) 장
34- 싸바 장
35- 파띠르(창조자) 장
36- 야씬 장
37- 앗-쌋파트(대열을 갖춘 무리) 장
38- 싸드 장
39- 앗-주마르(무리, 떼) 장
40- 알-가피르(용서하시는 분) 장
41- 풋씰라트(상세히 설명된) 장
42- 앗-슈라(협의회) 장
43- 앗-주크루프(화려한 장식) 장
44- 앗-두칸(연기) 장
45- 알-자씨야(엎드린) 장
46- 알-아흐까프(모래언덕) 장
47- 무함마드 장
48- 알-파트흐(승리) 장
49- 알-후주라트(방들) 장
50- 까프 장
51- 앗-다리야트(흩뜨리는 바람) 장
52- 앗-뚜르(산) 장
53- 안-나즘(별) 장
54- 알-까마르(달) 장
55- 알-라흐만(자비로우신 분) 장
56- 알-와끼아(피할 수 없는 날) 장
57- 알-하디드(철) 장
58- 알-무자딜라(탄원하는 여성) 장
59- 알-하슈르(추방) 장
60- 알-뭄타하나(시험받는 여성) 장
61- 앗-쌋프(대열) 장
62- 알-주므아(금요합동예배) 장
63- 알-무나피꾼(위선자들) 장
64- 앗-타가분(서로 주고받음) 장
65- 앗-딸라끄(이혼) 장
66- 앗-타흐림(금지) 장
67- 알-물크(주권) 장
68- 알-깔람(펜) 장
69- 알-학까(진실) 장
70- 알-마아리즈(하늘로 올라가는 길) 장
71- 누흐 장
72- 알-진 장
73- 알-뭇잠밀(이불에 덮힌 자) 장
74- 알-뭇닷씨르(담요로 덮힌 자) 장
75- 알-끼야마(부활) 장
76- 알-인싼(사람) 장
77- 알-무르쌀라트(연이은 바람)
78- 안-나바(소식) 장
79- 안-나지아트(잡아끄는 자들) 장
80- 아바싸(찌푸리다) 장
81- 앗-타크위르(말아올림) 장
82- 알-인피따르(갈라짐) 장
83- 알-무땃피핀(속여 파는 자들) 장
84- 알-인쉬까끄(쪼개짐) 장
85- 알-부루즈(커다른 별들) 장
86- 앗-따리끄(저녁에 솟는 별) 장
87- 알-아을라(지고하신) 장
88- 알-가쉬야(압도하는)
89- 알-파즈르(여명) 장
90- 알-발라드(도시) 장
91- 앗-샴스(태양) 장
92- 알-라일(밤) 장
93- 앗-두하(아침) 장
94- 앗-샤르흐(열어넓힘) 장
95- 앗-틴(무화과) 장
96- 알-알라끄(들러붙은 것) 장
97- 알-까드르(운명) 장
98- 알-바이이나(명백한 증거) 장
99- 앗-잘잘라(지진) 장
100- 알-아디야트(달리는 것들)장
101- 알-까리야(치명적 재앙) 장
102- 앗-타카쑤르(재산을 위한 경쟁)
103- 알-아쓰르(시간) 장
104- 알-후마자(비방하는 자) 장
105- 알-필(코끼리) 장
106- 꾸라이쉬 장
107- 알-마운(사소한 필수품) 장
108- 알-카우싸르(천국의 호수) 장
109- 알-카피룬(불신자들) 장
110- 안-나쓰르(도움) 장
111- 알-마사드(동아줄) 장
112- 알-이클라쓰(진실성) 장
113- 알-팔라끄(새벽) 장
114- 안-나스(인류) 장
책
이슬람의 이해를 돕는간단한 삽화 안내서
이슬람은 무엇인가?
이슬람의 세계관
이 슬 람-원리와 개론-
마지막 선지자의 삶
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
