العودة إلى الموقع
꾸란 » 한국어 » Sorah 알-와끼아(피할 수 없는 날) 장
한국어
Sorah 알-와끼아(피할 수 없는 날) 장 - 구절 번호 96
إِذَا وَقَعَتِ الْوَاقِعَةُ ( 1 )
불가피한 사건이 있을 때
لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ ( 2 )
그것이 오는 것에 대하여 어 느 누구도 거짓이라 하지 못하며
خَافِضَةٌ رَّافِعَةٌ ( 3 )
어떤 무리는 굴욕을 받을 것이 요 어떤 무리는 찬양을 받으리라
إِذَا رُجَّتِ الْأَرْضُ رَجًّا ( 4 )
그때 대지가 깊숙이 흔들릴 것이요
وَبُسَّتِ الْجِبَالُ بَسًّا ( 5 )
산들은 산산조각이 나며
فَكَانَتْ هَبَاءً مُّنبَثًّا ( 6 )
먼지가 되어 산산히 흩어지니라
وَكُنتُمْ أَزْوَاجًا ثَلَاثَةً ( 7 )
그리고 너희는 세 무리로 분 류되나니
فَأَصْحَابُ الْمَيْمَنَةِ مَا أَصْحَابُ الْمَيْمَنَةِ ( 8 )
그 중 하나는 우편의 동료가 될 것이라 너희는 우편의 동료가 무엇인지 아느뇨
وَأَصْحَابُ الْمَشْأَمَةِ مَا أَصْحَابُ الْمَشْأَمَةِ ( 9 )
그리고 좌편의 동료가 될 것 이라 너희는 좌편의 동료가 무엇 인지 아느뇨
وَالسَّابِقُونَ السَّابِقُونَ ( 10 )
앞서는 자가 될 것이라 너 희는 앞서는 자에 대하여 아느뇨
أُولَٰئِكَ الْمُقَرَّبُونَ ( 11 )
이들은 하나님 가까이 가서
فِي جَنَّاتِ النَّعِيمِ ( 12 )
축복의 천국에서 기거하노라
ثُلَّةٌ مِّنَ الْأَوَّلِينَ ( 13 )
그곳에는 옛 선조들도 있으나
وَقَلِيلٌ مِّنَ الْآخِرِينَ ( 14 )
후세의 사람들은 소수더라
عَلَىٰ سُرُرٍ مَّوْضُونَةٍ ( 15 )
그들은 금으로 장식된 금좌 에 앉아
مُّتَّكِئِينَ عَلَيْهَا مُتَقَابِلِينَ ( 16 )
서로가 서로에게 얼굴을 마 주보며 기대니
يَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُّخَلَّدُونَ ( 17 )
영원히 사는 소년들이 그들 주위를 돌며
بِأَكْوَابٍ وَأَبَارِيقَ وَكَأْسٍ مِّن مَّعِينٍ ( 18 )
술잔과 주전자와 깨끗한 물 그리고 가득찬 잔들로 봉사하더라
لَّا يُصَدَّعُونَ عَنْهَا وَلَا يُنزِفُونَ ( 19 )
그것으로 그들은 두통을 앓 지도 취하지도 아니하며
وَفَاكِهَةٍ مِّمَّا يَتَخَيَّرُونَ ( 20 )
그들은 취향에 따라 과일을 선택하노라
وَلَحْمِ طَيْرٍ مِّمَّا يَشْتَهُونَ ( 21 )
그들이 원하는 조류의 고기 를 즐기며
وَحُورٌ عِينٌ ( 22 )
눈이 크고 아름다운 배우자 가 있으매
كَأَمْثَالِ اللُّؤْلُؤِ الْمَكْنُونِ ( 23 )
잘 보호된 진주와 같노라
جَزَاءً بِمَا كَانُوا يَعْمَلُونَ ( 24 )
이것들은 그들이 행한 것에 대한 보상이라
لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا تَأْثِيمًا ( 25 )
그들은 그곳에서 무익하고 욕된 말들을 듣지 아니하며
إِلَّا قِيلًا سَلَامًا سَلَامًا ( 26 )
단지 평안하소서 평안하소서라는 말만 듣노라
وَأَصْحَابُ الْيَمِينِ مَا أَصْحَابُ الْيَمِينِ ( 27 )
우편의 동료가 있나니 너희 는 우편의 동료에 대하여 아느뇨
فِي سِدْرٍ مَّخْضُودٍ ( 28 )
그들은 가시가 없는 시드라 나무 가운데 있을 것이며
وَطَلْحٍ مَّنضُودٍ ( 29 )
송이송이 열매 맺힌 딸하 나 무 가운데 있노라
وَظِلٍّ مَّمْدُودٍ ( 30 )
그늘이 길게 펼쳐져 있고
وَمَاءٍ مَّسْكُوبٍ ( 31 )
물이 끊임없이 흘러나오며
وَفَاكِهَةٍ كَثِيرَةٍ ( 32 )
풍성한 과일이 있노라
لَّا مَقْطُوعَةٍ وَلَا مَمْنُوعَةٍ ( 33 )
계절에 제한받지 않는 것들 이라
وَفُرُشٍ مَّرْفُوعَةٍ ( 34 )
높은 곳에 옥좌가 있노라
إِنَّا أَنشَأْنَاهُنَّ إِنشَاءً ( 35 )
하나님은 그들을 위해 새로 운 배우자들을 두시고
فَجَعَلْنَاهُنَّ أَبْكَارًا ( 36 )
그녀들을 순결케 하였으며
عُرُبًا أَتْرَابًا ( 37 )
나이가 같으며 사랑받게 하 셨느니라
لِّأَصْحَابِ الْيَمِينِ ( 38 )
이는 우편의 동료들을 위해 서라
ثُلَّةٌ مِّنَ الْأَوَّلِينَ ( 39 )
그 곳에는 옛 선조들도 많으 며
وَثُلَّةٌ مِّنَ الْآخِرِينَ ( 40 )
후세의 사람들도 많이 있노라
وَأَصْحَابُ الشِّمَالِ مَا أَصْحَابُ الشِّمَالِ ( 41 )
좌편의 동료가 있나니 너희는좌편의 동료가 무엇인지 아느뇨
فِي سَمُومٍ وَحَمِيمٍ ( 42 )
그들은 작열하는 볼지옥과 들끓는 물속에 있게 되고
وَظِلٍّ مِّن يَحْمُومٍ ( 43 )
검은 연기 속에 있게 되니
لَّا بَارِدٍ وَلَا كَرِيمٍ ( 44 )
시원한 것도 즐길 수 없노라
إِنَّهُمْ كَانُوا قَبْلَ ذَٰلِكَ مُتْرَفِينَ ( 45 )
이는 그들이 이전에 재물과 사치에 탐닉하여
وَكَانُوا يُصِرُّونَ عَلَى الْحِنثِ الْعَظِيمِ ( 46 )
크게 사악하고 오만하였으며
وَكَانُوا يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ ( 47 )
죽어 흙이되어 뼈만 남는 우 리가 다시 부활한단 말이뇨 라고 말하였더라
أَوَآبَاؤُنَا الْأَوَّلُونَ ( 48 )
우리 선조들도 그렇단 말이 요 라고 말했더라
قُلْ إِنَّ الْأَوَّلِينَ وَالْآخِرِينَ ( 49 )
일러가로되 그러하니라 옛 선조들도 그리고 후세의 사람들도
لَمَجْمُوعُونَ إِلَىٰ مِيقَاتِ يَوْمٍ مَّعْلُومٍ ( 50 )
모두가 잘 알려진 어떤 날 상봉을 위하여 다같이 모이니
ثُمَّ إِنَّكُمْ أَيُّهَا الضَّالُّونَ الْمُكَذِّبُونَ ( 51 )
방황하고 거짓했던 자들이여
لَآكِلُونَ مِن شَجَرٍ مِّن زَقُّومٍ ( 52 )
너희는 자꿈나무를 맛보리 라
فَمَالِئُونَ مِنْهَا الْبُطُونَ ( 53 )
그때 너희 배들은 그것으로 부풀어 오르고
فَشَارِبُونَ عَلَيْهِ مِنَ الْحَمِيمِ ( 54 )
그 위로 들끓는 물을 마시매
فَشَارِبُونَ شُرْبَ الْهِيمِ ( 55 )
갈증에 허덕이는 낙타가 마 시는 것과 같더라
هَٰذَا نُزُلُهُمْ يَوْمَ الدِّينِ ( 56 )
그러함이 그들이 받을 보상 의 날 대접이라
نَحْنُ خَلَقْنَاكُمْ فَلَوْلَا تُصَدِّقُونَ ( 57 )
하나님이 너희를 창조하였으 되 너희는 그 진리를 믿으려 하지 않느뇨
أَفَرَأَيْتُم مَّا تُمْنُونَ ( 58 )
너희는 인간의 정액을 생각해 보았느뇨
أَأَنتُمْ تَخْلُقُونَهُ أَمْ نَحْنُ الْخَالِقُونَ ( 59 )
그것은 너희가 창조한 것이뇨아니면 하나님이 창조한 것이뇨
نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ ( 60 )
하나님은 너희 가운데 누구 에게라도 죽음을 이르게 할 수 있 으되 좌절하지 아니하며
عَلَىٰ أَن نُّبَدِّلَ أَمْثَالَكُمْ وَنُنشِئَكُمْ فِي مَا لَا تَعْلَمُونَ ( 61 )
너희의 양상을 바꾸어 너희 가 알지 못하는 양상으로 너희를 재창조 하시니라
وَلَقَدْ عَلِمْتُمُ النَّشْأَةَ الْأُولَىٰ فَلَوْلَا تَذَكَّرُونَ ( 62 )
너희는 최초의 창조를 알고 있으면서 그것을 교훈으로 삼지 않느뇨
أَفَرَأَيْتُم مَّا تَحْرُثُونَ ( 63 )
너희가 땅에 심는 씨앗을 보 지 아니 했느뇨
أَأَنتُمْ تَزْرَعُونَهُ أَمْ نَحْنُ الزَّارِعُونَ ( 64 )
너희가 그것을 자라게 하느 뇨 아니면 하나님이 성장케 하느 뇨
لَوْ نَشَاءُ لَجَعَلْنَاهُ حُطَامًا فَظَلْتُمْ تَفَكَّهُونَ ( 65 )
하나님이 원한다면 그분은 그것을 산산조각으로 만드시니라 그때 너희는 비탄에 빠지며
إِنَّا لَمُغْرَمُونَ ( 66 )
실로 저희는 부채만을 지게 되었으며
بَلْ نَحْنُ مَحْرُومُونَ ( 67 )
모든 것이 헛되었도다 라고 말할 것이라
أَفَرَأَيْتُمُ الْمَاءَ الَّذِي تَشْرَبُونَ ( 68 )
너희는 너희가 마시는 물을 생각하여 보았느뇨
أَأَنتُمْ أَنزَلْتُمُوهُ مِنَ الْمُزْنِ أَمْ نَحْنُ الْمُنزِلُونَ ( 69 )
너희가 비를 내리게 하느뇨 아니면 하나님이 비를 내리게 하 느뇨
لَوْ نَشَاءُ جَعَلْنَاهُ أُجَاجًا فَلَوْلَا تَشْكُرُونَ ( 70 )
하나님이 원했다면 그분은 그것을 짜게 하셨으리라 그래도 너희는 감사하려 하지 않느뇨
أَفَرَأَيْتُمُ النَّارَ الَّتِي تُورُونَ ( 71 )
너희가 킨 불을 생각하여 보았느뇨
أَأَنتُمْ أَنشَأْتُمْ شَجَرَتَهَا أَمْ نَحْنُ الْمُنشِئُونَ ( 72 )
불을 켜기위해 나무를 심은 자가 너희이뇨 아니면 하나님이 그것을 성장케 하느뇨
نَحْنُ جَعَلْنَاهَا تَذْكِرَةً وَمَتَاعًا لِّلْمُقْوِينَ ( 73 )
하나님은 그것으로 교훈이 되게 하였고 여행자들에게 유용 하도록 하였노라
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ ( 74 )
그러므로 위대한 그대 주님 의 이름으로 찬미하라
فَلَا أُقْسِمُ بِمَوَاقِعِ النُّجُومِ ( 75 )
실로 지는 별들을 두고 맹 세하나니
وَإِنَّهُ لَقَسَمٌ لَّوْ تَعْلَمُونَ عَظِيمٌ ( 76 )
너희가 알고만 있다면 실로 이것은 하나의 위대한 맹세로
إِنَّهُ لَقُرْآنٌ كَرِيمٌ ( 77 )
이것이 성스러운 꾸란이라
فِي كِتَابٍ مَّكْنُونٍ ( 78 )
잘 보호된 성서로
لَّا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ ( 79 )
청결한 자 외에는 아무도 스치지 아니한
تَنزِيلٌ مِّن رَّبِّ الْعَالَمِينَ ( 80 )
만유의 주님으로부터 계시된 것이라
أَفَبِهَٰذَا الْحَدِيثِ أَنتُم مُّدْهِنُونَ ( 81 )
그래도 너희는 이 말씀을 조롱하느뇨
وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ ( 82 )
너희의 양식으로 감사하지 아니하고 불신하려 하느뇨
فَلَوْلَا إِذَا بَلَغَتِ الْحُلْقُومَ ( 83 )
너희의 영혼이 목까지 이를 때
وَأَنتُمْ حِينَئِذٍ تَنظُرُونَ ( 84 )
그때 너희는 지켜 보리라
وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنكُمْ وَلَٰكِن لَّا تُبْصِرُونَ ( 85 )
하나님이 그것 가까이 있으 되 너희가 알지 못하노라
فَلَوْلَا إِن كُنتُمْ غَيْرَ مَدِينِينَ ( 86 )
너희가 주장했듯 계산을 받 지 아니하고
تَرْجِعُونَهَا إِن كُنتُمْ صَادِقِينَ ( 87 )
너희가 진실이라면 그 영혼 을 불러오지 못하느뇨
فَأَمَّا إِن كَانَ مِنَ الْمُقَرَّبِينَ ( 88 )
그러나 하나님 가까이 있는 자를 위해
فَرَوْحٌ وَرَيْحَانٌ وَجَنَّتُ نَعِيمٍ ( 89 )
행복과 풍성함과 축복받은 천국이 그를 위해 있노라
وَأَمَّا إِن كَانَ مِنْ أَصْحَابِ الْيَمِينِ ( 90 )
우편의 동료들 중에 있다면
فَسَلَامٌ لَّكَ مِنْ أَصْحَابِ الْيَمِينِ ( 91 )
우편의 동료들로부터 평안하소서 라는 인사를 받을 것이며
وَأَمَّا إِن كَانَ مِنَ الْمُكَذِّبِينَ الضَّالِّينَ ( 92 )
거역하여 방황하는 자 중에 있다면
فَنُزُلٌ مِّنْ حَمِيمٍ ( 93 )
그는 들끓는 물을 마시며
وَتَصْلِيَةُ جَحِيمٍ ( 94 )
불지옥에서 태워지게 될 것 이라
إِنَّ هَٰذَا لَهُوَ حَقُّ الْيَقِينِ ( 95 )
실로 이것이 진리요 참이니
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ ( 96 )
위대하신 그대 주님의 이름 으로 찬미하라
책
성 꾸란 의미의 한국어 번역 <성 꾸란 의미의 한국어 번역> 전지전능하시고 존재하는 모든 것을 창조하신 하나님께서는 많은 예언자들과 선지자를 보내시어 그분의 말씀을 인간에게 전하셨다. 아담, 아브라함, 노아, 모세, 예수(그들 모두에게 평화가 깃들기를) 등은 대표적인 하나님의 선지자로서, 특히 모세에게는 구약이, 예수에게는 신약이 계시되었다. 하나님께서는 예수의 뒤를 이어 무함마드(그에게 하나님의 축복과 평화가 깃들기를)를 그분의 마지막 예언자로 선택하셨고, 가브리엘 천사를 통해 그에게 꾸란을 계시하셨다. 꾸란에는 1. 단 한분이신 하나님의 존재, 2. 선임 예언자와 선지자의 이야기, 3. 천국과 지옥, 심판의 날 등이 묘사되어 있다. <성 꾸란 의미의 한국어 번역>은 아랍어로 기록된 꾸란 원문의 의미를 한국어로 해설한 것으로, 이 책을 통해 아랍어를 알지 못하는 한국 독자가 꾸란의 메세지를 쉽게 접할 수 있기를 바란다.
問題から : مجمع الملك فهد لطباعة المصحف الشريف
ソース : http://www.islamhouse.com/p/495
Download :
단 하나의 메세지 이 책은 기독교에서 주장하는 삼위일체에 관한 모순을 성경의 여러 구절을 들어 지적하고 있습니다. 예수(그에게 평화가 깃들기를)가 인류에게 전달했던 메세지는 단 하나의 메세지, 즉 '하나님 이외에는 그 어떤 숭배받을 존재가 없다'는 이슬람의 메세지임을 상기시키고 있습니다. 더불어 이슬람은 하나님 오직 한 분만을 숭배하는 종교임을 설명하고 있습니다.
ソース : http://www.islamhouse.com/p/121051
Download :
이 슬 람-원리와 개론- 이 슬 람-원리와 개론-
ソース : http://www.islamhouse.com/p/255760
Download :
이슬람의 세계관 이 책은 사람들의 다양한 세계관을 소개하면서 무엇이 올바른 소개관인지 조명한 뒤 이슬람의 세계관에서 바라본 하나님에 대해 살펴보고 있다. 또한 이 책은 타종교의 경전과 꾸란과의 비교를 통해 무엇이 진정한 성서인지 알아본 후, 꾸란의 세계관과 꾸란의 목적 및 내용을 소개하고 있다. 한편 저자는 샤하다(신앙선언)과 타우히드(하나님의 유일성에 대한 확증)과 예언자 무함마드를 설명한 뒤 이슬람의 세계관에서 바라본 인간의 본성, 선과 악, 자유와 책임 등에 대해서도 고찰하고 있다.
ソース : http://www.islamhouse.com/p/243104
Download :
삶의 목적은 무엇인가? 모래 속에서 시계가 발견되었다면 여러분은 어떤 생각을 할 것인가? 이 책은 창조주의 존재와 인간의 믿음을 살펴본 후, 이슬람의 성서 꾸란의 역사 및 꾸란에 언급된 과학적 기적에 대해 독자들에게 정보를 제공하고 있다. 이를 통해 꾸란이 하나님의 계시임을 예증한 후 죽음 이후의 삶의 필연성에 대해 논하고, 우리가 왜 꾸란을 읽어야 하는지, 왜 이슬람을 선택해야 하는지, 그리고 우리 삶의 목적이 무엇인지를 설명하고 있다.
ソース : http://www.islamhouse.com/p/232439
Download :
언어
Choose Sorah
1- 개경장
2- 알-바까라(암소)장
3- 알루 이므란(이므란의 가족) 장
4- 안-니사(여성) 장
5- 알-마이다(잘 차려진 식탁) 장
6- 알-안암(가축) 장
7- 알-아으라프 장
8- 알-안팔(전리품) 장
9- 앗-타우바(참회) 장
10- 유누스(요나) 장
11- 후드 장
12- 유수프(요셉) 장
13- 알-라으드(천둥) 장
14- 이브라힘(아브라함) 장
15- 알-히즈르 장
16- 안-나흘(꿀벌) 장
17- 알-이스라 장
18- 알-카흐프(동굴) 장
19- 마르얌(마리아) 장
20- 따하 장
21- 알-안비야(예언자들) 장
22- 알-핫즈(성지순례) 장
23- 알-무으미눈(신앙인들) 장
24- 안-누르(빛) 장
25- 알-푸르깐(분별) 장
26- 앗-슈아라(시인들) 장
27- 안-나믈(개미) 장
28- 알-까싸쓰(이야기) 장
29- 알-안카부트(거미) 장
30- 알-룸(로마) 장
31- 루끄만 장
32- 앗-싸즈다(부복) 장
33- 알-아흐잡(동맹군) 장
34- 싸바 장
35- 파띠르(창조자) 장
36- 야씬 장
37- 앗-쌋파트(대열을 갖춘 무리) 장
38- 싸드 장
39- 앗-주마르(무리, 떼) 장
40- 알-가피르(용서하시는 분) 장
41- 풋씰라트(상세히 설명된) 장
42- 앗-슈라(협의회) 장
43- 앗-주크루프(화려한 장식) 장
44- 앗-두칸(연기) 장
45- 알-자씨야(엎드린) 장
46- 알-아흐까프(모래언덕) 장
47- 무함마드 장
48- 알-파트흐(승리) 장
49- 알-후주라트(방들) 장
50- 까프 장
51- 앗-다리야트(흩뜨리는 바람) 장
52- 앗-뚜르(산) 장
53- 안-나즘(별) 장
54- 알-까마르(달) 장
55- 알-라흐만(자비로우신 분) 장
56- 알-와끼아(피할 수 없는 날) 장
57- 알-하디드(철) 장
58- 알-무자딜라(탄원하는 여성) 장
59- 알-하슈르(추방) 장
60- 알-뭄타하나(시험받는 여성) 장
61- 앗-쌋프(대열) 장
62- 알-주므아(금요합동예배) 장
63- 알-무나피꾼(위선자들) 장
64- 앗-타가분(서로 주고받음) 장
65- 앗-딸라끄(이혼) 장
66- 앗-타흐림(금지) 장
67- 알-물크(주권) 장
68- 알-깔람(펜) 장
69- 알-학까(진실) 장
70- 알-마아리즈(하늘로 올라가는 길) 장
71- 누흐 장
72- 알-진 장
73- 알-뭇잠밀(이불에 덮힌 자) 장
74- 알-뭇닷씨르(담요로 덮힌 자) 장
75- 알-끼야마(부활) 장
76- 알-인싼(사람) 장
77- 알-무르쌀라트(연이은 바람)
78- 안-나바(소식) 장
79- 안-나지아트(잡아끄는 자들) 장
80- 아바싸(찌푸리다) 장
81- 앗-타크위르(말아올림) 장
82- 알-인피따르(갈라짐) 장
83- 알-무땃피핀(속여 파는 자들) 장
84- 알-인쉬까끄(쪼개짐) 장
85- 알-부루즈(커다른 별들) 장
86- 앗-따리끄(저녁에 솟는 별) 장
87- 알-아을라(지고하신) 장
88- 알-가쉬야(압도하는)
89- 알-파즈르(여명) 장
90- 알-발라드(도시) 장
91- 앗-샴스(태양) 장
92- 알-라일(밤) 장
93- 앗-두하(아침) 장
94- 앗-샤르흐(열어넓힘) 장
95- 앗-틴(무화과) 장
96- 알-알라끄(들러붙은 것) 장
97- 알-까드르(운명) 장
98- 알-바이이나(명백한 증거) 장
99- 앗-잘잘라(지진) 장
100- 알-아디야트(달리는 것들)장
101- 알-까리야(치명적 재앙) 장
102- 앗-타카쑤르(재산을 위한 경쟁)
103- 알-아쓰르(시간) 장
104- 알-후마자(비방하는 자) 장
105- 알-필(코끼리) 장
106- 꾸라이쉬 장
107- 알-마운(사소한 필수품) 장
108- 알-카우싸르(천국의 호수) 장
109- 알-카피룬(불신자들) 장
110- 안-나쓰르(도움) 장
111- 알-마사드(동아줄) 장
112- 알-이클라쓰(진실성) 장
113- 알-팔라끄(새벽) 장
114- 안-나스(인류) 장
책
삶의 목적은 무엇인가?
이슬람의 세계관
성 꾸란 의미의 한국어 번역
기독교에 있어서의 하나님...하나님의 속성은 무엇인가?
하나님의 사도 무함마드
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
