العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة التكاثر
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
أَلْهَاكُمُ التَّكَاثُرُ (1) (التكاثر)
يَقُول تَعَالَى أَشَغَلكُمْ حُبّ الدُّنْيَا وَنَعِيمهَا وَزَهْرَتهَا عَنْ طَلَب الْآخِرَة وَابْتِغَائِهَا وَتَمَادَى بِكُمْ ذَلِكَ حَتَّى جَاءَكُمْ الْمَوْت وَزُرْتُمْ الْمَقَابِر وَصِرْتُمْ مِنْ أَهْلهَا . قَالَ اِبْن أَبِي حَاتِم حَدَّثَنَا أَبِي حَدَّثَنَا زَكَرِيَّا بْن يَحْيَى الْوَقَّاد الْمِصْرِيّ حَدَّثَنَا خَالِد بْن عَبْد الدَّائِم عَنْ زَيْد بْن أَسْلَمَ عَنْ أَبِيهِ قَالَ : قَالَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " أَلْهَاكُمْ التَّكَاثُر " عَنْ الطَّاعَة " حَتَّى زُرْتُمْ الْمَقَابِر " حَتَّى يَأْتِيكُمْ الْمَوْت " وَقَالَ الْحَسَن الْبَصْرِيّ أَلْهَاكُمْ التَّكَاثُر فِي الْأَمْوَال وَالْأَوْلَاد وَفِي صَحِيح الْبُخَارِيّ فِي الرِّقَاق مِنْهُ وَقَالَ أَخْبَرَنَا أَبُو الْوَلِيد حَدَّثَنَا حَمَّاد بْن سَلَمَة عَنْ ثَابِت عَنْ أَنَس بْن مَالِك عَنْ أُبَيّ بْن كَعْب قَالَ : كُنَّا نَرَى هَذَا مِنْ الْقُرْآن حَتَّى نَزَلَتْ " أَلْهَاكُمْ التَّكَاثُر " يَعْنِي " لَوْ كَانَ لِابْنِ آدَم وَادٍ مِنْ ذَهَب " وَقَالَ الْإِمَام أَحْمَد حَدَّثَنَا مُحَمَّد بْن جَعْفَر حَدَّثَنَا شُعْبَة سَمِعْت قَتَادَة يُحَدِّث عَنْ مُطَرِّف يَعْنِي اِبْن عَبْد اللَّه بْن الشِّخِّير عَنْ أَبِيهِ قَالَ : اِنْتَهَيْت إِلَى رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ وَهُوَ يَقُول " أَلْهَاكُمْ التَّكَاثُر " وَيَقُول اِبْن آدَم مَالِي مَالِي وَهَلْ لَك مِنْ مَالِك إِلَّا مَا أَكَلْت فَأَفْنَيْت أَوْ لَبِسْت فَأَبْلَيْت أَوْ تَصَدَّقْت فَأَمْضَيْت ؟ " وَرَوَاهُ مُسْلِم وَالتِّرْمِذِيّ وَالنَّسَائِيّ مِنْ طَرِيق شُعْبَة بِهِ وَقَالَ مُسْلِم فِي صَحِيحه حَدَّثَنَا سُوَيْد بْن سَعِيد حَدَّثَنَا حَفْص بْن مَيْسَرَة عَنْ الْعَلَاء عَنْ أَبِيهِ عَنْ أَبِي هُرَيْرَة رَضِيَ اللَّه عَنْهُ قَالَ : قَالَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " يَقُول الْعَبْد مَالِي مَالِي وَإِنَّمَا لَهُ مِنْ مَاله ثَلَاث : مَا أَكَلَ فَأَفْنَى أَوْ لَبِسَ فَأَبْلَى أَوْ تَصَدَّقَ فَأَمْضَى وَمَا سِوَى فَذَاهِبٌ وَتَارِكُهُ لِلنَّاسِ " تَفَرَّدَ بِهِ مُسْلِم . وَقَالَ الْبُخَارِيّ حَدَّثَنَا الْحُمَيْدِيّ حَدَّثَنَا سُفْيَان حَدَّثَنَا عَبْد اللَّه بْن أَبِي بَكْر بْن مُحَمَّد بْن عَمْرو بْن حَزْم سَمِعَ أَنَس بْن مَالِك يَقُول : قَالَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " يَتْبَع الْمَيِّت ثَلَاثَة فَيَرْجِع اِثْنَانِ وَيَبْقَى مَعَهُ وَاحِد : يَتْبَعهُ أَهْله وَمَاله وَعَمَله فَيَرْجِع أَهْله وَمَاله وَيَبْقَى عَمَله " وَكَذَا رَوَاهُ مُسْلِم وَالتِّرْمِذِيّ وَالنَّسَائِيّ مِنْ حَدِيث سُفْيَان بْن عُيَيْنَة بِهِ . وَقَالَ الْإِمَام أَحْمَد حَدَّثَنَا يَحْيَى عَنْ شُعْبَة حَدَّثَنَا قَتَادَة عَنْ أَنَس أَنَّ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَالَ " يَهْرَمُ اِبْنُ آدَم وَيَبْقَى مِنْهُ اِثْنَتَانِ الْحِرْص وَالْأَمَل " أَخْرَجَاهُ فِي الصَّحِيحَيْنِ وَذَكَرَ الْحَافِظ اِبْن عَسَاكِر فِي تَرْجَمَة الْأَحْنَف بْن قَيْس وَاسْمه الضَّحَّاك أَنَّهُ رَأَى فِي يَد رَجُل دِرْهَمًا فَقَالَ لِمَنْ هَذَا الدِّرْهَم ؟ فَقَالَ الرَّجُل لِي فَقَالَ إِنَّمَا هُوَ لَك إِذَا أَنْفَقْته فِي أَجْر أَوْ اِبْتِغَاء شُكْر ثُمَّ أَنْشَدَ الْأَحْنَف مُتَمَثِّلًا قَوْل الشَّاعِر : أَنْتَ لِلْمَالِ إِذَا أَمْسَكْته فَإِذَا أَنْفَقْته فَالْمَال لَك وَقَالَ اِبْن أَبِي حَاتِم حَدَّثَنَا أَبُو سَعِيد الْأَشَجّ حَدَّثَنَا أَبُو أُسَامَة قَالَ صَالِح بْن حِبَّان حَدَّثَنِي عَنْ اِبْن بُرَيْدَة فِي قَوْله " أَلْهَاكُمْ التَّكَاثُر " قَالَ نَزَلَتْ فِي قَبِيلَتَيْنِ مِنْ قَبَائِل الْأَنْصَار بَنِي حَارِثَة وَبَنِي الْحَارِث تَفَاخَرُوا وَتَكَاثَرُوا فَقَالَتْ إِحْدَاهُمَا فِيكُمْ مِثْل فُلَان بْن فُلَان وَفُلَان وَقَالَ الْآخَرُونَ مِثْل ذَلِكَ تَفَاخَرُوا بِالْأَحْيَاءِ ثُمَّ قَالُوا اِنْطَلِقُوا بِنَا إِلَى الْقُبُور فَجَعَلَتْ إِحْدَى الطَّائِفَتَيْنِ تَقُول فِيكُمْ مِثْل فُلَان يُشِيرُونَ إِلَى الْقُبُور وَمِثْل فُلَان وَفَعَلَ الْآخَرُونَ مِثْل ذَلِكَ فَأَنْزَلَ اللَّه " أَلْهَاكُمْ التَّكَاثُر حَتَّى زُرْتُمْ الْمَقَابِر " لَقَدْ كَانَ لَكُمْ فِيمَا رَأَيْتُمْ عِبْرَة وَشُغْل .
كتب عشوائيه
العلاقة المثلى بين العلماء والدعاة ووسائل الاتصال الحديثة في ضوء الكتاب والسنة العلاقة المثلى بين العلماء والدعاة ووسائل الاتصال الحديثة في ضوء الكتاب والسنة: بحثٌ مختصر في «العلاقة المثلى بين العلماء والدعاة، ووسائل الاتصال الحديثة» ألَّفه الشيخ - حفظه الله - قديمًا، ثم نظر فيه مؤخرًا، فوجده مفيدًا لخطر وسائل الإعلام الحديثة إذا تُرِك الحبل على الغارب لدعاة الضلالة، فهو يُبيِّن فيه واقع وسائل الاتصال الحديثة وبعض فوائدها وكثير ضررها، مع بيان ضرورة الدعوة إلى الله بالحكمة، ثم ذكر في الأخير خطر وأهمية وسائل الاتصال الحديثة، وذكر بعض الأمثلة على هذه الوسائل وكيفية الاستفادة منها في نشر العلم والدعوة إلى الله تعالى، وكل ذلك مشفوعٌ بالدليل من الكتاب والسنة وأقوال العلماء المعاصرين.
المؤلف : سعيد بن علي بن وهف القحطاني
الناشر : المكتب التعاوني للدعوة وتوعية الجاليات بالربوة http://www.IslamHouse.com
المصدر : http://www.islamhouse.com/p/320895
التحميل :
امتحان القلوب امتحان القلوب: فإن الحديث عن القلب وامتحانه وابتلائه حديث بالغ الأهمية في وقت قست فيه القلوب، وضعف فيه الإيمان، واشتغل فيه بالدنيا، وأعرض الناس عن الآخرة، ومن المهم معرفة ما يعرِض للقلب خلال سيره إلى الله من امتحانات وابتلاءات، وعلامات صحته وعلَّته، ومواطن الابتلاء والامتحان له. وقد جاء الكتاب يتناول هذه الموضوعات وغيرها بشيءٍ من التفصيل.
المؤلف : ناصر بن سليمان العمر
الناشر : موقع المسلم http://www.almoslim.net
المصدر : http://www.islamhouse.com/p/337317
التحميل :
شرح المنظومة الحائية في عقيدة أهل السنة والجماعة المنظومة الحائية : هي قصيدة في العقيدة وأصول الدين، نظمها الإمام المحقق والحافظ المتقن شيخ بغداد أبي بكر عبد الله بن أبي داود سليمان بن الأشعث السجستاني ابن صاحب السنن الإمام المعروف - رحمهما الله -. وهي منظومة شائعة الذكر، رفيعة الشأن، عذبة الألفاظ، سهلة الحفظ، لها مكانة عالية ومنزلة رفيعة عند أهل العلم في قديم الزمان وحديثه. وقد تواتر نقلها عن ابن أبي داود - رحمة الله - فقد رواها عنه غير واحد من أهل العلم كالآجري، وابن بطة، وابن شاهين وغيرهم، وثلاثتهم من تلاميذ الناظم، وتناولها غير واحد من أهل العلم بالشرح. والمنظومة تحتوي على بضع وثلاثين أو أربعين بيتاً، ينتهي كل بيت منها بحرف الحاء. - قال الإمام ابن القيم - رحمه الله - في النونية: وكذا الإمام ابن الإمام المرتضى ..... حقا أبي داود ذي العرفان تصنيفه نظماً ونثراً واضح ..... في السنة المثلى هما نجمان
المؤلف : صالح بن فوزان الفوزان
الناشر : دار العاصمة للنشر والتوزيع بالرياض
المصدر : http://www.islamhouse.com/p/233543
التحميل :
أسانيد التفسير أسانيد التفسير: محاضرةٌ مُفرَّغةٌ بيَّن فيها الشيخ - حفظه الله - الأسانيد التي تُروى بها التفاسير المختلفة لآيات القرآن الكريم، وضرورة اعتناء طلبة العلم بها لأهميتها لمعرفة الصحيح منها والضعيف، ومما ذكر أيضًا: الصحائف المشهورة؛ كالرواة عن عبد الله بن عباس - رضي الله عنه -، وبيان الصحيح منها من الضعيف، إلى غير ذلك من الفوائد.
المؤلف : عبد العزيز بن مرزوق الطريفي
الناشر : شبكة الألوكة http://www.alukah.net
المصدر : http://www.islamhouse.com/p/314981
التحميل :
بيان أركان الإيمان بيان أركان الإيمان: خلاصة لمحاضرات في أركان الإيمان ألقيتها في عدة مناسبات، وقد طلب مني بعض الحضور كتابتها، والإذن بنشرها، لينتفع بها، ورجاء أن يعم الله تعالى بنفعها، لشدة الحاجة إلى الإلمام بموضوعها.
المؤلف : عبد الله بن صالح القصير
الناشر : شبكة الألوكة http://www.alukah.net
المصدر : http://www.islamhouse.com/p/330473
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
حديث الثقلين بين السنة والشيعة
الدر الثمين من سيرة السيد عائشة أم المؤمنين رضي الله عنها
الدليل العلمي
جوامع الدعاء
نحو وحدة إسلامية حقيقة [ مواقيت الصلاة نموذجًا ]
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
