العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة النحل
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
وَلَوْ يُؤَاخِذُ اللَّهُ النَّاسَ بِظُلْمِهِم مَّا تَرَكَ عَلَيْهَا مِن دَابَّةٍ وَلَٰكِن يُؤَخِّرُهُمْ إِلَىٰ أَجَلٍ مُّسَمًّى ۖ فَإِذَا جَاءَ أَجَلُهُمْ لَا يَسْتَأْخِرُونَ سَاعَةً ۖ وَلَا يَسْتَقْدِمُونَ (61) (النحل)
يُخْبِر تَعَالَى عَنْ حِلْمه بِخَلْقِهِ مَعَ ظُلْمهمْ وَأَنَّهُ لَوْ يُؤَاخِذهُمْ بِمَا كَسَبُوا مَا تَرَكَ عَلَى ظَهْر الْأَرْض مِنْ دَابَّة أَيْ لَأَهْلَكَ جَمِيع دَوَابّ الْأَرْض تَبَعًا لِإِهْلَاكِ بَنِي آدَم وَلَكِنْ الرَّبّ جَلَّ جَلَاله يَحْلُم وَيَسْتُر وَيَنْظُر إِلَى أَجَل مُسَمًّى أَيْ لَا يُعَاجِلهُمْ بِالْعُقُوبَةِ ; إِذْ لَوْ فَعَلَ ذَلِكَ بِهِمْ لَمَا أَبْقَى أَحَدًا . قَالَ سُفْيَان الثَّوْرِيّ عَنْ أَبِي إِسْحَاق عَنْ أَبِي الْأَحْوَص أَنَّهُ قَالَ : كَادَ الْجُعَل أَنْ يُعَذَّب بِذَنْبِ بَنِي آدَم وَقَرَأَ الْآيَة " وَلَوْ يُؤَاخِذ اللَّه النَّاس بِظُلْمِهِمْ مَا تَرَكَ عَلَيْهَا مِنْ دَابَّة " وَكَذَا رَوَى الْأَعْمَش عَنْ أَبِي إِسْحَاق عَنْ أَبِي عُبَيْدَة قَالَ : قَالَ عَبْد اللَّه كَادَ الْجُعَل أَنْ يَهْلِك فِي جُحْره بِخَطِيئَةِ بَنِي آدَم وَقَالَ اِبْن جَرِير : حَدَّثَنِي مُحَمَّد بْن الْمُثَنَّى حَدَّثَنَا إِسْمَاعِيل بْن حَكِيم الْخُزَاعِيّ حَدَّثَنَا مُحَمَّد بْن جَابِر الْحَنَفِيّ عَنْ يَحْيَى بْن أَبِي كَثِير عَنْ أَبِي سَلَمَة قَالَ : سَمِعَ أَبُو هُرَيْرَة رَجُلًا وَهُوَ يَقُول : إِنَّ الظَّالِم لَا يَضُرّ إِلَّا نَفْسه قَالَ فَالْتَفَتَ إِلَيْهِ فَقَالَ : بَلَى وَاَللَّه حَتَّى إِنَّ الْحُبَارَى لَتَمُوت فِي وَكْرهَا بِظُلْمِ الظَّالِم . وَقَالَ اِبْن أَبِي حَاتِم : حَدَّثَنَا عَلِيّ بْن الْحُسَيْن أَنْبَأَنَا الْوَلِيد بْن عَبْد الْمَلِك حَدَّثَنَا عُبَيْد اللَّه بْن شُرَحْبِيل حَدَّثَنَا سُلَيْمَان بْن عَطَاء عَنْ سَلَمَة بْن عَبْد اللَّه عَنْ عَمّه أَبِي مَشْجَعَة بْن رِبْعِيّ عَنْ أَبِي الدَّرْدَاء رَضِيَ اللَّه عَنْهُ قَالَ : ذَكَرْنَا عِنْد رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَآلِهِ وَسَلَّمَ فَقَالَ " إِنَّ اللَّه لَا يُؤَخِّر شَيْئًا إِذَا جَاءَ أَجَله وَإِنَّمَا زِيَادَة الْعُمُر بِالذُّرِّيَّةِ الصَّالِحَة يَرْزُقهَا اللَّه الْعَبْد فَيَدْعُونَ لَهُ مِنْ بَعْده فَيَلْحَقهُ دُعَاؤُهُمْ فِي قَبْره فَذَلِكَ زِيَادَة الْعُمُر " .
كتب عشوائيه
التقصير في حقوق الجار التقصير في حقوق الجار : من الروابط التي دعمها الإسلام، وأوصى بمراعاتها، وشدد في الإبقاء عليها، رابطة الجوار، تلك الرابطة العظيمة التي فرط كثير من الناس فيها، ولم يرعوها حق رعايتها. والحديث في الصفحات التالية سيكون حول التقصير في حق الجار، وقبل ذلك سيتم الحديث عن تعريف الجار، وحدِّه، وحقِّه، ووصاية الإسلام به، ثم بعد ذلك يتم الحديث عن مظاهر التقصير في حق الجار مع محاولة علاج تلك المظاهر.
المصدر : http://www.islamhouse.com/p/172582
التحميل :
التحفة القدسية في اختصار الرحبية متن الرحبية : متن منظوم في علم الفرائض - المواريث - عدد أبياته (175) بيتاً من بحر الرجز وزنه « مستفعلن » ست مرات، وهي من أنفع ما صنف في هذا العلم للمبتدئ، وقد صنفها العلامة أبي عبد الله محمد بن علي بن محمد الحسن الرحبي الشافعي المعروف بابن المتقنة، المتوفي سنة (557هـ) - رحمه الله تعالى -، وقام الشيخ ابن الهائم - رحمه الله تعالى - باختصارها ليسهل حفظها على من عجز حفظ الأصل.
المؤلف : ابن الهائم
المصدر : http://www.islamhouse.com/p/2476
التحميل :
كتاب الصفدية كتاب الصفدية : هذا الكتاب يجيب عن التساؤل هل معجزات الأنبياء صلى الله عليهم وسلم قوى نفسانية؟
المؤلف : أحمد بن عبد الحليم بن تيمية
المدقق/المراجع : محمد رشاد سالم
المصدر : http://www.islamhouse.com/p/272837
التحميل :
الجذور التاريخية لحقيقة الغلو والتطرف والإرهاب والعنف الجذور التاريخية لحقيقة الغلو والتطرف والإرهاب والعنف: في هذا البحث تحدث المصنف - حفظه الله - عن الجذور التاريخية لحقيقة الغلو والتطرف والإرهاب والعنف، وقد اشتمل الكتاب على مقدمة وتمهيد وثلاثة فصول. ففي المقدمة خطبة البحث، وخطته، وطرف من أهميته في تميِّز هذه الأمة وخصوصية دينها الإسلام بالعدل والوسطية من خلال منهاج السنة والاستقامة التي أبانها لها رسول الله - صلى الله عليه وسلم -. وفي التمهيد تحديد لحقيقة مصطلحات البحث، ثم جاء الفصل الأول: في تاريخ التطرف والغلو الديني، ثم جاء الفصل الثاني: في نشأة التطرف والغلو في الدين عند المسلمين, تأثرا بمن قبلهم من الأمم والديانات، ثم جاء الفصل الثالث: في التطرف والغلو في باب الأسماء والأحكام وآثاره.
المؤلف : علي بن عبد العزيز الشبل
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/116851
التحميل :
شرح المنظومة الرائية في السنة شرح المنظومة الرائية في السنة: قال المصنف - حفظه الله -: «فهذه منظومة عظيمة في تقرير عقيدة أهل السنة وبيان قواعدهم في الدين للإمام سعد بن علي بن محمد بن علي بن الحسين أبي القاسم الزنجاني - رحمه الله - المُتوفَّى سنة (471 هـ) مع شرح عليها لناظمها فيه خرمٌ في أوله حيث لم يوجد كاملاً، تُنشر لأول مرة؛ إذ لم يكن لها وجود في الكتب المطبوعة في حدود علمي».
المؤلف : عبد الرزاق بن عبد المحسن العباد البدر
الناشر : موقع الشيخ عبد الرزاق البدر http://www.al-badr.net
المصدر : http://www.islamhouse.com/p/344683
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
مختصر طبقات المكلفين لابن القيم
ولو بشق تمرة
أسئلة وأجوبة في الإيمان والكفر
أعمال القلوب [ الرضا ]
الطيرة
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
