العودة إلى الموقع
꾸란 » 한국어 » Sorah 유누스(요나) 장
한국어
Sorah 유누스(요나) 장 - 구절 번호 109
الر ۚ تِلْكَ آيَاتُ الْكِتَابِ الْحَكِيمِ ( 1 )
알리프 람 라 이것들은 지혜로운 성전의 말씀들이라
أَكَانَ لِلنَّاسِ عَجَبًا أَنْ أَوْحَيْنَا إِلَىٰ رَجُلٍ مِّنْهُمْ أَنْ أَنذِرِ النَّاسَ وَبَشِّرِ الَّذِينَ آمَنُوا أَنَّ لَهُمْ قَدَمَ صِدْقٍ عِندَ رَبِّهِمْ ۗ قَالَ الْكَافِرُونَ إِنَّ هَٰذَا لَسَاحِرٌ مُّبِينٌ ( 2 )
하나님이 그들중 한 사람에게계시를 내리어 백성들에게 경고하도록 한 것이 그들을 놀라게 하였단 말이뇨 믿는 자들에게는 복음 을 전하라 그들은 주님 앞에서 높은 진리의 위치를 확보하고 있노 라 그러나 불신자들은 이것을 분 명한 마술이라고 말하더라
إِنَّ رَبَّكُمُ اللَّهُ الَّذِي خَلَقَ السَّمَاوَاتِ وَالْأَرْضَ فِي سِتَّةِ أَيَّامٍ ثُمَّ اسْتَوَىٰ عَلَى الْعَرْشِ ۖ يُدَبِّرُ الْأَمْرَ ۖ مَا مِن شَفِيعٍ إِلَّا مِن بَعْدِ إِذْنِهِ ۚ ذَٰلِكُمُ اللَّهُ رَبُّكُمْ فَاعْبُدُوهُ ۚ أَفَلَا تَذَكَّرُونَ ( 3 )
너희 주님 하나님은 육일 동 안에 천지를 창조하시고 권좌로 올라 만물을 주관하시더라 그분의허락없이는 중재자가 없으니 그분이 하나님이요 너희 주님이라 그 분을 경배하라 그래도 너희는 상 기하지 않느뇨
إِلَيْهِ مَرْجِعُكُمْ جَمِيعًا ۖ وَعْدَ اللَّهِ حَقًّا ۚ إِنَّهُ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ لِيَجْزِيَ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ بِالْقِسْطِ ۚ وَالَّذِينَ كَفَرُوا لَهُمْ شَرَابٌ مِّنْ حَمِيمٍ وَعَذَابٌ أَلِيمٌ بِمَا كَانُوا يَكْفُرُونَ ( 4 )
너희 모두는 그분에게 귀의하니 이는 하나님의 약속이라 그분 은 창조를 개시하고 그런 다음 그것을 반복하사 믿음으로 선을 행 하는 자에게 공정한 보상이 있게 하시며 불신자들에겐 이글거리는 물올 마시게 하니 이것은 그들이 불신한 것에 대한 고통스러운 징 벌이라
هُوَ الَّذِي جَعَلَ الشَّمْسَ ضِيَاءً وَالْقَمَرَ نُورًا وَقَدَّرَهُ مَنَازِلَ لِتَعْلَمُوا عَدَدَ السِّنِينَ وَالْحِسَابَ ۚ مَا خَلَقَ اللَّهُ ذَٰلِكَ إِلَّا بِالْحَقِّ ۚ يُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَعْلَمُونَ ( 5 )
그분께서 태양을 빛나게 하고그것으로 달은 빛을 비추며 아름 답게 하사 일년의 날과 계산을 알 게 하시도다 하나님께서 그것을 진리로 창조하시어 이성이 있는 백성에게 말씀을 설명하시더라
إِنَّ فِي اخْتِلَافِ اللَّيْلِ وَالنَّهَارِ وَمَا خَلَقَ اللَّهُ فِي السَّمَاوَاتِ وَالْأَرْضِ لَآيَاتٍ لِّقَوْمٍ يَتَّقُونَ ( 6 )
실로 낮과 밤을 달리한 것과 하나님이 창조하신 모든 것도 그 분을 공경하는 자들을 위한 예중 이라
إِنَّ الَّذِينَ لَا يَرْجُونَ لِقَاءَنَا وَرَضُوا بِالْحَيَاةِ الدُّنْيَا وَاطْمَأَنُّوا بِهَا وَالَّذِينَ هُمْ عَنْ آيَاتِنَا غَافِلُونَ ( 7 )
하나님과의 만남을 원치 아니 하고 현세에 만족하여 그곳으로 평안하려 하는자는 그분의 징표에 무관심하는 자들이라
أُولَٰئِكَ مَأْوَاهُمُ النَّارُ بِمَا كَانُوا يَكْسِبُونَ ( 8 )
그럼으로 불지옥이 그들의 거 주지가 되리니 그젓은 그들이 얻 은 것에 대한 대가라
إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ يَهْدِيهِمْ رَبُّهُم بِإِيمَانِهِمْ ۖ تَجْرِي مِن تَحْتِهِمُ الْأَنْهَارُ فِي جَنَّاتِ النَّعِيمِ ( 9 )
그러나 믿음으로 선을 행한 자 주님이 그들의 믿음으로 인하 여 그들을 인도하시니 강이 흐르 는 고요한 천국으로 보상하리라
دَعْوَاهُمْ فِيهَا سُبْحَانَكَ اللَّهُمَّ وَتَحِيَّتُهُمْ فِيهَا سَلَامٌ ۚ وَآخِرُ دَعْوَاهُمْ أَنِ الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ ( 10 )
그곳에서 그들이 기원하니 주여 당신께서 영광을 받으소서 그곳에서 그들이 인사하니 평화가 있으소서 그리고 그들의 마지막 기도에서 온 세상의 주님이신 하 나님께 찬미를 드리나이다 하더라
وَلَوْ يُعَجِّلُ اللَّهُ لِلنَّاسِ الشَّرَّ اسْتِعْجَالَهُم بِالْخَيْرِ لَقُضِيَ إِلَيْهِمْ أَجَلُهُمْ ۖ فَنَذَرُ الَّذِينَ لَا يَرْجُونَ لِقَاءَنَا فِي طُغْيَانِهِمْ يَعْمَهُونَ ( 11 )
사람들이 행운을 서둘러 바라는 것처럼 하나님이 그들에게 재앙을 서둘렀다면 그들의 운명은끝났으리라 그러나 하나님을 만 나려 하지 아니한 그들에게는 그 들의 죄악대로 그들을 방황케 하 여 고난을 주리라
وَإِذَا مَسَّ الْإِنسَانَ الضُّرُّ دَعَانَا لِجَنبِهِ أَوْ قَاعِدًا أَوْ قَائِمًا فَلَمَّا كَشَفْنَا عَنْهُ ضُرَّهُ مَرَّ كَأَن لَّمْ يَدْعُنَا إِلَىٰ ضُرٍّ مَّسَّهُ ۚ كَذَٰلِكَ زُيِّنَ لِلْمُسْرِفِينَ مَا كَانُوا يَعْمَلُونَ ( 12 )
인간에게 시련이 있을 때는기대어 또는 앉아서 또는 서서 하나님께 구원하더라 하나님이 그로부터 시련을 구제했을 때 그는 그에게 있었던 시련을 하나님께 구 원하지 아니했던 것처럼 가버리니불신자들의 행동은 그들의 면전에서 그럴듯 보일 뿐이라
وَلَقَدْ أَهْلَكْنَا الْقُرُونَ مِن قَبْلِكُمْ لَمَّا ظَلَمُوا ۙ وَجَاءَتْهُمْ رُسُلُهُم بِالْبَيِّنَاتِ وَمَا كَانُوا لِيُؤْمِنُوا ۚ كَذَٰلِكَ نَجْزِي الْقَوْمَ الْمُجْرِمِينَ ( 13 )
하나님은 너희 이전의 세대를 멸망케 하였으니 이는 그들이 우매한 짓을 했을 때라 그들의 선지자들이 말씀으로 그들에게 이르렀으나 그들이 믿지 아니하였덕라이처럼 하나님온 뢰지은 그들에게보상하니라
ثُمَّ جَعَلْنَاكُمْ خَلَائِفَ فِي الْأَرْضِ مِن بَعْدِهِمْ لِنَنظُرَ كَيْفَ تَعْمَلُونَ ( 14 )
그후 하나님온 너희를 지상의 상속인으로 하였으니 너희가 어떵게 행동함을 보리라
وَإِذَا تُتْلَىٰ عَلَيْهِمْ آيَاتُنَا بَيِّنَاتٍ ۙ قَالَ الَّذِينَ لَا يَرْجُونَ لِقَاءَنَا ائْتِ بِقُرْآنٍ غَيْرِ هَٰذَا أَوْ بَدِّلْهُ ۚ قُلْ مَا يَكُونُ لِي أَنْ أُبَدِّلَهُ مِن تِلْقَاءِ نَفْسِي ۖ إِنْ أَتَّبِعُ إِلَّا مَا يُوحَىٰ إِلَيَّ ۖ إِنِّي أَخَافُ إِنْ عَصَيْتُ رَبِّي عَذَابَ يَوْمٍ عَظِيمٍ ( 15 )
그들에게 하나님의 말씀이 낭송될 때 그분과의 만남을 원치 아니한 자들이 말하길 이것 외에 다른 것을 낭송하시요 아니면 이 것을 바꾸라 말하니 일러가로되 내 스스로 내가 그것을 바꿀 수 없으며 나는 내게 계시된 것만을 따를 뿐이라 만일 내가 주님께 거 역한다면 무서운 벌이 있음을 두 려워 하니라
قُل لَّوْ شَاءَ اللَّهُ مَا تَلَوْتُهُ عَلَيْكُمْ وَلَا أَدْرَاكُم بِهِ ۖ فَقَدْ لَبِثْتُ فِيكُمْ عُمُرًا مِّن قَبْلِهِ ۚ أَفَلَا تَعْقِلُونَ ( 16 )
일러가로되 만일 하나님께서원하셨다면 나는 너희에게 그것을 낭송하지 아니 했으리라 또한 그 분은 그것을 너희에게 알리려 하 지도 아니 하였으리라 내가 너희 와 함께 얼마나 체류하였는지 너 희는 알지 못하느뇨
فَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِآيَاتِهِ ۚ إِنَّهُ لَا يُفْلِحُ الْمُجْرِمُونَ ( 17 )
하나님에 대하여 거짓하고 그분의 말씀을 부정하는 자보다 사악한 자 누구이뇨 실로 죄인들 은 번성하지 못하리라
وَيَعْبُدُونَ مِن دُونِ اللَّهِ مَا لَا يَضُرُّهُمْ وَلَا يَنفَعُهُمْ وَيَقُولُونَ هَٰؤُلَاءِ شُفَعَاؤُنَا عِندَ اللَّهِ ۚ قُلْ أَتُنَبِّئُونَ اللَّهَ بِمَا لَا يَعْلَمُ فِي السَّمَاوَاتِ وَلَا فِي الْأَرْضِ ۚ سُبْحَانَهُ وَتَعَالَىٰ عَمَّا يُشْرِكُونَ ( 18 )
그들은 하나님 외의 다른 것을 숭배하나니 이것들은 해치 지도 못하고 그들에게 도움도 주 지 못하니라 이들이 하나님 앞에 서 말하길 이들은 우리의 중재자 들이라 일러가로되 너희는 천지에있는 것 중 그분이 알지 못하는 것이 있는지 하나님께 말할 수 있느뇨 그분을 칭송하라 그분은 그 들이 숭배하는 것 위에 계시니라
وَمَا كَانَ النَّاسُ إِلَّا أُمَّةً وَاحِدَةً فَاخْتَلَفُوا ۚ وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِن رَّبِّكَ لَقُضِيَ بَيْنَهُمْ فِيمَا فِيهِ يَخْتَلِفُونَ ( 19 )
인간은 최초에 하나의 공동체였으나 후에 그들이 스스로 갈 라졌더라 만일 그대의 주님으로 부터 말씀이 없었더라면 그들의 갈라짐으로 인하여 그들 사이에 판결이 있었으리라
وَيَقُولُونَ لَوْلَا أُنزِلَ عَلَيْهِ آيَةٌ مِّن رَّبِّهِ ۖ فَقُلْ إِنَّمَا الْغَيْبُ لِلَّهِ فَانتَظِرُوا إِنِّي مَعَكُم مِّنَ الْمُنتَظِرِينَ ( 20 )
이때 그들이 주님으로부터 그대에게 예중이 없느뇨 라고 말 하니 일러가로되 실로 보이지 않 는 것은 하나님께 있나니 기다리 라 실로 나도 너희와 함께 기다리고 있노라
وَإِذَا أَذَقْنَا النَّاسَ رَحْمَةً مِّن بَعْدِ ضَرَّاءَ مَسَّتْهُمْ إِذَا لَهُم مَّكْرٌ فِي آيَاتِنَا ۚ قُلِ اللَّهُ أَسْرَعُ مَكْرًا ۚ إِنَّ رُسُلَنَا يَكْتُبُونَ مَا تَمْكُرُونَ ( 21 )
또한 그들에게 고난이 있었 을 때 하나님은 그들에게 은혜를 베풀었음이라 그러나 그들이 말 씀에 음모하니 일러가로되 하나 님은 보다 빠르신 계획자이시며 그분의 선지자들이 그들이 음모 하는 것들을 기록함이라
هُوَ الَّذِي يُسَيِّرُكُمْ فِي الْبَرِّ وَالْبَحْرِ ۖ حَتَّىٰ إِذَا كُنتُمْ فِي الْفُلْكِ وَجَرَيْنَ بِهِم بِرِيحٍ طَيِّبَةٍ وَفَرِحُوا بِهَا جَاءَتْهَا رِيحٌ عَاصِفٌ وَجَاءَهُمُ الْمَوْجُ مِن كُلِّ مَكَانٍ وَظَنُّوا أَنَّهُمْ أُحِيطَ بِهِمْ ۙ دَعَوُا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ لَئِنْ أَنجَيْتَنَا مِنْ هَٰذِهِ لَنَكُونَنَّ مِنَ الشَّاكِرِينَ ( 22 )
너희로 하여금 육지와 바다를 건너게 하는 분이 그분이시라 이는 너희가 바다에서 순풍을 타고 항해하며 그것으로 기뻐하였으며 그후 폭풍우가 오고 파도가 모든 곳에서 일어나 그들이 전복되 리라 생각될 때는 하나님께 구원 하며 만일 당신이 저희를 구하여 주신다면 저희는 진실로 감사 하 겠나이다 라고 하더라
فَلَمَّا أَنجَاهُمْ إِذَا هُمْ يَبْغُونَ فِي الْأَرْضِ بِغَيْرِ الْحَقِّ ۗ يَا أَيُّهَا النَّاسُ إِنَّمَا بَغْيُكُمْ عَلَىٰ أَنفُسِكُم ۖ مَّتَاعَ الْحَيَاةِ الدُّنْيَا ۖ ثُمَّ إِلَيْنَا مَرْجِعُكُمْ فَنُنَبِّئُكُم بِمَا كُنتُمْ تَعْمَلُونَ ( 23 )
그들을 구제하였을 때 보라그들은 다시 거역하며 지상에서 욕되게 하더라 백성들이여 이는 혈세의 환희에 불과하니 너희는 하나님에게로 돌아올 때 너희에 게 너희가 햄한 것들을 상기시켜 주리라
إِنَّمَا مَثَلُ الْحَيَاةِ الدُّنْيَا كَمَاءٍ أَنزَلْنَاهُ مِنَ السَّمَاءِ فَاخْتَلَطَ بِهِ نَبَاتُ الْأَرْضِ مِمَّا يَأْكُلُ النَّاسُ وَالْأَنْعَامُ حَتَّىٰ إِذَا أَخَذَتِ الْأَرْضُ زُخْرُفَهَا وَازَّيَّنَتْ وَظَنَّ أَهْلُهَا أَنَّهُمْ قَادِرُونَ عَلَيْهَا أَتَاهَا أَمْرُنَا لَيْلًا أَوْ نَهَارًا فَجَعَلْنَاهَا حَصِيدًا كَأَن لَّمْ تَغْنَ بِالْأَمْسِ ۚ كَذَٰلِكَ نُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَتَفَكَّرُونَ ( 24 )
현세의 삶을 비유하매 그것 은 하나님이 하늘에서 내리게한 물과 같으니 그것으로 배합하여 채소를 일구매 사람과 동물이 먹 어 사라지는 것과 같으나 그들은 그것으로 유용함이라 생각하고 있 더라 그러나 하나님은 그것을 밤 이나 흑은 낮에 멸망케 하여 어제 가 풍성하지 아니했던 것처럼 수 확을 하게 하였으니 생각하는 백 성을 위하여 징표들을 설명하노라
وَاللَّهُ يَدْعُو إِلَىٰ دَارِ السَّلَامِ وَيَهْدِي مَن يَشَاءُ إِلَىٰ صِرَاطٍ مُّسْتَقِيمٍ ( 25 )
그러나 하나님은 평화의 집 으로 불러 그분이 원하시는 이들 을 옳은 길로 인도하시니라
لِّلَّذِينَ أَحْسَنُوا الْحُسْنَىٰ وَزِيَادَةٌ ۖ وَلَا يَرْهَقُ وُجُوهَهُمْ قَتَرٌ وَلَا ذِلَّةٌ ۚ أُولَٰئِكَ أَصْحَابُ الْجَنَّةِ ۖ هُمْ فِيهَا خَالِدُونَ ( 26 )
또한 선행을 행하는 이들에 게는 보상이 더하여 지니라 그들 얼굴에는 먼지도 추함도 없으며 그들은 천국의 주인으로 그곳에서 영생하니라
وَالَّذِينَ كَسَبُوا السَّيِّئَاتِ جَزَاءُ سَيِّئَةٍ بِمِثْلِهَا وَتَرْهَقُهُمْ ذِلَّةٌ ۖ مَّا لَهُم مِّنَ اللَّهِ مِنْ عَاصِمٍ ۖ كَأَنَّمَا أُغْشِيَتْ وُجُوهُهُمْ قِطَعًا مِّنَ اللَّيْلِ مُظْلِمًا ۚ أُولَٰئِكَ أَصْحَابُ النَّارِ ۖ هُمْ فِيهَا خَالِدُونَ ( 27 )
그러나 사악한 방법으로 얻 는자는 그와 같은 사악한 보상을 받을 것이며 치욕이 그들의 얼굴 올 덮도다 그들은 하나님의 분노로부터 보호해 줄 자가 없으니 마치 그들의 얼굴이 밤의 암혹으로 싸여진 것 같더라 그들은 불지옥의 주 인으로서 그곳에서 영생하니라
وَيَوْمَ نَحْشُرُهُمْ جَمِيعًا ثُمَّ نَقُولُ لِلَّذِينَ أَشْرَكُوا مَكَانَكُمْ أَنتُمْ وَشُرَكَاؤُكُمْ ۚ فَزَيَّلْنَا بَيْنَهُمْ ۖ وَقَالَ شُرَكَاؤُهُم مَّا كُنتُمْ إِيَّانَا تَعْبُدُونَ ( 28 )
어느날 하나님은 그들을 함 께 모으리라 그리고 불신했던 그 들에게 말하리니 너희와 같이 했 던 자들은 너희가 있는 곳에 있으 라 하나님이 그들 사이를 분리하 니 불신자들이 말하더라 너희가 숭배했던 것은 우리가 아니라
فَكَفَىٰ بِاللَّهِ شَهِيدًا بَيْنَنَا وَبَيْنَكُمْ إِن كُنَّا عَنْ عِبَادَتِكُمْ لَغَافِلِينَ ( 29 )
그러므로 우리와 너희들 사 이에 하나님만이 증인으로 충만하니 우리는 너희가 우리를 숭배함 을 알지 못했다 하더라
هُنَالِكَ تَبْلُو كُلُّ نَفْسٍ مَّا أَسْلَفَتْ ۚ وَرُدُّوا إِلَى اللَّهِ مَوْلَاهُمُ الْحَقِّ ۖ وَضَلَّ عَنْهُم مَّا كَانُوا يَفْتَرُونَ ( 30 )
그곳에서 모든 사람이 그 이전에 있었던 것들을 알게되고 하 나님께로 불리어 가니 그들은 그 들이 위조했던 것들로부터 회피 하지 못하노라
قُلْ مَن يَرْزُقُكُم مِّنَ السَّمَاءِ وَالْأَرْضِ أَمَّن يَمْلِكُ السَّمْعَ وَالْأَبْصَارَ وَمَن يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَمَن يُدَبِّرُ الْأَمْرَ ۚ فَسَيَقُولُونَ اللَّهُ ۚ فَقُلْ أَفَلَا تَتَّقُونَ ( 31 )
일러가로되 하늘과 대지에서누가 너희에게 일용할 양식을 주 느뇨 또한 듣게하고 보게하심은 누구이뇨 죽은자를 살게 한자는 누구이뇨 누가 산자를 죽게 하느 뇨 누가 일들을 주관하느뇨 하나 님이요 라고 하니라 그때 이르되 그러면 너희가 왜 그분을 두려워 하지 않느뇨
فَذَٰلِكُمُ اللَّهُ رَبُّكُمُ الْحَقُّ ۖ فَمَاذَا بَعْدَ الْحَقِّ إِلَّا الضَّلَالُ ۖ فَأَنَّىٰ تُصْرَفُونَ ( 32 )
그분이 하나님이요 주님이며진리이시니 그 진리 외에는 방황 이라 그런데도 너희가 배신한단 말이뇨
كَذَٰلِكَ حَقَّتْ كَلِمَتُ رَبِّكَ عَلَى الَّذِينَ فَسَقُوا أَنَّهُمْ لَا يُؤْمِنُونَ ( 33 )
이렇게 하여 주님의 말씀을 믿지 아니하는 불신자들에게 진실이 증명되었노라
قُلْ هَلْ مِن شُرَكَائِكُم مَّن يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ ۚ قُلِ اللَّهُ يَبْدَأُ الْخَلْقَ ثُمَّ يُعِيدُهُ ۖ فَأَنَّىٰ تُؤْفَكُونَ ( 34 )
일러가로되 너희 동반자들 가운데 창조하여 거두는 자가 있 느뇨 물어보라 또 일러가로되 하 나님이 창조하시고 또 거두시매 어떻게 거역하려 하느뇨
قُلْ هَلْ مِن شُرَكَائِكُم مَّن يَهْدِي إِلَى الْحَقِّ ۚ قُلِ اللَّهُ يَهْدِي لِلْحَقِّ ۗ أَفَمَن يَهْدِي إِلَى الْحَقِّ أَحَقُّ أَن يُتَّبَعَ أَمَّن لَّا يَهِدِّي إِلَّا أَن يُهْدَىٰ ۖ فَمَا لَكُمْ كَيْفَ تَحْكُمُونَ ( 35 )
일러가로되 너희 동반자들 가운데 진리를 인도하는 자가 있 느뇨 일러가로되 하나님이 진리로 인도하심이라 그러므로 진리로 인 도하시는 분을 따르겠느뇨 아니면 진리로 인도하지 못하는 것을 따 르겠느뇨 너희는 어떠하뇨 어떻게 판정하느뇨
وَمَا يَتَّبِعُ أَكْثَرُهُمْ إِلَّا ظَنًّا ۚ إِنَّ الظَّنَّ لَا يُغْنِي مِنَ الْحَقِّ شَيْئًا ۚ إِنَّ اللَّهَ عَلِيمٌ بِمَا يَفْعَلُونَ ( 36 )
그러나 그들 대다수는 따르 지 아니하고 공상에 집착하니 실로그 공상은 진리에서 벗어나 무용할뿐이라 실로 하나님은 그들이 행하는 모든 것을 알고 계시니라
وَمَا كَانَ هَٰذَا الْقُرْآنُ أَن يُفْتَرَىٰ مِن دُونِ اللَّهِ وَلَٰكِن تَصْدِيقَ الَّذِي بَيْنَ يَدَيْهِ وَتَفْصِيلَ الْكِتَابِ لَا رَيْبَ فِيهِ مِن رَّبِّ الْعَالَمِينَ ( 37 )
이 꾸란은 하나닙이 아닌 다 른 것으로 인하여 있을 수 없으며 이전에 계시된 것을 확증하고 그 성서의 말씀을 설명하기 위해 계 시되었으니 이는 만유의 주님으로 부터 온 것이 틀림없노라
أَمْ يَقُولُونَ افْتَرَاهُ ۖ قُلْ فَأْتُوا بِسُورَةٍ مِّثْلِهِ وَادْعُوا مَنِ اسْتَطَعْتُم مِّن دُونِ اللَّهِ إِن كُنتُمْ صَادِقِينَ ( 38 )
그가 그것을 위조하였다 말 하더뇨 일러가로되 너희가 진정 진실한 자들이라면 그와 같은 말 씀을 가져오라 하고 너희의 힘을 다하여 하나님 외에 구원을 하여 보라
بَلْ كَذَّبُوا بِمَا لَمْ يُحِيطُوا بِعِلْمِهِ وَلَمَّا يَأْتِهِمْ تَأْوِيلُهُ ۚ كَذَٰلِكَ كَذَّبَ الَّذِينَ مِن قَبْلِهِمْ ۖ فَانظُرْ كَيْفَ كَانَ عَاقِبَةُ الظَّالِمِينَ ( 39 )
그러나 그들은 거짓하며 또한 알지 못하더라 또한 해명도 그들에게 이르지 못하더라 이처럼그들 이전의 백성들도 거짓하였으니 우매한 자들의 말로가 어떻게 되겠느뇨
وَمِنْهُم مَّن يُؤْمِنُ بِهِ وَمِنْهُم مَّن لَّا يُؤْمِنُ بِهِ ۚ وَرَبُّكَ أَعْلَمُ بِالْمُفْسِدِينَ ( 40 )
그들 가운데 믿는 자가 있고그들 가운데 믿지 아니한 자가 있으나 그대의 주님은 해악자들을 알고 계심이라
وَإِن كَذَّبُوكَ فَقُل لِّي عَمَلِي وَلَكُمْ عَمَلُكُمْ ۖ أَنتُم بَرِيئُونَ مِمَّا أَعْمَلُ وَأَنَا بَرِيءٌ مِّمَّا تَعْمَلُونَ ( 41 )
만일 그들이 그대에게 거짓한다면 일러가로되 내게는 나의 일이 있고 너희에겐 너희의 일이 있으니 너희는 내가 하는일에 책 임이 없으며 나는 너희가 하는 일에 책임이 없다 하라
وَمِنْهُم مَّن يَسْتَمِعُونَ إِلَيْكَ ۚ أَفَأَنتَ تُسْمِعُ الصُّمَّ وَلَوْ كَانُوا لَا يَعْقِلُونَ ( 42 )
그들 가운데 그대에게 귀를 기울인자 있으나 귀머거리요 이 성이 없는 그들로 하여금 그대는 듣게 할 수 있겠느뇨
وَمِنْهُم مَّن يَنظُرُ إِلَيْكَ ۚ أَفَأَنتَ تَهْدِي الْعُمْيَ وَلَوْ كَانُوا لَا يُبْصِرُونَ ( 43 )
그들 가운데 그대에게 시선 을 돌린자 있으나 장님이며 보지 못하는 그들로 하여금 그대는 보 게할 수 있느뇨
إِنَّ اللَّهَ لَا يَظْلِمُ النَّاسَ شَيْئًا وَلَٰكِنَّ النَّاسَ أَنفُسَهُمْ يَظْلِمُونَ ( 44 )
실로 하나님은 백성을 조금 도 우매케 하지 아니하시나 사람 들 스스로가 우매하더라
وَيَوْمَ يَحْشُرُهُمْ كَأَن لَّمْ يَلْبَثُوا إِلَّا سَاعَةً مِّنَ النَّهَارِ يَتَعَارَفُونَ بَيْنَهُمْ ۚ قَدْ خَسِرَ الَّذِينَ كَذَّبُوا بِلِقَاءِ اللَّهِ وَمَا كَانُوا مُهْتَدِينَ ( 45 )
어느날 그분은 그들이 한낮 의 순간에 살았던 것처럼 그들을 모이게 하시니 그들은 서로가 서 로를 알게되고 하나님의 만남을 부정하는 자들은 손실을 보게되며인도받지 못하니라
وَإِمَّا نُرِيَنَّكَ بَعْضَ الَّذِي نَعِدُهُمْ أَوْ نَتَوَفَّيَنَّكَ فَإِلَيْنَا مَرْجِعُهُمْ ثُمَّ اللَّهُ شَهِيدٌ عَلَىٰ مَا يَفْعَلُونَ ( 46 )
하나님이 그들에게 약속한 벌을 그대에게 보여 주거나 아니 면 그대를 임종케 한다 하더라도 그들온 하나님께로 귀의하매 하 나님은 그들이 행한 모든 것에 증인이니라
وَلِكُلِّ أُمَّةٍ رَّسُولٌ ۖ فَإِذَا جَاءَ رَسُولُهُمْ قُضِيَ بَيْنَهُم بِالْقِسْطِ وَهُمْ لَا يُظْلَمُونَ ( 47 )
각 민족에 선지자가 보내어 져 그들에게 이르렀으니 그들은 정당하게 심판될 것이며 부정하게다루어지지 아니 하니라
وَيَقُولُونَ مَتَىٰ هَٰذَا الْوَعْدُ إِن كُنتُمْ صَادِقِينَ ( 48 )
그들이 말하길 그대가 진실 이라면 언제 이 약속이 오느뇨 라고 묻더라
قُل لَّا أَمْلِكُ لِنَفْسِي ضَرًّا وَلَا نَفْعًا إِلَّا مَا شَاءَ اللَّهُ ۗ لِكُلِّ أُمَّةٍ أَجَلٌ ۚ إِذَا جَاءَ أَجَلُهُمْ فَلَا يَسْتَأْخِرُونَ سَاعَةً ۖ وَلَا يَسْتَقْدِمُونَ ( 49 )
일러가로되 나 자신을 해치 는 것도 그리고 유용케 하는 것도내게 없으니 그것은 하나님의 뜻 에 달렸노라 각 민족에는 정하여 진 시간이 있나니 그 시간이 도래하면 지체하거나 서두르지 못하니라
قُلْ أَرَأَيْتُمْ إِنْ أَتَاكُمْ عَذَابُهُ بَيَاتًا أَوْ نَهَارًا مَّاذَا يَسْتَعْجِلُ مِنْهُ الْمُجْرِمُونَ ( 50 )
일러가로되 너희는 생각해 보았느뇨 하나님의 벌이 낮에나 흑은 밤에 너희에게 이를 때 죄인들이 그것으로 서둘러 유용함이 무엇이겠느뇨
أَثُمَّ إِذَا مَا وَقَعَ آمَنتُم بِهِ ۚ آلْآنَ وَقَدْ كُنتُم بِهِ تَسْتَعْجِلُونَ ( 51 )
그 시간이 너희에게 도래하 였을 때에야 믿겠느뇨 너희는 이 미 서둘러 불신을 재촉했노라
ثُمَّ قِيلَ لِلَّذِينَ ظَلَمُوا ذُوقُوا عَذَابَ الْخُلْدِ هَلْ تُجْزَوْنَ إِلَّا بِمَا كُنتُمْ تَكْسِبُونَ ( 52 )
드디어 죄지은 그들에게 말 씀이 있었으니 영원한 벌을 맛볼 지니 이는 너희가 이미 얻었던 보상이 아니더뇨
وَيَسْتَنبِئُونَكَ أَحَقٌّ هُوَ ۖ قُلْ إِي وَرَبِّي إِنَّهُ لَحَقٌّ ۖ وَمَا أَنتُم بِمُعْجِزِينَ ( 53 )
그들이 그대에게 그것이 진 리더냐 물으니 일러가로되 나의 주님께 맹세하나니 그것은 진리요너희는 피할 수 없으리라
وَلَوْ أَنَّ لِكُلِّ نَفْسٍ ظَلَمَتْ مَا فِي الْأَرْضِ لَافْتَدَتْ بِهِ ۗ وَأَسَرُّوا النَّدَامَةَ لَمَّا رَأَوُا الْعَذَابَ ۖ وَقُضِيَ بَيْنَهُم بِالْقِسْطِ ۚ وَهُمْ لَا يُظْلَمُونَ ( 54 )
죄지은 사람이 대지위의 모 든 것을 소유하여 그것으로 속죄 하려 후회한다 하더라도 그들은 벌을 받으리라 또한 그들이 공평 하게 심판되며 결코 부당하게 처 리되지 않노라
أَلَا إِنَّ لِلَّهِ مَا فِي السَّمَاوَاتِ وَالْأَرْضِ ۗ أَلَا إِنَّ وَعْدَ اللَّهِ حَقٌّ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَعْلَمُونَ ( 55 )
천지의 모든 것이 하나님의 것이며 하나님의 약속은 진리가 아니더뇨 그러나 그들 대다수는 알지 못하더라
هُوَ يُحْيِي وَيُمِيتُ وَإِلَيْهِ تُرْجَعُونَ ( 56 )
그분께서 생명을 주시고 또 거두어 가시니 너희는 그분에게로들아가니라
يَا أَيُّهَا النَّاسُ قَدْ جَاءَتْكُم مَّوْعِظَةٌ مِّن رَّبِّكُمْ وَشِفَاءٌ لِّمَا فِي الصُّدُورِ وَهُدًى وَرَحْمَةٌ لِّلْمُؤْمِنِينَ ( 57 )
인간들이여 너희 주님으로부터 교훈과 마음의 치료와 믿는 사람을 위한 복음과 은혜가 도래 했노라
قُلْ بِفَضْلِ اللَّهِ وَبِرَحْمَتِهِ فَبِذَٰلِكَ فَلْيَفْرَحُوا هُوَ خَيْرٌ مِّمَّا يَجْمَعُونَ ( 58 )
일러가로되 하나님의 풍성함과 은헤로 그들을 기쁘게 하리니 이는 그들이 축적한 것보다 나으 리라
قُلْ أَرَأَيْتُم مَّا أَنزَلَ اللَّهُ لَكُم مِّن رِّزْقٍ فَجَعَلْتُم مِّنْهُ حَرَامًا وَحَلَالًا قُلْ آللَّهُ أَذِنَ لَكُمْ ۖ أَمْ عَلَى اللَّهِ تَفْتَرُونَ ( 59 )
일러가로되 하나님께서 너희를 위해 창조한 일용할 양식을 생각하여 보았느뇨 너희는 그중의 일부를 금기하고 일부는 허락하였더라 일러가로되 하나님께서 그 렇게 하도록 허락하셨느뇨 아니 면 하나님에 대하여 거짓하느뇨
وَمَا ظَنُّ الَّذِينَ يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ يَوْمَ الْقِيَامَةِ ۗ إِنَّ اللَّهَ لَذُو فَضْلٍ عَلَى النَّاسِ وَلَٰكِنَّ أَكْثَرَهُمْ لَا يَشْكُرُونَ ( 60 )
하나님에 대하여 거짓하는 자들이 심판의 날에 무엇을 생각 하겠느뇨 실로 하나님은 인간에게은혜를 내리시나 그들 대다수는 감사하지 않더라
وَمَا تَكُونُ فِي شَأْنٍ وَمَا تَتْلُو مِنْهُ مِن قُرْآنٍ وَلَا تَعْمَلُونَ مِنْ عَمَلٍ إِلَّا كُنَّا عَلَيْكُمْ شُهُودًا إِذْ تُفِيضُونَ فِيهِ ۚ وَمَا يَعْزُبُ عَن رَّبِّكَ مِن مِّثْقَالِ ذَرَّةٍ فِي الْأَرْضِ وَلَا فِي السَّمَاءِ وَلَا أَصْغَرَ مِن ذَٰلِكَ وَلَا أَكْبَرَ إِلَّا فِي كِتَابٍ مُّبِينٍ ( 61 )
그대가 어떤 일에 있던 또는꾸란에서 무엇을 낭송하던 또는 너희가 무엇을 하던 하나님은 너 희에게 중인이시니 이는 너희가 그 안에 깊이 빠져있을 때라 천지의 티끌 하나도 주님으로부터 회 피 할 수 없으니 그것보다 작은 것도 큰 것도 모두가 성서에 기록되어 있노라
أَلَا إِنَّ أَوْلِيَاءَ اللَّهِ لَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ ( 62 )
실로 하나님과 가까이 있는 신앙인들은 두려움도 슬픔도 없노라
الَّذِينَ آمَنُوا وَكَانُوا يَتَّقُونَ ( 63 )
또한 믿음으로 의롭게 사는 그들에게는
لَهُمُ الْبُشْرَىٰ فِي الْحَيَاةِ الدُّنْيَا وَفِي الْآخِرَةِ ۚ لَا تَبْدِيلَ لِكَلِمَاتِ اللَّهِ ۚ ذَٰلِكَ هُوَ الْفَوْزُ الْعَظِيمُ ( 64 )
현세와 내세에서 복이 있을 것이요 하나님의 말씀을 변조치 아니하니 그것이 위대한 승리라
وَلَا يَحْزُنكَ قَوْلُهُمْ ۘ إِنَّ الْعِزَّةَ لِلَّهِ جَمِيعًا ۚ هُوَ السَّمِيعُ الْعَلِيمُ ( 65 )
그들의 얘기가 그대를 슬프 지 않게 하리니 실로 모든 권능은하나님께 있으며 그분은 들으심과아심으로 충만하시니라
أَلَا إِنَّ لِلَّهِ مَن فِي السَّمَاوَاتِ وَمَن فِي الْأَرْضِ ۗ وَمَا يَتَّبِعُ الَّذِينَ يَدْعُونَ مِن دُونِ اللَّهِ شُرَكَاءَ ۚ إِن يَتَّبِعُونَ إِلَّا الظَّنَّ وَإِنْ هُمْ إِلَّا يَخْرُصُونَ ( 66 )
보라 천지의 모든 것이 하나님께 있지 않더뇨 하나님 외에 다른 것을 숭배하는 그들은 억측을 따를 뿐이며 단지 거짓밖에는 못 하더라
هُوَ الَّذِي جَعَلَ لَكُمُ اللَّيْلَ لِتَسْكُنُوا فِيهِ وَالنَّهَارَ مُبْصِرًا ۚ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِّقَوْمٍ يَسْمَعُونَ ( 67 )
하나님께서 너희를 위해 밤 을 두사 너희가 휴식을 갖게 함이요 낮을 두사 보도록 하였으니 실로 그안에 예증이 있어 백성으로 하여금 경청토록 함이라
قَالُوا اتَّخَذَ اللَّهُ وَلَدًا ۗ سُبْحَانَهُ ۖ هُوَ الْغَنِيُّ ۖ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۚ إِنْ عِندَكُم مِّن سُلْطَانٍ بِهَٰذَا ۚ أَتَقُولُونَ عَلَى اللَّهِ مَا لَا تَعْلَمُونَ ( 68 )
하나님이 아들을 두셨다 말 하는 그들의 말을 지워주소서 천 지의 모든 것이 그분의 것으로 풍요하나니 그분은 아들이 필요치 아니함이라 너희는 이에 대한 증 거를 가지고 있느뇨 너희는 너희 가 알지 못하는 것으로 하나님에 대하여 말하려 하느뇨
قُلْ إِنَّ الَّذِينَ يَفْتَرُونَ عَلَى اللَّهِ الْكَذِبَ لَا يُفْلِحُونَ ( 69 )
일러가로되 실로 하나님에 대하여 거짓하는 자들은 번성하지못하리라
مَتَاعٌ فِي الدُّنْيَا ثُمَّ إِلَيْنَا مَرْجِعُهُمْ ثُمَّ نُذِيقُهُمُ الْعَذَابَ الشَّدِيدَ بِمَا كَانُوا يَكْفُرُونَ ( 70 )
그들은 세상을 잠시 향락한 후 하나님께로 돌아오나니 그분은그들이 불신한 것에 대하여 가혹 한 벌을 맛보게 하리라
وَاتْلُ عَلَيْهِمْ نَبَأَ نُوحٍ إِذْ قَالَ لِقَوْمِهِ يَا قَوْمِ إِن كَانَ كَبُرَ عَلَيْكُم مَّقَامِي وَتَذْكِيرِي بِآيَاتِ اللَّهِ فَعَلَى اللَّهِ تَوَكَّلْتُ فَأَجْمِعُوا أَمْرَكُمْ وَشُرَكَاءَكُمْ ثُمَّ لَا يَكُنْ أَمْرُكُمْ عَلَيْكُمْ غُمَّةً ثُمَّ اقْضُوا إِلَيَّ وَلَا تُنظِرُونِ ( 71 )
그들에게 노아의 얘기를 들 려주라 그분은 그의 백성에게 말하였더라 내가 너희와 머물러 너희에게 하나님의 말씀으로 충고함에 너희가 거만해 한다 하여도 나는 하나님께 의탁하니라 그럼으로 너희의 일은 너희 우상과 결정하라 그리하면 너희의 일들이 의 심치 않게 될 것이니 너희가 원하는 대로 하되 나에게 여유를 주지말라
فَإِن تَوَلَّيْتُمْ فَمَا سَأَلْتُكُم مِّنْ أَجْرٍ ۖ إِنْ أَجْرِيَ إِلَّا عَلَى اللَّهِ ۖ وَأُمِرْتُ أَنْ أَكُونَ مِنَ الْمُسْلِمِينَ ( 72 )
만일 너희가 거역 한다해도 나는 너희에게 보상을 요구치 않 으리라 나의 보상은 오로지 하나 님 안에서 무슬림으로 있으라는 명령을 받았노라
فَكَذَّبُوهُ فَنَجَّيْنَاهُ وَمَن مَّعَهُ فِي الْفُلْكِ وَجَعَلْنَاهُمْ خَلَائِفَ وَأَغْرَقْنَا الَّذِينَ كَذَّبُوا بِآيَاتِنَا ۖ فَانظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُنذَرِينَ ( 73 )
그러나 그들은 그를 부정하 였으니 하나님은 그와 그리고 그 와 함께 있었던 이들을 방주에 태워 구제하고 또한 그들은 후계자 로 하였으며 하나님의 말씀을 부 정한 자들을 물에 익사케 하니 보라 경고받은 자들의 결과가 어떻 게 되겠느뇨
ثُمَّ بَعَثْنَا مِن بَعْدِهِ رُسُلًا إِلَىٰ قَوْمِهِمْ فَجَاءُوهُم بِالْبَيِّنَاتِ فَمَا كَانُوا لِيُؤْمِنُوا بِمَا كَذَّبُوا بِهِ مِن قَبْلُ ۚ كَذَٰلِكَ نَطْبَعُ عَلَىٰ قُلُوبِ الْمُعْتَدِينَ ( 74 )
노아 이후에도 하나님은 선 지자들을 백성들에게 보내어 말 씀을 그들에게 이르게 하였으나 그들은 믿지 아니하고 그 전처럼 부정하니 하나님은 그들의 마음을봉해 버렸노라
ثُمَّ بَعَثْنَا مِن بَعْدِهِم مُّوسَىٰ وَهَارُونَ إِلَىٰ فِرْعَوْنَ وَمَلَئِهِ بِآيَاتِنَا فَاسْتَكْبَرُوا وَكَانُوا قَوْمًا مُّجْرِمِينَ ( 75 )
그들 이후 모세와 아론을 통하여 파라오와 그의 수장들에게 하나님의 예중들을 보냈으나 그 들은 거만을 피운 죄지은 백성들 이었더라
فَلَمَّا جَاءَهُمُ الْحَقُّ مِنْ عِندِنَا قَالُوا إِنَّ هَٰذَا لَسِحْرٌ مُّبِينٌ ( 76 )
하나님의 진리가 그들에게 도래했을 때 이것은 분명 마술이 라 말하더라
قَالَ مُوسَىٰ أَتَقُولُونَ لِلْحَقِّ لَمَّا جَاءَكُمْ ۖ أَسِحْرٌ هَٰذَا وَلَا يُفْلِحُ السَّاحِرُونَ ( 77 )
모세가 이르되 너희는 너희 에게 도래한 진리를 마술이라 말 하느뇨 마술장이들은 결코 번성하지 못하리라
قَالُوا أَجِئْتَنَا لِتَلْفِتَنَا عَمَّا وَجَدْنَا عَلَيْهِ آبَاءَنَا وَتَكُونَ لَكُمَا الْكِبْرِيَاءُ فِي الْأَرْضِ وَمَا نَحْنُ لَكُمَا بِمُؤْمِنِينَ ( 78 )
그들이 말하였더라 당신은 우리 선조로부터 내려온 신앙에서우리를 탈선케 하여 당신과 당신 형제가 이 지상에서 군림하려 하 느뇨 우리는 당신들을 믿지 않으 리요 하더라
وَقَالَ فِرْعَوْنُ ائْتُونِي بِكُلِّ سَاحِرٍ عَلِيمٍ ( 79 )
파라오가 말하여 모든 마술 사들은 데려오라 하니
فَلَمَّا جَاءَ السَّحَرَةُ قَالَ لَهُم مُّوسَىٰ أَلْقُوا مَا أَنتُم مُّلْقُونَ ( 80 )
마술사들이 그에게 왔더라 이때 모세가 그들에게 이르길 너 희가 바라는 대로 던져보라 하매
فَلَمَّا أَلْقَوْا قَالَ مُوسَىٰ مَا جِئْتُم بِهِ السِّحْرُ ۖ إِنَّ اللَّهَ سَيُبْطِلُهُ ۖ إِنَّ اللَّهَ لَا يُصْلِحُ عَمَلَ الْمُفْسِدِينَ ( 81 )
그들이 던지더라 모세 이르 되 너희가 보인 것이 마술이라 실로 하나님은 그것을 무효하게 하 시며 하나님은 우매한 자들의 일 이 번성치 않도록 하니라
وَيُحِقُّ اللَّهُ الْحَقَّ بِكَلِمَاتِهِ وَلَوْ كَرِهَ الْمُجْرِمُونَ ( 82 )
하나님께서 진리를 말씀으로예중하사 죄인은 증오하니라
فَمَا آمَنَ لِمُوسَىٰ إِلَّا ذُرِّيَّةٌ مِّن قَوْمِهِ عَلَىٰ خَوْفٍ مِّن فِرْعَوْنَ وَمَلَئِهِمْ أَن يَفْتِنَهُمْ ۚ وَإِنَّ فِرْعَوْنَ لَعَالٍ فِي الْأَرْضِ وَإِنَّهُ لَمِنَ الْمُسْرِفِينَ ( 83 )
그 백성중 일부 자손들 외에는 모세를 믿지 아니하니 파라오 와 그의 수장들의 박해가 두려워 서였더라 파라오는 지상에서 폭군이었으니 그는 실로 죄인 가운데 있었노라
وَقَالَ مُوسَىٰ يَا قَوْمِ إِن كُنتُمْ آمَنتُم بِاللَّهِ فَعَلَيْهِ تَوَكَّلُوا إِن كُنتُم مُّسْلِمِينَ ( 84 )
모세가 이르되 백성이여 너 희가 하나님을 믿고 그분께 순종 한다면 그분에게 의탁하라 하니
فَقَالُوا عَلَى اللَّهِ تَوَكَّلْنَا رَبَّنَا لَا تَجْعَلْنَا فِتْنَةً لِّلْقَوْمِ الظَّالِمِينَ ( 85 )
그들이 말하길 하나님께 의 탁하나이다 주여 우매한 백성들이저희를 시험하지 않게 하옵소서
وَنَجِّنَا بِرَحْمَتِكَ مِنَ الْقَوْمِ الْكَافِرِينَ ( 86 )
그리고 저희를 당신의 자비 로써 불신자들로부터 구하여 주소서
وَأَوْحَيْنَا إِلَىٰ مُوسَىٰ وَأَخِيهِ أَن تَبَوَّآ لِقَوْمِكُمَا بِمِصْرَ بُيُوتًا وَاجْعَلُوا بُيُوتَكُمْ قِبْلَةً وَأَقِيمُوا الصَّلَاةَ ۗ وَبَشِّرِ الْمُؤْمِنِينَ ( 87 )
하나님이 모세와 그의 아우 에게 계시를 내리며 가라사대 너 희 백성들을 위해 애굽에서 거주 할 집을 짓고 너희 집들을 경배 하는 곳으로 하되 예배를 드리고 신앙인들에게 복음을 전하라 하니
وَقَالَ مُوسَىٰ رَبَّنَا إِنَّكَ آتَيْتَ فِرْعَوْنَ وَمَلَأَهُ زِينَةً وَأَمْوَالًا فِي الْحَيَاةِ الدُّنْيَا رَبَّنَا لِيُضِلُّوا عَن سَبِيلِكَ ۖ رَبَّنَا اطْمِسْ عَلَىٰ أَمْوَالِهِمْ وَاشْدُدْ عَلَىٰ قُلُوبِهِمْ فَلَا يُؤْمِنُوا حَتَّىٰ يَرَوُا الْعَذَابَ الْأَلِيمَ ( 88 )
모세가 이르되 주여 당신께 서 파라오와 그의 수장들에게 현 세의 영광과 부를 주었나이다 주 여 그들은 백성을 당신의 길에서 이탈케 하려함이니 주여 그들의 부를 멸하시고 믿지 아니한 그들 의 마음을 어렵게 하여 그들이 고통스러운 벌을 받도륵 하소서
قَالَ قَدْ أُجِيبَت دَّعْوَتُكُمَا فَاسْتَقِيمَا وَلَا تَتَّبِعَانِّ سَبِيلَ الَّذِينَ لَا يَعْلَمُونَ ( 89 )
하나님이 이르시되 너희의 기도를 들어주노라 그러므로 강 직하라 그리고 무지한 자들이 가 는 길을 따르지 말라
وَجَاوَزْنَا بِبَنِي إِسْرَائِيلَ الْبَحْرَ فَأَتْبَعَهُمْ فِرْعَوْنُ وَجُنُودُهُ بَغْيًا وَعَدْوًا ۖ حَتَّىٰ إِذَا أَدْرَكَهُ الْغَرَقُ قَالَ آمَنتُ أَنَّهُ لَا إِلَٰهَ إِلَّا الَّذِي آمَنَتْ بِهِ بَنُو إِسْرَائِيلَ وَأَنَا مِنَ الْمُسْلِمِينَ ( 90 )
하나님은 이스라엘 자손들이바다를 건너게 하사 파라오와 그 의 군대가 그들을 뒤쫓으나 홍수 로 그들을 익사케 하니 그가 말하길 저는 이스라엘 자손이 믿는 신 외에는 다른 신을 믿지 않겠으며 저는 또한 순종하는 자 가운데있겠나이다 하더라
آلْآنَ وَقَدْ عَصَيْتَ قَبْلُ وَكُنتَ مِنَ الْمُفْسِدِينَ ( 91 )
이제 무어라 하느뇨 조금 이전에도 너희는 거역했으며 또는 우매한 자들 가운데 있었노라
فَالْيَوْمَ نُنَجِّيكَ بِبَدَنِكَ لِتَكُونَ لِمَنْ خَلْفَكَ آيَةً ۚ وَإِنَّ كَثِيرًا مِّنَ النَّاسِ عَنْ آيَاتِنَا لَغَافِلُونَ ( 92 )
오늘 하나님이 너를 시체로 건져냄은 네 이후에 오는 자들에 게 예증이 되도륵 함이라 그러나 아직도 많은 사람들이 하나님의 말씀으로부터 눈을 돌리더라
وَلَقَدْ بَوَّأْنَا بَنِي إِسْرَائِيلَ مُبَوَّأَ صِدْقٍ وَرَزَقْنَاهُم مِّنَ الطَّيِّبَاتِ فَمَا اخْتَلَفُوا حَتَّىٰ جَاءَهُمُ الْعِلْمُ ۚ إِنَّ رَبَّكَ يَقْضِي بَيْنَهُمْ يَوْمَ الْقِيَامَةِ فِيمَا كَانُوا فِيهِ يَخْتَلِفُونَ ( 93 )
하나님은 이스라앨 자손들에게 아름다운 주거지에 정착케 하 고 가장 좋은 일용할 양식을 주었노라 그들에게 지식이 올때까지 그들은 서로 달리하지 안했노라 실로 너희 주님께서는 그들이 달 리했던 것을 부활의 날 심판하시 리라
فَإِن كُنتَ فِي شَكٍّ مِّمَّا أَنزَلْنَا إِلَيْكَ فَاسْأَلِ الَّذِينَ يَقْرَءُونَ الْكِتَابَ مِن قَبْلِكَ ۚ لَقَدْ جَاءَكَ الْحَقُّ مِن رَّبِّكَ فَلَا تَكُونَنَّ مِنَ الْمُمْتَرِينَ ( 94 )
하나님이 그대에게 계시한 것에 그대가 의심한다면 그대 이 전에 성서를 읽은 자들에게 물어 보라 실로 주님으로부터 그대에 게 진리가 이르렀나니 의심하지 말라
وَلَا تَكُونَنَّ مِنَ الَّذِينَ كَذَّبُوا بِآيَاتِ اللَّهِ فَتَكُونَ مِنَ الْخَاسِرِينَ ( 95 )
또한 하나님의 말씀을 부정 하는 자가 되지말라 그렇지 않으 면 손실자가 될 것이라
إِنَّ الَّذِينَ حَقَّتْ عَلَيْهِمْ كَلِمَتُ رَبِّكَ لَا يُؤْمِنُونَ ( 96 )
실로 주님의 말씀을 거역하 는 자들은 믿지 아니하니라
وَلَوْ جَاءَتْهُمْ كُلُّ آيَةٍ حَتَّىٰ يَرَوُا الْعَذَابَ الْأَلِيمَ ( 97 )
모든 예중이 그들에게 이르 러도 고통스러운 벌을 맛볼 때 까지는 믿지 않을 것이라
فَلَوْلَا كَانَتْ قَرْيَةٌ آمَنَتْ فَنَفَعَهَا إِيمَانُهَا إِلَّا قَوْمَ يُونُسَ لَمَّا آمَنُوا كَشَفْنَا عَنْهُمْ عَذَابَ الْخِزْيِ فِي الْحَيَاةِ الدُّنْيَا وَمَتَّعْنَاهُمْ إِلَىٰ حِينٍ ( 98 )
멸망한 고을 중 한 고을이 회개하여 요나의 백성을 제외하고는 믿음을 갖게하매 그들이 믿음 을 갖고 하나님이 잠시 현세에서 벌을 거두어 그들로 잠시 기쁘게 하더라
وَلَوْ شَاءَ رَبُّكَ لَآمَنَ مَن فِي الْأَرْضِ كُلُّهُمْ جَمِيعًا ۚ أَفَأَنتَ تُكْرِهُ النَّاسَ حَتَّىٰ يَكُونُوا مُؤْمِنِينَ ( 99 )
주님의 뜻이 있었다면 지상 에 있는 그들 모두가 믿음을 가졌 을 수도 있었으리라 그대는 강요 하여 백성들로 하여금 믿게 하려 하느뇨
وَمَا كَانَ لِنَفْسٍ أَن تُؤْمِنَ إِلَّا بِإِذْنِ اللَّهِ ۚ وَيَجْعَلُ الرِّجْسَ عَلَى الَّذِينَ لَا يَعْقِلُونَ ( 100 )
어느 누구도 하나님의 뜻이아니고는 믿지 않으며 그분께서는 그들이 알지 못하는 벌을 그들에 게 주시리라
قُلِ انظُرُوا مَاذَا فِي السَّمَاوَاتِ وَالْأَرْضِ ۚ وَمَا تُغْنِي الْآيَاتُ وَالنُّذُرُ عَن قَوْمٍ لَّا يُؤْمِنُونَ ( 101 )
일러가로되 천지의 모든 것을 보라 그러나 말씀도 경고도 믿 지 아니한 백성에게는 유용치 아 니하니
فَهَلْ يَنتَظِرُونَ إِلَّا مِثْلَ أَيَّامِ الَّذِينَ خَلَوْا مِن قَبْلِهِمْ ۚ قُلْ فَانتَظِرُوا إِنِّي مَعَكُم مِّنَ الْمُنتَظِرِينَ ( 102 )
그들은 이전에 지나갔던 선조들의 날들을 기다리느뇨 기다리 라 일러가로되 실로 나는 너희가 멸망함을 기다리고 있노라
ثُمَّ نُنَجِّي رُسُلَنَا وَالَّذِينَ آمَنُوا ۚ كَذَٰلِكَ حَقًّا عَلَيْنَا نُنجِ الْمُؤْمِنِينَ ( 103 )
그런후 하나님께서 우리의 선지자들과 믿는 자들을 구제하리 니 하나님은 반드시 믿는 자들을 구제하시니라
قُلْ يَا أَيُّهَا النَّاسُ إِن كُنتُمْ فِي شَكٍّ مِّن دِينِي فَلَا أَعْبُدُ الَّذِينَ تَعْبُدُونَ مِن دُونِ اللَّهِ وَلَٰكِنْ أَعْبُدُ اللَّهَ الَّذِي يَتَوَفَّاكُمْ ۖ وَأُمِرْتُ أَنْ أَكُونَ مِنَ الْمُؤْمِنِينَ ( 104 )
일러가로되 인간들이여 너 희가 나의 종교에 의심하나 나는 너희가 하나님 외에 섬기는 우상 을 숭배하지 아니하며 너희를 운 명케 하시는 하나님을 린어 믿는 자 가운데 있도록 명령을 받았노 라
وَأَنْ أَقِمْ وَجْهَكَ لِلدِّينِ حَنِيفًا وَلَا تَكُونَنَّ مِنَ الْمُشْرِكِينَ ( 105 )
그대 자신의 모든 것을 진 실한 종교에 바치되 불신자가 되 지 말라
وَلَا تَدْعُ مِن دُونِ اللَّهِ مَا لَا يَنفَعُكَ وَلَا يَضُرُّكَ ۖ فَإِن فَعَلْتَ فَإِنَّكَ إِذًا مِّنَ الظَّالِمِينَ ( 106 )
그리고 하나님 외에는 기원하지 말라 그대에게 유익함도 해 함도 없나니 그대가 그렇게 한다 면 우매한 자 중에 있게 되니라
وَإِن يَمْسَسْكَ اللَّهُ بِضُرٍّ فَلَا كَاشِفَ لَهُ إِلَّا هُوَ ۖ وَإِن يُرِدْكَ بِخَيْرٍ فَلَا رَادَّ لِفَضْلِهِ ۚ يُصِيبُ بِهِ مَن يَشَاءُ مِنْ عِبَادِهِ ۚ وَهُوَ الْغَفُورُ الرَّحِيمُ ( 107 )
만일 하나님이 해함으로 그대를 만지신다면 그분 외에는 그 것을 거두어 주실 분이 아무도 없 으며 그분이 그대가 축복받기를 원하신다면 그분의 은혜를 막을 자가 없으니 그분의 뜻이 있는 종 에게 은혜를 베푸시니라 그분은 관용과 자비가 충만하시니라
قُلْ يَا أَيُّهَا النَّاسُ قَدْ جَاءَكُمُ الْحَقُّ مِن رَّبِّكُمْ ۖ فَمَنِ اهْتَدَىٰ فَإِنَّمَا يَهْتَدِي لِنَفْسِهِ ۖ وَمَن ضَلَّ فَإِنَّمَا يَضِلُّ عَلَيْهَا ۖ وَمَا أَنَا عَلَيْكُم بِوَكِيلٍ ( 108 )
일러가로되 인간들이여 너 희 주님으로부터 너희에게 진리가 도래하였으니 진리의 길로 걷는 자 자기 자신을 위해 진리의 길을 걷는 것이며 방황하는 자 그것으 로 방황하나니 나는 너희를 위한 보호자가 아니라
وَاتَّبِعْ مَا يُوحَىٰ إِلَيْكَ وَاصْبِرْ حَتَّىٰ يَحْكُمَ اللَّهُ ۚ وَهُوَ خَيْرُ الْحَاكِمِينَ ( 109 )
그러므로 그대에게 계시된 것을 따르며 하나님이 심판할 때 까지 인내하라 그분이 가장 훌륭 한 심판자이시라
책
삶의 목적은 무엇인가? 모래 속에서 시계가 발견되었다면 여러분은 어떤 생각을 할 것인가? 이 책은 창조주의 존재와 인간의 믿음을 살펴본 후, 이슬람의 성서 꾸란의 역사 및 꾸란에 언급된 과학적 기적에 대해 독자들에게 정보를 제공하고 있다. 이를 통해 꾸란이 하나님의 계시임을 예증한 후 죽음 이후의 삶의 필연성에 대해 논하고, 우리가 왜 꾸란을 읽어야 하는지, 왜 이슬람을 선택해야 하는지, 그리고 우리 삶의 목적이 무엇인지를 설명하고 있다.
ソース : http://www.islamhouse.com/p/232439
Download :
성 꾸란 의미의 한국어 번역 <성 꾸란 의미의 한국어 번역> 전지전능하시고 존재하는 모든 것을 창조하신 하나님께서는 많은 예언자들과 선지자를 보내시어 그분의 말씀을 인간에게 전하셨다. 아담, 아브라함, 노아, 모세, 예수(그들 모두에게 평화가 깃들기를) 등은 대표적인 하나님의 선지자로서, 특히 모세에게는 구약이, 예수에게는 신약이 계시되었다. 하나님께서는 예수의 뒤를 이어 무함마드(그에게 하나님의 축복과 평화가 깃들기를)를 그분의 마지막 예언자로 선택하셨고, 가브리엘 천사를 통해 그에게 꾸란을 계시하셨다. 꾸란에는 1. 단 한분이신 하나님의 존재, 2. 선임 예언자와 선지자의 이야기, 3. 천국과 지옥, 심판의 날 등이 묘사되어 있다. <성 꾸란 의미의 한국어 번역>은 아랍어로 기록된 꾸란 원문의 의미를 한국어로 해설한 것으로, 이 책을 통해 아랍어를 알지 못하는 한국 독자가 꾸란의 메세지를 쉽게 접할 수 있기를 바란다.
問題から : مجمع الملك فهد لطباعة المصحف الشريف
ソース : http://www.islamhouse.com/p/495
Download :
창조의 목적 우리는 왜 존재하는가? 우리가 창조되었다면 창조자는 누구이며 왜 우리를 창조하였는가? 지구와 세상이 창조된 이유는 무엇인가? 이 책은 이러한 근원적 질문에 대해 여러 종교의 관점에서 답변을 시도하였다. 저자는 오직 이슬람만이 창조의 목적에 대해 명확하게 답하고 있는 종교임을 밝힌 후 이슬람에서 바라본 창조의 목적에 대해 꾸란과 하디쓰를 통해 설명하고 있다.
ソース : http://www.islamhouse.com/p/232355
Download :
라마단과 단식 이 책은 라마단의 의미와 한달 간의 단식의 중요성, 단식의 방법 및 단식 후의 축제일(이둘 피뜨르) 등에 대해 설명하고 있다.
ソース : http://www.islamhouse.com/p/193077
Download :
하나님의 사도 무함마드 이 책은 이슬람의 예언자 무함마드에 관해 기술하고 있다. 저자는 그의 출생, 생애, 인품 등을 소개한 뒤 무함마드가 예언자임을 뒷받침하는 여러 성경 구절을 독자들에게 소개하고 있다. 또한 저자는 이슬람 입교에 필수인 ‘신앙고백’(샤하다)이 뜻하는 바에 대해서도 설명하였다.
ソース : http://www.islamhouse.com/p/354796
Download :
언어
Choose Sorah
1- 개경장
2- 알-바까라(암소)장
3- 알루 이므란(이므란의 가족) 장
4- 안-니사(여성) 장
5- 알-마이다(잘 차려진 식탁) 장
6- 알-안암(가축) 장
7- 알-아으라프 장
8- 알-안팔(전리품) 장
9- 앗-타우바(참회) 장
10- 유누스(요나) 장
11- 후드 장
12- 유수프(요셉) 장
13- 알-라으드(천둥) 장
14- 이브라힘(아브라함) 장
15- 알-히즈르 장
16- 안-나흘(꿀벌) 장
17- 알-이스라 장
18- 알-카흐프(동굴) 장
19- 마르얌(마리아) 장
20- 따하 장
21- 알-안비야(예언자들) 장
22- 알-핫즈(성지순례) 장
23- 알-무으미눈(신앙인들) 장
24- 안-누르(빛) 장
25- 알-푸르깐(분별) 장
26- 앗-슈아라(시인들) 장
27- 안-나믈(개미) 장
28- 알-까싸쓰(이야기) 장
29- 알-안카부트(거미) 장
30- 알-룸(로마) 장
31- 루끄만 장
32- 앗-싸즈다(부복) 장
33- 알-아흐잡(동맹군) 장
34- 싸바 장
35- 파띠르(창조자) 장
36- 야씬 장
37- 앗-쌋파트(대열을 갖춘 무리) 장
38- 싸드 장
39- 앗-주마르(무리, 떼) 장
40- 알-가피르(용서하시는 분) 장
41- 풋씰라트(상세히 설명된) 장
42- 앗-슈라(협의회) 장
43- 앗-주크루프(화려한 장식) 장
44- 앗-두칸(연기) 장
45- 알-자씨야(엎드린) 장
46- 알-아흐까프(모래언덕) 장
47- 무함마드 장
48- 알-파트흐(승리) 장
49- 알-후주라트(방들) 장
50- 까프 장
51- 앗-다리야트(흩뜨리는 바람) 장
52- 앗-뚜르(산) 장
53- 안-나즘(별) 장
54- 알-까마르(달) 장
55- 알-라흐만(자비로우신 분) 장
56- 알-와끼아(피할 수 없는 날) 장
57- 알-하디드(철) 장
58- 알-무자딜라(탄원하는 여성) 장
59- 알-하슈르(추방) 장
60- 알-뭄타하나(시험받는 여성) 장
61- 앗-쌋프(대열) 장
62- 알-주므아(금요합동예배) 장
63- 알-무나피꾼(위선자들) 장
64- 앗-타가분(서로 주고받음) 장
65- 앗-딸라끄(이혼) 장
66- 앗-타흐림(금지) 장
67- 알-물크(주권) 장
68- 알-깔람(펜) 장
69- 알-학까(진실) 장
70- 알-마아리즈(하늘로 올라가는 길) 장
71- 누흐 장
72- 알-진 장
73- 알-뭇잠밀(이불에 덮힌 자) 장
74- 알-뭇닷씨르(담요로 덮힌 자) 장
75- 알-끼야마(부활) 장
76- 알-인싼(사람) 장
77- 알-무르쌀라트(연이은 바람)
78- 안-나바(소식) 장
79- 안-나지아트(잡아끄는 자들) 장
80- 아바싸(찌푸리다) 장
81- 앗-타크위르(말아올림) 장
82- 알-인피따르(갈라짐) 장
83- 알-무땃피핀(속여 파는 자들) 장
84- 알-인쉬까끄(쪼개짐) 장
85- 알-부루즈(커다른 별들) 장
86- 앗-따리끄(저녁에 솟는 별) 장
87- 알-아을라(지고하신) 장
88- 알-가쉬야(압도하는)
89- 알-파즈르(여명) 장
90- 알-발라드(도시) 장
91- 앗-샴스(태양) 장
92- 알-라일(밤) 장
93- 앗-두하(아침) 장
94- 앗-샤르흐(열어넓힘) 장
95- 앗-틴(무화과) 장
96- 알-알라끄(들러붙은 것) 장
97- 알-까드르(운명) 장
98- 알-바이이나(명백한 증거) 장
99- 앗-잘잘라(지진) 장
100- 알-아디야트(달리는 것들)장
101- 알-까리야(치명적 재앙) 장
102- 앗-타카쑤르(재산을 위한 경쟁)
103- 알-아쓰르(시간) 장
104- 알-후마자(비방하는 자) 장
105- 알-필(코끼리) 장
106- 꾸라이쉬 장
107- 알-마운(사소한 필수품) 장
108- 알-카우싸르(천국의 호수) 장
109- 알-카피룬(불신자들) 장
110- 안-나쓰르(도움) 장
111- 알-마사드(동아줄) 장
112- 알-이클라쓰(진실성) 장
113- 알-팔라끄(새벽) 장
114- 안-나스(인류) 장
책
라마단과 단식
주요 종교에 있어서 하나님의 개념
이 슬 람-원리와 개론-
마지막 선지자의 삶
이슬람은 무엇인가?
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
