العودة إلى الموقع
পবিত্র কুরআন » বাংলা » বই » জান্নাতে নারীদের অবস্থা
জান্নাতে নারীদের অবস্থা
এ নিবন্ধে কুরআন ও সুন্নাহর আলোকে জান্নাতে নারীদের অবস্থা ও অবস্থান তুলে ধরা হয়েছে।
সংকলন : সুলাইমান বিন সালেহ আল খারাশী
সম্পাদক : মো: আব্দুল কাদের
অনুবাদক : আলী হাসান তৈয়ব
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/385553
Download :
বই
নাজাফ সম্মেলন নাজাফ সম্মেলন: মুহিব্বুদ্দিন আল-খতিব বলেন, এ সম্মেলনটি মুসলিমদের ইতিহাসে শিয়া ও সুন্নীদের জন্য এক বিরাট সম্মেলন হিসেবে বিবেচিত, বরং এটিই প্রথম সম্মেলন, এরপর এর ধরনের সম্মেলন আর সংঘটিত হয় নি; যদিও এর প্রয়োজন ছিল। কারণ সাফাভী রাজবংশ এখনও ভিন্ন নামে ভিন্ন ভিন্ন উদ্দেশ্য এখনো প্রতিষ্ঠিত রয়েছে। সুতরাং পূর্ববর্তী সাফাভীরা যে অন্যায়ের প্রচলন করেছে বর্তমান কালের শিয়ারাও সে একই আকীদায় বিশ্বাসী। তারা তাকীয়্যা, ইসলামের প্রতি ভালবাসার যতই প্রকাশ করুক না কেন, তারা মূলত ইসলাম বিদ্বেষী। বাদশাহ নাদির শাহের সময়ে অনুষ্ঠিত সে সম্মেলনে তারা ঐক্যের স্বার্থে তাদের অনেক অন্যায় কাজ পরিত্যাগ করতে রাজী হয়েছিল, তন্মধ্যে বিশেষভাবে উল্লেখযোগ্য ছিল, ১-সাহাবায়ে কিরামকে গালি দেয়া, কাফির বলা, আবু বকর, উমর, উসমানের শ্রেষ্ঠত্ব স্বীকার করা। ২- মুত‘আ বিয়ে বাতিল করা। ইত্যাদি
সম্পাদক : আবু বকর মুহাম্মাদ যাকারিয়া
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/353681
Download :
রমজান বিষয়ক নির্বাচিত হাদিস (ভলিয়ম ১) রমজান বিষয়ক কয়েকটি গুরুত্বপূর্ণ হাদিস এবং তার জীবনঘনিষ্ঠ ব্যাখ্যা
সংকলন : সানাউল্লাহ নজির আহমদ
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/174511
Download :
মুসলমানদের অধঃপতনে বিশ্ব কি হারালো ? মুসলমানদের অধঃপতনে বিশ্ব কি হারাল?- প্রখ্যাত ইসলামি চিন্তাবিদ আবুল হাসান নদভী রহ. এর একটি অনবদ্য রচনা। ইসলাম তার শ্বাশ্বত আদর্শের ছোঁয়ায় বিশ্বের তাবৎ জাতিগোষ্ঠীর জন্য সামগ্রিক দিক থেকে ত্রাণকর্তার ভূমিকায় অবতীর্ণ। তবে মুসলমানদের অধঃপতন ইসলামের এ ত্রাণকর্মকে অবসিত করে রেখেছে বহুকাল ধরে। বিশ্ব হারিয়েছে বহু কিছু। গ্রন্থটিতে এ বিষয়টিরই বর্ণনা পাওয়া যাবে অনুপঙ্খভাবে।
সংকলন : আবুল হাসান আন-নাদভী
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/222821
Download :
ইখলাস, কেন ও কিভাবে ইখলাস কেন ও কিভাবে : ইবাদত পালনে ইখলাস একটি গুরুত্বপূর্ণ বিষয় । ইখলাস বর্জিত ইবাদত আল্লাহর কাছে গ্রহনযোগ্যতা পায় না। ইখলাস কোনো আকস্মিক ঘটে - যাওয়া বিষয় নয়। আল্লাহমুখী জীবনযাপনে নিরন্তর সাধনার ফলস্বরূপ অর্জিত হয় ইখলাস। বক্ষ্যমাণ গ্রন্থে ইখলাছ-এর সংজ্ঞা ও ইখলাস চর্চা ও অর্জনের পথ ও পদ্ধতি নিয়ে বিস্তারিত আলোচনা করা হয়েছে।
সম্পাদক : মুহাম্মদ শামসুল হক সিদ্দিক
অনুবাদক : আব্দুল্লাহ শহীদ আব্দুর রহমান
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/52592
Download :
কালেমার মর্মকথা বইটিতে কালেমার ফযীলত, রুকনসমূহ, শর্তাবলি ও মানব জীবনে এর প্রভাব সম্পর্কে আলোচনা করা হয়েছে।
সংকলন : আবু সালমান মুহাম্মাদ মুতিউল ইসলাম ইবন আলী আহমাদ
সম্পাদক : কাউসার বিন খালিদ
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/169045
Download :
ভাষা
Choose সূরা
1- আল-বাকারা
2- আলে ইমরান
3- আন-নিসা
4- আল-মায়েদা
5- আল-আনআম
6- আল-আরাফ
7- আল-আনফাল
8- আত-তাওবা
9- ইউনূছ
10- হুদ
11- ইউসূফ
12- আর-রাদ
13- ইবরাহীম
14- আল-হিজর
15- আন-নাহল
16- আল- ইসরা
17- আল-কাহাফ
18- মারইয়াম
19- ত্বা-হা
20- আল-আম্বিয়া
21- আল-হজ্ব
22- আল-মুমিনুন
23- আন-নূর
24- আল-ফোরকান
25- আশ-শুআরা
26- আন-নামল
27- আল-কাসাস
28- আল-আনকাবুত
29- আর-রূম
30- লুকমান
31- আস-সাজদাহ
32- আল-আহযাব
33- সাবা
34- ফাতির
35- ইয়াসীন
36- আস-সাফফাত
37- সা-দ
38- আয-যুমার
39- গাফের
40- ফুসসিলাত
41- আশ-শুরা
42- আয-যুখরুফ
43- আদ-দুখান
44- আল-জাসিয়া
45- আল-আহকাফ
46- মুহাম্মাদ
47- আল-ফাতহ
48- আল-হুজুরাত
49- ক্বাফ
50- আজ-জারিয়াত
51- আত-তূর
52- আন-নাজম
53- আল-কামার
54- আর-রাহমান
55- আল-ওয়াকিয়াহ
56- আল-হাদীদ
57- আল-মুজাদালাহ
58- আল-হাশর
59- আল-মুমতাহিনাহ
60- আস-সাফ
61- আল-জুমুআ
62- আল-মুনাফিকুন
63- আত-তাগাবুন
64- আত-তালাক
65- আত-তাহরীম
66- আল-মুলক
67- আল-কলম
68- আল-হাক্কাহ
69- আল-মাআরিজ
70- নূহ
71- আল-জীন
72- আল-মুযযাম্মিল
73- আল-মুদ্দাসসির
74- আল-কিয়ামাহ
75- আল-ইনসান
76- আল-মুরসালাত
77- আন-নাবা
78- আন-নাযেআত
79- আবাসা
80- আত-তাকবীর
81- আল-ইনফিতার
82- আল-মুতাফফিফীন
83- আল-ইনশিকাক
84- আল-বুরুজ
85- আত-তারেক
86- আল-আলা
87- আল-গাশিয়াহ
88- আল-ফাজর
89- আল-বালাদ
90- আশ-শামস
91- আল-লাইল
92- আদ-দুহা
93- আশ শারহ
94- আত-তীন
95- আল-আলাক
96- আল-কদর
97- আল-বাইয়েনাহ
98- আয-যালযালাহ
99- আল-আদিয়াত
100- আল-কারিআহ
101- আত-তাকাসুর
102- আল-আসর
103- আল-হুমাযাহ
104- আল-ফীল
105- কুরাইশ
106- আল-মাউন
107- আল-কাউসার
108- আল-কাফেরূন
109- আন-নাসর
110- আল-মাসাদ
111- আল-ইখলাছ
112- আল-ফালাক
113- আন-নাস
114-
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
