العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة آل عمران
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
وَلَقَدْ نَصَرَكُمُ اللَّهُ بِبَدْرٍ وَأَنتُمْ أَذِلَّةٌ ۖ فَاتَّقُوا اللَّهَ لَعَلَّكُمْ تَشْكُرُونَ (123) (آل عمران)
قَوْله تَعَالَى " وَلَقَدْ نَصَرَكُمْ اللَّه بِبَدْرٍ " أَيْ يَوْم بَدْر وَكَانَ يَوْم جُمْعَة وَافَقَ السَّابِع عَشَرَ مِنْ شَهْر رَمَضَان مِنْ سَنَة اِثْنَتَيْنِ مِنْ الْهِجْرَة وَهُوَ يَوْم الْفُرْقَان الَّذِي أَعَزَّ اللَّه فِيهِ الْإِسْلَام وَأَهْله وَدَمَغَ فِيهِ الشِّرْك وَخَرَّبَ مَحَلّه وَحِزْبه هَذَا مَعَ قِلَّة عَدَد الْمُسْلِمِينَ يَوْمَئِذٍ فَإِنَّهُمْ كَانُوا ثَلَثمِائَةِ وَثَلَاثَة عَشَرَ رَجُلًا فِيهِمْ فَارِسَانِ وَسَبْعُونَ بَعِيرًا وَالْبَاقُونَ مُشَاة لَيْسَ مَعَهُمْ مِنْ الْعَدَد جَمِيع مَا يَحْتَاجُونَ إِلَيْهِ . وَكَانَ الْعَدُوّ يَوْمئِذٍ مَا بَيْن التِّسْعمِائَةِ إِلَى الْأَلْف فِي سَوَابِغ الْحَدِيد وَالْبِيض وَالْعُدَّة الْكَامِلَة وَالْخُيُول الْمُسَوَّمَة وَالْحُلِيّ الزَّائِد فَأَعَزَّ اللَّه رَسُوله وَأَظْهَرَ وَحْيه وَتَنْزِيله وَبَيَّضَ وَجْه النَّبِيّ وَقَبِيله وَأَخْزَى الشَّيْطَان وَجِيله وَلِهَذَا قَالَ تَعَالَى مُمْتَنًّا عَلَى عِبَاده الْمُؤْمِنِينَ وَحِزْبه الْمُتَّقِينَ " وَلَقَدْ نَصَرَكُمْ اللَّه بِبَدْرٍ وَأَنْتُمْ أَذِلَّة " أَيْ قَلِيل عَدَدكُمْ لِتَعْلَمُوا أَنَّ النَّصْر إِنَّمَا هُوَ مِنْ عِنْد اللَّه لَا بِكَثْرَةِ الْعَدَد وَالْعُدَد وَلِهَذَا قَالَ تَعَالَى فِي الْآيَة الْأُخْرَى " وَيَوْم حُنَيْن إِذْ أَعْجَبَتْكُمْ كَثْرَتكُمْ فَلَمْ تُغْنِ عَنْكُمْ شَيْئًا - إِلَى - غَفُور رَحِيم " وَقَالَ الْإِمَام أَحْمَد حَدَّثَنَا مُحَمَّد بْن جَعْفَر حَدَّثَنَا شُعْبَة عَنْ سِمَاك قَالَ : سَمِعْت عِيَاضًا الْأَشْعَرِيّ قَالَ : شَهِدْت الْيَرْمُوك وَعَلَيْنَا خَمْسَة أُمَرَاء أَبُو عُبَيْدَة وَيَزِيد بْن أَبِي سُفْيَان وَابْن حَسَنَة وَخَالِد بْن الْوَلِيد وَعِيَاض - وَلَيْسَ عِيَاض هَذَا الَّذِي حَدَّثَ سِمَاكًا - قَالَ : وَقَالَ عُمَر : إِذَا كَانَ قِتَالًا فَعَلَيْكُمْ أَبُو عُبَيْدَة قَالَ : فَكَتَبْنَا إِلَيْهِ أَنَّهُ قَدْ جَأَشَ إِلَيْنَا الْمَوْت وَاسْتَمْدَدْنَاهُ فَكَتَبَ إِلَيْنَا إِنَّهُ قَدْ جَاءَنِي كِتَابكُمْ تَسْتَمِدُّونَنِي وَإِنِّي أَدُلّكُمْ عَلَى مَنْ هُوَ أَعَزّ نَصْرًا وَأَحْصَن جُنْدًا اللَّه عَزَّ وَجَلَّ فَاسْتَنْصِرُوهُ فَإِنَّ مُحَمَّدًا صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَدْ نُصِرَ فِي يَوْم بَدْر فِي أَقَلّ مِنْ عُدَّتكُمْ فَإِذَا جَاءَكُمْ كِتَابِي هَذَا فَقَاتِلُوهُمْ وَلَا تُرَاجِعُونِي قَالَ : فَقَاتَلْنَاهُمْ فَهَزَمْنَاهُمْ أَرْبَع فَرَاسِخ قَالَ : وَأَصَبْنَا أَمْوَالًا فَتَشَاوَرْنَا فَأَشَارَ عَلَيْنَا عِيَاض أَنْ نُعْطِيَ عَنْ كُلّ ذِي رَأْس عَشَرَة قَالَ : وَقَالَ أَبُو عُبَيْدَة : مَنْ يُرَاهِننِي ؟ فَقَالَ شَابّ أَنَا إِنْ لَمْ تَغْضَب قَالَ : فَسَبَقَهُ فَرَأَيْت عَقِيصَتَيْ أَبِي عُبَيْدَة يَنْفِرَانِ وَهُوَ خَلْفه عَلَى فَرَس أَعْرَابِيّ وَهَذَا إِسْنَاد صَحِيح وَقَدْ أَخْرَجَهُ اِبْن حِبَّان فِي صَحِيحه مِنْ حَدِيث بُنْدَار عَنْ غُنْدَر بِنَحْوِهِ وَاخْتَارَهُ الْحَافِظ الضِّيَاء الْمَقْدِسِيّ فِي كِتَابه وَبَدْر مَحَلَّة بَيْن مَكَّة وَالْمَدِينَة تُعْرَف بِبِئْرِهَا مَنْسُوبَة إِلَى رَجُل حَفَرَهَا يُقَال لَهُ بَدْر بْن النَّارَيْنِ قَالَ الشَّعْبِيّ. بَدْر بِئْر لِرَجُلٍ يُسَمَّى بَدْرًا : وَقَوْله " فَاتَّقُوا اللَّه لَعَلَّكُمْ تَشْكُرُونَ " أَيْ تَقُومُونَ بِطَاعَتِهِ .
كتب عشوائيه
الاختلاط قال المؤلف: أما بعد: فهذه رسالة في «الاختلاط بين الرجال والنساء: مفهومه، وأنواعه، وأقسامه، وأحكامه، وأضراره في ضوء الكتاب والسنة وآثار الصحابة»، وقد قسمتها إلى مباحث على النحو الآتي: المبحث الأول: تعريف الاختلاط: لغة واصطلاحاً. المبحث الثاني: أنواع الاختلاط وأقسامه، وبداياته. المبحث الثالث: حكم الاختلاط وتحريم الأسباب الموصلة إليه وبيان عادة الإباحية. المبحث الرابع: الأدلة على تحريم اختلاط النساء بالرجال الأجانب عنهن. المبحث الخامس: أضرار الاختلاط ومفاسده. المبحث السادس: شبهات دعاة الاختلاط والرد عليها. المبحث السابع: الفتاوى المحققة المعتمدة في تحريم اختلاط النساء بالرجال الأجانب.
المؤلف : سعيد بن علي بن وهف القحطاني
المصدر : http://www.islamhouse.com/p/364799
التحميل :
أثر العلماء في تحقيق رسالة المسجد أثر العلماء في تحقيق رسالة المسجد : بيان خصائص العلماء وسماتهم، مع ذكر أهم الأمور التي يمكن أن يحققها العلماء من خلال المسجد.
المؤلف : ناصر بن عبد الكريم العقل
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/144877
التحميل :
السياسة الشرعية في إصلاح الراعي والرعية السياسة الشرعية : رسالة مختصرة فيها جوامع من السياسة الإلهية والآيات النبوية، لا يستغني عنها الراعي والرعية، كتبها - رحمه الله - في ليلة لما سأله الإمام أن يعلق له شيئا من أحكام الرعايا، وما ينبغي للمتولي.
المؤلف : أحمد بن عبد الحليم بن تيمية
المدقق/المراجع : علي بن محمد العمران
الناشر : موقع الإسلام http://www.al-islam.com - مؤسسة سليمان بن عبد العزيز الراجحي الخيرية - دار عالم الفوائد للنشر والتوزيع
المصدر : http://www.islamhouse.com/p/104626
التحميل :
درء تعارض العقل والنقل درء تعارض العقل والنقل : يعدُّ هذا الكتاب من أنفس كتب شيخ الإسلام ابن تيمية، كما صرح بذلك معظم الذين ترجموا له. وموضوعه: كما يدل عنوانه هو دفع التعارض الذي أقامه المتكلمون والفلاسفة بين العقل والنقل، فيقرر الشيخ الأدلة السمعية، ويبرهن على إفادتها القطع واليقين، فيقول: أما كتابنا هذا فهو في بيان انتفاء المعارض العقلي وأبطال قول من زعيم تقديم الأدلة العقلية مطلقاً.
المؤلف : أحمد بن عبد الحليم بن تيمية
المدقق/المراجع : محمد رشاد سالم
الناشر : جامعة الإمام محمد بن سعود الإسلامية
المصدر : http://www.islamhouse.com/p/272829
التحميل :
مقاصد دراسة التوحيد وأسسها مقاصد دراسة التوحيد وأسسها: قال المؤلف - حفظه الله -: «فهذا بحثٌ نُقرِّر فيه مقاصد دراسة التوحيد، وهي مقاصد تقوم على أسس علمية لا تتحقق إلا بها، وسنذكر لكل مقصد أسسه، مُبيِّنين وجه كون كلٍّ منها أساسًا; وأدلة كونه كذلك».
المؤلف : محمد بن عبد الرحمن أبو سيف الجهني
الناشر : الجمعية العلمية السعودية لعلوم العقيدة والأديان والفرق والمذاهب www.aqeeda.org
المصدر : http://www.islamhouse.com/p/333190
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
خطبة الجمعة وأحكامها الفقهية
معنى لا إله إلا الله ومقتضاها وآثارها في الفرد والمجتمع
نحو منهج شرعي لتلقي الأخبار وروايتها
مفسدات القلوب [ النفاق ]
كتاب الفضائل
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
