العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة يس
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
وَجَعَلْنَا مِن بَيْنِ أَيْدِيهِمْ سَدًّا وَمِنْ خَلْفِهِمْ سَدًّا فَأَغْشَيْنَاهُمْ فَهُمْ لَا يُبْصِرُونَ (9) (يس)
وَقَوْله تَعَالَى " وَجَعَلْنَا مِنْ بَيْن أَيْدِيهمْ سَدًّا " قَالَ مُجَاهِد عَنْ الْحَقّ " وَمِنْ خَلْفهمْ سَدًّا " قَالَ مُجَاهِد : عَنْ الْحَقّ فَهُمْ مُتَرَدِّدُونَ . وَقَالَ قَتَادَة فِي الضَّلَالَات وَقَوْله تَعَالَى " فَأَغْشَيْنَاهُمْ " أَيْ أَغْشَيْنَا أَبْصَارهمْ عَنْ الْحَقّ " فَهُمْ لَا يُبْصِرُونَ " أَيْ لَا يَنْتَفِعُونَ بِخَيْرٍ وَلَا يَهْتَدُونَ إِلَيْهِ قَالَ اِبْن جَرِير : وَرُوِيَ عَنْ اِبْن عَبَّاس رَضِيَ اللَّه عَنْهُمَا أَنَّهُ كَانَ يَقْرَأ " فَأَعْشَيْنَاهُمْ " بِالْعَيْنِ الْمُهْمَلَة مِنْ الْعَشَا وَهُوَ دَاء فِي الْعَيْن وَقَالَ عَبْد الرَّحْمَن بْن زَيْد بْن أَسْلَم : جَعَلَ اللَّه تَعَالَى هَذَا السَّدّ بَيْنهمْ وَبَيْن الْإِسْلَام وَالْإِيمَان فَهُمْ لَا يَخْلُصُونَ إِلَيْهِ وَقَرَأَ " إِنَّ الَّذِينَ حَقَّتْ عَلَيْهِمْ كَلِمَة رَبّك لَا يُؤْمِنُونَ وَلَوْ جَاءَتْهُمْ كُلّ آيَة حَتَّى يَرَوْا الْعَذَاب الْأَلِيم " ثُمَّ قَالَ : مَنْ مَنَعَهُ اللَّه تَعَالَى لَا يَسْتَطِيع . وَقَالَ عِكْرِمَة قَالَ أَبُو جَهْل لَئِنْ رَأَيْت مُحَمَّدًا لَأَفْعَلَنَّ وَلَأَفْعَلَنَّ فَأُنْزِلَتْ " إِنَّا جَعَلْنَا فِي أَعْنَاقهمْ أَغْلَالًا - إِلَى قَوْله - فَهُمْ لَا يُبْصِرُونَ " قَالَ وَكَانُوا يَقُولُونَ هَذَا مُحَمَّد فَيَقُول أَيْنَ هُوَ أَيْنَ هُوَ ؟ لَا يُبْصِرهُ رَوَاهُ اِبْن جَرِير ; وَقَالَ مُحَمَّد بْن إِسْحَاق حَدَّثَنِي يَزِيد بْن زِيَاد عَنْ مُحَمَّد بْن كَعْب قَالَ : قَالَ أَبُو جَهْل وَهُمْ جُلُوس إِنَّ مُحَمَّدًا يَزْعُم أَنَّكُمْ إِنْ تَابَعْتُمُوهُ كُنْتُمْ مُلُوكًا فَإِذَا مُتُّمْ بُعِثْتُمْ بَعْد مَوْتكُمْ وَكَانَتْ لَكُمْ جِنَان خَيْر مِنْ جِنَان الْأُرْدُنّ وَأَنَّكُمْ إِنْ خَالَفْتُمُوهُ كَانَ لَكُمْ مِنْهُ ذَبْح ثُمَّ بُعِثْتُمْ بَعْد مَوْتكُمْ وَكَانَتْ لَكُمْ نَار تُعَذَّبُونَ بِهَا وَخَرَجَ عَلَيْهِمْ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ عِنْد ذَلِكَ وَفِي يَده حَفْنَة مِنْ تُرَاب وَقَدْ أَخَذَ اللَّه تَعَالَى عَلَى أَعْيُنهمْ دُونه فَجَعَلَ يَذُرّهَا عَلَى رُءُوسهمْ وَيَقْرَأ " يس وَالْقُرْآن الْحَكِيم - حَتَّى اِنْتَهَى إِلَى قَوْله تَعَالَى - وَجَعَلْنَا مِنْ بَيْن أَيْدِيهمْ سَدًّا وَمِنْ خَلْفهمْ سَدًّا فَأَغْشَيْنَاهُمْ فَهُمْ لَا يُبْصِرُونَ " وَانْطَلَقَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ لِحَاجَتِهِ وَبَاتُوا رُصَدَاء عَلَى بَابه حَتَّى خَرَجَ عَلَيْهِمْ بَعْد ذَلِكَ خَارِج مِنْ الدَّار فَقَالَ مَا لكُمْ ؟ قَالُوا نَنْتَظِر مُحَمَّدًا قَالَ قَدْ خَرَجَ عَلَيْكُمْ فَمَا بَقِيَ مِنْكُمْ مِنْ رَجُل إِلَّا وَضَعَ عَلَى رَأْسه تُرَابًا ثُمَّ ذَهَبَ لِحَاجَتِهِ فَجَعَلَ كُلّ رَجُل مِنْهُمْ يَنْفُض مَا عَلَى رَأْسه مِنْ التُّرَاب . قَالَ وَقَدْ بَلَغَ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ قَوْل أَبِي جَهْل فَقَالَ : " وَأَنَا أَقُول ذَلِكَ إِنَّ لَهُمْ مِنِّي لَذَبْحًا وَإِنَّهُ لَآخِذهمْ " وَقَوْله تَبَارَكَ وَتَعَالَى .
كتب عشوائيه
أحاديث دينية وثقافية في ضوء الكتاب والسنة أحاديث دينية وثقافية في ضوء الكتاب والسنة: قال المُصنِّف - رحمه الله -: «فهذه مجموعةٌ من الموضوعات العلمية، جعلتُها تحت عنوان: «أحاديث دينية وثقافية في ضوء الكتاب والسنة».
المؤلف : محمد سالم محيسن
الناشر : موقع الدكتور محمد محيسن http://www.mehesen.com
المصدر : http://www.islamhouse.com/p/384366
التحميل :
الفتوى الحموية الكبرى الفتوى الحموية الكبرى لشيخ الإسلام ابن تيمية - رحمه الله تعالى : رسالة عظيمة في تقرير مذهب السلف في صفات الله - جل وعلا - كتبها سنة (698هـ) جواباً لسؤال ورد عليه من حماة هو: « ما قول السادة الفقهاء أئمة الدين في آيات الصفات كقوله تعالى: ﴿ الرحمن على العرش استوى ﴾ وقوله ( ثم استوى على العرش ) وقوله تعالى: ﴿ ثم استوى إلى السماء وهي دخان ﴾ إلى غير ذلك من الآيات، وأحاديث الصفات كقوله - صلى الله عليه وسلم - { إن قلوب بني آدم بين أصبعين من أصابع الرحمن } وقوله - صلى الله عليه وسلم - { يضع الجبار قدمه في النار } إلى غير ذلك، وما قالت العلماء فيه، وابسطوا القول في ذلك مأجورين إن شاء الله تعالى ».
المؤلف : أحمد بن عبد الحليم بن تيمية
المدقق/المراجع : حمد بن عبد المحسن التويجري
الناشر : دار الصميعي للنشر والتوزيع
المصدر : http://www.islamhouse.com/p/322183
التحميل :
الملك عبد العزيز آل سعود أمة في رجل الملك عبد العزيز آل سعود أمة في رجل : إِن حياة الملك عبد العزيز - رحمه الله -تمثل ملحمة من الكفاح والنضال، خاضها، وقادها الملك الصالح عبد العزيز آل سعود في شبه الجزيرة العربية. لقد كان نضاله كله منذ بدأ في شبابه الباكر تحت راية التوحيد، باعتباره فريضة شرعية، والوحدة باعتبارها هدفًا سياسيا لشبه الجزيرة العربية. وإِذا كان الملك عبد العزيز - رحمه الله - قد نجح في توحيد المملكة تحت راية التوحيد، وأقام مملكة ينظر إِليها المسلمون باعتبارها نموذجا صحيحا للدولة الإِسلامية المعاصرة، فإِن ذلك النجاح لم يأت طفرة في حياة الملك عبد العزيز، بل سبقه من الجهد والجهاد ما ينبغي أن يعرف للأجيال الحاضرة، والقادمة من شباب الأمة الإِسلامية كلها، وفي هذا الكتاب ذكر لبعض جهوده - رحمه الله -.
المؤلف : عبد الله بن عبد المحسن التركي
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/107034
التحميل :
تكريم الإسلام للمرأة تكريم الإسلام للمرأة: من كمال الدين الإسلامي وجماله: تكريمه للمرأة المسلمة، وصيانته لها، وعنايته بحقوقها، ومنعه من ظلمها والاعتداء عليها، أو استغلال ضعفها، أو نحو ذلك، وجعل لها في نفسها ولمن تعيش معهم من الضوابط العظيمة، والتوجيهات الحكيمة، والإرشادات القويمة ما يُحقِّق لها حياةً هنيَّة، ومعيشة سويَّة، وأُنسًا وسعادة في الدنيا والآخرة. وفي هذه الرسالة بيان كيف كرَّم الإسلام المرأة وأوجه هذا التكريم.
المؤلف : عبد الرزاق بن عبد المحسن العباد البدر
الناشر : موقع الشيخ عبد الرزاق البدر http://www.al-badr.net
المصدر : http://www.islamhouse.com/p/208990
التحميل :
فضائل القرآن الكريم فضائل القرآن الكريم : فهذه كلمات نفيسة جمعتها، وأزهار عطيرة اقتطفتها، وفوائد لطيفة اختصرتها من كلام الله تعالى ومن كلام رسوله صلى الله عليه وسلم، وكلام أهل العلم فيما يهم كل مسلم نحو كتاب ربه الذي أنزله على خير خلقه وخاتم أنبيائه لهداية البشر وإخراجهم من الظلمات إلى النور.
المؤلف : عبد الله بن جار الله بن إبراهيم الجار الله
المصدر : http://www.islamhouse.com/p/209192
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
استواء الله على العرش
الله جل جلاله، واحد أم ثلاثة؟
تيسير العزيز الحميد في شرح كتاب التوحيد
الإعجاز العلمي في آيات السمع والبصر في القرآن الكريم
تعليقات على رسالة: «واجبنا نحو ما أمرنا الله به»
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
