العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الحجرات
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
إِنَّ الَّذِينَ يُنَادُونَكَ مِن وَرَاءِ الْحُجُرَاتِ أَكْثَرُهُمْ لَا يَعْقِلُونَ (4) (الحجرات)
ثُمَّ إِنَّهُ تَبَارَكَ وَتَعَالَى ذَمَّ الَّذِينَ يُنَادُونَهُ مِنْ وَرَاء الْحُجُرَات وَهِيَ بُيُوت نِسَائِهِ كَمَا يَصْنَع أَجْلَاف الْأَعْرَاب فَقَالَ " أَكْثَرُهُمْ لَا يَعْقِلُونَ" وَقَدْ ذُكِرَ أَنَّهَا نَزَلَتْ فِي الْأَقْرَع بْن حَابِس التَّمِيمِيّ رَضِيَ اللَّه عَنْهُ فِيمَا أَوْرَدَهُ غَيْر وَاحِد قَالَ الْإِمَام أَحْمَد حَدَّثَنَا عَفَّان حَدَّثَنَا وُهَيْب حَدَّثَنَا مُوسَى بْن عُقْبَة عَنْ أَبِي سَلَمَة بْن عَبْد الرَّحْمَن عَنْ الْأَقْرَع بْن حَابِس رَضِيَ اللَّه عَنْهُ أَنَّهُ نَادَى رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ فَقَالَ يَا مُحَمَّد يَا مُحَمَّد وَفِي رِوَايَة يَا رَسُول اللَّه فَلَمْ يُجِبْهُ فَقَالَ يَا رَسُول اللَّه إِنَّ حَمْدِي لَزَيْنٌ وَإِنَّ ذَمِّي لَشَيْنٌ فَقَالَ " ذَاكَ اللَّه عَزَّ وَجَلَّ " ثُمَّ أَرْشَدَ تَعَالَى إِلَى الْأَدَب فِي ذَلِكَ وَقَالَ اِبْن جَرِير حَدَّثَنَا أَبُو عَمَّار الْحُسَيْن بْن حُرَيْث الْمَرْوَزِيّ حَدَّثَنَا الْفَضْل بْن مُوسَى عَنْ الْحُسَيْن بْن وَاقِد عَنْ أَبِي إِسْحَاق عَنْ الْبَرَاء فِي قَوْله تَبَارَكَ وَتَعَالَى " إِنَّ الَّذِينَ يُنَادُونَك مِنْ وَرَاء الْحُجُرَات " قَالَ جَاءَ رَجُل إِلَى رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ فَقَالَ يَا مُحَمَّد إِنَّ حَمْدِي زَيْنٌ وَذَمِّي شَيْن فَقَالَ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ" ذَاكَ اللَّهُ عَزَّ وَجَلَّ " وَهَكَذَا ذَكَرَهُ الْحَسَن الْبَصْرِيّ وَقَتَادَة مُرْسَلًا وَقَالَ سُفْيَان الثَّوْرِيّ عَنْ حَبِيب بْن أَبِي عَمْرَة قَالَ كَانَ بِشْر بْن غَالِب وَلَبِيد بْن عُطَارِد أَوْ بِشْر بْن عُطَارِد وَلَبِيد بْن غَالِب وَهُمَا عِنْد الْحَجَّاج جَالِسَانِ فَقَالَ بِشْر بْن غَالِب لِلَبِيد بْن عُطَارِد نَزَلَتْ فِي قَوْمك بَنِي تَمِيم " إِنَّ الَّذِينَ يُنَادُونَك مِنْ وَرَاء الْحُجُرَات" قَالَ فَذَكَرْت ذَلِكَ لِسَعِيدِ بْن جُبَيْر فَقَالَ أَمَا إِنَّهُ لَوْ عَلِمَ بِآخِرِ الْآيَة أَجَابَهُ " يَمُنُّونَ عَلَيْك أَنْ أَسْلَمُوا" قَالُوا أَسْلَمْنَا وَلَمْ يُقَاتِلك بَنُو أَسَد وَقَالَ اِبْن أَبِي حَاتِم حَدَّثَنَا أَبِي حَدَّثَنَا عَمْرو بْن عَلِيّ الْبَاهِلِيّ حَدَّثَنَا الْمُعْتَمِر بْن سُلَيْمَان قَالَ سَمِعْت دَاوُدَ الطَّائِيّ يُحَدِّث عَنْ أَبِي مُسْلِم الْبَجَلِيّ عَنْ زَيْد بْن أَرْقَمَ رَضِيَ اللَّه عَنْهُ قَالَ : اِجْتَمَعَ أُنَاس مِنْ الْعَرَب فَقَالُوا اِنْطَلِقُوا بِنَا إِلَى هَذَا الرَّجُل فَإِنْ يَكُ نَبِيًّا فَنَحْنُ أَسْعَدُ النَّاسِ بِهِ وَإِنْ يَكُ مَلِكًا نَعِشْ بِجَنَاحِهِ قَالَ فَأَتَيْت رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ فَأَخْبَرْته بِمَا قَالُوا فَجَاءُوا إِلَى حُجْرَة النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ فَجَعَلُوا يُنَادُونَهُ وَهُوَ فِي حُجْرَته يَا مُحَمَّد يَا مُحَمَّد فَأَنْزَلَ اللَّه تَعَالَى " إِنَّ الَّذِينَ يُنَادُونَك مِنْ وَرَاء الْحُجُرَات أَكْثَرُهُمْ لَا يَعْقِلُونَ " قَالَ فَأَخَذَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ بِأُذُنِي فَمَدَّهَا فَجَعَلَ يَقُولُ" لَقَدْ صَدَّقَ اللَّه تَعَالَى قَوْلَك يَا زَيْدُ لَقَدْ صَدَّقَ اللَّهُ قَوْلَك يَا زَيْد " وَرَوَاهُ اِبْن جَرِير عَنْ الْحَسَن بْن عَرَفَة عَنْ الْمُعْتَمِر بْن سُلَيْمَان بِهِ .
كتب عشوائيه
أسئلة قادت شباب الشيعة إلى الحق أسئلة قادت شباب الشيعة إلى الحق : رسالة مختصرة تحتوي على بعض الأسئلة والإلزامات الموجهة إلى شباب طائفة الشيعة الاثني عشرية لعلها تساهم في رد العقلاء منهم إلى الحق؛ إذا ما تفكروا في هذه الأسئلة والإلزامات التي لا مجال لدفعها والتخلص منها إلا بلزوم دعوة الكتاب والسنة الخالية من مثل هذه التناقضات.
المؤلف : سليمان بن صالح الخراشي
المصدر : http://www.islamhouse.com/p/69249
التحميل :
المملكة العربية السعودية وخدمتها للإسلام والمسلمين في الغرب المملكة العربية السعودية وخدمتها للإسلام والمسلمين في الغرب: محاضرة ألقاها فضيلة الشيخ عبد الله بن عبد المحسن التركي - حفظه الله - ضمن فعاليات مهرجان الجنادرية عام 1416 هـ.
المؤلف : عبد الله بن عبد المحسن التركي
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/107027
التحميل :
أبناؤنا والصلاة أبناؤنا والصلاة: قال الكاتب: «فإنَّ الأولاد هم زهرة الحياة الدنيا، وفي صلاحهم قرَّة عين للوالدين، وإنَّ من المؤسف خلوُّ مساجدنا من أبناء المسلمين، فقلَّ أن تجد بين المصلين من هم في ريعان الشباب!.. وهذا والله يُنذر بشرٍّ مستطير، وفسادٍ في التربية، وضعف لأمَّة الإسلام إذا شبَّ هؤلاء المتخلِّفون عن الطوق!.. فإذا لم يُصلُّوا اليوم فمتى إذًا يقيموا الصلاة مع جماعة المسلمين؟!». وفي هذه المقالة نصائح مُوجَّهة إلى كل أبٍ وأمٍّ لتربية أبنائهم على حب الصلاة والإقبال عليها بالأُسوة الحسنة.
المؤلف : عبد الملك القاسم
الناشر : دار القاسم - موقع الكتيبات الإسلامية http://www.ktibat.com
المصدر : http://www.islamhouse.com/p/345927
التحميل :
روح وريحان قالت المؤلفة: من خلال اطلاعي على كتب التفسير المختلفة، وأساليب حفظ القرآن الكريم المتنوعة، أدركت أهمية المعنى وترابط الأفكار في السور في تسهيل وتيسير الحفظ ، حيث أن الإنسان يبقى في ذهنه التصور العام للآيات مهما تمادى به الزمن وإن لم يراجعها بإذن الله تعالى، فعكفت على جمع الموضوعات الأساسية لكل سورة على حدة مستعينة بكتب التفاسير القيّمة ، وقمت بصياغتها بشكل متسلسل مترابط على شكل نقاط متتابعة وأفكار متكاملة، تيسيرا على المسلم الباحث عن وسيلة مبسّطة تعينه على الإلمام بجوّ السورة العام في وقت مقتضب، وكذلك لمساعدة طلاب حلقات القرآن الكريم على تثبيت حفظهم للسور بمراجعتهم لأهم موضوعاتها ومعانيها.
المؤلف : نور مؤيد الجندلي
المصدر : http://www.islamhouse.com/p/371330
التحميل :
أسئلة وأجوبة في الإيمان والكفر أسئلة وأجوبة في الإيمان والكفر: بعض الأسئلة التي عرضت على فضيلة الشيخ: عبد العزيز بن عبد الله الراجحي - حفظه الله - في مسائل الإيمان والكفر، وأجاب عليها بهذه الأجوبة، نسأل الله أن ينفع بها وأن يجعلها في موازين حسناته.
المؤلف : عبد العزيز بن عبد الله الراجحي
المصدر : http://www.islamhouse.com/p/1951
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
مسائل في الأضحية وصلاة التراويح ودعاء ختم القرآن
الاختلاف في العمل الإسلامي: الأسباب والآثار
اليهود نشأة وتاريخا
سنن أبي داود
البدع الحولية
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
