العودة إلى الموقع
อัลกุรอาน » ไทย » หนังสือ » บทสนทนาอันสงบ ระหว่างอับดุลลอฮฺและอับดุนนบี
บทสนทนาอันสงบ ระหว่างอับดุลลอฮฺและอับดุนนบี
ชายผู้หนึ่งชื่อ อับดุลลอฮฺ ได้พบกับชายอีกคนชื่อ อับดุนนบี เมื่ออับดุลลอฮฺได้ฟังชื่อนี้แล้วเกิดการปฏิเสธขึ้นในใจของเขา แล้วเขาก็คิดขึ้นมาว่า คนๆ หนึ่งจะกระทำอิบาดะฮฺต่อสิ่งอื่นใดนอกจากอัลลอฮฺได้อย่างไรกัน แล้วเขาก็พูดกับอับดุนนบีขึ้นมาว่า : ท่านทำอิบาดฮะต่อสิ่งอื่นนอกจากอัลลอฮฺหรือ ? ... บทสนทนาว่าด้วยอิบาดะฮฺ, ชิริก, ตะวัสสุล, ตะบัรรุก, การศรัทธาต่ออัลลอฮฺ, การปฏิบัติตามรอซูล ... ฯลฯ และประเด็นอื่นๆ เกี่ยวกับความเชื่อของมุสลิมที่สำคัญและอาจจะไม่เป็นที่เข้าใจของมุสลิมอีกหลายๆ คน (อัพเดทล่าสุด 20/4/2010)
ผู้ตรวจทาน : ซุฟอัม อุษมาน
ผู้แปล : รุสดี การีสา
ผยแพร่โดย : สนง. ความร่วมมือเพื่อเผยแพร่และสอนอิสลาม เมืองอุตสาหกรรมเก่า กรุงริยาด
Source : http://www.islamhouse.com/p/264437
Download :
หนังสือ
หนึ่งวันกับกิจวัตรในเดือนเราะมะฎอน จุลสารเล็กๆ อันทรงคุณค่าที่กล่าวถึงภารกิจหนิ่งวันของผู้ถือศีลอดในเดือนเราะมะฎอน ซึ่งควรแก่การเอาใจใส่และมุ่งมั่นปฏิบัติ เพื่อให้ได้มาซึ่งความดีงามอันมากมายในเดือนนี้ เริ่มตั้งแต่เช้าที่เจตนาถือศีลอด เรื่อยมาถึงตอนกลางวันช่วงที่ทำงาน จนถึงช่วงเวลาการละศีลอด การทำศาสนกิจยามค่ำคืน การพักผ่อน และตื่นขึ้นมาในช่วงท้ายของคืน พร้อมระบุเป้าประสงค์บางประการที่จะได้รับในการต้อนรับเราะมะฎอนอันทรงเกียรตินี้
ผู้ตรวจทาน : ซุฟอัม อุษมาน
ผู้แปล : แวมูฮัมหมัดซาบรี แวยะโก๊ะ
ผยแพร่โดย : สำนักงานเผยแพร่และสอนอิสลาม อัร-ร็อบวะฮฺ กรุงริยาด - http://www.rasoulallah.net เว็บเราะสูลุลลอฮฺ - เว็บไซต์เราะสูลุลลอฮฺ http://www.rasoulallah.net
Source : http://www.islamhouse.com/p/364702
Download :
คู่มือเข้าใจอิสลามอย่างง่าย พร้อมภาพประกอบ หนังสือเพื่อการแนะนำศาสนาอิสลาม เหมาะสำหรับผู้สนใจอิสลามทุกคน บรรจุด้วยข้อมูลเกี่ยวกับความมหัศจรรย์ทางวิทยาศาสตร์ที่ปรากฏในอัลกุรอานและซุนนะฮฺ โดยการวิเคราะห์ในเชิงวิชาการ พร้อมภาพประกอบการอธิบายอย่างเป็นขั้นตอน
ผู้แต่ง : อิบรอฮีม อบูหัรบฺ
ผู้ตรวจทาน : ทีมงานภาษาไทย เว็บอิสลามเฮ้าส์
ผยแพร่โดย : http://www.islam-guide.com
Source : http://www.islamhouse.com/p/338827
Download :
ความประเสริฐของซุลหิจญะฮฺและบัญญัติว่าด้วยอุฎหิยะฮฺ อธิบายถึงความประเสริฐของอามัลต่างๆ ในเดือนซุลหิจญะฮฺสำหรับมุสลิมทุกคนที่ปรารถนาจะปฏิบัติตามซุนนะฮฺของท่านนบี ศ็อลลัลลอฮฺ อะลัยฮิ วะสัลลัม ไว้อย่างคร่าวๆ แต่มีรายละเอียดสมบูรณ์ในระดับหนึ่ง พร้อมกันนี้ได้อธิบายถึงบัญญัติต่างๆ ที่เกี่ยวกับอุฎหิยะฮฺหรือการเชือดสัตว์กุรบานซึ่งเป็นซุนนะฮฺในเดือนนี้อีกเช่นเดียวกัน.
ผู้แต่ง : อุษมาน อิดรีส
ผู้ตรวจทาน : ซุฟอัม อุษมาน
ผยแพร่โดย : ห้องสมุดอิกเราะอ์
Source : http://www.islamhouse.com/p/48296
Download :
วิเคราะห์ข้อคิดและบทเรียนจากชีวประวัติศาสนทูตมุหัมมัด หนังสือ "อัส-สีเราะฮฺ อัน-นะบะวียะฮฺ ดุรูส วะ อิบัรฺ" (วิเคราะห์ข้อคิดและบทเรียนจากชีวประวัติศาสนทูตมุหัมมัด ศ็อลลัลลอฮฺอะลัยฮิวะสัลลัม) เป็นหนึ่งในจำนวนหนังสือควรอ่านสำหรับมุสลิมทุกคนที่ประสงค์จะเรียนรู้วิถีอิสลามอันถูกต้อง จากเรื่องราวในประวัติศาสตร์ของอิสลาม ผ่านตัวอย่างอันประเสริฐที่สุดของประชาชาติและมวลมนุษย์ หนังสือเ่ล่มนี้รวบรวมข้อคิดต่างๆ อย่างกระทัดรัดและเข้าใจได้ง่าย และมีเนื้อหาครอบคลุมในหลายแง่มุม ทั้งในด้านความเชื่อ การปฏิบัติ การเชิญชวน การต่อสู้เพื่อสัจธรรม และอื่นๆ อีกมากมาย
ผู้แต่ง : มุสตอฟา อัสสิบาอีย์
ผู้ตรวจทาน : นัศรุลลอฮฺ ฏ็อยยิบ
ผู้แปล : ฆอซาลี เบ็ญหมัด
ผยแพร่โดย : มูลนิธิเพื่อการส่งเสริมและพัฒนาสังคม หาดใหญ่
Source : http://www.islamhouse.com/p/325165
Download :
หลักการสามข้อและหลักฐาน หนังสือว่าด้วยประเด็นสำคัญทางอะกีดะฮฺที่มุสลิมจำเป็นต้องรู้.
ผู้แต่ง : มุหัมมัด บิน อับดุลวะฮาบ
ผู้ตรวจทาน : ซุฟอัม อุษมาน
ผู้แปล : ดิเรก กุลสิริสวัสดิ์ (อิบรอฮีม กุเรชี)
ผยแพร่โดย : กระทรวงกิจการอิสลาม สาธารณะกุศล การเผยแพร่ และการชี้นำ
Source : http://www.islamhouse.com/p/47404
Download :
Choose language
Choose สูเราะฮฺ
1- อัล-ฟาติหะฮฺ
2- อัล-บะเกาะเราะฮ
3- อาล อิมรอน
4- อัน-นิสาอ์
5- อัล-มาอิดะฮฺ
6- อัล-อันอาม
7- อัล-อะอฺรอฟ
8- อัล-อันฟาล
9- อัต-เตาบะฮฺ
10- ยูนุส
11- ฮูด
12- ยูสุฟ
13- อัร-เราะอฺด์
14- อิบรอฮีม
15- อัล-หิจญ์รฺ
16- อัน-นะห์ลฺ
17- อัล-อิสรออ์
18- อัล-กะฮ์ฟฺ
19- มัรยัม
20- ฏอฮา
21- อัล-อันบิยาอ์
22- อัล-หัจญ์
23- อัล-มุอ์มินูน
24- อัน-นูร
25- อัล-ฟุรกอน
26- อัช-ชุอะรออ์
27- อัน-นัมล์
28- อัล-เกาะศ็อศ
29- อัล-อันกะบูต
30- อัร-รูม
31- ลุกมาน
32- อัส-สัจญ์ดะฮฺ
33- อัล-อะห์ซาบ
34- สะบะอ์
35- ฟาฏิร
36- ยาสีน
37- อัศ-ศอฟฟาต
38- ศอด
39- อัซ-ซุมัร
40- ฆอฟิร
41- ฟุศศิลัต
42- อัช-ชูรอ
43- อัช-ซุครุฟ
44- อัด-ดุคอน
45- อัล-ญาษิยะฮฺ
46- อัล-อะห์กอฟ
47- มุหัมมัด
48- อัล-ฟัตห์
49- อัล-หุญุรอต
50- กอฟ
51- อัซ-ซาริยาต
52- อัฏ-ฏูร
53- อัน-นัจญ์มฺ
54- อัล-เกาะมัร
55- อัร-เราะห์มาน
56- อัล-วากิอะฮฺ
57- อัล-หะดีด
58- อัล-มุญาดิละฮฺ
59- อัล-หัชร์
60- อัล-มุมตะหะนะฮฺ
61- อัศ-ศ็อฟ
62- อัล-ญุมุอะฮฺ
63- อัล-มุนาฟิกูน
64- อัต-ตะฆอบุน
65- อัฏ-เฏาะลาก
66- อัต-ตะห์รีม
67- อัล-มุลก์
68- อัล-เกาะลัม
69- อัล-ห๊ากเกาะฮฺ
70- อัล-มะอาริจญ์
71- นูหฺ
72- อัล-ญิน
73- อัล-มุซซัมมิล
74- อัล-มุดดัษษิร
75- อัล-กิยามะฮฺ
76- อัล-อินซาน
77- อัล-มุรสะลาต
78- อัน-นะบะอ์
79- อัน-นาซิอาต
80- อะบะสะ
81- อัต-ตักวีร
82- อัล-อินฟิฏอร
83- อัล-มุฏ็อฟฟิฟีน
84- อัล-อินชิกอก
85- อัล-บุรูจญ์
86- อัฏ-ฏอริก
87- อัล-อะอฺลา
88- อัล-ฆอชิยะฮฺ
89- อัล-ฟัจญ์รฺ
90- อัล-บะลัด
91- อัช-ชัมส์
92- อัล-ลัยล์
93- อัฎ-ฎุหา
94- อัช-ชัรห์
95- อัต-ตีน
96- อัล-อะลัก
97- อัล-ก็อดรฺ
98- อัล-บัยยินะฮฺ
99- อัซ-ซัลซะละฮฺ
100- อัล-อาดิยาต
101- อัล-กอริอะฮฺ
102- อัต-ตะกาษุร
103- อัล-อัศร์
104- อัล-ฮุมะซะฮฺ
105- อัล-ฟีล
106- กุร็อยช์
107- อัล-มาอูน
108- อัล-เกาษัร
109- อัล-กาฟิรูน
110- อัน-นัศร์
111- อัล-มะสัด
112- อัล-อิคลาศ
113- อัล-ฟะลัก
114- อัน-นาส
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
