العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الرعد
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
وَيَقُولُ الَّذِينَ كَفَرُوا لَوْلَا أُنزِلَ عَلَيْهِ آيَةٌ مِّن رَّبِّهِ ۗ إِنَّمَا أَنتَ مُنذِرٌ ۖ وَلِكُلِّ قَوْمٍ هَادٍ (7) (الرعد)
يَقُول تَعَالَى إِخْبَارًا عَنْ الْمُشْرِكِينَ أَنَّهُمْ يَقُولُونَ كُفْرًا وَعِنَادًا لَوْلَا يَأْتِينَا بِآيَةٍ مِنْ رَبّه كَمَا أُرْسِلَ الْأَوَّلُونَ كَمَا تَعَنَّتُوا عَلَيْهِ أَنْ يَجْعَل لَهُمْ الصَّفَا ذَهَبًا وَأَنْ يُزِيح عَنْهُمْ الْجِبَال وَيَجْعَل مَكَانهَا مُرُوجًا وَأَنْهَارًا قَالَ تَعَالَى " وَمَا مَنَعَنَا أَنْ نُرْسِل بِالْآيَاتِ إِلَّا أَنْ كَذَّبَ بِهَا الْأَوَّلُونَ " الْآيَة قَالَ اللَّه تَعَالَى " إِنَّمَا أَنْتَ مُنْذِر " أَيْ إِنَّمَا عَلَيْك أَنْ تُبَلِّغ رِسَالَة اللَّه الَّتِي أَمَرَك بِهَا وَ " لَيْسَ عَلَيْك هُدَاهُمْ وَلَكِنَّ اللَّه يَهْدِي مَنْ يَشَاء وَقَوْله " وَلِكُلِّ قَوْم هَادٍ " قَالَ عَلِيّ بْن أَبِي طَلْحَة عَنْ اِبْن عَبَّاس : أَيْ وَلِكُلِّ قَوْم دَاعٍ وَقَالَ الْعَوْفِيّ عَنْ اِبْن عَبَّاس فِي الْآيَة يَقُول اللَّه تَعَالَى أَنْتَ يَا مُحَمَّد مُنْذِر وَأَنَا هَادِي كُلّ قَوْم وَكَذَا قَالَ مُجَاهِد وَسَعِيد بْن جُبَيْر وَالضَّحَّاك وَغَيْر وَاحِد وَعَنْ مُجَاهِد" وَلِكُلِّ قَوْم هَادٍ " أَيْ نَبِيّ كَقَوْلِهِ " وَإِنْ مِنْ أُمَّة إِلَّا خَلَا فِيهَا نَذِير " وَبِهِ قَالَ قَتَادَة وَعَبْد الرَّحْمَن بْن زَيْد وَقَالَ أَبُو صَالِح وَيَحْيَى بْن رَافِع " وَلِكُلِّ قَوْم هَادٍ " أَيْ قَائِد وَقَالَ أَبُو الْعَالِيَة الْهَادِي الْقَائِد وَالْقَائِد الْإِمَام وَالْإِمَام الْعَمَل وَعَنْ عِكْرِمَة وَأَبِي الضُّحَى " وَلِكُلِّ قَوْم هَادٍ " قَالَا هُوَ مُحَمَّد صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ وَقَالَ مَالِك " وَلِكُلِّ قَوْم هَادٍ " يَدْعُوهُمْ إِلَى اللَّه عَزَّ وَجَلَّ وَقَالَ أَبُو جَعْفَر بْن جَرِير حَدَّثَنِي أَحْمَد بْن يَحْيَى الصُّوفِيّ حَدَّثَنَا الْحَسَن بْن الْحُسَيْن الْأَنْصَارِيّ حَدَّثَنَا مُعَاذ بْن مُسْلِم حَدَّثَنَا الْهَرَوِيّ عَنْ عَطَاء بْن السَّائِب عَنْ سَعِيد بْن جُبَيْر عَنْ اِبْن عَبَّاس رَضِيَ اللَّه عَنْهُمَا قَالَ لَمَّا نَزَلَتْ " إِنَّمَا أَنْتَ مُنْذِر وَلِكُلِّ قَوْم هَادٍ " قَالَ وَضَعَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَآله وَسَلَّمَ يَده عَلَى صَدْره وَقَالَ " أَنَا الْمُنْذِر وَلِكُلِّ قَوْم هَادٍ " وَأَوْمَأَ بِيَدِهِ إِلَى مَنْكِب عَلِيّ فَقَالَ " أَنْتَ الْهَادِي يَا عَلِيّ بِك يَهْتَدِي الْمُهْتَدُونَ مِنْ بَعْدِي " . وَهَذَا الْحَدِيث فِيهِ نَكَارَة شَدِيدَة ; وَقَالَ اِبْن أَبِي حَاتِم حَدَّثَنَا عَلِيّ بْن الْحُسَيْن حَدَّثَنَا عُثْمَان بْن أَبِي شَيْبَة حَدَّثَنَا الْمُطَّلِب بْن زِيَاد عَنْ السُّدِّيّ عَنْ عَبْد خَيْر عَنْ عَلِيّ " وَلِكُلِّ قَوْم هَادٍ " قَالَ الْهَادِي رَجُل مِنْ بَنِي هَاشِم قَالَ الْجُنَيْد هُوَ عَلِيّ بْن أَبِي طَالِب رَضِيَ اللَّه عَنْهُ قَالَ اِبْن أَبِي حَاتِم وَرُوِيَ عَنْ اِبْن عَبَّاس فِي إِحْدَى الرِّوَايَات وَعَنْ أَبِي جَعْفَر مُحَمَّد بْن عَلِيّ نَحْو ذَلِكَ .
كتب عشوائيه
الأذان والإقامة في ضوء الكتاب والسنة الأذان والإقامة في ضوء الكتاب والسنة: قال المصنف - حفظه الله -: «فهذه رسالة مختصرة في «الأذان والإقامة» بيَّنت فيها بإيجاز: حكم الأذان والإقامة، ومفهومهما، وفضل الأذان، وصفته، وآداب المؤذن، وشروط الأذان والمؤذن، وحكم الأذان الأول قبل طلوع الفجر، ومشروعية الأذان والإقامة لقضاء الفوائت والجمع بين الصلاتين، وفضل إجابة المؤذن،وحكم الخروج من المسجد بعد الأذان، وكم بين الأذان والإقامة؛ كل ذلك مقرونًا بالأدلة».
المؤلف : سعيد بن علي بن وهف القحطاني
الناشر : المكتب التعاوني للدعوة وتوعية الجاليات بالربوة http://www.IslamHouse.com
المصدر : http://www.islamhouse.com/p/1920
التحميل :
هل بشر الكتاب المقدس بمحمد صلى الله عليه وسلم؟ هل بشر الكتاب المقدس بمحمد صلى الله عليه وسلم ؟ : يقول الله تعالى في كتابه الكريم { وإذ قال عيسى بن مريم يا بني إسرائيل إني رسول الله إليكم مصدقا لما بين يدي من التوراة ومبشرا برسول يأتي من بعدى اسمه أحمد }. الصف:6 والنبي محمد - صلى الله عليه وسلم - هو النبي الوحيد الذي أرسل بعد عيسى - عليه السلام -، ولا يعترف النصارى بأن هناك نبي أتى من بعد عيسى - عليه السلام -؛ ونحن الآن بصدد إثبات أن عيسى المسيح وموسى - عليهما السلام - قد بشرا برسول سوف يأتي من بعدهما، وسيكون ذلك أيضا من بين نصوص الكتاب المقدس كما بينه هذا الكتاب المبارك الذي يصلح أن يكون هدية لكل نصراني ويهودي...
المؤلف : منقذ بن محمود السقار
المصدر : http://www.islamhouse.com/p/228827
التحميل :
شرح منهج الحق [ منظومة في العقيدة والأخلاق ] شرح منهج الحق [ منظومة في العقيدة والأخلاق ]: قال المُصنِّف - حفظه الله -: «فهذه أبياتٌ عظيمةٌ ومنظومةٌ نافعةٌ للإمام العلامة الفقيه المُفسِّر المُحقِّق عبد الله بن ناصر بن عبد الله بن ناصر ابن سعدي - رحمه الله تعالى وغفر له -، حَوَت خيرًا كثيرًا، وفوائدَ عظيمةً في بيان «المنهج الحق» الذي ينبغي أن يلزَمَه المُسلمُ عقيدةً وعبادةً وخُلُقًا، وقد نظَمَها - رحمه الله - في وقتٍ مُبكِّر من حياته .. وقرَّرَ فيها من المعاني العَظيمة والحقائق الجليلة، والتفاصيل النافعة التي لا غِنَى للمُسلم عنها، ولم يرِد تسميةٌ لها من ناظِمها - رحمه الله -، وإنما أُخِذ هذا الاسمُ من قوله في مُستهلِّها: «فيا سائلاً عن مهجِ الحقِّ»، وقد بدأها - رحمه الله بحثِّ من يرجُو لنفسه السعادةَ وينشُدُ لها الفوزَ في الدنيا والآخرة أن يُحسِنَ التأمُّلَ في مضامينها وما حوَتْه من خيرٍ عظيمٍ».
المؤلف : عبد الرحمن بن ناصر السعدي - عبد الرزاق بن عبد المحسن العباد البدر
الناشر : موقع الشيخ عبد الرزاق البدر http://www.al-badr.net
المصدر : http://www.islamhouse.com/p/381123
التحميل :
وصية نافعة لعموم أهل العلم والتبيان وصية نافعة لعموم أهل العلم والتبيان: قال المؤلف - رحمه الله -:- « هذه وصيَّتي لأولادي وإخواني، طَلَبة العلم والدِّين، من أهالي نجد وغيرهم من سائر بلدان المسلمين ».
المؤلف : فيصل بن عبد العزيز آل مبارك
المصدر : http://www.islamhouse.com/p/2584
التحميل :
الحياء وأثره في حياة المسلم الحياء وأثره في حياة المسلم : في هذه الرسالة بيان فضل الحياء والحث على التخلق به وبيان أسبابه.
المؤلف : عبد الله بن جار الله بن إبراهيم الجار الله
المصدر : http://www.islamhouse.com/p/209116
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
كيف تنجو من كرب الصراط؟
الارتقاء بالكتابة
مشروعك الذي يلائمك
الأذكار النووية [ حلية الأبرار وشعار الأخيار في تلخيص الدعوات والأذكار ]
تدارك بقية العمر في تدبر سورة النصر
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
