العودة إلى الموقع
পবিত্র কুরআন » বাংলা » সূরা আত-তাকাসুর
বাংলা
সূরা আত-তাকাসুর - Verses Number 11
الْقَارِعَةُ ( 1 )
করাঘাতকারী,
مَا الْقَارِعَةُ ( 2 )
করাঘাতকারী কি?
وَمَا أَدْرَاكَ مَا الْقَارِعَةُ ( 3 )
করাঘাতকারী সম্পর্কে আপনি কি জানেন ?
يَوْمَ يَكُونُ النَّاسُ كَالْفَرَاشِ الْمَبْثُوثِ ( 4 )
যেদিন মানুষ হবে বিক্ষিপ্ত পতংগের মত
وَتَكُونُ الْجِبَالُ كَالْعِهْنِ الْمَنفُوشِ ( 5 )
এবং পর্বতমালা হবে ধুনিত রঙ্গীন পশমের মত।
فَأَمَّا مَن ثَقُلَتْ مَوَازِينُهُ ( 6 )
অতএব যার পাল্লা ভারী হবে,
فَهُوَ فِي عِيشَةٍ رَّاضِيَةٍ ( 7 )
সে সুখীজীবন যাপন করবে।
وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ ( 8 )
আর যার পাল্লা হালকা হবে,
فَأُمُّهُ هَاوِيَةٌ ( 9 )
তার ঠিকানা হবে হাবিয়া।
وَمَا أَدْرَاكَ مَا هِيَهْ ( 10 )
আপনি জানেন তা কি?
نَارٌ حَامِيَةٌ ( 11 )
প্রজ্জ্বলিত অগ্নি!
বই
দ্বাদশ-ইমামী শিয়া ধর্মের মূলনীতিসমূহের সুস্পষ্ট রূপরেখা দ্বাদশ-ইমামী শিয়া ধর্মের মূলনীতিসমূহের সুস্পষ্ট রূপরেখা: শিয়া-সুন্নী ঐক্যের যে দাওয়াত দেখা যাচ্ছে, তা গ্রন্থকার বিষয়টি বিস্তারিতভাবে তুলে ধরে তা অসম্ভবতা ফুটিয়ে তুলেছেন। তিনি তাদের গ্রন্থ থেকে উদ্ধৃতি নিয়েছেন যে, তারা মূলত: ঐক্য চায় না, বরং তারা চায় তাদের মতামত প্রচার ও প্রসার করতে। কারণ, যারা শিয়া মাযহাব রচনা করেছে তারা ঐক্যের কোন সুযোগ সেখানে অবশিষ্ট রাখে নি।
সংকলন : মুহিব্বুদ্দীন আল খতীব
সম্পাদক : আবু বকর মুহাম্মাদ যাকারিয়া
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/145444
Download :
মহা নাবীর সর্ব শেষ ওসিয়ত আস-সালাত, আস-সালাত এ বইটিতে সালাতের মর্যাদা, গুরুত্ব, সালাতের উপকারিতা, যথাযথ সময়ে সালাত আদায়ের উপায়, সালাত ত্যাগ করার ক্ষতি এবং সালাত ও আমাদের শিশু ইত্যাদি গুরুত্বপূর্ণ বিষয়ে আলোচনা করা হয়েছে।
সংকলন : নূর মুহাম্মাদ বদীউর রহমান
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/185621
Download :
ইসলাম প্রচারে মনোবিজ্ঞানের ভূমিকা মানুষের জ্ঞান, অভিজ্ঞতা- বিশেষ করে মনোবিজ্ঞান- কীভাবে আল্লাহর পথে আহ্বান ও ইসলাম প্রচার প্রক্রিয়ায় সহায়তা দিতে পারে সে বিষয়টি গুরুত্ব পেয়েছে আমাদের বর্তমান বইটিতে। দাওয়াতী ময়দানে কর্মরত যে কোন ব্যক্তি এত্থেকে উপকৃত হবেন বলে আমাদের আশা।
সংকলন : আব্দুল্লাহ আল খাতির
অনুবাদক : আব্দুল্লাহ শহীদ আব্দুর রহমান
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/163022
Download :
তাঁদের মধ্যে মধুময় সম্পর্ক [নবী-পরিবার ও অবশিষ্ট সাহাবীগণ পরস্পর সহানুভূতিশীল] তাঁদের মধ্যে মধুময় সম্পর্ক: নবী-পরিবার ও অবশিষ্ট সাহাবীগণ পরস্পর সহানুভূতিশীল : উম্মাতের মধ্যে যে মতপার্থক্যের উৎপত্তি হয়েছে তা জানা ও প্রতিকার করা শরী‘আতের অন্যতম মহান উদ্দেশ্য। এটি একটি বৃহৎ বিষয়; যা উম্মতকে ক্ষত-বিক্ষত করে দিয়েছে। এই গবেষণায়, সাহাবায়ে কেরাম ও আলে বাইত -রাদিয়াল্লাহু ‘আনহুম- এর মাঝে যে মধুময় সম্পর্ক ছিল, তার প্রমাণাদি তুলে ধরা হয়েছে। তাদের মধ্যে যত যুদ্ধ-বিবাদই সংঘটিত হোক না কেন, তারা ছিল পরস্পর সহানুভূতিশীল ও দয়ালু। যদিও কোনো কোনো গল্পকার/ইতিহাসবেত্তা তা না জানার ভান করে থাকে, তবুও এ-কথাটি বাস্তব সত্য; তা এ-সব মিথ্যা গাল-গল্প ও অসার চিন্তাধারার বিরুদ্ধে স্বচ্ছ ও শুভ্র প্রমাণ হিসেবে প্রতিষ্ঠিত থাকবে । এ-ধরনের ঐতিহাসিকদের মিথ্যা গাল-গল্প ও অসার ধ্যান-ধারনা-অনুমানকে কিছু প্রবৃত্তির অনুসারী, রাজনৈতিক সুবিধাবাদী ও ইসলামের শত্রুরা পুঁজি করেছে তাদের হীনস্বার্থ উদ্ধার এবং এই উম্মতের মধ্যে মতপার্থক্য ও মতবিরোধের শিকড় গ্রথিত করার জন্য।
সংকলন : সালেহ ইবন আবদিল্লাহ আদ-দারওয়ীশ
সম্পাদক : আবু বকর মুহাম্মাদ যাকারিয়া - মো: আব্দুল কাদের
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/334268
Download :
ইসলামের সংক্ষিপ্ত পরিচিতি ইতিহাস কান্ডের এক মৌল মেরুদন্ডের নাম ইসলাম। ইতিহাসের বিচিত্র অধ্যায় ও পর্যায় পেরিয়ে ইসলাম আজ এ পর্যায়ে আসীন। তাকে জানতে হলে, বুঝতে হলে, নির্ণয় করতে হবে তার মৌলিকত্ব, বিধিবিধান, বিশ্বাস, আচরণকে। বইটি তারই সংক্ষিপ্ত অর্থময় ও খুবই প্রাঞ্জল প্রয়াস।
সংকলন : গবেষণা পরিচালনা পরিষদ, ইসলামী বিশ্ববিদ্যালয়, মদিনা মুনাওয়ারা
অনুবাদক : মুহাম্মাদ ইব্রাহীম আব্দুল হালীম
প্রকাশনায় : ইসলামী বিশ্ববিদ্যালয় মদিনা মুনাওয়ারার ওয়েবসাইট
Source : http://www.islamhouse.com/p/285
Download :
ভাষা
Choose সূরা
1- আল-বাকারা
2- আলে ইমরান
3- আন-নিসা
4- আল-মায়েদা
5- আল-আনআম
6- আল-আরাফ
7- আল-আনফাল
8- আত-তাওবা
9- ইউনূছ
10- হুদ
11- ইউসূফ
12- আর-রাদ
13- ইবরাহীম
14- আল-হিজর
15- আন-নাহল
16- আল- ইসরা
17- আল-কাহাফ
18- মারইয়াম
19- ত্বা-হা
20- আল-আম্বিয়া
21- আল-হজ্ব
22- আল-মুমিনুন
23- আন-নূর
24- আল-ফোরকান
25- আশ-শুআরা
26- আন-নামল
27- আল-কাসাস
28- আল-আনকাবুত
29- আর-রূম
30- লুকমান
31- আস-সাজদাহ
32- আল-আহযাব
33- সাবা
34- ফাতির
35- ইয়াসীন
36- আস-সাফফাত
37- সা-দ
38- আয-যুমার
39- গাফের
40- ফুসসিলাত
41- আশ-শুরা
42- আয-যুখরুফ
43- আদ-দুখান
44- আল-জাসিয়া
45- আল-আহকাফ
46- মুহাম্মাদ
47- আল-ফাতহ
48- আল-হুজুরাত
49- ক্বাফ
50- আজ-জারিয়াত
51- আত-তূর
52- আন-নাজম
53- আল-কামার
54- আর-রাহমান
55- আল-ওয়াকিয়াহ
56- আল-হাদীদ
57- আল-মুজাদালাহ
58- আল-হাশর
59- আল-মুমতাহিনাহ
60- আস-সাফ
61- আল-জুমুআ
62- আল-মুনাফিকুন
63- আত-তাগাবুন
64- আত-তালাক
65- আত-তাহরীম
66- আল-মুলক
67- আল-কলম
68- আল-হাক্কাহ
69- আল-মাআরিজ
70- নূহ
71- আল-জীন
72- আল-মুযযাম্মিল
73- আল-মুদ্দাসসির
74- আল-কিয়ামাহ
75- আল-ইনসান
76- আল-মুরসালাত
77- আন-নাবা
78- আন-নাযেআত
79- আবাসা
80- আত-তাকবীর
81- আল-ইনফিতার
82- আল-মুতাফফিফীন
83- আল-ইনশিকাক
84- আল-বুরুজ
85- আত-তারেক
86- আল-আলা
87- আল-গাশিয়াহ
88- আল-ফাজর
89- আল-বালাদ
90- আশ-শামস
91- আল-লাইল
92- আদ-দুহা
93- আশ শারহ
94- আত-তীন
95- আল-আলাক
96- আল-কদর
97- আল-বাইয়েনাহ
98- আয-যালযালাহ
99- আল-আদিয়াত
100- আল-কারিআহ
101- আত-তাকাসুর
102- আল-আসর
103- আল-হুমাযাহ
104- আল-ফীল
105- কুরাইশ
106- আল-মাউন
107- আল-কাউসার
108- আল-কাফেরূন
109- আন-নাসর
110- আল-মাসাদ
111- আল-ইখলাছ
112- আল-ফালাক
113- আন-নাস
114-
বই
রাসূল যেভাবে রমজান যাপন করেছেন
কুরআন ও সুন্নার আলোকে এইচআইভি/ এইডস প্রতিরোধে তরুণদের করণীয়
নারীদের প্রাকৃতিক রক্তস্রাব
সৃজনশীল ও বৈজ্ঞানিক চিন্তার ব্যবহার: একটি ভূমিকা
শরয়ী ইলম সংক্রান্ত কিছু জরুরী জ্ঞাতব্য বিষয়
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
