العودة إلى الموقع
পবিত্র কুরআন » বাংলা » বই » কুরবানীর ইতিহাস, উদ্দেশ্য ও কতিপয় বিধান
কুরবানীর ইতিহাস, উদ্দেশ্য ও কতিপয় বিধান
কুরবানীর ইতিহাস, উদ্দেশ্য ও কতিপয় বিধান: প্রবন্ধটিতে কুরবানী প্রচলনের ইতিহাস, কুরবানীর প্রকারভেদ, উদ্দেশ্য, গুরুত্ব, বিধান, পশু-বাছাইয়ের নিয়ম-পদ্ধতি, কুরবানীতে অংশীদ্বারিত্বের হুকুম, যবেহের নিয়মাবলি ইত্যাদি বিধানসমূহ স্থান পেয়েছে।
সংকলন : মো: আব্দুল কাদের
সম্পাদক : মোহাম্মদ মানজুরে ইলাহী
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/379401
Download :
বই
হৃদয় সম্প্রসারণ (আলেমদের মতবিরোধ নিরসন) কোনো বিষয়ে ইখতিলাফ-মতানৈক্য সৃষ্টি হলে কিতাবুল্লাহ ও সুন্নতে রাসূলের আশ্রয়ে যাওয়া প্রতিটি মুসলমানের অবশ্য কর্তব্য। বিশেষ করে দীনী মাসায়েলের ক্ষেত্রে ইখতিলাফ-মতানৈক্য হলে উলামা ও ইসলাম প্রচারকদের উচিত হবে একজনের কথাকে অন্যজনের কথার উপর প্রধান্য না দিয়ে পারস্পরিক সহযোগিতার মাধ্যমে কিতুল্লাহ ও সুন্নতে রাসূলের আলোকে তার যথার্থ সমাধান বের করা। বক্ষ্যমাণ বইটি এ বিষয়টিকে কেন্দ্র করেই রচিত।
সংকলন : মুহাম্মদ আলী আশ শাওকানী
Source : http://www.islamhouse.com/p/221838
Download :
কুরবানীর ইতিহাস, উদ্দেশ্য ও কতিপয় বিধান কুরবানীর ইতিহাস, উদ্দেশ্য ও কতিপয় বিধান: প্রবন্ধটিতে কুরবানী প্রচলনের ইতিহাস, কুরবানীর প্রকারভেদ, উদ্দেশ্য, গুরুত্ব, বিধান, পশু-বাছাইয়ের নিয়ম-পদ্ধতি, কুরবানীতে অংশীদ্বারিত্বের হুকুম, যবেহের নিয়মাবলি ইত্যাদি বিধানসমূহ স্থান পেয়েছে।
সংকলন : মো: আব্দুল কাদের
সম্পাদক : মোহাম্মদ মানজুরে ইলাহী
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/379401
Download :
ইসলামী বিধান ও আধুনিক বিজ্ঞান এ বইয়ে ইসলামী অনুশাসন ও বিধানাবলিকে আধুনিক জ্ঞান-বিজ্ঞান ও চিকিৎসা বিজ্ঞানের সঙ্গে তুলনা করে প্রমাণ করা হয়েছে যে, ইসলামের বিধানসমূহ মানব কল্যাণের জন্য প্রণীত এবং বিশ্বের সকল মানুষের জন্য প্রযোজ্য। যেমন, ইসলাম কেন মৃত প্রাণীর গোস্ত ও শুকরের গোস্ত হারাম করেছে, ইসলাম কেন রক্ত, মদ ও নেশা জাতীয় বস্তু হারাম করেছে, ইসলামে নিষিদ্ধ সমকামিতার ভয়াবহ পরিণতি কী, হায়েয অবস্থায় নারীগমন নিষেধ কেন এ জাতীয় বিষয় বৈজ্ঞানিক বিচার বিশ্লেষণের আলোকে তুলে ধরা হয়েছে।
সম্পাদক : সানাউল্লাহ নজির আহমদ
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/196152
Download :
আল-কুরআনুল কারীমের শেষ তিন পারার তাফসীর সাথে আছে গুরুত্বপূর্ণ কিছু আহকাম ও মাসায়েল এটি একটি সংক্ষিপ্ত গ্রন্থ। এতে একজন মুসলিম দৈনন্দিন জীবনে কোরআন,তাফসীর, ফেকহী বিধি-বিধান,আকীদা ও ফাযায়েল সংক্রান্ত যে সকল বিষয়াদির প্রয়োজনীয়তা অনুভব করে সংক্ষিপ্ত আকারে হলেও সুনিপুনভাবে তার বিবরণ দেয়া হয়েছে। কিতাবটি দু'ভাগে বিভক্ত। প্রথম ভাগে স্থান পেয়েছে কোরআনুল কারীমের শেষ তিন পারার তাফসীর, যা শায়খ মুহাম্মাদ আল আশকার প্রণীত যুবতাতুত তাফসীর গ্রন্থ হতে নেয়া হয়েছে। আর দ্বিতীয় ভাগে একজন মুসলিমের জন্যে অতি গুরুত্বপূর্ণ কিছু বিষয়াদি নিয়ে আলোচনা করা হয়েছে। যেমন: -আহকামুত তাজবীদ তথা বিশুদ্ধরূপে কোরআন তেলাওয়াত করার ব্যাকরণ। -আকীদা বিষয়ক ৬২টি প্রশ্ন ও তার জবাব -তাওহীদ বিষয়ক একটি বিনম্র পর্যালোচনা -আহকামুল ইসলাম তথা ইসলামী বিধি-বিধান{শাহাদাতাইন, তাহারাত,সালাত, যাকাত, হজ্জ} -বিবিধ বিষয়াবলী -ঝাড়-ফুঁক - দোআ - আযকার - ১০০ ফযীলত ও ৭০ নিষিদ্ধ কাজ - ওযু ও সালাতের স্বচিত্র বিবরণ - চিরন্তন যাত্রা
সংকলন : একদল বিজ্ঞ আলেম
প্রকাশনায় : http://www.tafseer.info
Source : http://www.islamhouse.com/p/172432
Download :
দ্বাদশ-ইমামী শিয়া ধর্মের মূলনীতিসমূহের সুস্পষ্ট রূপরেখা দ্বাদশ-ইমামী শিয়া ধর্মের মূলনীতিসমূহের সুস্পষ্ট রূপরেখা: শিয়া-সুন্নী ঐক্যের যে দাওয়াত দেখা যাচ্ছে, তা গ্রন্থকার বিষয়টি বিস্তারিতভাবে তুলে ধরে তা অসম্ভবতা ফুটিয়ে তুলেছেন। তিনি তাদের গ্রন্থ থেকে উদ্ধৃতি নিয়েছেন যে, তারা মূলত: ঐক্য চায় না, বরং তারা চায় তাদের মতামত প্রচার ও প্রসার করতে। কারণ, যারা শিয়া মাযহাব রচনা করেছে তারা ঐক্যের কোন সুযোগ সেখানে অবশিষ্ট রাখে নি।
সংকলন : মুহিব্বুদ্দীন আল খতীব
সম্পাদক : আবু বকর মুহাম্মাদ যাকারিয়া
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/145444
Download :
ভাষা
Choose সূরা
1- আল-বাকারা
2- আলে ইমরান
3- আন-নিসা
4- আল-মায়েদা
5- আল-আনআম
6- আল-আরাফ
7- আল-আনফাল
8- আত-তাওবা
9- ইউনূছ
10- হুদ
11- ইউসূফ
12- আর-রাদ
13- ইবরাহীম
14- আল-হিজর
15- আন-নাহল
16- আল- ইসরা
17- আল-কাহাফ
18- মারইয়াম
19- ত্বা-হা
20- আল-আম্বিয়া
21- আল-হজ্ব
22- আল-মুমিনুন
23- আন-নূর
24- আল-ফোরকান
25- আশ-শুআরা
26- আন-নামল
27- আল-কাসাস
28- আল-আনকাবুত
29- আর-রূম
30- লুকমান
31- আস-সাজদাহ
32- আল-আহযাব
33- সাবা
34- ফাতির
35- ইয়াসীন
36- আস-সাফফাত
37- সা-দ
38- আয-যুমার
39- গাফের
40- ফুসসিলাত
41- আশ-শুরা
42- আয-যুখরুফ
43- আদ-দুখান
44- আল-জাসিয়া
45- আল-আহকাফ
46- মুহাম্মাদ
47- আল-ফাতহ
48- আল-হুজুরাত
49- ক্বাফ
50- আজ-জারিয়াত
51- আত-তূর
52- আন-নাজম
53- আল-কামার
54- আর-রাহমান
55- আল-ওয়াকিয়াহ
56- আল-হাদীদ
57- আল-মুজাদালাহ
58- আল-হাশর
59- আল-মুমতাহিনাহ
60- আস-সাফ
61- আল-জুমুআ
62- আল-মুনাফিকুন
63- আত-তাগাবুন
64- আত-তালাক
65- আত-তাহরীম
66- আল-মুলক
67- আল-কলম
68- আল-হাক্কাহ
69- আল-মাআরিজ
70- নূহ
71- আল-জীন
72- আল-মুযযাম্মিল
73- আল-মুদ্দাসসির
74- আল-কিয়ামাহ
75- আল-ইনসান
76- আল-মুরসালাত
77- আন-নাবা
78- আন-নাযেআত
79- আবাসা
80- আত-তাকবীর
81- আল-ইনফিতার
82- আল-মুতাফফিফীন
83- আল-ইনশিকাক
84- আল-বুরুজ
85- আত-তারেক
86- আল-আলা
87- আল-গাশিয়াহ
88- আল-ফাজর
89- আল-বালাদ
90- আশ-শামস
91- আল-লাইল
92- আদ-দুহা
93- আশ শারহ
94- আত-তীন
95- আল-আলাক
96- আল-কদর
97- আল-বাইয়েনাহ
98- আয-যালযালাহ
99- আল-আদিয়াত
100- আল-কারিআহ
101- আত-তাকাসুর
102- আল-আসর
103- আল-হুমাযাহ
104- আল-ফীল
105- কুরাইশ
106- আল-মাউন
107- আল-কাউসার
108- আল-কাফেরূন
109- আন-নাসর
110- আল-মাসাদ
111- আল-ইখলাছ
112- আল-ফালাক
113- আন-নাস
114-
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
