العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة المائدة
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
يُرِيدُونَ أَن يَخْرُجُوا مِنَ النَّارِ وَمَا هُم بِخَارِجِينَ مِنْهَا ۖ وَلَهُمْ عَذَابٌ مُّقِيمٌ (37) (المائدة)
ثُمَّ يَقُول تَعَالَى " يُرِيدُونَ أَنْ يَخْرُجُوا مِنْ النَّار وَمَا هُمْ بِخَارِجِينَ مِنْهَا وَلَهُمْ عَذَاب مُقِيم " كَمَا قَالَ تَعَالَى كُلَّمَا أَرَادُوا أَنْ يَخْرُجُوا مِنْهَا - مِنْ غَمٍّ - أُعِيدُوا فِيهَا الْآيَة فَلَا يَزَالُونَ يُرِيدُونَ الْخُرُوج مِمَّا هُمْ فِيهِ مِنْ شِدَّته وَأَلِيم مَسِّهِ وَلَا سَبِيل لَهُمْ إِلَى ذَلِكَ وَكُلَّمَا رَفَعَهُمْ اللَّهَب فَصَارُوا فِي أَعْلَى جَهَنَّم ضَرَبَتْهُمْ الزَّبَانِيَة بِالْمَقَامِعِ الْحَدِيد فَيَرُدُّوهُمْ إِلَى أَسْفَلِهَا " وَلَهُمْ عَذَاب مُقِيم " أَيْ دَائِم مُسْتَمِرّ لَا خُرُوج لَهُمْ مِنْهَا وَلَا مَحِيد لَهُمْ عَنْهَا وَقَدْ قَالَ حَمَّاد بْن سَلَمَة عَنْ ثَابِت عَنْ أَنَس بْن مَالِك قَالَ : قَالَ رَسُول اللَّه - صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ - : " يُؤْتَى بِالرَّجُلِ مِنْ أَهْل النَّار فَيُقَال لَهُ يَا اِبْن آدَم كَيْف وَجَدْت مَضْجَعك ؟ فَيَقُول : شَرّ مَضْجَع فَيُقَال هَلْ تَفْتَدِي بِقُرَابِ الْأَرْض ذَهَبًا ؟ قَالَ فَيَقُول نَعَمْ يَا رَبّ فَيَقُول اللَّه تَعَالَى كَذَبْت قَدْ سَأَلْتُك أَقَلَّ مِنْ ذَلِكَ فَلَمْ تَفْعَل فَيُؤْمَر بِهِ إِلَى النَّار " رَوَاهُ مُسْلِم وَالنَّسَائِيّ مِنْ طَرِيق حَمَّاد بْن سَلَمَة بِنَحْوِهِ وَكَذَا رَوَاهُ الْبُخَارِيّ وَمُسْلِم مِنْ طَرِيق مُعَاذ بْن هِشَام الدَّسْتُوَائِيّ عَنْ أَبِيهِ عَنْ قَتَادَة عَنْ أَنَس بِهِ وَكَذَا أَخْرَجَاهُ مِنْ طَرِيق أَبِي عِمْرَان الْجَوْنِيّ وَاسْمه عَبْد الْمَلِك بْن حَبِيب عَنْ أَنَس بْن مَالِك بِهِ وَرَوَاهُ مَطَر الْوَرَّاق عَنْ أَنَس بْن مَالِك وَرَوَاهُ اِبْن مَرْدُوَيْهِ مِنْ طَرِيقه عَنْهُ ثُمَّ رَوَى اِبْن مَرْدُوَيْهِ مِنْ طَرِيق الْمَسْعُودِيّ عَنْ يَزِيد بْن صُهَيْب الْفَقِير عَنْ جَابِر بْن عَبْد اللَّه أَنَّ رَسُول اللَّه - صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ - قَالَ : " يَخْرُج مِنْ النَّار قَوْم فَيَدْخُلُونَ الْجَنَّة " قَالَ فَقُلْت لِجَابِرِ بْن عَبْد اللَّه يَقُول اللَّه " يُرِيدُونَ أَنْ يَخْرُجُوا مِنْ النَّار وَمَا هُمْ بِخَارِجِينَ مِنْهَا " قَالَ : اُتْلُ أَوَّل الْآيَة " إِنَّ الَّذِينَ كَفَرُوا لَوْ أَنَّ لَهُمْ مَا فِي الْأَرْض جَمِيعًا وَمِثْله مَعَهُ لِيَفْتَدُوا بِهِ " الْآيَة أَلَا إِنَّهُمْ الَّذِينَ كَفَرُوا وَقَدْ رَوَى الْإِمَام أَحْمَد وَمُسْلِم هَذَا الْحَدِيث مِنْ وَجْه آخَر عَنْ يَزِيد الْفَقِير عَنْ جَابِر وَهَذَا أَبْسَطُ سِيَاقًا وَقَالَ اِبْن أَبِي حَاتِم حَدَّثَنَا الْحَسَن بْن مُحَمَّد بْن أَبِي شَيْبَة الْوَاسِطِيّ حَدَّثَنَا يَزِيد بْن هَارُون أَخْبَرَنَا مُبَارَك بْن فَضَالَة حَدَّثَنِي يَزِيد الْفَقِير قَالَ جَلَسْت إِلَى جَابِر بْن عَبْد اللَّه وَهُوَ يُحَدِّث فَحَدَّثَ أَنَّ نَاسًا يَخْرُجُونَ مِنْ النَّار قَالَ : وَأَنَا يَوْمئِذٍ أُنْكِرُ ذَلِكَ فَغَضِبْت وَقُلْت مَا أَعْجَبُ مِنْ النَّاسِ وَلَكِنْ أَعْجَبُ مِنْكُمْ يَا أَصْحَاب مُحَمَّد تَزْعُمُونَ أَنَّ اللَّه يُخْرِج نَاسًا مِنْ النَّار وَاَللَّهُ يَقُولُ " يُرِيدُونَ أَنْ يَخْرُجُوا مِنْ النَّار وَمَا هُمْ بِخَارِجِينَ مِنْهَا " الْآيَة فَانْتَهَرَنِي أَصْحَابه وَكَانَ أَحْلَمَهُمْ فَقَالَ : دَعُوا الرَّجُل إِنَّمَا ذَلِكَ لِلْكُفَّارِ فَقَرَأَ " إِنَّ الَّذِينَ كَفَرُوا لَوْ أَنَّ لَهُمْ مَا فِي الْأَرْض جَمِيعًا وَمِثْله مَعَهُ لِيَفْتَدُوا مِنْ عَذَاب يَوْم الْقِيَامَة " حَتَّى بَلَغَ " وَلَهُمْ عَذَاب مُقِيم " أَمَا تَقْرَأ الْقُرْآن ؟ قُلْت بَلَى قَدْ جَمَعْته قَالَ أَلَيْسَ اللَّه يَقُول " وَمِنْ اللَّيْل فَتَهَجَّدْ بِهِ نَافِلَة لَك عَسَى أَنْ يَبْعَثك رَبّك مَقَامًا مَحْمُودًا " فَهُوَ ذَلِكَ الْمَقَام فَإِنَّ اللَّه تَعَالَى يَحْتَبِس أَقْوَامًا بِخَطَايَاهُمْ فِي النَّار مَا شَاءَ لَا يُكَلِّمهُمْ فَإِذَا أَرَادَ أَنْ يُخْرِجهُمْ أَخْرَجَهُمْ قَالَ فَلَمْ أَعُدْ بَعْد ذَلِكَ إِلَى أَنْ أُكَذِّب بِهِ ثُمَّ قَالَ اِبْن مَرْدُوَيْهِ : حَدَّثَنَا عَلِيّ بْن أَحْمَد حَدَّثَنَا عَمْرو بْن حَفْص السَّدُوسِيّ حَدَّثَنَا عَاصِم بْن عَلِيّ أَخْبَرَنَا الْعَبَّاس بْن الْفَضْل حَدَّثَنَا سَعِيد بْن الْمُهَلَّب حَدَّثَنِي طَلْق بْن حَبِيب قَالَ كُنْت مِنْ أَشَدِّ النَّاس تَكْذِيبًا بِالشَّفَاعَةِ حَتَّى لَقِيت جَابِر بْن عَبْد اللَّه فَقَرَأْت عَلَيْهِ كُلّ آيَة أَقْدِرُ عَلَيْهَا يَذْكُر اللَّهُ فِيهَا خُلُود أَهْل النَّار فَقَالَ : يَا طَلْق أَتُرَاك أَقْرَأَ لِكِتَابِ اللَّه وَأَعْلَمَ بِسُنَّةِ رَسُول اللَّه مِنِّي ؟ إِنَّ الَّذِينَ قَرَأْت هُمْ أَهْلهَا هُمْ الْمُشْرِكُونَ وَلَكِنَّ هَؤُلَاءِ قَوْم أَصَابُوا ذُنُوبًا فَعُذِّبُوا ثُمَّ أُخْرِجُوا مِنْهَا ثُمَّ أَهْوَى بِيَدَيْهِ إِلَى أُذُنَيْهِ فَقَالَ صُمِّتَا إِنْ لَمْ أَكُنْ سَمِعْت رَسُول - صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ - يَقُول : يَخْرُجُونَ مِنْ النَّار بَعْد مَا دَخَلُوا وَنَحْنُ نَقْرَأ كَمَا قَرَأْت .
كتب عشوائيه
فصول في أصول التفسير فصول في أصول التفسير : تحتوي الرسالة على عدة مباحث مثل: حكم التفسير وأقسامه، طرق التفسير، اختلاف السلف في التفسير وأسبابه، الأصول التي يدور عليها التفسير، طريقة السلف في التفسير، قواعد التفسير، توجيه القراءات وأثره في التفسير.
المؤلف : مساعد بن سليمان الطيار
الناشر : دار ابن الجوزي للنشر والتوزيع www.aljawzi.com
المصدر : http://www.islamhouse.com/p/291772
التحميل :
حقوق الإنسان في الإسلام حقوق الإنسان في الإسلام : في هذا البحث بيان حقيقة حقوق الإنسان كما تثار في عالمنا المعاصر، مع وضع شعاراتها، ومفاهيمها، ونتائجها، في ميزان الإسلام.
المؤلف : عبد الله بن عبد المحسن التركي
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/144878
التحميل :
فقه الخلاف وأثره في القضاء على الإرهاب فقه الخلاف وأثره في القضاء على الإرهاب: إن من أهم القضايا التي عالجها الإسلام قضية الإرهاب، تلك القضية التي أضحت البشرية تعاني منها أشد المعاناة، وذاقت بسببها الويلات، فلم تعد تمارس على مستوى الأفراد فحسب، بل على مستوى الدول والجماعات والمنظمات، وكان المسلمون هم الضحية الأولى لهذه الظاهرة، حيث تنتهك حقوقهم، وتسلب أموالهم، وتزهق أرواحهم، في ظل ما يسمى بـ " مكافحة الإرهاب ".
المؤلف : يوسف بن عبد الله الشبيلي
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/116941
التحميل :
المفيد في تقريب أحكام الأذان ويليها مخالفات في الأذان المفيد في تقريب أحكام الأذان : كتاب يحتوي على 124 فتوى تهم المؤذن وسامع الأذان، مرتبة على الأقسام الآتية: القسم الأول: فتاوى في شروط الأذان والمؤذن. القسم الثاني: فتاوى في ألفاظ الأذان وأحكامها. القسم الثالث: فتاوى في صفة المؤذن أثناء الأذان. القسم الرابع: فتاوى في أحكام ما يعرض لمُجيب المؤذن. القسم الخامس: فتاوى في مبطلات الأذان ومكروهاته. القسم السادس: فتاوى في أحكام إجابة الأذان والإقامة. القسم السابع: فتاوى متفرقة.
المؤلف : عبد الله بن عبد الرحمن الجبرين - محمد بن عبد الرحمن العريفي
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/117130
التحميل :
شرح حديث سيد الاستغفار شرح حديث سيد الاستغفار: إن موضوع الاستغفار - طلب مغفرة الذنوب - من أهم الموضوعات التي ينبغي أن يعتنِيَ بها المسلم في حياته، وأن يُوليها اهتمامَه الكبير وعنايتَه الفائقة، وقد جاء في كتاب الله - جل وعلا - وسنة رسوله - صلى الله عليه وسلم - نصوصٌ كثيرةٌ في الحثِّ على الاستغفار والأمر به، وبيان فضله وفضل أهلهالمُلازِمين له. وقد جاءت هذه الرسالة جامعةٌ لهذه الأدلة العظيمة، مُبيِّنة لما تحويه من معانٍ جليلة.
المؤلف : عبد الرزاق بن عبد المحسن العباد البدر
الناشر : موقع الشيخ عبد الرزاق البدر http://www.al-badr.net
المصدر : http://www.islamhouse.com/p/344684
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
سنن أبي داود
هذه أخلاقنا حين نكون مؤمنين حقا
يوميات حاج
من وصايا الآباء والأمهات للبنين والبنات
نور التوحيد وظلمات الشرك في ضوء الكتاب والسنة
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
