العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الأحزاب
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
وَإِذْ أَخَذْنَا مِنَ النَّبِيِّينَ مِيثَاقَهُمْ وَمِنكَ وَمِن نُّوحٍ وَإِبْرَاهِيمَ وَمُوسَىٰ وَعِيسَى ابْنِ مَرْيَمَ ۖ وَأَخَذْنَا مِنْهُم مِّيثَاقًا غَلِيظًا (7) (الأحزاب)
يَقُول تَعَالَى مُخْبِرًا أُولِي الْعَزْم الْخَمْسَة وَبَقِيَّة الْأَنْبِيَاء أَنَّهُ أَخَذَ عَلَيْهِمْ الْعَهْد وَالْمِيثَاق فِي إِقَامَة دِين اللَّه تَعَالَى وَإِبْلَاغ رِسَالَته وَالتَّعَاوُن وَالتَّنَاصُر وَالِاتِّفَاق كَمَا قَالَ تَعَالَى : " وَإِذْ أَخَذَ اللَّه مِيثَاق النَّبِيِّينَ لَمَا آتَيْتُكُمْ مِنْ كِتَاب وَحِكْمَة ثُمَّ جَاءَكُمْ رَسُول مُصَدِّق لِمَا مَعَكُمْ لَتُؤْمِنُنَّ بِهِ وَلَتَنْصُرُنَّهُ قَالَ أَأَقْرَرْتُمْ وَأَخَذْتُمْ عَلَى ذَلِكُمْ إِصْرِي قَالُوا أَقْرَرْنَا قَالَ فَاشْهَدُوا وَأَنَا مَعَكُمْ مِنْ الشَّاهِدِينَ " فَهَذَا الْعَهْد وَالْمِيثَاق أُخِذَ عَلَيْهِمْ بَعْد إِرْسَالهمْ وَكَذَلِكَ هَذَا وَنَصَّ مِنْ بَيْنهمْ عَلَى هَؤُلَاءِ الْخَمْسَة وَهُمْ أُولُوا الْعَزْم وَهُوَ مِنْ بَاب عَطْف الْخَاصّ عَلَى الْعَامّ وَقَدْ صَرَّحَ بِذَكَرِهِمْ أَيْضًا فِي هَذِهِ الْآيَة وَفِي قَوْله تَعَالَى : " شَرَعَ لَكُمْ مِنْ الدِّين مَا وَصَّى بِهِ نُوحًا وَاَلَّذِي أَوْحَيْنَا إِلَيْك وَمَا وَصَّيْنَا بِهِ إِبْرَاهِيم وَمُوسَى وَعِيسَى أَنْ أَقِيمُوا الدِّين وَلَا تَتَفَرَّقُوا فِيهِ" فَذَكَرَ الطَّرَفَيْنِ وَالْوَسَط الْفَاتِح وَالْخَاتَم وَمَنْ بَيْنهمَا عَلَى التَّرْتِيب فَهَذِهِ هِيَ الْوَصِيَّة الَّتِي أَخَذَ عَلَيْهِمْ الْمِيثَاق بِهَا كَمَا قَالَ تَعَالَى : " وَإِذْ أَخَذْنَا مِنْ النَّبِيِّينَ مِيثَاقهمْ وَمِنْك وَمِنْ نُوح وَإِبْرَاهِيم وَمُوسَى وَعِيسَى اِبْن مَرْيَم " فَبَدَأَ فِي هَذِهِ الْآيَة بِالْخَاتَمِ لِشَرَفِهِ صَلَوَات اللَّه عَلَيْهِ ثُمَّ رَتَّبَهُمْ بِحَسَبِ وُجُودهمْ صَلَوَات اللَّه عَلَيْهِمْ قَالَ اِبْن أَبِي حَاتِم حَدَّثَنَا أَبُو زُرْعَة الدِّمَشْقِيّ حَدَّثَنَا مُحَمَّد بْن بَكَّار حَدَّثَنَا سَعِيد بْن بَشِير حَدَّثَنِي قَتَادَة عَنْ الْحَسَن عَنْ أَبِي هُرَيْرَة رَضِيَ اللَّه عَنْهُ عَنْ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ فِي قَوْل اللَّه تَعَالَى" وَإِذْ أَخَذْنَا مِنْ النَّبِيِّينَ مِيثَاقهمْ وَمِنْك وَمِنْ نُوح" الْآيَة قَالَ النَّبِيّ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " كُنْت أَوَّل النَّبِيِّينَ فِي الْخَلْق وَآخِرهمْ فِي الْبَعْث فَبَدَأَ بِي قَبْلهمْ " سَعِيد بْن بَشِير فِيهِ ضَعْف وَقَدْ رَوَاهُ سَعِيد بْن أَبِي عَرُوبَة عَنْ قَتَادَة بِهِ مُرْسَلًا وَهُوَ أَشْبَه وَرَوَاهُ بَعْضهمْ عَنْ قَتَادَة مَوْقُوفًا وَاَللَّه أَعْلَم . وَقَالَ أَبُو بَكْر الْبَزَّار حَدَّثَنَا عَمْرو بْن عَلِيّ حَدَّثَنَا أَبُو أَحْمَد حَدَّثَنَا حَمْزَة الزَّيَّات حَدَّثَنَا عَدِيّ بْن ثَابِت عَنْ أَبِي حَازِم عَنْ أَبَى هُرَيْرَة رَضِيَ اللَّه عَنْهُ قَالَ : خِيَار وَلَد آدَم خَمْسَة : نُوح وَإِبْرَاهِيم وَمُوسَى وَعِيسَى وَمُحَمَّد صَلَوَات اللَّه وَسَلَامه عَلَيْهِمْ أَجْمَعِينَ وَخَيْرهمْ مُحَمَّد صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ . مَوْقُوف وَحَمْزَة فِيهِ ضَعْف وَقَدْ قِيلَ إِنَّ الْمُرَاد بِهَذَا الْمِيثَاق الَّذِي أُخِذَ مِنْهُمْ حِين أَخْرَجُوا فِي صُورَة الذَّرّ مِنْ صُلْب آدَم عَلَيْهِ السَّلَام كَمَا قَالَ أَبُو جَعْفَر الرَّازِيّ عَنْ الرَّبِيع بْن أَنَس عَنْ أَبِي الْعَالِيَة عَنْ أُبَيّ بْن كَعْب قَالَ : وَرَفَعَ أَبَاهُمْ آدَم فَنَظَرَ إِلَيْهِمْ يَعْنِي ذُرِّيَّته وَإِنَّ فِيهِمْ الْغَنِيّ وَالْفَقِير وَحَسَن الصُّورَة وَدُون ذَلِكَ فَقَالَ : رَبّ لَوْ سَوَّيْت بَيْن عِبَادك فَقَالَ إِنِّي أَحْبَبْت أَنْ أُشْكَر . وَرَأَى فِيهِمْ الْأَنْبِيَاء مِثْل السُّرُج عَلَيْهِمْ النُّور وَخُصُّوا بِمِيثَاقٍ آخَر مِنْ الرِّسَالَة وَالنُّبُوَّة وَهُوَ الَّذِي يَقُول اللَّه تَعَالَى " وَإِذْ أَخَذْنَا مِنْ النَّبِيِّينَ مِيثَاقهمْ وَمِنْك وَمِنْ نُوح وَإِبْرَاهِيم وَمُوسَى وَعِيسَى اِبْن مَرْيَم " وَهَذَا قَوْل مُجَاهِد أَيْضًا وَقَالَ اِبْن عَبَّاس الْمِيثَاق الْغَلِيظ الْعَهْد .
كتب عشوائيه
الدليل المصور الموجز لفهم الإسلام كتاب الدليل المصور الموجز لفهم الإسلام باللغة العربية، والذي يتحدث بصفة خاصة عن الإعجاز العلمي في الإسلام، وأيضاً يُعنى بمفاهيم الإسلام وتصوره تجاه الفرد والمجتمع، والمكاسب التي تتحقق لك حالة كونك مسلماً ملتزماً بتعاليم الشريعة الإسلامية. هذا الكتاب تصدر قائمة الكتب الدعوية الموجهة لغير المسلمين في عظيم أثره، لذا يحرص المتخصصون في التعريف بالإسلام بالبدء بإهداء ترجمة معاني القرآن الكريم بلغة غير المسلم ثم يليه في قائمة الإهداء هذا الكتاب، ثم بقية الكتب الدعوية الأخرى.
المؤلف : إبراهيم أبو حرب
الناشر : جمعية تبليغ الإسلام www.islamic-message.net
المصدر : http://www.islamhouse.com/p/193386
التحميل :
درء تعارض العقل والنقل درء تعارض العقل والنقل : يعدُّ هذا الكتاب من أنفس كتب شيخ الإسلام ابن تيمية، كما صرح بذلك معظم الذين ترجموا له. وموضوعه: كما يدل عنوانه هو دفع التعارض الذي أقامه المتكلمون والفلاسفة بين العقل والنقل، فيقرر الشيخ الأدلة السمعية، ويبرهن على إفادتها القطع واليقين، فيقول: أما كتابنا هذا فهو في بيان انتفاء المعارض العقلي وأبطال قول من زعيم تقديم الأدلة العقلية مطلقاً.
المؤلف : أحمد بن عبد الحليم بن تيمية
المدقق/المراجع : محمد رشاد سالم
الناشر : جامعة الإمام محمد بن سعود الإسلامية
المصدر : http://www.islamhouse.com/p/272829
التحميل :
الثبات الثبات: رسالةٌ تتحدَّث عن الثبات في الدين على ضوء الكتاب والسنة.
المؤلف : منيرة بنت محمد المطلق
الناشر : الجمعية العلمية السعودية لعلوم العقيدة والأديان والفرق والمذاهب www.aqeeda.org
المصدر : http://www.islamhouse.com/p/333191
التحميل :
نقد القومية العربية على ضوء الإسلام والواقع نقد القومية العربية : رسالة لطيفة للعلامة ابن باز - رحمه الله - بين فيها بطلان دعوة من يدعو إلى القومية العربية، وذلك من عدة وجوه.
المؤلف : عبد العزيز بن عبد الله بن باز
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/102357
التحميل :
الإمامة في الصلاة في ضوء الكتاب والسنة الإمامة في الصلاة في ضوء الكتاب والسنة: قال المصنف - حفظه الله -: «فهذه رسالة مختصرة في «الإمامة في الصلاة» بيّنت فيها بإيجاز: مفهوم الإمامة، وفضل الإمامة في الصلاة والعلم، وحكم طلب الإمامة إذا صلحت النّيّة، وأولى الناس بالإمامة، وأنواع الأئمة والإمامة، وأنواع وقوف المأموم مع الإمام، وأهمية الصفوف في الصلاة وترتيبها، وتسويتها، وألفاظ النبي - صلى الله عليه وسلم - في تسويتها، وفضل الصفوف الأُوَل وميامن الصفوف، وحكم صلاة المنفرد خلف الصف، وصلاة المأمومين بين السواري، وجواز انفراد المأموم لعذر، وانتقال المنفرد إماماً، والإمام مأموماً، والمأموم إماماً، وأحوال المأموم مع الإمام، وأحكام الاقتداء بالإمام داخل المسجد وخارجه، والاقتداء بمن أخطأ بترك شرط أو ركن ولم يعلم المأموم، والاقتداء بمن ذكر أنه مُحدث وحكم الاستخلاف، وآداب الإمام، وآداب المأموم، وغير ذلك من الأحكام المهمة المتعلقة بالإمامة وآدابها، وكل ذلك بالأدلة من الكتاب والسنة، حسب الإمكان».
المؤلف : سعيد بن علي بن وهف القحطاني
الناشر : المكتب التعاوني للدعوة وتوعية الجاليات بالربوة http://www.IslamHouse.com
المصدر : http://www.islamhouse.com/p/2105
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
كتاب الصفدية
السراج في بيان غريب القرآن
كيف تربي ولدك؟
شرح لمعة الاعتقاد [ الفوزان ]
المقتبس من اللهجات العربية والقرآنية
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
