العودة إلى الموقع
Noble Quran » English - Transliteration » Sorah Al-Qalam ( The Pen )
English - Transliteration
Sorah Al-Qalam ( The Pen ) - Verses Number 52
ن ۚ وَالْقَلَمِ وَمَا يَسْطُرُونَ ( 1 )
Noon walqalami wama yasturoon
مَا أَنتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٍ ( 2 )
Ma anta biniAAmati rabbika bimajnoon
وَإِنَّ لَكَ لَأَجْرًا غَيْرَ مَمْنُونٍ ( 3 )
Wa-inna laka laajran ghayra mamnoon
وَإِنَّكَ لَعَلَىٰ خُلُقٍ عَظِيمٍ ( 4 )
Wa-innaka laAAala khuluqin AAatheem
فَسَتُبْصِرُ وَيُبْصِرُونَ ( 5 )
Fasatubsiru wayubsiroon
بِأَييِّكُمُ الْمَفْتُونُ ( 6 )
Bi-ayyikumu almaftoon
إِنَّ رَبَّكَ هُوَ أَعْلَمُ بِمَن ضَلَّ عَن سَبِيلِهِ وَهُوَ أَعْلَمُ بِالْمُهْتَدِينَ ( 7 )
Inna rabbaka huwa aAAlamu biman dallaAAan sabeelihi wahuwa aAAlamu bilmuhtadeen
فَلَا تُطِعِ الْمُكَذِّبِينَ ( 8 )
Fala tutiAAi almukaththibeen
وَدُّوا لَوْ تُدْهِنُ فَيُدْهِنُونَ ( 9 )
Waddoo law tudhinu fayudhinoon
وَلَا تُطِعْ كُلَّ حَلَّافٍ مَّهِينٍ ( 10 )
Wala tutiAA kulla hallafinmaheen
هَمَّازٍ مَّشَّاءٍ بِنَمِيمٍ ( 11 )
Hammazin mashsha-in binameem
مَّنَّاعٍ لِّلْخَيْرِ مُعْتَدٍ أَثِيمٍ ( 12 )
MannaAAin lilkhayri muAAtadin atheem
عُتُلٍّ بَعْدَ ذَٰلِكَ زَنِيمٍ ( 13 )
AAutullin baAAda thalika zaneem
أَن كَانَ ذَا مَالٍ وَبَنِينَ ( 14 )
An kana tha malinwabaneen
إِذَا تُتْلَىٰ عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ ( 15 )
Itha tutla AAalayhi ayatunaqala asateeru al-awwaleen
سَنَسِمُهُ عَلَى الْخُرْطُومِ ( 16 )
Sanasimuhu AAala alkhurtoom
إِنَّا بَلَوْنَاهُمْ كَمَا بَلَوْنَا أَصْحَابَ الْجَنَّةِ إِذْ أَقْسَمُوا لَيَصْرِمُنَّهَا مُصْبِحِينَ ( 17 )
Inna balawnahum kamabalawna as-haba aljannati ith aqsamoolayasrimunnaha musbiheen
وَلَا يَسْتَثْنُونَ ( 18 )
Wala yastathnoon
فَطَافَ عَلَيْهَا طَائِفٌ مِّن رَّبِّكَ وَهُمْ نَائِمُونَ ( 19 )
Fatafa AAalayha ta-ifunmin rabbika wahum na-imoon
فَأَصْبَحَتْ كَالصَّرِيمِ ( 20 )
Faasbahat kassareem
فَتَنَادَوْا مُصْبِحِينَ ( 21 )
Fatanadaw musbiheen
أَنِ اغْدُوا عَلَىٰ حَرْثِكُمْ إِن كُنتُمْ صَارِمِينَ ( 22 )
Ani ighdoo AAala harthikum inkuntum sarimeen
فَانطَلَقُوا وَهُمْ يَتَخَافَتُونَ ( 23 )
Fantalaqoo wahum yatakhafatoon
أَن لَّا يَدْخُلَنَّهَا الْيَوْمَ عَلَيْكُم مِّسْكِينٌ ( 24 )
An la yadkhulannaha alyawmaAAalaykum miskeen
وَغَدَوْا عَلَىٰ حَرْدٍ قَادِرِينَ ( 25 )
Waghadaw AAala hardin qadireen
فَلَمَّا رَأَوْهَا قَالُوا إِنَّا لَضَالُّونَ ( 26 )
Falamma raawha qalooinna ladalloon
بَلْ نَحْنُ مَحْرُومُونَ ( 27 )
Bal nahnu mahroomoon
قَالَ أَوْسَطُهُمْ أَلَمْ أَقُل لَّكُمْ لَوْلَا تُسَبِّحُونَ ( 28 )
Qala awsatuhum alam aqul lakumlawla tusabbihoon
قَالُوا سُبْحَانَ رَبِّنَا إِنَّا كُنَّا ظَالِمِينَ ( 29 )
Qaloo subhana rabbinainna kunna thalimeen
فَأَقْبَلَ بَعْضُهُمْ عَلَىٰ بَعْضٍ يَتَلَاوَمُونَ ( 30 )
Faaqbala baAAduhum AAala baAAdinyatalawamoon
قَالُوا يَا وَيْلَنَا إِنَّا كُنَّا طَاغِينَ ( 31 )
Qaloo ya waylana innakunna tagheen
عَسَىٰ رَبُّنَا أَن يُبْدِلَنَا خَيْرًا مِّنْهَا إِنَّا إِلَىٰ رَبِّنَا رَاغِبُونَ ( 32 )
AAasa rabbuna an yubdilanakhayran minha inna ila rabbina raghiboon
كَذَٰلِكَ الْعَذَابُ ۖ وَلَعَذَابُ الْآخِرَةِ أَكْبَرُ ۚ لَوْ كَانُوا يَعْلَمُونَ ( 33 )
Kathalika alAAathabu walaAAathabual-akhirati akbaru law kanoo yaAAlamoon
إِنَّ لِلْمُتَّقِينَ عِندَ رَبِّهِمْ جَنَّاتِ النَّعِيمِ ( 34 )
Inna lilmuttaqeena AAinda rabbihim jannatiannaAAeem
أَفَنَجْعَلُ الْمُسْلِمِينَ كَالْمُجْرِمِينَ ( 35 )
AfanajAAalu almuslimeena kalmujrimeen
مَا لَكُمْ كَيْفَ تَحْكُمُونَ ( 36 )
Ma lakum kayfa tahkumoon
أَمْ لَكُمْ كِتَابٌ فِيهِ تَدْرُسُونَ ( 37 )
Am lakum kitabun feehi tadrusoon
إِنَّ لَكُمْ فِيهِ لَمَا تَخَيَّرُونَ ( 38 )
Inna lakum feehi lama takhayyaroon
أَمْ لَكُمْ أَيْمَانٌ عَلَيْنَا بَالِغَةٌ إِلَىٰ يَوْمِ الْقِيَامَةِ ۙ إِنَّ لَكُمْ لَمَا تَحْكُمُونَ ( 39 )
Am lakum aymanun AAalayna balighatunila yawmi alqiyamati inna lakum lama tahkumoon
سَلْهُمْ أَيُّهُم بِذَٰلِكَ زَعِيمٌ ( 40 )
Salhum ayyuhum bithalika zaAAeem
أَمْ لَهُمْ شُرَكَاءُ فَلْيَأْتُوا بِشُرَكَائِهِمْ إِن كَانُوا صَادِقِينَ ( 41 )
Am lahum shurakao falya/too bishuraka-ihimin kanoo sadiqeen
يَوْمَ يُكْشَفُ عَن سَاقٍ وَيُدْعَوْنَ إِلَى السُّجُودِ فَلَا يَسْتَطِيعُونَ ( 42 )
Yawma yukshafu AAan saqin wayudAAawnaila assujoodi fala yastateeAAoon
خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ۖ وَقَدْ كَانُوا يُدْعَوْنَ إِلَى السُّجُودِ وَهُمْ سَالِمُونَ ( 43 )
KhashiAAatan absaruhumtarhaquhum thillatun waqad kanoo yudAAawna ilaassujoodi wahum salimoon
فَذَرْنِي وَمَن يُكَذِّبُ بِهَٰذَا الْحَدِيثِ ۖ سَنَسْتَدْرِجُهُم مِّنْ حَيْثُ لَا يَعْلَمُونَ ( 44 )
Fatharnee waman yukaththibubihatha alhadeethi sanastadrijuhum min haythula yaAAlamoon
وَأُمْلِي لَهُمْ ۚ إِنَّ كَيْدِي مَتِينٌ ( 45 )
Waomlee lahum inna kaydee mateen
أَمْ تَسْأَلُهُمْ أَجْرًا فَهُم مِّن مَّغْرَمٍ مُّثْقَلُونَ ( 46 )
Am tas-aluhum ajran fahum min maghraminmuthqaloon
أَمْ عِندَهُمُ الْغَيْبُ فَهُمْ يَكْتُبُونَ ( 47 )
Am AAindahumu alghaybu fahum yaktuboon
فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تَكُن كَصَاحِبِ الْحُوتِ إِذْ نَادَىٰ وَهُوَ مَكْظُومٌ ( 48 )
Fasbir lihukmi rabbikawala takun kasahibi alhooti ith nadawahuwa makthoom
لَّوْلَا أَن تَدَارَكَهُ نِعْمَةٌ مِّن رَّبِّهِ لَنُبِذَ بِالْعَرَاءِ وَهُوَ مَذْمُومٌ ( 49 )
Lawla an tadarakahu niAAmatunmin rabbihi lanubitha bilAAara-i wahuwa mathmoom
فَاجْتَبَاهُ رَبُّهُ فَجَعَلَهُ مِنَ الصَّالِحِينَ ( 50 )
Fajtabahu rabbuhu fajaAAalahumina assaliheen
وَإِن يَكَادُ الَّذِينَ كَفَرُوا لَيُزْلِقُونَكَ بِأَبْصَارِهِمْ لَمَّا سَمِعُوا الذِّكْرَ وَيَقُولُونَ إِنَّهُ لَمَجْنُونٌ ( 51 )
Wa-in yakadu allatheenakafaroo layuzliqoonaka bi-absarihim lamma samiAAooaththikra wayaqooloona innahu lamajnoon
وَمَا هُوَ إِلَّا ذِكْرٌ لِّلْعَالَمِينَ ( 52 )
Wama huwa illa thikrunlilAAalameen
Random Books
Natural Blood of Women This book deals with fiqh issues specific to women regarding menstruation, post partum (Nifaas), and abnormal bleeding (Istihadah). Shaykh Uthaymeen brings proofs from the Quran and Sunnah. Widely Referenced book for Women.
Formation : Muhammad ibn Saleh al-Othaimeen
Translators : Dr. Saleh As-Saleh
Source : http://www.islamhouse.com/p/219075
Download :
The Book of Knowledge This treatise is comprised of a collection of ahaadeeth (sayings of the Prophet) and athaar (sayings of the Salaf) on the subject of Islamic Knowledge. The Tahqeeq of the book was done by Imam Al-albanee.
Formation : Abu Khaithama Zuhair Ibn Harb An-Nasaa’ee - Abu Khaisamah Zuhair Bin Harb Al-Nisai
Translators : Abu Maryam Ismaeel Alarcon
Source : http://www.islamhouse.com/p/51779
Download :
Predestination (Qadar) Qadar is a very sensitive topic. It is the sixth pillar of faith, and many people have gone astray regarding it. Some have denied it altogether while others have gone to such extremes in affirming it that they end up denying human free will.
Formation : Abu Ameenah Bilal Philips
Reveiwers : Muhammad AbdulRaoof
Source : http://www.islamhouse.com/p/318529
Download :
The Explanation of the Fundamentals of Islamic Belief Explaining the Fundamentals of Faith: discusses the fundamentals of faith, by outlining and detailing the objectives of the Islamic 'Aqeedah. Numerous references are made to the Qur'an and authentic Ahadith, for establishing the sincere intention and worship to Allaah, liberating the mind and thought from the irrational and chaotic losses, establishing peace of mind and sound thinking, safeguarding the intentions, learning to establish a strong Ummah (community), achieving happiness in this life and the hereafter, and more.
Formation : Muhammad ibn Saleh al-Othaimeen
Reveiwers : Jamaal Zarabozo - Ahmad Bolter - Ahmad Bolter
Translators : Abu Salman Diya ud-Deen Eberle
From issues : Islamic Propagation Office in Rabwah
Source : http://www.islamhouse.com/p/54475
Download :
Hell: a vision from within Allah has granted humankind certain span of life in this world and with it the ability to think and then decide their course in this life. After that, everyone will die and be buried. Then all of Allah's creation will be brought back to life on the Day of Judgment. Those who did well on the earth will be rewarded with Heaven/Paradise, but those who were unfortunate (i.e., the wrongdoers) will be sent to Hell. Heaven is the abode of enjoyment, which Allah prepared for the righteous and Hell is the abode for penalty or torment, which He set up for the disbelievers. This book shows Hell from inside based on the authentic Hadeeths.
Formation : Abdur-Rahman Abdul-Khaliq
From issues : http://www.salafi.net - Salafi Website
Source : http://www.islamhouse.com/p/51811
Download :
Choose language
Choose Sorah
1- Al-Fatihah ( The Opening )
2- Al-Baqarah ( The Cow )
3- Al-Imran ( The Famiy of Imran )
4- An-Nisa ( The Women )
5- Al-Maidah ( The Table spread with Food )
6- Al-An'am ( The Cattle )
7- Al-A'raf (The Heights )
8- Al-Anfal ( The Spoils of War )
9- At-Taubah ( The Repentance )
10- Yunus ( Jonah )
11- Hud
12- Yusuf (Joseph )
13- Ar-Ra'd ( The Thunder )
14- Ibrahim ( Abraham )
15- Al-Hijr ( The Rocky Tract )
16- An-Nahl ( The Bees )
17- Al-Isra ( The Night Journey )
18- Al-Kahf ( The Cave )
19- Maryam ( Mary )
20- Taha
21- Al-Anbiya ( The Prophets )
22- Al-Hajj ( The Pilgrimage )
23- Al-Mu'minoon ( The Believers )
24- An-Noor ( The Light )
25- Al-Furqan (The Criterion )
26- Ash-Shuara ( The Poets )
27- An-Naml (The Ants )
28- Al-Qasas ( The Stories )
29- Al-Ankaboot ( The Spider )
30- Ar-Room ( The Romans )
31- Luqman
32- As-Sajdah ( The Prostration )
33- Al-Ahzab ( The Combined Forces )
34- Saba ( Sheba )
35- Fatir ( The Orignator )
36- Ya-seen
37- As-Saaffat ( Those Ranges in Ranks )
38- Sad ( The Letter Sad )
39- Az-Zumar ( The Groups )
40- Ghafir ( The Forgiver God )
41- Fussilat ( Explained in Detail )
42- Ash-Shura (Consultation )
43- Az-Zukhruf ( The Gold Adornment )
44- Ad-Dukhan ( The Smoke )
45- Al-Jathiya ( Crouching )
46- Al-Ahqaf ( The Curved Sand-hills )
47- Muhammad
48- Al-Fath ( The Victory )
49- Al-Hujurat ( The Dwellings )
50- Qaf ( The Letter Qaf )
51- Adh-Dhariyat ( The Wind that Scatter )
52- At-Tur ( The Mount )
53- An-Najm ( The Star )
54- Al-Qamar ( The Moon )
55- Ar-Rahman ( The Most Graciouse )
56- Al-Waqi'ah ( The Event )
57- Al-Hadid ( The Iron )
58- Al-Mujadilah ( She That Disputeth )
59- Al-Hashr ( The Gathering )
60- Al-Mumtahanah ( The Woman to be examined )
61- As-Saff ( The Row )
62- Al-Jumu'ah ( Friday )
63- Al-Munafiqoon ( The Hypocrites )
64- At-Taghabun ( Mutual Loss & Gain )
65- At-Talaq ( The Divorce )
66- At-Tahrim ( The Prohibition )
67- Al-Mulk ( Dominion )
68- Al-Qalam ( The Pen )
69- Al-Haaqqah ( The Inevitable )
70- Al-Ma'arij (The Ways of Ascent )
71- Nooh
72- Al-Jinn ( The Jinn )
73- Al-Muzzammil (The One wrapped in Garments)
74- Al-Muddaththir ( The One Enveloped )
75- Al-Qiyamah ( The Resurrection )
76- Al-Insan ( Man )
77- Al-Mursalat ( Those sent forth )
78- An-Naba' ( The Great News )
79- An-Nazi'at ( Those who Pull Out )
80- Abasa ( He frowned )
81- At-Takwir ( The Overthrowing )
82- Al-Infitar ( The Cleaving )
83- Al-Mutaffifin (Those Who Deal in Fraud)
84- Al-Inshiqaq (The Splitting Asunder)
85- Al-Burooj ( The Big Stars )
86- At-Tariq ( The Night-Comer )
87- Al-A'la ( The Most High )
88- Al-Ghashiya ( The Overwhelming )
89- Al-Fajr ( The Dawn )
90- Al-Balad ( The City )
91- Ash-Shams ( The Sun )
92- Al-Layl ( The Night )
93- Ad-Dhuha ( The Forenoon )
94- As-Sharh ( The Opening Forth)
95- At-Tin ( The Fig )
96- Al-'alaq ( The Clot )
97- Al-Qadr ( The Night of Decree )
98- Al-Bayyinah ( The Clear Evidence )
99- Az-Zalzalah ( The Earthquake )
100- Al-'adiyat ( Those That Run )
101- Al-Qari'ah ( The Striking Hour )
102- At-Takathur ( The piling Up )
103- Al-Asr ( The Time )
104- Al-Humazah ( The Slanderer )
105- Al-Fil ( The Elephant )
106- Quraish
107- Al-Ma'un ( Small Kindnesses )
108- Al-Kauther ( A River in Paradise)
109- Al-Kafiroon ( The Disbelievers )
110- An-Nasr ( The Help )
111- Al-Masad ( The Palm Fibre )
112- Al-Ikhlas ( Sincerity )
113- Al-Falaq ( The Daybreak )
114- An-Nas ( Mankind )
Random Books
Women Around The Messenger (Peace Be Upon Him)
speed of light in the Holy Quran
The World of the Noble Angels
The Establishment of Proof
Seventy Ways to Earn Reward from Allah
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
