العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة البقرة
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
قَالُوا ادْعُ لَنَا رَبَّكَ يُبَيِّن لَّنَا مَا هِيَ ۚ قَالَ إِنَّهُ يَقُولُ إِنَّهَا بَقَرَةٌ لَّا فَارِضٌ وَلَا بِكْرٌ عَوَانٌ بَيْنَ ذَٰلِكَ ۖ فَافْعَلُوا مَا تُؤْمَرُونَ (68) (البقرة)
أَخْبَرَ تَعَالَى عَنْ تَعَنُّت بَنِي إِسْرَائِيل وَكَثْرَة سُؤَالهمْ لِرَسُولِهِمْ وَهَذَا لَمَّا ضَيَّقُوا عَلَى أَنْفُسهمْ ضَيَّقَ اللَّهُ عَلَيْهِمْ وَلَوْ أَنَّهُمْ ذَبَحُوا أَيّ بَقَرَة كَانَتْ لَوَقَعَتْ الْمَوْقِع عَنْهُمْ كَمَا قَالَ اِبْن عَبَّاس وَعَبِيدَة وَغَيْر وَاحِد وَلَكِنَّهُمْ شَدَّدُوا فَشُدِّدَ عَلَيْهِمْ فَقَالُوا " اُدْعُ لَنَا رَبّك يُبَيِّن لَنَا مَا هِيَ" أَيْ مَا هَذِهِ الْبَقَرَة وَأَيّ شَيْء صِفَتهَا قَالَ اِبْن جَرِير : حَدَّثَنَا أَبُو كُرَيْب حَدَّثَنَا هِشَام بْن عَلِيّ عَنْ الْأَعْمَش عَنْ الْمِنْهَال بْن عَمْرو عَنْ سَعِيد بْن جُبَيْر عَنْ اِبْن عَبَّاس قَالَ : لَوْ أَخَذُوا أَدْنَى بَقَرَة لَاكْتَفَوْا بِهَا وَلَكِنَّهُمْ شَدَّدُوا فَشُدِّدَ عَلَيْهِمْ - إِسْنَاده صَحِيح - وَقَدْ رَوَاهُ غَيْر وَاحِد عَنْ اِبْن عَبَّاس وَكَذَا قَالَ عَبِيدَة وَالسُّدِّيّ وَمُجَاهِد وَعِكْرِمَة وَأَبُو الْعَالِيَة وَغَيْر وَاحِد وَقَالَ اِبْن جُرَيْج : قَالَ لِي عَطَاء لَوْ أَخَذُوا أَدْنَى بَقَرَة لَكَفَتْهُمْ قَالَ اِبْن جُرَيْج قَالَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ" إِنَّمَا أُمِرُوا بِأَدْنَى بَقَرَة وَلَكِنَّهُمْ لَمَّا شَدَّدُوا شَدَّدَ اللَّه عَلَيْهِمْ وَاَيْم اللَّه لَوْ أَنَّهُمْ لَوْ لَمْ يُسْتَثْنَوْا لَمَا بُيِّنَتْ لَهُمْ آخِر الْأَبَد " قَالَ " إِنَّهُ يَقُول إِنَّهَا بَقَرَةٌ لَا فَارِضٌ وَلَا بِكْرٌ " أَيْ لَا كَبِيرَة هَرِمَة وَلَا صَغِيرَة لَمْ يَلْحَقهَا الْفَحْل كَمَا قَالَهُ أَبُو الْعَالِيَة وَالسُّدِّيّ وَمُجَاهِد وَعِكْرِمَة وَعَطِيَّة الْعَوْفِيّ وَعَطَاء الْخُرَاسَانِيّ وَوَهْب بْن مُنَبِّه وَالضَّحَّاك وَالْحَسَن وَقَتَادَة وَقَالَهُ اِبْن عَبَّاس أَيْضًا وَقَالَ الضَّحَّاك عَنْ اِبْن عَبَّاس : عَوَان بَيْن ذَلِكَ يَقُول نِصْف بَيْن الْكَبِيرَة وَالصَّغِيرَة وَهِيَ أَقْوَى مَا يَكُون مِنْ الدَّوَابّ وَالْبَقَر وَأَحْسَن مَا تَكُون وَرُوِيَ عَنْ عِكْرِمَة وَمُجَاهِد وَأَبِي الْعَالِيَة وَالرَّبِيع بْن أَنَس وَعَطَاء الْخُرَاسَانِيّ وَالضَّحَّاك نَحْو ذَلِكَ وَقَالَ السُّدِّيّ الْعَوَان النِّصْف الثَّانِي بَيْن ذَلِكَ الَّتِي قَدْ وَلَدَتْ وَوَلَدَ وَلَدهَا : وَقَالَ هُشَيْم عَنْ جُوَيْبِر عَنْ كَثِير بْن زِيَاد عَنْ الْحَسَن فِي الْبَقَرَة كَانَتْ بَقَرَة وَحْشِيَّة وَقَالَ اِبْن جُرَيْج عَنْ عَطَاء عَنْ اِبْن عَبَّاس مَنْ لَبِسَ نَعْلًا صَفْرَاء لَمْ يَزَلْ فِي سُرُور مَا دَامَ لَابِسهَا.
كتب عشوائيه
إنها ملكة إنها ملكة: نداءٌ إلى الطاهرات العفيفات، بضرورة الالتزام بالكتاب والسنة في حجابهن وعفافهن؛ من خلال قصص مؤثِّرة من قصص السابقين والمعاصرين.
المؤلف : محمد بن عبد الرحمن العريفي
الناشر : موقع الشيخ العريفي www.arefe.com
المصدر : http://www.islamhouse.com/p/336145
التحميل :
هكذا أسلمت [ بحثٌ عن الحقيقة لمدة عام ] هكذا أسلمت [ بحثٌ عن الحقيقة لمدة عام ]: بحثٌ طريفٌ كتبَتْه فتاةٌ مُثقَّفة قبطية تقلَّبَت في أعطاف النصرانية عشرين عامًا. ومع تعمُّقها في دراسة التوراة والإنجيل لم تجد راحة النفس ولا طُمأنينة الروح، واستولَت عليها حَيرةٌ مُؤلِمةٌ مُمِضَّة! إلى أن نهَضَت بعزيمةٍ مُتوثِّبة إلى دراسة القرآن دراسةً موضوعية مُدقّقة، مع مُوازَنة أحكامه وبيانه بما عرَفَته في الكتاب المُقدَّس. وفي أثناء رحلتها هذه سطَّرَت بعض الرُّؤَى والمُلاحظات والحقائق الجديرة بالاطِّلاع والتأمُّل!
الناشر : شبكة الألوكة http://www.alukah.net
المصدر : http://www.islamhouse.com/p/341371
التحميل :
الخطب المنبرية الخطب المنبرية : مجموعة من الخطب ألقاها الشيخ - أثابه الله - في المسجد النبوي الشريف.
المؤلف : عبد المحسن القاسم
المصدر : http://www.islamhouse.com/p/203874
التحميل :
في إشراقة آية يذكر المؤلف في كتابه أربعة وثلاثين آية محكمة، ويسرد بعد كل آية جملة من معانيها العظام، التي تنير الهدى لذوي البصائر الأفهام.
المؤلف : عبد الكريم بكار
المصدر : http://www.islamhouse.com/p/314475
التحميل :
إمام المسجد مقوماته العلمية والخلقية إمام المسجد مقوماته العلمية والخلقية : يعتبر إمام المسجد وخطيبه عماد المسجد ونبراسه وقوته، به يؤدي المسجد وظائفه الدينية والاجتماعية، فإذا كان خطيب المسجد عالما عاملا قوي الشخصية، نافذ البصيرة، سديد الرأي، رفيقا حليما ثبتا، ثقة عارفا بعادات الناس وأحوالهم، كان تأثيره في جماعة المسجد وأهل الحي قويا مفيدا يعلمهم ويرشدهم ويقودهم إلى الخير والفضيلة، وفي هذه الرسالة المختصرة بيان مقومات الإمام العلمية والخلقية.
المؤلف : سعود بن محمد البشر
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/144883
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
فتح المجيد شرح كتاب التوحيد
رسالة أخوية إلى أصحاب المحلات التجارية
فصول ومسائل تتعلق بالمساجد
لماذا يكرهونه ؟! [ الأصول الفكرية لموقف الغرب من نبي الإسلام ]
سورة الحجرات: دراسة تحليلية وموضوعية
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
