العودة إلى الموقع
꾸란 » 한국어 » Sorah 알-뭄타하나(시험받는 여성) 장
한국어
Sorah 알-뭄타하나(시험받는 여성) 장 - 구절 번호 13
يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا عَدُوِّي وَعَدُوَّكُمْ أَوْلِيَاءَ تُلْقُونَ إِلَيْهِم بِالْمَوَدَّةِ وَقَدْ كَفَرُوا بِمَا جَاءَكُم مِّنَ الْحَقِّ يُخْرِجُونَ الرَّسُولَ وَإِيَّاكُمْ ۙ أَن تُؤْمِنُوا بِاللَّهِ رَبِّكُمْ إِن كُنتُمْ خَرَجْتُمْ جِهَادًا فِي سَبِيلِي وَابْتِغَاءَ مَرْضَاتِي ۚ تُسِرُّونَ إِلَيْهِم بِالْمَوَدَّةِ وَأَنَا أَعْلَمُ بِمَا أَخْفَيْتُمْ وَمَا أَعْلَنتُمْ ۚ وَمَن يَفْعَلْهُ مِنكُمْ فَقَدْ ضَلَّ سَوَاءَ السَّبِيلِ ( 1 )
믿는 사람들이여 나의 적과 너희 적을 친구로 하여 너희에게 도래한 진리를 거역하고 하나님을믿는다 하여 선지자와 너희 자신 들을 추방한 그들에게 사랑을 베 풀려 하느뇨 너희가 나의 길에서 성전하고 나의 기쁨을 추구하려 한다면 그들에게 사랑을 베풀지 말라 나는 너희가 숨기는 것과 드러내는 모든 것을 알고 있나니 이렇게 행하는 자 누구든 올바른 길에서 벗어나니라
إِن يَثْقَفُوكُمْ يَكُونُوا لَكُمْ أَعْدَاءً وَيَبْسُطُوا إِلَيْكُمْ أَيْدِيَهُمْ وَأَلْسِنَتَهُم بِالسُّوءِ وَوَدُّوا لَوْ تَكْفُرُونَ ( 2 )
그들이 너희 위에 있게 된다 면 그들은 적들처럼 너희에게 대 할 것이며 그들의 손과 그들의 혀로써 너희를 저주할 것이며 너 희가 그 진리를 거역하기를 원할 것이라
لَن تَنفَعَكُمْ أَرْحَامُكُمْ وَلَا أَوْلَادُكُمْ ۚ يَوْمَ الْقِيَامَةِ يَفْصِلُ بَيْنَكُمْ ۚ وَاللَّهُ بِمَا تَعْمَلُونَ بَصِيرٌ ( 3 )
부활의 날에는 너희 친척도 너희 자손도 너희에게 유용하지 않나니 하나님께서 너희를 심판 하시매 실로 하나님은 너희가 행하는 모든 것을 지켜보고 계시니라
قَدْ كَانَتْ لَكُمْ أُسْوَةٌ حَسَنَةٌ فِي إِبْرَاهِيمَ وَالَّذِينَ مَعَهُ إِذْ قَالُوا لِقَوْمِهِمْ إِنَّا بُرَآءُ مِنكُمْ وَمِمَّا تَعْبُدُونَ مِن دُونِ اللَّهِ كَفَرْنَا بِكُمْ وَبَدَا بَيْنَنَا وَبَيْنَكُمُ الْعَدَاوَةُ وَالْبَغْضَاءُ أَبَدًا حَتَّىٰ تُؤْمِنُوا بِاللَّهِ وَحْدَهُ إِلَّا قَوْلَ إِبْرَاهِيمَ لِأَبِيهِ لَأَسْتَغْفِرَنَّ لَكَ وَمَا أَمْلِكُ لَكَ مِنَ اللَّهِ مِن شَيْءٍ ۖ رَّبَّنَا عَلَيْكَ تَوَكَّلْنَا وَإِلَيْكَ أَنَبْنَا وَإِلَيْكَ الْمَصِيرُ ( 4 )
여기에 너희를 위한 아브라함과 그와 함께 한 그들의 교훈이 있나니 그들이 백성들에게 이야기한 것이라 우리는 너희와 관계가 없으매 너희가 하나님 외에 숭배 한 것과도 관계가 없노라 또한 우 리와 너희 사이에 일어난 적의와 증오는 너희가 하나님을 홀로 경 배할 때까지 영원토록 관계가 없 노라 그러나 아브라함은 그의 아 버지를 향해 당신을 위하여 제가 용서를 구하겠습니다 당신을 위하 여 하나님께 관용을 기원하는 것 외에는 아무런 힘이 없나이다 라 고 말하고 주여 실로 저희는 당신 께만 의탁하오며 당신에게만 회개 하나니 저희의 목적지는 당신이옵 니다 라고 하더라
رَبَّنَا لَا تَجْعَلْنَا فِتْنَةً لِّلَّذِينَ كَفَرُوا وَاغْفِرْ لَنَا رَبَّنَا ۖ إِنَّكَ أَنتَ الْعَزِيزُ الْحَكِيمُ ( 5 )
주여 저희가 불신자들을 위한 시험이 되지 않도록 하여 주옵시 고 저희를 용서하여 주옵소서 실 로 당신은 위대하고 현명하신 분 이십니다
لَقَدْ كَانَ لَكُمْ فِيهِمْ أُسْوَةٌ حَسَنَةٌ لِّمَن كَانَ يَرْجُو اللَّهَ وَالْيَوْمَ الْآخِرَ ۚ وَمَن يَتَوَلَّ فَإِنَّ اللَّهَ هُوَ الْغَنِيُّ الْحَمِيدُ ( 6 )
실로 너희를 위한 교훈이 그 들안에 있나니 이는 하나님과 내 세를 원하는 자를 위한 것이며 외 면한 자 있다 하여도 하나님은 충 만하사 모든 찬미를 받으시니라
عَسَى اللَّهُ أَن يَجْعَلَ بَيْنَكُمْ وَبَيْنَ الَّذِينَ عَادَيْتُم مِّنْهُم مَّوَدَّةً ۚ وَاللَّهُ قَدِيرٌ ۚ وَاللَّهُ غَفُورٌ رَّحِيمٌ ( 7 )
하나님은 너희와 적의를 품고 있는 그들 사이에 우정을 이르게 할수 있으시니 실로 하나님은 전능하 사 관용과 자비로 충만하시니라
لَّا يَنْهَاكُمُ اللَّهُ عَنِ الَّذِينَ لَمْ يُقَاتِلُوكُمْ فِي الدِّينِ وَلَمْ يُخْرِجُوكُم مِّن دِيَارِكُمْ أَن تَبَرُّوهُمْ وَتُقْسِطُوا إِلَيْهِمْ ۚ إِنَّ اللَّهَ يُحِبُّ الْمُقْسِطِينَ ( 8 )
하나님은 종교를 이유로 너희 에게 대적하지 아니하고 너희를 너희 주거지로부터 추방하지 아니 한 자들에게 친절하고 그들과 공 정하게 거래하는 것을 금지하지 아니하셨나니 실로 하나님은 공평 하게 행하는 자들을 사랑하시니라
إِنَّمَا يَنْهَاكُمُ اللَّهُ عَنِ الَّذِينَ قَاتَلُوكُمْ فِي الدِّينِ وَأَخْرَجُوكُم مِّن دِيَارِكُمْ وَظَاهَرُوا عَلَىٰ إِخْرَاجِكُمْ أَن تَوَلَّوْهُمْ ۚ وَمَن يَتَوَلَّهُمْ فَأُولَٰئِكَ هُمُ الظَّالِمُونَ ( 9 )
하나님은 종교를 이유로 너희 에게 대적하고 너희를 너희 주거 지로부터 추방하며 너희를 추방함 에 협력한 자들과 우정을 맺는 것 만을 금지하셨나니 그들과 우정을 맺는자 누구든지 의롭지 못한 자 들이라
يَا أَيُّهَا الَّذِينَ آمَنُوا إِذَا جَاءَكُمُ الْمُؤْمِنَاتُ مُهَاجِرَاتٍ فَامْتَحِنُوهُنَّ ۖ اللَّهُ أَعْلَمُ بِإِيمَانِهِنَّ ۖ فَإِنْ عَلِمْتُمُوهُنَّ مُؤْمِنَاتٍ فَلَا تَرْجِعُوهُنَّ إِلَى الْكُفَّارِ ۖ لَا هُنَّ حِلٌّ لَّهُمْ وَلَا هُمْ يَحِلُّونَ لَهُنَّ ۖ وَآتُوهُم مَّا أَنفَقُوا ۚ وَلَا جُنَاحَ عَلَيْكُمْ أَن تَنكِحُوهُنَّ إِذَا آتَيْتُمُوهُنَّ أُجُورَهُنَّ ۚ وَلَا تُمْسِكُوا بِعِصَمِ الْكَوَافِرِ وَاسْأَلُوا مَا أَنفَقْتُمْ وَلْيَسْأَلُوا مَا أَنفَقُوا ۚ ذَٰلِكُمْ حُكْمُ اللَّهِ ۖ يَحْكُمُ بَيْنَكُمْ ۚ وَاللَّهُ عَلِيمٌ حَكِيمٌ ( 10 )
믿는 사람들이여 믿음을 가 진 여성이 너희에게 을 때 그녀 들을 시험하라 하나님은 그녀들의 믿음을 온전히 알고 계시니라 그 때 너희가 그녀들이 믿는 자들임 을 발견했다면 그녀들을 불신자들 에게로 보내지 말라 또한 이 여성 들은 그들에게 허락되지 아니하며 또한 불신자들은 그녀들에 대한 권리가 없노라 그리고 그녀들에 게 그들이 지불한 것은 주되 너 희가 지참금을 지불하고 그녀들과 결혼할 경우는 죄악이 아니거늘 믿지 않는 여성들과 결혼하지 말 라 그리고 너희가 지불한 것을 요 구하고 그들을 그들이 지불한 것 을 요구하도록 하리니 그것이 하 나님의 판정이라 실로 하나님은 아심과 지혜로 충만하시니라
وَإِن فَاتَكُمْ شَيْءٌ مِّنْ أَزْوَاجِكُمْ إِلَى الْكُفَّارِ فَعَاقَبْتُمْ فَآتُوا الَّذِينَ ذَهَبَتْ أَزْوَاجُهُم مِّثْلَ مَا أَنفَقُوا ۚ وَاتَّقُوا اللَّهَ الَّذِي أَنتُم بِهِ مُؤْمِنُونَ ( 11 )
너희 아내 중에서 너희를 버리고 불신자에게로 갈 때 공격하 여 전리품을 획득한 것이 있다면 아내가 떠나버린 그들에게 그들 이 지참금으로 지불했던 만큼 지 불하되 너희가 믿는 하나님을 두 려워 하라
يَا أَيُّهَا النَّبِيُّ إِذَا جَاءَكَ الْمُؤْمِنَاتُ يُبَايِعْنَكَ عَلَىٰ أَن لَّا يُشْرِكْنَ بِاللَّهِ شَيْئًا وَلَا يَسْرِقْنَ وَلَا يَزْنِينَ وَلَا يَقْتُلْنَ أَوْلَادَهُنَّ وَلَا يَأْتِينَ بِبُهْتَانٍ يَفْتَرِينَهُ بَيْنَ أَيْدِيهِنَّ وَأَرْجُلِهِنَّ وَلَا يَعْصِينَكَ فِي مَعْرُوفٍ ۙ فَبَايِعْهُنَّ وَاسْتَغْفِرْ لَهُنَّ اللَّهَ ۖ إِنَّ اللَّهَ غَفُورٌ رَّحِيمٌ ( 12 )
선자자여 믿는 여성들이 그 대에게 와 하나님과 어떤 것도 비 유하지 아니하고 훔치지 아니하며 간음하지 아니하고 자식들을 살해 하지 아니하며 스스로 허위를 조 작하여 중상하지 아니하고 그대의 일에 거역하지 아니할 것이니라 말한 그녀들의 맹세를 받아드리 라 그리고 그녀들을 위해 하나님께용서를 구하라 실로 하나님은 관용과 자비로 충만하시니라
يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَوَلَّوْا قَوْمًا غَضِبَ اللَّهُ عَلَيْهِمْ قَدْ يَئِسُوا مِنَ الْآخِرَةِ كَمَا يَئِسَ الْكُفَّارُ مِنْ أَصْحَابِ الْقُبُورِ ( 13 )
믿는 백성들이여 하나님의 노여움을 받는 자들을 친구로 삼 지 말라 그들은 내세에 관하여 실 망하고 있나니 이는 무덤속에 있 는 불신자들이 실망하는 것과 같 으니라
책
라마단과 단식 이 책은 라마단의 의미와 한달 간의 단식의 중요성, 단식의 방법 및 단식 후의 축제일(이둘 피뜨르) 등에 대해 설명하고 있다.
ソース : http://www.islamhouse.com/p/193077
Download :
이슬람의 이해를 돕는간단한 삽화 안내서 본서는 이슬람에 대한 간단한 안내서이며, 총 3장으로 구성되어 있다. 1장 '이슬람의 진실을 밝히는 여러 가지 증거들'에서는 '꾸란이 하나님께서 계시하신 문자로 쓰인 그 분의 진정한 말씀입니까?' '무함마드는 하나님께서 보내신 진짜 선지자입니까?' '이슬람은 하나님으로부터 내려온 진짜 종교입니까?' 등 중요한 질문에 대한 해답을 제시하며, 2장 '이슬람이 가져온 여러 가지 은혜'에서는 이슬람이 개인에게 가져다주는 은혜에 대해 알아본다. 그리고 마지막 3장 '이슬람에 관한 일반 지식'에서는 이슬람에 관한 일반 지식을 소개하면서 이슬람에 대한 왜곡된 정보를 수정하고 자주 야기되는 아래의 질문에 해답을 제시한다.
ソース : http://www.islamhouse.com/p/319806
Download :
삶의 목적은 무엇인가? 모래 속에서 시계가 발견되었다면 여러분은 어떤 생각을 할 것인가? 이 책은 창조주의 존재와 인간의 믿음을 살펴본 후, 이슬람의 성서 꾸란의 역사 및 꾸란에 언급된 과학적 기적에 대해 독자들에게 정보를 제공하고 있다. 이를 통해 꾸란이 하나님의 계시임을 예증한 후 죽음 이후의 삶의 필연성에 대해 논하고, 우리가 왜 꾸란을 읽어야 하는지, 왜 이슬람을 선택해야 하는지, 그리고 우리 삶의 목적이 무엇인지를 설명하고 있다.
ソース : http://www.islamhouse.com/p/232439
Download :
기독교에 있어서의 하나님...하나님의 속성은 무엇인가? 하나님은 한 분인가, 아니면 세 분인가? 셋은 동등한가? 예수만이 하나님의 유일한 아들인가? 그렇다면 예수는 누구인가? 위 질문을 통해 이 책은 기독교에 있어서의 하나님의 개념을 살펴본다. 이로써 독자는 이슬람에서 말하는 하나님의 개념이 진정한 진리임을 알게 된다.
ソース : http://www.islamhouse.com/p/192858
Download :
이 슬 람-원리와 개론- 이 슬 람-원리와 개론-
ソース : http://www.islamhouse.com/p/255760
Download :
언어
Choose Sorah
1- 개경장
2- 알-바까라(암소)장
3- 알루 이므란(이므란의 가족) 장
4- 안-니사(여성) 장
5- 알-마이다(잘 차려진 식탁) 장
6- 알-안암(가축) 장
7- 알-아으라프 장
8- 알-안팔(전리품) 장
9- 앗-타우바(참회) 장
10- 유누스(요나) 장
11- 후드 장
12- 유수프(요셉) 장
13- 알-라으드(천둥) 장
14- 이브라힘(아브라함) 장
15- 알-히즈르 장
16- 안-나흘(꿀벌) 장
17- 알-이스라 장
18- 알-카흐프(동굴) 장
19- 마르얌(마리아) 장
20- 따하 장
21- 알-안비야(예언자들) 장
22- 알-핫즈(성지순례) 장
23- 알-무으미눈(신앙인들) 장
24- 안-누르(빛) 장
25- 알-푸르깐(분별) 장
26- 앗-슈아라(시인들) 장
27- 안-나믈(개미) 장
28- 알-까싸쓰(이야기) 장
29- 알-안카부트(거미) 장
30- 알-룸(로마) 장
31- 루끄만 장
32- 앗-싸즈다(부복) 장
33- 알-아흐잡(동맹군) 장
34- 싸바 장
35- 파띠르(창조자) 장
36- 야씬 장
37- 앗-쌋파트(대열을 갖춘 무리) 장
38- 싸드 장
39- 앗-주마르(무리, 떼) 장
40- 알-가피르(용서하시는 분) 장
41- 풋씰라트(상세히 설명된) 장
42- 앗-슈라(협의회) 장
43- 앗-주크루프(화려한 장식) 장
44- 앗-두칸(연기) 장
45- 알-자씨야(엎드린) 장
46- 알-아흐까프(모래언덕) 장
47- 무함마드 장
48- 알-파트흐(승리) 장
49- 알-후주라트(방들) 장
50- 까프 장
51- 앗-다리야트(흩뜨리는 바람) 장
52- 앗-뚜르(산) 장
53- 안-나즘(별) 장
54- 알-까마르(달) 장
55- 알-라흐만(자비로우신 분) 장
56- 알-와끼아(피할 수 없는 날) 장
57- 알-하디드(철) 장
58- 알-무자딜라(탄원하는 여성) 장
59- 알-하슈르(추방) 장
60- 알-뭄타하나(시험받는 여성) 장
61- 앗-쌋프(대열) 장
62- 알-주므아(금요합동예배) 장
63- 알-무나피꾼(위선자들) 장
64- 앗-타가분(서로 주고받음) 장
65- 앗-딸라끄(이혼) 장
66- 앗-타흐림(금지) 장
67- 알-물크(주권) 장
68- 알-깔람(펜) 장
69- 알-학까(진실) 장
70- 알-마아리즈(하늘로 올라가는 길) 장
71- 누흐 장
72- 알-진 장
73- 알-뭇잠밀(이불에 덮힌 자) 장
74- 알-뭇닷씨르(담요로 덮힌 자) 장
75- 알-끼야마(부활) 장
76- 알-인싼(사람) 장
77- 알-무르쌀라트(연이은 바람)
78- 안-나바(소식) 장
79- 안-나지아트(잡아끄는 자들) 장
80- 아바싸(찌푸리다) 장
81- 앗-타크위르(말아올림) 장
82- 알-인피따르(갈라짐) 장
83- 알-무땃피핀(속여 파는 자들) 장
84- 알-인쉬까끄(쪼개짐) 장
85- 알-부루즈(커다른 별들) 장
86- 앗-따리끄(저녁에 솟는 별) 장
87- 알-아을라(지고하신) 장
88- 알-가쉬야(압도하는)
89- 알-파즈르(여명) 장
90- 알-발라드(도시) 장
91- 앗-샴스(태양) 장
92- 알-라일(밤) 장
93- 앗-두하(아침) 장
94- 앗-샤르흐(열어넓힘) 장
95- 앗-틴(무화과) 장
96- 알-알라끄(들러붙은 것) 장
97- 알-까드르(운명) 장
98- 알-바이이나(명백한 증거) 장
99- 앗-잘잘라(지진) 장
100- 알-아디야트(달리는 것들)장
101- 알-까리야(치명적 재앙) 장
102- 앗-타카쑤르(재산을 위한 경쟁)
103- 알-아쓰르(시간) 장
104- 알-후마자(비방하는 자) 장
105- 알-필(코끼리) 장
106- 꾸라이쉬 장
107- 알-마운(사소한 필수품) 장
108- 알-카우싸르(천국의 호수) 장
109- 알-카피룬(불신자들) 장
110- 안-나쓰르(도움) 장
111- 알-마사드(동아줄) 장
112- 알-이클라쓰(진실성) 장
113- 알-팔라끄(새벽) 장
114- 안-나스(인류) 장
책
마지막 선지자의 삶
기독교에 있어서의 하나님...하나님의 속성은 무엇인가?
단 하나의 메세지
라마단과 단식
마지막 선지자의 삶
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
