العودة إلى الموقع
قورئانی پیرۆز » كوردی » سوره‌تی سوره‌تی( المطففين
كوردی
سوره‌تی سوره‌تی( المطففين - تعداد آیات 36
وَيْلٌ لِّلْمُطَفِّفِينَ ( 1 )
‌‌هاوارو ئاهو ناڵه بۆ ته‌رازووبازه‌کان، بۆ ئه‌وانه‌ی که له‌کێشان و پێواندا له‌کڕین و فرۆشتندا ته‌رازوو بازی و فێڵ ده‌که‌ن (یان له هه‌ڵسه‌نگاندنی خه‌ڵکیدا ڕاست ناڵێن).
الَّذِينَ إِذَا اكْتَالُوا عَلَى النَّاسِ يَسْتَوْفُونَ ( 2 )
ئه‌وانه‌ی کاتێك شت له خه‌ڵکی ده‌کڕن به ته‌واوی، به زیاده‌وه ڵێیان وه‌رده‌گرن.
وَإِذَا كَالُوهُمْ أَو وَّزَنُوهُمْ يُخْسِرُونَ ( 3 )
به‌ڵام کاتێك شتیان بۆ ده‌پێون یان ده‌کێشن لێی ده‌دزنه‌وه و که‌میان ده‌ده‌نێ و فێڵیان لێده‌که‌ن.
أَلَا يَظُنُّ أُولَٰئِكَ أَنَّهُم مَّبْعُوثُونَ ( 4 )
ئایا ئه‌وانه گومان نابه‌ن که به‌ڕاستی زیندوو ده‌کرێنه‌وه (تا سه‌رئه‌نجامی خیانه‌ت و فێڵیان وه‌ربگرن).
لِيَوْمٍ عَظِيمٍ ( 5 )
بۆ ڕۆژێکی زۆر سامناک و ترسناک و گه‌وره‌.
يَوْمَ يَقُومُ النَّاسُ لِرَبِّ الْعَالَمِينَ ( 6 )
ئه‌و ڕۆژه‌ی که هه‌موو خه‌ڵکی به پێوه ده‌وه‌ستن له‌به‌رده‌م ده‌سه‌ڵاتی په‌روه‌ردگاری جیهانیاندا.
كَلَّا إِنَّ كِتَابَ الْفُجَّارِ لَفِي سِجِّينٍ ( 7 )
واز بهێنن له ته‌رازووبازی، چونکه به‌ڕاستی نامه‌ی کرده‌وه‌ی تاوانباران له (سجین) دایه‌.
وَمَا أَدْرَاكَ مَا سِجِّينٌ ( 8 )
جا تۆ چووزانی (سجین) چیه‌؟
كِتَابٌ مَّرْقُومٌ ( 9 )
نامه‌یه‌کی (دیاری و ئاشکرایه هه‌ر به‌ڕواڵه‌تیدا دیاره که خێری تیادا نیه‌)، مۆرکراوو لۆک کراویشه‌.
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ( 10 )
هاوارو ئاهوناڵه له‌و ڕۆژه‌دا بۆ ئه‌وانه‌ی بڕوایان نیه و، به‌رنامه‌ی خوا به‌درۆ ده‌زانن.
الَّذِينَ يُكَذِّبُونَ بِيَوْمِ الدِّينِ ( 11 )
ئه‌وانه‌ی که بڕوایان به ڕۆژی قیامه‌ت و زیندوو بوونه‌وه نیه و هه‌میشه به‌درۆی ده‌زانن.
وَمَا يُكَذِّبُ بِهِ إِلَّا كُلُّ مُعْتَدٍ أَثِيمٍ ( 12 )
که‌سیش به‌رپا بوونی ئه‌و ڕۆژه به‌درۆ نازانێت، مه‌گه‌ر هه‌موو سته‌مکارێکی گوناهبار نه‌بێت.
إِذَا تُتْلَىٰ عَلَيْهِ آيَاتُنَا قَالَ أَسَاطِيرُ الْأَوَّلِينَ ( 13 )
ئه‌وجۆره که‌سانه‌ی کاتێک ئایه‌ت و فه‌رمانه‌کانی ئێمه‌یان به‌سه‌ردا ده‌خوێنرێته‌وه‌، ده‌ڵێن: ئه‌مه ئه‌فسانه‌ی پێشینانه و (به‌سه‌رچووه‌)...!!
كَلَّا ۖ بَلْ ۜ رَانَ عَلَىٰ قُلُوبِهِم مَّا كَانُوا يَكْسِبُونَ ( 14 )
نه‌خێر، وانیه (ئه‌و نه‌فامانه تێناگه‌ن و داناچڵه‌کێن) به‌ڵکو دڵیان ژه‌نگی هێناوه‌و چڵکی گوناه دایپۆشیوه له سه‌ره‌نجامی ئه‌و کاروکرده‌وانه‌ی که ده‌یانکرد.
كَلَّا إِنَّهُمْ عَن رَّبِّهِمْ يَوْمَئِذٍ لَّمَحْجُوبُونَ ( 15 )
نه‌خێڕ، ڕزگاربوونیان نیه‌، چونکه به‌ڕاستی ئه‌و ڕۆژه به‌ربه‌ست هه‌یه له‌نێوان تاوانباران و په‌روه‌ردگاریاندا و بێ به‌ش ده‌بن له‌بینینی ئه‌و زاته‌.
ثُمَّ إِنَّهُمْ لَصَالُو الْجَحِيمِ ( 16 )
له‌وه‌ودوا بێگومان ده‌خرێنه ناو ئاگری دۆزه‌خه‌وه‌.
ثُمَّ يُقَالُ هَٰذَا الَّذِي كُنتُم بِهِ تُكَذِّبُونَ ( 17 )
پاشان پێیان ده‌وترێت: ئائه‌مه ئه‌و شوێنه‌یه که بڕواتان پێی نه‌بوو به‌ڕاستتان نه‌ده‌زانی.
كَلَّا إِنَّ كِتَابَ الْأَبْرَارِ لَفِي عِلِّيِّينَ ( 18 )
نه‌خێر (ده‌سته‌ی سه‌رفرازان دوورن له‌و ته‌نگانه‌یه‌) به‌ڵکو نامه‌ی کرده‌وه‌کانیان، دۆسیه‌ی ڕه‌فتاریان وا له شوێنه به‌رزو بڵنده‌کاندا.
وَمَا أَدْرَاكَ مَا عِلِّيُّونَ ( 19 )
جا تۆ چووزانی (علیون) چیه‌و چۆنه‌.
كِتَابٌ مَّرْقُومٌ ( 20 )
نامه‌یه‌کی (دیارو ئاشکرایه‌، هه‌ر به ڕواڵه‌تیدا دیاره که خاوه‌نی سه‌رفرازو به‌خته‌وه‌ره‌) مۆرکراوو لۆک کراویشه‌.
يَشْهَدُهُ الْمُقَرَّبُونَ ( 21 )
ئه‌و نامه‌یه فریشته نزیکه به‌ڕێزه‌کانی لای خوا ده‌یکه‌نه‌وه‌و (به‌سه‌رسامی و خۆشیه‌وه سه‌رنجی چاکه و خواپه‌رستی چاکان ده‌ده‌ن و) شایه‌تی له‌سه‌ر ده‌ده‌ن.
إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ ( 22 )
به‌ڕاستی چاکان، خواناسان له‌ناو نازو نیعمه‌تدا ژیانی خۆشی و شادی ده‌به‌نه سه‌ر.
عَلَى الْأَرَائِكِ يَنظُرُونَ ( 23 )
له‌سه‌ر کورسی و قه‌نه‌فه ڕازاوه‌کان ته‌ماشای ده‌وروبه‌ری خۆیان ده‌که‌ن (سه‌رنجی دیمه‌نی جوان و باخات و باخچه و گوڵ و گوڵزارو تاڤگه و ڕووبارو نازو نیعمه‌ته نه‌بڕاوه و بێشوماره‌کان ده‌ده‌ن).
تَعْرِفُ فِي وُجُوهِهِمْ نَضْرَةَ النَّعِيمِ ( 24 )
خۆشی و خۆشگوزه‌رانی ناسک په‌روه‌ری له ڕووخساریاندا ده‌بینیت.
يُسْقَوْنَ مِن رَّحِيقٍ مَّخْتُومٍ ( 25 )
شه‌رابێکیان پێشکه‌ش ده‌کرێت، که پاک و سه‌رمۆره‌.
خِتَامُهُ مِسْكٌ ۚ وَفِي ذَٰلِكَ فَلْيَتَنَافَسِ الْمُتَنَافِسُونَ ( 26 )
که نۆشکرا بۆنی میسک ئه‌و ناوه پڕده‌کات، (پێچه‌وانه‌ی شه‌رابی دنیایه که بخۆرو ده‌وروبه‌ریش بۆگه‌ن ده‌کات)، جا با له پێناوی ئه‌وه‌دا پێشبڕکێکه‌ران پێشبڕکێ بکه‌ن.
وَمِزَاجُهُ مِن تَسْنِيمٍ ( 27 )
هه‌روه‌ها ئه‌و شه‌رابه ئاوێته‌که‌ی له (تسنیم)ه‌.
عَيْنًا يَشْرَبُ بِهَا الْمُقَرَّبُونَ ( 28 )
(تسنیم) یش سه‌رچاوه‌یه‌که ته‌نها خۆشه‌ویستان و نزیککراوه‌کان لێی ده‌خۆنه‌وه‌.
إِنَّ الَّذِينَ أَجْرَمُوا كَانُوا مِنَ الَّذِينَ آمَنُوا يَضْحَكُونَ ( 29 )
بێگومان ئه‌وانه‌ی که تاوانیان ده‌کرد گاڵته‌یان به ئیمانداران ده‌هات و پێیان پێده‌که‌نین.
وَإِذَا مَرُّوا بِهِمْ يَتَغَامَزُونَ ( 30 )
کاتێکیش به‌لایاندا تێپه‌ڕ بوونایه ده‌یانکرده چپه‌چپ و سرته سرت و به چاو ئیشاره‌تیان ده‌کرد.
وَإِذَا انقَلَبُوا إِلَىٰ أَهْلِهِمُ انقَلَبُوا فَكِهِينَ ( 31 )
کاتێکیش ده‌گه‌ڕانه‌وه بۆ باڵه‌وه، به‌ده‌م پێکه‌نین و گاڵته‌وه ده‌گه‌ڕانه‌وه (هه‌ر باسیان ده‌کردن)...
وَإِذَا رَأَوْهُمْ قَالُوا إِنَّ هَٰؤُلَاءِ لَضَالُّونَ ( 32 )
کاتێکیش ئیمانداران ده‌بیننه‌وه‌، ده‌ڵێن: به‌ڕاستی ئه‌وانه گومران و له‌ڕێگه‌ی باو وباپیران لایانداوه‌!!
وَمَا أُرْسِلُوا عَلَيْهِمْ حَافِظِينَ ( 33 )
خۆ ئه‌و خوانه‌ناسانه ڕه‌وانه نه‌کراون تا چاودێربن به‌سه‌ر ئیماندارانه‌وه‌.
فَالْيَوْمَ الَّذِينَ آمَنُوا مِنَ الْكُفَّارِ يَضْحَكُونَ ( 34 )
(ئه‌مڕۆ ئیتر نۆره‌ی ئیماندارانه‌) جا ئه‌مڕۆ ئه‌وانه‌ی باوه‌ڕدار بوون به‌کافران پێده‌که‌نن.
عَلَى الْأَرَائِكِ يَنظُرُونَ ( 35 )
له‌سه‌ر کورسی و قه‌نه‌فه (ڕازاوه‌کان) ته‌ماشا ده‌که‌ن (دۆزه‌خیه‌کان ده‌بینن له‌سه‌ر شاشه‌ی تایبه‌تی پێیان ده‌ڵێن):
هَلْ ثُوِّبَ الْكُفَّارُ مَا كَانُوا يَفْعَلُونَ ( 36 )
باشه ئایا کافران پاداشتی ئه‌وه‌ی که ده‌یانکرد درانه‌وه‌؟!
كتێبه‌كان
الولاء والبراء له‌ ئیسلام دا له‌ بنه‌ماكانی بیروباوه‌ڕی ئیسلامی، ئه‌وه‌یه‌ هه‌موو موسڵمانێك واجبه‌ له‌سه‌ری كه ئه‌و باوه‌وڕه‌ له‌ هزریدا بچه‌سپێت كه‌ خۆشه‌ویست وپشتیوانی ئیمانداران بێت ونه‌یاری ئه‌هلی شرك وبێباوه‌ڕان بێت، ئه‌مه‌ش مرۆڤی باوه‌ڕدار ده‌خاته‌ چوار چێوه‌ی ئاینه‌كه‌ی ئیراهیمی باوكی پێغه‌مبه‌رانه‌وه‌ علیه الصلاة والسلام...
دانه‌ر : شێخ ساڵح فۆزان ئه‌لفۆزان
پێداچوونه‌وه‌ : پشتیوان سابیر عه‌زیز
وه‌رگێڕان : ده‌سته‌ی به‌شی زمانی كوردی له‌ ماڵپه‌ڕی ئیسلام هاوس
مصدر : http://www.islamhouse.com/p/194271
تحميل :
سیاسه‌تی شه‌رعی له‌ چاككردنی به‌رپرسان و خه‌ڵكی ئه‌مه‌ كتێبی " سیاسه‌تی شه‌رعی له‌ چاككردنی به‌رپرسان و خه‌ڵكی " یه‌، دانه‌ره‌كه‌ی شێخ الاسلامه‌ ـ ڕه‌حمه‌تی خوای لێ بێت ـ به‌ڕێز عوسمان ئه‌حمه‌د وه‌رگێڕاوه‌ بۆ سه‌ر زمانی كوردی، وه‌ ئه‌م كتێبه گرنگه‌ دانه‌ره‌كه‌ی پشتی به‌ستوه‌ به‌ قورئان و سوننه‌ت و قه‌واعیدی شه‌رعی و عیلمه‌ فراوانه‌كه‌ی له‌ كاتی دانانی... وه‌ ئه‌م كتێبه‌ باسی واجیبی به‌رپرسان ده‌كات به‌رامبه‌ر ئه‌و كه‌سانه‌ی كه‌ له‌ ژێر ده‌ستیان دان، هه‌روه‌ها باسی لێپرسراویه‌تی خه‌ڵكیش ده‌كات به‌رامبه‌ر به‌رپرسان و كۆمه‌ڵگه‌كه‌ی... ‌
دانه‌ر : شێخ الاسلام ابن ته‌یمیه‌
پێداچوونه‌وه‌ : پشتیوان سابیر عه‌زیز
له‌ بڵاوكراوه‌كان : سایتی به‌هه‌شت http://www.ba8.org
مصدر : http://www.islamhouse.com/p/233598
تحميل :
دیارده‌ی لاوازی باوه‌ڕ یه‌كێك له‌و دیاردانه‌ی كه‌ بڵاوه‌ له‌ نێو موسڵمانانی ئه‌م سه‌رده‌مه‌ بریتیه‌ له‌ دیارده‌ی لاوازی باوه‌ڕ ، بۆیه‌ توشی دڵ ڕه‌قی و هه‌ست نه‌كردن به‌ تامی گوێڕایه‌ڵی و به‌ ئاسانی ده‌كه‌ونه‌ ناو تاوانه‌وه‌ .
دانه‌ر : موحه‌مه‌د صاڵح المنجد
پێداچوونه‌وه‌ : پشتیوان سابیر عه‌زیز
وه‌رگێڕان : پشتیوان سابیر عه‌زیز
مصدر : http://www.islamhouse.com/p/143663
تحميل :
لێكدانه‌وه‌ی پێشه‌كی ( إبن الجزري ) لێكدانه‌وه‌ی پێشه‌كی ( إبن الجزري ): ئه‌م كتێبه‌ وه‌كو پێناسه‌مان كردووه‌ له‌ سه‌ره‌تاى ئه‌م ڕاڤه‌كردنه‌ یه‌كێكه‌ له‌ باشترین ئه‌و كتێبانه‌ى له‌بوارى زانستى ته‌جوید و بنه‌ماكانى خوێندنه‌وه‌ى قورئاندا نووسراون به‌شێوه‌ى هۆنراوه‌، چونكه‌ نووسه‌ره‌كه‌ى پێشه‌وایه‌كى ناودارى هه‌ره‌گه‌وره‌یه‌، كه‌ هه‌موان بىَ ڕاجیایى كۆكن له‌سه‌ر پێشه‌وایه‌تى ئه‌و، بێگومان زانستیش-هه‌ر زانستێك بێت–له‌سه‌رچاوه‌كه‌یه‌وه‌ وه‌ربگیردرێت باشتره‌. بۆیه‌ پشت به‌ خواى گه‌وره‌و، له‌ژێر ڕووناكى كۆمه‌لێك لێكدانه‌وه‌ى زانایانى كۆن و هاوچه‌رخ، هه‌ڵسام به‌ نووسینى شه‌رحێك بۆ ئه‌م كتێبه‌.
دانه‌ر : ئیحسان بورهان الدین
پێداچوونه‌وه‌ : پشتیوان سابیر عه‌زیز
مصدر : http://www.islamhouse.com/p/354718
تحميل :
گه‌ڕانه‌وه‌ بۆ لای زانایانی ئه‌هلی سوننه پارێزه‌ره‌ له‌ تیاچوون و گومڕابوون‌ زانایانی ڕاسته‌قینه‌ عیلم و زانستی شه‌رعیان به‌ میرات بۆ ماوه‌ته‌وه‌ له‌ پێغه‌مبه‌ری خواوه صلى الله عليه وسلم‌ ، بۆیه پارێزه‌رن له‌ تیاچوون وگومڕا بوونی موسڵمانان ئه‌گه‌ر موسڵمانان بگه‌ڕێنه‌وه‌ بۆ لایان له‌هه‌موو ڕووداو وفه‌توایه‌كدا...‌
دانه‌ر : مامۆستا موحه‌مه‌د عه‌بدولڕه‌حمان له‌تیف
پێداچوونه‌وه‌ : پشتیوان سابیر عه‌زیز
له‌ بڵاوكراوه‌كان : سایتی به‌هه‌شت http://www.ba8.org
مصدر : http://www.islamhouse.com/p/204215
تحميل :
اختر اللغة
اختر سوره‌تی
1- الفاتحة‌
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- سوره‌تی( الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحریم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكویر
82- الإنفطار
83- سوره‌تی( المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- اللیل
93- الضحى
94- الشرح
95- التین
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العادیات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفیل
106- قریش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتێبه‌كان
سیاسه‌تی شه‌رعی له‌ چاككردنی به‌رپرسان و خه‌ڵكی
تێكۆشان له‌ پێناوی خوادا جۆره‌كانی و حوكمه‌كانی
ڕه‌مه‌زان مانگی به‌هێزبوونه‌ نه‌ك برسێتی و لاوازی
هه‌قیقه‌ت و فێڵه‌کانی شه‌یتان و چۆنیه‌تی به‌رنگاربوونه‌وه‌ی
ئه‌حكامه‌كانی جه‌نازه‌و داهێنراوه‌كانی
اختر تفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
المشاركه
Powered by Quran For All version 1.2
