العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة فصلت
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
نُزُلًا مِّنْ غَفُورٍ رَّحِيمٍ (32) (فصلت)
أَيْ ضِيَافَة وَعَطَاء وَإِنْعَامًا مِنْ غَفُور لِذُنُوبِكُمْ رَحِيم بِكُمْ رَءُوف حَيْثُ غَفَرَ وَسَتَرَ وَرَحِمَ وَلَطَفَ وَقَدْ ذَكَرَ اِبْن أَبِي حَاتِم هَهُنَا حَدِيث سَوْق الْجَنَّة عِنْد قَوْله تَعَالَى " وَلَكُمْ فِيهَا مَا تَشْتَهِي أَنْفُسكُمْ وَلَكُمْ فِيهَا مَا تَدَّعُونَ نُزُلًا مِنْ غَفُور رَحِيم" فَقَالَ حَدَّثَنَا أَبِي ثَنَا هِشَام بْن عَمَّار ثَنَا عَبْد الْحَمِيد بْن حَبِيب بْن أَبِي الْعِشْرِينَ أَبِي سَعِيد حَدَّثَنَا الْأَوْزَاعِيّ حَدَّثَنِي حَسَّان بْن عَطِيَّة عَنْ سَعِيد بْن الْمُسَيِّب أَنَّهُ لَقِيَ أَبَا هُرَيْرَة رَضِيَ اللَّه عَنْهُ فَقَالَ أَبُو هُرَيْرَة رَضِيَ اللَّه عَنْهُ أَسْأَل اللَّه أَنْ يَجْمَع بَيْنِي وَبَيْنك فِي سُوق الْجَنَّة فَقَالَ سَعِيد أَوَفِيهَا سُوق ؟ فَقَالَ نَعَمْ أَخْبَرَنِي رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ أَنَّ أَهْل الْجَنَّة إِذَا دَخَلُوا فِيهَا نَزَلُوا بِفَضْلِ أَعْمَالهمْ فَيُؤْذَن لَهُمْ فِي مِقْدَار يَوْم الْجُمُعَة مِنْ أَيَّام الدُّنْيَا فَيَزُورُونَ اللَّه عَزَّ وَجَلَّ وَيَبْرُز لَهُمْ عَرْشه وَيَتَبَدَّى لَهُمْ فِي رَوْضَة مِنْ رِيَاض الْجَنَّة وَيُوضَع لَهُمْ مَنَابِر مِنْ نُور وَمَنَابِر مِنْ لُؤْلُؤ وَمَنَابِر مِنْ يَاقُوت وَمَنَابِر مِنْ زَبَرْجَد وَمَنَابِر مِنْ ذَهَب وَمَنَابِر مِنْ فِضَّة وَيَجْلِس أَدْنَاهُمْ وَمَا فِيهِمْ دَنِيء عَلَى كُثْبَان الْمِسْك وَالْكَافُور مَا يَرَوْنَ أَنَّ أَصْحَاب الْكَرَاسِيّ بِأَفْضَل مِنْهُمْ مَجْلِسًا قَالَ أَبُو هُرَيْرَة رَضِيَ اللَّه عَنْهُ قُلْت يَا رَسُول اللَّه وَهَلْ نَرَى رَبّنَا ؟ قَالَ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " نَعَمْ هَلْ تَتَمَارَوْنَ فِي رُؤْيَة الشَّمْس وَالْقَمَر لَيْلَة الْبَدْر ؟ " قُلْنَا لَا : قَالَ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " فَكَذَلِكَ لَا تَتَمَارَوْنَ فِي رُؤْيَة رَبّكُمْ تَعَالَى وَلَا يَبْقَى فِي ذَلِكَ الْمَجْلِس أَحَد إِلَّا حَاضَرَهُ اللَّه مُحَاضَرَة حَتَّى إِنَّهُ لَيَقُول لِلرَّجُلِ مِنْهُمْ يَا فُلَان بْن فُلَان أَتَذْكُرُ يَوْم عَمِلْت كَذَا وَكَذَا - يُذَكِّرهُ بِبَعْضِ غَدَرَاته فِي الدُّنْيَا - فَيَقُول أَيْ رَبّ أَفَلَمْ تَغْفِر لِي ؟ فَيَقُول بَلَى فَبِسَعَةِ مَغْفِرَتِي بَلَغْت مَنْزِلَتك هَذِهِ - قَالَ - فَبَيْنَمَا هُمْ عَلَى ذَلِكَ غَشِيَتْهُمْ سَحَابَة مِنْ فَوْقهمْ فَأَمْطَرَتْ عَلَيْهِمْ طِيبًا لَمْ يَجِدُوا مِثْل رِيحه شَيْئًا قَطُّ - قَالَ - ثُمَّ يَقُول رَبّنَا عَزَّ وَجَلَّ قُومُوا إِلَى مَا أَعْدَدْت لَكُمْ مِنْ الْكَرَامَة وَخُذُوا مَا اِشْتَهَيْتُمْ قَالَ فَنَأْتِي سُوقًا قَدْ حَفَّتْ بِهِ الْمَلَائِكَة فِيهَا مَا لَمْ تَنْظُر الْعُيُون إِلَى مِثْله وَلَمْ تَسْمَع الْآذَان وَلَمْ يَخْطِر عَلَى الْقُلُوب قَالَ فَيُحْمَل لَنَا مَا اِشْتَهَيْنَا لَيْسَ يُبَاع فِيهِ شَيْء وَلَا يُشْتَرَى وَفِي ذَلِكَ السُّوق يَلْقَى أَهْل الْجَنَّة بَعْضهمْ بَعْضًا قَالَ فَيُقْبِل الرَّجُل ذُو الْمَنْزِلَة الرَّفِيعَة فَيَلْقَى مَنْ هُوَ دُونه وَمَا فِيهِمْ دَنِيء فَيُرَوِّعهُ مَا يَرَى عَلَيْهِ مِنْ اللِّبَاس فَمَا يَنْقَضِي آخِر حَدِيثه حَتَّى يَتَمَثَّل عَلَيْهِ أَحْسَن مِنْهُ وَذَلِكَ لِأَنَّهُ لَا يَنْبَغِي لِأَحَدٍ أَنْ يَحْزَن فَيُهِلّ ثُمَّ نَنْصَرِف إِلَى مَنَازِلنَا فَيَتَلَقَّانَا أَزْوَاجنَا فَيَقُلْنَ مَرْحَبًا وَأَهْلًا بِحَبِيبِنَا لَقَدْ جِئْت وَإِنَّ بِك مِنْ الْجَمَال وَالطِّيب أَفْضَل مِمَّا فَارَقْتنَا عَلَيْهِ فَيَقُول إِنَّا جَالَسْنَا الْيَوْم رَبّنَا الْجَبَّار تَبَارَكَ وَتَعَالَى وَبِحَقِّنَا أَنْ نَنْقَلِب بِمِثْلِ مَا اِنْقَلَبْنَا بِهِ " . وَقَدْ رَوَاهُ التِّرْمِذِيّ فِي صِفَة الْجَنَّة مِنْ جَامِعه عَنْ مُحَمَّد بْن إِسْمَاعِيل عَنْ هِشَام بْن عَمَّار وَرَوَاهُ اِبْن مَاجَهْ عَنْ هِشَام بْن عَمَّار بِهِ نَحْوه ثُمَّ قَالَ التِّرْمِذِيّ هَذَا حَدِيث غَرِيب لَا نَعْرِفهُ إِلَّا مِنْ هَذَا الْوَجْه . وَقَالَ الْإِمَام أَحْمَد حَدَّثَنَا اِبْن أَبِي عَدِيّ عَنْ حُمَيْد عَنْ أَنَس رَضِيَ اللَّه عَنْهُ قَالَ : قَالَ رَسُول اللَّه صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ" مَنْ أَحَبَّ لِقَاء اللَّه أَحَبَّ اللَّه لِقَاءَهُ وَمَنْ كَرِهَ لِقَاء اللَّه كَرِهَ اللَّه لِقَاءَهُ " قُلْنَا يَا رَسُول اللَّه كُلّنَا نَكْرَه الْمَوْت قَالَ صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ " لَيْسَ ذَلِكَ كَرَاهِيَة الْمَوْت وَلَكِنَّ الْمُؤْمِن إِذَا حَضَرَ جَاءَهُ الْبَشِير مِنْ اللَّه تَعَالَى بِمَا هُوَ صَائِر إِلَيْهِ فَلَيْسَ شَيْء أَحَبَّ إِلَيْهِ مِنْ أَنْ يَكُون قَدْ لَقِيَ اللَّه تَعَالَى فَأَحَبَّ اللَّه لِقَاءَهُ قَالَ وَإِنَّ الْفَاجِر أَوْ الْكَافِر إِذَا حَضَرَ جَاءَهُ بِمَا هُوَ صَائِر إِلَيْهِ مِنْ الشَّرّ أَوْ مَا يَلْقَى مِنْ الشَّرّ فَكَرِهَ لِقَاء اللَّه فَكَرِهَ اللَّه لِقَاءَهُ" وَهَذَا حَدِيث صَحِيح وَقَدْ وَرَدَ فِي الصَّحِيح مِنْ غَيْر هَذَا الْوَجْه .
كتب عشوائيه
افتراءات المنصرين على القرآن أنه يؤيد زعم ألوهية المسيح عليه السلام افتراءات المنصرين على القرآن أنه يؤيد زعم ألوهية المسيح عليه السلام [ دراسة نقدية ] : في هذا الكتاب يرد الكاتب على المنصرين من جهتين: إسلامية (من خلال القرآن وما يرتبط بذلك )، ونصرانية ( من خلال التوراة والأناجيل ) لرد دعوى النصارى على القرآن وفق منهج يبين كذبهم على كتاب الله ويلزمهم في الوقت نفسه من خلال مسلماتهم بما يدل عليه القرآن المهيمن على ما قبله من الكتاب.
المؤلف : علي بن عتيق الحربي
الناشر : موقع الإسلام http://www.al-islam.com
المصدر : http://www.islamhouse.com/p/90689
التحميل :
حقوق غير المسلمين في بلاد الإسلام يقول ول ديوارانت: «لقد كان أهل الذمة المسيحيون والزردشتيون واليهود والصابئون يتمتعون في عهد الخلافة الأموية بدرجة من التسامح لا نجد نظيراً لها في البلاد المسيحية في هذه الأيام؛ فلقد كانوا أحراراً في ممارسة شعائر دينهم، واحتفظوا بكنائسهم ومعابدهم، وكانوا يتمتعون بحكم ذاتي يخضعون فيه لعلمائهم وقضاتهم وقوانينهم». فهذه المعاملة الحسنة التي أبداها المسلمون لمخالفي دينهم ليست طارئة أو غريبة، بل هي منطلقة من أسس دين الإسلام نفسه الذي يقوم على أساسين راسخين في هذا هما: الأساس الأول: حفظ كرامة الإنسان لكونه إنساناً، والأساس الآخر: كفالة حرية الاعتقاد. ولكننا اليوم نسمع أصواتاً متعالية تتهم الإسلام وأهله بانتهاك حقوق الإنسان خاصة مع غير المسلمين؛ دون أدلة ولا براهين. لذلك جاء هذا الكتاب (حقوق غير المسلمين في بلاد الإسلام) كي يعرف غير المسلمين حقوقهم؛ فيدركوا ما ينبغي لهم، ولا يتجاوزوه إلى ما ليس لهم، فيطالبوا به دون وجه حق، ولكي يعرف المسلمون حقوقهم غيرهم؛ فلا يظلموهم ببخسهم إياها كلها أو بعضها.
المؤلف : صالح بن حسين العايد
الناشر : وزارة الشؤون الإسلامية والأوقاف والدعوة والإرشاد
المصدر : http://www.islamhouse.com/p/351217
التحميل :
نبي الرحمة [ الرسالة والإنسان ] قال المؤلف - وفقه الله -: « .... ولذلك رأيت أن أقوم – بدوري - وإلقاء الضوء على صفات النبي - صلى الله عليه وسلم - الدالة على رحمتة بالبشرية وأخلاقه وشمائله وخصائصه، وتعامله مع المسلمين وغيرهم، وذلك بإسلوب سهل ويسير..وقد جعلت البحث يتحدث بلسان حال علماء الغرب الذين أنصفوا رسول الإسلام - صلى الله عليه وسلم - في كتاباتهم ودراساتهم. ولقد تبين لي من خلال هذا البحث أن الكثير من علماء الغرب قد كشفوا عن الكثير والكثير من الجواهر والدرر في حياة محمد - صلى الله عليه وسلم -، فبينوا الكثير من مظاهر الرحمة والدروس والعبر في سيرة ومسيرة النبي محمد - صلى الله عليه وسلم -.. وتنبع أهمية هذا البحث؛ من كونه رسالة تعريف مبسطة لنبي الإسلام في وقت تكالبت فيه الأقلام المسمومة والألسنة الحاقدة للنيل من مكانته - صلى الله عليه وسلم -.. والدراسة إذ تُّسْهم بمحاولة توضيح صورة نبي الإسلام للعالم، تنطلق من الإيمان بأهمية شهادات العلماء الغربيين المنصفين لنبي الإسلام- صلى الله عليه وسلم -، فرب شهادة باحث غربي أوقع في قلوب الغربيين من نصوص إسلامية كثيرة! ولقد جعل البحث من أدبيات علماء الغرب وحديثهم عن فضائل النبي - صلى الله عليه وسلم -، مصدراً رئيسياً للبحث، ولم يستخدم البحث الأسلوب المعتاد أو التقليدي في الحديث عن شمائل النبي - صلى الله عليه وسلم -، بل استخدم أدبيات الغرب أنفسهم في الحديث عن أخلاقيات وشمائل النبي - صلى الله عليه وسلم -. هذا، و ركز البحث على تناول مظاهر الرحمة في شخصية محمد - صلى الله عليه وسلم -، بلغة سهلة، غير إنها تخاطب العقل، وتحرك الوجدان، واعتمدتُ على الدراسات الإستشراقية المنصفة بالأساس، إضافة إلى كتب السيرة والشمائل والحديث النبوي والدراسات العربية المعاصرة ... ».
المؤلف : محمد مسعد ياقوت
المصدر : http://www.islamhouse.com/p/57514
التحميل :
تذكير البشر بخطر الشعوذة والكهانة والسحر تضمنت هذه الرسالة بيان كفر الساحر ووجوب قتله كما تضمنت الدلالة والإرشاد إلى العلاج المباح للسحر بالرقية والأدعية والأدوية المباحة، وتحريم علاج السحر بسحر مثله لأنه من عمل الشيطان.
المؤلف : عبد الله بن جار الله بن إبراهيم الجار الله
المصدر : http://www.islamhouse.com/p/209173
التحميل :
تطريز رياض الصالحين تطريز رياض الصالحين : إن كتاب رياض الصالحين من الكتب الشريفة النافعة، فقد جمع بين دفتيه جوامع الكلم من حديث النبي - صلى الله عليه وسلم - وآيات كتاب الله العزيز، جعله مصنفه مشتملاً على ما يكون طريقاً لصاحبه إلى الآخرة، ومحصِّلاً لآدابه الباطنة والظاهرة، جامعاً للترغيب والترهيب وسائر أنواع آداب السائرين إلى الله: من أحاديث الزهد وتهذيب الأخلاق، وطهارات القلوب وعلاجها، وصيانة الجوارح وإزالة اعوجاجها، وغير ذلك مما يهذب سلوك الإنسان. وقد صدر أبواب الكتاب بآيات قرآنية، مع ضبط ما يحتاج إلى ضبط من ألفاظ الأحاديث أو شرح معنى خفي من ألفاظه، فجاء كتاب جامعاً في بابه، لذلك اهتم العلماء به شرحاً وتحقيقاً وتعليقاً، واهتم به العامة قراءة وتدبراً وتطبيقاً، حتى أنك لا ترى بيتاً ولا مكتبة ولا مسجداً في مشارق الأرض ومغاربها إلا وتجد فيها هذا الكتاب. وهذا الكتاب الذي بين يدينا هو واحد من تلك الجهود حول هذا الكتاب المبارك، فقد قام الشيخ فيصل - رحمه الله - بالتعليق على كتاب رياض الصالحين بتعليقات مختصرة مركزاً في تعليقاته على ذكر الفوائد المستنبطة من الحديث وقد يستشهد على الحديث بذكر آية، أو حديث أو أثر عن صحابي.
المؤلف : فيصل بن عبد العزيز آل مبارك
المصدر : http://www.islamhouse.com/p/2585
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
بر الوالدين في ضوء الكتاب والسنة
لا تستوحش لهم الغبراء
أحكام ترجمة القرآن الكريم
أحكام تمنى الموت
أحكام ترجمة القرآن الكريم
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
