العودة إلى الموقع
পবিত্র কুরআন » বাংলা » সূরা আয-যালযালাহ
বাংলা
সূরা আয-যালযালাহ - Verses Number 8
لَمْ يَكُنِ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ وَالْمُشْرِكِينَ مُنفَكِّينَ حَتَّىٰ تَأْتِيَهُمُ الْبَيِّنَةُ ( 1 )
আহলে-কিতাব ও মুশরেকদের মধ্যে যারা কাফের ছিল, তারা প্রত্যাবর্তন করত না যতক্ষণ না তাদের কাছে সুস্পষ্ট প্রমাণ আসত।
رَسُولٌ مِّنَ اللَّهِ يَتْلُو صُحُفًا مُّطَهَّرَةً ( 2 )
অর্থাৎ আল্লাহর একজন রসূল, যিনি আবৃত্তি করতেন পবিত্র সহীফা,
فِيهَا كُتُبٌ قَيِّمَةٌ ( 3 )
যাতে আছে, সঠিক বিষয়বস্তু।
وَمَا تَفَرَّقَ الَّذِينَ أُوتُوا الْكِتَابَ إِلَّا مِن بَعْدِ مَا جَاءَتْهُمُ الْبَيِّنَةُ ( 4 )
অপর কিতাব প্রাপ্তরা যে বিভ্রান্ত হয়েছে, তা হয়েছে তাদের কাছে সুস্পষ্ট প্রমাণ আসার পরেই।
وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ حُنَفَاءَ وَيُقِيمُوا الصَّلَاةَ وَيُؤْتُوا الزَّكَاةَ ۚ وَذَٰلِكَ دِينُ الْقَيِّمَةِ ( 5 )
তাদেরকে এছাড়া কোন নির্দেশ করা হয়নি যে, তারা খাঁটি মনে একনিষ্ঠভাবে আল্লাহর এবাদত করবে, নামায কায়েম করবে এবং যাকাত দেবে। এটাই সঠিক ধর্ম।
إِنَّ الَّذِينَ كَفَرُوا مِنْ أَهْلِ الْكِتَابِ وَالْمُشْرِكِينَ فِي نَارِ جَهَنَّمَ خَالِدِينَ فِيهَا ۚ أُولَٰئِكَ هُمْ شَرُّ الْبَرِيَّةِ ( 6 )
আহলে-কিতাব ও মুশরেকদের মধ্যে যারা কাফের, তারা জাহান্নামের আগুনে স্থায়ীভাবে থাকবে। তারাই সৃষ্টির অধম।
إِنَّ الَّذِينَ آمَنُوا وَعَمِلُوا الصَّالِحَاتِ أُولَٰئِكَ هُمْ خَيْرُ الْبَرِيَّةِ ( 7 )
যারা ঈমান আনে ও সৎকর্ম করে, তারাই সৃষ্টির সেরা।
جَزَاؤُهُمْ عِندَ رَبِّهِمْ جَنَّاتُ عَدْنٍ تَجْرِي مِن تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا أَبَدًا ۖ رَّضِيَ اللَّهُ عَنْهُمْ وَرَضُوا عَنْهُ ۚ ذَٰلِكَ لِمَنْ خَشِيَ رَبَّهُ ( 8 )
তাদের পালনকর্তার কাছে রয়েছে তাদের প্রতিদান চিরকাল বসবাসের জান্নাত, যার তলদেশে নির্ঝরিণী প্রবাহিত। তারা সেখানে থাকবে অনন্তকাল। আল্লাহ তাদের প্রতি সন্তুষ্ট এবং তারা আল্লাহর প্রতি সন্তুষ্ট। এটা তার জন্যে, যে তার পালনকর্তাকে ভয় কর।
বই
হৃদয় সম্প্রসারণ (আলেমদের মতবিরোধ নিরসন) কোনো বিষয়ে ইখতিলাফ-মতানৈক্য সৃষ্টি হলে কিতাবুল্লাহ ও সুন্নতে রাসূলের আশ্রয়ে যাওয়া প্রতিটি মুসলমানের অবশ্য কর্তব্য। বিশেষ করে দীনী মাসায়েলের ক্ষেত্রে ইখতিলাফ-মতানৈক্য হলে উলামা ও ইসলাম প্রচারকদের উচিত হবে একজনের কথাকে অন্যজনের কথার উপর প্রধান্য না দিয়ে পারস্পরিক সহযোগিতার মাধ্যমে কিতুল্লাহ ও সুন্নতে রাসূলের আলোকে তার যথার্থ সমাধান বের করা। বক্ষ্যমাণ বইটি এ বিষয়টিকে কেন্দ্র করেই রচিত।
সংকলন : মুহাম্মদ আলী আশ শাওকানী
Source : http://www.islamhouse.com/p/221838
Download :
সুন্নতের আলো ও বিদআতের আঁধার বর্তমান সমাজে নানা রঙ্গের ও ধরন-ধারণের বিদয়াতের ছড়াছড়ি দেখা যায়। ইসলামের মৌল ধারার সাথে এসবের আদৌ কোনো সম্পর্ক নেই। বর্তমান সমাজে যেসব বিদয়াত বেশি প্রসিদ্ধি পেয়েছে সেগুলোকে সুস্পষ্ট করে তুলে ধরা হয়েছে বক্ষ্যমাণ গ্রন্থে। বিদয়াতগুলো উন্মোচিত করার সাথে সাথে তার পাশাপাশি সুন্নত কী তাও তুলে ধরা হয়েছে।
সংকলন : সাঈদ বিন আলী বিন ওয়াহাফ আল-ক্বাহত্বানী
অনুবাদক : সিরাজুল ইসলাম আলী আকবর
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/228837
Download :
প্রশ্নোত্তরে সিয়াম এ বইটিতে প্রশ্নোত্তরের মাধ্যমে সিয়ামের ফজিলত, বিভিন্ন আহকাম ও মাসায়েল বর্ণনা করা হয়েছে।
সম্পাদক : আবু বকর মুহাম্মাদ যাকারিয়া
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/175173
Download :
ইসলাম ও বাস্তবতার আলোকে আরব জাতীয়তাবাদ নিঃসন্দেহে জাতীয়তাবাদ ইসলাম সমর্থন করে না, এটি মুসলিমদের মধ্যে বিভাজন তৈরীর হাতিয়ার। অমুসলিমরা মুসলিমদের মধ্যে এর প্রসারে তাদের যাবতীয় প্রচেষ্টা নিবদ্ধ করেছে। শাইখ আব্দুল আযীয ইবন বায রাহেমাহুল্লাহ এ বাস্তবতাকে তুলে ধরে মুসলিমদের করণীয় নির্দেশ করেছেন।
সংকলন : আব্দুল আযীয ইবন আবদুল্লাহ ইবন বায
সম্পাদক : আবু বকর মুহাম্মাদ যাকারিয়া
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/364813
Download :
আল-গিরাস : চিন্তার উন্মেষ ও কর্মবিকাশের অনুশীলন (১ম খণ্ড) এ বইয়ের কোথাও, কোন ছত্রে, এমন কিছু খুঁজে পাওয়া যাবে না, প্রথাগত ভাষায় যাকে বলা হয় অসত্যের সঙ্গে সত্যের বিতর্ক, কিংবা নিরেট বিশুদ্ধ কালচার, নির্জীব চিন্তা ও জ্ঞানের চর্চা; বরং এ হচ্ছে সদা কল্যাণে ধাবমান এক জীবনময়তা, কিংবা জীবনের প্রতিটি পরতে কল্যাণের বিস্তার। অথবা সাদাকায়ে জারিয়ায় জীবনকে অনন্ত প্রবাহে বিধৌত করণ। এ বই ও তার আলোচনার-সূচনা হতে সমাপ্তি অবধি-এই হচ্ছে একমাত্রিক লক্ষ্য ও উদ্দেশ্য।
সম্পাদক : মুহাম্মদ শামসুল হক সিদ্দিক
অনুবাদক : কাউসার বিন খালিদ
প্রকাশনায় : ইসলাম প্রচার ব্যুরো, রাবওয়াহ, রিয়াদ
Source : http://www.islamhouse.com/p/179354
Download :
ভাষা
Choose সূরা
1- আল-বাকারা
2- আলে ইমরান
3- আন-নিসা
4- আল-মায়েদা
5- আল-আনআম
6- আল-আরাফ
7- আল-আনফাল
8- আত-তাওবা
9- ইউনূছ
10- হুদ
11- ইউসূফ
12- আর-রাদ
13- ইবরাহীম
14- আল-হিজর
15- আন-নাহল
16- আল- ইসরা
17- আল-কাহাফ
18- মারইয়াম
19- ত্বা-হা
20- আল-আম্বিয়া
21- আল-হজ্ব
22- আল-মুমিনুন
23- আন-নূর
24- আল-ফোরকান
25- আশ-শুআরা
26- আন-নামল
27- আল-কাসাস
28- আল-আনকাবুত
29- আর-রূম
30- লুকমান
31- আস-সাজদাহ
32- আল-আহযাব
33- সাবা
34- ফাতির
35- ইয়াসীন
36- আস-সাফফাত
37- সা-দ
38- আয-যুমার
39- গাফের
40- ফুসসিলাত
41- আশ-শুরা
42- আয-যুখরুফ
43- আদ-দুখান
44- আল-জাসিয়া
45- আল-আহকাফ
46- মুহাম্মাদ
47- আল-ফাতহ
48- আল-হুজুরাত
49- ক্বাফ
50- আজ-জারিয়াত
51- আত-তূর
52- আন-নাজম
53- আল-কামার
54- আর-রাহমান
55- আল-ওয়াকিয়াহ
56- আল-হাদীদ
57- আল-মুজাদালাহ
58- আল-হাশর
59- আল-মুমতাহিনাহ
60- আস-সাফ
61- আল-জুমুআ
62- আল-মুনাফিকুন
63- আত-তাগাবুন
64- আত-তালাক
65- আত-তাহরীম
66- আল-মুলক
67- আল-কলম
68- আল-হাক্কাহ
69- আল-মাআরিজ
70- নূহ
71- আল-জীন
72- আল-মুযযাম্মিল
73- আল-মুদ্দাসসির
74- আল-কিয়ামাহ
75- আল-ইনসান
76- আল-মুরসালাত
77- আন-নাবা
78- আন-নাযেআত
79- আবাসা
80- আত-তাকবীর
81- আল-ইনফিতার
82- আল-মুতাফফিফীন
83- আল-ইনশিকাক
84- আল-বুরুজ
85- আত-তারেক
86- আল-আলা
87- আল-গাশিয়াহ
88- আল-ফাজর
89- আল-বালাদ
90- আশ-শামস
91- আল-লাইল
92- আদ-দুহা
93- আশ শারহ
94- আত-তীন
95- আল-আলাক
96- আল-কদর
97- আল-বাইয়েনাহ
98- আয-যালযালাহ
99- আল-আদিয়াত
100- আল-কারিআহ
101- আত-তাকাসুর
102- আল-আসর
103- আল-হুমাযাহ
104- আল-ফীল
105- কুরাইশ
106- আল-মাউন
107- আল-কাউসার
108- আল-কাফেরূন
109- আন-নাসর
110- আল-মাসাদ
111- আল-ইখলাছ
112- আল-ফালাক
113- আন-নাস
114-
বই
সৎ মানুষের হৃদয়ে শয়তান প্রবেশের ধরণ ও প্রকৃতি
মৃত ব্যক্তির জন্যে ইছালে ছাওয়াব: শরীয়তের দৃষ্টিভঙ্গি
রমযান বিষয়ে জাল ও দুর্বল হাদিসসমূহ
মুসলমানদের অধঃপতনে বিশ্ব কি হারালো ?
মাতাপিতার প্রতি সন্তানের দায়িত্ব ও কর্তব্য
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
