العودة إلى الموقع
Kurani Fisnik » Shqip » Suretu El Mudethir
Choose the reader
Shqip
Suretu El Mudethir - Vargjet Numri 56
يَا أَيُّهَا الْمُدَّثِّرُ ( 1 )
O ti i mbuluar!
قُمْ فَأَنذِرْ ( 2 )
Ngrihu dhe tërhiqu vërejtjen (duke i thirrur).
وَرَبَّكَ فَكَبِّرْ ( 3 )
Dhe madhëroje Zotin tënd!
وَثِيَابَكَ فَطَهِّرْ ( 4 )
Dhe rrobat tua pastroji!
وَالرُّجْزَ فَاهْجُرْ ( 5 )
Dhe të keqës së ndyrë largohu!
وَلَا تَمْنُن تَسْتَكْثِرُ ( 6 )
Dhe mos u mburr me atë që jep e të duket shumë!
وَلِرَبِّكَ فَاصْبِرْ ( 7 )
Dhe për hir të Zotit tënd duro!
فَإِذَا نُقِرَ فِي النَّاقُورِ ( 8 )
E, kur të fryhet në Sur,
فَذَٰلِكَ يَوْمَئِذٍ يَوْمٌ عَسِيرٌ ( 9 )
Atëherë ajo është ditë e vështirë.
عَلَى الْكَافِرِينَ غَيْرُ يَسِيرٍ ( 10 )
Për jobesimtarët është jo e lehtë.
ذَرْنِي وَمَنْ خَلَقْتُ وَحِيدًا ( 11 )
Ti, më le Mua dhe atë që e krijova të vetmuar.
وَجَعَلْتُ لَهُ مَالًا مَّمْدُودًا ( 12 )
Dhe bëra këtë pasuri të madhe.
وَبَنِينَ شُهُودًا ( 13 )
E bëra edhe me djem që i ka me vete.
وَمَهَّدتُّ لَهُ تَمْهِيدًا ( 14 )
Dhe Unë i lash në disponim të gjitha mundësitë.
ثُمَّ يَطْمَعُ أَنْ أَزِيدَ ( 15 )
E ai lakmon që t’i shtoj edhe më tepër.
كَلَّا ۖ إِنَّهُ كَانَ لِآيَاتِنَا عَنِيدًا ( 16 )
E jo, se ai vërtet ishte mohues i fakteve tona!
سَأُرْهِقُهُ صَعُودًا ( 17 )
Atë do ta ndrydhi me një dënim të rëndë e të padurueshëm.
إِنَّهُ فَكَّرَ وَقَدَّرَ ( 18 )
Pse ai shumë mendonte, radhitte e përgatiste (për Kur’anin).
فَقُتِلَ كَيْفَ قَدَّرَ ( 19 )
Qoftë i shkatërruar, po si përceptonte?
ثُمَّ قُتِلَ كَيْفَ قَدَّرَ ( 20 )
Prapë qoftë i shkatërruar, po si përceptonte?
ثُمَّ نَظَرَ ( 21 )
Ai sërish thellohej në mendime.
ثُمَّ عَبَسَ وَبَسَرَ ( 22 )
Pastaj mrrolej dhe bëhej edhe i vrazhdë.
ثُمَّ أَدْبَرَ وَاسْتَكْبَرَ ( 23 )
Pastaj ktheu shpinën me mendjemadhësi.
فَقَالَ إِنْ هَٰذَا إِلَّا سِحْرٌ يُؤْثَرُ ( 24 )
E tha: “Ky (Kur’ani) nuk është tjetër, vetëm se magji që përcillet prej të tjerëve.
إِنْ هَٰذَا إِلَّا قَوْلُ الْبَشَرِ ( 25 )
Ky nuk është tjetër, përveç fjalë njerëzish!”
سَأُصْلِيهِ سَقَرَ ( 26 )
E Unë atë do ta hedhë në Sekar!
وَمَا أَدْرَاكَ مَا سَقَرُ ( 27 )
E, ku e di ti se çka është Sekar?
لَا تُبْقِي وَلَا تَذَرُ ( 28 )
Ai nuk lë send të mbetet pa e djegur.
لَوَّاحَةٌ لِّلْبَشَرِ ( 29 )
Ai është që ua prish dhe ua nxin lëkurat.
عَلَيْهَا تِسْعَةَ عَشَرَ ( 30 )
Mbikëqyrës mbi të janë nëntëmbëdhjetë.
وَمَا جَعَلْنَا أَصْحَابَ النَّارِ إِلَّا مَلَائِكَةً ۙ وَمَا جَعَلْنَا عِدَّتَهُمْ إِلَّا فِتْنَةً لِّلَّذِينَ كَفَرُوا لِيَسْتَيْقِنَ الَّذِينَ أُوتُوا الْكِتَابَ وَيَزْدَادَ الَّذِينَ آمَنُوا إِيمَانًا ۙ وَلَا يَرْتَابَ الَّذِينَ أُوتُوا الْكِتَابَ وَالْمُؤْمِنُونَ ۙ وَلِيَقُولَ الَّذِينَ فِي قُلُوبِهِم مَّرَضٌ وَالْكَافِرُونَ مَاذَا أَرَادَ اللَّهُ بِهَٰذَا مَثَلًا ۚ كَذَٰلِكَ يُضِلُّ اللَّهُ مَن يَشَاءُ وَيَهْدِي مَن يَشَاءُ ۚ وَمَا يَعْلَمُ جُنُودَ رَبِّكَ إِلَّا هُوَ ۚ وَمَا هِيَ إِلَّا ذِكْرَىٰ لِلْبَشَرِ ( 31 )
E mbiqëkyrës të zjarrit, Ne nuk bëjmë tjetër, përveç engjëjve dhe numrin e tyre (të përmendur në Kur’an) nuk e bëmë për tjetër, por vetëm si sprovë për ata që nuk besuan, e që të binden ata që u është dhënë libri, e atyre që besuan t’u shtohet besimi, e atyre që u është dhëmë libri dhe besimtarët të mos kenë dyshim, dhe ata që zemrat i kanë të sëmura dhe jobesimtarët të thonë: “çka dashti All-llahu me këtë shembull?” Ja ashtu, All-llahu e lë të humbur atë që do, e ushtrinë e Zotit tënd nuk e di kush pos Atij, e ai (Sekari), nuk është tjetër vetëm se një përkujtim për njerëz.
كَلَّا وَالْقَمَرِ ( 32 )
Jo, nuk është ashtu, Pasha hënën!
وَاللَّيْلِ إِذْ أَدْبَرَ ( 33 )
Edhe natën kur tërhiqet!
وَالصُّبْحِ إِذَا أَسْفَرَ ( 34 )
Edhe agimin kur agon!
إِنَّهَا لَإِحْدَى الْكُبَرِ ( 35 )
S’ka dyshim se ai (Sekari) është një nga belatë më të mëdha.
نَذِيرًا لِّلْبَشَرِ ( 36 )
Është vërejtje për njerëz!
لِمَن شَاءَ مِنكُمْ أَن يَتَقَدَّمَ أَوْ يَتَأَخَّرَ ( 37 )
Për atë nga mesi juaj që dëshiron të përparojë (në të mira) apo të ngecë.
كُلُّ نَفْسٍ بِمَا كَسَبَتْ رَهِينَةٌ ( 38 )
Secili njeri është pengë i veprës së vet.
إِلَّا أَصْحَابَ الْيَمِينِ ( 39 )
Përveç atyre të djathtëve.
فِي جَنَّاتٍ يَتَسَاءَلُونَ ( 40 )
Që janë në Xhennete e i bëjnë pyetje njëri-tjetrit,
عَنِ الْمُجْرِمِينَ ( 41 )
Përkitazi me kriminelët (e u thonë):
مَا سَلَكَكُمْ فِي سَقَرَ ( 42 )
“çka u solli juve në Sekar?”
قَالُوا لَمْ نَكُ مِنَ الْمُصَلِّينَ ( 43 )
Ata thonë: “Nuk kemi qenë prej atyre që faleshin (që bënin namaz);
وَلَمْ نَكُ نُطْعِمُ الْمِسْكِينَ ( 44 )
Nuk kemi qenë që ushqyenim të varfërit;
وَكُنَّا نَخُوضُ مَعَ الْخَائِضِينَ ( 45 )
Dhe kemi qenë që përziheshim me të tjerët në punë të kota.
وَكُنَّا نُكَذِّبُ بِيَوْمِ الدِّينِ ( 46 )
Dhe kemi qenë që nuk e besonim ditën e gjykimit.
حَتَّىٰ أَتَانَا الْيَقِينُ ( 47 )
Derisa na erdhi e vërteta (vdekja)!”
فَمَا تَنفَعُهُمْ شَفَاعَةُ الشَّافِعِينَ ( 48 )
E tanimë, atyre nuk u bën dobi ndërmjetësimi i ndërmjetësuesve,
فَمَا لَهُمْ عَنِ التَّذْكِرَةِ مُعْرِضِينَ ( 49 )
Po çka kishin ata që largohesin prej këshillës (Kur’ait)?
كَأَنَّهُمْ حُمُرٌ مُّسْتَنفِرَةٌ ( 50 )
Ata ishin si gomarë të trembur (të egër).
فَرَّتْ مِن قَسْوَرَةٍ ( 51 )
Që ikin prej luanit (ose prej gjahtarit).
بَلْ يُرِيدُ كُلُّ امْرِئٍ مِّنْهُمْ أَن يُؤْتَىٰ صُحُفًا مُّنَشَّرَةً ( 52 )
Veç kësaj, secili prej tyre dëshironte t’i jepej libër i posaçëm (i hapët, i qartë).
كَلَّا ۖ بَل لَّا يَخَافُونَ الْآخِرَةَ ( 53 )
E jo! Por ata janë që nuk frikësohen botës tjetër.
كَلَّا إِنَّهُ تَذْكِرَةٌ ( 54 )
Dhe jo! Se ai (Kur’ani) është këshillë e lartë.
فَمَن شَاءَ ذَكَرَهُ ( 55 )
E kush do, këshillohet me të.
وَمَا يَذْكُرُونَ إِلَّا أَن يَشَاءَ اللَّهُ ۚ هُوَ أَهْلُ التَّقْوَىٰ وَأَهْلُ الْمَغْفِرَةِ ( 56 )
Po ata nuk mund të marrin mësim prej tij, vetëm nëse All-llahu di, Ai është i denjë për t’iu ruajtur dhe i denjë për falje mëkatesh!
Random Books
Fragmente nga jeta e Sahabëve Ky libër paraqet fragmente nga jeta e një numër të shokëve të Pejgamberit (paqja dhe mëshira e Allahut qofshin mbi të). Atyre të cilët ishin yje të udhëzimit dhe të cilët u edukuan në djepin e shkollës profetike. Lexuesi që hulumton bukurinë gjuhësore dhe artin e tregimit do ta gjen në këtë libër. Ai që mundohet që t’i merr shëmbëlltyrë këta burra fisnikë do ta arrin dëshirën e tij, sikur që edhe ai që e hulumton të vërtetën historike do ta percepton atë.
Autor : Abdurr-Rrahman Rafet Basha
Source : http://www.islamhouse.com/p/289724
Download :
Etika Islame Ky është një libër përmbledhës që përmban një varg rregullash për të cilat ka nevojë muslimani gjatë jetës së tij të përditshme. Këtë libër ia paraqes si këshillë umetit: Mësim për të paditurin, përkujtim për harrestarin dhe vërej-tje për shpërfillësin e këtyre rregullave. Ky libër është këshillë për besimtarin, që të jetojë me udhëzimet e Pejgamberit (sal-lAllahu alejhi ue sel-lem)
Autor : AbdulHamid b. Abdurr-Rrahman Es Suhejbani
Rishikim : Umer Musa
Përkthim : Ferid Selimi
Source : http://www.islamhouse.com/p/306584
Download :
Mbi rrugën e të parëve tanë (Selefit) Libërth i shkruar nga dijetari shqiptar Abdul Kadër Arnauti (Allahu e mëshiroftë) ku sqaron me fjalë të shkurtra por, të qarta akiden - besimin e gjeneratave të arta islame (Selefit) dhe metodologjinë e tyre në kuptimin e fesë. Libri përveç argumenteve nga Kurani dhe Syneti përmban edhe një mori nga fjalët më të arta të dijetarëve të Selefit.
Autor : AbdulKadir El Arnaut
Rishikim : Sedat Shabani
Përkthim : Bekr Halimi
Source : http://www.islamhouse.com/p/328711
Download :
Përgjigje jomuslimanëve në pyetjet më të shpeshta rreth Islamit Ky libër përmban përgjigje në shumë pyetje bashkëkohore rreth Islamit të cilat shtrohen nga jomuslimanët apo edhe muslimanët e hutuar nga ajo që mediet prezantojnë për Islamin dhe muslimanët. Autori, një studiues i mirënjohur me përmasa ndërkombëtare, u jep përgjigje bindëse këtyre pyetjeve dhe demaskon shpifjet dhe paragjykimet ndaj Islamit dhe muslimanëve.
Autor : Zakir b. AbdulKerim Najk
Rishikim : Driton Morina
Përkthim : Fehim Dragusha
Source : http://www.islamhouse.com/p/354815
Download :
Bisedë e përditshme - Shqipe, Angleze dhe Arabe Ky libër përmban fjalë dhe biseda në gjuhët: shqip, anglisht dhe arabisht. Libri është i përpiluar për nivelin e fillestarëve dhe ju ndihmon t’i thellojnë njohuritë e tyre në këto gjuhë si dhe të bëjnë krahasim mes tyre.
Autor : Fehim Dragusha
Rishikim : Një grup recenzuesish
Source : http://www.islamhouse.com/p/329560
Download :
Choose language
Choose Suretu
1- El Fatiha
2- El Bekare
3- Ali Imran
4- En Nisa
5- El Maide
6- El Enam
7- El A'raf
8- El Enfal
9- Et Tevbe
10- Junus
11- Hud
12- Jusuf
13- Er Rad
14- Ibrahim
15- El Hixhr
16- En Nahl
17- El Isra
18- El Kehf
19- Merjem
20- Taha
21- El Enbija
22- El Haxh
23- El Muminun
24- En Nur
25- El Furkan
26- Esh Shuara
27- En Neml
28- El Kasas
29- El Ankebut
30- Er Rrum
31- Lukman
32- Es Sexhde
33- El Ahzab
34- Sebe'
35- Fatir
36- Jasin
37- Es Saffat
38- Sad
39- Zumer
40- Gafir
41- Fussilet
42- Esh Shura
43- Ez Zuhruf
44- Ed Duhan
45- El Xhathije
46- El Ahkaf
47- Muhamed
48- El Fet-h
49- El Huxhurat
50- Kaf
51- Edh Dharijat
52- Et Tur
53- En Nexhm
54- El Kamer
55- Err Rrahman
56- El Vakia
57- El Hadid
58- El Muxhadele
59- El Hashr
60- El Mumtehine
61- Es Saff
62- El Xhumua
63- El Munafikun
64- Et Tegabun
65- Et Talak
66- Et Tahrim
67- El Mulk
68- El Kalem
69- El Hakkah
70- El Mearixh
71- Nuh
72- El Xhinn
73- El Muzzemmil
74- El Mudethir
75- El Kijame
76- Kaptina El Insan
77- El Murselat
78- En Nebe'
79- En Naziat
80- Abese
81- Et Tekvir
82- El Infitar
83- El Mutaffifin
84- El Inshikak
85- El Buruxh
86- Et Tarik
87- El A'la
88- El Gashije
89- El Fexhr
90- El Beled
91- Esh Shems
92- El Lejl
93- Ed Duha
94- Esh Sherh
95- Et Tin
96- El Alak
97- El Kadr
98- El Bejjine
99- Ez Zelzele
100- El Adijat
101- El Karia
102- Et Tekathur
103- El Asr
104- El Hemze
105- El Fil
106- Kurejsh
107- El Maun
108- El Kevther
109- El Kafirun
110- En Nasr
111- El Mesed
112- El Ihlas
113- El Felek
114- En Nas
Random Books
Nektari i vulosur i Xhenetit
Texhvid i preferuar Kuran per te lexuar
Furnizimi më i mirë - deri në Ditën e Premtimit (Ringjalljes) veç farzit (obligimit) sipas udhëzimit të më të mirit prej njerëzve - Profetit Muhamed (lavdërimi dhe paqja e Allahut qoftë mbi të)
Pengesat në rrugë
Islami - ndikimi i tij në civilizim dhe merita e tij për njerëzimin
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
