العودة إلى الموقع
Noble Quran » České » Sorah Al-Waqi'ah ( The Event )
Choose the reader
České
Sorah Al-Waqi'ah ( The Event ) - Verses Number 96
إِذَا وَقَعَتِ الْوَاقِعَةُ ( 1 )
Až dopadne událost nezvratná
لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ ( 2 )
#NÁZEV?
خَافِضَةٌ رَّافِعَةٌ ( 3 )
poníží, povýší.
إِذَا رُجَّتِ الْأَرْضُ رَجًّا ( 4 )
Až země zatřese se záchvěvy
وَبُسَّتِ الْجِبَالُ بَسًّا ( 5 )
a hory na padrť budou rozdrceny
فَكَانَتْ هَبَاءً مُّنبَثًّا ( 6 )
a jako prach rozptýleny,
وَكُنتُمْ أَزْوَاجًا ثَلَاثَةً ( 7 )
rozdělíte se na tři skupiny:
فَأَصْحَابُ الْمَيْمَنَةِ مَا أَصْحَابُ الْمَيْمَنَةِ ( 8 )
na skupinu lidí po pravici - a co bude s lidmi po pravici?
وَأَصْحَابُ الْمَشْأَمَةِ مَا أَصْحَابُ الْمَشْأَمَةِ ( 9 )
a na skupinu lidí po levici - a co bude s lidmi po levici?
وَالسَّابِقُونَ السَّابِقُونَ ( 10 )
a na předáky. Předáci,
أُولَٰئِكَ الْمُقَرَّبُونَ ( 11 )
to jsou ti, kdož (k Bohu) jsou přiblíženi,
فِي جَنَّاتِ النَّعِيمِ ( 12 )
v zahradách slastí usídleni
ثُلَّةٌ مِّنَ الْأَوَّلِينَ ( 13 )
#NÁZEV?
وَقَلِيلٌ مِّنَ الْآخِرِينَ ( 14 )
a jen málo z posledních.
عَلَىٰ سُرُرٍ مَّوْضُونَةٍ ( 15 )
Na lehátkách, jež zlatem vypleteny jsou,
مُّتَّكِئِينَ عَلَيْهَا مُتَقَابِلِينَ ( 16 )
jeden proti druhému odpočívat budou:
يَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُّخَلَّدُونَ ( 17 )
obcházet mezi nimi budou chlapci mládí věčného
بِأَكْوَابٍ وَأَبَارِيقَ وَكَأْسٍ مِّن مَّعِينٍ ( 18 )
s číšemi, konvicemi a poháry nápoje čirého,
لَّا يُصَدَّعُونَ عَنْهَا وَلَا يُنزِفُونَ ( 19 )
z něhož je hlava nerozbolí ani jím vyčerpáni nebudou,
وَفَاكِهَةٍ مِّمَّا يَتَخَيَّرُونَ ( 20 )
a s ovocem, které si volně vyberou,
وَلَحْمِ طَيْرٍ مِّمَّا يَشْتَهُونَ ( 21 )
a s masem ptačím podle přání svých.
وَحُورٌ عِينٌ ( 22 )
Tam budou i dívky velkých očí černých,
كَأَمْثَالِ اللُّؤْلُؤِ الْمَكْنُونِ ( 23 )
jež srovnat lze s perlami střeženými,
جَزَاءً بِمَا كَانُوا يَعْمَلُونَ ( 24 )
odměnou za to, co vykonali na zemi.
لَا يَسْمَعُونَ فِيهَا لَغْوًا وَلَا تَأْثِيمًا ( 25 )
A neuslyší tam plané tlachání ani k hříchu svádění,
إِلَّا قِيلًا سَلَامًا سَلَامًا ( 26 )
nýbrž jen slova: "Mír, mír s vámi!"
وَأَصْحَابُ الْيَمِينِ مَا أَصْحَابُ الْيَمِينِ ( 27 )
A lidé po pravici - co bude s lidmi po pravici?
فِي سِدْرٍ مَّخْضُودٍ ( 28 )
Ti budou mezi lotosovými stromy bezostnými
وَطَلْحٍ مَّنضُودٍ ( 29 )
a mimózami plody ověšenými,
وَظِلٍّ مَّمْدُودٍ ( 30 )
pod stínem protaženým
وَمَاءٍ مَّسْكُوبٍ ( 31 )
u vody tekoucí,
وَفَاكِهَةٍ كَثِيرَةٍ ( 32 )
s ovocem v hojnosti
لَّا مَقْطُوعَةٍ وَلَا مَمْنُوعَةٍ ( 33 )
nevyčerpatelným, nezakázaným,
وَفُرُشٍ مَّرْفُوعَةٍ ( 34 )
na kobercích zdvižených.
إِنَّا أَنشَأْنَاهُنَّ إِنشَاءً ( 35 )
Dívky ty jsme zvláštním stvořením stvořili
فَجَعَلْنَاهُنَّ أَبْكَارًا ( 36 )
a pannami jsme je učinili
عُرُبًا أَتْرَابًا ( 37 )
láskyplnými, věku stejného
لِّأَصْحَابِ الْيَمِينِ ( 38 )
s lidmi po pravici -
ثُلَّةٌ مِّنَ الْأَوَّلِينَ ( 39 )
a to zástup je z prvních
وَثُلَّةٌ مِّنَ الْآخِرِينَ ( 40 )
i zástup z posledních.
وَأَصْحَابُ الشِّمَالِ مَا أَصْحَابُ الشِّمَالِ ( 41 )
Však lidé po levici - a co bude s lidmi po levici?
فِي سَمُومٍ وَحَمِيمٍ ( 42 )
Ti budou ve větru žhavém a ve vodě vroucí,
وَظِلٍّ مِّن يَحْمُومٍ ( 43 )
ve stínu dýmu černého,
لَّا بَارِدٍ وَلَا كَرِيمٍ ( 44 )
ani ochlazení, ani osvěžení nepřinášejícího.
إِنَّهُمْ كَانُوا قَبْلَ ذَٰلِكَ مُتْرَفِينَ ( 45 )
A oni si předtím žili v přepychu,
وَكَانُوا يُصِرُّونَ عَلَى الْحِنثِ الْعَظِيمِ ( 46 )
setrvávajíce úporně ve velkém hříchu,
وَكَانُوا يَقُولُونَ أَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا أَإِنَّا لَمَبْعُوثُونَ ( 47 )
a hovořili: "Zdaž až zemřeme a prachem a kostmi se staneme, budeme opravdu vzkříšeni,
أَوَآبَاؤُنَا الْأَوَّلُونَ ( 48 )
my sami a předkové naši dávní?"
قُلْ إِنَّ الْأَوَّلِينَ وَالْآخِرِينَ ( 49 )
Odpověz: "Věru, první i poslední
لَمَجْمُوعُونَ إِلَىٰ مِيقَاتِ يَوْمٍ مَّعْلُومٍ ( 50 )
budou ke schůzce dne známého shromážděni!"
ثُمَّ إِنَّكُمْ أَيُّهَا الضَّالُّونَ الْمُكَذِّبُونَ ( 51 )
A potom vskutku, vy zbloudilí, za lež prohlašující,
لَآكِلُونَ مِن شَجَرٍ مِّن زَقُّومٍ ( 52 )
ze stromu Zaqqúmu se najíte
فَمَالِئُونَ مِنْهَا الْبُطُونَ ( 53 )
a břicha svá si naplníte
فَشَارِبُونَ عَلَيْهِ مِنَ الْحَمِيمِ ( 54 )
a zapíjet to budete vodou vroucí
فَشَارِبُونَ شُرْبَ الْهِيمِ ( 55 )
a pít budete tak, jak chlemtají žízniví velbloudi.
هَٰذَا نُزُلُهُمْ يَوْمَ الدِّينِ ( 56 )
Toto v den soudný budou jejich hody!
نَحْنُ خَلَقْنَاكُمْ فَلَوْلَا تُصَدِّقُونَ ( 57 )
Jsme to My, kdo vás stvořili, proč tedy pravdu nepřiznáte?
أَفَرَأَيْتُم مَّا تُمْنُونَ ( 58 )
Což jste neuvažovali o tom, co vyměšujete?
أَأَنتُمْ تَخْلُقُونَهُ أَمْ نَحْنُ الْخَالِقُونَ ( 59 )
Stvořili jste to snad vy, anebo jsme My toho stvořiteli?
نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ وَمَا نَحْنُ بِمَسْبُوقِينَ ( 60 )
Jsme to My, kdo smrt mezi vámi ustanovili; a nikdo nás nemůže předejít,
عَلَىٰ أَن نُّبَدِّلَ أَمْثَالَكُمْ وَنُنشِئَكُمْ فِي مَا لَا تَعْلَمُونَ ( 61 )
abychom vás nevystřídali vám podobnými a nestvořili vás něčím, o čem potuchy nemůžete mít.
وَلَقَدْ عَلِمْتُمُ النَّشْأَةَ الْأُولَىٰ فَلَوْلَا تَذَكَّرُونَ ( 62 )
Vždyť přece první stvoření znáte, proč si tedy nevzpomenete?
أَفَرَأَيْتُم مَّا تَحْرُثُونَ ( 63 )
Uvažovali jste někdy o tom, co obděláváte?
أَأَنتُمْ تَزْرَعُونَهُ أَمْ نَحْنُ الزَّارِعُونَ ( 64 )
Zaséváte to snad vy, anebo jsme My toho zasévateli?
لَوْ نَشَاءُ لَجَعَلْنَاهُ حُطَامًا فَظَلْتُمْ تَفَكَّهُونَ ( 65 )
Kdybychom chtěli, v suchou trávu bychom to změnili, a vy byste se neustále divili:
إِنَّا لَمُغْرَمُونَ ( 66 )
"Jsme dluhy obtíženi,
بَلْ نَحْنُ مَحْرُومُونَ ( 67 )
ba víc, teď všeho jsme zbaveni!"
أَفَرَأَيْتُمُ الْمَاءَ الَّذِي تَشْرَبُونَ ( 68 )
Uvažovali jste někdy o vodě, kterou pijete?
أَأَنتُمْ أَنزَلْتُمُوهُ مِنَ الْمُزْنِ أَمْ نَحْنُ الْمُنزِلُونَ ( 69 )
Sesíláte ji snad vy z mraků, anebo jsme My těmi, kdož ji sesílají?
لَوْ نَشَاءُ جَعَلْنَاهُ أُجَاجًا فَلَوْلَا تَشْكُرُونَ ( 70 )
Kdybychom chtěli, učinili bychom ji hořkou a slanou - což tedy vděčni nebudete?
أَفَرَأَيْتُمُ النَّارَ الَّتِي تُورُونَ ( 71 )
Uvažovali jste někdy o ohni, který vykřesáváte?
أَأَنتُمْ أَنشَأْتُمْ شَجَرَتَهَا أَمْ نَحْنُ الْمُنشِئُونَ ( 72 )
Dali jste snad vy vyrůst stromu, který dřevo k tomu skýtá, anebo jsme mu My dali vyrůst?
نَحْنُ جَعَلْنَاهَا تَذْكِرَةً وَمَتَاعًا لِّلْمُقْوِينَ ( 73 )
A učinili jsme jej připomenutím a užitkem pro ty, kteří v poušti jsou.
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ ( 74 )
Oslavuj tedy jméno Pána svého mocného!
فَلَا أُقْسِمُ بِمَوَاقِعِ النُّجُومِ ( 75 )
Hle, přísahám při hvězd západech,
وَإِنَّهُ لَقَسَمٌ لَّوْ تَعْلَمُونَ عَظِيمٌ ( 76 )
a to vskutku je přísaha - kdybyste věděli - nesmírná,
إِنَّهُ لَقُرْآنٌ كَرِيمٌ ( 77 )
že toto je věru Korán vznešený,
فِي كِتَابٍ مَّكْنُونٍ ( 78 )
v písmu střeženém zapsaný,
لَّا يَمَسُّهُ إِلَّا الْمُطَهَّرُونَ ( 79 )
ať dotýkají se ho jen očištění,
تَنزِيلٌ مِّن رَّبِّ الْعَالَمِينَ ( 80 )
od Pána lidstva je to seslání!
أَفَبِهَٰذَا الْحَدِيثِ أَنتُم مُّدْهِنُونَ ( 81 )
Tímto vyprávěním vy opovrhujete
وَتَجْعَلُونَ رِزْقَكُمْ أَنَّكُمْ تُكَذِّبُونَ ( 82 )
a vděčnost svou tím projevujete, že za lež je prohlašujete?
فَلَوْلَا إِذَا بَلَغَتِ الْحُلْقُومَ ( 83 )
Proč tedy, až duše dostoupí do hrdla, nezasáhnete,
وَأَنتُمْ حِينَئِذٍ تَنظُرُونَ ( 84 )
zatímco k tomu přihlížíte
وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنكُمْ وَلَٰكِن لَّا تُبْصِرُونَ ( 85 )
- a My k tomu jsme blíže než vy, vy však Nás nevidíte.
فَلَوْلَا إِن كُنتُمْ غَيْرَ مَدِينِينَ ( 86 )
A nejste-li tedy dlužníky Našimi,
تَرْجِعُونَهَا إِن كُنتُمْ صَادِقِينَ ( 87 )
navraťte ji zpět do těla, jste-li pravdomluvnými!
فَأَمَّا إِن كَانَ مِنَ الْمُقَرَّبِينَ ( 88 )
Jestliže byl z přiblížených k Bohu,
فَرَوْحٌ وَرَيْحَانٌ وَجَنَّتُ نَعِيمٍ ( 89 )
tedy mu odpočinek, vůně libá i zahrada slastí náleží,
وَأَمَّا إِن كَانَ مِنْ أَصْحَابِ الْيَمِينِ ( 90 )
a jestliže z lidí po pravici byl, pak uslyší
فَسَلَامٌ لَّكَ مِنْ أَصْحَابِ الْيَمِينِ ( 91 )
"Mír s tebou" od lidí po pravici.
وَأَمَّا إِن كَانَ مِنَ الْمُكَذِّبِينَ الضَّالِّينَ ( 92 )
Jestliže však byl mezi popírajícími, zbloudilými,
فَنُزُلٌ مِّنْ حَمِيمٍ ( 93 )
ve vodě vroucí nalezne pohoštění
وَتَصْلِيَةُ جَحِيمٍ ( 94 )
a v ohni pekelném hoření.
إِنَّ هَٰذَا لَهُوَ حَقُّ الْيَقِينِ ( 95 )
A věru je toto skutečnost nepochybná.
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيمِ ( 96 )
Oslavuj tedy jméno Pána svého mocného!
Random Books
Porozumění islámu -
Source : http://www.islamhouse.com/p/311946
Download :
Víte kdo to byl? Zvu vás k objektivní a nepředpojaté četbě této knížky, která ukazuje pravdu o Muhammadovi, nechť mu Alláh požehná a dá mír.
Source : http://www.islamhouse.com/p/306562
Download :
Smysl Stvoření -
Source : http://www.islamhouse.com/p/364848
Download :
Rozhovor křesťana s muslimem -
Source : http://www.islamhouse.com/p/324683
Download :
Víte kdo to byl? Zvu vás k objektivní a nepředpojaté četbě této knížky, která ukazuje pravdu o Muhammadovi, nechť mu Alláh požehná a dá mír.
Source : http://www.islamhouse.com/p/306562
Download :
Choose language
Choose Sorah
1- Al-Fatihah ( The Opening )
2- Al-Baqarah ( The Cow )
3- Al-Imran ( The Famiy of Imran )
4- An-Nisa ( The Women )
5- Al-Maidah ( The Table spread with Food )
6- Al-An'am ( The Cattle )
7- Al-A'raf (The Heights )
8- Al-Anfal ( The Spoils of War )
9- At-Taubah ( The Repentance )
10- Yunus ( Jonah )
11- Hud
12- Yusuf (Joseph )
13- Ar-Ra'd ( The Thunder )
14- Ibrahim ( Abraham )
15- Al-Hijr ( The Rocky Tract )
16- An-Nahl ( The Bees )
17- Al-Isra ( The Night Journey )
18- Al-Kahf ( The Cave )
19- Maryam ( Mary )
20- Taha
21- Al-Anbiya ( The Prophets )
22- Al-Hajj ( The Pilgrimage )
23- Al-Mu'minoon ( The Believers )
24- An-Noor ( The Light )
25- Al-Furqan (The Criterion )
26- Ash-Shuara ( The Poets )
27- An-Naml (The Ants )
28- Al-Qasas ( The Stories )
29- Al-Ankaboot ( The Spider )
30- Ar-Room ( The Romans )
31- Luqman
32- As-Sajdah ( The Prostration )
33- Al-Ahzab ( The Combined Forces )
34- Saba ( Sheba )
35- Fatir ( The Orignator )
36- Ya-seen
37- As-Saaffat ( Those Ranges in Ranks )
38- Sad ( The Letter Sad )
39- Az-Zumar ( The Groups )
40- Ghafir ( The Forgiver God )
41- Fussilat ( Explained in Detail )
42- Ash-Shura (Consultation )
43- Az-Zukhruf ( The Gold Adornment )
44- Ad-Dukhan ( The Smoke )
45- Al-Jathiya ( Crouching )
46- Al-Ahqaf ( The Curved Sand-hills )
47- Muhammad
48- Al-Fath ( The Victory )
49- Al-Hujurat ( The Dwellings )
50- Qaf ( The Letter Qaf )
51- Adh-Dhariyat ( The Wind that Scatter )
52- At-Tur ( The Mount )
53- An-Najm ( The Star )
54- Al-Qamar ( The Moon )
55- Ar-Rahman ( The Most Graciouse )
56- Al-Waqi'ah ( The Event )
57- Al-Hadid ( The Iron )
58- Al-Mujadilah ( She That Disputeth )
59- Al-Hashr ( The Gathering )
60- Al-Mumtahanah ( The Woman to be examined )
61- As-Saff ( The Row )
62- Al-Jumu'ah ( Friday )
63- Al-Munafiqoon ( The Hypocrites )
64- At-Taghabun ( Mutual Loss & Gain )
65- At-Talaq ( The Divorce )
66- At-Tahrim ( The Prohibition )
67- Al-Mulk ( Dominion )
68- Al-Qalam ( The Pen )
69- Al-Haaqqah ( The Inevitable )
70- Al-Ma'arij (The Ways of Ascent )
71- Nooh
72- Al-Jinn ( The Jinn )
73- Al-Muzzammil (The One wrapped in Garments)
74- Al-Muddaththir ( The One Enveloped )
75- Al-Qiyamah ( The Resurrection )
76- Al-Insan ( Man )
77- Al-Mursalat ( Those sent forth )
78- An-Naba' ( The Great News )
79- An-Nazi'at ( Those who Pull Out )
80- Abasa ( He frowned )
81- At-Takwir ( The Overthrowing )
82- Al-Infitar ( The Cleaving )
83- Al-Mutaffifin (Those Who Deal in Fraud)
84- Al-Inshiqaq (The Splitting Asunder)
85- Al-Burooj ( The Big Stars )
86- At-Tariq ( The Night-Comer )
87- Al-A'la ( The Most High )
88- Al-Ghashiya ( The Overwhelming )
89- Al-Fajr ( The Dawn )
90- Al-Balad ( The City )
91- Ash-Shams ( The Sun )
92- Al-Layl ( The Night )
93- Ad-Dhuha ( The Forenoon )
94- As-Sharh ( The Opening Forth)
95- At-Tin ( The Fig )
96- Al-'alaq ( The Clot )
97- Al-Qadr ( The Night of Decree )
98- Al-Bayyinah ( The Clear Evidence )
99- Az-Zalzalah ( The Earthquake )
100- Al-'adiyat ( Those That Run )
101- Al-Qari'ah ( The Striking Hour )
102- At-Takathur ( The piling Up )
103- Al-Asr ( The Time )
104- Al-Humazah ( The Slanderer )
105- Al-Fil ( The Elephant )
106- Quraish
107- Al-Ma'un ( Small Kindnesses )
108- Al-Kauther ( A River in Paradise)
109- Al-Kafiroon ( The Disbelievers )
110- An-Nasr ( The Help )
111- Al-Masad ( The Palm Fibre )
112- Al-Ikhlas ( Sincerity )
113- Al-Falaq ( The Daybreak )
114- An-Nas ( Mankind )
Random Books
Čtyřicet Nawawi
Smysl Stvoření
Víte kdo to byl?
Čtyřicet Nawawi
Smysl Stvoření
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
