العودة إلى الموقع
อัลกุรอาน » ไทย » หนังสือ » การทำหัจญ์
การทำหัจญ์
ข้อมูลในหนังสือเล่มนี้คัดมาจากหนังสือ “หลักการอิสลาม” ซึ่งจัดทำและเผยแพร่โดยสำนักวิจัยและค้นคว้ามหาวิทยาลัยอิสลามนคร มะดีนะฮฺ โดยได้แยกเอาเฉพาะหัวข้อ “การบำเพ็ญหัจญ์” ซึ่งเป็นหลักการอิสลามข้อที่ห้ามาจัดทำใหม่ต่างหาก เพื่อความสะดวกในการใช้เป็นคู่มือในการศึกษา.
ผู้แต่ง : สำนักวิจัยและค้นคว้ามหาวิทยาลัยอิสลามนครมะดีนะฮฺ
ผู้ตรวจทาน : ซุฟอัม อุษมาน
Source : http://www.islamhouse.com/p/47453
Download :
หนังสือ
หลากหลายคำถามที่นำชาวชีอะฮฺสู่สัจธรรม หนังสือที่รวบรวมคำถามที่นำทางผู้ที่นับถือชีอะฮฺกลับสู่ความเข้าใจตามหนทางที่ถูกต้อง ซึ่งเป็นคำถามที่ชวนให้คิดและไตร่ตรองถึงข้อเท็จจริง และความสับสนของความเชื่อตามแบบของชีอะฮฺรอฟีเฎาะฮฺ โดยอาศัยปัญญาและเหตุผลที่มิอาจจะปัดหรือทำเฉยเมยได้ หนังสือรวบรวมคำถามไว้ทั้งหมด 179 คำถามด้วยกัน
ผู้แต่ง : สุลัยมาน บิน ศอลิหฺ อัลค็อรรอชีย์
ผู้ตรวจทาน : ฟัยซอล อับดุลฮาดี
ผู้แปล : อบู อุบัยย์
ผยแพร่โดย : เว็บไซต์สมาพันธ์เครือข่ายผู้รักอะฮฺลุลบัยตฺและศ่อฮาบะฮฺ www.right-shiah.net
Source : http://www.islamhouse.com/p/285630
Download :
สารหัจญ์มับรูร อุมเราะฮฺ และซิยาเราะฮฺ หนังสือที่รวบรวมข้อมูลเกี่ยวกับการประกอบพิธีหัจญ์ อุมเราะฮฺ และการเยี่ยมเยียนมัสยิดนะบะวีย์ ด้วยเนื้อหาที่ครอบคลุมทุกขั้นตอน โดยอาศัยหลักฐานจากอัลกุรอานและสุนนะฮฺ ผ่านการอธิบายของอุละมาอ์และนักวิชาการอิสลาม เหมาะอย่างยิ่งที่จะใช้เป็นคู่มือสำหรับผู้ทำหัจญ์ในช่วงพิธีหัจญ์ หรือผู้ที่ประสงค์จะทำอิบาดะฮฺอุมเราะฮฺและซิยาเราะฮฺตลอดทั้งปี สารเล่มนี้เรียบเรียงโดย ดร.อิสมาอีล ลุตฟี จะปะกียา อมีรุลหัจญ์ไทยปี ฮ.ศ. 1430
ผู้แต่ง : อิสมาอีล ลุตฟี จะปะกียา
ผู้ตรวจทาน : อุษมาน อิดรีส
ผู้แปล : ซุฟอัม อุษมาน - อิสมาน จารง - อัสรัน นิยมเดชา
Source : http://www.islamhouse.com/p/250937
Download :
หลากหลายคำถามที่นำชาวชีอะฮฺสู่สัจธรรม หนังสือที่รวบรวมคำถามที่นำทางผู้ที่นับถือชีอะฮฺกลับสู่ความเข้าใจตามหนทางที่ถูกต้อง ซึ่งเป็นคำถามที่ชวนให้คิดและไตร่ตรองถึงข้อเท็จจริง และความสับสนของความเชื่อตามแบบของชีอะฮฺรอฟีเฎาะฮฺ โดยอาศัยปัญญาและเหตุผลที่มิอาจจะปัดหรือทำเฉยเมยได้ หนังสือรวบรวมคำถามไว้ทั้งหมด 179 คำถามด้วยกัน
ผู้แต่ง : สุลัยมาน บิน ศอลิหฺ อัลค็อรรอชีย์
ผู้ตรวจทาน : ฟัยซอล อับดุลฮาดี
ผู้แปล : อบู อุบัยย์
ผยแพร่โดย : เว็บไซต์สมาพันธ์เครือข่ายผู้รักอะฮฺลุลบัยตฺและศ่อฮาบะฮฺ www.right-shiah.net
Source : http://www.islamhouse.com/p/285630
Download :
เจ็ดสิบประเด็นปัญหาว่าด้วยการถือศีลอด รวบรวมประเด็นปัญหาต่างๆ ที่เกี่ยวข้องกับการถือศีลอดทั้งในและนอกเดือนเราะมะฎอน เป็นบทสรุปคร่าวๆ เกี่ยวกับข้อซักถามที่ผู้ถือศีลอดมักจะพบบ่อยครั้ง ผู้เขียนได้บรรยายอย่างรวบรัดง่ายต่อการทำความเข้าใจและเหมาะสำหรับเป็นคู่มือเบื้องต้นในการปฏิบัติศาสนกิจการศิยาม
ผู้แต่ง : มุหัมมัด ศอลิหฺ อัล-มุนัจญิด
ผู้ตรวจทาน : ฟัยซอล อับดุลฮาดี
ผู้แปล : นัศรุลลอฮฺ ฏ็อยยิบ
Source : http://www.islamhouse.com/p/231280
Download :
บัญญัติต่างๆ ว่าด้วยอุฎหิยะฮฺ (การกุรบ่าน) เป็นหนังสือที่เรียบเรียงขึ้นเฉพาะเพื่ออธิบายรายละเอียดต่างๆ ของการทำอุฎหิยะฮฺหรือการเชือดกุรบ่าน โดยระบุหลักฐานต่างๆ จากอัลกุรอานและสุนนะฮฺ พร้อมคำอธิบายและความเห็นจากอุละมาอ์ในมัซฮับทั้งสี่
ผู้แต่ง : อุษมาน อิดรีส
ผู้ตรวจทาน : ซุฟอัม อุษมาน
ผยแพร่โดย : สำนักงานเผยแพร่และสอนอิสลาม อัร-ร็อบวะฮฺ กรุงริยาด - ห้องสมุดอิกเราะอ์ - อิกเราะอ์ฟอรั่ม www.iqraForum.com
Source : http://www.islamhouse.com/p/252122
Download :
Choose language
Choose สูเราะฮฺ
1- อัล-ฟาติหะฮฺ
2- อัล-บะเกาะเราะฮ
3- อาล อิมรอน
4- อัน-นิสาอ์
5- อัล-มาอิดะฮฺ
6- อัล-อันอาม
7- อัล-อะอฺรอฟ
8- อัล-อันฟาล
9- อัต-เตาบะฮฺ
10- ยูนุส
11- ฮูด
12- ยูสุฟ
13- อัร-เราะอฺด์
14- อิบรอฮีม
15- อัล-หิจญ์รฺ
16- อัน-นะห์ลฺ
17- อัล-อิสรออ์
18- อัล-กะฮ์ฟฺ
19- มัรยัม
20- ฏอฮา
21- อัล-อันบิยาอ์
22- อัล-หัจญ์
23- อัล-มุอ์มินูน
24- อัน-นูร
25- อัล-ฟุรกอน
26- อัช-ชุอะรออ์
27- อัน-นัมล์
28- อัล-เกาะศ็อศ
29- อัล-อันกะบูต
30- อัร-รูม
31- ลุกมาน
32- อัส-สัจญ์ดะฮฺ
33- อัล-อะห์ซาบ
34- สะบะอ์
35- ฟาฏิร
36- ยาสีน
37- อัศ-ศอฟฟาต
38- ศอด
39- อัซ-ซุมัร
40- ฆอฟิร
41- ฟุศศิลัต
42- อัช-ชูรอ
43- อัช-ซุครุฟ
44- อัด-ดุคอน
45- อัล-ญาษิยะฮฺ
46- อัล-อะห์กอฟ
47- มุหัมมัด
48- อัล-ฟัตห์
49- อัล-หุญุรอต
50- กอฟ
51- อัซ-ซาริยาต
52- อัฏ-ฏูร
53- อัน-นัจญ์มฺ
54- อัล-เกาะมัร
55- อัร-เราะห์มาน
56- อัล-วากิอะฮฺ
57- อัล-หะดีด
58- อัล-มุญาดิละฮฺ
59- อัล-หัชร์
60- อัล-มุมตะหะนะฮฺ
61- อัศ-ศ็อฟ
62- อัล-ญุมุอะฮฺ
63- อัล-มุนาฟิกูน
64- อัต-ตะฆอบุน
65- อัฏ-เฏาะลาก
66- อัต-ตะห์รีม
67- อัล-มุลก์
68- อัล-เกาะลัม
69- อัล-ห๊ากเกาะฮฺ
70- อัล-มะอาริจญ์
71- นูหฺ
72- อัล-ญิน
73- อัล-มุซซัมมิล
74- อัล-มุดดัษษิร
75- อัล-กิยามะฮฺ
76- อัล-อินซาน
77- อัล-มุรสะลาต
78- อัน-นะบะอ์
79- อัน-นาซิอาต
80- อะบะสะ
81- อัต-ตักวีร
82- อัล-อินฟิฏอร
83- อัล-มุฏ็อฟฟิฟีน
84- อัล-อินชิกอก
85- อัล-บุรูจญ์
86- อัฏ-ฏอริก
87- อัล-อะอฺลา
88- อัล-ฆอชิยะฮฺ
89- อัล-ฟัจญ์รฺ
90- อัล-บะลัด
91- อัช-ชัมส์
92- อัล-ลัยล์
93- อัฎ-ฎุหา
94- อัช-ชัรห์
95- อัต-ตีน
96- อัล-อะลัก
97- อัล-ก็อดรฺ
98- อัล-บัยยินะฮฺ
99- อัซ-ซัลซะละฮฺ
100- อัล-อาดิยาต
101- อัล-กอริอะฮฺ
102- อัต-ตะกาษุร
103- อัล-อัศร์
104- อัล-ฮุมะซะฮฺ
105- อัล-ฟีล
106- กุร็อยช์
107- อัล-มาอูน
108- อัล-เกาษัร
109- อัล-กาฟิรูน
110- อัน-นัศร์
111- อัล-มะสัด
112- อัล-อิคลาศ
113- อัล-ฟะลัก
114- อัน-นาส
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
