العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة المائدة
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
إِذْ قَالَ اللَّهُ يَا عِيسَى ابْنَ مَرْيَمَ اذْكُرْ نِعْمَتِي عَلَيْكَ وَعَلَىٰ وَالِدَتِكَ إِذْ أَيَّدتُّكَ بِرُوحِ الْقُدُسِ تُكَلِّمُ النَّاسَ فِي الْمَهْدِ وَكَهْلًا ۖ وَإِذْ عَلَّمْتُكَ الْكِتَابَ وَالْحِكْمَةَ وَالتَّوْرَاةَ وَالْإِنجِيلَ ۖ وَإِذْ تَخْلُقُ مِنَ الطِّينِ كَهَيْئَةِ الطَّيْرِ بِإِذْنِي فَتَنفُخُ فِيهَا فَتَكُونُ طَيْرًا بِإِذْنِي ۖ وَتُبْرِئُ الْأَكْمَهَ وَالْأَبْرَصَ بِإِذْنِي ۖ وَإِذْ تُخْرِجُ الْمَوْتَىٰ بِإِذْنِي ۖ وَإِذْ كَفَفْتُ بَنِي إِسْرَائِيلَ عَنكَ إِذْ جِئْتَهُم بِالْبَيِّنَاتِ فَقَالَ الَّذِينَ كَفَرُوا مِنْهُمْ إِنْ هَٰذَا إِلَّا سِحْرٌ مُّبِينٌ (110) (المائدة)
يَذْكُر تَعَالَى مَا اِمْتَنَّ بِهِ عَلَى عَبْده وَرَسُوله عِيسَى اِبْن مَرْيَم عَلَيْهِ السَّلَام مِمَّا أَجْرَاهُ عَلَى يَدَيْهِ مِنْ الْمُعْجِزَات الْبَاهِرَات وَخَوَارِق الْعَادَات فَقَالَ اُذْكُرْ نِعْمَتِي عَلَيْك أَيْ فِي خَلْقِي إِيَّاكَ مِنْ أُمّ بِلَا ذَكَرٍ وَجَعْلِي إِيَّاكَ آيَة وَدَلَالَة قَاطِعَة عَلَى كَمَال قُدْرَتِي عَلَى الْأَشْيَاء وَعَلَى وَالِدَتك حَيْثُ جَعَلْتُك لَهَا بُرْهَانًا عَلَى بَرَاءَتِهَا مِمَّا نَسَبَهُ الظَّالِمُونَ وَالْجَاهِلُونَ إِلَيْهَا مِنْ الْفَاحِشَة إِذْ أَيَّدْتُك بِرُوحِ الْقُدُس وَهُوَ جِبْرِيلُ عَلَيْهِ السَّلَام وَجَعَلْتُك نَبِيًّا دَاعِيًا إِلَى اللَّه فِي صِغَرك وَكِبَرك فَأَنْطَقْتُك فِي الْمَهْد صَغِيرًا فَشَهِدْت بِبَرَاءَةِ أُمّك مِنْ كُلّ عَيْب وَاعْتَرَفْت لِي بِالْعُبُودِيَّةِ وَأَخْبَرْت عَنْ رِسَالَتِي إِيَّاكَ وَدَعَوْت إِلَى عِبَادَتِي وَلِهَذَا قَالَ " تُكَلِّم النَّاس فِي الْمَهْد وَكَهْلًا " أَيْ تَدْعُو إِلَى اللَّه النَّاس فِي صِغَرك وَكِبَرك وَضَمَّنَ تُكَلِّم تَدْعُو لِأَنَّ كَلَامَهُ النَّاسَ فِي كُهُولَته لَيْسَ بِأَمْرٍ عَجِيب وَقَوْله " وَإِذْ عَلَّمْتُك الْكِتَاب وَالْحِكْمَة " أَيْ الْخَطّ وَالْفَهْم وَالتَّوْرَاة وَهِيَ الْمُنَزَّلَة عَلَى مُوسَى بْن عِمْرَان الْكَلِيم وَقَدْ يَرِد لَفْظ التَّوْرَاة فِي الْحَدِيث وَيُرَاد بِهِ مَا هُوَ أَعَمُّ مِنْ ذَلِكَ وَقَوْله" وَإِذْ تَخْلُق مِنْ الطِّين كَهَيْئَةِ الطَّيْر بِإِذْنِي " أَيْ تُصَوِّرهُ وَتُشَكِّلهُ عَلَى هَيْئَة الطَّائِر بِإِذْنِي لَك فِي ذَلِكَ فَتَنْفُخ فِيهَا " فَتَكُون طَيْرًا بِإِذْنِي " أَيْ فَتَنْفُخ فِي تِلْكَ الصُّورَة الَّتِي شَكَّلْتهَا بِإِذْنِي لَك فِي ذَلِكَ فَتَكُون طَيْرًا ذَا رُوحٍ تَطِير بِإِذْنِ اللَّه وَخَلْقه . وَقَوْله تَعَالَى " وَتُبْرِئ الْأَكْمَهَ وَالْأَبْرَص بِإِذْنِي " قَدْ تَقَدَّمَ الْكَلَام عَلَيْهِ فِي سُورَة آل عِمْرَان بِمَا أَغْنَى عَنْ إِعَادَته. وَقَوْله " وَإِذْ تُخْرِج الْمَوْتَى بِإِذْنِي " أَيْ تَدْعُوهُمْ فَيَقُومُونَ مِنْ قُبُورهمْ بِإِذْنِ اللَّه وَقُدْرَته وَإِرَادَته وَمَشِيئَته وَقَدْ قَالَ اِبْن أَبِي حَاتِم : حَدَّثَنَا أَبِي حَدَّثَنَا مَالِك بْن إِسْمَاعِيل حَدَّثَنَا مُحَمَّد بْن طَلْحَة يَعْنِي اِبْن مُصَرِّف عَنْ أَبِي بِشْر عَنْ أَبِي الْهُذَيْل قَالَ : كَانَ عِيسَى اِبْن مَرْيَم عَلَيْهِ السَّلَام إِذَا أَرَادَ أَنْ يُحْيِي الْمَوْتَى صَلَّى رَكْعَتَيْنِ يَقْرَأ فِي الْأُولَى تَبَارَكَ الَّذِي بِيَدِهِ الْمُلْك وَفِي الثَّانِيَة الم تَنْزِيل السَّجْدَة فَإِذَا فَرَغَ مِنْهُمَا مَدَحَ اللَّه وَأَثْنَى عَلَيْهِ ثُمَّ دَعَا بِسَبْعَةِ أَسْمَاء : يَا قَدِيم يَا خَفِيّ يَا دَائِم يَا فَرْد يَا وِتْر يَا أَحَد يَا صَمَد وَكَانَ إِذَا أَصَابَتْهُ شِدَّة دَعَا بِسَبْعَةٍ أُخَر : يَا حَيّ يَا قَيُّوم يَا اللَّه يَا رَحْمَن يَا ذَا الْجَلَال وَالْإِكْرَام يَا نُور السَّمَوَات وَالْأَرْض وَمَا بَيْنهمَا وَرَبّ الْعَرْش الْعَظِيم يَا رَبّ وَهَذَا أَثَر عَظِيم جِدًّا . وَقَوْله تَعَالَى " وَإِذْ كَفَفْت بَنِي إِسْرَائِيل عَنْك إِذْ جِئْتهمْ بِالْبَيِّنَاتِ فَقَالَ الَّذِينَ كَفَرُوا مِنْهُمْ إِنْ هَذَا إِلَّا سِحْر مُبِين" أَيْ وَاذْكُرْ نِعْمَتِي عَلَيْك فِي كَفِّي إِيَّاهُمْ عَنْك حِين جِئْتهمْ بِالْبَرَاهِينِ وَالْحُجَج الْقَاطِعَة عَلَى نُبُوَّتك وَرِسَالَتك مِنْ اللَّه إِلَيْهِمْ فَكَذَّبُوك وَاتَّهَمُوك بِأَنَّك سَاحِر وَسَعَوْا فِي قَتْلك وَصَلْبك فَنَجَّيْتُك مِنْهُمْ وَرَفَعْتُك إِلَيَّ وَطَهَّرْتُك مِنْ دَنَسهمْ وَكَفَيْتُك شَرَّهُمْ وَهَذَا يَدُلّ عَلَى أَنَّ هَذَا الِامْتِنَان كَانَ مِنْ اللَّه إِلَيْهِ بَعْد رَفْعه إِلَى السَّمَاء الدُّنْيَا أَوْ يَكُون هَذَا الِامْتِنَان وَاقِعًا يَوْم الْقِيَامَة وَعَبَّرَ عَنْهُ بِصِيغَةِ الْمَاضِي دَلَالَة عَلَى وُقُوعه لَا مَحَالَة وَهَذَا مِنْ أَسْرَار الْغُيُوب الَّتِي أَطْلَعَ اللَّه عَلَيْهَا نَبِيَّهُ مُحَمَّدًا صَلَّى اللَّه عَلَيْهِ وَسَلَّمَ .
كتب عشوائيه
الصوم جنه الصوم جُنَّة : تحتوي هذه الرسالة على خمسة فصول بعد المقدمة، وهي كالآتي: الأول: النصوص المتعلقة بالصيام من القرآن العظيم. الثاني: تعريف الصيام، وتأريخ تشريعه. الثالث: فضائل الصيام وأسراره، وخصائص رمضان. الرابع: أنواع الصيام. الخامس: أحكام ومسائل مهمة متعلقة بالصيام. - قدم لهذه الرسالة: فضيلة الشيخ عبد الله بن عبد الرحمن الجبرين - حفظه الله -.
المؤلف : خالد بن عبد الرحمن الجريسي
الناشر : شبكة الألوكة http://www.alukah.net
المصدر : http://www.islamhouse.com/p/166517
التحميل :
إتحاف شباب الإسلام بأحكام الغسل من الجنابة والاحتلام إتحاف شباب الإسلام بأحكام الغسل من الجنابة والإحتلام : في هذه الرسالة بيان موجبات الغسل من الجنابة وصفته وأحكامه.
المؤلف : عبد الله بن جار الله بن إبراهيم الجار الله
المصدر : http://www.islamhouse.com/p/209164
التحميل :
إنها ملكة إنها ملكة: نداءٌ إلى الطاهرات العفيفات، بضرورة الالتزام بالكتاب والسنة في حجابهن وعفافهن؛ من خلال قصص مؤثِّرة من قصص السابقين والمعاصرين.
المؤلف : محمد بن عبد الرحمن العريفي
الناشر : موقع الشيخ العريفي www.arefe.com
المصدر : http://www.islamhouse.com/p/336145
التحميل :
المرأة الإسفنجية المرأة الإسفنجية: قال المصنف - حفظه الله -: «فقد تبوأت المرأة في الإسلام مكانًا عليًا في أسرتها ومجتمعها؛ فهي الأم الرءوم التي تُربي الأجيال، وهي الزوجة المصون التي تشارك الرجل كفاحه وجهاده. ومع مرور الزمن عصفت ببعض النساء عواصف وفتن فأصبحت كالإسفنجة؛ تابعة لا متبوعة، ومَقُودة لا قائدة. وقد جمعت لها بعض مواقف مؤسفة وأمور محزنة!! فإليك أيتها المسلمة بعض صفات المرأة الإسفنجية وواقعها لِتَرَيْ وتحذري من أن تقتفي أثرها وتسقطي في هاويتها. وإن كان بك بعض تلك الصفات فمن يحول بينك وبين العودة والتوبة والرجوع والأوبة. يكفي أنها كَشفت لك الحُجب، وأزالت عن سمائك السحب، وتنبهت لأمرٍ أنت عنه غافلة».
المؤلف : عبد الملك القاسم
الناشر : دار القاسم - موقع الكتيبات الإسلامية http://www.ktibat.com
المصدر : http://www.islamhouse.com/p/208980
التحميل :
المناظرات الفقهية المناظرات الفقهية : هذا الكتاب من إبداعات الشيخ - رحمه الله - حيث استعمل وسائل شتى لتقريب العلم لطلابه ومن يقرأ كتبه، ضمن كتابه مجموعة في المسائل الخلافية وعرضها على شكل مناظرة بين اثنين يدور الحوار بينها ويتم الاستدلال والمناقشة حتى ينتهي إلى أرجح القولين لقوة دليله ومأخذه، وقد تضمن الكتاب معان تربوية جليلة منها تعويد النفس الانقياد للحق ولو خالف مذهبا أو نحوه، ومنها بيان أن الاختلاف في الرأي لا يوجب القدح والعيب إلى غير ذلك.
المؤلف : عبد الرحمن بن ناصر السعدي
المصدر : http://www.islamhouse.com/p/205546
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
التعليق على القواعد والأصول الجامعة والفروق والتقاسيم البديعة النافعة
القصد السديد على كتاب التوحيد
الأمر بالمعروف والنهي عن المنكر [ أصوله وضوابطه وآدابه ]
الفتوحات الإسلامية بين الآل والأصحاب [ حقائق وشبهات ]
أصول الفقه الذي لا يسع الفقيه جهله
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
