العودة إلى الموقع
القرآن الكريم » تفسير ابن كثر » سورة الروم
اختر رقم الآية
اختر التفسير
خيارات حفظ الصفحة والطباعة
ضَرَبَ لَكُم مَّثَلًا مِّنْ أَنفُسِكُمْ ۖ هَل لَّكُم مِّن مَّا مَلَكَتْ أَيْمَانُكُم مِّن شُرَكَاءَ فِي مَا رَزَقْنَاكُمْ فَأَنتُمْ فِيهِ سَوَاءٌ تَخَافُونَهُمْ كَخِيفَتِكُمْ أَنفُسَكُمْ ۚ كَذَٰلِكَ نُفَصِّلُ الْآيَاتِ لِقَوْمٍ يَعْقِلُونَ (28) (الروم)
هَذَا مَثَل ضَرَبَهُ اللَّه تَعَالَى لِلْمُشْرِكِينَ بِهِ الْعَابِدِينَ مَعَهُ غَيْره الْجَاعِلِينَ لَهُ شُرَكَاء وَهُمْ مَعَ ذَلِكَ مُعْتَرِفُونَ أَنَّ شُرَكَاءَهُ مِنْ الْأَصْنَام وَالْأَنْدَاد عَبِيد لَهُ مِلْك لَهُ كَمَا كَانُوا يَقُولُونَ : لَبَّيْكَ لَا شَرِيك لَك إِلَّا شَرِيكًا هُوَ لَك تَمْلِكهُ وَمَا مَلَكَ . فَقَالَ تَعَالَى " ضَرَبَ لَكُمْ مَثَلًا مِنْ أَنْفُسكُمْ " أَيْ تَشْهَدُونَهُ وَتَفْهَمُونَهُ مِنْ أَنْفُسكُمْ " هَلْ لَكُمْ مِمَّا مَلَكَتْ أَيْمَانكُمْ مِنْ شُرَكَاء فِيمَا رَزَقْنَاكُمْ فَأَنْتُمْ فِيهِ سَوَاء " أَيْ يَرْضَى أَحَدكُمْ أَنْ يَكُون عَبْده شَرِيكًا لَهُ فِي مَاله فَهُوَ وَهُوَ فِيهِ عَلَى السَّوَاء " تَخَافُونَهُمْ كَخِيفَتِكُمْ أَنْفُسكُمْ" أَيْ تَخَافُونَ أَنْ يُقَاسِمُوكُمْ الْأَمْوَال . قَالَ أَبُو مِجْلَز إِنَّ مَمْلُوكك لَا تَخَاف أَنْ يُقَاسِمك مَالَك وَلَيْسَ لَهُ ذَاكَ كَذَلِكَ اللَّه لَا شَرِيك لَهُ . وَالْمَعْنَى أَنَّ أَحَدكُمْ يَأْنَف مِنْ ذَلِكَ فَكَيْفَ تَجْعَلُونَ لِلَّهِ الْأَنْدَاد مِنْ خَلْقه وَهَذَا كَقَوْلِهِ تَعَالَى " وَيَجْعَلُونَ لِلَّهِ مَا يَكْرَهُونَ " أَيْ مِنْ الْبَنَات حَيْثُ جَعَلُوا الْمَلَائِكَة الَّذِينَ هُمْ عِبَاد الرَّحْمَن إِنَاثًا وَجَعَلُوهَا بَنَات اللَّه وَقَدْ كَانَ أَحَدهمْ إِذَا بُشِّرَ بِالْأُنْثَى ظَلَّ وَجْهه مُسْوَدًّا وَهُوَ كَظِيم يَتَوَارَى مِنْ الْقَوْم مِنْ سُوء مَا بُشِّرَ بِهِ أَيُمْسِكُهُ عَلَى هُون أَمْ يَدُسّهُ فِي التُّرَاب فَهُمْ يَأْنَفُونَ مِنْ الْبَنَات وَجَعَلُوا الْمَلَائِكَة بَنَات اللَّه فَنَسَبُوا إِلَيْهِ مَا لَا يَرْتَضُونَهُ لِأَنْفُسِهِمْ فَهَذَا أَغْلَظ الْكُفْر وَهَكَذَا فِي هَذَا الْمَقَام جَعَلُوا لَهُ شُرَكَاء مِنْ عَبِيده وَخَلْقه وَأَحَدهمْ يَأْبَى غَايَة الْإِبَاء وَيَأْنَف غَايَة الْأَنَفَة مِنْ ذَلِكَ أَنْ يَكُون عَبْده شَرِيكه فِي مَاله يُسَاوِيه فِيهِ وَلَوْ شَاءَ لَقَاسَمَهُ عَلَيْهِ" تَعَالَى اللَّه عَنْ ذَلِكَ عُلُوًّا كَبِيرًا " . قَالَ الطَّبَرَانِيّ حَدَّثَنَا مَحْمُود بْن الْفَرَج الْأَصْبَهَانِيّ حَدَّثَنَا إِسْمَاعِيل بْن عَمْرو الْبَجَلِيّ حَدَّثَنَا حَمَّاد بْن شُعَيْب عَنْ حَبِيب بْن أَبِي ثَابِت عَنْ سَعِيد بْن جُبَيْر عَنْ اِبْن عَبَّاس قَالَ : كَانَ يُلَبِّي أَهْل الشِّرْك لَبَّيْكَ اللَّهُمَّ لَبَّيْكَ لَا شَرِيك لَك إِلَّا شَرِيكًا هُوَ لَك تَمْلِكهُ وَمَا مَلَكَ . فَأَنْزَلَ اللَّه تَعَالَى " هَلْ لَكُمْ مِمَّا مَلَكَتْ أَيْمَانكُمْ مِنْ شُرَكَاء فِيمَا رَزَقْنَاكُمْ فَأَنْتُمْ فِيهِ سَوَاء تَخَافُونَهُمْ كَخِيفَتِكُمْ أَنْفُسكُمْ " وَلَمَّا كَانَ التَّنْبِيه بِمِثْلِ هَذَا الْمَثَل عَلَى بَرَاءَته تَعَالَى وَنَزَاهَته عَنْ ذَلِكَ بِطَرِيقِ الْأُولَى وَالْأُخْرَى. قَالَ تَعَالَى " كَذَلِكَ نُفَصِّل الْآيَات لِقَوْمٍ يَعْقِلُونَ" .
كتب عشوائيه
تنبيه الرجل العاقل على تمويه الجدل الباطل تنبيه الرجل العاقل على تمويه الجدل الباطل : رد على كتاب فصول في الجدل لبرهان الدين النسفي الحنفي - رحمه الله -.
المؤلف : أحمد بن عبد الحليم بن تيمية
المدقق/المراجع : علي بن محمد العمران - محمد عزيز شمس
الناشر : مؤسسة سليمان بن عبد العزيز الراجحي الخيرية - دار عالم الفوائد للنشر والتوزيع
المصدر : http://www.islamhouse.com/p/273059
التحميل :
رسالة الحجاب رسالة الحجاب: لما كثر الكلام حول الحجاب ورؤية من لا يفعلونه ولا يرون بأسًا بالسفور؛ صار عند بعض الناس شك في الحجاب وتغطية الوجه هل هو واجب أو مستحب؟ أو شيء يتبع العادات والتقاليد ولا يحكم عليه بوجوب ولا استحباب في حد ذاته؟ ولجلاء حقيقة الأمر كتب الشيخ ما تيسر لبيان حكمه.
المؤلف : محمد بن صالح العثيمين
المصدر : http://www.islamhouse.com/p/2053
التحميل :
الفتح الرباني في العلاقة بين القراءات والرسم العثماني الفتح الرباني في العلاقة بين القراءات والرسم العثماني: قال المُصنِّف - رحمه الله -: «فمنذ زمن بعيد وأنا توَّاق إلى وضعِ مُصنَّف خاصّ أُضمِّنُه الحديثَ عن العلاقة بين القراءات والرسمِ العُثماني، وأُبيِّن فيه أن العلاقة بينهما قوية ومتينة؛ لأنه يترتَّبُ على مُخالفة (الرسم العثماني) ترك الكثير من القراءات المُتواتِرة، حتى شاءَ الله تعالى وشرحَ صدري للكتابةِ في هذا الموضوع الهامّ الذي لم أُسبَق إلى مثلهِ من قبل، وقد سمَّيتُ مُصنَّفي هذا: «الفتح الرباني في العلاقة بين القراءات والرسم العثماني». وهدَفي من وراءِ الكتابة في هذا الموضوع الهام عدَّة أمور في مُقدِّمتها ميعًا: الدفاع عن قراءات القرآن، وعن الرسم الذي كُتِب به (القرآن) بين يدي الرسول - صلى الله عليه وسلم - ذلك الرسم الذي اكتسبَ حُكمًا شرعيًّا، وهو إجماعُ الصحابةِ عليه، كما أن هذا الرسم من عملِ بعضِ الصحابةِ - رضوان الله عليهم أجمعين -».
المؤلف : محمد سالم محيسن
الناشر : موقع الدكتور محمد محيسن http://www.mehesen.com
المصدر : http://www.islamhouse.com/p/385225
التحميل :
العلم العلم: فإن العلم من المصالح الضرورية التي تقوم عليه حياة الأمة بمجموعها وآحادها، فلا يستقيم نظام الحياة مع الإخلال بها، بحيث لو فاتت تلك المصالح الضرورية لآلت حال الأمة إلى الفساد، ولحادت عن الطريق الذي أراده لها الشارع. وفي هذه الرسالة التي أصلها محاضرتان ألقاهما الشيخ - حفظه الله - عن العلم وأهميته وفضله، وذكر واقع المسلمين نحو العلم.
المؤلف : ناصر بن سليمان العمر
الناشر : موقع المسلم http://www.almoslim.net
المصدر : http://www.islamhouse.com/p/337121
التحميل :
تأملات في مماثلة المؤمن للنخلة تأملات في مماثلة المؤمن للنخلة: رسالةٌ تُبيِّن شرحًا مختصرًا على الحديث المُخرَّج في الصحيحن في غير ما موضع من حديث عبد الله بن عمر - رضي الله عنهما - أن النبي - صلى الله عليه وسلم - قال: «إن من الشجر شجرة لا يسقط ورقها; وإنها مثل المسلم ...» الحديث; وفي آخره قال: «هي النخلة»; فوضَّح المؤلف - حفظه الله - أوجه الشَّبَه بين المؤمن والنخلة.
المؤلف : عبد الرزاق بن عبد المحسن العباد البدر
الناشر : موقع الشيخ عبد الرزاق البدر http://www.al-badr.net
المصدر : http://www.islamhouse.com/p/316844
التحميل :
اختر التفسير
تفسير ابن كثر
تفسير الجلالين
تفسير الطبري
تفسير القرطبي
تفسير السعدي
اختر سوره
1- الفاتحة
2- البقرة
3- آل عمران
4- النساء
5- المائدة
6- الأنعام
7- الأعراف
8- الأنفال
9- التوبة
10- يونس
11- هود
12- يوسف
13- الرعد
14- إبراهيم
15- الحجر
16- النحل
17- الإسراء
18- الكهف
19- مريم
20- طه
21- الأنبياء
22- الحج
23- المؤمنون
24- النور
25- الفرقان
26- الشعراء
27- النمل
28- القصص
29- العنكبوت
30- الروم
31- لقمان
32- السجدة
33- الأحزاب
34- سبأ
35- فاطر
36- يس
37- الصافات
38- ص
39- الزمر
40- غافر
41- فصلت
42- الشورى
43- الزخرف
44- الدخان
45- الجاثية
46- الأحقاف
47- محمد
48- الفتح
49- الحجرات
50- ق
51- الذاريات
52- الطور
53- النجم
54- القمر
55- الرحمن
56- الواقعة
57- الحديد
58- المجادلة
59- الحشر
60- الممتحنة
61- الصف
62- الجمعة
63- المنافقون
64- التغابن
65- الطلاق
66- التحريم
67- الملك
68- القلم
69- الحاقة
70- المعارج
71- نوح
72- الجن
73- المزمل
74- المدثر
75- القيامة
76- الإنسان
77- المرسلات
78- النبأ
79- النازعات
80- عبس
81- التكوير
82- الانفطار
83- المطففين
84- الانشقاق
85- البروج
86- الطارق
87- الأعلى
88- الغاشية
89- الفجر
90- البلد
91- الشمس
92- الليل
93- الضحى
94- الشرح
95- التين
96- العلق
97- القدر
98- البينة
99- الزلزلة
100- العاديات
101- القارعة
102- التكاثر
103- العصر
104- الهمزة
105- الفيل
106- قريش
107- الماعون
108- الكوثر
109- الكافرون
110- النصر
111- المسد
112- الإخلاص
113- الفلق
114- الناس
كتب عشوائيه
فتح الرحيم الملك العلام في علم العقائد والتوحيد والأخلاق والأحكام المستنبطة من القرآن
تمشي على استحياء
سنن أبي داود
هؤلاء هم خصماؤك غدًا
مختصر الإيمان بالقضاء والقدر
اختر اللغة
المشاركه
Powered by Quran For All version 1.2
