العودة إلى الموقع
อัลกุรอาน » ไทย » สูเราะฮฺ อัล-มุรสะลาต
Choose the reader
ไทย
สูเราะฮฺ อัล-มุรสะลาต - จำนวนข้อ 50
وَالْمُرْسَلَاتِ عُرْفًا ( 1 )
ขอสาบานต่อลมที่พัดออกมาติดต่อกัน
فَالْعَاصِفَاتِ عَصْفًا ( 2 )
ขอสาบานต่อลมพายุที่พัดมาอย่างแรง
وَالنَّاشِرَاتِ نَشْرًا ( 3 )
ขอสาบานต่อมะลาอิกะฮฺที่อุ้มเมฆฝน
فَالْفَارِقَاتِ فَرْقًا ( 4 )
ขอสาบานต่อมะลาอิกะฮฺที่จำแนกระหว่างความจริงกับความเท็จ
فَالْمُلْقِيَاتِ ذِكْرًا ( 5 )
ขอสาบานต่อมะลาอิกะฮฺที่นำมามอบแก่บรรดานะบี
عُذْرًا أَوْ نُذْرًا ( 6 )
ด้วยการให้เหตุผลและการเตือนสำทับ
إِنَّمَا تُوعَدُونَ لَوَاقِعٌ ( 7 )
แท้จริงสิ่งที่พวกเจ้าถูกสัญญาไว้นั้น จะเกิดขึ้นอย่างแน่นอน
فَإِذَا النُّجُومُ طُمِسَتْ ( 8 )
เมื่อดวงดาวถูกทำให้มืดลง
وَإِذَا السَّمَاءُ فُرِجَتْ ( 9 )
และเมื่อชั้นฟ้าถูกแยกออก
وَإِذَا الْجِبَالُ نُسِفَتْ ( 10 )
และเมื่อภูเขาถูกแตกออกเป็นผุยผง
وَإِذَا الرُّسُلُ أُقِّتَتْ ( 11 )
และเมื่อบรรดาร่อซูลถูกรวมไว้ตามเวลาที่กำหนด
لِأَيِّ يَوْمٍ أُجِّلَتْ ( 12 )
สำหรับวันไหนเล่าที่พวกเขา (บรรดาร่อซูล) ถูกเลื่อนออกไป
لِيَوْمِ الْفَصْلِ ( 13 )
สำหรับวันแห่งการตัดสิน
وَمَا أَدْرَاكَ مَا يَوْمُ الْفَصْلِ ( 14 )
และอันใดเล่าให้เจ้ารู้ได้ว่าวันแห่งการตัดสินคืออะไร ?
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ( 15 )
ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ
أَلَمْ نُهْلِكِ الْأَوَّلِينَ ( 16 )
เรามิได้ทำลายชนชาติรุ่นก่อน ๆ ดอกหรือ ?
ثُمَّ نُتْبِعُهُمُ الْآخِرِينَ ( 17 )
หลังจากนั้นเราได้ให้ชนชาติรุ่นหลัง ๆ ปฏิบัติตามพวกเขา
كَذَٰلِكَ نَفْعَلُ بِالْمُجْرِمِينَ ( 18 )
เช่นนั้นแหละเราได้ปฏิบัติแก่บรรดาอาชญากร
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ( 19 )
ความหายนะในวันนั้น จงประสบแด่บรรดาผู้ปฏิเสธ
أَلَمْ نَخْلُقكُّم مِّن مَّاءٍ مَّهِينٍ ( 20 )
เรามิได้สร้างพวกเจ้าจากน้ำที่ต่ำต้อยไร้ค่า (อสุจิ) ดอกหรือ ?
فَجَعَلْنَاهُ فِي قَرَارٍ مَّكِينٍ ( 21 )
แล้วเราได้ให้เข้าไปอยู่ในที่อับมั่นคง (มดลูก)
إِلَىٰ قَدَرٍ مَّعْلُومٍ ( 22 )
จนถึงกำหนดอันแน่นอน
فَقَدَرْنَا فَنِعْمَ الْقَادِرُونَ ( 23 )
ดังนั้นเราได้กำหนดไว้แล้ว เราจึงเป็นผู้กำหนดที่ดีเลิศจริง ๆ
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ( 24 )
ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ
أَلَمْ نَجْعَلِ الْأَرْضَ كِفَاتًا ( 25 )
และเรามิได้ทำให้แผ่นดินนี้เป็นจุดรวมดอกหรือ ?
أَحْيَاءً وَأَمْوَاتًا ( 26 )
ทั้งคนเป็นและคนตาย
وَجَعَلْنَا فِيهَا رَوَاسِيَ شَامِخَاتٍ وَأَسْقَيْنَاكُم مَّاءً فُرَاتًا ( 27 )
และในแผ่นดินเราได้ตั้งภูเขาไว้สูงตะหง่าน และเราได้ให้พวกเจ้าดื่มน้ำจืดสนิท
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ( 28 )
ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ
انطَلِقُوا إِلَىٰ مَا كُنتُم بِهِ تُكَذِّبُونَ ( 29 )
(จะมีเสียงกล่าวขึ้นว่า) พวกเจ้าจงออกเดินไปยังที่พวกเจ้าเคยปฏิเสธ
انطَلِقُوا إِلَىٰ ظِلٍّ ذِي ثَلَاثِ شُعَبٍ ( 30 )
จงออกเดินไปยังเงาควันสามแฉก
لَّا ظَلِيلٍ وَلَا يُغْنِي مِنَ اللَّهَبِ ( 31 )
(มัน) ไม่ทำให้เกิดร่ม และจะไม่ช่วยให้พ้นจากเปลวไฟได้
إِنَّهَا تَرْمِي بِشَرَرٍ كَالْقَصْرِ ( 32 )
แท้จริงมันจะพ่นประกายออกมา (มีขนาด) เท่าป้อมปราการ
كَأَنَّهُ جِمَالَتٌ صُفْرٌ ( 33 )
ประหนึ่งมัน (ประกายนั้น) เป็นอูฐสีเหลืองเข้ม
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ( 34 )
ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ
هَٰذَا يَوْمُ لَا يَنطِقُونَ ( 35 )
นี่คือวันที่พวกเขาไม่สามารถจะพูดออกมาได้
وَلَا يُؤْذَنُ لَهُمْ فَيَعْتَذِرُونَ ( 36 )
และจะไม่เปิดโอกาสให้แก่พวกเขาเพื่อแก้ตัว
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ( 37 )
ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ
هَٰذَا يَوْمُ الْفَصْلِ ۖ جَمَعْنَاكُمْ وَالْأَوَّلِينَ ( 38 )
นี่คือวันแห่งการตัดสิน เราได้รวบรวมพวกเจ้าไว้กับชนชาติรุ่นก่อน ๆ
فَإِن كَانَ لَكُمْ كَيْدٌ فَكِيدُونِ ( 39 )
ดังนั้นถ้าพวกเจ้ามีแผนอุบายอันใดก็จงวางแผนต่อข้า
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ( 40 )
ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ
إِنَّ الْمُتَّقِينَ فِي ظِلَالٍ وَعُيُونٍ ( 41 )
แท้จริงบรรดาผู้ยำเกรงจะอยู่ท่ามกลางร่มเงาและน้ำพุ
وَفَوَاكِهَ مِمَّا يَشْتَهُونَ ( 42 )
และผลไม้ตามที่พวกเขาต้องการ
كُلُوا وَاشْرَبُوا هَنِيئًا بِمَا كُنتُمْ تَعْمَلُونَ ( 43 )
พวกเจ้าจงกินจงดื่มอย่างสบายใจตามที่พวกเจ้าได้กระทำไว้
إِنَّا كَذَٰلِكَ نَجْزِي الْمُحْسِنِينَ ( 44 )
แท้จริงเช่นนั้นแหละเราจะตอบแทนผู้กระทำความดีทั้งหลาย
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ( 45 )
ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ
كُلُوا وَتَمَتَّعُوا قَلِيلًا إِنَّكُم مُّجْرِمُونَ ( 46 )
พวกเจ้าจงกินและรื่นรมย์เพียงเล็กน้อย แท้จริงพวกเจ้านั้นเป็นอาชญากร
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ( 47 )
ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ
وَإِذَا قِيلَ لَهُمُ ارْكَعُوا لَا يَرْكَعُونَ ( 48 )
เมื่อได้กล่าวแก่พวกเขาว่า จงรุกั๊วะ พวกเขาก็จะไม่รุกั๊วะ
وَيْلٌ يَوْمَئِذٍ لِّلْمُكَذِّبِينَ ( 49 )
ความหายนะในวันนั้นจงประสบแด่บรรดาผู้ปฏิเสธ
فَبِأَيِّ حَدِيثٍ بَعْدَهُ يُؤْمِنُونَ ( 50 )
ดังนั้น คำบอกเล่าอันใดเล่าหลังจากอัลกุรอานที่พวกเขาจะศรัทธากัน
หนังสือ
การทำหัจญ์ ข้อมูลในหนังสือเล่มนี้คัดมาจากหนังสือ “หลักการอิสลาม” ซึ่งจัดทำและเผยแพร่โดยสำนักวิจัยและค้นคว้ามหาวิทยาลัยอิสลามนคร มะดีนะฮฺ โดยได้แยกเอาเฉพาะหัวข้อ “การบำเพ็ญหัจญ์” ซึ่งเป็นหลักการอิสลามข้อที่ห้ามาจัดทำใหม่ต่างหาก เพื่อความสะดวกในการใช้เป็นคู่มือในการศึกษา.
ผู้แต่ง : สำนักวิจัยและค้นคว้ามหาวิทยาลัยอิสลามนครมะดีนะฮฺ
ผู้ตรวจทาน : ซุฟอัม อุษมาน
Source : http://www.islamhouse.com/p/47453
Download :
ความประเสริฐของซุลหิจญะฮฺและบัญญัติว่าด้วยอุฎหิยะฮฺ อธิบายถึงความประเสริฐของอามัลต่างๆ ในเดือนซุลหิจญะฮฺสำหรับมุสลิมทุกคนที่ปรารถนาจะปฏิบัติตามซุนนะฮฺของท่านนบี ศ็อลลัลลอฮฺ อะลัยฮิ วะสัลลัม ไว้อย่างคร่าวๆ แต่มีรายละเอียดสมบูรณ์ในระดับหนึ่ง พร้อมกันนี้ได้อธิบายถึงบัญญัติต่างๆ ที่เกี่ยวกับอุฎหิยะฮฺหรือการเชือดสัตว์กุรบานซึ่งเป็นซุนนะฮฺในเดือนนี้อีกเช่นเดียวกัน.
ผู้แต่ง : อุษมาน อิดรีส
ผู้ตรวจทาน : ซุฟอัม อุษมาน
ผยแพร่โดย : ห้องสมุดอิกเราะอ์
Source : http://www.islamhouse.com/p/48296
Download :
40 โอวาทครอบครัวเปี่ยมสุข หนังสือเล่มนี้ เป็นโอวาทหรือคำสั่งเสีย 40 บท ที่เขียนโดย ดร.อิสมาอีล ลุตฟี จะปะกียา เนื่องในโอกาสงานสมรสบุตรีของท่าน ซึ่งเป็นภาษามลายู และได้รับการถ่ายทอดเป็นภาษาไทยอีกครั้งโดยซุฟอัม อุษมาน เนื้อหาทั้งหมดในหนังสือเป็นข้อคิดสี่สิบข้อแก่คู่สามีภรรยา รวมทั้งแก่ผู้ปกครองของทั้งสองฝ่าย ซึ่งผู้เขียนได้เปรียบว่าเป็น “พวงไข่มุกในกล่องดวงใจที่สลักเสลาด้วยอีมาน”.
ผู้แต่ง : อิสมาอีล ลุตฟี จะปะกียา
ผู้แปล : ซุฟอัม อุษมาน
Source : http://www.islamhouse.com/p/47752
Download :
หลากหลายคำถามที่นำชาวชีอะฮฺสู่สัจธรรม หนังสือที่รวบรวมคำถามที่นำทางผู้ที่นับถือชีอะฮฺกลับสู่ความเข้าใจตามหนทางที่ถูกต้อง ซึ่งเป็นคำถามที่ชวนให้คิดและไตร่ตรองถึงข้อเท็จจริง และความสับสนของความเชื่อตามแบบของชีอะฮฺรอฟีเฎาะฮฺ โดยอาศัยปัญญาและเหตุผลที่มิอาจจะปัดหรือทำเฉยเมยได้ หนังสือรวบรวมคำถามไว้ทั้งหมด 179 คำถามด้วยกัน
ผู้แต่ง : สุลัยมาน บิน ศอลิหฺ อัลค็อรรอชีย์
ผู้ตรวจทาน : ฟัยซอล อับดุลฮาดี
ผู้แปล : อบู อุบัยย์
ผยแพร่โดย : เว็บไซต์สมาพันธ์เครือข่ายผู้รักอะฮฺลุลบัยตฺและศ่อฮาบะฮฺ www.right-shiah.net
Source : http://www.islamhouse.com/p/285630
Download :
แต่งงานง่าย ซินายาก หนังสือที่เตือนสติให้สังคมมุสลิมคำนึงถึงปัญหาการผิดประเวณีและภัยต่างๆ ที่มาพร้อมกับปัญหาดังกล่าว พร้อมทั้งอธิบายถึงคำสอนอิสลามที่ได้เตรียมการป้องกันและการแก้ไขปัญหาด้วยการแต่งงานเพื่อตอบสนองต่อความต้องการทางธรรมชาติด้วยวิธีการที่ถูกต้อง
ผู้แต่ง : มัสลัน มาหะมะ
ผยแพร่โดย : มหาวิทยาลัยอิสลามยะลา
Source : http://www.islamhouse.com/p/260890
Download :
Choose language
Choose สูเราะฮฺ
1- อัล-ฟาติหะฮฺ
2- อัล-บะเกาะเราะฮ
3- อาล อิมรอน
4- อัน-นิสาอ์
5- อัล-มาอิดะฮฺ
6- อัล-อันอาม
7- อัล-อะอฺรอฟ
8- อัล-อันฟาล
9- อัต-เตาบะฮฺ
10- ยูนุส
11- ฮูด
12- ยูสุฟ
13- อัร-เราะอฺด์
14- อิบรอฮีม
15- อัล-หิจญ์รฺ
16- อัน-นะห์ลฺ
17- อัล-อิสรออ์
18- อัล-กะฮ์ฟฺ
19- มัรยัม
20- ฏอฮา
21- อัล-อันบิยาอ์
22- อัล-หัจญ์
23- อัล-มุอ์มินูน
24- อัน-นูร
25- อัล-ฟุรกอน
26- อัช-ชุอะรออ์
27- อัน-นัมล์
28- อัล-เกาะศ็อศ
29- อัล-อันกะบูต
30- อัร-รูม
31- ลุกมาน
32- อัส-สัจญ์ดะฮฺ
33- อัล-อะห์ซาบ
34- สะบะอ์
35- ฟาฏิร
36- ยาสีน
37- อัศ-ศอฟฟาต
38- ศอด
39- อัซ-ซุมัร
40- ฆอฟิร
41- ฟุศศิลัต
42- อัช-ชูรอ
43- อัช-ซุครุฟ
44- อัด-ดุคอน
45- อัล-ญาษิยะฮฺ
46- อัล-อะห์กอฟ
47- มุหัมมัด
48- อัล-ฟัตห์
49- อัล-หุญุรอต
50- กอฟ
51- อัซ-ซาริยาต
52- อัฏ-ฏูร
53- อัน-นัจญ์มฺ
54- อัล-เกาะมัร
55- อัร-เราะห์มาน
56- อัล-วากิอะฮฺ
57- อัล-หะดีด
58- อัล-มุญาดิละฮฺ
59- อัล-หัชร์
60- อัล-มุมตะหะนะฮฺ
61- อัศ-ศ็อฟ
62- อัล-ญุมุอะฮฺ
63- อัล-มุนาฟิกูน
64- อัต-ตะฆอบุน
65- อัฏ-เฏาะลาก
66- อัต-ตะห์รีม
67- อัล-มุลก์
68- อัล-เกาะลัม
69- อัล-ห๊ากเกาะฮฺ
70- อัล-มะอาริจญ์
71- นูหฺ
72- อัล-ญิน
73- อัล-มุซซัมมิล
74- อัล-มุดดัษษิร
75- อัล-กิยามะฮฺ
76- อัล-อินซาน
77- อัล-มุรสะลาต
78- อัน-นะบะอ์
79- อัน-นาซิอาต
80- อะบะสะ
81- อัต-ตักวีร
82- อัล-อินฟิฏอร
83- อัล-มุฏ็อฟฟิฟีน
84- อัล-อินชิกอก
85- อัล-บุรูจญ์
86- อัฏ-ฏอริก
87- อัล-อะอฺลา
88- อัล-ฆอชิยะฮฺ
89- อัล-ฟัจญ์รฺ
90- อัล-บะลัด
91- อัช-ชัมส์
92- อัล-ลัยล์
93- อัฎ-ฎุหา
94- อัช-ชัรห์
95- อัต-ตีน
96- อัล-อะลัก
97- อัล-ก็อดรฺ
98- อัล-บัยยินะฮฺ
99- อัซ-ซัลซะละฮฺ
100- อัล-อาดิยาต
101- อัล-กอริอะฮฺ
102- อัต-ตะกาษุร
103- อัล-อัศร์
104- อัล-ฮุมะซะฮฺ
105- อัล-ฟีล
106- กุร็อยช์
107- อัล-มาอูน
108- อัล-เกาษัร
109- อัล-กาฟิรูน
110- อัน-นัศร์
111- อัล-มะสัด
112- อัล-อิคลาศ
113- อัล-ฟะลัก
114- อัน-นาส
หนังสือ
ท่านถาม อัลกุรอานตอบ
อิสลามกับคำถามที่คุณอยากรู้คำตอบ ฉบับพิมพ์ครั้งที่ 3
อิสติสกออ์ การขอฝนในอิสลาม
40 หะดีษอิมามอัน-นะวะวีย์
บทบาทมัสยิดในอิสลาม
Choose tafseer
Tafseer Ibn Khatheer
Tafseer Aljlalin
Tafseer Altabari
Tafseer Alqurtubi
Tafseer Alsaadi
Participate
Powered by Quran For All version 1.2
